------------------------------------,-X-X-X-------X-X-X-------X-X-X-----,-X-X-X-,-,-,-,-,-,-,-,-,-------,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-------
----------------------------------X-X-X-,-X-X-X-X-X---X-X-X-X-X---X-X-X-X-X-.5X5X5X6X6X6X-X-X-X-X-------,-X-,-X-,-,-.-.-.-.-,-,-,-,-.-.-,-X-X-----
----------------------------------X---------------------------------------,-.5,5,5.6.6.6.-.-E-.-X-------,-,-X-,-X-X-X-.-.-.-E-,-,-,-.-.-,---X-----
----------------------------------X-----E-,-,-,-E-,-,-E-,-,-,-E-,-,-E-,-,-,-.5,5X5X6X6X6,-,-.-.-X-------,-X-,-,-X-,-X-.-.-.-,-,-,-,-.-.-,-X-------
----------------------------------X-------,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.5.5X5X-.-.-.-,-.-H-X-------,-X-,-,-X-X-.-.-.-.-,-,-X-X-X-.-.-X-------
----------------------------------X-------,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.5.5,5,-.-.-.-,-,-X-X-,-,-,-,-X-,-,-X-X-.-.-.-.-,---X-,-X-E-.-X-,-----
--------------------------------X-X-----<-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.5.5,5,-.-.-.-,-X-X-X-X-X-X-X-X-.-.-X-X-,-,-,-,-,---X-X-X-,-.-X-X-----
--------------------------------X-X-------,-.-.-.-.-.-.-E-.-.-.-.-.-.-.-.-,-.5.5,5,-.-.-H-.-X-X-<-<-.-<-<-X-A-.-,-A-------,-,-,-,-----,-.-,-X-----
----------------------------------X-----W-,-.-.-.-.-.-.-.-.-.-.-.-.-E-.-.-,-.5.5,5,-.-.-.-.-X-X-.-.-<-.-.-X-.-.-X-X-------,-.-.-X-X-X-,-,-X-------
----------------------------------X-------,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.5.5,5,-.-.-.-.-X-X-.-.-W-.-.-X-X-.-X-X-,-,-,-,-,-,-X-,-X-,-,-X-------
----------------------------------X-------,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,5,5X5X-.-.-E-.-X-X-.-.-.-.-.-X-X-.-X-X-,-,-,-,-,-,-X-X-X-.-.-X-------
----------------------------------X---------------------------------------------X-X-.-.-.-.-W-,-,-,-,-,-.-.-.-.-,-A-.-.-E-A-.-E-.-,-.-.-.-X-------
----------------------------------X-X-------X-X-H-----X-X-------X-X-X-X-X-X-X-X-X-,-X-X-X-X-X-X-X-X-,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-.-.-X-------
----------------------------------X-X-------X-X-------X-X-------X-X-X-,-X-X-X-X-X-X0X0X0X0X0X0X0X-X-,-X-X-X-X-X-X-XNX-X-X-X-X.X-X-X-X-.-.-X-------
----------------------------------X-------------------------------A-X-,-X-.-.-.-.-.0.0.0.0.0,0.0.-.-.-,-,-.-,-.-+-+N.-.-,-,-...-E-.-.-.-.-X-------
----------------------------------X-------------------------------A-X-,-X-.-.-.-.-.0.0.0W0.0,0.0.-.-.-,-,-.-,-.-+-+N.-E-,-,-...-.-.-.-.-.-X-------
----------------------------------X-----,-,-,-,-,-,-,-,-,-,-,-------X-,-X-.-.-.-.-.0.0.0.0.0,0.0.-.-.-,-,-.-,-.-+-+N,-,-,-,-...-.-X-,-,-,-X-,-----
------------X-X-X---------------X-X-----,-.-.-.-.-.-.-E-.-.-,-------X-,-X-.-.-.-.-.0,0,0,0,0,0.0.-.-.-,-,-.-,-.-X-XNX3X3X-X~X2X2X-X2X-X-X-X-,-,---
------X-X-X-------X-X-X---------X-------,-.-.-.-.-.-.-.-.-.-,-------X---X-.-.-.-,-,0,0.0.0.0.0.0.-.-.-,-,-.-,-.-X-X-X3t3E-t~t~t2E-t2,-E-.-,-X-X---
----X-------------------X-------X-------,-.-.-.-.-.-.-.-.-.-,-------X-,-X-.-.-.-X-X-X-.-.-.-.-.-.-.-.-,-,-.-,-.-X-,-X3t3E-t~t~t2E-t2,-E-.-X-X-X---
----X---,-,-,-,-,-,-----X-------X-X-----,-,-E-.-.-.-.-.-,-,-.-E-,-,-X-,-X-.-.-.-X-,-X-.-.-.-.-.-.-.-.-,-,-.-,-.-X-X-X3X3X-X3X2X2X-X2X-X-X-X-,-,-,-
--X-----,-X-,-,-,-X-,-,---X-,-,-,-X---------,-,-,-E-,-,-,---,-.-.-.-X-,-X-.-.-t3X-,-X-.-.-.-.-.-.-.-.-,-,-,-,-.-.-.-X-,-X-,-,-.-.-,-,-.-,-X-X-X-X-
--X---,-,-X->->->-X-,-,---,-X-X-X-X-------------------------,-.-.-X-X-,-X-.-.-.-X-X1X-.-.-.-.-.-.-.-.-,-,-X-X-X-.-.-X-,-X-,-,-.-.-,-E-.-,-,-,-W-X-
--X-,-,-,->-.-.-.->-.-,---,-.-.-,-,-------------------------,-.-.-X-X-X9X-.-.-.-,-.1.-.-.-.-.-.-.-.-.-,-.-X-,-X-.-.-X-X-X-,-,-E-.-,-,-.-.-X-X-,-X-
X---,-,-.->-.-.-.-,->-,---,-.-.-,-,---------------E---------,-.-.-.-,-.9.-.-.-.-,-.1.-.-.-.-.-.-.-,-,-,-.-X-,-X-.-.-.-+-.-.-.-.-.-,-,-,-,-X-X-.-X-
X---,-,->-.-.-.-.-,->-,---,-.-.-,-,-------E-----------------E-.-.-.-,-.9.-.-.-.-,-.1.-.-.-.-.-.-.-,-,-,-.-X-,-X-.-.-.-+-.-.-.-.-.-,-E-----X-X-,-X-
X-----,-,->-.-.-,->-,-,---,-.-.-,-,-------------------------,-.-.-X-X-X9X-.-.-.-,-.1.-.-.-.-.-.-.-,-,-,-.-X-,-X-.-.-.-+-.-.-.-.-.-,-------X-X-.-X-
--X-----,-X->->->-X-,-,---,-X-X-X-X-,-,-,-------------,-,-,-,-.-.-X-X-,-X-.-.-.-X-X1X-.-.-.-.-.-.-.-.-,-,-X-,-X-,-,-X-X-X-.-.-E-.-,-E-----X-X-.-X-
--X-----,-X-,-,-,-X-,-,---X-----,-X-.-.-,-,-,-,-,-,-,-,-.-.-.-,-,-,-X-,-X-.-.-.-X-,-X-.-.-.-.-.-.-.-.-,-,-X-X-X-,-T-X-,-X-.-.-.-.-,-------X-X-.-X-
--X-----,-.-.-.-.-.-.-,-X-----,-X-X-,-,-.-,-,-.-.-.-.-.-,-,-.-,-----X-,-X-.-.-.-X-,-X-.-.-.-.-.-.-.-.-,-,-.-,-,-,-,-X-,-X-,-.-.-.-,-,-,-,-X-X-,-X-
----X-,-,-.-.-.-.-.-.-,-X-----,-X-,---,-.-E-,-.-.-.-.-.-,-,-.-E-----X-,-X-.-.-.-X-X-X-.-.-.-.-.-.-.-.-,-,-.-,-,-X-X-X-X-X-,-XX.-.-.-.-XXK-X-X-.-X-
------X-X-X-.-.-,-X-X-X-------,-X-,---,-.-,-,-,-,-,-,-E-,-,-.-,-----X-,-X-.-.-.-,-.-.-.-.-.-.-.-.-.-.-,-,-.-,-,-.-,-,-X-X-,-X-E-H-H-E-X8.8X8X-.-X-
----------,-X-X-X-------------,-X-X---,-.-,-,-,-,-,-,-,-,-,-.-,-----X-,-X-.-.-.-,-.-.-.-E-.-.-.-.-.-.-,-,-.-,-,-.-,-,-X-X-,-X-X-X-X-X-X-E-X-X-,-X-
--------------------------------,-X---,-.-.-.-.-.-.-.-.-.-.-.-,-----X-,-X-.-.-.-,-.-.-.-.-.-.-.-.-.-.-,-,-.-,-,-.-,-,-X-X-,-,-A-,-,-,-,-E-X-X-.-X-
----------------------------------X---,-,-,-,-,-,-,-,-,-,-,-,-,---A-X-,-X-.-.-.-,-.-.-.-E-.-.-.-.-.-.-,-,-.-,-,-.-,-,-X-X-X-X-X-X-X-X-X-X-X-X-.-X-
----------------------------------X-X-X---------------------------A-X-,-X-.-.-.-,-.-.-.-.-.-.-.-.-.-.-,-,-.-,-,-.-,-,-,-,-,-,-,-,-,-,-,-,-X-X-,-X-
--------------------------------------X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-,-X-.-.-.-,-,-,-,-,-,-,-.-.-,-,-,-,-,-,-,-.-,-----------E---------,-X-X-,-X-
--------------------------------------------------------X-X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-X-X-X-X-.-X-X-X-X-,-X-,---E---------------W-<-X-X-.-X-
--------------------------------------------------------X-.9,9,9.-.-W-,-.-.-.-.-.-.-.-.-.-.-X-W-.-.-.-.-W-,-.-.-,-----------------------,-X-X-.-X-
--------------------------------------------------------X-H-A-.-.-.-.-X-X-,-,-,-,-,-,-X-X-,-X-,-.-.-E-.-,-,-.-.-,-,-,-,-,-,-,-E-,-,-,-,-,-X-X-,-X-
--------------------------------------------------------X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-,-,-,-.-.-.-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-.-X-
--------------------------------------------------------X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-,-X-<-.-.-.-,-.-,-.-,-.-,-,-.-,-,-,-.-,-,-,-.-,-.-,-.-X-
--------------------------------------------------------X-.-E-.-.-.-E-.-.-.-.-.-.-.-.-X-X-,-XT,-,-,-,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-
--------------------------------------------------------X-.-.-.-.-.-,-,-,-.-.-.-.-.-.-X-X-,-X-------------X-,-X-X-X-------------------------------
--------------------------------------------------------X-.-.-.-.-,-,-.~,-,-,-.-.-.-X-X-X-,-X-E-,-E-E---E-X-,-X-,-X-------------------------------
--------------------------------------------------------X-.-.-.-.-,-.-.~.~.~,~.-.-.-X-X-X4.4X4X-X-,-,-,-X-X-X-X:t:X:------------------------------
--------------------------------------------------------X-.-.-<-,-,-.~.~.~.~,~,-.-.-X-X-,-,-,-,-,-,-.-.-.-X-X---A-X-------------------------------
--------------------------------------------------------X-.-.-.-,-.-.~.~.~.~.~,~.-.-X-X-,---------,-.-.-,-,-------X-------------------------------
--------------------------------------------------------X-.-.-,-,-E~.~.~.~.~.~,~,-.-X-X-,---------<-,-.-,---------X-------------------------------
--------------------------------------------------------X-.-,-,-.~.~.~.~.~.~.~.~,-.-X-X-,-----------,-.-,-X-X-----X-------------------------------
--------------------------------------------------------X-.-,-.~.~.~.~.~.~.~.~.~,~.-X-X-,-,---------,-,-,-X-X-,-,-X-------------------------------
--------------------------------------------------------X-.-,-.~.~.~.~.~.~.~.~.~,-.-X-X-.-,-,---------,-,-,-.-.-.-X-------------------------------
--------------------------------------------------------X-.-,-.~.~.~.~.~.~.~.~,~,-.-X-X-,-.-,-,-,-------,-X-X-.-.-X-------------------------------
--------------------------------------------------------X-.-,-,~.~.~.~.~.~.~.~,~.-.-X-X-,-,-,-.-,-,-----,-X-X-.-.-X-------------------------------
--------------------------------------------------------X-.-.-,-,~.~.~.~.~,~,~,~.-.-X-X-----,-,-,-,-,---,-,-,-.-.-X-------------------------------
--------------------------------------------------------X-.-.-E-,-,~,~,~,~,-.-.-.-.-X-X-,---,-,-,-,-,-,-,-.-,-.-.-X-------------------------------
--------------------------------------------------------X-.-.-.-.-.-E-.-.-.-.-.-.-,-X-X-X-,-X-X-,-,-X-X-,-X-X-.-.-X-------------------------------
--------------------------------------------------------X-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-X-.-X-X-,---X-X-,-X-X-E-.-X-------------------------------
--------------------------------------------------------X-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-.-.-E-,-,---,-,-.-.-.-.-X-------------------------------
--------------------------------------------------------X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-------------------------------
