--------------------------------------------,-,-,-,-X-X-X-,-,-,-------------------------------
--------------------------------------,-,-,-,-X-X-X-.-.-.-X-X-X-,-,-,-------------------------
--------------------------------,-,-,-,-X-X-X-.-.-.-.-.-.-.-.-.-X-X-X-,-,-,-------------------
----------------------------,-,-,-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-,-,---------------
--------------------------,-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X---------------
------------------------,-,-X-.-.-.-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------
----------------------,-,-X-.-.-.-.-,-.-,-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------
--------------------,-,-X-.-.-.-.-.-,-.-,-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------
------------------,-,-X-.-.-.-.-.-.-,-.-,-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------
----------------,-,-X-.-.-.-.-.-.-.-,-.-,-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-,-,-,---------
--------------,-,-X-.-.-.-.-.-.-.-.-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-X-X---------
------------,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-X---------
------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-E-.-X---------
----------,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-.-.-.-.-.-.-.-.-,-.-.-.-X---------
----------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-,-.-,-.-.-.-.-.-.-.-.-,-X-X-X-X---------
----------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-,-.-,-.-.-.-.-.-.-.-.-.-X---------------
--------,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-,-.-,-.-.-.-.-.-.-.-.-.-X---------------
--------,-.-X-.-,-,-,-,-,-,-,-,-,-,-,-,-,-,-.-.-,-.-,-,-.-,-.-.-.-.-.-.-.-.-.-X---------------
--------,-X-.-.-,-,-,-,-,-.-.-.-.-,-,-,-,-,-.-.-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-X---------------
--------,-X-.-.-,-,-.-,-,-.-.-.-.-,-,-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------
------,-,-X-.-.-,-,-,-,-.-.-.-.-.-.-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------
,-,-,-,-X-.-.-.-,-,-,-.-.-.-.-.-.-.-.-,-,-,-.-.-.-.-,-,-,-,-,-,-.-.-.-.-.-.-.-X-,-,-,-,-,-,-,-
X-X-X-X-X-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-,-.-,-,-.-,-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-
X-.-.-,-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-,-.-,-,-.-,-.-.-.-.-.-.-.-.-.-.-,->->->-X-
X-<-.-,-,-.-.-.-,-.-.-.-.-.-.-H-.-.-.-.-.-,-.-.-.-.-,-.-,-,-.-,-.-.-.-.-.-.-.-.-E-.-,->-.->-X-
X-X-X-X-X-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-,-.-,-,-.-,-.-.-.-.-.-.-.-.-.-.-,->->->-X-
------,-X-.-.-.-,-,-,-.-.-.-.-.-.-.-.-,-,-,-.-.-.-.-,-,-,-,-,-,-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-
--------,-X-.-.-,-,-,-,-.-.-.-.-.-.-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------
--------,-X-.-.-,-,-.-,-,-.-.-.-.-,-,-.-,-,-.-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-X---------------
--------,-X-.-.-,-,-,-,-,-.-.-.-.-,-,-,-,-,-.-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-X---------------
--------,-X-.-.-,-,-,-,-,-,-,-,-,-,-,-,-,-,-.-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-X---------------
----------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-X---------------
----------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------
----------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-,-,-,---------
----------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-X-X---------
------------,-X-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-X---------
------------,-X-.-.-.-.-.-.-.-.-.-.-.-,-.-,-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-E-.-X---------
--------------,-X-.-.-.-.-.-.-.-.-.-.-,-.-,-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-X---------
----------------,-X-.-.-.-.-.-.-.-.-.-,-.-,-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-X-X---------
------------------,-X-.-.-.-.-.-.-.-.-,-.-,-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------
--------------------,-X-.-.-.-.-.-.-.-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------
----------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------
------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------
--------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------
----------------------------,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X---------------
--------------------------------,-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-X-------------------
--------------------------------------,-X-X-X-.-.-.-.-.-.-.-.-,-X-X-X-------------------------
--------------------------------------------,-X-X-X-.-.-,-X-X-X-------------------------------
--------------------------------------------------,-X-X-X-------------------------------------
