--------------,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-----
--------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
--------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
--------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
--------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
--------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
--------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
--------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
--------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
--------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
--------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
--------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
--------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
--------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
--------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
--------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
--------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-,-,-,-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
--------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-.-,-X-X-.-.-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
--------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-.-,-X-X-.-.-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
--------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-.-,-X-X-.-.-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
--------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-,-.-,-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
--------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-,-.-,-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
--------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-,-.-,-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
--------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
--------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
--------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-X-X-,-,-,-,-,-,-,-,-,-,-,-,-.-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
--------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-X-.-,-,-X-X-,-.-.-,-,-.-.-,-,-.-.-,-.-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
--------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-X-,-,-,-X-X-,-.-.-,-,-.-t4,-,-.-.-,-.-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
--------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-,-,-,-,-,-,-,-,-,-,-,-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
--------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-X-X-.-.-,-.-,-,-,-,-,-.-.-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
--------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-X-.-.-.-X-X-.-.-,-,-,-,-,-,-,-.-.-,-.-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
--------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-X-,-,-,-X-X-,-.-.-,-,-,-,-,-.-,-,-,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
--------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-,-.-.-.-,-.-.-,-.-,-,-.-.-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
--------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-X-X-,-.-.-,-<-.-.-,-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
--------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-X-.-,-,-X-X-,-.-.-,-,-,-,-,-,-.-.-,-,-X-.-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
--------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-X-,-,-,-X-X-.-.-,-,-,-.-,-.-,-.-.-,-.-X-.-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
--------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-,-,-,-,-,-,-,-,-.-,-,-X-.-,-,-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
--------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-X-X-,-,-,-,-,-,-,-,-,-,-,-,-X-X-.-,-,-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
--------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-X-.-,-,-X-X-,-.-.-,-,-t.t.t.,-.-.-,-.-X-.-,-,->->->-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
--------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-X-,-,-,-X-X-,-.-.-,-,-t..-t.,-.-.-,-.-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
--------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-,-,-,-,-,-t.t.t.,-,-,-,-.-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
--------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-X-X-.-.-.-X-.-.-.-.-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
--------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
--------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-,-.-,-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
--------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-,-.-,-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
--------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-,-.-,-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
--------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-,-.-,-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
--------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-.-,-X-X-.-.-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
--------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-.-,-X-X-.-.-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
--------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
--------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
--------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
--------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
--------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
--------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
--------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
--------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
--------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
--------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
--------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
--------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
--------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
--------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
--------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
--------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
--------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
--------------,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-----
--------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
----------,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
----------,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-
----------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
----------,-X-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.-X-
----------,-X-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,~,~,~,~,~,~,~.~.~.~.~.-X-
----------,-X-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-.-.-.-.-.-,-.~.~.~.~.-X-
----------,-X-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~.-.-.-.-.-.-,-.~.~.~.~.-X-
----------,-X-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,~.~.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-...-.-,-.-.-.-.-.-.-,-.~.~.~.~.-X-
----------,-X-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,~.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-...-.-,-.-.-.-.-.-.-,-.~.~.~.~.-X-
----------,-X-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-...-.-,-.-.-.-T-.-.-,-.~.~.~.~.-X-
----------,-X-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-.-.-.-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,.,-,-,-.-.-.-.-.-.-,-.~.~.~.~.-X-
----------,-X-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-.-.-,-,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,~,~,~,~,-,-,-,-,-,-,-,~,~.~.~.-X-
----------,-X-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,-,~,~,~,~.~.-,-,~,~,~,~,~.~.~.-X-
----------,-X-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,~.-.-.-,-,~.~.~.~.~.~.-X-
----------,-X-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-.-.-.-.-,-.~.~.~.~.~.-X-
----------,-X-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-.-.-.-.-,-.~.~.~.~.~.-X-
----------,-X-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-.-.-.-.-,-.~.~.~.~.~.-X-
----------,-X-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-.-.-.-.-,-.~.~.~.~.~.-X-
----------,-X-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-.-.-.-.-,-.~.~.~.~.~.-X-
----------,-X-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,~.-.-.-.-,-,~.~.~.~.~.~.-X-
----------,-X-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.~.-.-.-.-,-.~.~.~.~.~.~.-X-
----------,-X-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-.-.-.-.-,-.~.~.~.~.~.~.-X-
----------,-X-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,~.-.-.-.-,-,~.~.~.~.~.~.~.-X-
----------,-X-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.~.-.-.-.-,-.~.~.~.~.~.~.~.-X-
----------,-X-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,~.-.-.-,-,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,~.-.-.-.-,-,-.~.~.~.~.~.~.~.-X-
----------,-X-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-.-.-.-.-,-,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,~.~.-.-.-.-,-.~.~.~.~.~.~.~.~.-X-
----------,-X-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,~.-.-.-.-.-.-,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.~.-.-.-.-,-,~.~.~.~.~.~.~.~.~.-X-
----------,-X-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-.-.-.-.-.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,~.-.-.-.-,-,-.~.~.~.~.~.~.~.~.~.-X-
----------,-X-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,~.-.-.-.-.-.-.-,-,~.~.~.~.~.~.~.~.~.~.~.~,~,~,~.-.-.-.-.-,-.~.~.~.~.~.~.~.~.~.~.-X-
----------,-X-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.~.-.-.-.-.-.-.-.-,~.~.~.~.~.~.~.~.~,~,~,~,~.~.-.-.-.-.-,-,~.~.~.~.~.~.~.~.~.~.~.-X-
----------,-X-.~.~.~.~.~.~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~.-.-.-.-.-.-.-.-.-,-,~,~,~,~,~,~,~,~,~.~.-.-.-.-.-.-.-,-,-.~.~.~.~.~.~.~.~.~.~.~.-X-
----------,-X-.~.~.~.~,~,~,~.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,~.-.-.-.-.-.-.-.-.-,-,~.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,~.~.~.~.~.~.~.~.~.~.~.~.~.-X-
----------,-X-.~.~.~,~,~.~.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,~.-.-.-.-.-.-.-.-.-,-,~.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,~.~.~.~.~.~.~.~.~.~.~.~.~.~.-X-
----------,-X-.~.~.~,~.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,~.-.-.-.-.-.-.-.-.-,-,~.-.-.-.-.-.-.-.-.-.-.-.-,-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.-X-
----------,-X-.~.~,~,~.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,~.-.-.-.-.-.-.-.-.-,-,~.-.-.-.-.-.-.-.-.-.-,-,-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.-X-
----------,-X-.~.~,~.~.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,~.-.-.-.-.-.-.-.-.-,-,~.-.-.-.-.-.-.-,-,-,-,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.-X-
----------,-X-.~.~,~.-.-.-.-.-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,~.-.-.-.-.-.-.-.-.-,-,~,-,-,-,-,-,-,-,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.-X-
----------,-X-.~.~,~.-.-.-,-,-,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,~.-.-.-.-.-.-.-,-,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.-X-
----------,-X-.~.~,~.-.-,-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-.-.-.-.-.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.-X-
----------,-X-.~.~,~.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-.-.-.-.-.-,-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.-X-
----------,-X-.~.~,~.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,~.-.-.-.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.-X-
----------,-X-.~.~,~.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,-.-.-.-,-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.-X-
----------,-X-.~.~,~.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.-X-
----------,-X-.~.~,~.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.-X-
----------,-X-.~.~,~.-.-,-.~.~.~.~.~,~,~,~,~,~,~,~,~.~.~.~.~.~.~.~,~.-.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,~,~,~,~,~,~,~.~.~.~.~.~.~.-X-
----------,-X-.~.~,~.-.-,-.~.~.~.~.~,~.-.-.-.-.-.-,-.~.~.~.~.~.~.~,~.-.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-.-.-.-.-.-,-.~.~.~.~.~.~.-X-
----------,-X-.~.~,~.-.-,-.~.~.~.~.~,~.-t5t5t5t5t5,-.~.~.~.~.~.~.~,~.-.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-t4t4t4t4t4,-.~.~.~.~.~.~.-X-
----------,-X-.~.~,~.-.-,-.~.~.~.~.~,~.-t5.-.-.-t5,-.~.~.~.~.~.~.~,~.-.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-t4.-.-.-t4,-.~.~.~.~.~.~.-X-
----------,-X-.~.~,~.-.-,-.~.~.~.~.~,~.-t5.-t3.-t5,-.~.~.~.~.~.~.~,~.-.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-t4.-t5.-t4,-.~.~.~.~.~.~.-X-
----------,-X-.~.~,~.-.-,-.~.~.~.~.~,~.-t5.-.-.-t5,-.~.~.~.~.~.~.~,~.-.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-t4.-.-.-t4,-.~.~.~.~.~.~.-X-
----------,-X-.~.~,~.-.-,-.~.~.~.~.~,~.-t5t5t5t5t5,-.~.~.~.~.~.~.~,~.-.-.-,-,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-t4t4t4t4t4,-.~.~.~.~.~.~.-X-
----------,-X-.~.~,~.-.-,-.~.~.~.~.~,~,-,-,-,-,-,-,-.~.~.~.~.~.~.~,~.-.-.-.-,-,~,~,~,~,~,~,~,~,~,~,~,~.~.~.~.~.~.~,~,-,-,-,-,-,-,-.~.~.~.~.~.~.-X-
----------,-X-.~.~,~.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.-X-
----------,-X-.~.~,~.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,~.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.-X-
----------,-X-.~.~,~.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.-X-
----------,-X-.~.~,~.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,-,-,-,-,-,-,-,-,-,-,-,-.-.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.-X-
----------,-X-.~.~,~.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.-X-
----------,-X-.~.~,~.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.-X-
----------,-X-.~.~,~.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,-.-,-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.-X-
----------,-X-.~.~,~.-.-,-,~.~.~.~.~.~.~.~.~.~.~,~,~,~,~,~,~,~,~,~,~,~,~,~,~.~.~.~.~.~.~.~.~.~.~.~,~.-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.-X-
,-X-X-X---,-X-.~.~,~.-.-.-,~,~.~.~.~.~.~.~.~.~,~,~.~.8.-.-.-.-,-.-.-.-.-.-,-,~,~.~.~.~.~.~.~.~.~.~,~.-,-.~,~,~,~,~,~,~,~,~,~.~.~.~.~.~.~.~.~.~.-X-
X-X---X---,-X-.~.~,~,-.-.-.-,~,~,~,~,~,~,~,~,~,~.-.-.8.-.-.-.-,-,-,-,-,-,-.-.-,~,~,~,~,~,~,~,~,~,~,~.-,-.~,~.-.-.-.-.-.-.-,-,~,~.~.~.~.~.~.~.~.-X-
X-X-X-X---,-X-.~.~.~,~.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-,-,~.-,-.~,~.-.-.-.-.-.-.-.-.-,~,~.~.~.~.~.~.~.-X-
----------,-X-.~.~.~,~,~.-.-.-.-.-.-.-.-.-.-.-.-.-.-.7.-.-.-.-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-,-,~.-,-.~,~.-.-.-.-.-.-.-.-.-.-,-,~.~.~.~.~.~.-X-
,-X-X-X---,-X-.~.~.~.~,~,-,-.-.-.-.-.-.-.-.-.-.-.-.-.7.-.-.-.-,-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-,-,~.-,-.~,~.-.-.-.-.-.-.-.-.-.-.-,~.~.~.~.~.~.-X-
X-X---X---,-X-.~.~.~.~.~.~,~,~,-,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-,-,-,-,-,-,-.-.-,-,-,-,-,-,-,-,-,-,-,~.-,-.~,~.-.-.-.-.-.-.-.-.-.-.-,-,~.~.~.~.~.-X-
X-X-X-X---,-X-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,-,-.-.-.-.-.-,-.-.-.-.-.-,-,-,~.~.~.~.~.~.~.~.~.~,~.-,-.~,~,-,-,-,-,-,-,-.-.-.-.-.-,-.~.~.~.~.-X-
----------,-X-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,-,-,-,-,-,-,-,-,-,-,-,-.~.~.~.~.~.~.~.~.~.~.~,~.-,-.~.~.~.~.~.~.~.~,~.-.-.-.-.-,-.~.~.~.~.-X-
,-X-X-X---,-X-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-,-.~.~.~.~.~.~.~.~,~,~.-.-.-.-,-.~.~.~.~.-X-
X-X---X---,-X-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,~.-,-,~.~.~.~.~.~.~.~.~,~.-.-.-.-,-.~.~.~.~.-X-
X-X-X-X---,-X-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-.-.-,-.~.~.~.~.~.~.~.~,~.-.-.-.-,-.~.~.~.~.-X-
----------,-X-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-.-.-,-.~.~.~.~.~.~.~.~,~.-.-.-.-,-.~.~.~.~.-X-
,-X-X-X---,-X-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,~,~,~,~.~.~.~.~.~.~.~.~,~.-.-.-,-.~.~.~.~.~.~.~.~,~.-.-.-.-,-.~.~.~.~.-X-
X-X---X---,-X-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,~.~.-.-,-,~.~.~.~.~.~.~.~,~.-.-.-,-.~.~.~.~.~.~.~.~,~.-.-.-.-,-.~.~.~.~.-X-
X-X-X-X---,-X-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-.-.-.-.-,-,~.~.~.~.~.~.~,~.-.-.-,-.~.~.~.~.~.~.~.~,~.-.-.-.-,-.~.~.~.~.-X-
----------,-X-.~.~.~.~.~.~.~.~.~.~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~.-.-.-.-.-.-,-,~,~,~,~,~,~,~.-.-.-,-.~.~.~.~.~.~.~.~,~.-.-.-.-,-.~.~.~.~.-X-
----------,-X-.~.~.~.~.~.~.~.~.~,~,~.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-,-.~.~.~.~.~.~.~.~,~.-.-.-.-,-.~.~.~.~.-X-
----------,-X-.~.~.~.~.~.~.~.~.~,~.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-t3.-,-.-.-.-.-.-.-.-.-.-.-,-,-.~.~.~.~.~.~.~.~,~.-.-.-.-,-.~.~.~.~.-X-
----------,-X-.~.~.~.~.~.~.~.~,~,~.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-t3.-,-.-.-.-.-.-.-.-.-.-,-,-.~.~.~.~.~.~.~.~.~,~.-.-.-.-,-.~.~.~.~.-X-
----------,-X-.~.~.~.~.~.~.~.~,~.-.-.-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-.-.-.-,-t3,-,-.-,-,-,-,-,-,-,-,-,-.~.~.~.~.~.~.~.~.~.~,~.-.-.-.-,-.~.~.~.~.-X-
----------,-X-.~.~.~.~.~.~.~.~,~.-.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~.~,~,~.-.-.-.-.-.-,-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-.-.-.-,-.~.~.~.~.-X-
----------,-X-.~.~.~.~.~.~.~.~,~.-.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,-,-.-.-,-,-,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-.-.-.-,-.~.~.~.~.-X-
----------,-X-.~.~.~.~.~.~.~.~,~.-.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,-,-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-.-.-.-,-.~.~.~.~.-X-
----------,-X-.~.~.~.~.~.~.~.~,~.-.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-.-.-.-,-.~.~.~.~.-X-
----------,-X-.~.~.~.~.~.~.~.~,~.-.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-.-.-.-,-.~.~.~.~.-X-
----------,-X-.~.~.~.~.~.~.~.~,~.-.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-.-.-.-,-.~.~.~.~.-X-
----------,-X-.~.~.~.~.~.~.~.~,~.-.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-.-.-.-,-.~.~.~.~.-X-
----------,-X-.~.~.~.~.~.~.~.~,~.-.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,~.-.-.-.-,-.~.~.~.~.-X-
----------,-X-.~.~.~.~.~.~.~.~,~.-.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,~.~.-.-.-.-,-.~.~.~.~.-X-
----------,-X-.~.~.~.~.~.~.~.~,~.-.-.-,-,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,~.~.-.-.-.-,-,-.~.~.~.~.-X-
----------,-X-.~.~.~.~.~.~.~.~,~.-.-.-.-,~,~,~,~,~,~,~,~,~,~,~,~,~.~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~.-.-.-.-.-.-,-.~.~.~.~.~.-X-
----------,-X-.~.~.~.~.~.~.~.~,~.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.~,~.-.-,-.-.-,-.-.-,-.-.-,-.-.-,-.-.-,-.-.-,-.-.-,-.-.-.-.-.-,-,-.~.~.~.~.~.-X-
----------,-X-.~.~.~.~.~.~.~.~,~,~.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.~,~.-.-,-.-.-,-.-.-,-.-.-,-.-.-,-.-.-,-.-.-,-.-.-,-.-.-.-.-.-,-.~.~.~.~.~.~.-X-
----------,-X-.~.~.~.~.~.~.~.~.~,~,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.~,~.-.-,-.-.-,-.-.-,-.-.-,-.-.-,-.-.-,-.-.-,-.-.-,-.-.-.-.-,-,-.~.~.~.~.~.~.-X-
----------,-X-.~.~.~.~.~.~.~.~.~.~,~,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-.~,~,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-.-.-,-,-,~.~.~.~.~.~.~.~.-X-
----------,-X-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,-,-,-.~.~.~.~.~.~.~.~.~.-X-
----------,-X-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.-X-
----------,-X-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.-X-
----------,-X-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.-X-
----------,-X-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.-X-
----------,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-
