----------,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-------------
----------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------
----------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------
----------,-X-.-.-.-.-.-.-,-,-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-X-------------
----------,-X-.-.-.-.-.-,-,-,-.-.-.-.-.-.-,-,-,-.-.-E-.-.-.-X-------------
----------,-X-.-.-.-.-.-,-.-,-,-.-.-.-.-,-,-.-,-.-.-.-.-.-.-X-------------
----------,-X-.-.-.-.-,-,-.-.-,-.-.-.-.-,-.-.-,-,-.-.-.-.-.-X-------------
----------,-X-.-.-.-,-,-.-.-.-,-.-.-.-.-,-.-.-.-,-,-.-.-.-.-X-------------
----------,-X-.-.-.-,-.-.-.-.-,-,-.-.-,-,-.-.-.-.-,-.-.-.-.-X-------------
----------,-X-.-.-,-,-.-.-.-.-.-,-.-.-,-.-.-.-.-.-,-,-.-.-.-X-------------
----------,-X-.-.-,-,-.-.-.-.-.-,-,-,-,-.-.-.-.-.-.-,-.-.-.-X-------------
,-,-,-,-,-,-X-.-.-.-,-,-,-.-.-.-.-,-,-.-.-.-.-.-.-.-,-.-.-,-X-,-,-,-,-,-,-
X-X-X-X-X-X-X-.-.-.-.-.-,-,-,-.-,-,-,-,-.-.-.-.-.-.-,-.-.-,-X-X-X-X-X-X-X-
X-.-.-.-.-,-,-.-.-.-.-.-.-.-,-,-,-.-,-,-,-.-.-.-.-.-,-.-.-,-,-.-.-.-.-.-X-
X-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-,-t.t/.-,-.-.-.-.-.-,-.-.-,-,-.-.-.-.-.-X-
X-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-t.t/.-,-.-.-.-.-.-,-.-.-,-,-.-.-.-.-.-X-
X-.-t/.-.-,-,-.-.-.-.-.-.-.-<-.-,-t.t/.-,-.-.-.-.-.-,-.-.-,-,-.-.-t..-.-X-
X-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-,-t.t/.-,-.-.-.-.-.-,-.-.-,-,-.-.-.-.-.-X-
X-.-.-.-.-,-,-.-.-.-.-.-.-.-,-,-,-,-,-,-,-.-.-.-.-.-,-.-.-,-,-.-.-.-.-.-X-
X-.-.-.-.-,-,-.-.-.-.-.-,-,-,-.-,-,-,-,-.-.-.-.-.-.-,-.-.-,-,-.-.-.-.-.-X-
X-X-X-X-X-X-X-.-.-.-,-,-,-.-.-.-.-,-,-.-.-.-.-.-.-.-,-.-.-,-X-X-X-X-X-X-X-
----------,-X-.-.-,-,-.-.-.-.-.-,-,-,-,-.-.-.-.-.-.-,-.-.-.-X-------------
----------,-X-.-.-,-,-.-.-.-.-.-,-.-.-,-.-.-.-.-.-,-,-.-.-.-X-------------
----------,-X-.-.-.-,-.-.-.-.-,-,-.-.-,-,-.-.-.-.-,-.-.-.-.-X-------------
----------,-X-.-.-.-,-,-.-.-.-,-.-.-.-.-,-.-.-.-,-,-.-.-.-.-X-------------
----------,-X-.-.-.-.-,-,-.-.-,-.-.-.-.-,-.-.-,-,-.-.-.-.-.-X-------------
----------,-X-.-.-.-.-.-,-.-,-,-.-.-.-.-,-,-.-,-.-.-.-.-.-.-X-------------
----------,-X-.-.-.-.-.-,-,-,-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-X-------------
----------,-X-.-.-.-.-.-.-,-,-.-.-.-.-.-.-,-,-.-.-.-E-.-.-.-X-------------
----------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------
----------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------
----------,-X-.-.-.-.-.-.-.-.-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-X-------------
----------,-X-X-X-X-X-X-X-X-X-X-X-,-,-,-X-X-X-X-X-X-X-X-X-X-X-------------
----------------------------,-,-X-.-.-.-X---------------------------------
----------------------------,-X-X-.-.-.-X---------------------------------
----------------------------,-X-X-,-,-,-X---------------------------------
------------------------------,-X-,-,-X-X---------------------------------
------------------------------,-X-,-,-,-X---------------------------------
------------------------------,-X->->->-X---------------------------------
------------------------------,-X->-.->-X---------------------------------
------------------------------,-X->->->-X---------------------------------
------------------------------,-X-X-X-X-X---------------------------------
