------------------------------------------------,-,-,-X-X-X-X-,-,-------------------------
----------------------------------------------,-,-X-X-,-,-.-,-X-,-,-----------------------
----------------------------------------------,-X-,-,-,-X-X-X-,-X-X-----------------------
--------------------------------------------,-,-X-,-,-,-.-X-X-X-,-,-X---------------------
--------------------------------------,-,-X-,-X4,4,4,-B-,-B-,-.-,-.-X---------------------
--------------------------------------,-X-X-,-X-X-X-.-.-,-.-,-.-,-.-X---------------------
------------------------------------------X-,-X-X-X-B-.-B-,-B-,-X-.-X---------------------
------------------------------------------,-,-X-.-X-X-.-.-.-,-X-X-.-X---------------------
------------------------------------------,-.-X-.-,-X-X-X-X-X-X-.-X-,---------------------
------------------------------------------,-X-.-.-.-X-,-,-X-.-.-,-X-----------------------
------------------------------------------,-X5.5.5.5X-X->-.-,-X-X-------------------------
----------------------------------------,-,-X-.-.-.-X-.->-,-X-----------------------------
----------------------------------------,-.-X-.-.-.-X-.-t2>-------------------------------
----------------------------------------,-X-.-.-.-.-.-.-.-X-,-----------------------------
--------------------------------------,-,-X-.-.-.-.-.-.-.-.-X-----------------------------
--------------------------------------,-X-.-.-.-.-.-.-X-.-.-X-,-,-,-,---------------------
--------------------------------------,-X-.-.-.-.-.-.-.-X-.-.-X-X-X-X---------------------
--------------------------------------,-X-.-.-.-.-.-.-.-X-X-X-.-.-.-X---------------------
--------------------------------------,-X-.-.-.-.-.-.-.-X-,-,-X-X-X-X---------------------
--------------------------------------,-X-.-.-.-.-.-.-.-.-X-X-----------------------------
--------------------------------------,-X-.-.-.-.-.-.-.-X-X-X-----------------------------
--------------------------------------,-X-.-.-.-.-.-.-.-X---------------------------------
--------------------------------------,-X-.-.-.-.-.-.-.-X---------------------------------
--------------------------------------,-X-.-.-.-.-.-.-.-X---------------------------------
------------------------------,-,-,-,-,-X-.-.-.-.-.-.-X-X-,-,-,-,-------------------------
------,-,-,-,-,-,-,-,-,-,-,-,-,-X-X-X-X-X-,-,-,-,-,-,-X-X-X-X-X-X-,-,-,-,-,-,-,-,-,-,-,-,-
------,-X-X-X-X-X-X-X-X-X-X-X-X-X-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-X-X-X-X-X-X-X-X-X-X-X-X-X-
------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
------,-X-.-.-,-,-,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-,-,-,-.-.-.-X-
------,-X-.-.-,-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-,-.-.-.-X-
------,-X-.-.-,-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-,-.-.-.-X-
------,-X-.-.-,-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-,-.-.-.-X-
------,-X-.-.-,-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-,-.-.-.-X-
------,-X-.-.-,-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-,-.-.-.-X-
------,-X-.-.-,-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-X-
------,-X-.-.-,-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-X-
------,-X-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-X-
------,-X-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-X-
------,-X-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-,-,-,-.-.-.-.-X-
------,-X-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-,-,-.-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-X-
------,-X-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-.-.-X-
------,-X-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-.-.-.-.-.-,-,-,-.-.-.-.-.-.-.-.-.-.-X-
,-,-,-,-X-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-,-,-.-.-,-,-,-.-,-,-,-,-,-,-.-.-.-.-.-X-
X-X-X-X-X-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-,-<-,-,-,-,-,-.-.-,-.-.-.-,-.-.-.-.-,-.-.-.-.-.-X-
X-.-.-A-,-.-.-,-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-,-,-,-,-.-.-,-.-.-.-,-t2t2t2t2,-.-.-.-.-.-X-
X-<-.-A-,-.-.-,-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-.-.-.-.-,-.-.-.-,-t2.-t.t2,-.-.-.-.-A-X-
X-.-.-A-,-.-.-,-.-.-.-.-.-.-.-.-.-.-,-,-,-.-t.t..-.-.-.-.-,-.-.-.-,-t2t2t2t2,-.-.-.-.-.-X-
X-X-X-X-X-.-.-,-.-.-.-.-.-.-.-.-.-.-,-,-.-.-t.t..-.-.-.-.-,-,-,-.-,-,-,-,-,-,-.-.-.-.-.-X-
------,-X-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-t.t..-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-.-.-.-.-X-
------,-X-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-t.t.,-.-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-.-.-X-
------,-X-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-.-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-X-
------,-X-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-.-,-.-.-.-.-.-.-.-.-.-.-,-,-,-.-.-.-.-X-
------,-X-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-X-
------,-X-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-X-
------,-X-.-.-,-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-X-
------,-X-.-.-,-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-X-
------,-X-.-.-,-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-,-.-.-.-X-
------,-X-.-.-,-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-,-.-.-.-X-
------,-X-.-.-,-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-,-.-.-.-X-
------,-X-.-.-,-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-,-.-.-.-X-
------,-X-.-.-,-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-,-.-.-.-X-
------,-X-.-.-,-,-,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-,-,-,-.-.-.-X-
------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
------,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-,-,-,-,-,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-
----------------------------------------,-X-X-,-A-,-X-X-----------------------------------
----------------------------------------,-X-X->->->-X-------------------------------------
----------------------------------------,-X-X->-.->-X-------------------------------------
------------------------------------------,-X->->->-X-------------------------------------
------------------------------------------,-X-X-X-X-X-------------------------------------
