--------------------------------------X-X-X-X-X---------------------------------------
--------------------------------------X-.-,-X-X---------------------------------------
------------------------------------,-X-.-t;,-X---------------------------------------
------------------------------------,-X-.-.-.-X---------------------------------------
------------------------------------,-X-,-,-.-X---------------------------------------
------------------------------------,-X-,-,-X-X---------------------------------------
------------------------------------,-X-+-+-X-X---------------------------------------
------------------------------------,-X-,-,-X-X---------------------------------------
--------------------------------------X---,-X-X---------------------------------------
------------------------------------,-X-,-,-,-X---------------------------------------
------------------------------------,-X-.-<-.-X---------------------------------------
------------------------------------,-X-.-.-.-X---------------------------------------
------------------------------------,-X-.-.-X-X---------------------------------------
------------------------,-,-,-,-,---,-X-+-+-X-X-,-,-,-,-,-----------------------------
----------------------,-,-X-X-X-X-,-,-X-.-.-X-X-,-X-X-X-X-,---------------------------
----------------------,-X-,-,-,-,-X-,-X-.-.-X-X-X-,-,-,-,-X-,-------------------------
----------------------,-X-t7t7t7t7,-X-X-.-.-.-X-X-t2t2t2t2,-X-------------------------
----------------------,-X-t7.-E-t7,-.-.-.-.-.-,-,-t2.-E-t2,-X-------------------------
----------------------,-X-t7t7t7t7,-X-X-.-.-.-X-X-t2t2t2t2,-X-------------------------
----------------------,-X-,-.-.-,-,-X-X-.-.-X-X-X-,-.-.-,-,-X-------------------------
----------------------,-X-X-X-X-X-X-,-X-.-.-X-X-X-X-X-X-X-X---------------------------
----------------------,-,-X-X-X-X-,-,-X-.-.-X-X-,-X-X-X-X-,---------------------------
----------------------,-X-,-,-,-,-X-,-X-.-.-X-X-X-,-,-,-,-X-,-------------------------
----------------------,-X-t8t8t8t8,-X-X-.-.-.-X-X-t1t1t1t1,-X-------------------------
----------------------,-X-t8.-E-t8,-.-.-.-.-.-,-,-t1.-E-t1,-X-------------------------
----------------------,-X-t8t8t8t8,-X-X-.-.-.-X-X-t1t1t1t1,-X-------------------------
----------------------,-X-,-.-.-,-,-X-X-.-.-X-X-X-,-.-.-,-,-X-------------------------
----------------------,-X-X-X-X-X-X-,-X-.-.-X-X-X-X-X-X-X-X---------------------------
----------------------,-,-X-X-X-X-,-,-X-.-.-X-X-,-X-X-X-X-,---------------------------
----------------------,-X-,-,-,-,-X-,-X-.-.-X-X-X-,-,-,-,-X-,-------------------------
----------------------,-X-t6t6t6t6,-X-X-.-.-.-X-X-t0t0t0t0,-X-------------------------
----------------------,-X-t6.-E-t6,-.-.-.-.-.-,-,-t0.-E-t0,-X-------------------------
----------------------,-X-t6t6t6t6,-X-X-.-.-.-X-X-t0t0t0t0,-X-------------------------
----------------------,-X-,-.-.-,-,-X-X-.-.-X-X-X-,-.-.-,-,-X-------------------------
----------------------,-X-X-X-X-X-X-,-X-.-.-X-X-X-X-X-X-X-X---------------------------
----------------------------------,-,-X-.-.-.-X-,-------------------------------------
----------------------------------,-X-.-.-.-.-.-X-------------------------------------
--------------------------------,-,-X-.-.-,-,-,-X-,-----------------------------------
--------------------------------,-X-.-.-.-,-,-,-,-X-----------------------------------
--------------------------------,-X-t.t.t..-t.t.t.X-----------------------------------
--------------------------------,-X-.-.-.-.-.-.-.-X-----------------------------------
--------------------------------,-X-.-.-.-.-.-.-.-X-----------------------------------
----------------------,-,-,-,-,-,-X-X-,-,-,-,-,-X-X-,-,-,-,-,-------------------------
--------------------,-,-X-X-X-X-X-X-X-,-,-,-,-,-X-X-X-X-X-X-X-,-----------------------
------------------,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,---------------------
----------------,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-------------------
--------------,-,-X-.-.-.-.-.-t6.-.-.-.-.-.-.-.-.-.-t0.-.-.-.-.-.-X-,-----------------
------------,-,-X-.-.-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-.-.-.-X-,---------------
----------,-,-X-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-X-,-------------
--------,-,-X-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-X-,-----------
------,-,-X-.-.-.-,-,-.-.-.-.-.-.-.-.-,-,-,-,-.-.-.-.-.-.-.-.-.-,-,-.-.-.-X-,---------
----,-,-X-.-.-.-,-,-.-.-.-.-.-.-.-.-.-,-t;t;t;.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-X-,-------
--,-,-X-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-,-t;t.t;.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-X-,-----
,-,-X-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-,-t;t;t;.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-X-,---
,-X-.-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-X-,-
X-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-X-
X-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-X-
X-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-X-
X-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-X-
X-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-X-
X-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-X-
X-.-.-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-X-
X-.-.-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-.-.-.-X-
X-.-.-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-.-.-.-X-
X-.-t7.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-t1.-.-X-
X-.-.-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-.-.-.-X-
X-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-.-.-.-X-
X-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-X-
X-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-X-
X-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-X-
X-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-X-
X-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-X-
X-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-X-
X-.-.-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-.-.-,-X-
,-X-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-,-X---
--,-X-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-,-X-----
----,-X-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-,-X-------
------,-X-,-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-,-,-X---------
----,-,-X-X-,-.-.-.-,-,-.-.-.-.-.-.-,-,-,-,-,-.-.-.-.-.-.-.-,-,-.-.-.-,-,-X-,---------
----,-X-.-.-,-,-.-.-.-,-.-.-.-.-.-.-,-.-.-.-,-.-.-.-.-.-.-.-,-.-.-.-,-,-.-.-X-,-------
--,-,-X-.-.-.-,-,-.-.-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-.-.-,-,-.-.-.-,-X-,-----
--,-X-,-,-.-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-.-,-,-,-,-X-----
----,-X-,-,-X---,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-,-X-,-,-,-X-------
------,-X-,-X-----,-X-.-.-.-.-t8.-.-.-.-.-.-.-.-.-.-t2.-.-.-.-,-X-----,-X-,-X---------
--------,-X---------,-X-.-.-.-.-.-.-,-,-.-,-,-.-.-.-.-.-.-.-,-X---------,-X-----------
----------------------,-X-X-X-X-X-X-X-X-.-,-X-X-X-X-X-X-X-X-X-------------------------
------------------------------------,-X-.-.-X-----------------------------------------
------------------------------------,-X-.-.-X-----------------------------------------
------------------------------------,-X-.-.-X-----------------------------------------
------------------------------------,-X-.-.-X-----------------------------------------
------------------------------------,-X-.-.-X-----------------------------------------
------------------------------------,-X-.-.-X-----------------------------------------
------------------------------------,-X-.-.-X-----------------------------------------
------------------------------------,-X-.-,-X-----------------------------------------
------------------------------------,-X-.-,-X-----------------------------------------
------------------------------------,-X-.-,-X-----------------------------------------
------------------------------------,-X-.-.-X-----------------------------------------
------------------------------------,-X-.-.-X-----------------------------------------
------------------------------------,-X-.-.-X-----------------------------------------
------------------------------------,-X-.-.-X-----------------------------------------
------------------------------------,-X-,-,-X-----------------------------------------
------------------------------------,-X->->->-----------------------------------------
------------------------------------,-X-.-.-X-----------------------------------------
------------------------------------,-X-,-,-X-----------------------------------------
------------------------------------,-X-X-X-X-----------------------------------------
