----------------------------,-X1X1X-------------------------------
--------------------------,-,-X-.-X-------------------------------
--------------------------,-.-X...,.X-----------------------------
,-,-,-,-,-,-,-,-,-,-,-,-,-,-X-.-.-.-X-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
X-X-X-X-X-X-X-X-X-X-X-X/X-X-X-.-.-.-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-
X-H-.-.-.-.-.-.-.-,-,/,-.-,-,-.-.-,-,-.-,-,-.-,-,-,-,-,-.-.-.-.-X-
X-,-,-,-,-,-,-,-.-,/,/,/.-.-,-,-,-,-.-,-,-,-,-,-,-,-,-,-.-,-,-,-X-
X-,-,-.-.-.-.-,-.-.-.-.-.-.-,-,-,-.-.-,-,-,-,-.-,-,-.-,-,-,-,-,-X-
X-,-,.,.,.,.,.,-.-.-.-.-.-.-,-.-,-.-.-.-,-,-.-.-.-.-.-.-.-,-,-,-X-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-X-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-X-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-X-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-X-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-,-....X.
X-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-,-,.,.X.
X-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-...........-.-.-.-.-.-.-.-.-.-.-.-.-X-
X-.-.-.-.-.-.-.-.-.-.-.-.-...............-.-.-.-.-.-.-.-.-.-.-.-X-
X-.-.-,-,-,-,-,-,-,-,-,-..............,.,.,-,-,-,-,-,-,-.-,-,-,-X-
X-.-.-,-.-.-.-.-.-.-.-,-..............,..-.-.-.-.-.-.-,-,-,-,.,.X-
X-.-<-,-,-,-,-,-,-,-,-,-..............,.,-.-.-.-.-.-.-,-,-,-,.,.X-
X-.-.-.-.-.-.-.-.-.-.-.-................,..-.-.-.-.-,-,-.-,-,.,-X-
X-.-.-.-.-.-.-.-.-.-.-.-..............,.,..-.-.-.-.-,-.-.-.-.-.-X-
X-.-.-.-.-.-.-.-.-.-.-.-.-..,.,.,...,.,..-.-,-,-,-,-,-.-.-.-.-.-X-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-,..-,-,.,..-.-,-,-,0,0,0,-,-.-.-.-.-X-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-,-,0,-,-,0,-,-.-.-.-.-X-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-,-,-,0,-,.,-,0,-,-.-.-.-X-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-,-,0,0,/,.,-,0.-,-.-.-.-X-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-,-,0,-,-,-,0,-,-.-.-.-X-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-,-,0,-,-,0,-,-.-.-.-.-X-
X-,-,-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-,-,-,-,-,0,0.0,-.-.-.-.-.-X-
X-,-..,-.-.-.-.-.-.-.-.-.-.-,-.-.-,-,-,-.-,-,-,-,-,-.-.-.-.-.-.-X-
X...,-,.,-.-.-.-.-.-.-.-.-.-,-,-,-,-.-.-.-.-.-,-,-.-.-.-.-.-.-.-X-
X-,-,.,-,..-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
X-,-,-,.,..-.-.-.-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
X.,-,-,-,..-.-.-.-.-.-.-.-.-,-,-,-,.,-,-.-.-.-.-.-.-.-.-.-.-.-.-X-
X.X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-.-,-,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-
----------------------------,-X-.-,-+QX---------------------------
----------------------------,-X-.-,-+QX---------------------------
----------------------------,-X-,-,-,-X---------------------------
----------------------------,-X->->->-X---------------------------
----------------------------,-X->-.->-X---------------------------
----------------------------,-X->->->-X---------------------------
----------------------------,-X-X-X-X-X---------------------------
