--------------------------------,-,-,-,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-,-,-,-----------------------
--------------------------,-,-,-,-X-X-X-.-.-,---------------------------,-.-.-,-,-,-.-,-.-.-.-.-.-.-.-.-.-.-,-,-.-.-X-X-X-,-,-,-----------------
--------------------,-,-,-,-X-X-X-.-.-.-.-.-,-,-------------------------,-.-.-,-,-,-.-,-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-,-,-X-X-X-,-,-,-,---------
----------------,-,-,-X-X-X-.-,-,-,-.-.-.-.-.-,-,-,---------------------,-.-.-,-,-,-,-,-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-,-.-.-.-.-X-X-X-,-,-,-----
--------------,-,-X-X-.-.-.-.-.-.-,-,-,-.-.-.-.-.-,-,-------------------,-.-.-.-,-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-,-,-.-.-.-.-.-.-.-X-X-X-----
--------------,-.-X-.-.-.-.-.-.-.-.-.-,-,-,-.-.-.-.-,-,-----------------,-.-.-.-,-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-,-X---
------------,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-,-----------------,-.-.-.-,-.-.-.-.-.-.-.-.-.-,-.-.-.-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-X---
------------,-.-X-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-,-,---------------,-.-.-.-,-.-.-.-.-.-.-.-.-.-,-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-
------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-,---------------,-.-.-.-,-.-.-.-.-.-.-.-.-,-,-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
----------,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-,---------------,-,-,-,-,-.-.-.-.-.-.-.-.-,-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
----------,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-,---------------,-,-.-.-,-.-.-.-.-.-.-.-.-,-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
,-,-,-,-,-,-X-X-.-.-.-,-,-,-.-,-,-,-,-,-,-.-.-.-,-,-.-.-,-,-------------,-,-.-.-,-.-.-.-.-.-.-.-.-,-.-.-,-,-.-.-.-.-.-.-.-.-.-.-,-,-,-.-.-.-.-X-
X-X-X-X-X-X-X-X-.-.-.-,-,-,-.-,-X-,-,-X-X-.-.-.-.-,-.-.-.-,-------------,-,-,-,-,-.-.-.-.-.-.-.-,-,-.-.-,-.-.-.-.-.-X-.-.-X-X-.-,-,-,-.-.-.-.-X-
X->->->-,-.-,-.-.-.-.-.-,-,-.-,-X-.-,-X-X-.-.-.-.-,-,-.-.-,-------------,-,-.~.~,~.-.-.-.-.-.-.-,-.-.-,-,-.-.-.-.-.-X-.-.-X-X-.-,-,-.-.-.-.-.-X-
X->-.->-,-.-,-.-.-.-<-.-,-,-H-,-,-.-E-.-,-.-.-.-.-.-,-.-.-,-------------,-,-.~.~,~.-.-.-.-.-.-.-,-.-.-,-,-.-.-.-.-.-.-.-E-.-.-.-,-,-.-.-.-H-.-X-
X->->->-.-.-,-.-.-.-.-.-,-,-.-,-,-,-,-.-,-.-.-.-.-,-,-.-,-,-------------,-,-,~,~,~.-.-.-.-.-.-.-,-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-X-
X-X-X-X-X-X-X-X-.-.-.-.-,-,-.-,-X-,-,-X-X-.-.-.-.-,-.-.-,---------------,-,-,-,-,-.-.-.-.-.-.-.-,-,-.-.-,-,-.-.-.-.-X-.-.-X-X-.-,-,-.-.-.-.-.-X-
----------,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-,---------------,-,-.-.-,-.-.-.-.-.-.-.-.-,-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
----------,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-,---------------,-,-,-,-,-.-.-.-.-.-.-.-.-,-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
----------,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-,-,---------------,-.-.-.-,-.-.-.-.-.-.-.-.-,-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-,-----------------,-.-.-.-,-.-.-.-.-.-.-.-.-,-,-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
--------------X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-,-----------------,-.-.-.-,-.-.-.-.-.-.-.-.-.-,-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-
--------------,-X-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-.-.-,-,-----------------,-.-.-.-,-.-.-.-.-.-.-.-.-.-,-,-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-X---
----------------X-.-.-.-.-.-.-.-.-.-,-,-,-.-.-.-.-,-,-------------------,-.-.-.-,-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-,-,-,-.-.-.-.-.-.-.-.-.-.-X-,---
----------------,-X-X-.-.-.-.-.-.-,-,-.-.-.-.-,-,-,---------------,-,-,-,-,-.-.-,-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-,-,-,-.-.-.-.-.-,-,-X-X-----
--------------------,-X-X-X-.-.-,-,-.-.-.-.-,-,-------------------,-.-,-,-,-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-,-,-,-,-X-X-X-X---------
--------------------------,-X-X-X-.-.-.-.-.-,---------------------,-.-,-,-,-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-,-X-X-X-----------------
--------------------------------,-X-X-X-.-,-,-------------,-,-,---,-.-,-,-,-.-.-,-.-.-.-.-.-,-,-,-.-.-.-.-.-.-,-,-.-,-X-X-----------------------
--------------------------------------,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X---------------------------
----------------------------------------------------------,-X-X-----------------------------,-X-X-----------------------------------------------
