------------,-,-X-X-------------
----------,-,-X-X-X-,-----------
--------,-,-X-.-.-.-X-,-,-------
--------,-X-.-H-.-.-H-X-X-------
------,-,-X-.-.-.-.-.-.-X-------
------,-X-.-.-.-.-.-.-.-X-------
------,-X-.-.-.-.-.-.-.-X-------
------,-X-.-.-.-.-.-.-.-X-------
------,-X-.-.-.-.-.-.-.-X-------
------,-X-.-.-.-<-.-.-.-X-------
------,-X-.-.-.-.-.-.-.-X-------
------,-X-.-.-.-t/.-.-.-X-------
------,-X-.-.-.-.-.-.-.-X-------
------,-X-.-.-.-.-.-.-.-X-------
------,-X0t0t0t0t0t0t0t0X0------
------,-X-.-.-.-t1.-.-.-X-------
------,-X-.-.-.-.-.-.-.-X-------
------,-X-.-.-.-.-.-.-.-X-------
------,-X2t2t2t2t2t2t2t2X2------
------,-X-.-.-.-t3.-.-.-X-------
------,-X-.-.-.-.-.-.-.-X-------
------,-X-.-.-.-.-.-.-.-X-------
------,-X4t4t4t4t4t4t4t4X4------
------,-X-.-.-.-t5.-.-.-X-------
------,-X-.-.-.-.-.-.-.-X-------
------,-X-.-.-.-.-.-.-.-X-------
------,-X6t6t6t6t6t6t6t6X6------
------,-X-.-.-.-t7.-.-.-X-------
------,-X-.-.-.-.-.-.-.-X-------
------,-X-.-.-.-.-.-.-.-X-------
------,-X8t8t8t8t8t8t8t8X8------
------,-X-.-.-.-t9.-.-.-X-------
------,-X-.-.-.-.-.-.-.-X-------
------,-X-.-.-.-.-.-.-.-X-------
------,-X:t:t:t:t:t:t:t:X:------
------,-X-.-.-.-t;.-.-.-X-------
------,-X-.-.-.-.-.-.-.-X-------
------,-X-.-.-.-.-.-.-.-X-------
------,-X<t<t<t<t<t<t<t<X<------
------,-X-.-.-.-.-.-.-.-X-------
------,-X-.-.-.-.-.-.-.-X-------
------,-X-.-.-.-.-.-.-.-X-------
------,-X.t.t.t.t.t.t.t.X.------
------,-X-.-.-.-.-.-.-.-X-------
------,-X-.-.-.-.-.-.-.-X-------
------,-X-.-.-.-.-.-.-.-X-------
------,-X-.-.-.-.-.-.-.-X-------
------,-X-.-.-.-.-.-.-.-X-------
------,-X-.-.-.-.-.-.-.-X-------
------,-X-.-.-.-.-.-.-.-X-------
------,-X-.-.-.-.-.-.-.-X-------
------,-X-.-.-.-.-.-.-.-X-------
,-,-,-,-X-.-.-.-.-.-.-.-X-,-,---
,-X-X-X-X-.-.-.-t..-.-.-X-X-X-,-
X-,-,-.-.-.-.-.-.-.-.-.-.-.-X-X-
>-,-.-.-.-.-.-.-H-.-.-.-.-.-,-X-
>-,-,-.-.-.-.-.-.-.-.-.-.-.-X-X-
X-X-X-X-X-.-.-.-.-.-.-.-X-X-X---
------,-X-.-.-.-.-.-.-.-X-------
------,-X-.-.-.-.-.-.-.-X-------
------,-X-.-.-.-.-.-.-.-X-------
------,-X-.-.-.-.-.-.-.-X-------
------,-X-.-.-.-.-.-.-.-X-------
------,-X-.-.-.-.-.-.-.-X-------
------,-X-.-.-.-.-.-.-.-X-------
------,-X-.-.-.-.-.-.-.-X-------
------,-X-.-.-.-.-.-.-.-X-------
------,-X-.-.-.-.-.-.-.-X-------
------,-X-.-.-.-.-.-.-.-X-------
------,-X-.-.-.-.-.-.-.-X-------
------,-X-.-.-.-.-.-.-.-X-------
------,-X-.-.-.-.-.-.-.-X-------
------,-X.t.t.t.t.t.t.t.X.------
------,-X-.-.-.-.-.-.-.-X-------
------,-X-.-.-.-t<.-.-.-X-------
------,-X-.-.-.-.-.-.-.-X-------
------,-X;t;t;t;t;t;t;t;X;------
------,-X-.-.-.-t:.-.-.-X-------
------,-X-.-.-.-.-.-.-.-X-------
------,-X-.-.-.-.-.-.-.-X-------
------,-X9t9t9t9t9t9t9t9X9------
------,-X-.-.-.-t8.-.-.-X-------
------,-X-.-.-.-.-.-.-.-X-------
------,-X-.-.-.-.-.-.-.-X-------
------,-X7t7t7t7t7t7t7t7X7------
------,-X-.-.-.-t6.-.-.-X-------
------,-X-.-.-.-.-.-.-.-X-------
------,-X-.-.-.-.-.-.-.-X-------
------,-X5t5t5t5t5t5t5t5X5------
------,-X-.-.-.-t4.-.-.-X-------
------,-X-.-.-.-.-.-.-.-X-------
------,-X-.-.-.-.-.-.-.-X-------
------,-X3t3t3t3t3t3t3t3X3------
------,-X-.-.-.-t2.-.-.-X-------
------,-X-.-.-.-.-.-.-.-X-------
------,-X-.-.-.-.-.-.-.-X-------
------,-X1t1t1t1t1t1t1t1X1------
------,-X-.-.-.-t0.-.-.-X-------
------,-X-.-.-.-.-.-.-.-X-------
------,-X-.-.-.-.-.-.-.-X-------
------,-X/t/t/t/t/t/t/t/X/------
------,-X-.-.-.-E-.-.-.-X-------
------,-X-.-.-.-.-.-.-.-X-------
------,-X-.-.-.-.-.-.-.-X-------
------,-X-.-.-.-.-.-.-.-X-------
------,-X-.-.-.-.-.-.-.-X-------
------,-X-.-.-.-.-.-.-.-X-------
--------,-X-.-.-.-.-.-,-X-------
----------X-.-,-,-,-,-X---------
----------,-X-X-X-X-X-----------
--------------,-X-X-------------
--------------,-X-X-------------
