X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-----------
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----------
X-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----------
X-.-.-.-.-.-,-,-,-.-.-,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----------
X-.-.-.-.-.-,-t/,-.-,-,-.-.-.-.-.-.-,-,-H-.-.-.-.-.-.-.-.-.-.-.-t1.-.-.-.-.-.-.-X-----------
X-.-.-.-.-.-t/t/.-.-,-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-t1t1.-.-.-.-.-.-X-----------
X-.-.-,-,-t/t/.-.-,-,-.-.-.-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-.-.-.-t1t1.-.-.-.-.-X-----------
X-.-,-,-t/t/.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-,-.-.-.-.-t1.-.-.-.-X-----------
X-.-,-,-,-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-X-----------
X-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-X-----------
X-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-X-----------
X-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-X-----------
X-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-X-----------
X-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-X-----------
X-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-X-----------
X-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-X-----------
X-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-X-,-,-,-----
X-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-X-,-X-X-,---
X-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-,-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-,-X-X3X-X---
X-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-,-.-t0t..-,-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-,3,3.3.-X---
X-.-.-.-<-.-,-,-.-.-.-.-.-.-.-.-.-,-.-t1t/.-,-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-H-.-,-,-.3.-X---
X-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-,-,-.3.-X---
X-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-,-X-X3.-X-,-
X-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-X-X-,-,-,-X-
X-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-X-X->->->-X-
X-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-X-X->-.->-X-
X-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-X-X->->->-X-
X-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-X-,-X-X-X---
X-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-X-----------
X-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-X-----------
X-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-.-.-X-----------
X-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-X-----------
X-.-.-.-t.t..-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-t0.-.-.-.-X-----------
X-.-.-.-.-t.t..-.-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-t0.-.-.-.-.-X-----------
X-.-.-.-.-.-t..-.-.-.-.-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-.-.-.-.-.-.-t0.-.-.-.-.-.-X-----------
X-.-.-.-.-.-.-t..-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-t0.-.-.-.-.-.-.-X-----------
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-H-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----------
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----------
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----------
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----------
X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-----------
