------------------,-X-X-X-----------------------
----------------,-,-X-B-X-,---------------------
----------------,-X-X-X-X-X---------------------
----------------,-X-.-.-.-X---------------------
----------------,-X-,-E-,-X---------------------
----------------,-XS+S+S+SXS,-------------------
--------------,-,-X-.-.-.-X-X-------------------
------------,-,-X-.-.-.-.-.-,-X-----------------
------------,-X-.-.-.-.-.-.-.-X-,---------------
------------,-X-.-.-.-.-.-.-.-X-X2--------------
------------,-X-.-.-.-.-.-.-.-,-X2--------------
------------,-X-.-.-.-.-.-.-.-X-X---------------
------------,-X-,-,-,-,-,-,-,-X-,---------------
------------X-,-.-.-.-.-.-.-.-.-X-,-------------
----------X---,-,-.-.-.-.-.-.-.-.-X-,-----------
----,-,-X-,-,-,-,-.-.-.-.-.-.-.-.-.-X-,---------
--,-,-X-.-.-.-.-.-.0.0.0.0.0.-.-.-.-.-X-,-------
--,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------
,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-----
,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,---
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X---
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-,-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-X-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-X-
X-.-.-.-.-.-.-.-,-,-,-,-,-,-.-.-.-.-.-.-.-,-.-X-
X-.-.-.-.-.-.-.-,-.-.-.-.-,-.-.-.-.-.-.-.-,-.-X-
X-.-.-.-.-.-.-.-,-.-.-E-.-,-.-.-.-.-.-.-.-,-,-X-
X-.-.-.-.-.-.-.-,-,-,-,-,-,-.-.-.-.-.-.-.-,-X-,-
X0.-.-.-.-.-.-.-,-,-,-+-+-,-.-.-.-.-.-.-.-,-X-X-
X0.-.-.-<-.-.-.-,-,-,-,-,-,-.-.-.-.-.-.-.-,-X-X-
X-.-.-.-.-.-.-.-,-.-.-.-.-,-.-.-.-.-.-.-.-,-X---
X-.-.-.-.-.-.-.-,-.-.-E-.-,-.-.-.-.-.-.-.-,-X-,-
X-.-.-.-.-.-.-.-,-,-,-,-,-,-.-.-.-.-.-.-.-,-.-X-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-X-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-X-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-X-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-X-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X---
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X---
,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-----
--,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------
--,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-------
----,-X-,-,-,-,-,-,-.-.-.-.-.-.-.-.-,-X---------
--------X-X-----,-,-.-.-.-.-.-.-,-X-X-----------
------------X---,-.-.-.-.-.-.-,-X---------------
--------------X-X-.-.-.-.-,-X-X-----------------
----------------,-X-,-,-,-X-,-------------------
----------------,-XS.-.-,-X-X3------------------
----------------,-X-.-H-,-.-X3------------------
----------------,-XS.-.-,-X-X-------------------
----------------,-X-X-X-X-X---------------------
