------------------,-,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-,-----------------------------------,-,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-,-----------------------
------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,---------------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,---------------------
------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------------
------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------------------------,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------------
------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,---------------------------,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------------
------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-,-,-,-,-,-,-,-,-,-,-,-,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------------
------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------------
------------------,-X-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-X---------------------
------------------,-X-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-X---------------------
------------------,-X-,-,-,-,-,-,-.-,-,-,-,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-,-<-,-,-,-,-,-,-.-.-,-,-,-,-,-,-,-,-,-,-,-.-,-,-,-,-,-,-,-X---------------------
------------------,-X-.-.-.-,-,-,-.-,-.-.-.-.-,-.-,-.-.-,-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-,-.-.-,-.-.-,-,-.-.-.-.-.-,-.-,-,-,-.-.-.-.-X---------------------
,-,-,-,-,-,-,-,-,-,-X-.-.-.-,-,-,-.-,-.-.-,-,-,-.-,-.-.-,-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-,-.-.-,-.-.-,-,-,-,-,-.-.-,-.-,-,-,-.-.-.-.-X-,-,-,-,-,-,-,-,-,-,-
X~X~X~X~X~X~X~X~X~X~X-.-.-.-,-,-,-.-,-.-.-,-,-,-.-,-.-.-,-.-.-,-,-,-,-,-,-X-X-.-.-.-.-.-,-.-.-,-.-.-,-,-,-.-,-.-.-,-.-,-,-,-.-.-.-.-X-X~X~X~X~X~X~X~X~X~X~
X~,~,~,~,~,~,~,~,~,~.-.-.-.-,-,-,-.-,-.-.-,-,-,-.-,-.-.-,-,-,-,-,-.-.-.-,-X-X-.-.-.-.-,-,-,-,-,-.-.-,-,-,-.-,-.-.-,-.-,-,-,-.-.-.-.-,-,~,~,~,~,~,~,~,~.~X~
X~,~.-,-t/.-.-.-.-,-.-.-.-.-,-,-,-.-,-.-.-,-,-,-.-,-.-.-.-,-t..-,-.-.-.-,-X-X-.-.-.-.-,-.-,-t0.-.-.-,-,-,-.-,-.-.-,-.-,-,-,-.-.-.-.-,-.-.-.-.-,-t1.-,-.~X~
X~,~.-,-t/.-.-.-.-t..-.-.-.-,-,-,-.-,-.-.-,-,-,-.-,-.-.-.-H-t..-,-.-t/.-,-X-X-.-.-.-t1,-.-,-t0H-.-.-,-,-,-.-,-.-.-,-.-,-,-,-.-.-.-.-,-t0.-.-.-,-t1.-,-.~X~
X~,~,-,-t/,-,-,-,-,-.-.-.-.-,-,-,-.-,-.-.-,-,-,-.-,-.-.-,-,-t.,-,-.-.-.-,-X-X-.-.-.-.-,-,-,-t0,-.-.-,-,-,-.-,-.-.-,-.-,-,-,-.-.-.-.-,-,-,-,-,-,-t1,-,-.~X~
X~.~.~.~.~.~.~.~.~,~.-.-.-.-,-,-,-.-,-,-.-,-,-,-.-,-.-.-,-.-.-,-,-,-,-,-,-X-X-.-.-.-.-.-,-.-.-,-.-.-,-,-,-.-,-.-,-,-.-,-,-,-.-.-.-.-,-.~.~.~.~.~.~.~.~.~X~
X~X~X~X~X~X~X~X~X~X~X-.-.-.-,-,-,-.-.-,-.-,-,-,-,-,-.-.-,-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-,-.-.-,-.-.-,-,-,-.-,-.-,-.-.-,-,-,-.-.-.-.-X-X~X~X~X~X~X~X~X~X~X~
------------------,-X-.-.-.-,-,-,-.-.-,-.-,-,-.-.-.-.-.-,-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-,-.-.-,-.-.-.-.-,-.-,-.-,-.-.-,-,-,-.-.-.-.-X---------------------
------------------,-X-,-,-,-,-,-,-.-.-,-,-,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-X-X-,-,-,-,-,-,-.-.-,-,-,-,-,-,-,-,-,-,-.-.-,-,-,-,-,-,-,-X---------------------
------------------,-X-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-X---------------------
------------------,-X-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-X---------------------
------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------------
------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-X-X-X-X-.-,-,-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------------
------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------,-X-.-,-,-X-----------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------------
------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------,-X-,-,-,-X-----------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------------
------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X---------,-X-,-,-,-X-------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X---------------------
------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-----------,-X->->->-X-------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-----------------------
--------------------,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-------------,-X-.-.-,-X---------------,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-------------------------
------------------------,-X-X-X-X-X-X-X-X-X-X-X-X-X-X---------------,-X-,-,-,-X-------------------,-X-X-X-X-X-X-X-X-X-X-X-X-X-X---------------------------
--------------------------------------------------------------------,-X-.-.-,-X---------------------------------------------------------------------------
--------------------------------------------------------------------,-X-.-.-X-X---------------------------------------------------------------------------
--------------------------------------------------------------------,-X-X-X-X-----------------------------------------------------------------------------
