------------------------------,-X-X-X-----------------------------------
------------------------------,-X-<-X-----------------------------------
------------------------------,-X-.-X-----------------------------------
------,-,-,-,-,-,-,-,-,-,-,-,-,-X-.-X-,-,-,-,-,-,-,-,-,-,-,-,-----------
------,-X-X-X-X-X-X-X-X-X-X-X-X-X>.>X>X-X-X-X-X-X-X-X-X-X-X-X-----------
------,-X-,-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-,-,-X-----------
------,-X-,-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-,-,-X-----------
------,-X-,-.-t1t..-,-,-.-.-.-.-.-.-.-.-.-.-.-,-.-.-t/t.,-,-X-----------
------,-X-,-.-t1t/.-,-,-.-.-.-.-.-.-.-.-.-.-.-,-.-.-t0t0,-,-X-----------
------,-X-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-X-----------
------,-X-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-X-----------
------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----------
------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----------
------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----------
------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----------
--,-,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-,-,-,-----
--,-X-X-X-.>.-.-.-.-.-.-.-.-.-.-t.t/t/.-.-.-.-.-.-.-.-.-.-,>X-X-X-X-----
--,-X-.-,-.>.-.-.-.-.-.-.-.-.-.-t1H-t0.-.-.-.-.-.-.-.-.-.-,>.-,-X-X-----
--,-X-X-X-.-.-.-.-.-.-.-.-.-.-.-t1t1t0.-.-.-.-.-.-.-.-.-.-,-X-X-X-------
------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----------
------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----------
------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----------
------,-X-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-X-----------
------,-X-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-X-----------
------,-X-,-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-,-,-X-----------
------,-X-,-.-t.t..-,-,-.-.-.-.-.-.-.-.-.-.-.-,-.-.-t1t1,-,-X-----------
------,-X-,-.-t0t1.-,-,-.-.-.-.-.-.-.-.-.-.-.-,-.-.-t1t/,-,-X-----------
------,-X-,-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-,-,-X-----------
------,-X-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-X-----------
------,-X-,-,-,-,-,-,-,-.-.-.-,-,-,-,-.-.-.-.-,-,-,-,-,-,-,-X-----------
------,-X-X-X-X-X-X-X-X-X-X-X-X-X-.-X-X-X-X-X-X-X-X-X-X-X-X-X-----------
------------------------------,-X-,-X-----------------------------------
--------------------------,-,-,-X-.-X-----------------------------------
--------------------------,-X-X-X-.-X-----------------------------------
------------------------------X-X-.-X-----------------------------------
------------------------------,-X-,-X-----------------------------------
------,-,-,-,-,-,-,-,-,-,-,-,-,-XA.AXA,-,-,-,-,-,-,-,-,-,-,-,-----------
------,-X-X-X-X-X-X-X-X-X-X-X-X-X-,-X-X-X-X-X-X-X-X-X-X-X-X-X-----------
------,-X-,-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-,-,-X-----------
------,-X-,-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-,-,-X-----------
------,-X-,-.-t5t2.-,-,-.-.-.-.-.-.-.-.-.-.-.-,-.-.-t3t2,-,-X-----------
------,-X-,-.-t5t3.-,-,-.-.-.-.-.-.-.-.-.-.-.-,-.-.-t4t4,-,-X-----------
------,-X-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-X-----------
------,-X-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-X-----------
------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----------
------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----------
------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----------
------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----------
--,-,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-,-,-,-----
--,-X-X-X-.A.-.-.-.-.-.-.-.-.-.-t2t3t3.-.-.-.-.-.-.-.-.-.-,AX-X-X-X-----
--,-X-.-,-.A.-.-.-.-.-.-.-.-.-.-t5,-t4.-.-.-.-.-.-.-.-.-.-,A.-,-X-X-----
--,-X-X-X-.-.-.-.-.-.-.-.-.-.-.-t5t5t4.-.-.-.-.-.-.-.-.-.-,-X-X-X-------
------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----------
------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----------
------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----------
------,-X-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-X-----------
------,-X-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-X-----------
------,-X-,-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-,-,-X-----------
------,-X-,-.-t2t2.-,-,-.-.-.-.-.-.-.-.-.-.-.-,-.-.-t5t5,-,-X-----------
------,-X-,-.-t4t5.-,-,-.-.-.-.-.-.-.-.-.-.-.-,-.-.-t5t3,-,-X-----------
------,-X-,-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-,-,-X-----------
------,-X-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-X-----------
------,-X-,-,-,-,-,-,-,-.-.-.-,-,-,-,-.-.-.-.-,-,-,-,-,-,-,-X-----------
------,-X-X-X-X-X-X-X-X-X-X-X-X-X-.-X-X-X-X-X-X-X-X-X-X-X-X-X-----------
------------------------------,-X-,-X-----------------------------------
--------------------------,-,-,-X-.-X-----------------------------------
--------------------------,-X-X-X-.-X-----------------------------------
--------------------------,-X-X-X-.-X-----------------------------------
------------------------------,-X-.-X-----------------------------------
------------------------------,-X-,-X-----------------------------------
------,-,-,-,-,-,-,-,-,-,-,-,-,-XE.EXE,-,-,-,-,-,-,-,-,-,-,-,-----------
------,-X-X-X-X-X-X-X-X-X-X-X-X-X-,-X-X-X-X-X-X-X-X-X-X-X-X-X-----------
------,-X-,-,-,-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-,-.-.-,-,-,-,-X-----------
------,-X-,-.-,-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-,-.-.-,-.-,-,-X-----------
------,-X-,-,-,-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-,-.-.-,-,-,-,-X-----------
------,-X-,-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-,-,-X-----------
------,-X-,-,-,-,-t6,-,-.-.-.-.-.-.-.-.-.-.-.-,-,-t7,-,-,-,-X-----------
------,-X-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-X-----------
------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----------
------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----------
------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----------
,-,-,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-,-,-,-,---
X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-X-X-X-,-
X-.-.-.-,-.E.-.-.-.-.-.-.-.-.-.-t6t7t7.-.-.-.-.-.-.-.-.-.-,E.-.-.-,-X-X-
X-.-E-.-,E.E.-.-.-.-.-.-.-.-.-.-t9,-t8.-.-.-.-.-.-.-.-.-.-,E.-.-E-,-X-X-
X-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-t9t9t8.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-X---
X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-X-X-X---
------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----------
------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----------
------,-X-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-X-----------
------,-X-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-X-----------
------,-X-,-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-,-,-X-----------
--,-,-,-X-,-.-.-.-t9,-,-.-.-.-.-.-.-.-.-.-.-.-,-.-t8.-.-,-,-X-----------
--,-X-X-X-,-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-,-,-X-----------
--,-X-X-X-,-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-,-,-X-----------
--,-X-X-X-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-X-----------
--,-X-X-X-,-,-,-,-,-,-,-.-,-,-,-,-,-,-,-,-,-.-,-,-,-,-,-,-,-X-----------
------,-X-X-X-X-X-X-X-X-X-X-X-X-X-,-X-X-X-X-X-X-X-X-X-X-X-X-X-----------
------------------------------,-X-.-X-----------------------------------
------------------------------,-X-.-X-----------------------------------
------------------------------,-X-.-X-----------------------------------
------------------------------,-X-.-X-----------------------------------
----------------------------,-,-X-,-X-,---------------------------------
----------------------------,-X-X-,-X-X---------------------------------
----------------------------,-X-,-,-,-X---------------------------------
----------------------------,-X-.-.-,-X---------------------------------
----------------------------,-X-.-.-,-X---------------------------------
----------------------------,-X-.-.-,-X---------------------------------
----------------------------,-X-,-,-,-X---------------------------------
----------------------------,-X->->->-X---------------------------------
----------------------------,-X->-.->-X---------------------------------
----------------------------,-X->->->-X---------------------------------
----------------------------,-X-X-X-X-X---------------------------------
