X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
X-.-.-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-.-.-.-X-
X-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-,-,-,-,-.-.-.-X-
X-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-,-,-,-,-.-.-,-,-.-.-.-X-
X-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-,-.-.-,-,-.-,-,-.-.-.-X-
X-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-.-.-.-,-.-,-,-.-.-.-X-
X-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-,-.-,-,-.-.-.-X-
X-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-E-.-,-.-,-,-.-.-.-X-
X-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-.-.-,-,-.-,-,-.-.-.-X-
X-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-,-,-,-,-.-.-,-,-.-.-.-X-
X-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-,-,-.-.-.-X-
X-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-.-.-.-.-.-,-,-,-,-.-,-,-,-,-,-,-.-.-.-X-
X-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-,-.-,-.-.-.-.-,-.-.-.-X-
X-.-.-,-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-.-.-.-,-.-,-.-.-.-.-,-.-.-.-X-
X-.-.-,-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-<-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-,-.-,-.-.-.-.-,-.-.-.-X-
X-.-.-,-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-,-,-,-,-,-,-.-.-.-.-.-.-.-.-,-,-,-,-,-,-.-.-.-.-,-.-.-.-,-.-,-.-.-.-.-,-.-.-.-X-
X-.-.-,-.-.-.-.-.-.-.-.-.-.-,-.-.-.-,-,-.-.-.-.-,-,-.0.0.0.0.0.0,0,-.-.-.-.-,-,-.-.-.-,-,-.-.-,-.-,-.-.-.-.-,-.-.-.-X-
X-.-.-,-.-.-.-.-.-.-.-.-.-,-,-.-.-,-,-.-.-.-.-.-.-,-.-.0.0.0.0,0,-.-.-.-.-.-.-,-,-.-.-.-,-.-.-,-.-,-.-.-.-.-,-.-.-.-X-
X-.-.-,-.-.-.-.-.-.-.-.-.-,-.-.-.-,-.-.-.-.-.-.-.-,-,-,-,0,0,0,-.-.-.-.-.-.-.-.-,-.-.-.-,-.-.-,-.-,-.-.-.-.-,-.-.-.-X-
X-.-.-,-.-.-.-.-.-.-.-.-.-,-.-.-.-,-.-.-.-.-.-.-.-,-,-,-.2.2,2,-,-.-.-.-.-.-.-.-,-.-.-.-,-.-.-,-.-,-.-.-.-.-,-.-.-.-X-
X-.-.-,-.-.-.-.-.-.-.-.-.-,-.-.-.-,-.-.-.-.-.-.-.-,-.-,-.2.2,2.-,-.-.-.-.-.-.-.-,-.-.-.-,-.-.-,-.-,-.-.-.-.-,-.-.-.-X-
X-.-.-,-.-.-.-.-.-.-.-.-.-,-.-.-.-,-.-.-.-.-.-.-.-,-.-,-.2.2,2.-,-.-.-.-.-.-.-.-,-.-.-.-,-.-.-,-.-,-.-.-.-.-,-.-.-.-X-
X-.-.-,-.-.-.-.-.-.-.-.-.-,-.-.-.-,-.-.-.-.-.-.-.-,-.-,-.2.2,2.-,-.-.-.-.-.-.-.-,-.-.-.-,-.-.-,-.-,-.-.-.-.-,-.-.-.-X-
X-.-.-,-.-.-.-.-.-.-.-.-.-,-.-.-.-,-.-.-.-.-.-.-.-,-.-,-.2.2,2.-,-.-.-.-.-.-.-.-,-.-.-.-,-.-.-,-.-,-.-.-.-.-,-.-.-.-X-
X-.-.-,-.-.-.-.-.-.-.-.-.-,-.-.-.-,-.-.-.-.-.-.-.-,-.-,-.2.2,2.-,-.-.-.-.-.-.-.-,-.-.-.-,-.-.-,-.-,-.-.-.-.-,-.-.-.-X-
X-.-.-,-.-.-.-.-.-.-.-.-.-,-.-.-.-,-.-.-.-.-.-.-.-,-.-,-.2.2,2.-,-.-.-.-.-.-.-.-,-.-.-.-,-.-.-,-.-,-.-.-.-.-,-.-.-.-X-
X-.-.-,-.-.-.-.-.-.-.-.-.-,-.-.-.-,-.-.-.-.-.-.-.-,-.-,-.2.2,2.-,-.-.-.-.-.-.-.-,-.-.-.-,-.-.-,-.-,-.-.-.-.-,-.-.-.-X-
X-.-.-,-.-.-.-.-.-.-.-.-.-,-.-.-.-,-.-.-.-.-.-.-.-,-.-,-.2.2,2.-,-.-.-.-.-.-.-.-,-.-.-.-,-.-.-,-.-,-.-.-.-.-,-.-.-.-X-
X-.-.-,-.-.-.-.-.-.-.-.-.-,-.-.-.-,-.-.-.-.-.-.-.-,-.-,-.2.2,2.-,-.-.-.-.-.-.-.-,-.-.-.-,-.-.-,-.-,-.-.-.-.-,-.-.-.-X-
X-.-.-,-.-.-.-.-.-.-.-.-.-,-.-.-.-,-.-,-,-,-,-,-,-,-,-,-,2,2,2,-,-,-,-,-,-,-.-.-,-.-.-.-,-.-.-,-.-,-.-.-.-.-,-.-.-.-X-
X-.-.-,-.-.-.-.-.-.-.-.-.-,-.-.-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-,-.-.-.-,-.-.-,-.-,-.-.-.-.-,-.-.-.-X-
X-.-.-,-.-.-.-.-.-.-,-,-,-,-.-.-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-.-.-,-,-,-,-.-,-.-.-.-.-,-.-.-.-X-
X-.-.-,-.-.-.-.-.-.-,-.-.-.-.-.-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-.-.-.-.-,-,-.-,-.-.-.-.-,-.-.-.-X-
X-.-.-,-.-.-.-.-.-.-,-.-.-.-.-.-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-.-.-.-.-,-,-.-,-.-.-.-.-,-.-.-.-X-
X-.-.-,-.-.-.-,-,-,-,-,-,-,-.-.-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-.-,-,-,-,-,-,-,-,-.-.-.-,-.-.-.-X-
X-.-.-,-.-.-.-,-.-,-.-,-.-,-.-.-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-.-,-.-,-.-.-,-.-,-.-.-.-,-.-.-.-X-
X-.-.-,-.-.-.-,-.-,-,-,-,-,-.-.-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-.-,-,-,-,-,-,-.-,-.-.-.-,-.-.-.-X-
X-.-.-,-.-.-.-,-,-,-,-.-.-.-.-.-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-.-.-.-.-,-,-,-,-,-.-.-.-,-.-.-.-X-
X-.-.-,-.-.-.-,-.-,-,-.-.-.-.-.-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-.-.-.-.-,-.-.-.-.-.-.-.-,-.-.-.-X-
X-.-.-,-.-.-.-,-.-,-,-.-.-.-.-.-.-,-.-,-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-.-.-,-.-,-.-.-.-.-.-,-.-.-.-.-.-.-.-,-.-.-.-X-
X-.-.-,-.-.-.-,-.-,-,-,-,-,-.-.-.-,-.-,-.-.-.-.-.-.-,-,-.-,-,-.-.-.-.-.-.-.-,-.-,-.-.-.-,-,-,-.-.-.-.-.-.-.-,-.-.-.-X-
X-.-.-,-.-.-.-,-.-,-.-.-.-,-.-.-.-,-.-,-.-.-.-.-.-.-,-,-,-,-,-.-.-.-.-.-.-.-,-.-,-.-.-.-,-.-.-.-.-.-.-.-.-.-,-.-.-.-X-
X-.-.-,-.-.-.-,-.-,-.-.-.-,-.-.-.-,-.-,-.-.-.-.-.-.-,-,-.-,-,-.-.-.-.-.-.-.-,-.-,-.-.-.-,-.-.-.-.-.-.-.-.-.-,-.-.-.-X-
X-.-.-,-.-.-.-,-.-,-.-.-.-,-.-.-.-,-.-,-.-.-.-.-.-.-,-,-,-,-,-.-.-.-.-.-.-.-,-.-,-.-.-.-,-.-.-.-.-.-.-.-.-.-,-.-.-.-X-
X-.-.-,-.-.-.-,-.-,-.-.-.-,-.-.-.-,-.-,-.-.-.-.-.-.-,-,-,-,-,-.-.-.-.-.-.-.-,-.-,-.-.-.-,-.-.-.-.-.-.-.-.-.-,-.-.-.-X-
X-.-.-,-.-.-.-,-.-,-.-.-.-,-.-.-.-,-.-,-.-.-,-,-,-,-,-,-,-,-,-,-,-,-,-.-.-.-,-.-,-.-.-.-,-.-.-.-.-.-.-.-.-.-,-.-.-.-X-
X-.-.-,-.-.-.-,-.-,-.-.-.-,-.-.-.-,-.-,-.-.-,-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-,-.-,-.-.-.-,-.-.-.-.-.-.-.-.-.-,-.-.-.-X-
X-.-.-,-.-.-.-,-.-,-.-.-.-,-.-.-.-,-.-,-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-,-.-,-.-.-.-,-.-.-.-.-.-.-.-.-.-,-.-.-.-X-
X-.-.-,-.-.-.-,-.-,-.-.-.-,-.-.-.-,-.-,-.-.-,-.-.-.-.-.-.-E-.-.-.-.-.-,-.-.-,-.-,-.-.-.-,-.-.-.-.-.-.-.-.-.-,-.-.-.-X-
X-.-.-,-.-.-.-,-.-,-.-.-.-,-.-.-.-,-.-,-.-.-,-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-,-.-,-.-.-.-,-.-.-.-.-.-.-.-.-.-,-.-.-.-X-
X-.-.-,-.-.-.-,-.-,-.-.-.-,-.-.-.-,-.-,-.-.-,-,-.-.-.-.-.-.-.-.-.-,-,-.-.-.-,-.-,-.-.-.-,-.-.-.-.-.-.-.-.-.-,-.-.-.-X-
X-.-.-,-.-.-.-,-.-,-.-.-.-,-.-.-.-,-.-,-.-.-.-,-,-,-,-,-,-,-,-,-,-,-.-.-.-.-,-.-,-.-.-.-,-.-.-.-.-.-.-.-.-.-,-.-.-.-X-
X-.-.-,-.-.-.-,-.-,-.-.-.-,-.-.-.-,-.-,-.-.-.-.-.-.-.-.-.-H-.-.-.-.-.-.-.-,-,-.-,-.-.-.-,-.-.-.-.-.-.-.-.-.-,-.-.-.-X-
X-.-.-,-.-.-.-,-.-,-.-.-.-,-.-.-.-,-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-,-.-.-.-,-.-.-.-.-.-.-.-.-.-,-.-.-.-X-
X-.-.-,-.-.-.-,-.-,-.-.-.-,-.-.-.-,-,-.-.-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-.-.-,-,-.-.-,-,-.-.-.-.-.-.-.-.-.-,-.-.-.-X-
X-.-.-,-.-.-.-,-.-,-.-.-.-,-,-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-,-.-.-.-.-.-.-.-.-.-.-,-.-.-.-X-
X-.-.-,-.-.-.-,-.-,-.-.-.-.-,-.-.-.-.-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-,-.-.-.-X-
X-.-.-,-.-.-.-,-.-,-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-X-
X-.-.-,-.-.-.-,-.-,-.-.-.-.-.-,-,-,-.-.-.-.-.-.-.-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-X-
X-.-.-,-.-.-.-,-.-,-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-,-,-,2,2,-,2,2.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-X-
X-.-.-,-,-,-,-,-.-,-,-,-,-,-.-.-.-.-.-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-X-
X-.-.-,-,-.-.-,-,-,-,-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-X-
X-.-.-,-,-.-,-,-.-.-,-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-X-
X-.-.-,-,-,-,-.-.-.-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-X-
X-.-.-,-,-,-.-.-.-.-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-X-
X-.-.-,-,-,-.-.-.-E-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-X-
X-.-.-,-,-,-,-,-.-.-,-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-X-
X-.-.-,-,-.-.-,-,-,-,-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-X-
X-.-.-,-,-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-X-
X-.-.-,-,-,-,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-X-
X-.-.-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-.-.-.-X-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-
