----,-,-X-X-X-X-X-X-X-,-----------------------------------------------------------------------------------------
--,-,-X-,-,-,-,-,-,-.-X-,---------------------------------------------------------------------------------------
,-,-X-,-,-.-.-.-.-,-,-.-X-,-------------------------------------------------------------------------------------
,-X-,-,-.-.-,-,-,-.-,-,-.-X-,-----------------------------------------------------------------------------------
X-,-,-.-.-.-,-.-,-.-.-,-.-.-X-,---------------------------------------------------------------------------------
X-,-.-.-.-.-,-t4,-.-.-,-.-.-.-X-,-------------------------------------------------------------------------------
X-,-.-,-,-,-t4.-.-.-.-,-.-.-.-.-X-,---------------------,-,-,-------------------------------------X-X-X-X-X-X-X-
X-,-,-,-,-t4.-.-.-.-.-,-,-.-.-.-.-X-,-----------------,-,-X1X1,-,---------------------------------X-X-X-X-X-X-X-
X-,-,-.-,-,-.-.-.-.-,-,-,-,-.-.-.-.-X-,-------------,-,-X~X-X-X~X~,-------------------------------X-X-X-X-X-X-X-
X-,-,-,-,-.-.-.-.-,-,-,-,-,-,-.-.-.-.-X-,---------,-,-X~,~,~,~,~.~X~,-----------------------------X-X-X-.-X-X-X-
X-.-,-,-.-.-.-.-,-,-,-.-.-,-,-,-.-.-.-.-X---------,-X~,~X-X-X-X-.~.~X~----------------------------X-X-X-X-X-X-X-
,-X-.-,-,-,-,-,-,-,-.-.-.-.-,-,-,-.-.-X-,---------,-X~,~X-.-.-X-X~.~X~----------------------------X-X-X-X-X-X-X-
--,-X-.-.-.-.-,-,-,-.-.-.-.-.-,-,-,-.-X-----------,-X~,~X-.-E-X-X~.~X~----------------------------X-X-X-X-X-X-X-
----,-X-.-.-.-.-,-,-,-.-.-.-.-.-,-,-X-,-----------,-XQ+QX-.-.-X-X~.~X~------------------------------------------
------,-X-.-.-.-.-,-,-,-.-.-.-.-.-,-X-------------X-X~,~X-,-,-X-X~,~X~------------------------------------------
--------,-X-.-.-.-.-,-,-,-.-.-.-.-.3X3,-------X-X-,-,-,-,-,-,-,-,-,-,-X-X-----------------,-,-------------------
----------,-X-.-.-.-.-,-,-,-.-.-.3.3.-X-,-X-X-,-,-,-.~.~.~.~.~.~.~.~,~,-,-X-X---------,-,-X-X~------------------
------------,-X-.-.-.-.-,-,-,-,3.3H-.-,-X---,-,-.-,~,~,~,~,~,~,~,~,~,~.~,-,---X-X-,-,-X-X~.~,~X-----------------
--------------,-X-.-.-.-,-,-X-X3,-,-,-,-,-,-,-.~,~,~.~.~.~.~.~.~.~.~,~,~.~,~,-,---X-X~.~.~.~.~X~----------------
----------------,-X-,-,-X-X---,-X3,---,-,-.-,~,~,~.~.~.~.~.~.~.~.~.~.~,~,~,~.~,-,---,-.~.~E~.~,~X---------------
------------------,-X-X---------,-X-,-,-.~,~,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,~.~,~,-,-,~.~.~,~,~X~--------------
----------------------------------X-,-.-,~,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,~.~,---,-,~,~X~X-----------------
--------------------------------X-,-,-,~,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.~,~,-,-X~X---------------------
--------------------------------X-,-.~,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,~.~,~,---X---------------------
------------------------------X-,-.-,~,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.~.~,---X---------------------
------------------,-,-,-,-,-,-X-,-,~,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,~.~,~,-,-X-,-,-,-,-----------
----------------,-,-X~X~X~XPX~,-.~,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.~.~,~.-X~X~X~X~X~,---------
--------------,-,-X~,~,~,~+P,~,-.~,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.~.~,~,~+~+~,~,~.~X~,-------
------------,-,-X~,~X-X-X-X-X-,-.~,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,~,-,-.~,~,~,~X-X-X-X-.~,~X~------
------------,-X0X-,~X-.-.-.-,-,-.~,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,~,-,-----,-.~,~.~,~.-.-.-X-X~,~X.------
------------,-X0X-,~X-.-E-.-,-,-.~,~.~.~.~.~.~.~.~.~.~.~.~.~<~.~,~,~,-,-----------,-.~,~.~,~.-E-.-X-X~,~X.------
--------------,-X~,~X-X-X-X-X-,-.~,~.~.~.~.~.~.~.~.~.~.~,~,~,~,-,-----------------,-.~,~,~,~X-X-X-X-X~.~X~------
--------------,-X~.~.~X~X~X~X~,-.~,~.~.~.~.~.~.~.~,~,~,~,-------------------------,-.~.~,~,~XNX~X~X~.~,~X~------
----------------,-X~.~.~.~.~,~,-.~,~.~.~.~.~,~,~,~,-------------------------------,-.~.~,~,~+N.~.~.~,~X~--------
------------------,-X~X~X~X~X~,-.~,~.~,~,~,~,-----------------------------------,-,-.~,~,~,~X~X~X~X~X~----------
----------------------------X-,-.~,~,~,-----------------------------------------,-.-.~,~.~X~--------------------
----------------------------,-X~,~,~------------------------------------------,-,-.~,~,~,~X~--------------------
----------------------------,-X-,-,~------------------------------------------,-.-,~,~,~X~----------------------
--------------------------,-,-X-X-,-----------------------------------------,-,-.~,~,~,~X-,-,-------------------
--------------------------,-.-X-.-,-,-----------------------------------,-,-,-.~,~,~,~.~.-X-,-,-----------------
------------------------,-,-X-.-.-.-,-,-,---------------------------,-,-,-.-.~,~,~,~,~.-.-.-X-X-,---------------
------------------------,-.-X-.-.-.-.-.-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-.-.~,~,~,~.~,~.~.-t4.-.-,-X---------------
------------------------,-X-.-.-.-.-.-.-.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~.~,~,~.~,~,~,~X-.-.-.-,-X-----------------
--------------------,-,-,-X-.-.-.-.-.-.-.-,-,-,~,~.~.~.~,~,~,~,~.~.~,~,~,~,~,~,~.-.-.-X-X-,-X-------------------
------------------,-,-X-X-X-.-.-.-.-.-.-,-X-X~,~,~,~,~,~,~.~.~,~,~,~,~.~.~,~X-.-.-t5.-X---X---------------------
----------------,-,-X-.-.-.-.-.-.-.-.-,-X-.-X~.~.~,~,~,~,~,~,~,~,~,~,~,~X~X-,-X-.-.-.-,-X-----------------------
--------------,-,-X-,-,-,-,-,-.-.-.-.-X-,-X~.~.~.~.~X~,~X-.-.-X-XR+RX~X-------X-.-.-,-X-------------------------
------------,-,-X-.-,-.-.-.-,-.-.-,-X-,-.-X~.~E~.~X~X~,~X-.-E-X-X~.~X~--------,-X-,-X---------------------------
------------,-X-X-.-,-.->->->-.-.-,-X-,-X~X~.~.~.~X~X~,~X-.-.-X-X~.~X~----------,-X-----------------------------
------------,-X-X-.-,-.->-.->-.-.-,-X---,-,-X~X~X~,-X~,~X-X-X-X-X~.~X~------------------------------------------
--------------,-X-.-,-,->->->-.-.-.-X-------,-,-X~,-X~.~.~X~X~X~.~,~X~------------------------------------------
--------------,-X-,-.-.-.-.-.-.-.-,-X---------------,-X~,~,~,~.~,~X~--------------------------------------------
--------------,-X-X-,-.-.-.-.-.-,-X-------------------,-X~X2X2X~X~----------------------------------------------
----------------,-X-X-,-,-,-.-,-X-------------------------------------------------------------------------------
--------------------,-X-X-X-X-X---------------------------------------------------------------------------------
