--------------,-,-,-,-,-,-,-,-,-,-,-,-,-X-X-X-X-X-X-X-X-X-X-X-X-X-,-,-,-,-,-,-,-,-,-,-,-,-,-------------------
--,-,-,-,-,-,-,-X-X-X-X-X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X-X-X-X-X-,-,-,-,-,-,-,-----
--,-X-X-X-X-X-X-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-.-.-.-.-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-X-X-X-X-X-X-X-----
--,-X-------------------------------------,-,-,-,-,-,-,-,---------------------------------------------,-X-----
--,-X-------------------------------------,-X-X-.-.-X-X-,---------------------------------------------,-X-----
--,-X-----------------------------------,-,-X-X-X-X-X-X-,-,-------------------------------------------,-X-----
--,-X-----------------------------------,-,-.-X->->->-,-.-,-------------------------------------------,-X-----
--,-X-----------------------------------,-,-.-X->-H->-,-.-,-------------------------------------------,-X-----
--,-X-------------------------------------,-.-X-X-X->-,-,-,-------------------------------------------,-X-----
--,-X-----------------------,-,-,-,-,-,-,-,-X-X-X-.-X-X-,-,-,-,-,-,-,-,-,-,-,-------------------------,-X-----
,-,-X-------------------,-,-,-.-,-.-.-.-.-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-,-,-,-,---------------------,-X-----
,-.-X---------------,-,-,-.-.-.-,-.-.-.-.-.-.-.-.-<-.-.-.-.-.-.-.-.-.-.-.-,-.-.-,-,-,-----------------,-,-X---
,-X-,-----------,-,-,-.-.-.-.-.-,-.-,-,-,-,-,-,-,-,-,-,-,-,-,-,-.-.-.-.-.-,-.-.-.-.-,-,-,-------------,-.-X---
,-X-,---------,-,-.-.-.-.-.-.-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-,-.-.-.-.-.-.-,-,-,---------,-.-X---
,-X-,-----,-,-,-.-.-.-.-.-.-.-.-,-.-,-.-.-X-X-.-.-.-.-X-X-.-.-,-.-.-.-.-.-,-.-.-.-.-.-.-.-.-,-,-,-----,-.-X---
,-X-,-,-,-,-.-.-.-.-.-.-.-.-.-.-,-.-,-.-.-X-X-.-.-.-.-X-X-X-X-,-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-,-,-,-,-.-X---
,-X-,-,-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-X-X-./././././././X-X-,-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-X---
,-X-,-,-,-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-X-X-.-.-.-.-.-.-.-X-X-,-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-,-,-,-,-.-X---
,-X-.-.-,-,-,-.-.-.-.-.-.-.-.-.-,-.-,-.-X-X-.-.-.-.-.-.-.-X-X-,-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-,-,-,-.-.-.-X---
,-X-.-.-.-.-,-.-.-.-.-.-.-.-.-.-,-.-,-.-X-X-.-.-.-.-.-.-.-X-X-,-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-,-..,..-.-.-X---
,-X-.-.-.-.-,-.-.-.-.-.-.-.-.-.-,-.-,-.-X-X..-.-.-.-.-.-.-X-X-,-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-,-.-,-.-.-.-X---
,-X-.-.-.-.-,-.-.-.-.-.-.-.-.-.-,-.-,-.-X-X..-.-.-.-.-.-.-X-X-,-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-,-.-,-.-.-.-X---
,-X-.-.-.-E-,-.-.-.-.-.-.-.-.-.-,-.-,-.-X-X-.-.-.-.-.-.-.-X-X-,-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-,-.-E-.-.-.-X---
,-X-.-.-.-.-,-.-.-.-.-.-.-.-.-.-,-.-,-.-X-X-X-X-.-.-.-.-X-X-.-,-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-,-.-,-.-.-.-X---
,-X-.-.-.-.-,-.-.-.-.-.-.-.-.-.-,-.-,-.-.-.-X-X-.-.-.-.-X-X-.-,-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-,-.-,-.-.-.-X---
,-X-.-.-.-.-,-.-.-.-.-.-.-.-.-.-,-.-,-,-,-,-,-,-.-.-.-.-,-,-,-,-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-,-.-,-.-.-.-X---
,-X-.-.-.-.-,-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-,-,-.-.-.-,-,-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-,-.-,-.-.-.-X---
,-X-.-.-.-.-,-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-,-.-.-.-.-,-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-,-.-,-.-.-.-X---
,-X-.-.-.-.-,-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-,-,-.-.-.-,-,-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-,-.-,-.-.-.-X---
.-X-.-.-.-.-,-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-,-,-,-.-.-,-,-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-,-.-,-.-.-.-,-X-
X-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-,-,-.-.-,-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-,-.-,-.-.-.-.-X-
X-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-,-.-.-,-,-.-.-.-.-,-.-.-.-.-.-.-.-.-.-,-.-,-.-.-.-.-X-
X-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-,-.-.-.-.-,-.-.-.-.-.-.-.-.-.-,-.-,-.-.-.-.-X-
X-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-,-.-.-.-.-,-.-.-.-.-.-.-.-.-.-,-.-,-.-.-.-.-X-
X-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-,-.-.-.-.-,-.-.-.-.-.-.-.-.-.-,-.-,-.-.-.-.-X-
X-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-,-.-.-.-.-,-.-.-.-.-.-.-.-.-.-,-.-,-.-.-.-.-X-
X-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-,-.-.-.-.-,-.-.-.-.-.-.-.-.-.-,-.-,-.-.-.-.-X-
X-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-,-.-.-.-.-,-.-.-.-.-.-.-.-.-.-,-.-,-.-.-.-.-X-
X-.-.-.-.-E-,-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-,-,-,-.-.-.-,-,-.-.-.-.-,-.-.-.-.-.-.-.-.-.-,-.-E-.-.-.-.-X-
X-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-,-,-,-.-.-.-.-,-,-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-,-.-,-.-.-.-.-X-
X-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-,-.-.-.-.-,-,-,-.-.-.-.-.-,-,-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-,-.-,-.-.-.-.-X-
X-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-,-.-.-.-.-,-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-,-.-,-.-.-.-.-X-
X-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-,-.-.-.-,-,-.-.-.-.-,-,-,-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-,-.-,-.-.-.-.-X-
X-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-,-.-.-.-,-,-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-,-.-,-.-.-.-.-X-
X-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-,-.-.-.-.-,-,-.-.-,-,-,-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-,-.-,-.-.-.-.-X-
X-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-,-,-.-.-.-,-,-,-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-,-.-,-.-.-.-,-X-
,-X-.-.-.-.-,-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-,-,-.-.-.-.-,-,-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-,-.-,-.-.-.-X---
,-X-.-.-.-.-,-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-,-,-.-.-.-.-,-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-,-.-,-.-.-.-X---
,-X-.-.-.-.-,-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-,-,-,-.-.-,-,-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-,-.-,-.-.-.-X---
,-X-.-.-.-.-,-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-,-,-.-.-,-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-,-.-,-.-.-.-X---
,-X-.-.-.-.-,-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-,-.-.-,-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-,-.-,-.-.-.-X---
,-X-.-.-.-.-,-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-,-.-.-,-,-.-.-.-.-,-.-.-.-.-.-.-.-.-.-,-.-,-.-.-.-X---
,-X-.-.-.-.-,-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-,-.-.-.-.-,-.-.-.-.-.-.-.-.-.-,-.-,-.-.-.-X---
,-X-.-.-.-.-,-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-,-.-.-.-.-,-.-.-.-.-.-.-.-.-.-,-.-,-.-.-.-X---
,-X-.-.-.-E-,-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-,-,-.-.-.-,-.-.-.-.-.-.-.-.-.-,-.-E-.-.-.-X---
,-X-.-.-.-.-,-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-,-.-.-.-,-.-.-.-.-.-.-.-.-.-,-.-,-.-.-.-X---
,-X-.-.-.-.-,-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-,-,-.-.-,-.-.-.-.-.-.-.-.-.-,-,.,..-.-.-X---
,-X-,-,-,-,-,-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-,-.-.-,-.-.-.-.-.-.-.-.-.-,-,-,-,-,-.-X---
,-X-,-,-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-,-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-X---
,-X-,-,-,-,-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-,-,-.-.-.-.-K-.-.-.-.-,-.-,-.-.-.-.-.-.-.-.-.-.-,-,-,-,-.-X---
,-X-,-----,-,-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-,-,-.-,-.-.-.-.-.-.-.-.-,-,-,-----,-,-X---
--,-X-------,-,-,-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-,-,-.-.-,-.-.-.-.-.-.-.-,-,---------,-X-----
--,-X-----------,-,-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-,-,-,-.-.-.-,-,-.-.-.-,-.-.-.-.-.-,-,-,-----------,-X-----
--,-X-------------,-,-,-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-.-.-.-.-,-.-.-.-.-,-,---------------,-X-----
--,-X-----------------,-,-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-,-.-.-,-,-,-----------------,-X-----
--,-X-------------------,-,-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,---------------------,-X-----
--,-X-----------------------,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-------------------------,-X-----
--,-X-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-X-----
--,-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-X-X-X-X-X-X-----
----------------,-X-X-X-X-X-X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-,-,-X-X-X-X-X-X-X-X-X-X-X-X-----------------
------------------------------------------,-X-X-X-X-X-X-X-X-X-X-X-X-X-----------------------------------------
