------------------------,-,-X-X-X-X-X-X-,-,-,-------------------------
--------------------,-,-X-X-.-.-.-.-.-.-X-X-,-,-----------------------
------------------,-,-X-.-.-.-.-.-.-.-.-.-.-X-X-,---------------------
----------------,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-------------------
--------------,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------------
--------------,-.-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-----------------
------------,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----------------
------------,-.-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X---------------
------------,-X-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-.-.-.-X---------------
----------,-,-X-.-.-.-.-.-,-,-,-.-,-,-,-.-.-.-.-.-.-.-X-,-------------
----------,-X-.-.-.-.-.-,-,-.-,-.-,-,-,-,-.-.-.-.-.-.-.-X-------------
----------,-X-.-.-.-.-.-,-.-.-,-.-,-,-.-,-,-.-.-.-.-.-.-X-------------
----------,-X-.-.-.-.-.-,-.-.-,-.-,-,-.-.-,-.-.-.-.-.-.-X-------------
--------,-,-X-.-.-.-.-,-,-.-.-,-.-,-,-.-.-,-,-.-.-.-.-.-X-,-----------
--------,-X-.-.-.-.-.-,-.-.-.-,-.-,-,-.-.-.-,-.-.-.-.-.-.-X-----------
,-,-,-,-,-X-.-.-.-.-.-,-.-.-.-,-.-,-,-.-.-.-,-.-.-.-.-.-,-X-,-,-,-,-,-
X-X-X-X-X-X-.-.-.-.-,-,-.-.-.-,-.-,-,-.-.-.-,-,-.-.-.-.-,-X-X-X-X-X-X-
X-.-.-,-.-,-.-.-.-.-,-.-.-.-.-,-.-,-,-.-.-.-.-,-.-.-.-.-,-.-.-.-.-.-X-
X-.-E-,-.-,-.-.-.-.-,-.-.-.-.-,-.-,-,-.-.-.-.-,-.-.-.-.-,-.-.-E-.-.-X-
X-.-.-,-.-,-.-.-.-.-,-.-.-.-.-,-.-,-,-.-.-.-.-,-.-.-.-.-,-.-.-.-.-.-X-
X-X-X-X-X-X-.-.-.-.-,-.-.-.-.-,-.-,-,-.-.-.-.-,-.-.-.-.-,-X-X-X-X-X-X-
X-X-X-X-X-X-.-.-.-.-,-.-.-.-.-,-,-,-,-.-.-.-.-,-.-.-.-.-,-X-X-X-X-X-X-
X-.-.-.-.-.-.-.-.-.-,-.-.-.-.-,-,-,-,-.-.-.-.-,-.-.-.-.-,-,-.-.-,-,-X-
X-.-.-.-.-.-.-.-.-.-,-,-.-.-.-,-.-,-,-.-.-.-,-,-.-.-.-.-,-,-.-.-,-,-X-
X-X-X-X-X-X-.-.-.-.-.-,-.-.-.-,-,-,-,-.-.-.-,-.-.-.-.-.-.-X-X-X-X-X-X-
--------,-X-.-.-.-.-..,..-.-.-,-,-,-,-.-.-.-,-.-.-.-.-.-.-X-----------
--------,-X-.-.-.....-,-,-.-.-,->->-,-.-.-,-,-.-.-.-.-.-,-X-----------
----------,-X....-.-.-.-,-.-.-,-,-,-,-.-.-,-.-.-.-.-.-.-X-------------
----------,-X-.-.-.-.-.-,-,-.-,-,-,-,-.-,-,-.-.-.-.-.-.-X-------------
----------,-X-.-.-.-.-.-.-,-.-.-.-.-.-.-,-.-.-.-.-.-.-.-X-------------
----------,-X-.-.-.-.-.-.-,-,-.-.-.-.-,-,-.-,-,-.-.-.-,-X-------------
------------,-X-.-.-.-.-.-.-,-,-.-.-,-,-,-,-,-,-.-.-.-X---------------
------------,-X-.-.-.-.-.-.-.-,-.-.-,-.-,-.-,-,-.-.-,-X---------------
--------------,-X-.-.-.-.-.-.-,-,-,-,-.-,-,-,-.-.-.-X-----------------
--------------,-X-.-.-.-.-.-.-,-,-,-,-.-,-,-.-.-.-,-X-----------------
----------------,-X-.-.-.-.-.-,-.-.-,-.-.-.-.-.-,-X-------------------
------------------,-X-.-.-.-.-,-.-,-,-.-<-.-.-.-X---------------------
------------------,-X-,-.-.-.-,-,-,-.-.-.-.-,-,-X---------------------
--------------------,-X-+N+N+N+NXNX-+O+O+O+OXOX-----------------------
--------------------,-X-+N+N+N+NXNX-+O+O+O+OXOX-----------------------
--------------------,-X-,-----,-,-,-,-,-,-,-,-X-----------------------
--------------------X---------,-.-.-,-----------X---------------------
--------------------X-,-,-----,-.-,-,-----------X---------------------
------------------X-,-,-,-,---,-,-,---------------X-------------------
----------------X---,-,-,-,---,-,-,-,---------------X-----------------
----------------X-,-,-,-,-----,-.-.-,---------------X-----------------
--------------X---,-,-,-,---,-,-.-.-,-,---------------X---------------
--------------X-----------,-,-.-.-.-.-,-,-------------X---------------
------------X-------------,-.-.-.-.-.-.-,---------------X-------------
------------X-----------,-,-.-,-,-,-,-.-,-,-------------X-------------
------------X-----------,-.-.-,-.-.-,-.-.-,----------/-/X-------------
------------X---------,-,-.-.-,-.-H-,-.-.-,-,----/-/----X-------------
----------X-----------,-.-.-.-,-.-.-,-.-.-.-,/-/----------X-----------
,-,-,-,-,-X-----------,-.-.-.-,-.-H-,-.-.-.-,-----------,-X-,-,-,-,-,-
X-X-X-X-X-X---------,-,-.-.-.-,-.-.-,-.-.-.-,-,---------,-X-X-X-X-X-X-
X-.-.-.-.-,---------,-.-.-.-.-,-.-.-,-.-.-.-.-,---------,-,-.-.-,-,-X-
X-.-.-.-.-,---------,-.-.-.-.-,-.-.-,-.-.-.-.-,---------,-,-.-.-,-,-X-
X-X-X-X-X-X---------,-.-.-.-.-,-.-.-,-.-.-.-.-,---------,-X-X-X-X-X-X-
X-X-X-X-X-X---------,-.-.-.-.-,-.-.-,-.-.-.-.-,---------,-X-X-X-X-X-X-
X-.-.-,-.-,---------,-.-.-.-.-,-.-.-,-.-.-.-.-,---------,-.-.-.-.-.-X-
X-.-E-,-.-,---------,-.-.-.-.-,-.-.-,-.-.-.-.-,---------,-.-.-E-.-.-X-
X-.-.-,-.-,---------,-,-.-.-.-,-.-.-,-.-.-.-,-,---------,-.-.-.-.-.-X-
X-X-X-X-X-X-----------,-.-.-.-,-.-.-,-.-.-.-,-----------,-X-X-X-X-X-X-
----------X-----------,-.-.-.-,-.-.-,-.-.-.-,-------------X-----------
----------X-----------,-,-.-.-,-.-.-,-.-.-,-,-------------X-----------
------------X-----------,-.-.-,-.-.-,-.-.-,-------------X-------------
------------X-----------,-.-.-,-.-.-,-.-,-,-------------X-------------
------------X-----------,-,-.-,-.-.-,-,-,---------------X-------------
------------X-------------,-,-,-.-.-,-,-----------------X-------------
--------------X---------------,-,-,-,-----------------X---------------
--------------X---------------------------------------X---------------
--------------X-------------------------------------X-----------------
----------------X-----------------------------------X-----------------
----------------X---------------------------------X-------------------
------------------X-------------------------------X-------------------
--------------------X---------------------------X---------------------
----------------------X-X---------------------X-----------------------
--------------------------X-X-------------X-X-------------------------
------------------------------X-X-X-X-X-X-----------------------------
