--------------------------,-,-X-X-X-,-----------------
------------------------,-,-X-,-,-,-X-,---------------
--------------------,-,-,-X-,->->->-,-X---------------
--------------,-,-,-,-X-X-X-,->-.->-,-X---------------
--------------,-X-X-X-<-X-,-X->->->-,-X---------------
--------------,-X-.-,-.-,-X-X2,2,2X-X-----------------
----------------,-X-,-,-,2X2X-,2,2X2,-----------------
----------------,-X2,2,2,-X-X-,-.-X-------------------
------------,-,-,-X-.-.-.-.-.-,-,-X-,-,---------------
--------,-,-,-X-X-.-.-.-.-.-.-.-.-.-X-X-,-,-----------
------,-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-,---------
----,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-------
----,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-----
--,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,---
,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---
,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---
,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-
,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
X1.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-
X1.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X1
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X1
,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---
,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---
,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X---
--,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
--,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-----
----,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------
----,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-------
------,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X---------
----------,-X-X-.-.-.-.-.-.-.-.-.-.-.-,-X-X-----------
--------------,-X-.-.-.-.-.-.-.-.-,-X-X---------------
----------------,-X-X-X-,-,-.-,-X-X-------------------
----------------------,-X-X-X-X-----------------------
