--------------------------------------------------------------------,-,-,-,-X-X-X-X-X-X-X-,-,-,-------------------------------------------------------------------------
------------------------------------------------------------------,-,-X-X-X-.-.-.-.-.-.-.-X-X-X-,-----------------------------------------------------------------------
----------------------------------------------------------------,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,---------------------------------------------------------------------
--------------------------------------------------------------,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-------------------------------------------------------------------
------------------------------------------------------------,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-----------------------------------------------------------------
------------------------------------------------------------,-X-.-.-.-,-X-X-X-X-,-,-,-X-X-X-X-.-.-.-.-X-----------------------------------------------------------------
------------------------------------------------------------,-X-.-.-,-X-----,-X~.~.~,~X-X-X-,-X-.-.-.-X-----------------------------------------------------------------
------------------------------------------------------------,-X-.-.-X-------,-X~.~.~,~,-,-X---,-X-.-.-X-----------------------------------------------------------------
------------------------------------------------------------,-X-.-.-X-,-,-,-,-X-.~H~,~X-X-X---,-X-.-.-X-----------------------------------------------------------------
------------------------------------------------------------,-X-.-.-X-X-X->-X-X-.~.~,~.-.-X---,-X-.-.-X-----------------------------------------------------------------
------------------------------------------------------------,-X-.-.-X-X-,->-,-,-.~.~,~X-X-X---,-X-.-.-X-----------------------------------------------------------------
------------------------------------------------------------,-X-,-,-X-X-X->-X-X-.~.~,~X-X-X---,-X-,-,-X-----------------------------------------------------------------
--------------------------,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-X-.-.-X-,-,-,-,-X~,~,~,~.-.-X-,-,-X-,-,-X-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-----------------------------
------------------------,---X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-,-,-X-X-X-X-X-X-.-.-,-X-X-X-X-X-X-,-,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-----------------------------
------------------------,-X---X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-.-,-,-.-.-.-.-.-.-X-X-----------------------------
------------------------,-X-X---X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-,-,-,-tKtKtK,-.-.-.-.-.-X-X-X-----------------------------
------------------------,-X-.-X---X-.-.-.-.-tG.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-tK.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-X-----------------------------
------------------------,-X-.-.-X---X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-X-----------------------------
------------------------,-X-.-.-.-X---X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-X-----------------------------
------------------------,-X-,-,-.-.-X---X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-X-----------------------------
------------------------,-X-,-,-.-.-.-X---X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-X-----------------------------
------------------------,-X-,-,-.-.-.-.-X---X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-X-----------------------------
------------------------,-X-.-t;.-.-.-.-.-X---X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-t/.-.-X-----------------------------
------------------------,-X-.-t;.-.-.-.-.-.-X---X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-X-----------------------------
------------------------,-X-,-t;.-.-.-.-.-.-.-X---X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-X-----------------------------
------------------------,-X-,-,-.-.-.-.-.-.-.-.-X---X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-X-----------------------------
------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-X-X-.-.-.-.-.-.-.-.-.-.-.-X-----------------------------
------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-X-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-X-----------------------------
------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-,-:-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-:-,-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----------------------------
------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----------------------------
----------------------,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-,-,-,-,-,-,-,-,-------------
----------X-X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-X-X-X-X-X-X-X-,-----------
--------X-------------,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-.-X-,---------
------X---------------,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-t2,-.-.-.-.-.-.-.-.-.-.-.-.-,-.-t=,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-.-.-X-,-------
,-,-X---------X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-,-,-.-.-.-,-,-,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-X-X-X-X-X-.-.-.-.-X-,-----
,-X-,-,-,-,-X-----------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-,-,-.-.-.-,-.-.-.-,-,-,-t/.-,-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----------,-X-.-.-.-.-X-----
,-X-.-.-.-X-------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-,-,-,-,-,-,-.-.-.-,-.-.-t/.-,-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------,-X-.-.-.-X-----
,-X-.-.-.-X-------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-,-,-tGtGtG,-.-.-.-,-,-,-t/,-,-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------,-X-.-.-.-X-----
,-X-.-.-.-X-,-,---,-,-,-,-X-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-,-,-,-H-,-,-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-X-,-,-,-,-,-,-,-X-.-.-.-,-X---
X-.-.-.-.-X-X-X=X-X-X-X-X-X-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-,-.-.-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-X-X-X-X-X-X-X2X-X-.-.-.-.-X---
X-.-.-.-.-.-.-t=,-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-,-.-.-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-t2.-.-.-.-.-,-X-,-
X-.-.-.-.-.-.-t=.-.-.-.-.-.-.-.-t;.-.-,-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-H-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-t1.-.-.-.-.-.-.-t2.-.-.-.-.-,-X-X-
X-.-.-.-.-,-,-t=.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-.-.-,-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-t2.-.-.-.-.-,-X-X-
X-.-.-.-.-X-X-X=X-X-X-X-X-X-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-,-,-.-.-,-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-X-X-X-X-X-X-X2X-X-.-.-.-.-X---
X-.-.-.-.-X-------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-,-,-,-,-,-,-,-.-.-.-,-.-H-.-,-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------,-X-.-.-.-,-X---
,-X-.-.-.-X-------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-,-.-.-t?.-,-,-.-.-.-,-t7t7t7,-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------,-X-.-.-.-X-----
,-X-.-.-.-X-,-----------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-,-.-.-t?H-,-,-.-.-.-,-.-.-,-,-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----------,-,-X-.-.-.-X-----
,-X-.-.-.-.-X-,-,-,-,-,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-t?.-,-,-.-.-.-,-.-.-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-,-,-,-,-,-,-X-.-.-.-,-X-----
--,-X-.-.-.-.-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-,-,-,-,-,-,-,-.-.-.-,-,-,-,-,-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-X-X-X-X-X-.-.-.-,-X-------
----,-X-.-.-.-.-.-.-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-<-,-.-.-.-.-.-.-.-.-.-.-.-.-,-.-tE,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-.-,-X---------
------,-X-.-.-.-.-.-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-,-X-----------
--------,-X-X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-X-X-X-X-X-X-X-------------
------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----------------------------
------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----------------------------
------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-,-,-:-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-:-,-,-.-.-.-.-.-.-.-.-.-.-.-.-X-----------------------------
------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-.-.-.-.-.-.-.-.-,-,-,-.-X-----------------------------
------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-X-.-.-.-.-.-.-.-.-,-,-,-.-X-----------------------------
------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-.-.-.-.-.-.-.-.-.-t1.-X-----------------------------
------------------------,-X-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-.-.-.-.-.-.-.-.-t1.-X-----------------------------
------------------------,-X-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-.-.-.-.-.-.-.-t1.-X-----------------------------
------------------------,-X-.-.-t7.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-.-.-.-.-,-,-t1.-X-----------------------------
------------------------,-X-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-.-.-.-,-,-,-.-X-----------------------------
------------------------,-X-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-.-.-.-.-.-.-X-----------------------------
------------------------,-X-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-.-.-.-.-.-X-----------------------------
------------------------,-X-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-.-.-.-.-X-----------------------------
------------------------,-X-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-.-.-.-X-----------------------------
------------------------,-X-.-.-X-X-.-,-,-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-t?.-.-.-.-.-X-.-.-X-----------------------------
------------------------,-X-.-X-X-.-.-,-,-tCtCtCtC,-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-tC.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-.-X-----------------------------
------------------------,-X-X-X-.-.-.-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-,-.-.-.-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-----------------------------
------------------------,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-,-,-X-X-X-X-X-X-.-.-.-X-X-X-X-X-X-,-,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-----------------------------
------------------------------------------------------------,-X-,-,-X-------,-X-.-.-.-X-------,-X-,-,-X-----------------------------------------------------------------
--------------------------------------------------------------X-----X-------,-X-.-.-.-X-------,-X-.-.-X-----------------------------------------------------------------
--------------------------------------------------------------X-----X-------,-X-.-.-.-X-------,-X-.-.-X-----------------------------------------------------------------
--------------------------------------------------------------X-----X-------,-X-.-.-.-X-------,-X-.-.-X-----------------------------------------------------------------
--------------------------------------------------------------X-----X-------,-X-.-.-.-X-------,-X-.-.-X-----------------------------------------------------------------
--------------------------------------------------------------X-----X-------,-XEtEtEtEXE----,-,-X-.-.-X-----------------------------------------------------------------
--------------------------------------------------------------X-------X-,-,-,-X-.-.-.-X-,-,-,-X-.-.-.-X-----------------------------------------------------------------
--------------------------------------------------------------X-------,-X-X-X-X-.-.-.-X-X-X-X-.-.-.-,-X-----------------------------------------------------------------
----------------------------------------------------------------X-----,-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-------------------------------------------------------------------
------------------------------------------------------------------X-,-,-.-.-.-.-.-.-.-.-.-.-.-.-,-X---------------------------------------------------------------------
--------------------------------------------------------------------X-.-.-.-.-.-.-.-.-.-.-.-.-,-X-----------------------------------------------------------------------
--------------------------------------------------------------------,-X-X-X-X-.-,-,-,-.-,-X-X-X-------------------------------------------------------------------------
----------------------------------------------------------------------------,-X-X-X-X-X-X-------------------------------------------------------------------------------
--------------------------------------------------------------------------------,-X-X-----------------------------------------------------------------------------------
