--,-,-,-,-,-,-,-,-,-,-,-X-X-X-X-X-X-X/X-X-X-X-X-X-X-X-X-X-X-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
--,-X-X-X5X-X-X-X/,-X-X-.-.-.-.-.-.-./.-.-.-.-.-.-,-.-E-E-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X9X-X-
--,-X-t;t5.-.-.-.-X/.-.-.-.-.-.-.-.-X/X-X-X-X-X-X-X-X-X-X-X-X-t8.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-t9T-X-
,-,-X5t5t5.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-,-,-X-X-X-X-X-,-X-,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X9X-X-
,-X-X-.-.-.-.-E-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-X-X-X-X-,-,-,-,-,-,-,-,-,-,-,-,-,-,-----------------,-,-,-,-,-,-,-,-,-,-
,-X-,-.-.-.-.-.-.-E-.-.-.-.-.-.-.-.-.-.-X-.-.-.-H-.-.-.-X-.-.-X-X-X-X-X-X-X-X-X-X-X-X-X-X-,---------------,-X-X-X-X-X-X-X0X-X-
,-X-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-H-.-.-.-,-X-X-.-.-.-.-.-.-.-.-,-.-.-,-.-.-.-.-X-,-------------,-X-.-,-.-.-.-t0t1X-
,-X-,-.-.-.-.-.-E-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-,-X-.-.-.-.-.-.-.-.-,-.-.-,-.-<-.-.-.-X-X-X-X-X-X-X-X-X-,-,-.-.-.-t0t0X0
,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X---,-X-.-.-.-.-.-.-.-.-,-.-.-,-.-.-.-.-.-,-------------,-.-,-:-,-.-W-.-.-X-
--,-X-.-.-.-.-.-.-E-.-.-.-,-X-.-.-.-.-.-.-.-t<t<X<----,-X-.-.-.-.-.-.-.-.-,-.-.-,-<-.-<-.-.-,-----A-------,-.-.-.-,-.-.-.-:-X-
----,-X-.-.-.-.-.-.-.-.-,-X-,-X-.-.-.-.-.-.-t<t4X-----,-X-.-.-.-.-.-.-.-.-,-.-.-,-<-.-.-.-.-,-------------,-.-.-.-,-,-:-,-,-X-
------,-X-.-.-.-.-.-.-,-X-----,-X-X-X-X-X-X-X<X-X-,-,-,-X-.-.-.-.-.-.-.-.-,-.-.-,-.-.-<-.-,-X-X-X-X-X-X-X-X-X-.-.-.-,-,-.-.-X-
--------,-X-X-X-X-X-X-X-,-,-,-,-,-,-,-X~X~X~X~X~X~X~X~,-X-.-.-.-.-.-.-.-.-,-.-.-,-.-.-.-,-X---------------,-X-.-.-.-.-.-.-.-X-
------------,-,-X-X-X-X-X-X-X-X-X-X-X-X-.~.~X~X~.~,~X-,-X-,-,-X-X-X-X-X-X-X-X-X-X-X-X-X-X---------------,-,-X-.-.-.-.-.-.-,-X-
----------,-,-X-.-.-H-.-.-.-.-.-.-.-.-,-.~.~X~X~.~,~.-X-X-X-X-------------,-,-,-,-,-,-,-,-,-,-,-,-,-,---,-.-X-.-.-.-.-.-,-X---
--------,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-,-.~.~X~X~.~,~.-.-X-X-,-----------,-,-X-X-X-X-X-X-X-X-X-X-X-X-X-,-,-X-.-.-.-.-.-.-X-----
------,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.~.~X~X~.~E~.-H-.-.-X---------,-,-X-.-.-.-.-.-.-E-.-.-.-.-W-X-,-.-X-.-.-.-.-.-,-X-----
------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.~.~X~X~.~,~.-.-.-.-X-------,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-,-X-------
------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-E-,-.~.~X~X~.~,~.-H-.-E-X-----,-,-X-.-.-.-.-E-.-.-.-X-X-X-.-.-.-X-,-X-.-.-.-.-.-X---------
------,-X-E-.-.-E-.-.-.-.-.-.-.-.-.-.-,-.~.~X~X~.~,~.-.-.-.-X---,-,-X-.-A-.-.-.-.-.-.-.-X-.-X-.-.-.-X-.-X-.-.-.-.-X-,---------
------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.~.~L~L~.~,~.-E-.-.-X-,-,-X-.-.-.-X-X-X-.-.-.-.-X-X-X-.-.-.-X-X-.-.-.-.-.-X-----------
------,-X-.-.-.-X-X-X-X-.-.-.-.-.-.-E-,-.~.~L~L~.~,~.-.-.-.-X-,-X-.-.-E-.-X-.-X-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-X-,-----------
------,-X-L-L-L-X---,-X-.-.-E-.-.-.-.-,-.~.~L~L~.~,~.-.-.-.-X-,-X-.-.-.-.-X-X-X-.-.-.-.-.-.-.-E-.-.-X-X-.-.-.-.-X-------------
------,-X-.-.-.-X---,-,-X-.-.-.-.-.-.-,-.~,~X~X~.~,~.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-X-X-X-.-.-.-.-.-X-X-.-.-.-.-X-------------
------,-X-.-.-.-X-,-,-X-,-,-.-.-.-.-.-,-.~,~X~X~.~,~.-.-.-E-X-,-X-.-.-.-.-.-.-.-.-.-X-.-X-E-.-.-,-X-.-X-.-.-.-.-X-------------
------,-X-.-.-.-X-,-X-.-.-,-,-,-.-.-.-,-.~,~X~X~.~,~.-.-.-.-X-,-X-.-E-.-.-.-.-.-.-.-X-X-X-.-.-,-X-,-X-.-.-.-.-.-X-------------
------,-X-.-.-,-X-X-.-.-.-E-.-,-,-.-H-,-.~,~X~X~.~,~.-.-.-H-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X---,-X-.-.-.-.-.-X-------------
------,-X4t4X4X-X-.-.-.-.-.-.-.-,-,-.-,-,~,~X~X~,~,~.-.-.-.-X-,-X-.-.-.-X-X-X-.-.-.-.-.-.-,-X---,-,-X-.-.-.-.-.-X-------------
------,-X-t<X-X-.-.-.-E-.-.-H-.-.-,-X-X-X~X~X~X~X~X~X-X-X-X-X-,-X-.-.-.-X-.-X-.-.-.-.-.-,-X---,-,-X-.-.-.-.-.-.-X-------------
------,-X-X-X-.-.-.-.-.-.-.-.-.-,-X-X~X~X~X~X~X~X~X~X~X~X~X~X~,-X-.-.-.-X-X-X-.-.-.-.-.-X-----,-.-X-.-.-.-.-.-.-,-X-----------
----------,-X-,-.-E-.-.-.-E-.-,-X-X-.-.~.~,~,~,~,~.~.~.~.~.~,~X-,-X-.-.-.-.-.-.-.-.-.-.-X---,-,-X-.-.-.-.-.-.-.-.-X-----------
----------,-X-,-.-.-.-.-.-.-,-X-X-,-,-.~.~,~.-.-,-.~.~.~.~.~,~.-X-,-X-.-.-.-.-.-.-.-.-.-X---,-X-.-.-.-.-.-.-.-.-.-X-----------
------,-,-,-X-,-,-.-.-E-.-,-X-X-.-.-,-.~.~,~.-H-,-.~.~.~.~.~,~.-.-X-,-X-.-.-.-.-.-.-.-.-X---,-X-.-.-.-.-.-.-.-.-.-X-----------
------,-X-X-X-.-,-,-.-.-,-X-X-.-.-.-,-.~.~,~,-,-,-.~.~.~.~.~,~E-.-.-X-,-X-.-.-.-.-.-t7t7X7,-,-X-.-.-.-.-.-.-.-.-.-X-----------
------,-X-.-.-.-.-,-,-,-X-X-.-.-.-.-,-.~.~.~.~.~.~.~.~.~.~.~,~.-.-.-.-X-,-X-.-.-.-.-t7t6X-,-.-X-.-.-.-.-.-E-.-.-.-X-----------
X-X-X-X-X`+`+`.-.-.-,-X-X-.-.-.-.-.-,-.-.~.~.~.~.~.~.~.~.~.~,~.-.-.-A-.-X-,-X-X-X-X-X7X-X-,-X-.-.-.-E-.-.-.-.-.-.-X-----------
X-,-,-,-+`+`+`.-.-.-.-X-X-.-.-.-.-.-,-,-.~.~.~.~.~.~.~,~,~,~,~.-.-.-.-.-.-X-,-,-,-,-,-X]X-X-X-.-.-.-.-.-E-.-.-.-.-X-----------
X8t8t8,-X`X`X`.-.-.-.-X-X-.-.-.-.-.-.-,-.~.~,~,~,~,~,~,~.~.~.-.-.-.-.-.-.-,-X-X-X-X-X]+].-,-X-.-.-.-.-.-.-.-.-.-.-X-----------
X-t9t8--X-,-X-.-.-.-.-X-X-.-.-.-.-.-.-,-,~,~,~.~.~.-.-.-.-.-E-.-.-.-.-.-.-,-.-.-.-.-.-+]X]A-X-.-.-.-.-.-.-E-.-.-,-X-----------
X-X-X8X-X-,-X-.-A-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-E-.-.-,-,-.-.-.-.-X]X-.-X-X-.-.-E-.-.-.-.-.-X-------------
----------,-X-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-E-.-.-.-.-.-.-,-.-.-.-.-X-X-H-,-X-.-.-.-.-.-.-.-.-X-------------
----------,-X-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-E-.-.-X-X-.-,-X-.-.-.-.-.-.-H-,-X-------------
----------,-X-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-,-X-X-.-X-X-.-.-.-.-.-.-X---------------
----------,-X-<-.-.-.-X-X-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-,-.-.-.-.-.-X-X-.-X-X-.-.-.-.-.-.-X---------------
----------,-X-.-.-.-X-X-.-.-.-.-.-.-.-E-.-,-,-.~.~.~.~.~.~.~,~.-.-.-.-.-.-.-,-.-.-.-.-.-X-X]K-X-X-.-.-.-.-.-.-X---------------
----------,-X:t:X:X-.-X-.-.-.-.-.-.-.-.-.-.-,-.~,~,~,~,~,~.~,~.-.-.-.-.-.-.-,-,-E-.-.-E-X]+]+]X-X-.-.-.-.-.-.-X---------------
----------,-X-t3X-,-X-.-.-.-.-.-.-.-.-.-.-.-,-.~,~.-.-.-,-.~,~.-.-.-.-.-.-.-.-,-.-.-.-.-.-+]+]X]X-,-,-,-,-,-,-X---------------
----------,-X-X-X-X-.-.-.-.-A-.-.-.-.-.-.-.-,-.-,~.-H-.-,-.~,~.-.-.-.=.=.=.-.-,-.-.-.-.-t3t3X3,-X-X-,-,~.-.-X-X---------------
------------,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,~.-.-A-,-.~,~,-X-X-X-X-X-X-X-X-X-.-.-.-t3t:X-,-,-X-,-,~,-,-X-,---------------
------------,-.-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,~,-,-,-,-.~,~X-X-X-X-X-X-X-X-X-X-X-,-,-X3X-X-,-X-X-.-.-.-.-X-X---------------
----------,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-.-.-.-X-X~X~X-.-.-.-.-.-.-.-.-.-X-X-X-------,-X-.-.-.-.-.-.-X---------------
----------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---,-X-,-,-,-X-X-X-.-.-.-.-.-.-.-.-.-.-.-X-,-------,-X-.-.-.-.-.-.-X---------------
--------,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-,-X-.-.-.-.-.-.-.-.-.-E-.-.-.-.-.-.-.-.-X-,-,-,-,-X-.-.-.-.-.-.-X---------------
--------,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-.-.-.-.-.-.-X---------------
--------,-X-,-.-.-.-.-.-.-.-.-.-E-.-.-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------
--------,-X-,-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-K-.-.-.-.-.-.-.-.-.-E-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------
--------,-X-,-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-.-.-E-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-<-.-.-X-,---------------
--------,-X-,-.-.-A-.-.-.-.-.-.-.-.-.-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-E-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----------------
--------,-X-,-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----------------
--------,-X-,-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X6t6t6.-.-.-H-.-.-E-.-.-.-.-.-.-.-.-.-.-.-,-X-X-X-X-X-X-X-X-X-X-X-----------------
--------,-X-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-t7t6,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-,-,-X-,-,-,-,-,-,-,-,-,-,-,-----------------
--------,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X6,-,-,-X-X-X-,-.-.-.-.-.-.-.-.-,-,-X-X-X-X-X-X-X-X-X-X-X1X-X-----------------
----------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-,-,-,-,-,-,-,-,-X-.-.-.-.-.-.-.-.-.-.-t1t0X-----------------
----------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-t1t1X1----------------
------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----------------
------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----------------
--------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-E-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----------------
----------------,-X-.-.-.-.-.-.-.-.-.-.-E-.-.-.-.-.-.-.-E-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----------------
------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-E-.-.-.-.-.-.-.-.-.-.-.-.-X-----------------
------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-,-.~,-,-,-,-.-.-.-.-.-.-.-.-E-.-.-.-.-.-.-.-.-.-.-.-.-.-.-<-,-X-----------------
--------------,-,-,-,-X-,-,-,-.-.-.-.-.-.-.-.-,-,-:~.~.~,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-------------------
--------------,-X-X-X-X-X-X-X-X-X-X-X-X-X-.-.-.-,-.~.~.~.~:~,~.-.-.-.-.-.-.-.-.-.-.-E-.-E-.-E-.-.-.-.-,-X---------------------
--------,-,---,-X-.-.-,-.-.-,-.-,-X-----,-X-.-.-,-.~.~W~,~,~.-.-.-.-.-.-.-.-.-H-.-.-.-.-.-.-.-.-.-.-,-X-----------------------
----,-,-,-X-,-,-X-.-H-,-.-.-,-.-,---X-----,-X-.-,-,-.~,~,~.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-------------------------
--,-,-X-X-.-X-,-X-.-.-,-.-.-,-.-,-----X-,-,---X-.-,-:~,~.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X---------------------------
--,->-.-.-.-X-X-X-.-.-,-.-.-,-.-,---,-,-X;X-X-,-X-,-,~.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-----------------------------
--,->-.-.-E-+-+-.-.-E-,-.-.-,-.-,-,-,-.-t;t5X---,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-------------------------------
--,-X-X-.-,-X-X-X-.-.-,-.-.-,-.-.-.-.-,-X;X-X-----,-X-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-X-X-X-X-X---------------------------------
------,-X-X---,-X-.-.-,-.-.-,-.-.-.-,-X-------------,-X-.-.-.-.-.-.-.-.-.-,-X-X-----------------------------------------------
--------------,-X-.-.-,-.-.-,-,-,-X-X-----------------,-X-X-X-X-X-X-X-X-X-X---------------------------------------------------
--------------,-X-X-X-X-X-X-X-X-X---------------------------------------------------------------------------------------------
