----------,-X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------,-,-X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~------------,-,-,-,-,-,-,-,-,-,-,-,-----------------------------------------------------------------------------------------------------------------------------------------------------
--------,-X-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~X~X~X~.~.~X~----------,-,-X-X-X-X-X-X-X-X-X-X-X-,-----------------------------------------------------------------------------,-,-,-,-,-,-,---------------------------------------------------------
--------,-X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~,~,~,~,~X~.~X~--------,-,-X-.-.-.-.-.-.-.-.-.-.-.-X-,---------------------------------------------------------,-,-,-,-,-,-,-,-,-,-X-X-X-X-X-X-,-,-,-,-,-,---------------------------------------------
------,-,-X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~,~X-X-X9XeX-.~X~------,-,-X-.-.-.-.-.-.-.-<-.-.-.-.-.-X-,-----------------------------------------------------,-,-X-X~X~X~X~X~X~X-X-X-.-H-.-H-X-,-X-X-X@X-X-,-,-----------------------------------------
------,-X-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~,~X-t:t9+-,-.~X~----,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-------------------------------------------------,-,-X-,-.~.~.~.~.~,-.-X-X-.-.-X-X-X-,-X-t?t@.-.-X-X-,-,-,-,-,-,-----------------------------
------,-X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~,~X-X-X9XeX-.~X~----,-X-.-.-.-.-.-.-.-.-.-H-.-.-.-.-.-.-.-X-,-----------------------------------------------,-X-,-,-.~.~.~.~,~,-.-X-X-L-L-X-,-,-,-X@t@t@.-.-.-.-X-X-X~X~X~X~,-,-------------------------
----,-,-X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~.~.~.~.~X~.~X~--,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-------------------------,-,-,-,-,-,-,-,-----,-X-,-,-.~.~.~.~,~.-.-X-X-.-.-X-X-X-,-X-.-.-.-.-.-,-,-.~.~.~.~.~X~X~,-,---------------------
----,-X-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~X~X~X~.~.~X~,-,-X-.-.-.-.-XQX-X-X-X-X-X-X-X-X-XQ.-.-.-.-.-X-,---------------------,-,-X-X-X-X-X-X-X-----,-X-,-,-.~.~.~.~,~,-.-.-.-.-.-.-.-X-,-X-A-.-.-.-,-,-.~.~.~.~.~.~.~.~X~X~,-------------------
----,-X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~,-X-.-.-.-.-+QXQX-X-X-X-X-X-X-X-XQ+Q+Q.-.-.-.-.-X-,-----------------,-,-X-E-.-.-.-E-.-X-,-,-,-X-.-,-.~.~.~.~.~,~,-.-.-.-.-.-.-X-,-X-.-.-.-,-,-.~.~.~.~.~.~.~.~.~.~.~X~,-----------------
--,-,-X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,~X~X~X-.-.-.-.-+Q+Q.-.-.-.-.-.-.-.-.-.-.-+Q+Q.-.-.-.-.-X---------------,-,-X-.-.-.-.-.-.-.-X-,-X-X-X8.-,-,~.~.~.~.~.~,~,-,-,-,-,-,-X-,-X-.-.-,-,-.~.~.~.~.~.~.~.~.~.~.~.~.~X~,---------------
--,-X-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~X~X~X-X-X-X-.-.-.-.-+Q+Q.-.-.-.-,-,-,-,-,-.-.-.-.-+Q+Q.-.-.-.-X-----,-,-,-,-,-,-X-.-.-.-.-.-A-.-.-X-,-X-t7t8.-.-,-,~,~.~.~.~.~.~.~.~.~.~.~X~--,-X-,-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~,-------------
--,-X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~X~X~X-,-X-X-.-.-.-.-.-.-XQXQ.-.-.-.-.-,-.~.~.~,~,-,-.-.-.-XQXQ.-.-.-X-----,-X-X-X-X-X-.-.-.-.-.-.-.-.-.-X-,-X-X-X8.-.-,-,~,~,~,~,~,~,~,~,~,~,~,~X~----,-X-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~,-----------
--,-X~.~.~.~.~.~.~.~.~.~.~.~.~,~X~X~X-X-,-,-X-X-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-,-,-.~.~,~,~.~,-.-.-X-X-.-.-.-X-,-,-,-X-.-.-.-.-.-.-.-.-.-.-.-E-.-X-,-,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---,-,-X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X-----------
--,-X~.~.~.~.~.~.~.~.~.~.~.~X~X---,-,-X-X-X-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-A-,~,-,-,-,-,~.-.-X-X-.-.-.-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-,-X-.-.-.-.-.-.-.-,-,-,-,-,-,-,-,-X---,-X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~,---------
--,-X~.~.~.~.~.~.~.~.~.~.~.~X~,-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-,-,-.~,~.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-X-X-X-X-X-X-X-X-X-.-.-.-.-.-X-X-,-,-X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X---------
--,-X~.~.~.~.~.~.~.~.~.~.~.~X~,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-E-.-E-,-.~.~,~.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----,-X-X-X-X-X-,-X-X-,-,-,-,-,-X-X-,-X~.~.~.~.~.~.~.~.~,~X~X~X~X~.~.~.~.~.~.~.~.~X~--------
--,-X~.~.~.~.~.~.~.~.~.~.~,~X~,-X-.-.-.-.-.-.-:-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-,-,~.~.~,~.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-,-,-X-.-.-.-X-X-X-.-.-.-.-E-.-E-X-X-X-.~.~.~.~.~.~,~X~X-X-X-X-,-X~X~X~X~X~X~X~X~X~--------
--,-X~.~.~.~.~.~.~.~.~.~.~,~X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-E-,-E-,-,-,~,~.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-X-X>.-.-.-.-L-.-.-.-.-.-.-.-.-.-.-,-.~.~.~.~.~.~,~X-X-X-.->-X-X-------------------------
--,-X~.~.~.~.~.~.~.~.~,~,~,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-,-.~,-,-W-.-,~.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-t=t>.-.-A-.-L-.-.-.-.-.-E-.-E-.-.-,-.~.~.~.~.~.~,~+-+-.-.->-.-X-------------------------
--,-X~.~.~.~.~.~.~.~,~,~.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-,-,-.~.~.~,~,~.-.-.-X-X-.-.-.-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-X-X>.-.-.-.-L-.-.-.-.-.-E-.-E-.-.-,-.~.~.~.~.~.~,~X-X-X-A->-X-X-,-,-,-,-,-,-,-,---------
--,-X~.~.~.~.~.~,~,~,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-XQ.-.-.-.-.-,-.-.~.~,~,~.-.-.-.-XQX-.-.-.-X-----,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----,-X-.-.-.-X-X-X-,-,-,-,-,-,-,-X-X-X-.~.~.~.~.~.~.~.~X~X-X-X-X-X~X~X~X~X~X~X~X~X~--------
--,-X~.~.~.~.~.~X~X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-XQ+Q.-.-.-.-.-,-,~,~,~,~.-.-.-.-+Q+QXQ.-.-.-X---,-,-X-.-.-.-.-.-X-X-X-X-X-.-.-.-X-X-X-----,-X-X-X-X-X-,-X-X-,-,-,-,-,-X-X-,-X~.~.~.~.~.~.~.~.~.~X~X~X~.~.~.~.~.~.~.~.~.~X~--------
--,-X~.~.~.~.~,~X-.-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-+Q+Q.-.-.-.-.-.-.-.-.-.-.-.-+Q+Q+Q.-.-.-.-X-,-,-X-.-.-.-.-.-.-X-----,-X-.-.-.-X-,-,-,-,-,-,-,-,-,-,-,-X-.-.-.-.-.-.-.-X-,-X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~,---------
--,-X~.~.~.~.~,~.-X-.-.-.-.-.-.-.-.-.-.-X-XN.-.-.-XNX-.-.-.-.-.-.-.-+Q+Q.-.-.-.-.-.-.-.-.-.-+Q+Q+Q.-.-.-.-,-X-,-X-.-.-.-.-.-.-.-X-----,-X-.-.-.-X-,-X-X-X:X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-X-,-X-,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~----------
--,-X~.~.~.~,~,-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-X-X-.-.-.-.-.-.-.-+QXQX-X-X-X-X-X-X-X-XQ+Q+Q.-.-.-.-,-X-,-X-.-.-.-.-.-.-.-.-X-----,-X-.-.-.-X-,-X-t9t:.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-,-,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~X~,-----------
--,-X~.~.~.~,~.-.-.-.-.-.-,-X-X-X-.-.-.-X-X-E-.-.-.-.-X-X-.-.-.-.-.-.-.-XQX-X-X-X-X-X-X-X-X-XQ.-.-.-.-,-X-,-X-.-.-.-.-.-.-.-.-.-X-----,-X-.-.-.-X-,-X-X-X:.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-,-,-,~,~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,~X-,-,---------
--,-X~.~.~.~,~.-.-.-.-.-,-X---,-X-.-.-.-X-X-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-,-X-.-.-.-.-.-.-.-.-.-.-X-----,-X-.-.-.-X-----,-X-X-X-X-X-X-X-X-X-X-X-X-.-.-.-.-X-,-X-.-.-.-,-,~,~.~.~.~.~.~.~.~.~.~.~.~,~.~.-X-X-,-,-----
--,-X~.~.~,~,-.-.-.-.-,-X-----,-X-.-.-.-X-X-.-.-.-.-E-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-,-X-.-.-.-.-.-.-.-.-.-.-,-X-----,-X-.-.-.-X---,-,-X~X~X~X~X~X~X~X~X~X~X~,-X-X-X-X-X-,-X-.-.-.-.-,-,-.~.~.~.~.~.~.~.~.~.~,~,~.-.-.-.-X-X-----
,-,-X~.~.~,~.-.-.-.-,-X-------,-X-.-.-.-X-X-E-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-,-X-.-.-.-.-.-.-.-.-.-.-,-X-------,-X-.-.-.-X-,-,-X~.~.~.~.~.~.~.~.~.~.~.~X~,-,-,-,-,-,-X-.-.-.-,-,-.~.~.~.~.~.~.~.~.~.~.~,~.~.-.-.-.-.-X-----
X~X~X~.~,~,-.-.-.-,-X---------,-X-.-.-.-X-X-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-,-X-.-.-.-.-.-.-.-.-.-.-,-X---------,-X-.-.-.-X-,-X~.~.~.~.~.~.~.~.~.~.~.~.~.~X~,-X-X-X-X-X-.-.-,-,-.~.~.~.~.~.~.~.~.~.~.~,~,~.-.-.-.-A-.-X-----
X~.~.~.~,~.-.-.-,-X-----------,-X-.-.-.-X-X-.-.-E-.-H-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-,-X---,-X-.-.-.-.-.-.-.-.-.-,-X-----------,-X-.-.-.-X-,-X~.~.~.~.~.~.~.~.~.~.~.~.~.~X~,-X-.-.-.-.-.-,-,-.~.~.~.~.~.~.~.~.~.~.~,~,~.-.-.-.-.-.-.-X-----
X~X~X~X~X~.-.-.-X-------------,-X-.-.-.-X.X-.-.-.-.-.-.-.-.-E-.-.-XNXN.-.-.-.-.-.-.-.-.-.-.-X-----,-X-.-.-.-.-.-.-.-.-,-X-------------,-X-.-.-.-X-X-X-.~.~.~.~.~.~.~.~.~.~.~.~.~X~,-X-.-.-.-.-,-,-.~.~.~.~,~,~.~.~.~.~.~.~,~.~.-.-.-A-.-A-.-X-----
------,-X-.-.-.-X-----,-,-,-,-,-X-.-.....-X-X-.-E-.-E-.-A-.-.-.-.-+N+N.-.-.-.-.-.-.-.-.-.-.-X-----,-X-.-.-.-.-.-.-.-,-X---------------,-X-.-.-.-.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~.~X~,-X-.-.-.-,-,-.~.~.~,~,~,~,-,~.~.~.~.~,~,~.-.-.-.-.-.-.-.-X-----
------,-X-.-.-.-X---,-,-X-X-X---X....-.-.-.-X-X-.-.-.-.-.-.-.-.-.-+N+N.-.-.-.-.-.-.-.-.-.-.-X-----,-X-.-.-.-.-.-.-.-X-----------------,-X-.-.-.-.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~.~X~,-X-.-.-.-,-.~.~.~,~,~.~.-.-,~.~.~.~.~,~.~.-.-A-.-W-.-.-.-X-----
--,-,-,-X-.-.-.-X-,-,-X-.-H-.-X---X-.-.-.-.-.-X-X-.-.-.-E-.-.-.-.-+N+N.-.-.-.-.-.-.-.-.-.-.-X-----,-X-.-.-.-.-.-.-.-X-----------------,-X-.-.-.-.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~.~X~,-X-.-.-.-,-.~.~,~,~.~.-.-.-,-,~.~.~,~,~.-.-.-.-.-.-.-.-.-X-----
--,-X-X-X-.-.-.-X-X-X-.-.-.-.-.-X-,-X-.-.-.-.-.-X-X-.-.-.-.-.-.-E-+N+N.-.-.-.-.-.-.-.-.-.-,-X-----,-X-.-.-.-.-.-.-.-X-----------------,-X-H-.-.-.-.-,-.~.~.~.~.~.~.~X~X~X~X~.~.~X~,-X-.-.-.-,-.~.~,~.-.-E-.-K-,-X-X~X~X~X-X-.-.-H-.-.-.-t<t<X<----
--,-X-.-,-.-.-.-.-.-.-A-.-H-.-A-X-,-,-X-.-.-.-.-.-X-X-X-X-X-X-X-X-XNXN.-.-.-.-.-.-.-.-.-,-X-------,-X-.-.-.-.-.-.-.-X-----------------,-X-.-.-.-.-.-,-.~.~.~.~.~.~X~,~,~,~,~X~.~X~,-X-.-.-.-,-.~.~,~.-E-.-.-A-X-------,-,-,-X-X-.-.-.-.-t<t;X-----
--,-X-X-X-.-.-.-X-X-X-X-X-X-X-X-X-,-X-X-X-X-.-.-.-.-X.X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-,-X---------,-X-.-.-:-.-.-.-.-X-----------------,-X-X-X-X-X-X-X-.~.~.~.~.~X~,~X-X-X=XeX-.~X~,-XBtBtB.-,-.~.~,~.-E-.-E-,-X-----,-,-X-X-X-,-X-X-X-X-X<X-X-----
------,-X-.-.-.-X-------------,-,-X-.-.-.-X-X-.-.-.-...-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-------,-,-,-X-.-.-.-.-.-.-.-X-,---------------------------,-X~.~.~.~.~.~X~,~X-t>t=+-,-.~X~,-X-tAtB.-,-.~.~,~.-.-.-.-X-,-,-,-,-X-.-K-.-X-,-,-,-,-,-,-,-,-,-
------,-X-.-.-.-X-------------,-X-.-.-.-.-.-X-X-.-.-...-.-.-.-.-.-.-.-.-.-.-.-,-,-X-X-,-,-,-,-,-X-X-X-,-,-,-,-,-,-,-X-X-,-,-,-,-------------------,-X~.~.~.~.~.~X~,~X-X-X=XeX-.~X~,-X-X-XBX-X-X~X~X~X-X-X-X-X-XEX-X-X-.-.-.-.-.-X-X~X~X~X~X~X~X~X~
------,-X-.-.-.-X-------------,-X-.-.-T-.-.-X-,-X-.-...-.-.-.-.-.-.-.-.-.-.-X-X-X-,-,-,-X-X-X-X-.-.-.-.-.-.-.-.-.-.-,-.~X~X~X~X-,-,-,-------------,-X~.~.~.~.~.~.~X~.~.~.~.~X~.~X~--------------------------,-XE.-L-.-H-.-E-.-.-,-.~.~.~.~.~.~.~X~
----,-,-X-.-.-.-X-,-----------,-X-.-.-.-.-.-X---,-X-..,-,-X-X-.-.-.-.-.-.-.-X---,-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.~.~.~.~.~X~X~X~,-----------,-X~.~.~.~.~.~.~.~X~X~X~X~.~,~X~--------------------------,-XEX-X-X-.-.-.-.-.-,-.~.~.~X~X~X~.~X~
--,-,-X-.-.-.-.-.-X-,---------,-X-E-.-.-.-E-X-----,-X.X-X-,-X-.-.-.-.-.-.-.-X-,-,-X-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,~.~.~.~.~.~.~.~.~.~.~X~,-----------,-X~.~.~.~.~.~.~.~.~.~.~,~X~--,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-X-.-.-.-.-,-.~.~.~X~,-X~.~X~
--,-X-.-.-.-.-.-.-.-X-,-------,-X-.-.-.-.-.-X-------,-,-,-X-X-.-.-.-.-.-.-,-X-,-X-.-.-.-.-.-.-.-.-.-,-,-,-,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~,-----------,-X~X~X~X~X~X~X~X~X~X~X~--,-,-X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X-X-X-X-X-X-.~.~.~X~,-X~.~X~
--,-X-.-.-.-.-.-.-.-.-X-,-,-,-,-X-.-.-.-.-.-X-,-,-,-,-X-X-.-.-.-.-.-.-.-,-X-,-X-.-.-.-.-.-.-.-,-,-,-,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~,---------------------------------,-,-X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~X~X-,-,-X~.~.~X~,-X~,~X~
--,-X-.-.-.-.-.-.-.-.-.-X-X-X-X-X-.-.-.-.-.-X-X-X-X-X-.-.-.-.-.-.-.-.-,-X-,-X-.-.-.-.-.-.-,-,-,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~,-----------------------------,-,-X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~X~,-X~.~X~,-XCtCXC
--,-X-.-.-.-.-<-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-,-X-.-.-.-.-.-,-,-,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~,-------------------------,-,-X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~,-X~.~X~,-X-.-X-
--,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-,-X-.-.-.-.-.-,-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~,---------------------,-,-X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~X~X~X~.~.~.~.~X~,-X~.~X~,-XCtCXC
--,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-,-,-X-.-.-.-,-,-,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X-------------------,-,-X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~,~,~,~,~X~.~.~.~X~,-X~.~X~,-X~.~X~
--,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---,-X-.-.-.-,-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~,-----------------,-X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~,~X-X-X?XeX-.~.~.~X~,-X~.~X~,-X~.~X~
--,-X-,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-,-X-.-.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X-----------------,-X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~,~X-t@t?+-,-.~.~.~X~,-X~.~X~,-X~.~X~
--,-X~.~,~,-.~.~.~.~,~.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-,-,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~,---------------,-X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~,~X-X-X?XeX-.~.~.~X~,-X~.~X~,-X~.~X~
--,-X~.~,~,-.~.~.~.~,~.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-,-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X---------------,-X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~.~.~.~.~X~.~.~.~X~,-X~.~X~,-X~.~X~
--,-X~.~,~,-.~.~.~.~,~.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-.-.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~,-------------,-X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~X~X~X~.~.~.~.~X~,-X~.~X~X~X~.~X~
--,-X~.~,~,-.~.~.~.~,~.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-,-,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X-------------,-X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~,-X~.~.~.~.~.~X~
--,-X~,~,~,-,~,~,~,~,~.-.-.-.-.-X-X-X-.-.-.-.-.-X-X-X-.-.-.-,-X-X-.-.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~------------,-X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,~X~,-X~X~X~X~X~.~X~
--,-X-.-.-A-.-.-.-.-.-.-.-.-.-.-X-.-X-.-.-.-.-.-X-.-X-.-.-,-X-,-X-.-.-.-,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~,-----------,-X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,~X~X-,-,-,-,-,-,-X~.~X~
--,-X-.-.-.-,-,-,-,-,-.-.-.-.-.-X-X-.-.-.-.-.-.-X-X-.-.-.-X-,-,-X-.-.-,-,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,~,~,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X-----------,-X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,~X~X-X~X~X~X~X~X~X~,-X~.~X~
--,-X-K-.-.-,-.~.~.~,~.-.-.-.-.-.-A-.-.-.-.-.-.-.-.-.-.-,-X-,-X-.-.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~.~,~,~,~.-.~,~,~,~,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X---,-,-,-,-,-X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,~X~X-,-X~.~.~.~.~.~.~X~,-X~.~X~
--,-X-X-X-X-X-X~X~X~X~X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X---,-X-.-.-.-,-.~.~.~.~.~.~.~.~.~.~.~,~,~,~.-.-H-.-.-.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~--,-X~X~X~X~X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,~X~X-,-,-X~.~.~,~X~X~X~.~X~X~X~.~X~
--------------,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-------,-X-.-.-.-,~.~.~.~.~.~.~.~.~.~.~.~,~.-.-.-.-.-.-.-.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~,-,-X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,~X~X---,-,-X~.~.~,~X~--,-X~.~.~.~.~.~X~
--------------,-X-X-X-X-X-X-X-X-X-X-X-X-X-,-X-X-X-X-X-----,-,-X-.-.-,-,~.~.~.~.~.~.~.~.~.~.~.~,~.-.-.-.-.-E-.-.-.-,-,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X-,-X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~X-------,-X~.~.~,~X~----,-X~.~X~X~X~X~X~
--------------,-X-W-.-.-.-.-.-.-.-.-.-.-X-,-X-E-.-A-X---,-,-X-.-.-.-,-.~.~.~.~.~.~.~.~.~.~.~,~,~.-.-.-.-.-.-.-.-H-.-,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~X-,-X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~,-,-,-,-,-X~.~,~X~------,-X~.~X~,-,-----
--,-,-,-,-,-,-,-X-.-.-.-.-.-.-.-.-.-.-.-X-X-X-.-.-.-X-,-,-X-X-,-,-.-,-.~.~.~.~.~.~.~.~.~.~.~,~.~.-.-.-.-X-X-X-X-.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~X-X-X-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~X~X~X~X~,-X~.~X~--------,-X~.~X~X~X~----
--,-X-X-XdX-X-X-X-.-<-.-.-.-.-.-.-E-.-.-.-.-.-.-.-.-X-X-XD.-.-.-,-,-,-.~.~.~.~.~.~.~.~.~.~.~,~.~.-.-.-X-.-.-.-.-X-.-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-E-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~,-X~.~X~,-,-,-,-,-X~.~.~.~X~----
--,-X-E-+d+-.-.-.-.-.-:-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,D.-.-.-.-.-,-.~.~.~.~.~.~.~.~.~.~.~,~.~H-.-X-.-X-X-X7XeX-.-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~,-X~.~X~X~X~X~X~,-X~X~X~.~X~----
--,-X-.-+d+-.-.-.-<-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,D.-.-.-.-.-,-.~.~.~.~.~.~.~.~.~.~.~,~.-.-.-X-.-X-t8t7+-.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-E-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~,-X~.~.~.~.~.~X~,-,-,-X~.~X~----
--,-X-E-+d+-.-.-<-.-<-.-.-.-.-.-.-E-.-.-.-.-.-.-.-.-.-.-,D.-.-.-.-.-,-.~.~.~.~.~.~.~.~.~.~.~,~.~.-.-X-.-X-X-X7XeX-.-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~,-X~.~.~.~.~.~X~X~X~,-X~.~X~----
--,-X-X-XdX-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-XDX-.-.-,-,-,-.~.~.~.~.~.~.~.~.~.~.~,~,~.-H-.-X-.-.-.-.-X-A-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-E-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~,-X~.~.~.~.~.~.~.~X~,-X~.~X~----
--------------,-X-.-.-.-.-.-.-.-.-.-.-.-X-X-X-.-.-.-X-----,-X-,-,-.-,-.~.~.~.~.~.~.~.~.~.~.~.~,~.-.-.-.-X-X-X-X-.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~X-X-X-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~,-X~X~X~X~X~.~X~X~X~,-X~.~X~----
--------------,-X-.-.-.-.-.-.-.-.-.-.-A-X-,-X-E-.-A-X-----,-X-.-.-.-,-,~.~.~.~.~.~.~.~.~.~.~.~,~.-.-.-H-.-.-.-E-.-.-,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~X-,-X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~------,-,-X~,~X~----,-X~.~X~----
--------------,-X-X-X-X-X-X-X-X-X-X-X-X-X-,-X-X-X-X-X-------X-.-.-.-.-,~.~.~.~.~.~.~.~.~.~.~.~,~.-.-.-.-.-.-.-.-.-,-,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~--,-X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~--,-,-,-X-X-.-X-,---,-X~.~X~----
----------------------------------,-,-,-,-,-,-,-,-,-,-,-,---,-X-.-.-.-,~.~.~.~.~.~.~.~.~.~.~.~,~,-.-.-.-.-.-.-.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~--,-X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~,-,-X-X-.-.-.-.-X-,-,-X~.~X~,-,-
------------X-X-X-X-X-X-X-X-X-X-X-X-X~X~X~X~X~X-X-X-X-X-X---,-X-.-.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~,~,~,-.-.-.-,-,-,-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~--,-X~X~X~X~X~.~.~.~.~.~.~.~.~.~X~X~X~X~.~.~.~.~.~.~X~,-X-.-H-.-.-.-H-.-X-X~X~.~X~X~X~
------------X-----,-,-,-,-,-----A-,-.~.~.~.~,~,-,-.-,-.-X-,-,-X-.-.-.-,-,~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,~,-,~,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~X---,-,-,-,-,-X~.~.~.~.~.~.~.~.~X~,~,~,~,~X~.~.~.~.~.~X~,-X-.-.-.-.-.-.-.-,-.~.~.~.~.~X~
------------X-A-,-,-X-X-X-X-,-----,-.~.~.~.~,~,-,-.-,-.-.-X---X-.-.-.-.-,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~--,-,-X-X-X-X-X-,~.~.~.~.~.~.~X~,~X-X-XAXeX-.~.~.~.~,~X~,-X-.-.-.-H-.-E-.-X-X~X~X~X~X~X~
------------X-,-,-X-.-.-.-.-X-----,-.~.~.~.~,~X-X-X-X-.-.-X-,-,-X-.-.-.-,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~,-,-X-.-.-H-.-.-,~.~.~.~.~.~.~X~,~X-tBtA+-,-.~.~.~,~X~--,-X-.-H-.-.-.-.-,-X-----,-,-,-,-
------------X-,-X-.-X-X-X;XeX-----,-.~.~.~.~.~X~X~X~X-.-.-.-X-,-X-.-.-.-,-,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~X~,-X-.-H-.-.-.-.-,-,~.~.~.~.~.~X~,~X-X-XAXeX-.~.~,~X~----,-X-X-.-.-.-.-.-H-X~,---,-X~X~X~
------------X-,-X-.-X-t<t;+-,-----,-.~.~.~.~.~.~.~,~.-.-.-.-X---X-.-.-.-.-,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~--,-X-.-.-.-.-.-.-.-,-,~.~.~.~.~.~X~.~.~.~.~X~.~,~X~,-,-,-,---,-X-X-,-,-,-,-.~X~,-,-X~.~X~
------------X-,-X-.-X-X-X;XeX-----,-.~.~.~.~.~.~.~,~.-.-.-.-X-,-,-X-.-.-.-,-,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~X~--,-X-.-.-.-E-.-.-H-.-,~.~.~.~.~.~.~X~X~X~X~.~.~X~,-X~X~X~,-,-,---,-X~.~X~X~.~.~X~X~X~.~X~
------------X---,-X-.-.-.-,-X---A-,-.~.~.~.~.~.~.~,~.-.-.-.-.-X---X-.-.-.-.-,-,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~----,-X-A-H-.-.-H-.-.-.-,-,~.~.~.~.~.~.~.~.~.~.~.~X~,-X~.~.~X~X~,-,-,-X~.~X~--X~.~.~.~.~.~X~
------------X-----,-X-X-X-X-----,-,-.~.~.~.~.~.~.~,~.-.-.-.-.-X-,-,-X-.-.-.-.-,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~X~----,-X-X-X-X-X-X-X-X-X-X-X-.~.~.~.~.~.~.~.~.~.~.~X~,-X~X~X~.~.~X~X~X~X~.~.~X~--X~.~.~.~.~X~
------------X-----------------,-,-.~.~.~.~.~.~.~.~,~.-.-.-.-.-,-X---X-.-.-.-.-,-,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~----------------------------,-X~.~.~.~.~.~.~.~.~.~.~X~,-,-,---X~.~.~.~.~.~.~.~.~X~--X~X~X~.~X~
------------X---------------,-,-.~.~.~.~.~.~.~.~.~,~.-.-.-.-,-,-X-,-,-X-.-.-.-.-,-,~,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~X~------------------------------,-X~X~X~X~X~X~X~X~X~X~X~,-X~X~X~--X~.~.~.~.~.~.~.~.~X~,-,-X~.~X~
----------,-X-,-,-,-,-,-,-,-,-.~.~.~.~.~.~.~.~.~.~,~.-.-.-,-,-.-.-X-,-X-.-.-.-.-.-.-,~,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~--------,-,-,-,-,-,-,-,-,-,-,-,-,-,---------------------,-X~.~.~X~--X~.~.~.~.~.~.~.~.~X~,-X~.~X~
----------,-X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,~.-.-.-,-,-.-.-.-X-,-X-.-.-.-.-.-.-,-,~,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~X~------,-,-X-X-X-X~X~X~X~X-X-X-X-X-X-,-------------------,-X~.~.~.~X~--X~X~X~X~X~X~X~.~X~,-X~.~X~
----------,-X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,~.-.-.-.-.-,-.-.-.-.-X-,-X-.-.-.-.-.-.-.-,~,~,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~X~------,-,-X-.-.-,-.~.~.~,~,-,-.-,-.-.-X-,-,-,-,-,-,-,-,-,-,-,-X~.~.~.~X~,-,-,-,-,-,-X~.~X~,-X~.~X~
----------,-X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,~.-.-.-.-.-.-,-,-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-,~,~,~,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~X~--------,-X-.-.-.-,-.~.~.~,~X-X-X-X-.-.-.-X-X-X-X-X-X-X-X-X-X-X-,-X~.~.~.~X~X~X~X~X~,-X~.~X~--X~X~X~
----------,-X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,~.-.-.-.-.-.-.-.-,-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-,~,~,~,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~X~,-,-,-,-,-,-X-.-.-.-,-.~.~.~.~.~.~.~,~.-.-.-.-.-.-.-.-.-.-,-,-.-.-X-,-X~.~.~.~.~.~.~X~,-X~.~.~X~,-----
----------,-X~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,~.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-,~,~,~,~.~.~.~.~.~.~.~.~.~.~,~X~,-X-X-X-X-X-X-X-.-.-.-,-.~.~.~.~.~.~.~,~.-.-.-.-.-X-X-X-.-,-,-.-.-,-,-X-,-X~.~.~.~.~.~X~X~X~.~.~.~X~----
----------,-X~.~.~.~.~.~.~.~.~.~.~.~.~,~,~.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,~,~,~.~.~.~.~.~.~.~,~X~--,-X-.-.-.-.-,-.-.-.-.-,-.~.~.~.~.~.~.~,~.-.-.-.-.-X-.-X-,-,-.-.-,-,-.-X-,-X~.~.~.~.~.~.~.~.~.~.~.~X~----
----------,-X~.~.~.~.~.~.~.~.~.~.~.~,~,~.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-X-,-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.~.~.~.~.~,~X~X~----,-X-.-.-.-E-,-.-.-.-.-,-.~.~.~.~.~.~.~,~.-.-.-.-.-X-X-X-,-.-.-,-,-.-.-X-,-X~.~.~,~X~X~X~X~X~.~X~X~X~----
----------,-X~,~,~,~,~,~,~,~,~,~,~,~,~.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-X-,-,-,-X-X-X-X-,-,-,-,-,-,-,-,-,-,-.~,~X~X~X-X---------,-X-.-.-.-.-,-.-.-.-.-,-.~.~.~.~.~.~.~,~.-.-.-.-.-.-.-.-,-.-,-,-.-.-.-X-,-X~.~,~X~--,-,-,-X~,~X~,-,-----
----------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-X-X-X-----------------,-X-X-X-X-X-X-X-.-.-.-,-.~.~.~.~.~.~.~,~.-.-.-.-.-.-.-.-,-.-,-.-.-.-.-X-,-X~.~X~--,-,-X-X-X-.-X-X-X-,---
----------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-X-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-X-.-.-.-,-.~.~.~.~.~.~.~,~.-.-.-.-.-.-.-.-,-.-,-.-.-.-.-X-,-X~.~X~,-,-X-H-.-.-.-.-.-.-X-,-
----------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-X-X-X-X-X-.-X-,-X-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X-X-X-,-X-X-X-X-X-X-X-.-.-.-,-.~.~.~.~.~.~.~,~.-.-.-.-.-.-.-,-,-.-,-.-.-.-.-X-,-X~X~X~,-X-.-.-.-.-.-.-.-H-.-X-
----------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-X---,-,-X-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X/X-.-.-.-.-.-.-.-.-,-,-.~.~.~.~.~.~.~,~.-.-.-.-.-.-,-,-.-.-,-.-.-.-.-X-,-,-,-,-,-X-.-.-.-.-.-.-.-.-.-X-
----------,-X/,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-X-,-,-X-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-+-.-.-A-.-H-.-.-.-.-,-.~.~.~.~.~.~.~.~,~.-.-.-.-.-.-,-.-.-.-,-,-,-,-,-X-X~X~X~X~X~X~.-.-.-.-.-.-.-.-.-X-
----------,-X/./,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-X-,-X-.-.-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-+-.-.-.-.-.-.-.-.-.-,-.~.~.~.~.~.~.~.~,~.-.-.-.-.-.-,-.-.-.-,-,~,~,~,~,~.~.~.~.~.~,~.-.-.-.-H-.-.-.-E-X-
----------,-X/./././,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-X-X-.-.-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-+-.-.-A-.-H-.-.-.-.-,-.~.~.~.~.~.~.~.~,~.-.-.-.-.-.-,-,-.-.-,-.-.-.-.-X-X~X~X~X~X~X~.-.-.-.-.-.-.-.-.-X-
----------,-X/./././././,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-X-X-.-,-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X/X-.-.-.-.-.-.-.-.-,-.~.~.~.~.~.~.~.~,~.-.-.-.-.-.-.-,-,-.-,-.-.-.-.-X-,-,-,-,-,-X-.-.-.-.-.-.-.-.-.-X-
----------,-X/./././././././,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-X-X/X/X/,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-,-X-X-X-X-X-X-X-.-.-,-.~.~.~.~.~.~.~.~,~.-.-.-.-.-.-.-.-,-.-,-.-.-.-.-X-,-X~X~X~,-X-.-H-.-.-.-.-.-H-,-X-
----------,-X/./././././././././,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-X-,-,-,-,-X-.-.-.-.-.-.-.-:-.-.-.-.-.-.-.-.-.-.-.-X---,-,-,-,-,-,-,-X-.-.-,-.~.~.~.~.~.~.~.~,~.-.-.-.-.-.-.-.-,-.-,-.-.-.-.-X-,-X~.~X~--,-X-.-,-,-,-,-.-,-X---
----------,-X/,/././././././././././,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-X-X-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X---,-X-X-X-X-X-X-X-.-.-,-.~.~.~.~.~.~.~.~,~.-.-.-.-.-.-.-.-,-.-,-,-.-.-.-X-,-X~.~X~----,-X-X-X~.~X~X-X-----
----------,-X-,-,-,/././././././././././,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X/X/X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----,-X-.-.-.-.-,-.-.-.-,-.~.~.~.~.~.~.~.~,~.-.-.-.-.-.-.-.-,-.-.-,-,-.-.-X-,-X~.~X~,-,-,-,-,-X~.~X~--------
----------,-X-.-.-,-,-,/./././././././././,/,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-././.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-----,-X-.-.-.-E-,-.-.-.-,-.~.~.~.~.~.~.~.~,~.-.-.-.-.-X-X-X-,-,-.-.-,-,-.-X-,-X~.~X~X~X~X~X~X~X~.~X~,-------
----------,-X-.-.-.-.-,-,-,/./././././././././,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-././.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------,-X-.-.-.-.-,-.-.-.-,-.~.~.~.~.~.~.~.~,~.-.-.-.-.-X-.-X-.-,-,-.-.-,-,-X-,-X~.~.~.~.~.~.~.~.~.~.~X~,-----
----------,-X-.-.-E-.-.-.-,-,-,/./././././././././,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-././.-.-<-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-------,-X-X-X-X-X-X-X-.-.-,-.~.~.~.~.~.~.~.~,~.-.-.-.-.-X-X-X-.-.-,-,-.-.-,-X-,-X~.~.~.~.~.~X~X~X~.~.~.~X~,---
----------,-X-,-.-.-.-.-.-.-.-,-,-,/,/././././././././,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X/X/X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------------,-X-.-.-,-.~.~.~.~,~X~X~X~X~.-.-.-.-.-.-.-.-.-.-.-,-,-,-X-,-X~.~.~.~.~.~.~X~--,-X~.~.~.~X~,-
--------,-,-X/,/,-,-.-E-.-.-.-.-.-.-,-,-,/././././././././,-,-,-.-.-.-.-.-.-.-.-.-.-,-X---,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------------,-X-.-.-,-.~.~.~.~,~X-X-X-X-.-.-,-X-X-X-X-X-X-X-X-X-X-X-,-X~.~.~,~X~X~X~.~X~----,-X~.~.~.~X~
--------,-.-X-.-./,/,-,-.-.-E-.-.-.-.-.-,-,-,/././././././././,-,-,-.-.-.-.-.-.-.-,-X-------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-A-X-----------------------,-X-.-,-.~.~.~.~,~,-,-.-,-.-,-X-,-,-,-,-,-,-,---------,-X~.~,~X~--,-X~.~X~,-,-,-X~.~.~.~X~
--------,-X-.-.-A-.-./,/,-,-.-.-.-E-.-.-.-.-,-,-,/././././././././,-,-,-.-.-.-.-,-X-----------,-X-X-X-.-.-.-.-.-.-.-.-.-.-.-,-X-X-------------------------,-X-X-X~X~X~X~X~X-X-X-X-X-X-,-X-X-X-X-X-X-X-,-------,-X~X~X~--,-,-X~.~X~,-X~X~X~.~.~.~X~
----------,-X-.-.-.-.-.-./,/,-.-.-.-.-.-.-.-.-.-,-,-,/././././././././,-,-.-.-,-X-------------------,-X-X-X-X-.-.-.-,-X-X-X-X-----------------------------------------------------,-,-,-X-E-.-.-.-.-.-X-,-,-,-,-,-,-,-,-,-X~.~.~X~,-X~.~.~.~.~.~X~
------------,-X-X-.-.-.-A-.-X/X-X-X-X-X-X-X-X-X-X-X-X-X-X/X/X/X/X/X/X/X/X/X-X-X-----------------------------,-X-X-X-X-------------------------------------------------------------,-X-X-XC.-.-.-.-.-.-.-X-X~X~X~X~X~X~X~X~.~.~.~X~,-X~.~.~.~.~.~X~
--------------,-,-X-X-X-.-X-,-----------------------------------------------------------------------------------------------------------------------------------------------------,-X-.-tC.-.-.-.-.-.-.-,-.~.~.~.~.~.~.~.~.~.~.~X~,-X~.~.~.~.~.~X~
--------------------,-.-X-X-------------------------------------------------------------------------------------------------------------------------------------------------------,-X-X-XCX-X-X-X-X-X-X-X-X~X~X~X~X~X~X~X~X~X~X~X~,-X~X~X~X~X~X~X~
