--------------------------------------------------------,-,-X-,-----------------------------------------------------------
------------------------------------------------------,-,-X-.-X-,---------------------------------------------------------
----------------------------------------------------,-,-X-.-H-.-X-,-------------------------------------------------------
--------------------------------------------------,-,-X-.-.-.-.-.-X-,-----------------------------------------------------
------------------------------------------------,-,-X-.-.-.-.-.-.-.-X-,---------------------------------------------------
----------------------------------------------,-,-X-.-.-.-.-.-.-.-.-.-X-,-------------------------------------------------
----------------------------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-X-------------------------------------------------
----------------------------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-X-------------------------------------------------
----------------------------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-X-------------------------------------------------
------------------------------,-,-,-----------,-X-.-.-.-.-.-.-.-.-.-.-.-X-----------,-,-,---------------------------------
----------------------------,-,-X-X-,-,-,-----,-X-.-.-.-.-.-.-.-.-.-.-.-X-----,-,-,-,-X-X-,-------------------------------
--------------------------,-,-X-.-.-X-X-X-,-,-,-X-.-.-.-.-.-.-.-.-.-.-.-X-,-,-,-X-X-X-.-.-X-,-----------------------------
------------------------,-,-X-.-.-.-.-.-.-X-X-,-X-.-.-.-.-.-.-.-.-.-.-,-X-,-X-X-.-.-.-.-.-.-X-,---------------------------
----------------------,-,-X-.-.-.-.-.-.-.-.-X---,-X-.-.-.-.-.-.-.-.-,-X---,-X-.-.-.-.-.-.-.-.-X-,-------------------------
--------------------,-,-X-.-.-.-.-.-.-.-.-.-X-----,-X-.-.-.-.-.-.-,-X-----,-X-.-.-.-.-.-.-.-W-.-X-,-----------------------
------------------,-,-X-.-.-.-.-.-.-.-.-.-.-X-------,-X-.-.-.-.-,-X-------,-X-.-.-.-.-.-.-.-.-.-.-X-,---------------------
------------------,-X-.-.-.-.-.-E-.-.-.-.-.-X---------,-X-.-.-.-X---------,-X-.-.-.-.-.-E-.-.-.-.-.-X---------------------
------------------,-X-.-.-.-.-.-.-.-.-.-.-.-X-------,-,-X-.-.-.-X---------,-X-.-.-.-.-.-.-.-.-.-.-,-X---------------------
--------------------,-X-.-.-.-.-.-.-.-.-.-.-X-,-,-,-,-X-X-.-.-.-X-,-,---,-,-X-.-.-.-.-.-.-.-.-.-.-X-----------------------
--------------------,-X-.-.-.-.-.-.-.-.-.-.-.-X-,-X-X-.-.-.-.-.-.-X-X-,-,-X-.-.-.-.-.-.-.-.-.-.-.-X-----------------------
--------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-X-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-,-X-----------------------
----------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------------------
----------------------,-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-X-X-X-X-X-------------------------
----------,-,-,-,-,-,-,-,-----------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-----------,-,-,-,-,-,-,-,-------------
--------,-,-X-X-X-X-X-X-X-,-----------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,---------,-,-X-X-X-X-X-X-X-,-----------
------,-,-X-.-.-.-.-.-.-.-X-,-------,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------,-,-X-.-.-.-.-.-.-.-X-,---------
----,-,-X-.-.-.-.-.-.-.-.-.-X-,-----,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,---,-,-X-.-.-.-.-.-.-.-.-.-X-,-------
--,-,-X-.-.-.-.-.-.-.-.-.-.-.-X-,-,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-:-.-X-,-,-X-.-.-.-.-.-.-.-.-.-.-.-X-,-----
,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-.-.-.-.-.-.-.-.-.-<-.-<-.-<-.-.-.-.-.-.-.-.-.-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,---
,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-
X-.-W-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-<-.-H-.-<-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-W-,-X-
,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X---
--,-X-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-X-.-.-.-.-.-.-.-.-.-<-.-<-.-<-.-.-.-.-.-.-.-.-,-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-,-X-----
----,-X-.-.-.-.-.-.-.-.-.-.-,-X---,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----,-X-.-.-.-.-.-.-.-.-.-.-,-X-------
------,-X-.-.-.-.-.-.-.-.-,-X-------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-------,-X-.-.-.-.-.-.-.-.-,-X---------
--------,-X-.-.-.-.-.-.-,-X---------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----------,-X-.-.-.-.-.-.-,-X-----------
----------,-X-X-X-X-X-X-X-----------,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-----------,-X-X-X-X-X-X-X-------------
----------------------,-,-,-,-,-,-,-,-X-.-.-.-.-:-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-,-,-,-,-,-,-------------------------
----------------------,-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-X-------------------------
--------------------,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-----------------------
--------------------,-X-.-.-.-.-.-.-.-.-.-.-.-,-X-.-.-.-.-.-:-.-.-.-.-,-X-.-.-.-.-.-.-.-.-.-.-.-.-X-----------------------
--------------------,-X-.-.-.-.-.-.-.-.-.-.-,-X-,-X-.-.-.-.-.-.-.-.-,-X-,-X-.-.-.-.-.-.-.-.-.-.-.-X-----------------------
------------------,-,-X-.-.-.-.-.-.-.-.-.-.-X-----,-X-.-.-.-.-.-.-,-X-----,-X-.-.-.-.-.-.-.-.-.-.-X-,---------------------
------------------,-X-.-.-.-.-.-.-.-.-.-.-.-X-------,-X-.-.-.-.-,-X-------,-X-.-.-.-.-.-.-.-.-.-.-.-X---------------------
------------------,-X-.-.-.-.-.-E-.-.-.-.-.-X---------,-X-.-.-.-X---------,-X-.-.-.-.-.-E-.-.-.-.-,-X---------------------
--------------------,-X-.-.-.-.-.-.-.-.-.-.-X-------,-,-X-.-.-.-X---------,-X-.-.-.-.-.-.-.-.-.-,-X-----------------------
----------------------,-X-.-W-.-.-.-.-.-.-.-X---,-,-,-X-X-.-.-.-X-,-,-----,-X-.-.-.-.-.-.-.-W-,-X-------------------------
------------------------,-X-.-.-.-.-.-.-.-.-X-,-,-X-X-.-.-.-.-.-.-X-X-,-,-,-X-.-.-.-.-.-.-.-,-X---------------------------
--------------------------,-X-.-.-.-.-.-,-X-X-,-X-.-.-.-.-.-.-.-:-.-.-X-X-,-X-X-.-.-.-.-.-,-X-----------------------------
----------------------------,-X-.-,-X-X-X-----,-X-.-.-.-.-.-.-.-.-.-.-.-X-----,-X-X-X-.-,-X-------------------------------
------------------------------,-X-X-----------,-X-.-.-.-.-.-.-.-.-.-.-.-X-----------,-X-X---------------------------------
----------------------------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-X-------------------------------------------------
----------------------------------------------,-X-X-.-.-.-.-.-.-.-.-.-,-X-------------------------------------------------
--------------------------------------------------,-X-X-.-.-.-.-.-,-X-X---------------------------------------------------
------------------------------------------------------,-X-+-+-+-X-X-------------------------------------------------------
------------------------------------------,-,-,-,-,-,-,-X-+-+-+-X-,-,-,-,-,-,---------------------------------------------
------------------------------------------,-X-X-X-X-X-X-X-.-.-.-X-X-X-X-X-X-X---------------------------------------------
------------------------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------------------------------------
------------------------------------------,-X-.-E-.-.-.-.-.-.-.-.-.-.-.-E-.-X---------------------------------------------
------------------------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------------------------------------
------------------------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------------------------------------
------------------------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------------------------------------
------------------------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------------------------------------
------------------------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------------------------------------
------------------------------------------,-X-.-.-.-.-.-.-.-H-.-.-.-.-.-.-.-X---------------------------------------------
------------------------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------------------------------------
------------------------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------------------------------------
------------------------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------------------------------------
------------------------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------------------------------------
------------------------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------------------------------------
------------------------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------------------------------------
----------,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-------------
----------,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-------------
----------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------
----------,-X-.-E-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-<-.-.-.-.-.-A-.-.-.-.-.-<-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-E-.-X-------------
----------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------
----------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------
----------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------
------,-,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-,---------
------,-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X---------
------,-X-.-.-.-A-.-.-.-.-.-H-.-.-.-.-.-.-.-.-.-A-.-.-.-.-.-.-.-.-.-.-.-A-.-<-.-.-.-.-.-.-.-H-.-.-.-.-.-A-.-.-.-X---------
------,-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X---------
----------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------
----------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------
----------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------
----------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------
----------,-X-.-E-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-E-.-.-.-.-.-A-.-.-.-.-.-E-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-E-.-X-------------
----------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------
----------,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-.-.-.-.-.-<-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-------------
------------------------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------------------------------------
------------------------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------------------------------------
------------------------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------------------------------------
------------------------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------------------------------------
------------------------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------------------------------------
------------------------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------------------------------------
------------------------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------------------------------------
------------------------------------------,-X-.-.-.-.-.-.-.-H-.-.-.-.-.-.-.-X---------------------------------------------
------------------------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------------------------------------
------------------------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------------------------------------
------------------------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------------------------------------
------------------------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------------------------------------
------------------------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------------------------------------
------------------------------------------,-X-.-E-.-.-.-.-.-A-.-.-.-.-.-E-.-X---------------------------------------------
------------------------------------------,-X-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-X---------------------------------------------
------------------------------------------,-X-X-X-X-X-X-X-+-+-+-X-X-X-X-X-X-X---------------------------------------------
--------------------------------------------------,-X-L-.-.-.-,-XG,-,-----------------------------------------------------
--------------------------------------------------,-X-X-X-.-.-,-XGX-X-----------------------------------------------------
------------------------------------------------------,-X-.-.-,-X-X-X-,-,-------------------------------------------------
------------------------------------------------------,-X-.-.-.-X-X->-X-X-------------------------------------------------
------------------------------------------------------,-X-.-.-.-L-.->-.-X-------------------------------------------------
------------------------------------------------------,-X-X-X-X-X-X->-X-X-------------------------------------------------
------------------------------------------------------,-X-X---------------------------------------------------------------
------------------------------------------------------,-X-X---------------------------------------------------------------
