------------------------------,-,-X-X-X-X-X-X-X-X-,-------,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-----,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-------------------------------------------------------------------------------------
------------------,-,-,-,---,-,-X-.-.-.-.-.-.-.-.-X-,---,-,-X-X-X-X-X-X-X-X-X-,-X-X-X-X-X-X-X-X-X-,---,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------------------------------------------------------------------------------
------------------,-X-X-X---,-X-.-.-.-.-.-.-.-.-.-.-X---,-X-X-.-.-.-.-.-.-.-X-X-X-.-.-.-.-.-.-.-X-X---,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------------------------------------------------------------------------------
------------------,-X-.-X---,-X-.-.-.-.-.-.-.-.-.-.-X-,-,-X-.-.-.-E-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----------------------------------------,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-------------
----------------,-,-X-.-X-,-,-X-.-.-.-.-.-.-.-.-.-.-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-.-.-.-.-.-X---------------------------------------,-,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-,-----------
--------------,-,-X-.-<-.-X-,-X-.-.-.-E-.-.-.-.-.-.-.-+-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-X-------------------------------------,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,---------
--------------,-X-.-:-.-<-.-X-X-.-.-.-.-.-.-.-.-.-.-.-+-.-,-.-.-.-.-.-.-E-.-.-.-.-.-.-.-.-.-.-.-.-X---,-X-.-.-.-.-.-X-X-X-X-X-X-X-X-X-X-X-,-X-.-.-.-.-.-X-----------------------------------,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-------
--------------,-X-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-+-.-,-.-.-.-E-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---,-X-H-.-E-.-.-X-,-,-,-,-,-,-,-,-,-,-,-X-.-.-.-.-,-X-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-H-.-X-,-----
--------------,-X-.-<-<-.-<-X-X-.-.-.-E-.-.-.-.-.-.-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---,-X-.-.-.-.-.-X-,-X-X-X-X-X-X-X-X-X-X-X-.-.-.-.-,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
------,-,-,-,-,-X-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-X---,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---,-X-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-+-,-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-X-----
----,-,-X-X-X-X-X-.-.-.-.-.-X-XA.-.-.-.-.-.-.-.-.-,-X---,-X-X-.-.-.-.-.-.-.-.-.-.-.-X-X-X-.-.-.-X-X-,-,-X-X-X-X-X-X-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-+-,-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-X-X-X-.-.-.-.-.-X-X-X-E-.-.-.-.-X-----
--,-,-X-.-.-.-.-+-.-.-.-.-.-X-XA.-,-,-,-,-,-,-,-,-X-------,-X-X-X-X-X-X-X-X-X-X-X-X-X-,-X-.-.-.-X-,-X-X-X-X-X-X-X-X-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-+-,-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-,-X-,-X-.-.-.-.-.-X-,-X-.-.-.-.-.-X-----
--,-X-.-.-.-.-.-+-.-.-.-.-.-X-,-XAX-.A.A.A.A.A.A.AXA--------------------------------,-X-X-.-E-.-X-X-X-.-.-.-.-.-.-,-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-X-X-X-X-X-X-X-X-X-.-.-.-.-.-X-,-X-.-.-.-.-,-X-X-X-.-.-.-.-.-X-X-X-.-.-.-.-.-X-----
--,-X-.-.-.-.-X-X-.-.-.-.-.-X-,-,-XA.A.A.A.A.A.A.AXA--------------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----------------,-X-.-.-.-.-.-X-,-X-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-X-----
--,-X-.-.-,-,-X-X-.-.-.-.-.-X-,-X-XA.A.A.A.A.A.A.AXA--------------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----------------,-X-.-.-.-.-.-X-,-X-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-X-----
--,-X-.-.-X-X-X-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-X-,-------------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------,-,-,-,-,-X-.-.-.-.-.-X-,-X-.-.-.-.-,-.-.-.-.-.-K-.-.-.-.-,-.-.-.-.-.-X-----
--,-X-.-.-X-X-.-.-.-.-.-.-.-.-,-X-X-.-.-.-.-K-.-.-.-X-------------,-,-,-,-,-,-,-,-,---X-X-.-.-.-X-X-X-.-.-.-.-.-.-,-X-X-X-.-.-.-.-.-X-X-X-X-X-.-.-.-.-.-X-------,-,-X-X-X-X-X-.-.-.-.-.-X-X-X-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-X-----
--,-X-.-.-X-X-.-.-,-,-,-,-.-.-.-X-X-.-.-.-.-.-.-.-.-X-,-,-,-,-,-,-,-X-X-X-X-X-X-X-X-X-,-X-.-.-.-X---X-X-X-X-X-X-X-X-X-,-X-.-.-.-.-.-X-----,-X-E-.-E-.-E-X-----,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-X-----
--,-X-.-.-X-X-.-,-,-.-.-,-,-.-.-X-,-X-,-,-,-,-,-,-,-X-X~X~X~X~X~X~X-X-.-.-.-.-.-.-.-X-X-X-.-.-.-X-X-------------------,-X-.-.-.-.-.-X-----,-X-.-.-.-.-.-X-----,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-X-.-.-.-.-.-X-X-X-.-.-.-.-.-X-----
--,-X-.-.-X-X-,-,-.-.-.-.-,-,-.-X-,-X-.-.-.-.-.-.-.-,-.~.~.~.~.~X~X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-,-,-,-,-,-,-,-,-,-X-A-.-.-.-<-X-----,-X-.-E-.-E-.-X-----,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-X-.-X-E-.-.-.-.-X-----
--,-X-.-.-X-X-,-.-.-t9t9t9.-,-.-X-,-X-.-.-.-.-.-.-.-,-.~.~.~.~.~X~X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X-X-,-X-X-X-X-X-X-X-----,-X-X-X-X-X-X-X-----,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-,-,-,-,-,-X-X-X-.-.-.-.-.-X-----
--,-X-.-.-X-X-,-.-.-t9t:t9.-,-.-X-,-X-.-.-.-.-.-.-.-,-.~.~.~.~.~X~X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-H-X-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,---------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
--,-X-.-.-X-X-,-,-.-t9t9t9,-,-.-X-,-X-,-,-,-,-,-,-,-X-X~X~.~.~.~X~X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X---------,-X-E-.-.-.-.-.-.-.-.-.-.-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-----
--,-X-.-.-X-X-.-,-,-.-.-,-,-.-.-X-,-X-.-.-.-.-.-.-.-X-,-X~.~.~.~X~X-.-.-E-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-E-.-E-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------,-X-.-.-.-.-.-.-.-.-.-.-.-X---,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-------
--,-X-.-.-X-X-.-.-,-,-,-,-.-.-,-X-,-X-.-.-.-.-.-.-.-X-,-X~.~.~.~X~X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-E-.-E-.-.-.-.-.-X---------,-X-.-.-.-.-,-,-,-,-,-,-.-X-----,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X---------
--,-X-.-.-.-X-X-.-.-.-.-.-.-,-X---,-X-.-.-.-.-.-.-.-X-,-X~.~.~.~X~X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-E-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-E-.-.-.-X---------,-X-X-X-X-X-X-X-.-.-.-X-X-X-------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-----------
--,-X-.-.-.-.-X-X-X-X-X-X-X-X-,-,-,-X-X-.-.-.-X-X-X-X-,-X~.~.~.~X~X-X-.-.-.-X-X-X-.-.-.-.-.-.-.-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------------,-X-L-L-L-X-------------,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-------------
--,-X-.-.-.-.-X-X-X-X-X-X-X-X-X-X-X-X-X-.-.-.-X-------,-X~.~.~.~X~,-X-.-.-.-X---X-X-X-X-X-X-X-X-X-,-X-,-,-,-,-E-,-.-.-,-,-,-,-,-,-.-.-E-.-.-.-.-.-A-X-------------,-,-,-,-,-X-+-+-+-X-,-,-,---------------------------------------------------
--,-X-.-.-.-H-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------,-X~.~.~.~X~X-X-.-.-.-X-X-----------,-X-X-X-X-X-,-.-.-.-.-+-.-.-,-+-.-.-.-,-.-.-.-.-.-E-.-.-.-X-----,-,-,-,-,-X-X-X-X-X-,-,-,-X-X-X-X-,-,-,-,-------------------------------------------
--,-X-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------,-X~.~.~.~X~X-.-.-.-.-.-X-----------,-X-H-.-.-.-,-.-.-.-.-+-:-.-,-+-.-.-.-,-.-.-.-.-.-.-.-A-.-X-,-,-,-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-,-,-,-------------------------------------
--,-X-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------,-X~.~.~.~X~X-.-.-.-.-.-X-----------,-X-.-.-.-.-,-.-.-X-X-X-.-:-,-X-X-X-.-,-.-.-.-.-.-.-.-.-,-X-,-X-X-.-.-.-.-.-.-.-.-.-.-<-.-.-.-.-.-.-.-.-.-X-X-X-,-----------------------------------
--,-X-.-.-.-.-X-X-.-.-.-.-X-X-X-X-X-X-X-X-X-X-X-,-,-,-,-X~.~.~.~X~X-.-.-.-.-.-X-----------,-X-.-.-.-.-,-.-.-X-.-X-:-.-.-X-,-X-.-,-.-.-.-E-.-.-.-,-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,---------------------------------
--,-X-.-.-A-.-X-X-.-.-.-.-X-X-X-X-X-X-X-X-X-X-X-X-X-X-,-X~.~.~.~X~X-.-.-.-E-.-X-----------,-X-.-.-.-.-,-.-.-X-.-X-.-.-.-X-,-X-.-,-.-.-.-.-.-.-,-X-,-X-.-.-.-.-.-.-.-,-X-X-X-X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-X-,-------------------------------
--,-X-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X~.~.~.~X~X-.-.-.-.-.-X-----------,-X-.-.-.-.-,-.-.-X-,-X-:-.-,-X-,-X-.-,-.-.-.-.-.-,-X-,-X-.-.-.-.-,-X-X-X-X-,-,-X-X-X-X-X-X-X-X-,-X-X-X-X-.-.-.-.-.-X-,-----------------------------
--,-X-.-W-.-A-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X~.~.~.~X~X-.-.-.-.-.-X-----------,-X-.-.-.-.-,-.-.-X-X-X-.-.-:-X-X-X-.-,-.-X-X-X-X-X-,-X-.-.-,-X-X-X-,-,-,-X-X-X-X-,-,-,-,-,-,-X-X-,-,-,-,-X-X-.-.-.-.-X-,---------------------------
--,-X-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X~.~.~.~X~X-,-,-,-,-,-X-----------,-X-.-.-.-.-,-.-.-.-.-+-.-:-,-+-.-.-.-,-.-X-----,-,-X-.-.-,-X---,-,-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-,-,-,-X-.-.-.-.-X-,-------------------------
--,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-.-.-.-X-,-X~.~.~.~X~X-X-.-.-.-X-X-----------,-X-.-.-.-.-,-,-,-,-,-+-.-.-,-+-,-,-,-,-.-X---,-,-X-.-.-,-X---,-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X---,-X-.-.-.-.-X-,-----------------------
------------------------------------------,-X-.-.-.-X-,-X~.~.~.~X~,-X-.-.-.-X-,-----------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-,-X-.-.-,-X---,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,---,-X-.-.-.-.-X-,---------------------
------------------------------------------,-X-.-.-.-X-,-X~.~.~.~X~X-X-,-,-,-X-X-----------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-,-X---,-,-X-.-.-E-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----,-X-.-.-.-.-X---------------------
------------------,-,-,-,-,-,-,-,-,-,-,-,-,-X-.-.-.-X-,-X~.~.~.~X~X-.-.-.-.-.-X-----------,-X-.-.-H-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-X---,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-,-,-,-X-.-.-.-X-,-------------------
------------------,-X-X-X-X-X-X-X-X-X-X-X-X-X-.-.-.-X-,-X~.~.~.~X~X-.-.-.-.-.-X-----------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-X---,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-.-.-.-.-X-------------------
------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X~.~.~.~X~X-.-.-.-.-.-X-,-,-,-----,-X-A-.-,-,-,-,-,-,-,-,-,-,-.-.-.-.-.-.-H-X-X-.-.-.-X-,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-E-.-E-X-X-.-.-.-X-------------------
------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-E-.-X-,-X~.~.~.~X~X-.-.-.-.-.-X-X-X-X-----,-X-X-X-X-X-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X-X-.-.-,-X-,-X-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-X-X-.-.-.-X-X-.-.-.-X-------------------
------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X~.~.~.~X~X-.-.-.-.-.-.-.-.-X-------------,-X-.-.-.-.-.-.-.-X---------------,-X-.-.-X---,-X-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X0X-X-.-.-.-.-.-.-.-,-E-E-E-X-X-.-.-.-X-,-----------------
------------------,-X-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-X-,-X~.~.~.~X~X-.-.-.-.-.-.-.-.-X-------------,-X-.-.-.-.-.-.-.-X-------------,-,-X-.-.-X---,-X-.-.-.-.-.-.-.-.-X-X/./,-,-.-.-.0.-.-X0X-.-.-.-.-.-X-X-.-.-.-X-X-.-.-.-.-X-----------------
------------------,-X-.-.-.-.-.-.-.-.-.-X-,-,-,-,-,-,-,-X~.~.~.~X~X-.-.-.-.-.-.-.-,-X-,-,-,-,-,-,-,-X-.-.-.-.-.-.-.-X-------------,-X-.-.-.-X-,-,-X-.-.-.-.-.-.-.-.-X-.-./,/X-X0X0X-.-.0.0X-X-.-.-.-.-X-X-E-.-E-X-,-X-.-.-.-X-----------------
------------------,-X-.-.-.-X-X-X-.-.-.-X-X-X-X-X-X-X-X-X-.~.~.~X~X-.-.-.-.-.-.-.-,-X1X-X-X-X-X-X-X-X-.-.-.-.-.-X-X-X-------------,-X-,-,-,-X-,-X-.-.-.-.-.-.-.-.-X-X/.-,-X/X-X-X-X-X0.0.-X0X-X-.-.-.-X-X-.-.-.-X-,-X-.-.-.-X-----------------
------------------,-X-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-H-.-,-.~.~.~X~X-.-.-.-.-.-.-.-,-.1.-.-.-.-.-.-.-.-.-.-.-.-.-X-----,-,-,-,-,-,-,-X-.-.-.-X-,-X-.-.-.-.-.-.-.-X-./.-./X-X---,-,-,-X-X-.0,-,-X-X-.-.-X-X-X-XEXEXE,-X-.-.-.-X-----------------
------------------,-X-.-.-.-X-,-X-.-.-.-.-.-.-.-H-.-.-.-,-.~.~.~X~X-.-.-E-.-.-.-.-,-.1.-.-.-.-.-.-.-.-.-.-.-.-.-X-----,-X-X-X;X-X-X-X-,-,-,-X-XcXc.-.-.-.-.-.-.-.-.-,/X-X/----,-.C.C,CX0X-,-.-X-X-.-.-X-XEXEXEXEXEXEXE.-.-.-X-----------------
------------------,-X-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-,-.~.~.~X~X-.-.-.-.-.-.-.-,-.1.-.-.-.-.-.-.-.-.-.-.-.-.-X-----,-X-t<t;.-.-.-.-.-.-.-.-+c+c.-.-.-.-.-.-.-.-.-X/X-------,-.CT-,CX-,-XB.-X-X-.-.-,-.E.E.E.E.E.E.E.-.-.-X-----------------
------------------,-X-.-.-.-X-,-X-X-X-X-X-X-X-X-X-X-X-X-X-.~.~.~X~X-.-.-.-.-.-.-.-,-X1X-X-X-X-X-X-X-X-.-.-.-.-.-X-----,-X-X-X;.-.-.-.-.-.-.-.-+c+c.-.-E-.-.-.-.-.-,-X/X---W-E-,-,C,C,CX-,-XB.-X-X-.-.-,-.E.E.E.E.E.E.E.-.-.-X-----------------
------------------,-X-.-.-.-X-------------------------,-X~.~.~.~X~X-.-.-.-.-.-.-.-.-X-------------,-X-.-.-.-.-.-X---------,-X-.-.-.-.-.-.-.-.-+c+c.-.-.-.-.-.-.-.-X---X-----E-------X-,-X-.B.BX-X-.-.-,-.E.E.E.E.E.E.E.-.-.-X-----------------
------------------,-X-.-.-.-X-------------------------,-X~.~.~.~X~X-.-.-.-.-.-.-.-.-X-------------,-X-.-.-.-.-.-X---------,-X-X-X-X-X-,-,-,-X-XcXc.-.-.-.-.-.-.-,-X-X---E---------X-,-X-.-.-,BXBX-.-.-X-XEXEXEXEXEXEXE.-.-.-X-----------------
--------------,-,-,-X-.-.-.-X-,-,-----------------,-,-,-X~.~.~.~X~X-,-,-,-,-,-,-,-.-X-------------,-X-.-.-.-.-.-X-----------------,-X-.-.-.-X-,-X-.-.-.-.-.-.-.-X-X-------------,-X-X-.-.-,-X-,-X-.-.-X-X-X-X-X-X-,-X-.-.-.-X-----------------
------------,-,-X-X-X-.-.-.-X-X-X-,-------------,-,-X-X-X-.~.~.~X~X-X-.-.-.-.-.-X-X-X-------------,-X-+-+-+-X-X-X-----------------,-X-.-A-.-X-,-X-.-.-.-.-.-.-.-.-X-X---------,-X-X-.-.-,-X-,-X-.-.-.-X-X-.-.-.-X-,-X-.-.-.-X-----------------
----------,-,-X-.-E-.-.-.-.-E-.-.-X-,-------,-,-,-X-.-.-,-.~.~.~X~,-X-.-.-.-.-.-X-----------------,-XQ+Q+Q+QXQ----------------------,-X-.-.-X-,-,-X-.-.-.-.-.-.-.-.-X-X-------,-X-.-.-,-X-,-X-.-.-.-.-X-X-E-.-E-X-,-X-.-.-,-X-----------------
----------,-X-.-.-.-.-.-E-.-.-.-.-.-X-----,-,-X-X-.-.-.-,-.~.~.~X~,-X-.-.-.-.-.-X-----------------,-X-+-+-+-X-----------------------,-X-.-.-.-X-,-X-.-.-.-.-.-.-.-.-X-,-X-------,-,-,-X-,-X-.-.-.-.-.-X-X-.-.-.-X-X-.-.-.-X-------------------
----------,-X-,-,-,-,-,-E-,-,-,-,-,-X-,-,-,-X-.-.-.-.-.-,-.~.~.~X~,-X-.-.-.-.-.-X-----------------,-X-.-.-.-X-,-,-,-,-,-,-,-,-------,-X-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-X-,-X-X-X-X-X-X-,-X-.-.-.-.-.-.-.-,-E-E-E-X-X-.-.-.-X-------------------
----------,-X-.-,-.~.~,~,-,~.~.~.~.~X~X-X-X-.-.-.-.-,-X-X-.~.~.~X~,-X-.-.-.-.-.-X-----------------,-X-.-.-.-X-X-X-X-X-X-X-X-X-------,-X-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-X-X-.-.-.-X-X-.-.-.-X-------------------
----------,-X-.-,-.~.~,~,-,-,~.~.~.~,~.-.-.-.-.-.-,-X-,-X~.~.~.~X~,-X-.-.-.-.-.-X-----------------,-X-.-.-.-.-.-.-.-A-.-.-.-X-------,-X-.-.-.-X---,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-E-.-E-X-.-.-.-,-X-------------------
----------,-X-,-,-.~.~.~,~,-,-.~.~.~,~.-.-.-.-,-X-X---,-X~.~.~.~X~,-X-.-.-.-.-.-X-----------------,-X-.-.-.-.-.-.-.-.-.-.-.-X---------,-X-.-.-X-,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-.-.-.-X---------------------
----------,-X~.~.~.~.~.~.~,~,-.~.~.~,~.-.-.-,-X---,-,-,-X~.~.~.~X~,-X-.-.-.-.-.-X-,-,-,-,-,-,-,-,-,-X-.-.-.-.-.-.-.-.-.-.-.-X---------,-X-.-.-.-X-,-,-X-.-.-.-.-.-E-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X---,-,-X-.-.-.-.-X---------------------
----------,-X~.~.~.~.~.~.~,~,-.~.~.~X~X-X-X-X-,-,-X-X~X~X~.~.~.~X~X~X-,-,-,-,-,-X-X~X~X~X~X~X~X~X~,-X-X-X-X-X-X-X-.-.-.-.-.-X---------,-X-.-.-.-.-X-,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---,-,-X-.-.-.-.-,-X---------------------
----------,-X~.~.~.~.~.~.-.-.~.~.~.~X~----,-,-X-X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~X~,-,-----,-X-.-.-.-.-W-X-----------,-X-.-.-.-.-X-,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-,-X-.-.-.-,-,-X-----------------------
----------,-X~.~.~.~.-.-.~.~.~.~.~.~X~--,-,-X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~X~,---,-X-X-X-X-X-X-X-------------,-X-.-.-.-.-X-,-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-,-X-.-.-.-,-,-X-,-----------------------
----------,-X~.~.~.~.~.~.~.~.~.~.~.~X~,-,-X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~,-------------------------------,-X-.-.-.-.-X-X-,-,-X-X-.-.-,-,-,-,-,-,-,-,-.-,-X-X-X-,-X-X-.-.-.-,-,-.-.-X-,---------------------
----------,-X~.~.~,~,~.~.~.~.~.~.~.~X~,-X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~,-------------------------------,-X-.-.-.-.-.-X-X-,-,-X-X-X-X-.-.-.-.-.-X-X-X-,-,-X-X-.-.-.-.-,-,-.-.-.-,-X-,-------------------
--------,-,-X-,~.~,~,-,-,~.~.~.~.~.~X~X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~,-------------------------------,-X-.-.-.-.-.-.-X-X-X-,-,-X-X-X-X-X-X-X-,-,-X-X-.-.-.-.-.-,-,-.-.-,-,-,-.-X-------------------
------,-,-X-.-,-,~.~.~,~,-.~.~.~.~X~X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~--------------------------------,-X-.-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-,-X-X-,-,-.-.-.-X-,-----------------
----,-,-X-.-.-,-X-,~,~,~,-,~,~,~X~.-X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,~,~,~,~,~,~,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~X---------------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-,-,-X-.-.-.-,-,-X-,---------------
--,-,-X-.-.-,-X-X-A-.-.-H-H-A-.-X-X~.~.~.~.~.~.~.~.~.~.~X~X~X~X~X~X~X-.-.-.-.-.-X-X~X~X~X~X~X~.~.~.~.~.~.~.~.~.~.~X~----------------------------------,-X-X-X-.-.-.-.-.-.-.-.-.-<-.-.-.-.-.-.-.-.-.-,-X-X-----,-X-.-,-,-,-.-.-X---------------
--,-X-.-.-.-X-,-X-.-A-.-A-A-.-,-X-X~.~.~.~.~.~.~.~.~.~X~.~.~.~.~.~,~X-.-.-.-.-.-X-.~.~.~.~.~.~X~.~.~.~.~.~.~.~.~.~,~X-------------------------------------,-,-X-X-X-X-,-,-,-,-,-,-,-,-,-,-.-,-X-X-X-X-----------,-X-,-.-.-,-,-X---------------
--,-X-.-.-.-X---,-X-.-.-.-.-,-X-X~.~.~.~.~.~.~.~.~.~X~.~.~.~.~.~.~,~X-.-.-.-.-.-X-.~.~.~.~.~.~.~X~.~.~.~.~.~.~.~.~.~X~------------------------------------,-X-X-X-X-,-X-X-X-.-.-.-.-,-,-X-X-X-------------------,-X-.-,-,-,-.-X-,-------------
--,-X-.-.-.-X-----,-X-X-X-X-X-,-X~.~.~.~.~.~.~.~.~X~.~.~.~,~,~,~,~,~X-.-.-.-.-.-X-,~,~,~,~.~.~.~.~X~.~.~.~.~.~.~.~,~X~,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-X-H-.-X-,-,-,-,-X-+-,-,-X-X---------------------------,-X-,-.-.-.-.-X-------------
--,-X-.-.-.-X-----------------,-X~.~.~.~.~.~.~.~X~.~.~.~,~,~X-X-X-X-X-.-.-.-.-.-X-X-X-X-X-,~.~,~,~,~X~.~.~.~.~.~.~,~XNXNXNX-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-,-X-.-.-X-X-X-X-X-X-.-X-X---------------------------------,-X-,-,-,-,-X-------------
--,-X-.-.-.-X-----------------,-X~.~.~.~.~.~.~.~X~.~.~.~,~X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.~,~X-X-X-.~.~.~.~.~.~,~+N+N+N.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-X-,-X-.-.-X-X-.-.-.-,-,-X-,-,-,-,---------------------------,-X-,-,-.-.-X-------------
--,-X-.-.-.-X-----------------,-X~.~.~.~.~.~.~.~X~.~.~.~,~X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-.~,~X-H-,-.~.~.~.~.~.~,~+N+N+N.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-X-,-X-.-B-X-X-.-.-.-.-,-X-X-XGX-X---------------------------,-X-.-,-,-,-X-------------
--,-X-.-.-.-X-----------------,-X~.~.~.~.~.~.~.~X~.~.~.~,~X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-.~,~X-.-,-.~.~.~.~.~.~,~+N+N+N.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-X-,-X-.-B-X-X-W-.-.-.-.-.-.-tG.-X-----,-,-,-,-,-,-,-,-,---,-,-X-.-.-.-,-X-------------
--,-X-.-.-.-X-----------------,-X~.~.~.~.~.~.~.~X~.~.~.~,~X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-.~,~X-.-,-.~.~.~.~.~.~,~+N+N+N.-.-H-.-H-.-.-,-.-.-.-.-.-.-.-X-,-X-.-.-X-X-X-X-X-X-X-X-X-XGX-X-,---,-X-X-X-X-X-X-X-X-,-,-X-,-,-.-.-X---------------
--,-X-.-.-.-X-----------------,-X~.~.~.~.~.~.~.~X~.~.~.~,~X-.-:-.-.-.-.-:-.-.-.-.-.-.-.-.-X-.~,~X-.-,-.~.~.~.~.~.~,~+N+N+N.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-X-,-X-,-,-X-X~X~X~X-X-X-X-X3X-X-X-X-,-,-X-.-.-.-.-.-.-.-X-X-X-.-,-,-,-X---------------
--,-X-.-.-.-X-----------------,-X~.~.~.~.~.~.~.~X~.~.~.~,~X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-E-X-.~,~X-.-,-.~.~.~.~.~.~,~+N+N+N.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-X-,-X~.~.~.~.~.~,~.-.-.-.-.3.-.-.-X-X-X-X-.-.-.-.-.-.-.-.-,-X-,-.-.-,-X---------------
--,-X-.-.-.-X-----------------,-X~.~.~.~.~.~.~.~X~.~.~.~,~X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.~,~X-X-X-.~.~.~.~.~.~,~+N+N+N.-.-.-.-.-.-.-,-,-,-,-,-,-,-,-X-,-X~.~.~.~.~.~,~.-.-.-.-,3,-,-,-,-,-+-.-.-.-.-.-.-.-.-.-.-.-,-,-,-X-,---------------
--,-X-.-.-.-X-----------------,-X~.~.~.~.~.~.~.~X~.~.~.~.~,~X-X-X-X-X-.-.-.-.-.-X-X-X-X-X-.~.~.~.~.~X~.~.~.~.~.~.~,~XNXNXNX-X-X-X-X-X-X-X-.-.-.-.-.-.-.-X-,-X~.~.~.~.~.~,~.-.-.-.-X3X-X-X-X-X-XTX-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-,-------------
--,-X-.-.-.-X-----------------,-X~.~.~.~.~.~.~.~.~X~.~.~.~.~.~.~.~,~X-.-.-.-.-.-X-.~.~.~.~.~.~.~.~X~.~.~.~.~.~.~.~.~X~----------------,-X-.-.-.-.-.-.-.-X-,-X~.~.~.~.~.~,~.-.-.-.-X-X-.-.-.-.-,-.-.-.-:-.-.-.-.-.-.-.-.-,-,-,-H-X-,-----------
--,-X-.-.-.-X-----------------,-X~.~.~.~.~.~.~.~.~.~X~.~.~.~.~.~.~,~X-.-.-.-:-.-X-.~.~.~.~.~.~.~X~.~.~.~.~.~.~.~.~.~X~----------------,-X-.-.-.-.-.-.-.-X-,-X~.~.~.~.~.~,~.-.-.-.-X-X-E-E-.-E-,-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-H-,~X-----------
--,-X-.-.-.-X-------------------X-.~.~.~.~.~.~.~.~.~.~X~.~.~.~.~.~,~X-.-.-.-.-.-X-.~.~.~.~.~.~X~.~.~.~.~.~.~.~.~.~X~,-----------------,-X-.-.-.-.-.-.-.-X-,-X~.~.~.~.~.~,~X-X-X-X-X-X-X-X-X-X-XTX-.-.-.-.-.-.-.-.-.-.-.-,-.-,-,-.~X~,---------
--,-X-.-.-.-X-,-----------------,-X~.~.~.~.~.~.~.~.~.~.~X~X~X~X~X~X~X-,-,-,-,-,-X-X~X~X~X~X~X~.~.~.~.~.~.~.~.~.~.~X~------------------,-X-.-.-.-.-.-.-.-X-,-X~.~.~.~.~.~.~X~X-X-X-X-X4X-X-X-X-X-X-.-.-.-.-.-.-.-:-.-.-.-,-,-,~,-.~.~X~--------
----,-X-.-.-.-X-,-----------------X-,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~,-------------------,-X-.-.-.-.-.-.-.-X-,-X~.~.~.~.~.~.~X~X-H-.-.-.4.-.-.-.-+-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.~.~.~.~X~--------
------,-X-.-.-.-X-,-------------,-,-X-,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~X~--------------------,-X-.-.-.-.-.-.-.-X-,-X~.~.~.~.~.~.~X~X-.-.-.-.4.-.-.-.-+-.-.-.-.-.-.-<-.-.-.-.-,-.-,-.~.~.~.~X~--------
--------,-X-.-.-.-X-,-,-,-,-,-,-,-X-.-,-,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~X~------,-,-,-,-,-,-,-,-,-X-.-.-.-.-.-.-.-X-,-X~X~X~X~X~X~X~X~X-X-X-X-X4X-X-,-,-+-.-.-.-.-.-.-.-.-.-.-.-,-.-,~.~.~.~.~X~--------
----------,-X-.-.-.-X-X-X-X-X-X-X-.-.-.-,-,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~X~--------,-X-X-X-X-X-X-X-X-X-,-,-,-,-,-,-,-X-X-X-X-X-X-X-X-X---------,-X-X-X-X-X-XTX-.-.-.-.-.-.-.-.-.-,-,-,-,~.~.~.~.~X~--------
--,-,-,-,---X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~X~----------,-X-A-.-E-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-E-.-E-A-X---------,-X-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-,-.-,-.~.~.~.~,~X~--------
--,-X-X-X---,-X-.-.-<-.-.-.-.-.-.-.-.-.-.-,-X-X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,~X~------------,-X-.-.-.-.-.-.-.-.-.-H-.-H-.-H-.-.-.-.-.-.-.-.-.-X---------,-X-E-E-.-E-,-.-.-.-.-.-.-.-.-.-.-,-.-,-.~.~.~,~,~X-,-------
--,-X-.-X-,-,-X-X-.-.-.-.-.-.-.-.-.-.-.-,-X-,-,-X~X~.~.~.~.~.~.~.~,~,~,~,~,~,~,~,~.~.~.~.~.~.~.~,~,~X~X---------------,-X-E-.-E-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-E-.-E-H-X-----,-,-,-X-X-X-X-X-XTX-.-.-.-.-.-.-.-.-.-,-.-,~.~.~,~,~.-.-X-------
--,-X<t<X<X~X-.-X-X-.-.-.-.-.-.-.-.-.-,-X-------,-,-X~X~X~X~X~X~X~X~X-.-.-.-.-.-X-X~X~X~X~X~X~X~X~X-------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----,-X-X-X-X-X-X-X-XSX-.-.-.-:-.-.-.-.-,-,-,-,~.~.~,~X-.-A-X-,-----
,-,-X~.~.~.~,~,-,-X-X-.-.-.-.-.-.-.-,-X-,-,-,-,-,-,-,-,-,-,-,-----,-X-.-.-.-.-.-X-------------------------------------,-X-H-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----,-X-.-.-.-.-.-.-+-.-.-.-.-.-.-.-.-.-,-.-,-.~.~,~X~X-.-.-.-X-,---
,-X~.~.~.~.~.~,~X-,-,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-,-X-X-X-----,-X-.-.-.-.-.-X-------------------------------------,-X-.-.-E-.-.-.-.-.-.-.-.-.-.-H-.-.-.-.-.-.-.-.-.-X-----,-X-.-.-.-X-X-X-XSX-.-.-.-.-.-.-.-.-,-X-X-X~X~X~--,-X-.-.-.-X---
,-X~.~.~.~.~.~.~.~X~,-,-,-,-,-,-,-X-X-.-.-.-.-.-.-.-X-,-X-t;X-,-,-,-X-.-.-.-.-.-X-------------------------------------,-X-A-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-E-.-A-X-----,-X-.-.-.-X-----,-X-.-.-.-.-.-.-,-X-X---------------X-.-.-.-X-,-
X~.~.~.~.~.~.~.~.~.~X~X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-X-X-X<t<X<X-X-,-X-.-.-.-.-.-X-------------------------------------,-X-.-.-E-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-----,-X-.-.-.-X-----,-X-X-X-X-X-X-X-X-------------------,-X-,-,-,-X-
X~.~.~.~.~.~.~.~.~.~,~.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-:-.-.-X---------------------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-A-,-X-------,-X-.-.-.-X-,-,-,-,-,-,-----------------------------,-X~.~.~.~X~
X~.~.~.~.~.~.~.~.~.~,~.-.-.-E-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-X-----------------------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X---------,-X-.-.-.-X-X-X-X-X-X-X-----------------------------,-X~+~+~+~X~
X~.~.~.~.~.~.~.~.~.~,~.-.-.-.-.-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-X-,-X-.-.-.-.-.-X-------------------------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-----------,-X-.-.-.-.-.-.-.-.-,-X-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-X~.~.~.~X~
X~.~.~.~.~.~.~.~.~.~,~,-.-.-.-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-,-X-.-.-.-.-.-X---------------------------------------------,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-------------,-X-.-.-.-.-.-.-.-.-,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X~,~,~,~X~
X~.~.~.~.~.~.~.~.~.~,~,~.-.-,-X-,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-,-,-X-.-.-.-.-,-X-,-,-,-,-,-,-,-,-,-,-,-,-,-,-------,-,-,-,-,-,-,-,-,-,-,-,-,---------,-,-,-,-,-,-,-,-,-,-,-,-,-X-.-.-.-.-.-.-.-.-,-.-.-.-.-,-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-X-
X~.~.~.~.~.~.~.~.~,~,~,-.-,-X-,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-.-.-.-.-,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-,-----,-X-X-X-X-X-X-X-X-X-X-X-X-------,-,-X-X-X-X-X-X-X-X-X-X-X-,-X-X-X-X-X-X-X-.-.-,-.-.-.-.-,-.-.-.-,-.-.-.-H-.-.-.-.-.-.-.-X-
X~.~.~.~.~.~.~.~.~,~--,-,-X---,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-,-.-.-,-.-.-.-E-.-.-.-.-X-,---,-X-.-,-.-.-,-.-,-.-.-.-X-----,-,-X-.-.-.-.-.-.-.-.-.-.-X-------------,-X-.-.-,-.-.-.-.-,-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-X-
X~.~.~.~.~.~.~.~,~,---,-X-----,-X-.-:-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-,-.-.-,-.-.-.-.-.-.-.-.-.-X-,-,-X-.-,-.-.-,-.-,-.-<-.-X-----,-X-.-.-.-,-,-,-,-,-,-,-,-X-------------,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-.-.-.-X-
X~.~.~.~.~.~.~.~,~------X-----,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-,-.-.-,-E-.-.-.-.-.-.-.-.-.-X-,-X-.-,-X-X-X-X-X-,-,-,-X-----,-X-.-.-.-,-.-.-.-.-.-.-,-X-,-,-,-,-,-,-----,-,-,-,-,-,-,-,---------------------,-X-.-.-.-X-
X~.~.~.~.~.~.~,~,-------X-----,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-,-.-.-,-.-.-.-.-.-.-.-.-.-.-.-X?X-.-.-X-----,-X-.-.-.-X-----,-X-.-.-.-,-.-.-.-.-.-.-,-X-,-X-X-X-X-X---,-,-X-X-X-X-X-X-X---------------------,-X-.-.-.-X-
X~.~.~.~.~.~.~,~--------X-----,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-,-.-.-,-.-.-.-.-.-.-.-.-.-.-.-,?.-.-.-X-----,-X-.-.-.-X-,-,-,-X-.-.-.-,-.-,-,-,-,-,-,-X-X-X-.-A-.-X-,-,-X-.-.-.-,-,-A-X-,-,-,-,-,-,-,-,-,-,-,-X-.-.-.-X-
X~.~.~.~.~.~.~,~--------X-----,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-,?.?.?.?X?----,-X-.-,-,-X-X-X-X-X-.-.-.-,-.-,-.-.-.-.-H-.-.-,-E-.-E-X-X-X-.-.-.-.-,-.-.-X-X-X-X-X-X-X-X-X-X-X-X-X-.-.-.-X-
X~.~.~.~.~.~.~,~--------X-,-,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------,-X-.-A-.-.-.-.-.-.-.-.-.-,-.?.?.?X?----,-X-.-,-.-.-.-.-.-.-.-.-.-,-.-,-.-.-.-.-,-.-.-,-.-.-.-X-X-.-.-.-A-.-H-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
X~.~.~.~.~.~.~,~--------X-,-X-X-X:.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------,-X-.-.-.-.-.-.-.-.-.-.-.-,-.?.?.?X?----,-X-.-,-.-.-.-.-.-.-.-.-.-,-.-,-.-H-.-.-,-.-.-,-E-.-E-X-X-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-H-.-.-.-.-.-.-.-X-
,-X~.~.~.~.~.~,~,-------X-,-X-t9t:.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-,-,-,-,-,-X-.-.-.-.-.-.-.-.-.-.-.-,-.?.?.?X?----,-X-.-,-,-,-.-.-.-.-.-.-.-,-.-,-.-.-.-.-H-.-.-,-.-.-.-X-X-.-.-.-A-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-X-
--,-X~.~.~.~.~.~,-,-----X-,-X-X-X:.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-,?.?.?.?X?----,-X-.-.-.-X-X-X-X-X-.-.-.-,-.-,-,-,-,-,-,-.-.-,-E-.-E-X-X-X-.-.-.-.-,-,-,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-+-X-
----,-X~.~.~.~.~,~,~,-,-X-,-,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-H-X-----,-X-.-.-.-X-----,-X-.-.-.-,-.-.-.-.-.-.-,-X-X-X-.-A-.-X---,-X-.-.-.-.-.-A-X-------------------------,-X-A-X-
------,-X~X~X~+~X~X-X-.-X<X-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-,-.-,-.-.-E-.-.-.-.-.-.-.-.-,-X-X-.-,-X-,-,-,-X-,-,-,-X-----,-X-.-.-.-,-,-,-,-,-,-,-,-X-,-X-X-X-X-X-----,-X-+-X-X-X-X-X-------------------------,-X-.-X-
--------,-,-X-+-X-,-X-.-t<.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-,-.-,-.-.-.-.-.-.-.-.-.-.-,-X-,-X-.-,-X-X-X-X-X-.-.-.-X-----,-X-.-.-.-.-.-.-.-.-.-.-.-X-----------------,-X-.-X---------------------------------,-X-H-X-
--------,-X-X-E-X-X-X-X-X<X-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-,-.-,-.-E-.-.-.-.-.-.-.-,-X---,-X-.-,-.-.-,-.-,-.-.-.-X-----,-X-.-.-.-.-.-.-.-.-.-.-.-X-----------------,-X-.-X---------------------------------,-X-.-X-
--------,-X-.-E-.-X-----------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-,-.-,-.-.-.-.-.-.-.-.-,-X-----,-X-.-,-.-.-,-.-,-.-.-.-X-------,-X-.-.-.-.-.-.-.-.-.-.-X-----------------,-X-.-X-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-X-A-X-
--------,-X->->->-X-----------,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-------,-X-X-X-X-X-X-X-X-X-X-X-X---------,-X-X-X-X-X-X-X-X-X-X-X-----------------,-X-.-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-.-X-
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------,-X-H-.-.-.-E-.-.-.-E-.-.-.-E-.-.-.-E-.-.-.-E-X-
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-
