----------------------------------------------------------------------------,-,-X-X-X-X-X-X-X-,-----------------------------------------------------------------------
------------------------------,-,-,-,-,-,-,-,-,-,-,-,---------------------,-,-X-.-.-.-.-E-.-.-X-,---------------------------------------------------------------------
----------------------------,-,-X-X-X-X-X-X-X-X-X-X-X-,-------------------,-X-.-E-.-.-E-.-.-E-A-X---------------------------------------------------------------------
--------------------------,-,-X-.-.-.-.-.-.-.-.-.-.-.-X-,-----------------,-X-B-.-E-.-.-A-.-.-,-X---------------------------------------------------------------------
------------------------,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------------,-X-H-,-,-,-,-,-H-X-,-,-,-,-,-,-,-,-,-----------------------------------------------------
----------------------,-,-X-.-.-.~.~.~.~.~.~.~.~.~.~.-.-X-----------------,-,-,-X-.-.-.-.-.-X-,-,-X-X-X-X-X-X-X-X-----------------------------------------------------
----------------------,-X-.-.-.~.~.~.~.~.~.~.~.~.~.~.-.-X---------------,-,-X-X-X-,-,-,-,-,-X-X-X-X-.-.-.-.-A-.-X-----------------------------------------------------
----------------,-,-,-,-X-.-.-.~.~.~.~.~.~.~.~.~.~.~.-.-X-,-,-,-,-,-,-,-,-X-.-E-.-.-.-E-.-.-.-.-X-X-+-X-X-X-X-+-X-----------------------------------------------------
----------------,-X-X-XTXT.-.-.~E~.~.~.~.~.~.~.~H~.~.-.-X-X~X~X~X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-X-X-+-X-X2X-X3.-X-----------------------------------------------------
----------------,-X-E-+T+T.-.-.~.~.~.~.~.~.~.~.~.~,~,~,~,~.~+~+~,-,-,-.-,-.-.-.-.-E-.-.-.-.-.-.-.-.-.-,-t2.-t3.-X-----------------------------------------------------
----------------,-X-.-+T+T.-.-.~.~.~.~.~.~.~.~.~.~,~.-.-X-X~X~X~>-X-X-X-X-.-.-E-.-.-.-<-.-.-.-.-X-X-X-X-X2X-X3X-X-,-,-------------------------------------------------
----------------,-X-A-+T+T.-.-.~.~.~.~.~.~.~.~.~.~,~E-.-X-,-,-,->-,-,-,-,-X-,-,-,-,-,-,-,-,-,-.-X-,-X-X-X-X-X-X-X-X-X-------------------------------------------------
----------------,-X-E-+T+T.-.-.~.~.~.~.~.~.~.~.~.~,~.-.-X4X-X-,->-X-X-X;.;X;X;X-X-.-.-.-.-.-X-X-X-,-X-.-.-.-.-,-.-.-X-------------------------------------------------
----------------,-X-H-+T+T.-.-.~.~.~.~.~.~.~.~.~.~,~.-.4.-.-E-X-,-X-X-X;,;,;X;X~X-,-,-,-,-,-X-X~X~,-X-.-.-.-.-,-,-,-X-------------------------------------------------
----------------,-X-E-+T+T.-.-.~.~.~.~.~.~.~.~,~,~,~,-.4.-.-.-.-XTX-X-X;,;.~.~.~.~.~.~.~.~.~.~.~.~X~,-X-A-.-.-.-.-.-X-------------------------------------------------
----------------,-X-.-+T+T.-.-.~.~.~.~.~.~.~.~,~.-,-,~,-.-E-.-W-.-.-K-X;X;.~.~.~.~.~.~.~.~.~.~.~.~,~X-.-.-.-.-.-.-.-X-------------------------------------------------
----------------,-X-+-X-XT.-.-.~.~.~.~,~,~,~.~,~.-,-.~,-.-.-.-.-.-.-A-X-X~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,-t3.-.-.-.-.-X-------------------------------------------------
----------------,-X-.-X-X-.-.-.-.-.-.-,-.-,-,~,~.-,-.~,~,-.-E-,-XTX-X-X-X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,-,-X-X-X-X-X-,-,---------------------------------------------
----------------,-X-X-X-,-X-.-.-.-.-.-,-.-.-,-,~.-,-.~H~,-.-,-X-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~X-,-X-X-X-X-X-X---------------------------------------------
--------------------------,-X-X-X-X-X-X-X-.-.-,-,-,-X~X~X~X-X-X~.~.~.~.~.~.~.~.~.~,~,~,~,~,~,~.~.~.~.~.~.~X~,-X-.-.-.-.-X---------------------------------------------
----------------------------,-,-X~X~X~X~X~X-E-.-.-+OXO----,-X~.~.~.~.~.~.~.~.~.~,~,~.-,-,-,-,-,~.~.~.~.~.~X~,-X-,-,-t:,-X---------------------------------------------
------------------------,-,-,-X-X-,~.~.~.~X~X-X-X-+OXO,-,-,-X~.~.~,~,~,~,~,~,~,~,~,-.-H-,-+X+X+X.~.~.~.~.~.~X~X;.;.;.;.;X;--------------------------------------------
------------------------,-X-X-.-.-,~.~.~.~.~X~X~XO+OXOX~X~X~.~.~.~,~.-.-.-.-.-.-,-B-,-,-,-+X+X+X.~.~.~.~.~.~,~X;,;,;,;,;X;--------------------------------------------
----------------------,-,-X-H-.-.-,-.~.~.~.~.~,~,~,~,~,~.~.~.~.~.~,~.-A-.-.-.-E-,-,-,-,-,~.-.-,-.~.~.~.~.~.~,~,-A-----A-X-,-,-----,-,-,-,-,-,-------------------------
----------------,-,-,-,-X-.-,-,-,-,-,~.~.~.~.~,~.-.-.-,~,~,~.~.~.~,~.-.-.-.-.-.-.-A-,-.~,~,-A-,-.~.~.~,~,~,~,~--------,-X-X-X-,-,-,-X-X-X-X-X-,-,---------------------
--------------,-,-X-X-,-X-.-,-,-,-.-,-,~.~.~.~,~.-E-.-.-.-,~.~.~,~,~.-.-.-.-E-.-.-.-,-.~,~.-.-,-.~,~,~,~.-,9H-----------E-,-H-X-,-X-.-A-.-,-.-X-X-,-,-,-,-,-,---------
--,-,-,-,---,-,-X-X-X-X-X-.-,-,-,-.-.-,-.~.~.~,~.-.-.-.-.-,-.~.~,~.-.-.-.-.-.-.-E-.-,-.~,~,-H-,-,~,~.-.-.-,9------------,-,-.-.-X-.-.-.-.-,-,-,-.-X-X-X-X-X-X-,-,-,---
,-,-X~X~X~,-,-X-.-<-.-.-.-.-,-,-,-.-.-,-.~.~.~,~.-E-,-,-,-E-.~.~,~,-,-,-,-.-.-A-.-A-,-.~,~,-.-.-,-,~.-.-.-,9--------E-,-,-.-.-.-X-.-.-.-.-E-.-,-,-,-.-.-,-,-,-X-X-X-,-
,-X~.~.~,~X~X~.-A-.-.-.-E-.-,-,-,-.-,-,-.~.~.~,~.-,-.~.~.~.~.~.~,~,-,-,-,-,-,-,-,-,-,-.~.~,~,-H-,-,~.-.-.-,9----------,-,-.-E-.-XY.-.-.-.-.-.-.-.-.-.-E-.-.-,-,-X-X-X-
,-X~E~E~,~.~,~.-<-.-.-.-.-.-,-,-,-,-,-.~.~.~.~,~.-,-.~.~.~.~.~.~.~,~,-,-,-.~.~.~.~.~.~.~.~,~.-.-,-,~.-.-.-,9E-----------,-,-.-H-+-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.->-
,-X~.~A~,~.~,~.-.-.-.-.-.-.-.-.-.-,-.~.~.~.~.~,~X/X/X~.~.~.~.~.~.~,~+Y+Y+Y.~.~.~.~.~.~.~.~,~,-H-,-,~.-.-.-,9------------E-,-.-H-+-.-.-A-.-E-.-.-.-E-.-<-.-E-,-,-E-.->-
,-X~E~E~,~.~,~W-<-<-.-t2.-.-.-.-.-,-H~E~.~.~.~,~X~,-X~.~.~.~.~.~.~,~+Y+Y+Y.~.~.~.~.~.~.~.~,~,-,-,-,~.-.-.-,9----E-T---,-,-.-.-.-+-.-.-.-.-.-.-,-,-.-.-.-,-,-.-,-,-,->-
,-X~.~A~,~.~,~.-.-.-.-.-.-.-,-,-,-,-,~.~.~.~.~X~X6X6X6.~.~.~.~.~.~,~t:t:t:.~.~.~.~.~.~.~.~,~,-.-.-,-.-.-.-,9----------E-,-.-E-.-XY.-.-.-.-.-,-,-,-,-.-E-,-.-.-,-X-X-X-
,-X~E~E~,~.~,~.-<-.-.-.-.-.-,-,-,-,-,-,~.~.~.~,~.-.-,-,~,~,~,~.~,~,~,-,-,-,~,~,~,~,~,~.~.~,~,-.-H-,-.-.-.-,9E-----------,-,-.-.-X-.-.-.-.-E-,-.-.-,-,-.-,-,-,-X-------
,-X~.~.~,~X~X~.-A-.-.-.-E-.-,-,-.-,-.-,-.~.~.~,~.-E-.-.-.-.-,-.~,~+V,-,-,-+V+V+V+V+V+V.~.~.~,~,-,-,-.-.-.-,9------------,-E-.-,-X-.-.-A-.-,-.-.-,-,-X-X-X-X-X---------
--,-X~,~X~--,-X-,-,-,-.-.-.-,-,-.-,-.-,-.~.~.~,~.-.-A-.-E-H-,-.~,~+V+VE6.-.-.-.-E-.-,-.~.~.~.~.~.~,~.-.-.-,9--------E-,-,-.-H-X-,-X-.-.-.-,-,-,-X-X-------------------
--,-X~.~X~----,-X-X-X-X-X-.-,-,-,-,-,-,-.~.~.~,~.-.-.-.-,-,-,-.~,~+V+V.6.-.-E-.-.-.-,-.~.~.~.~.~.~,~,-.-.-,9----------,-X-X-X-----,-X-X-X-X-X-X-----------------------
--,-X~,~X~------,-X-X-,-X-.-,-,-,-,-,-.~.~.~.~,~.-E-,-,-,-.~.~.~.~,~+V.6E-.-<-E-.-.-,-.~.~.~.~.~.~.~,~,~,-,9H---------X-----------------------------------------------
--,-X~.~X~,-----------,-X-.-H-.-.-,-.~.~.~.~.~,~,-,-,-.~.~.~.~.~.~,~+VE6.-.-W-.-E-.-,-.~.~.~.~.~.~.~.~.~.~.~,~--A---A-X-----------------------------------------------
--,-X-A~,~X~,---------,-X-.-.-.-,-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~+V.6.-.-.-.-.-.-,-,~.~.~.~.~.~.~.~.~.~.~,~A---A-X-------------------------------------------------
----,-X~,~,~X~,-,-,-----,-X-X-.-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~+V+V+V+V+V+V+V+V+V,~.~.~.~.~.~.~.~.~.~.~.~X~X-X-X-------------------------------------------------
------,-X~,~,~X~X~X~,-,-,-,-,-X-X-.~.~.~.~.~.~.~.~.~.~.~.~X~X~X~.~.~.~.~.~.~.~.~,~+V+V+V.~.~.~.~.~.~.~.~.~.~,~X-------------------------------------------------------
--------,-X~A~.~,~.~X~X~X~X~X~X~X~.~.~.~.~.~.~.~.~.~.~.~.~X~.~X~.~.~.~.~.~.~.~.~.~,~+V.~.~.~.~.~.~.~.~.~.~.~X~--------------------------------------------------------
----------,-X~X~X~X~A~,~,~.~A~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~--------------------------------------------------------
------------------,-X-X~X~X~X~X~X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,~,~.~.~.~.~.~.~.~X~,---------------------------------------------------------
------------------------------,-X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-,-,~,~.~.~.~.~,~X~----------------------------------------------------------
--------------,-,-,-----------,-X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,~.-.-X-X~X~,~X~X-------------------------------------------------------------
------------,-,-X-X-,-,-------,-X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~X-.-X-,-,-X~----------------------------------------------------------------
----------,-,-X-.-.-X-X---------,-X-X~.~.~.~.~.~.~.~,~,~X~X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~X-.-.-X-X-,-----------------------------------------------------------------
,-,-,-,-,-,-X-,-,-,-,-X-,---------,-,-X~.~.~.~.~,~,~X~X-,-,-X-X~.~.~.~.~.~.~.~.~.~.~.~,~X-X-.-.-.-.-X-,---------------------------------------------------------------
X-X-X-X-X-,-X-,-t2t2t2.-X-------------,-X~X~X~X~X~X-X-.-X-X-,-,-X-X~.~.~.~.~.~.~.~.~.~X~,-X-.-.-.-.-.-X---------------------------------------------------------------
X-.-.-.-.-X-X-E-t2E-t2.-X-------------,-,-,-,-,-,-,-X-.-.-.-X-X-,-,-X~X~X~.~.~.~,~X~X~X~,-X-.-.-.-<-.-X---------------------------------------------------------------
X-K-.-.-.-.-.-,-t2t2t2E-X-------------,-X-X-X-X-X-X-.-.-.-.-.-.-X---,-,-,-X-X~X-X-,-X-X-X-.-.-.-.-.-.-X---------------------------------------------------------------
X-X-E-,-X-X-.-E-.-.-.-X---------------,-X-.-.-,-,-,-,-.-X-.-E-.-X-,-,-X-,-,-X-X-,-,-X-,-W-.-.-.-.-H-.-X---------------------------------------------------------------
--,-X-X-,-X-.-.-.-E-.-X---------------,-X-.-.-.-,-.-,-,-X-X-.-.-.-X-X-.-X-X-.-.-X-.-X-.-,-,-,-.-.-.-.-X---------------------------------------------------------------
--------,-X-.-.-E-.-.-X-------------,-,-X-.-.-E-,-.-,-X-,-X-.-.-.-X-,-.-.-.-.-.-,-X-,-,-.-.-,-.-.-.-,-X---------------------------------------------------------------
--------,-X-.-E-.-.-E-X-,-----------,-X-.-.-.-,-.-,-,-X---X-.-.-.-,-.-,-E-.-.-.-.-,-,-,-,-.-,-.-.-,-X-----------------------------------------------------------------
----------,-X-.-E-.-.-,-X-,-----,-,-,-X-.-.-.-E-.-,-.-A-X-,-X-.-.-.-,-X-X-.-.-E-.-.-,-.-,-.-,-,-,-X-------------------------------------------------------------------
----------,-X-X-.-.-E-,-X-X-,-,-,-X-X-X-.-.-.-,-.-,-X-X---,-X-.-.-E-.-X-X-.-.-.-.-.-,-X-.-,-.-.-A-X-------------------------------------------------------------------
--------------,-X-X-,-.-,-,-X-,-X-,-,-,-.-.-.-,-X-X---------,-X-.-.-.-.-X-X-.-.-.-,-X-,-X-.-,-.-.-X-------------------------------------------------------------------
----------------,-X-,-.-,-,-.-X-,-,-,-,-.-E-.-.-X-,-,-------,-,-X-.-.-.-X-X-X-.-,-X-,-,-X-,-,-,-,-X-------------------------------------------------------------------
------------------,-X-.-,-,-.-,-,-,-,-,-.-.-.-.-X-,-X-,-,-,-,-X-X-.-.-.-,-X-,-X-X-,-,-X-.-,-,-,-X---------------------------------------------------------------------
--------------------,-X-,-,-.-,-,-X-X-X-.-.-.-.-X-,-X-X-X-,-X-.-.-.-.-.-A-.-X-,-,-X-X-A-,-,-X-X-----------------------------------------------------------------------
----------------------,-X-X-X-X-X---,-X-.-.-.-.-X-X-.-.-.-X-.-.-.-.-.-.-,-.-,-X-X-.-.-,-,-.-.-X-,---------------------------------------------------------------------
--------------------------------------,-X-.-.-.-.-X-.-.-.-.-.-E-.-.-E-,-X-,-.-,-.-E-.-,-X-.-E-,-X---------------------------------------------------------------------
--------------------------------------,-X-.-.-E-.-.-.-E-.-.-,-X-X-.-,-X-,-X-.-,-.-.-.-X-X-.-.-X-----------------------------------------------------------------------
----------------------------------------,-X-.-.-.-E-.-.-.-,-X---,-X-X---,-X-.-,-.-.-,-X-,-X-X-X-----------------------------------------------------------------------
----------------------------------------,-X-.-.-.-.-.-,-X-X---------------,-X-X-X-X-X---------------------------------------------------------------------------------
------------------------------------------,-X-X-X-X-X-X---------------------------------------------------------------------------------------------------------------
