X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~--------------------------------------------------------------------------------,-,-,-,-,-,-,---------------------------------------------------------------------------------------
X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~------------------------------------------------------------------------------,-,-X-X-X-X-X-X-,-,-----------------------------------------------------------------------------------
X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~------------------------------------------------------------------------------,-X-.-.-.-.-.-.-X-X-,---------------------------------------------------------------------------------
X~.~.~.~.~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~.~.~.~.~.~.~X~,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-X-.-.-.-.-.-.-.-.-X-,-------------------------------------------------------------------------------
X~.~.~.~.~,~.-.-.-.-.-.-.-.-.-.-.-.-.-,-.~.~.~.~.2.2X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X-.-.-.-.-.-.-.-.-.-.-X-------------------------------------------------------------------------------
X~.~.~.~.~,~.-E-.-.-.-.-.-.-.-.-.-.-.-E-.~.~.~.~.2A-+~+~+~+~+~+~+~+~+~+~+~+~+~+~+~+~+~+~+~+~+~+~+~+~+~+~+~+~+~+~+~+~+~+~+~+~+~+~+~.-.-.-.-.-.-.-.-.-.-.-.-X-,-------------,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
X~.~.~.~.~,~.-.-.-.-.-.-.-.-.-.-.-.-.-,-.~.~.~.~.2.2X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-
X~.~.~.~.~,~.-.-.-.-.-.-.-.-.-.-.-.-.-,-.~.~.~.~.~.~X~----------,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-----------------------------,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-,-X-,-,-,-,-,-,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
X~.~.~.~.~,~.-.-X-X-X-X-XP.0XPX-X-X-X-,-.~.~.~.~.~.~X~------,-,-,-X-X-X-X-X-X-X-X-X-X-X-X8X-X-X-,-,-------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
X~.~.~.~.~,~.-.-X-,-X-.-.-.-.-.-X-,-X-,-.~.~.~.~.~.~X~----,-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.8.-.-,-X-,-,---------------------,-,-X-.-.-.-.-.-.-E-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
X~.~.~.~.~,~.-.-X-,-X-.-.-.-.-.-X-,-X-,-.~.~.~.~.~.~X~----,-X-.-,-A-.-.-.-.-.-.-.-.-.-.-.8.-.-,-.-X-X-,-,-----------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
X~.~.~.~.~,~.-.-X-,-X-.-.-.-.-.-X-,-X-,-.~.~.~.~.~.~X~----,-X-.-,-.-.-.-.-.-.-.-.-.-.-.-.8.-.-,-.-.-.-X-X-,-,-------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-.-.-.-.-.-.-.-.-X-
X~.~.~.~.~,~.-.-X-,-X-.-.-.-.-.-X-,-X-,-.~.~.~.~.~.~X~----,-X-.-,-.-E-.-.-.-.-.-.-.-E-.-.8.-.-,-.-.-.-.-t9X9X9--------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------,-X-X-X-X-+-+-X-X-X-X-X-X-X-X-+-+-+-X-X-X-X-X-X-X-+-+-X-X-X-X-X-
X~.~.~.~.~,~.-.-X-,-X-.-.-.-.-.-X-,-X-,-.~.~.~.~.~.~X~----,-X-.-,-.-.-.-.-.-.-.-.-.-.-.-.8.-.-,-.-.-.-.-t9t:X---------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-,-X-------------------,-,-X-.-.-.-X-,-----,-.-X-.-.-.-,-X-X-A-X-,-X-.-.-.-X-,-----
X~X~X~.~.~,~.-.-X-,-X-X-X-X-X-X-X-,-X-,-.~.~.~.~X~X~X~----,-X-X-X-X-X-X-X-.-.-.-.-.-.-.-X8X-X-X-X-X-X-X-X9X-X-----------------,-X-.-.-.-.-.-.-.-.-.-.-.-X---------------------,-X-.-.-.-.-.-X-----,-X-E-.-.-.-E-X-X-,-X-X-.-.-.-.-.-X-----
--,-X~.~.~,~.-.-X-,-,-,-,-,-,-,-,-,-X-,-.~.~.~.~X~--------------------,-X-.-.-.-.-.-.-.-X-,-,-,-,-,-,-,-,-,---------------------,-X-.-.-.-.-.-.-.-.-.-,-X---------------------,-X-.-.-.-.-.-X-----,-X-.-.-.-.-.-X-X~.~X~X-.-.-.-.-.-X-----
--,-X~.~.~,~.-.-X-X-X-X-X-,-X-X-X-X-X-,-.~.~.~.~X~--------------------,-X-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X-X---------------------,-X-.-.-.-.-.-.-.-.-,-X-----------------------,-X-.-.-.-.-.-X-----,-X-E-.-.-E-.-X-X~.~X~X-.-.-.-.-.-X-----
,-,-X~.~.~,~,-,-.-.-.-E-X-,-X-.-.-,-,-,-.~.~.~.~X~--------------------,-X-.-.-.-.-.-.-.-X-X-.-.-.-E-.-.-.-X-----------------------,-X-X-X-X-,-,-,-X-X-------------------------,-X-A-.-.-.-A-X-----,-X-.-.-E-.-.-X-X~.~X~X-H-.-.-.-H-X-----
X~X~X~.~.~.~.~,~.-.-.-.-X-,-X-.-.-,-.~.~.~.~.~.~X~--------------------,-X-.-.-.-.-.-.-.-X-X-.-.-.-.-.-E-.-X-------------------------------,-X-X-X-X-X-,-,---------------------,-X-.-.-.-.-,-X-----,-X-.-.-.-.-,-X-X~.~X~X-.-.-.-.-,-X-----
X~.~.~.~.~.~.~,~.-.-.-.-X-,-X-.-.-,-.~.~.~.~.~.~X~------------,-,-,-,-,-X-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-X-----------------------------,-,-X-,-,-,-,-X-X-,---------------------,-X-.-.-,-X---------,-X-.-.-,-X-,-X~.~X~,-X-.-.-,-X-------
X~.~X~X~X~X~X~,~.-.-.-.-X-,-X-.-.-,-.~.~X~X~X~X~X~------------,-X-X-X-X-X-.-.-.-.-.-.-.-+-,-E-.-.-.-.-.-A-X---------------------------,-,-X-.-,-t;t;t;.-.-X-----------------------,-X-.-X-------------,-X-.-X---,-X~.~X~--,-X-.-X---------
X~.~X~----,-X~,~.-.-.-.-X-,-X-.-.-,-.~.~X~----,-,-,-,-,-,-,-,-,-X-.-.-.-.-.-.-E-.-.-.-.-X-X-.-.-.-E-.-E-.-X---------------------------,-X-.-.-,-t;.-t;.-.-X-----------------------,-X-.-X-,-,-,-,-----,-X-.-X---,-X~.~X~--,-X-.-X---------
X~.~X~----,-X~X~X-.-.-.-X-,-X-.-.-,-X~X~X~----,-X-X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-X-X-.-X-X-X-X-X-X-X---------------------------,-X-.-.-,-t;t;t;.-.-X-----------------------,-X-.-X-,-X-X-X-----,-X-.-X---,-X~.~X~--,-X-.-X---------
X~.~X~--------,-X-.-.-.-X-,-X-.-.-.-X---------,-X-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-X-X-E-X---------------------------------------,-X-.-.-.-.-.-.-.-,-X-----------------------,-X-.-X-,-X-.-X---,-,-X-,-X-,-,-X~.~X~--,-X-.-X---------
X~.~X~--------,-X-.-.-.-X-,-X-.-.-.-X---------,-X-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-X-X8X8X8----------------------------------------,-X-.-.-.-.-.-.-X-------------------------,-X-.-X-,-X<t<X<,-,-X~X~.~X~X-,-X~.~X~--,-X-.-X---------
X~.~X~--------,-X-.-.-.-X-,-X-.-.-.-X---------,-X-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-X-,-,-,-,-,-,-,-,-,-------------------------------,-X-X-.-.-.-,-X-------------------------,-X-.-X-,-X~.~X~X-X~.~.~.~.~.~X~X~.~X~--,-X-.-X---------
X~.~X~--------,-X-.-.-.-X-,-X-.-.-.-X---------,-X-.-.-.-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X-X-,-,-,-,-,---------------------,-,-X-X-+-X-X-,-------------------------,-X-.-X-,-X~.~X~.~.~.~.~E~.~.~.~.~.~X~,-,-X-.-X---------
X~.~X~--------,-X-.-.-.-X-,-X-.-.-.-X---------,-X-.-.-.-X-----,-X-.-.-.-.-.-.-.-.-.-.-.-Xc.-.-.-.-.-.-.-.-,-X-X-X-X-X-,-,-,-,-,-,-,-,-,-,-,-X-.-.-.-.-X-X-,---------------------,-,-X-.-X-X-X~.~.~.~.~.~.~.~.~.~.~.~.~.~X~,-X-.-X---------
X~.~X~--------,-X-.-.-.-X-,-X-.-.-.-X---------,-X-.-.-.-X-----,-X-X-X-X-X-.-.-.-.-.-.-.-,C.-.-.-.-.-.-.-.-,-.-.-.-.-.-X-X-X-X-X-X-X-X-X-X-X-.-.-.-.-E-.-.-X---------------------,-X-X-.-X-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~X-.-X---------
X~.~X~--------,-X-.-.-.-X-,-X-.-.-.-X---------,-X-.-.-.-X-------------,-X-.-.-.-.-.-.-,-Xc.-.-.-.-.-.-.-.-,-X-X-X-X-.-.-.-.-.-.-.-.-.-,-X-.-E-E-,-E-E-.-.-X---------------------,-X-.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-.-X---------
X~.~X~--------,-X-.-.-.-X-,-X-.-<-.-X---------,-X-.-.-.-X-------------,-X-.-.-.-.-.-.-,-X-.-.-.-.-.-H-.-,-X-------,-X-X-X-X-X-.-.-.-.-,-X-.-.-,-t:t:t:.-.-X---------------------,-X-.-.-,-.~.~.~.~.~.~.~.~E~.~.~.~.~.~.~.~,~.-.-X---------
X~.~X~--------,-X-.-.-.-X-,-X-.-.-.-X---------,-X-.-.-.-X-------------,-X-.-.-.-.-.-.-,-X-.-.-.-.-.-.-,-X-----------------,-X-.-.-.-.-,-X-.-.-E-t:t9t:E-.-X---------------------,-X-.-E-,-.~.~.~.~.~,~,~,~,~,~.~.~.~.~.~.~,~.-E-X---------
X~.~X~--------,-X-,-X-X-X-,-X-X-X-,-X---------,-X-.-.-.-X-------------,-X-.-.-.-.-.-.-,-X-X-X-X-X-X-X-X-------------------,-X-.-.-.-.-,-X-.-.-E-t:t:t:.-E-X---------------------,-X-.-.-,-.~.~.~.~.~,~.-.-.-,-.~.~.~.~.~.~,~.-.-X---------
X~.~X~,-,-,-,-,-X^.>X^,-,-,-,-,-X].=X],-,-,-,-,-X-.-.-.-X-,-,-,-,-,-,-,-X-E-.-.-.-.-.-.-X-,-,-,-,-,-,---------------------,-X-.-.-.-.-,-X-X-.-.-.-E-.-.-,-X---------------------,-X-.-.-,-.~.~.~.~.~,~.-.-.-,-.~.~.~.~.~.~,~.-.-X---------
X~.~X~,-X-X-X-X-X-.-X-X-X-X-X-X-X-.-X-X-X-X-X-X-X-.-.-.-X-,-X-X-X-X-X-X-X-.-.-.-.-.-.-.-X-X-X-X-X-X-X---------------------,-X-.-.-.-.-.-X-,-X-X-.-.-.-,-X-----------------------,-X-.-.-,-.~.~.~.~.~,~.-.-W-,-.~.~.~.~.~.~,~.-.-X---------
X~.~X~,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-,-H-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-X---------------------,-X-.-.-.-.-.-X-,-,-,-X-X-X-X-,-,-,-------------------,-X-.-.-,-.~.~.~.~.~,~,-.-A-,-.~.~.~.~.~.~,~.-.-X---------
X~.~X~,-X-.-.-X-X-.-.-.-.-.-X-X-.-.-.-.-.-X-X-.-.-.-.~.~X~,-X-.-,-.-.-.-.-.-.-.-.-.-.-.-.-E-.-,-.-.-X---------------------,-X-.-.-.-.-.-X-X-X-X-X-X-X-X-X-X-X-------------------,-X-.-.-,-.~.~.~.~.~.~,~,-,-,-.~.~.~.~.~,~,~.-.-X---------
X~.~X~,-X-.-X-.-.-X-.-.-.-X-.-.-X-.-.-.-X-.-.-X-.-.-.~.~X~,-X-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-X---------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-,-,-,-,-,---------X-.-.-,-,~.~.~.~E~.~.~.~.~.~.~.~.~.~.~,~.~.-,-X---------
X~.~X~,-X-.-X-.-.-X-.-A-.-X-.-.-X-.-A-.-X-.-.-X-.-.-.~.~X~,-X-X-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-X---------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-X---------,-X-.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~.~,~,~.-.-X-----------
X~.~X~,-X-.-.-X-X-.-.-.-.-.-X-X-.-.-.-.-.-X-X-.-.-.-.~.~X~--,-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-----------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-E-X-----------X-.-E-,-,~,~.~.~.~.~.~.~.~.~.~.~,~,~.~.-.-X-----------
X~.~X~,-X-.-:-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X~--------,-X-X-X-X-X-X-X-X-X-X-X-X-X-X---------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-.-X-----------,-X-.-.-.-,~,~,~.~.~.~.~.~.~,~,~,~.~.-E-,-X-----------
X~.~X~,-X-.-.-.-.-.-.-.-.-,-,-,-,-,-.-.-,-,-,-,-.-.-.-.-X-----------------------------------------------------------------,-X-A-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----,-X-,-X-------------X-.-.-.-.-.-,~,~,~,~,~,~,~,~.~.-.-.-.-X-------------
X~.~X~,-X-X-X-X-X-X-X`,@X`X-X-X-X-X-X_,?X_X-X-X-X-.-.-.-X-----------------------------------------------------------------,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-----,-X-.-X-------------,-X-X-.-E-.-.-.-.-.-.-.-.-.-.-E-.-,-X-X-------------
X~.~X~--------,-,-,-X-.-X-,-X-.-.-.-.-.-.-.-H-X-X-.-.-.-X---------------------------------------------------------------------------------------------------------,-X-,-X-----------------,-X-X-X-.-.-.-E-.-.-.-.-,-X-X-X-----------------
X~.~X~------,-,-X-X-X-.-X-,-X-.-.-.-.-.-.-.-.-X-X-.-.-.-X---------------------------------------------------------------------------------------------------------,-X-.-X-----------------------,-X-X-X-X-X-X-X-X-X-----------------------
X~.~X~----,-,-X-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-X-X-.-.-.-X---------------------------------------------------------------------------------------------------------,-X-,-X-----------------------------------------------------------------
X~.~X~----,-X-.-.-.-.-,-X-,-X-.-.-.-.-.-.-.-E-X-X-.-.-.-X---------------------------------------------------------------------------------------------------------,-X-.-X-----------------------------------------------------------------
X~.~X~----,-X-.-.-.-,-X---,-X-.-X-X-X-X-X-X-X-X-Xa,AXaX-X-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-X-.-X-----------------------------------------------------------------
X~.~X~----,-X-.-.-.-X-----,-X-.-X-,-X-X-X-X-X-X-X-.-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-,-X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X-X-X-X-X-X-X-X-X-X-X4X4X4X4X4X-X-,-X-----------------------------------------------------------------
X~.~X~----,-X-.-.-.-X-----,-X-.-X-,-X-.-E-.-.-.-.-.-.-.-.-.-.-.-.-.-.-H-.-.-.-.-.-.-X-,-X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-.-.-.-.-.-.-.-.-,-.4.4.4.4.4+-.-.-X-----------------------------------------------------------------
X~.~X~----,-X-.-.-.-X-,-,-,-X-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~X-X-X-X-X-X-X-X-X-X-X4X4X4X4X4X-X-.-X-----------------------------------------------------------------
X~.~X~----,-X-.-.-.-.-X-,-X-.-.-X-,-X-E-.-.-E-.-.-.-.-.-.-:-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X~.~.~E~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,-----------X-----------------,-Xh+hXh,-,-,-,---------------------------------------------------------
X~.~X~----,-X-.-.-.-.-.-X-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-E-.-.-.-.-.-.-.-.-.-X-,-X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,-----------X-----------------,-Xh+hXhX-X-X-X-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-----------------
X~.~X~----,-X-.-.-.-.-.-.-.-.-E-X-,-X-.-E-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,~,---------H-X---------------,-,-X-.-.-.-.-.-X-,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-------
X~.~X~----,-X-.-.-.-.-.-.-,-X-X-X-,-X-X-X-X-X-X-X-X-X-X-Xb.BXbX-X-.-.-.-.-.-.-.-.-.-X-,-X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.~,-----------X---------------,-X-.-.-.-.-.-.-X-,-X-,-.-.-,-.-,-,-.-.-,-.-,-.-,-.-,-.-,---------X-------
X~.~X~----,-X-.-.-.-.-.-,-X-,-,-,-,-,-,-,-,-,-,-,-,-X-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-X-,-X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.~,-----------X---------------,-X-.-.-.-.-.-.-X-X-X-,-.-.-,-.-,-,-.-,-,-,-,-,-,-,-,-,-,-,-------X-------
X~.~X~----,-X-.-.-.-E-.-X-,-,-X-X-X-X-X-X-X-X-X-X-X-X-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-X-,-X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.~,-----------X-------------,-,-X-.-.-.-.-.-.-.-.-.-,-X-X-X-X-X-X-X/X-X-X-X-X-X-X-X-X-X-X-X-----X-------
X~.~X~----,-X-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-:-.-.-.-.-X-,-X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,~.-,-----------X-,-,-,-,-,-,-,-X-.-.-.-.-.-.-.-.-.-.-.-X-X----------/,-XO.-.-E-.-.-.-E-.-X-X-----X-------
X~.~X~----,-X-X-X-X-X-X-X-,-X-.-.-.-<-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-X-,-X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,~.-,-,-----------X-X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-X-X-X-X-X-----------:/,-.-.-.-.-.-.-E-.-A-X-X-----X-------
X~,~X~--------------------,-X-.-.-.-.-.-.-:-.-.-.-.-.-.-.-.-,-X-X-.-.-.-.-.-.-.-.-.-X-,-X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,~.-,-,-,-,-,---------,-.-.-,-.-,-.-,-,-.-.-.-.-.-.-X--------------------/,/XOX-X-X-X-X-X-X-X-X-X-----X-------
X-.-X---------------------,-X-.-.-.-.-.-.-.-.-.-.-.-H-.-.-,-X-,-X-.-.-.-.-.-.-.-.-.-X-,-X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,~.-,-,-,-.-.-,---------,-.-E-,-.-,-.-,-,-.-.-.-.-.-.-X-----------------------X-X-X-X-X-X-X-X-X-X-X-----X-------
X-.-X---------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X---,-X-.-.-.-.-.-.-.-.-.-X-,-X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,~.-,-,---,-.-.-,-----,-,-,-.-.-,-.-,-.-,-,-,-.-.-.-.-.-X---E-----------------,-,-,-----------------------X-------
X-,-X---------------------,-X-.-.-.-,-X-X-X-X-X-X-X-X-X-X-----,-X-X-X-X-X-+-+-+-X-X-X-,-X~X~X~,~,~,~,~,~,~,~,~,~,~,~,~,~.-,-,-----,-,-:-,-----,-X-X-X-X-X-X-X-X-X-X-X-.-.-.-.-.-X-----------X-X-------,-X-X-----------------------X-------
X-.-X---------------------,-X-.-.-.-X---,-,-,-,-,-,-,-------------,-X-.-.-.-.-.-.-.-X-,-,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-------------------,-X-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-X-----------X-X-------,-X-X-----------,-,-,-,-X-X---------
X-,-X---------------------,-X-.-.-.-X-,-,-X-X-X-X-X-X-,-----------,-X-E-.-.-.-.-.-.-X-X-X-X-X-,-,-,-,-,-,-,-,-,-,-,-,-,-,---------------------,-X-.-H-.-.-.-.-.-.-X-X-.-.-.-.-.-X-----------------------------------,-,-X-X-X-X-X---------
X-,-X---------------------,-X-:-.-.-X-,-X-,-.-.-,-,-.-X-,---------,-X-.-.-.-.-.-.-.-X-A-.-.-.-.-.-.-,-,-,-,-.-A-.-.-.-.-,---------------------E-X-X-X-.-.-.-.-.-.-X-X-.-.-.-.-.-X-------------------------E-------,-,-X-.-.-.-.-X---------
X-,-X-,-------------------,-X-.-.-.-X-X-.-,-.-.-,-,-,-,-X-,-------,-X-.-.-.-.-.-.-.-X-.-.-.-.-.-.-.-,-+N+N+N.-.-.-.-.-.-,---------------------,-X-X-X-X-.-.-.-.-.-X-X-.-.-.-.-.-X-------,-,-,-,-,-,---------------,-X-.-.-.-.-<-X---------
X-,-.-X-,-,-,-,-,-,-,-,-,-,-X-.-.-.-.-,-,-,-Xi+i+iXi,-.-.-X-,-,-,-,-X-.-.-.-.-.-.-.-X-.-.-.-.-.-.-.-,-+N+N+N.-.-.-.-.-.-,---------------------,-X-A-.-X-.-.-.-.-.-X-X-.-.-.-.-.-X---A-,-X-X-.-.-.-X-X-X-----------,-X-.-.-.-<-.-X---------
X-,-.-,-X-X-X-X-X-X-X-X-X-,-X-.-H-.-.-.-,-X-Xi+i+iXiX-.-,-,-X-X-X-X-X7.-.-.-:-.-.-.-X-.-.-.-.-:-.-.-,-+N+N+N.-.-.-.-.-.-,---------------------,-X-.-.-X-X-.-.-.-.-X-X-.-.-.-.-.-X-X-,-X-X-X-,-,-,-X-X-X-----------,-+-.-.-.-.-.-X---------
X-,-.-,-.-,-.-,-.-.-,-.-X-,-X-.-.-.-.-.-X-,-X-H-.-X-,-X-,-.-,-.-.-.-.7.-.-.-.-.-.-.-X-.-E-.-X-X-X-X-X-.-.-.-.-.-.-.-.-.-E---------------------,-X-.-E-X-X-.-.-.-.-XfX-.-.-.-.-.-X-X-X-.-.-E-.-.-E-,-X-X-----------,-+-.-.-.-.-.-X---------
X-,-.-,-.-,-.-,-.-.-,-.-X---,-X-X-X-X-X-X-X-.-.-.-.-X-X-.-.-,-.-.-.-.7.-.-.-.-.-.-.-Xe.-.-.-X-.-.-.-X-.-.-.-.-.-.-.-.-.-,---------------------,-X-.-.-.-+-.-.-.-.-.F.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-----------,-+-.-.-.-<-.-X---------
X-,-.-,-.-,-.-,-.-.-,-,-X-,-,-,-,-,-,-,-,-X-.-E-H-E-X-X-:-.-,-.-H-.-.7.-.-.-.-.-.-.-.E.-E-.-X-.-.-.-X-.-H-.-.-.-.-A-.-.-:---E-----E-----------A-X-.-.-.-+-.-.-.-.-.F.-.-.-<-.-.-.-.-.-.-.-E-.-H-.-,-.-,-----------,-+-.-.-.-.-.-X---------
X-X-X-X-X-X-X-X-X-X-X-,-X-XjX-X-X-X-X-X-X-X-.-A-.-,-X-X-,-,-,-.-.-.-.7.-.-.-.-.-.-.-Xe.-.-.-X-.-.-.-X-.-.-.-.-.-.-.-.-.-,-------:-------------,-X-.-E-.-+-.-.-.-.-XfX-.-.-.-.-.-X-X-X-.-.-.-.-.-E-,-.-,-----E-----,-+-.-.-.-<-.-X---------
,-,-,-,-,-,-,-,-,-,-X-,-,-.J.-.-.-.-.-:-.-XIX-,-X-X-X-,-.-,-,-.-.-.-.7.-.-.-.-.-.-.-X-.-E-.-X-X-X-X-X-,-,-,-:-.-.-.-.-.-E---------------------,-X-.-.-X-X-.-.-.-.-X-X-.-.-.-.-.-X-X-X-X-,-A-,-,-,-.-X-X-----------,-+-.-.-.-.-.-X---------
X-X-X-X-X-X-X-X-X-X-X-,-X-XjX-.-.-.-.-.-.I.-X-X-X-X-.-,-.-,-X-X-X-X-X7:-.-.-.-.-.-.-X-.-.-.-.-.-.-.-,-+N+N+N.-.-.-.-.-.-,---------------------,-X-.-.-X-X-.-.-.-.-X-X-.-.-.-.-.-X-X-A-X-X-X-,-,-,-X-X-X-----------,-X-.-.-.-<-.-X---------
X-,-.-,-.-,-.-,-.-,-.-.-X-,-X-A-.-.-.-.-.I,-,-.-.-,-,-,-,-X-------,-X-.-.-.-.-.-.-.-X-.-.-.-.-.-.-.-,-+N+N+N.-.-.-.-.-.-,---------------------,-X-H-X-X-.-.-.-.-.-X-X-.-.-.-.-.-X-X-E-----------------------------,-X-.-.-.-.-.-X---------
X-,-.-,-.-,-.-,-.-,-.-.-X-,-X-.-.-.-X-XIX-,-.-.-A-.-,-,-X---------,-X-.-.-.-.-.-.-.-X-.-.-.-.-.-.-.-,-+N+N+N.-.-.-.-.-.-,---------------------,-X-X-X-X-.-.-.-.-.-X-X-.-.-.-.-.-X-------------------------E-------,-X-X-.-.-.-t<X---------
X-,-.-,-.-,-H-,-.-,-.-.-X-,-X-.-.-.-X---,-X-X-X-X-X-X-X-----------,-X-E-.-.-.-.-.-.-X-A-.-,-,-,-,-,-,-,-,-,-,-A-,-,-,-,-,---------------------,-X-X-X-.-.-.-.-.-.-X-X-.-.-.-.-.-X-----------------------------------,-X-X-X-X-X-X---------
X-,-.-,-X-X-X-X-X-X-X-X-X-,-X-.-.-.-X-----------------------------,-X-.-.-.-:-.-.-.-X-X-X-X-X-,~,~,~,~,~,~,~,~,~,~,~,~,-,-,---------------:---,-X-.-A-.-.-.-.-.-.-X-X-.-.-.-.-.-X-----------X-X---E-----X-X-----:-------X-X-X-------------
X-,-,-X-------------------,-X-.-.-.-X-,-,-,-,-,-,-,-,-,-,-----,-,-,-X-X-X-+-+-+-X-X-X-,-,-,-X~.~.~.~.~.~.~.~.~.~.~.~.~,~,-,-,-----,-,-,-,-----,-X-X-X-X-X-X-X-X-X-X-X-.-.-.-.-.-X-----------X-X---------X-X-------------------X-X---------
X-.-X---------------------,-X-.-.-.-.-X-X-X-X-X-X-X-X-X-X-,---,-X-X-X-X-X-.-.-.-X-X-X-,-X~X~X~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,-,-,---,-.-.-,-------X-X-X-X-X-X-X-X-X-X-X-.-.-.-.-.-X-----------X-X---------X-X-----------------------X-------
X-,-X-,-,-,-,-,-,-,-,-----,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-,-X-E-.-.-.-.-.-.-.-E-X-,-X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,-,-,-,-.-:-,---------,-.-.-,-.-,-.-,-,-.-.-.-.-.-.-X---------------------,-,-,-,-,-,-,-,-,-,-,-------X-------
X-.-X-,-X-X-X-X-X-X-X-----,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-E-.-X-,-X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,-,-,-,-,-,---------,-.-E-,-.-,-.-,-,-.-.-.-.-.-.-X-,-A----------------.,.XNX-X-X-X-X-X-X-X-X-X-----X-------
X-,-X-,-X-.-.-.-.-.-X-----,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-E-.-.-.-E-.-.-.-.-X-,-X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,-,-,-------------,-.-.-,-.-,-.-,-.-.-.-.-.-.-.-X-X-X-X-X------------.,-.-.-.-E-.-.-.-.-.-X-X-----X-------
X-.-X-,-X-.-.-.-.-.-X-,---,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-:-.-.-X-X-E-.-E-.-.-E-.-E-.-X-,-X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-,-----E-----X-X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-X-X-X-X----------.H-XNE-.-.-.-.-E-.-A-X-X-----X-------
X-,-X-,-X-.-.-.-.-.-.-X-,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-H-.-.-.-.-.-.-.-.-X-,-X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,~,-----------X-------------,-X-.-.-.-.-.-.-.-.-.-.-,-X-,-X-X-X-X-X.X-X-X-X-X-X-X-X-X-X-X-X-----X-------
X-.-X-,-X-.-.-.-.-.-.-.-X-,-,-X-X-X-X-X-X-X-X-X-X-X-X-.-.-.-.-X-X-X-X-X-X-X-X-X-X-+-X-,-X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,-,---------X---------------,-X-.-.-.-.-.-.-X-X-X-,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-----X-------
X-.-X-,-X-X-X-.-.-.-.-.-.-X-,-,-,-,-,-,-,-,-,-,-,-,-X-X-Xk.KXkX-,-,-,-,-,-,-,-,-X-X-X-,-X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-,---------X---------------,-X-.-.-.-.-.-.-X-,-X-,-.-.-,-.-,-.-,-.-,-.-,-.-,-.-,-.-,---------X-------
X-.-X---,-,-X-.-.-.-.-.-.-.-X-X-X-,-X-X-X-X-X-X-X-X-X-X-X-.-X-X-X-X-X-X-X-X-X-X-X-X-X-,-X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-,---------X---------------,-X-.-.-.-.-.-.-X-,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-------
X-.-X-,-,-X-.-.-.-.-.-.-.-.-.-.-X-,-X-A-.-.-.-.-.-.-.-.-.-.-.-.-.-E-.-:-E-.-.-A-E-.-X-,-X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,~,---------X-----------------,-X-.-X-X-X-X-X---------------------------------------------------------
X-.-X-X-X-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-:-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-E-.-X-,-X~.~.~E~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,-,-------X-----------------,-Xg.GXg----------------------------------------------------------------
X-.-.-,-.-.-.-<-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-:-.-E-.-E-.-E-.-.-X-,-X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,-,-,-,-H-X-----------------,-X-.-X-----------------,-,-,-,-,-,-,-,---------------------------------
X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-E-.-.-.-.-.-.-E-.-.-X-,-X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-X-X-X-X-X---------------,-,-X-.-X-,-------------,-,-X-X-X-X-X-X-X-,-------------------------------
------,-,-X-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-H-.-.-.-.-.-.-.-.-.-E-.-E-.-.-.-H-X-,-X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-.-,-X-,-,-,-,-,-,-,-,-,-,-X-.-.-.-X-,-,-,-,-,-,-,-X-.-.-.-.-.-E-.-X-,-----------------------------
------,-X-X-X-.-.-.-.-.-.-,-X-X-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-E-.-.-.-.-.-.-.-X-,-X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X-.-,-X3X3X3X-X-X-X-X-X-X-X-.-.-:-.-.-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-X-----------------------------
------,-X-H-.-.-.-.-.-.-,-X-,-,-,-,-X-H-,-,-,-A-,-.-.-.-.-.-.-.-.-E-.-,-,-,-,-E-,-.-X-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-----------,-X-.-,-.3.3.3+-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-E-.-.-.-.-.-.-X-----------------------------
------,-X-.-.-.-.-.-.-,-X-,-X-X-X-X-X-X-X-,-,-,-X-X-X-X-X-X-X-X-X-X-X-X-X-,-,-,-X-X-X-X-X-X-X-,-X-X-X-X-X-X-X-X-X-X-X-X-X-,---------,-X-X-X-X3X3X3X-X-H-.-.-.-.-.-.-.-.-.-H-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----------------------------
------,-X-.-.-.-.-.-,-X---,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-X-----------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-:-.-.-.-.-.-.-.-X-----------------------------
------,-X-.-.-.-.-.-X-----,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-X-,---------------------,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-.-.-.-.-.-.-E-.-,-X-----------------------------
------,-X-,-,-,-,-.-X-----,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-------------------------,-X-.-.-.-.-.-.-,-X-------------------------------
------,-X-X-XL.~XLX-X-----,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-,-,-,-----------------------,-X-X-X-X-X-X-X---------------------------------
------,-,-X~.~.~.~X~,-----,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-,-,---------------------------------------------------------------------
------,-X~.~.~.~.~.~X~----,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-E-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X---------------------------------------------------------------------
------,-X~.~.~.~.~.~X~----,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------------------------------------------------------------
------,-X~.~.~.~.~.~X~----,-X-.-.-.-.-.-,-,-,-,-,-,-.-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-.-.-.-X---------------------------------------------------------------------
------,-X~.~.~.~.~.~X~,-,-,-X-X-X-X-X-X-X-X-.-,-,-X-X-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-X-------------------------------,-X-.-.-.-X-,-----------------------------------------------,-,-----------------
------,-X~.~.~.~.~.~X~,-X-X-X-X-X-X-X-X-X-X-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-,-X-------------------------------,-X-.-.-.-X-,-,-,-----X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-----,-,-X-,---------------
------,-X~.~.~.~.~.~X~,-X-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X-,-X-.-.-.-.-.-.-.-.-.-.-.-X-----,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-X-.-.-.-.-X-X-,-,-,-X-,-,---------------------------X-,-,-X-.-X-,-------------
------,-X~.~.~.~.~.~X~,-X-A-.-.-.-.-.-.-X-X-.-.-E-.-.-.-.-.-.-.-.-.-.-E-.-.-.-.-X-X-,-,-------,-X-X-X-X-X-.-.-.-.-.-X-X-X-----,-X-X-X-X-X-X-X-X-X-X-X-X-X-,-X-.-.-.-.-.-.-X-X-,-X<t<t<--------------------------,-X-X-.-.-.->-------------
------,-X~.~.~.~.~.~X~,-X-.-.-.-.-E-.-.-X-X-.-.-.-.-.-.-,-,-,-,-.-.-.-.-.-.-.-.-.-.-X-X-,-,-,---------,-X-.-.-.-.-.-X---------,-X-.-.-.-.-.-.-.-.-.-.-.-X-,-X-X-.-.-.-.-.-.-X-,-X-t;t<--------------------------,-+-+-.-.-.->-------------
------,-X~.~.~E~.~.~X~,-X-.-.-.-.-.-.-.-X-X-.-.-.-.-.-,-X-X...X.X-X-X-X-.-.-.-.-.-.-.-.-X-X-X-,-,-----,-X-.-.-.-.-.-X-,-------,-X-.-.-.-.-.-.-.-.-.-.-.-X---,-,-X-X-.-.-H-.-X-,-X<t<t<--------------------------,-X-X-.-.-,->-------------
------,-X~.~.~.~.~.~X~,-X-.-.-.-.-.-E-.-X-X-.-,-X-X-X-X-,-X...X.,-----,-X-X-.-.-.-.-.-.-.-.-.-X-X-,-,-,-X-.-.-.-.-.-.-X-,-,-,-,-X-.-.-.-.-.-.-.-.-.-.-,-X-,-,-,-,-,-X-.-.-.-X---X-------------------------------X---,-X-,-X---------------
------,-X~.~.~.~.~.~X~,-X-E-.-.-E-.-.-.-X-X-X-X-------,-X-X-.-X-X---------,-X-X-.-.-.-.-.-.-.-.-.-X-X-X-X-.-.-.-.-.-.-.-X-X-X6X-X-.-.-.-A-.-.-.-.-.-.-,-XVX-X-X-X-X-X-.-.-.-X-,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-------,-X-----------------
------,-X~.~.~.~.~.~X~,-X-.-.-.-.-.-.-.-X-,-,-,-,-,-,-,-X-.-.-.-X-------------,-X-X-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.6.-.-.-.-.-.-.-.-.-.-.-.-,-.-E-.-E-.-E-X-.-.-,-X-,-X-X-X-,---------------------------------------------------
------,-X~.~.~.~.~.~X~,-X-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X-.-.-.-X-----------------,-X-X-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.6.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-X-.-.-,-X-X-.-.-.->---------------------------------------------------
------,-X~.~.~.~.~.~X~,-X-E-.-.-.-.-.-.-:-.-.-.-.-.-.-.-.-.-.-.-X---------------------,-X-X-.-.-.-.-.-,-.-.-E-.-.-.-.-.-.-.-.6.-.-.-.-.-.-.-.-.-.-.-.-,-.-E-.-E-.-E-X-.-.-,-+-+-.-.-.->---------------------------------------------------
------,-X~.~.~.~.~.~X~,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-:-.-X-------------------------,-X-X-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.6.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-X-.-.-,-X-X-.-.-,->---------------------------------------------------
------,-X~.~.~.~.~.~X~,-X-.-.-.-.-.-.-.-.-.-E-.-.-.-.-.-.-.-.-.-X-----------------------------,-X-X-.-,-.-.-.-.-.-.-.-.-.-.-.6.-.-.-.-.-.-.-.-.-.-.-.-,-.-E-.-E-.-E-X-.-.-.-X-,-X-X-X-----------------------------------------------------
------,-X~.~.~.~.~,~X~,-X-.-.-E-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------------------------,-X-X-X-.-.-.-.-.-.-,-X-X-X6X-X-.-.-.-.-.-.-.-.-.-.-,-XVX-X-X-X-X-X-.-.-.-X-------------------------------------------------------------
--------,-X~.~.~,~X~--,-X-:-.-.-.-.-.-.-.-.-.-.-:-.-.-.-.-.-.-.-X-------------------------------------,-X-.-.-.-.-.-,-X-------,-X-.-.-.-.-.-H-.-.-.-.-.-X-,-,-X-X-.-.-.-.-.-X-------------------------------------------------------------
----------,-X~.~X~----,-X-.-.-.-.-E-E-.-X-X-X-X-X-X-X-X-X-.-.-.-X-------------------------------------,-X-.-.-.-.-.-X---------,-X-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-A-.-X-------------------------------------------------------------
----------,-X-,-X-,-,-,-X-X-X-X-X-X-X-X-X-------------,-X-.-.-.-X-----------------------------,-,-,-,-,-X-.-.-.-.-.-X-,-,-----,-X-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-X-------------------------------------------------------------
----------,-X-,-X-X-X-X-X-X-X-X-X-X-X-X-X-------------,-X-X-X-.-X-----------------------------,-X-X-X-X-X-.-.-.-.-.-X-X-X-,---,-X-X-X-X-X-X-X-X-X-X-X-X-X-,-X-.-.-.-.-.-,-,-X-------------------------------------------------------------
----------,-X-,-.-,-.-.-,-.-,-.-,-,-,-,-X-,-,-,-,-,-,-,-,-,-X-+-X-----------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-X-------------------------------,-X-.-.-.-,-,-X-X---------------------------------------------------------------
----------,-X-X-X-X-X-X-X-X-X-X-X-X-X-.-X-X-X-X-X-X-X-X-X-X-X-+-X-----------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-X-,-----------------------------,-X-.-.-.-X-X-------------------------------------------------------------------
----------------------------------,-X-.-,-.-,-.-,-.-.-.-.-.-.-.-X-----------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-X-.-.-.-X---------------------------------------------------------------------
----------------------------------,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-----------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-.-.-.-X---------------------------------------------------------------------
----------------------------------------------------------------------------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------------------------------------------------------------
----------------------------------------------------------------------------------------------,-X-.-.-.-.-.-.-E-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-X---------------------------------------------------------------------
----------------------------------------------------------------------------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-X-X-----------------------------------------------------------------------
----------------------------------------------------------------------------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X---------------------------------------------------------------------------
----------------------------------------------------------------------------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-X---------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-,-X---------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-X-----------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------,-X-X-X-X-X-X-X-X-X-X-X-X-X-----------------------------------------------------------------------------------------------------------------
