--------------------------------------------------------------------------------------------------------,-,-,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-,-------------------------------------------
------------------------------------------------------------------------------------------------------,-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-----------------------------------------
--------------------------------------------------------------------------------------------------,-,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,---------------------------------------
----------------------------------------------------------------------------------------------,-,-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-------------------------------------
--------------------------------------------------------------------------------------------,-,-X-X-.-.-.-.-.-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-----------------------------------
----------------------------------------------------------------------------------------,-,-,-X-.-.-.-.-.-.-.-,-,-,-,-,-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,---------------------------------
--------------------------------------------------------------------------------------,-,-X-X-.-.-.-.-.-.-.-.-,-,-.-.-.-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-------------------------------
----------------------------------------------------------------------------------,-,-,-X-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-----------------------------
--------------------------------------------------------------------------------,-,-X-X-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----------------------------
--------------------------------------------------------------------------------,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-.-X-X-.-,-,-.-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,---------------------------
--------------,-,-,-,-,-,-,-,-,-,-,-,-,---------------------,-,-,-,-,-,-----------------------,-,-,-,-,-,-,-,-,-X-+-X-,-X-,-.-.-.-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-------------------------
--------------,-X-X-X-X-X-X-X-X-X-X-X-X---------------------,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-,-X-X-X-X-.-.-,-,-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-----------------------
------------,-,-X-X-.-.-E-.-.-.-.-.-.-X-------------------,-X-B-B-B-,-,---------------------,-X-X-B-.-.-B-.-B-.-.-.-.-.-.-X-X-,-,-.-.-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,---------------------
------------,-X-X-X-.-.-.-.-.-.-.-.-.-X-------------------X-.-.-.-.-,-E---------------------,-.-.-.-.-.-E-.-.-.-E-.-.-.-.-.-X-X-.-.-,-,-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-------------------
----------,-,-X-X-X-,-,-X-X-X-X-X-.-X-X-,-,-------------X-,-.-.-.-,-,-----------------------,-.-.-.-E-.-.-.-.-.-.-.-.-E-.-H-.-X-X-,-,-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-----------------
----------,-X-.-X-X-,-,-X-X-X-X-X-.-X-X-X-X-----------X-,-,-.-.-.-,-------------------------,-,-,-B-,-,-,-,-E-,-.-.-,-,-,-,-,-X-,-X-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,---------------
----------,-X-.-X-X-.-.-X-X-,-.-.-.-.-.-.-X-----------X-,-.-E-.-,-,-X-X-,-,-,-E-,-,-E-,-,-,-E-X-X-.-.-.-.-.-.-,-,-,-,-.-.-.-.-X-,-X-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-------------
--------,-,-X-.-X-X-,-,-X-X-,-,-.-.-.-.-<-X-----------X-,-.-.-.-,-X-,-X~.~.~.~.~.~.~.~.~.~.~.~X~X-,-,-,-,-,-,-,-.-.-,-,-,-,-,-X-X~X-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-X-X-X-X-------------
--------,-X-.-.-X-X-.-.-X-X-A-,-.-.-.-.-<-X-----------X-E-.-.-.-X-,-X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,-,-,-.~.~.~.~,~.~,-,-.-.-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-------------------------
--------,-X-.-.-X-X-.-.-X-X-W-,-.-.-.-.-<-X-----------X-,-.-.-B-X-X-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,~.-.-,-X-X-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X---------------------------
------,-,-X-.-.-X-X-,-,-X-X-.-.-.-.-.-.-<-X-----------X-.-.-.-.-,-,-.~.~.~.~.~.~.~.~.~.~,~,~,~,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,-,-,-,~X~,-,-,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-,-X-------,-,-,-,-,-,-,-,-------
------,-X-.-.-.-X-X-,-,-X-X-.-.-.-.-.-.-.-X-----------X-.-.-.-.-,-,-.~.~.~.~.~.~.~.~.~,~,~.-.-,-,~,~,~,~,~,~.~,~,~,~,~,~,~,~.~,~,-.~,~X-X-X-X-,-,-X-.-.-.-.-.-.-.-.-.-.-,-X-----,-,-X-X-X-X-X-X-X-X-,-----
----,-,-X-.-.-.-X-X-.-.-X-X-.-.-.-.-.-.-.-X---------,-X-.-.-.-.-,-,-.~.~.~.~.~.~.~.~,~,~.-.-.-,-X-X-,-,-,-X-X~X~X-,-,-,-,-,-,~.~.~.~,~.-.-H-.-X-,-,-X-X-X-X-X-X-X-X-X-X-X-------,-X-.-.-,-.-.-,-.-.-X-,---
----,-X-.-.-.-.-X-X-.-.-X-X-X-X-,-,-,-X-X-X---------,-X-.-.-.-.-,-,-.~.~.~.~.~,~,~,~,~.-.-.-,-X-X-X5.5.-.-X-X-X-X-.-.-.-,-,-,-.~.~.~,~.-.-.-.-.-X-,---------------------------,-,-X-.-.-,-.-,-,-.-.-.-X-,-
----,-X-.-.-.-X-X-X-,-,-,-X-X-X-,-,-,-X-,---------,-,-X-.-.-.-.-,-,-.~.~.~.~,~,~.-.-.-.-.-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.~.~.~,~.-.-.-.-.-.-X-,-----------------------,-,-X-,-,-,-,-,-,-,-.-.-,-,-X-
----,-X-.-.-.-X-X-X---,-.-.-E-.-.-.-E-.-X-,-------,-X-.-.-.-.-.-,-,-.~.~.~,~,~.-.-.-.-.-,-X-X-.-.-E-.-.-.-.-.-.-.-.-.-.-.-X-X-.~.~.~,~.-.-.-.-.-.-.-X-,-,-,-,-,-,-,-,-,-,-X-X-X-.-,-,-,4,-,-,-,-,-,-,-.-X-
--,-,-X-.-.-.-X-X-,-,-,-.-.-,-.-.-.-.-.-.-X---,-,-,-X-.-.-.-.-.-X-X-.~.~.~,~.-.-,-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-E-.-.4X-X-.~.~.~,~.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X-X-X-X-X-.-.-,-,-,4.-.-,-.-.-,-,-E-X-
--,-X-.-.-.-.-,-.-.-.-,-E-.-,-.-.-.-.-.-A-X-,-,-X-X-.-.-.-.-.-.-X-X~.~.~.~,~,-,-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.4,-,-,~.~.~,~.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-,-.-.-,-.-.-X-
--,-X-.-.-.-.-,-.-.-.-,-.-.-,-.-.-.-.-.-.-.-X-X-X-.-.-.-.-.-.-.-X-X0.~.~.~.~,~,~X-X-.-.-B-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,~,~.~,~.-.-.-.-E-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-H-,-,-.-.-,-.-.-,-K-.-X-
--,-X-.-.-.-.-,-.-.-.-,-.-.-,-.-E-.-.-.-.-.-.-+-.-.-.-.-.-.-E-.-.-,-.~.~.~.~.~,~+-.-.-.-.-.-.-.-.-E-.-.-.-.-.-.-.-.-.-.-.-,-,-.~,~,~,~.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-.-.-,-,-,-,-,-,-,-,-,-,-X-
,-,-X-.-.-.-.-,-.-.-.-,-.-.-,-.-.-.-.-.-.-.-.-+-.-.-.-.-.-.-.-E-.-,-.~.~.~.~.~,~+-.-E-.-.-.-.-.-.-.-.-.-.-.-.-.-.-E-.-.-.-X-X-.~.~,~,~.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X-X-X-X-X-.-.-.-,-.-.-.-.-,-,-.-,-E-X-
,-X-.-.-.-.-.-,-.-.-.-,-.-.-,-.-.-.-.-.-.-.-.-+-.-.-.-.-.-.-.-.-.-,-.~.~.~.~.~,~+-.-.-.-.-E-.-.-.-.-.-.-E-.-.-.-.-.-.-.-.-X-X~.~.~.~,~X-X-.-.-.-.-X-X-----------------------,-X-.-.-,-,-,-,-,-,-,-.-.-.-X-
,-X-.-.-.-.-.-,-.-.-E-,-.-.-,-.-.-.-.-.-E-X-X-X-X-.-.-.-.-.-.-B-X-X0.~.~.~.~.~,~X-X-.-.-B-.-.-.-.-A-E-.-.-A-.-.-.-.-.-.-.-X-X~.~.~.~,~X~X-.-.-.-.-X-,-------------------------,-X-,-,-.-.-,-.-.-,-.-.-,-X-
,-X-.-.-.-.-.-,-,-,-,-,-.-.-,-.-.-.-.-.-.-X---,-X-X-.-.-.-.-.-E-X-X~.~.~.~.~.~,~X~X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-,-,-X-X-X-X~.~.~.~,~X-X-.-.-.-.-X-X---------------------------,-X-.-.-.-,-.-.-,-,-,-X---
,-X-.-.-.-.-.-X-X-A-H-X-X-.-,-.-.-.-.-,-X-X-------,-X-.-.-.-.-.-X-X-.~.~.~.~.~,~X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-,-,-X-X-X-X-.~.~.~.~,~.-.-.-.-.-.-X-----------------------------,-X-.-.-,-.-.-.-,-X-----
X-.-.-.-.-.-.-X-X-X-X-X-X-.-,-,-,-,-,-X-------------,-X-.-.-.-.-,-,-,~,~,~,~.~,~.-.-.-.-.-.-.-.-.-,-.-,-.-,-.-,-.-.-,-.-,-H-,-.~.~.~.~,~.-.-.-.-.-.-X-------------------------------,-X-X-X-X-X-X-X-------
X-X-X-,-,-X-X-X-X-X-X-X-.-.-.-.-.-.-.-X-------------,-X-.-.-.-.-,-,-,~.~.~,~,~,~,-.-.-,-,-,-,-.-.-,-.-,-.-,-.-,-.-.-,-.-,-,-,-.~.~.~,~,~.-.-.-.-.-.-X-----------------------------------------------------
,-X-X-,-,-X-,-X7X-.-.-.-.-.-E-.-.-.-.-X---------------X-.-.-.-.-,-,-,~.~.~.~.~.~,~,/,/X/X-X-X-X-X-X-X-X-X-X-.-,-,-,-,-,-,-.-,-.~.~.~,~.~.-.-E-.-.-E-X-----------------------------------------------------
,->-,-,-,-X-X-X7.-.-.-.-.-.-.-.-.-.-H-X---,-,-,-,-,-,-X-.-.-.-.-,-,-.~.~.~.~.~.~,~./E/W/.-.-.-.-.-.-.-H-X-X-.-E-,-,-,-,-,-.-,-.~.~.~,~.~E-.-.-.-.-,-X-,-,-,-,-,-------------------------------------------
,->-,-,-E-+-+-+W.-.-.-.-.-.-.-.-.-.-,-X---,-X~X~X~X~X^X^,-.-.-.-,-,-.~,~,~,~,~.~,~./,/X/X-X-X-X-X-X-X-.-X-X-,-,-X-X-X-X-X-X-X-.~.~.~,~,-.-.-.-.-.-,-X-X-X-X-X-X-------------------------------------------
,-X-,-,-,-X-X-XW.-.-.-.-.-.-.-.-,-X-X-----,-X~.~.~,~+^+^,-.-.-.-,-.~,~,~.~.~,~,~,~.-,-X-X-X-X-X-X-X-X-+-X-X~.-.-X-X-X-X-X-X-X-.~.~.~.~,~.-.-.-.-.-,-,-.-E-.-.-X-------------------------------------------
,-X-X-X-X-X---X-X-.-.-.-.-.-,-X-X---------,-X~.~E~,~+^+^,-.-.-.-X-X~,~.~.~.~.~.~,~.-,-,-.-.-.-.-.-E-.~.~.~,~.-.-.-,-.-,-.-E-,-.~.~.~.~,~.-.-.-.-.-,-,-.-.-.-E-X-------------------------------------------
--------------,-X-X-X-X-X-X-X-------------,-X~E~.~,~+^+^,-,-.-E-X-X~,~.~,~,~,~.~,~.-,-,-.-.-.-.-.-,-.~.~.~,~,-,-,-,-.-,-.-.-,-.~.~.~.~,~.-.-.-.-.-,-,-.-E-.-.-X-------------------------------------------
------------------------------------------,-X~.~E~,~+^+^--,-.-.-X-X~.~,~,~--,-,-,~.-,-,-,-,-,-,-,-,-,~,~,~,~.-.-.-,-,-,-.-.-,-.~.~.~.~,~.-.-.-.-.-,-,-.-.-.-.-X-------------------------------------------
------------------------------------------,-X~E~.~,~+^+^--,-E-.-,-.~,~,~------,-.-.-.-.-.-.-.-.-,-,-E~.~,~.-W-.-.-.-,-.-.-.-,-.~.~.~.~,~.-.-.-.-.-,-,-.-.-.-.-X-------------------------------------------
------------------------------------------,-X~.~E~,~+^+^E-,-,-.-,-,~,~--------,-X-X-.-.-.-.-.-.-,-,-,~,~,~,-.-.-.-.-,-.-.-X-X-.~.~.~.~,~.-.-.-.-.-,-,-.-.-.-.-X-------------------------------------------
------------------------------------------,-X~E~.~,~+^+^----,-.-,-,~------------X-X-,-,-,-,-,-,-,-,-.~.~.~,~,-,-,-,-,-,-,-X-X~.~.~.~.~,~.-.-.-E-.-,-,-.-E-.-E-X-------------------------------------------
------------------------------------------,-X~.~E~,~+^+^----,-.-,-,-------------------------------,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,~,~.-.-.-.-.-,-X-X-X-X-X-X-------------------------------------------
------------------------------------------,-X~E~.~,~+^+^----,-,-,-,-------------------------------,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-.-.-.-.-.-.-.-X-----------------------------------------------------
------------------------------------------,-X~.~E~,~+^+^------,-,-,-------------------------------,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,-.-.-.-.-.-.-.-X-----------------------------------------------------
------------------------------------------,-X~E~.~,~+^+^------,-X-X-------------------------------,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,-.-.-.-.-.-.-X-----------------------------------------------------
------------------------------------------,-X~X~X~X~X^X^--------X---X-,-,-,-,-,-,-,-,-,-,-,-,-----,-.~.~.~.~.~.~,~,~,~,~,~,~.~.~.~.~.~,~.-.-.-.-.-.-X-----------------------------------------------------
------------------------------------------------------X-B-------X---,-X-.-.-.-.-.-X-X-,-,-,-X-X-X-X-X~,~,~X~X~X~X~X-,-,-,-X-X~X~X~X~X~X~.-.-.-.-.-.-X-----------------------------------------------------
------------------------------------------------------X-----------X-,-X-.-.-.-.-H-X-X-.-.-.-X-,-,-,-X~.~.~X~----,-X-.-.-.-X-------,-,-X-.-.-.-.-.-,-X-----------------------------------------------------
------------------------------------------------------X-B-------,-,-XAX@.-.-.-H-,-X-X-.-H-,-X-X~X~X-X~,~,~X~X-X-X-X-.-H-.-X-,---,-,-X-B-B-.-.-.-,-X-------------------------------------------------------
------------------------------------------------------X-----E---,-.A.AXA,@.-.-,-X-X-.-.-.-,-.~.~,~--------------,-.-.-.-.-.-X-,-,-X-B-B-.-.-.-.-X---------------------------------------------------------
--------------------------------------------------------X-------,-.A.A.AXAX@,-X-X-H-.-.-.-,-.~.~,~----E---------,-.-.-.-.-.-H-X-X-B-B-.-.-.-.-.-X---------------------------------------------------------
----------------------------------------------------------X-,---,-,A.A.A,AXAX-,-X-.-.-.-.-,-.~.~,~--------E-----,-.-E-.-.-.-.-X-X-.-.-.-.-.-.-.-X-,-,-,-,-,-----------------------------------------------
----------------------------------------------------------,-X^B---,-,A,A,A--X-,-X-E-.-.-.-,-.~.~,~--------------,-.-.-.-E-.-,-X-X-E-.-.-.-.-.-.-XXXXX~X~X~X~----------------------------------------------
----------------------------------------------------------,-X^+^,---------E---X-X>.-.-,-,-E-.~.~,~,-,---,-,-,-,-,-,-,-,-.-.-E-X-X-.-.-.-.-.-.-.-+X+X.~.~.~X~----------------------------------------------
----------------------------------------------------------,-X-+^+^,-------------,-,>.-,-.-,-,~,~,~.-,---,-.-,-.-,-.-.-,-.-.-,-.-,-.-.-.-.-.-.-E-+X+XE~.~.~X~----------------------------------------------
----------------------------------------------------------,-X-.-+^+^,-----E-------,-.>,-.-,-.-,-.-.-,---,-.-,-.-,-.-.-,-.-.-,-.-,-.-.-.-.-.-.-.-+X+X.~.~E~X~----------------------------------------------
----------------------------------------------------------,-X-.-.-+^+^,-----------,-.>,-.-,-.-,-.-.-,---,-.-,-.-,-.-.-,-.-.-,-.-,-.-.-.-.-.-.-.-+X+X.~.~.~X~----------------------------------------------
----------------------------------------------------------,-X-.-.-.-+^+^,---------,-.>,-.-,-.-,-.-.-,-,-,-.-,-.-,-.-.-,-.-E-,-.-,-.-.-.-.-E-.-.-+X+XE~.~.~X~----------------------------------------------
----------------------------------------------------------,-X-H-.-.-.-+^+^,-------,-.>,-,-,-,-,-,-,-,-.~,~,-,-,-,-,-,-,-.-.-,-.-,-.-.-.-.-.-.-.-+X+X.~.~.~X~----------------------------------------------
----------------------------------------------------------,-X-X-X-X-X-X-X^X^------,-.>.-.-E-.~.~.~.~.~.~.~.~.~.~.~,~.-.-.-.-,-.-,-.-.-.-.-.-.-E-+X+X.~.~.~X~----------------------------------------------
----------------------------------------------------------------------------X---,-,-.>.-.-,-,~.~.~.~.~.~.~.~.~.~.~,~.-.-.-E-,-.-,-.-.-.-.-.-.-.-+X+X.~.~.~X~----------------------------------------------
------------------------------------------------------------------------------X-,-.>.-.-.-.-,-,~.~.~.~.~.~.~.~.~.~,~.-.-.-.-,-.-,-.-.-.-.-.-.-.-+X+X.~.~.~X~----------------------------------------------
------------------------------------------------------------------------------,-X>.-.-.-.-.-.-,-,~.~.~.~.~.~.~.~.~,~.-.-.-.-,-X-X-.-.-.-.-.-.-.-+X+X.~.~E~X~----------------------------------------------
------------------------------------------------------------------------------,-X-.-.-.-.-.-.-.-,-,~,~,~,~,~,~,~,~,~.-.-.-.-.-X-X-E-.-.-.-.-.-.-+X+XE~.~.~X~----------------------------------------------
------------------------------------------------------------------------------,-X-A-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-+X+X.~.~.~X~----------------------------------------------
----------------------------------------------------------------------------,-,-X;,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-.-.-.-.-.-.-.-XXXXX~X~X~X~----------------------------------------------
--------------------------------------------------------------------------,-,-X;.;,;,-A-B-B-.-.-.-.-.-.-.-.-.-.-.-.-B-B-.-,-X-,-X-.-.-.-.-.-.-.-X---------------------------------------------------------
------------------------------------------------------------------------,-,-X-.;H;,;X;X-X-X-B-.-.-.-.-.-.-.-.-.-.-B-X-X-X-X-,-X-.-.-.-.-.-.-.-.-X---------------------------------------------------------
------------------------------------------------------------------------,-X-,-,-,-X-------,-XX.-.-.-.-.-.-.-.-.-.-B-X-X-X-X-X-.-.-.-.-.-.-.-,-,-X---------------------------------------------------------
------------------------------------------------------------------------,-X-,-,-X---------,-X-+X.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-E-.-,-,-X8----------------------------------------------------------
------------------------------------------------------------------------,-X-,-X-----------,-X-.-+X.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,8X-----------------------------------------------------------
------------------------------------------------------------------------,-X-X-------------,-X-.-.-+X.-E-E-.-.-.-.-.-.-.-.-.-.-.-.-E-.-,-,-,8,-X-----------------------------------------------------------
------------------------------------------------------------------------------------------,-X-H-.-.-+X.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,8,-H-X-----------------------------------------------------------
------------------------------------------------------------------------------------------,-X-X-X-X-X-XX.-.-.-.-.-.-.-.-.-.-.-.-B-B-,-X8X-X-X-X-----------------------------------------------------------
------------------------------------------------------------------------------------------------------,-X-X-X-X-,-,-,-,-,-,-,-X-X-X-X---------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------,-X~.~.~.~.~.~.~.~X~--------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------,-X~E~.~E~.~E~.~E~X~--------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------,-X~.~.~.~.~.~.~.~X~--------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------,-X~E~.~E~.~E~.~E~X~--------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------,-X~X~X~X~X~X~X~X~X~--------------------------------------------------------------------------
