--------------------------------------------------------------------------------------------------------------------------------------,-,-X-X-X-,-,-,-------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------,-,-,-,-,-,-,-X-,-.-.-X-X-X-,-----------------------------------------------------------------------
--------------------------------------------------------------------,-,-,-,-,-,-----------------------------------------,-,-X-X-X-,-,-X-.-,-,-,-,-.-.-X---------------------,-,-,---------------------------------------------
------------------------------------------------------------------,-,-X-X-X-X-X-----------------------------------------,-X-,-,-.-X-X-.-.-.-W-.-.-.-.-X-,-------------,-,-,-X-X-X-,-,-,---------------------------------------
------------------------------------------------------------------,-X-,-.-.-.-,-X-------------------------------------,-,-X-,-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------,-,-,-X-X-.-.-,-X-X-X-,-----------------,-,-,---------------
--------------------------,-,-------------------------------------,-X-,-.-.-,-,-X-------------------------------------,-X-,-W-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-----,-,-X-X-,-.-.-.-.-.-.-.-X-------------,-,-,-X-X-,-,-----------
----------------------,-,-,-X-,---------------------------------,-,-X-,-,-,-X-X-X-,-,-------------------------------,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----,-X-,-.-.-.-.-.-.-.-.-.-X-,---------,-,-X-X-.-.-X-X-,-,-------
------------------,-,-,-X-X-.-X-,-------------------------------,-X-.-.-.-X-X-.-.-X-X-------------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-t/t/t/t/t/X-,-,-,-X-.-.-.-.-.-.-t4t4t4t4t4X---------,-X-.-.-.-.-.-.-X-X-,-----
--------------,-,-,-X-X-.-.-.-.-X-,-----------------------------,-X-.-.-.-X-,-,-.-.-X-----------------,-,-,-,-,-,-,-,-X-X-.-.-.-.-.-.-.-.-.-.-.-t/.-T-.-t/.-X-,-,-X-.-.-.-.-.-.-t4.-T-.-t4X-------,-,-X-.-.-.-.-.-.-.-.-X-,---
------------,-,-X-X-.-.-.-.-.-.-.-X-,-----------,-,-----------,-,-X-.-.-.-.-.-,-.-.-X-----------------,-X-X-X-X-X-X-X-X-X-,-.-.-.-.-.-.-.-.-.-.-t/.-.-.-t/X-,-,-X-.-.-.-.-.-.-.-t4.-.-.-t4X-------,-X-.-.-.-.-.-.-.-.-.-.-X-,-
--------,-,-,-X-.-.-.-.-.-.-.-.-.-.-X---------,-,-X-,-------,-,-X-.-.-.-.-.-.-,-,-,-X-----------------,-X-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-t/.-.-.-t/X-,-X-X-.-.-.-.-.-.-.-t4.-.-.-t4X-----,-,-X-.-.-.-.-.-.-.-.-.-.-,-X-
----,-,-,-X-X-.-.-.-.-.-,-,-.-.-.-.-X-------,-,-X-.-X-,-,-,-,-X-.-.-.-.-.-.-.-.-,-X-------------------,-X-X-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-t/t/t/t/X/,-X-,-.-.-.-.-.-.-.-.-t4t4t4t4X4------,-X-.-.-.-.-.-.-.-.-.-,-X-X---
--,-,-X-X-.-.-.-.-.-.-.-,-,-.-.-.-.-X-------,-.-X-.-.-X-,-,-X-,-,-.-.-.-.-.-.-.-,-X---------------------,-X-.-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-,-,-,-.-.-X-,-X-,-.-.-.-.-.-.-,-,-,-.-,-,-X-------,-X-.-.-.-.-.-.-.-,-X-X-------
--,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,---,-,-X-.-.-.-.-X-X-.-.-,-,-X-X-.-.-.-,-X-----------------------,-X-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-,-,-.-+-,-,-X---X-,-.-.-.-.-.-,-,-X-X-X-X-X-X-------,-X-.-.-.-.-.-,-X-X-----------
--,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-,-,-X-,-,-,-,-,-.-.-,-,-X-X---,-X-X-X-X-------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-,-+-+-.-W-.-X---,-X-,-.-.-,-,-X-X-,-,---------------,-X-.-,-,-,-,-X---------------
--,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-X-,-X-,-,-,-.-,-.-.-X-X-----------------------------------------,-X-X-X-.-.-.-.-.-.-.-.-.-.-X-X-,-W-,-+-.-.-.-,-X-,-,-X-,-,-,-,-X-,-,---------------------,-X-,-.-,-X-----------------
--,-X-:-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-X-,-,-.-.-.-,-,-.-X-----------------------------------------------,-X-.-.-.-.-.-.-.-.-.-.-X-X-.-,-,-+-.-,-X-X---,-X-.-.-.-.-,-X-------------------------,-X-.-.-.-X-----------------
--,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-<-,-.-,-,-,-.-.-.-.-.-.-,-,-X-,-,-----------------------------------------,-,-X-,-.-.-.-.-.-.-.-.-.-X-X-X-.-,-X-X-X-----,-,-X-.-.-.-.-,-X-------------------------,-X-.-.-.-X-----------------
--,-X-.-.-.-.-.-.-.-.-:-.-.-.-.-.-,-.-,-.-.-.-.-.-.-.-.-.-,-X-X-X-,-,-,---------------------------------,-,-X-.-,-.-.-.-.-.-.-.-.-.-X---,-X-X-----------,-X-.-.-.-.-.-,-X-------------------------,-X-.-.-.-X-----------------
--,-X-.-.-.-.-.-.-<-.-.-.-.-.-.-.-,-.-,-.-.-.-.-:-.-.-,-,-,-.-,-,-X-X-X-,-,-----------------------------,-.-X-.-,-,-.-.-.-.-.-.-.-.-X-------------------,-X-,-,-.-,-,-,-X-----------------------,-,-X-.-.-.-X-----------------
--,-X-.-.-.-.-.-.-.-.-.-.-.-:-.-.-,-.-,-.-.-.-.-.-.-,-,-.-:-.-,-,-,-,-,-X-X-,-------------------------,-,-X-.-.-.-,-X-X-X-.-.-.-.-.-X-------------------,-X-.-,-,-,-.-,-X-,-,-----------------,-,-X-.-.-.-,-X-----------------
--,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-:-.-.-.-.-,-.-.-.-.-,-,-.-.-,-,-.-X-------------------------,-.-X-.-.-,-X---,-X-.-.-.-.-.-X---------------------,-X-.-.-.-.-.-.-X-X-,-,-,-------,-,-,-X-,-.-.-.-X-------------------
--,-X-.-.-.-.-.-.-:-.-.-.-.-.-.-.-,-.-,-.-.-.-.-.-,-,-.-.-.-,-,-,-,-.-.-,-,-X-----------------------,-,-X-.-.-.-X-----,-X-X-X-X-X-.-X---------------------,-X-.-.-.-.-.-.-,-,-X-X-X-,-,-,-,-X-X-,-,-,-.-,-X-------------------
,-,-X-.-.-.-.-.-.-.-.-.-:-.-.-:-.-,-.-,-.-.-.-.-.-,-.-:-.-.-,-.-.-,-,-.-.-,-,-X-----------------,-,-X-X-.-.-.-X-,-------------,-X-X-X---------------------,-X-.-.-.-.-.-E-,-.-.-.-.-X-X-X-X-.-.-.-,-,-,-X---------------------
X-X-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-,-.-.-.-.-,-.-:-,-,-,-,-,-,-X-,-----------,-,-,-X-.-.-.-.-,-X---------------------------------------------,-X-X-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-,-,-X-----------------------
X-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-X-X-,3,-.-.-.-.-,-.-.-.-.-,-:-:-,-,-,-.-,-,-X-X-,-,-,-,-,-X-X-X-.-.-.-,-X-X---------------------------------------------------,-X-.-.-,-.-.-.-A-.-E-.-.-.-.-.-.-.-,-X-----------------------
X-.-.-.-.-.-X-X-.-.-.-:-.-.-.-.-.-.-X-.-,3.-.-.-.-,-:-:-.-.-,-:-:-:-.-,-.-.-,-,-.-X-X-X-X-X-.-.-.-.-.-,-X---------------------------------------------------------,-X-,-,-.-E-.-.-.-.-.-.-.-.-.-,-X-X-------------------------
X-.-.-.-.-.-X-X-.-.-.-.-.-<-.-.-.-.-.-.-,3.-.-.-.-,-.-.-.-.-,-:-:-,-.-,-.-.-,-,-.-.-.-.-.-.-.-.-.-,-X-X-------------------------------,-,-,-,-,-,-,-,---------------,-X-.-.-.-.-.-.-A-.-.-.-.-X-X-----------------------------
X-.-.-.-.-.-X-X-.-.-.-.-.-:-.-.-.-X-X-,3,3.-:-.-.-,-.-.-.-,-,-:-:-:-,-,-,-,-,-X-X-.-.-.-.-.-,-,-X-X-------------------------------,-,-,-X-X-X-X-X-X-X-,-,-------------,-X-X-X-X-X-X-.-.-E-,-,-X-------------------------------
,-X-X-.-.-.-X-X-.-:-.-.-.-.-.-.-.-,-X-,3.-.-.-.-.-,-.-.-,-,-,-,-:-,-,-,-,-,-.-X-,-X-X-X-X-X-X-X-,-,-,---------------------------,-,-X-X-.-.-.-.-.-.-.-X-X-,-----------------------,-X-,-,-,-.-X-------------------------------
--,-X-.-.-.-X-X-.-.-.-.-.-.-.-.-.-,-.-,-.-.-.-.-.-,-,-:-,-.-.-,-,-,-.-,-,-.-,-X---------------,-X-X-X---------------------------,-X-.-.-.-.-.-E-.-.-.-.-.-X-,-,---------------------,-X-.-.-.-X-,-----------------------------
--,-X-.-.-.-.-.-.-.-.-.-.-.-.-:-.-,-.-,-.-.-.-.-.-.-,-.-,-,-,-,-.-.-.-,-.-.-X---------------,-,-X-.-X-----------------------,-,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-X-X-,-------------------,-X-.-A-.-.-X-----------------------------
--,-X-.-.-.-.-.-.-.-.-.-:-.-.-.-.-,-.-,-.-.-:-.-.-.-,-,-.-.-,-,-,-,-,-,-.-.-X-------------,-,-X-.-.-X-------------------,-,-,-X-X-.-A-.-E-.-.-.-.-.-.-E-.-,-,-,-X-------------------,-X-.-E-.-,-X-----------------------------
--,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-.-.-.-:-.-.-,-.-.-.-,-,-,-,-.-.-,-X-------------,-X-.-.-.-X-------------------,-X-X-.-.-.-.-.-.-.-.-.-E-.-.-,-A-,-.-.-,-X-------------------,-X-,-,-,-X-----------------------------
--,-X-.-.-.-.-.-:-.-.-<-.-.-:-.-.-,-.-,-.-.-.-.-.-.-.-,-,-,-,-,-.-.-.-,-X-X---------------,-X-.-.-.-X-------------------,-X-.-.-.-.-.-.-.-,-X-X-.-,-,-,-.-.-.-.-.-X-------------------,-X-.-.-.-X-----------------------------
--,-X-.-.-:-.-.-.-.-.-.-.-.-.-.-.-,-,-,-:-.-.-.-.-.-.-.-.-,-.-.-,-X-X-X-------------------,-X-.-.-.-X-,---------------,-,-X-.-.-.-E-.-,-X-X---,-X-X-X-.-.-.-.-E-.-,-X---------------,-,-X-.-.-,-X-----------------------------
--,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-,-,-,-.-,-X-X-X---------------------------,-X-.-.-,-X-------------,-,-X-.-.-.-.-.-,-X-------------,-X-.-.-.-.-.-,-X-,-,-----------,-X-.-.-.-X-------------------------------
--,-X-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-.-,-,-.-.-,-,-.-,-,-,-X-------------------------------,-X-,-,-,-X-,-,-----,-,-,-X-.-.-.-E-.-.-X-----------------,-X-.-.-.-,-,-.-X-X-,-----,-,-,-X-.-E-.-X-------------------------------
--,-X-.-.-.-,-X-X-.-.-.-.-:-.-,-,-,-,-,-,-,-,-,-,-.-.-.-,-X---------------------------------,-X-.-.-.-.-X-X-,-,-,-X-X-,-,-.-.-.-.-.-X-----------------,-X-,-,-,-,-,-,-,-,-X-,-,-,-X-X-,-.-,-,-X-------------------------------
--,-X-.-,-X-X-,-,-X-X-.-.-.-.-,-,-,-X-X-.-.-.-,-.-.-.-,-X-----------------------------------,-X-.-.-.-.-.-,-X-X-X-,-.-.-,-.-A-.-.-.-X-,-,-------------,-X-.-.-,-E-,-.-.-.-.-X-X-X-.-.-,-,-,-X---------------------------------
--,-X-X-X---------,-,-X-X-.-.-,-,-X-,-X-X-X-.-,-.-,-X-X---------------------------------------,-X-.-.-.-.-,-,-.-.-,-.-.-,-,-.-.-E-.-,-X-X-,-,-----------,-X-,-,-.-.-.-E-.-.-.-A-.-.-E-,-X-X-----------------------------------
----------------------,-,-X-X-,-X-------,-X-.-,-X-X-------------------------------------------,-X-.-.-.-.-.-,-.-.-,-,-,-.-,-.-.-.-,-,-.-,-X-X-,-----------,-X-.-.-A-.-.-.-.-.-.-.-,-X-X---------------------------------------
--------------------------,-,-X-----------,-X-X-------------------------------------------------,-X-X-.-.-,-,-.-.-.-.-,-,-,-,-.-.-,-.-.-,-.-.-X-,---------,-X-.-.-.-.-.-.-E-.-,-X-X-------------------------------------------
------------------------------------------,-X-------------------------------------------------------,-X-X-,-.-.-.-.-,-X-X-X-X-X-,-,-,-E-,-.-.-,-X-,-------,-X-.-.-E-.-.-.-.-X-X-----------------------------------------------
--------------------------------------------------------------------------------------------------------,-X-X-X-X-X-X---------,-X-,-,-.-.-.-,-,-.-X---------,-X-.-.-.-.-.-,-X-------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------,-X-.-.-,-,-,-.-.-X---------,-X-,-.-.-.-,-X---------------------------------------------------
--------------------------------------------------------------------------------------------------------------,-,-,-,-,-----------,-X-,-,-.-.-.-,-X---------,-X-,-,-,-,-,-X---------------------------------------------------
----------------------------------------------------------------------------------------------------------,-,-,-X-X-X-X-,-,---------,-X-.-,-,-E-X-----------,-X-.-.-.-.-.-X---------------------------------------------------
--------------------------------------------------------------------------------------------------------,-,-X-X-.-.-.-.-X-X-,-----,-,-X-A-,-.-.-X-----------,-X-.-.-.-.-.-X---------------------------------------------------
--------------------------------------------------------------------------------------------------------,-X-.-.-.-.-.-.-.-.-X-,-,-,-X-.-.-.-.-.-X-------,-,-X-X-,-,-.-.-.-X---------------------------------------------------
--------------------------------------------------------------------------------------------------------,-X-.-.-,-,-.-.-.-.-.-X-,-X-.-.-.-.-.-,-X-------,-X-.-.-.-,-.-.-.-X---------------------------------------------------
------------------------------------------------------------------------------------,-,-,-,-------------,-X-,-,-,-X-X-X-X-.-.-X-X-,-.-A-.-.-,-X-,-,---,-,-X-,-,-,-,-,-,-,-X---------------------------------------------------
----------------------------------------------------------------,-,-,-,-----------,-,-X-X-X-,-,---------,-X-.-.-.-X-----,-X-X-X-X-,-,-.-E-.-X-,-X-X-,-,-X-X-.-.-,-,-,-.-,-X---------------------------------------------------
------------,-,-,-,-,-,-,-------------------------------,-,-,-,-,-X-X-X-,-------,-,-X-.-.-.-X-X-,-----,-,-X-.-.-.-X---------,-,-X-.-,-,-,-,-X-X-.-.-X-X-.-.-.-.-.-.-,-,-X-----------------------------------------------------
----------,-,-X-X-X-X-X-X-,-----------------------,-,-,-,-X-X-X-X-.-.-.-X-,-----,-X-.-.-.-.-.-.-X-----,-X-.-.-.-,-X-,-------,-X-.-.-.-.-.-,-X-X-.-.-.-.-.-.-.-.-.-.-.-,-X-------,-,-,-----------------------------------------
------,-,-,-X-.-.-.-,-,-.-X-,---------------,-,-,-,-X-X-X-.-,-,-.-.-.-.-.-X-,-,-,-X-.-.-.-.-.-.-X-,-,-,-X-.-.-,-,-.-X-,-,-,-,-X-.-.-E-.-,-X---,-X-.-.-.-.-.-.-.-.-.-,-X---------,-X-X-,---------------------------------------
----,-,-X-X-.-.-E-.-.-,-.-.-X-------------,-,-X-,-X-,-.-.-.-,-.-.-.-.-.-.-,-X-X-X-,-,-E-.-.-.-.-.-X-X-,-,-X-,-,-.-,-X-X-X-X-X-.-.-.-.-,-X-----,-X-.-.-.-.-.-.-.-.-.-X-----------,-X-.-X---------------------------------------
----,-X-.-,-.-.-.-.-,-,-.-.-X-------------,-X-.-X-.-,-.-.-.-,-.-.-.-.-.-.-,-.-.-.-.-,-,-.-.-.-.-.-.-,-X-,-X-X-.-,-,-.-.-.-.-.-.-A-.-.-X---------,-X-.-.-.-.-.-.-.-,-X---------,-,-X-.-X---------------------------------------
----,-X-.-,-,-.-.-.-E-.-.-.-,-X---------,-,-X-.-.-.-,-.-.-.-,-.-.-.-.-E-,-,-.-.-.-.-.-,-,-.-.-.-.-,-,-X-,---,-X-,-.-.-.-.-.-.-.-.-E-,-X-----------,-X-X-X-.-.-,-X-X-----------,-X-.-.-X---------------------------------------
----,-X-.-.-,-,-.-,-,-.-.-A-.-X-------,-,-X-.-.-.-.-,-.-.-E-,-,-.-.-.-.-,-.-.-.-E-.-.-,-X-X-.-E-.-,-.-.-X---,-X-.-.-E-.-.-E-.-.-.-,-X-----------------,-,-X-X-X-,-,-,-----,-,-,-X-.-.-X---------------------------------------
----,-X-X-.-.-,-,-,-.-.-.-.-.-X-,-----,-.-X-.-.-.-.-,-.-.-.-.-,-.-.-.-.-,-.-.-A-.-,-X-X---,-X-.-,-,-.-.-X-,---,-X-,-.-A-.-.-.-.-,-X---------------,-,-,-X-X-X-X-X-X-X-,-,-,-X-X-.-.-.-X---------------------------------------
------,-X-.-E-.-X-X-X-X-.-E-.-.-X-,-,-,-X-.-.-.-.-.-,-,-.-.-,-X-X-X-X-.-,-.-.-.-.-X-------,-X-,-,-.-.-.-.-X---,-X-,-,-,-,-,-,-X-X---------------,-,-X-X-,-,-,-.-.-.-.-X-X-X-,-.-.-.-.-X---------------------------------------
------,-X-.-A-.-,-X-,-X-.-.-.-.-.-X-,-,-X-.-.-.-A-.-.-,-.-X-X-------,-X-,-.-.-.-,-X---------,-X-.-.-E-.-.-X---,-X-.-.-.-.-X-X-------------------,-X-.-.-,-,-,-.-.-.-.-.-.-.-,-.-.-.-.-X---------------------------------------
------,-X-.-.-.-,-X-,-X-.-.-.-.-.-.-X-X-.-.-.-.-.-.-,-,-X-,-----------,-X-X-X-X-X-----------,-X-.-.-.-.-.-X---,-X-.-E-.-,-X-------------------,-,-X-.-.-,-,-,-.-.-.-.-.-.-.-,-.-.-.-,-X---------------------------------------
------,-X-.-.-,-,-.-X-,-X-,-,-,-,-,-,-.-.-.-.-.-.-,-X-X-X-----------------------------------,-X-.-.-.-.-,-X---,-X-,-,-,-X---------------------,-X-.-.-.-.-,-,-,-.-.-.-.-.-.-,-.-,-X-X-----------------------------------------
------,-X-,-,-,-.-.-X---,-X-.-,-,-.-.-.-E-.-.-.-X-X-----------------------------------------,-X-.-E-,-X-X-----,-X-,-.-,-X-,-------------------,-X-.-.-.-.-,-,-,-X-X-X-X-X-.-,-,-X---------------------------------------------
------,-X-.-.-.-.-.-X-----,-X-.-.-.-.-.-.-.-.-X-,-,-,---------------------------------------,-X-.-,-,-X-,---,-,-X-.-,-,-,-X-------------------,-X-.-.-.-.-.-,-X---------,-X-X-X-----------------------------------------------
------,-X-.-.-.-E-.-X-,-----,-X-X-.-.-.-,-X-X-X-X-X-X-,-,-----------,-,-,-,-,-,-,-,---------,-X-,-,-.-.-X---,-X-,-A-,-E-.-X-,-------------,-,-X-X-.-.-.-.-.-X-----------------------------------------------------------------
------,-X-.-.-.-.-.-.-X-,-,-,---,-X-X-X-X-X-X-X-.-.-.-X-X-,-,-,-,-,-,-X-X-X-X-X-X-X-,-,-----,-X-,-.-E-,-X---,-X-X-.-.-.-.-.-X-----------,-,-X-.-,-.-.-.-.-,-X-----------------------------------------------------------------
------,-X-X-.-.-.-.-,-X7X-X-,-,-,---,-,-X-.-.-.-.-.-.-.-,-X-X-X-,-X-X-.-.-,-.-,-,-.-X-,-,---,-X-.-.-.-X-,-----,-X-.-.-.-.-.-X-,-,-------,-X-.-.-,-,-.-.-.-X-------------------------------------------------------------------
--------,-,-X-.-E-,-,7.-.-.-X-X-X-,-,-X-.-.-.-.-.-.-.-.-.-,-X-,-,-X-.-.-.-,-.-,-.-.-,-X-X-,-,-X-,-E-,-,-X-,-----X-.-.-.-.-,-,-X-X-,-,-,-,-X-.-.-.-,-.-.-,-X-------------------------------------------------------------------
----------,-X-.-.-,7.-.-.-.-.-.-,-X-X-.-.-.-.-.-.-.-.-.-E-,-X-,-X-.-.-.-,-,-.-,-,-,-,-,-,-X-,-X-,-.-.-,-,-X-----,-X-,-,-,-E-.-,-,-X-X-X-X-.-.-.-.-,-.-,-X---------------------------------------------------------------------
------------X-.-,-,7.-.-.-.-.-.-,-.-.-.-.-E-.-.-.-.-.-.-.-.-,-XWXW.-.-.-,-.-,-,-,-,-,-,-,-X-,-X-.-A-.-.-.-X-,---,-X-,-.-.-.-.-,-.-.-.-.-.-.-.-.-.-,-X-X-,---------------------------------------------------------------------
------------,-X-,7.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-,-+W+W.-.-.-,-.-,-,-,-,-.~,~,-,-X-X-.-.-,-,-,-X-X---,-X-.-.-.-A-.-,-E-.-.-.-.-.-E-.-.-,-,-X-,-,-------------------------------------------------------------------
------------,-X7X-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-,-+W+W.-.-.-,-.-,-,-,-,-,~,~,-,-X-X-.-,-,-.-,-,-X-,-,-X-X-X-X-.-.-,-.-.-.-E-.-.-.-.-.-,-.-,-X-X-------------------------------------------------------------------
--------------,-,-X-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-E-.-.-,-+W+W.-.-.-,-.-,-,-,-,-.-.-,-,-X-X-.-,-,-E-,-,-,-X---------,-X-,-,-.-.-.-.-.-.-.-,-A-,-,-,-.-,-X-----------------------------------------------------------------
------------------,-X-X-.-.-.-.-.-,-,-.-.-E-.-.-.-.-.-.-.-,-,-+W+W.-.-.-,-,-,-.-,-.-.-.-,-X---,-X-,-,-.-.-.-.-X-,---------,-X-X-X-X-X-.-.-.-.-,-.-.-,-E-.-.-X-,---------------------------------------------------------------
----------------------,-X-X-X-X-X-X-,-.-.-.-.-.-.-.-.-.-,-,-,-XWXW.-.-.-,-,-,-.-,-,-,-,-X-----,-X-,-,-.-.-.-E-.-X-----------------,-,-X-X-X-X-,-.-,-,-.-.-.-,-X-,-,-----------------------------------------------------------
----------------------------------,-X-X-.-.-.-.-.-.-.-.-E-.-X-,-X-.-.-,-,-.-,-,-,-,-,-X---------,-X-.-.-.-.-.-.-X-,-,-----------------------,-X-X-,-.-.-.-.-,-.-X-X-,---------------------------------------------------------
--------------------------------------,-X-.-.-.-.-.-.-,-,-.-X-,-,-X-X-X-.-.-,-,-,-,-X---,-,-------X-.-.-.-.-.-,-,-X-X-,-,-,-,-,---,-,---------,-X-.-.-.-.-,-,-.-,-,-X-,-------------------------------------------------------
----------------------------------------,-X-X-,-,-,-,-,-.-,-X-X-----,-,-X-X-X-X-X-X-,-,-,-X-,-----,-X-.-.-E-,-,-.-.-.-X-X-X-X-,-,-X-X-,-,-,-----,-X-.-.-,-,-E-,-,-.-.-X-------------------------------------------------------
--------------------------------------------,-X-X-X-X-.-,-X-------------------------,-X-X-.-X-------,-X-,-,-.-.-.-.-.-.-.-.-.-X-X-.-.-X-X-X-,-----,-X-X-X-X-,-,-.-.-.-X-------------------------------------------------------
--------------------------------------------------,-,-X-X-------------------------,-,-X-.-.-X-,-----,-,-X-.-.-.-.-.-.-.-.-.-,-,-.-.-,-,-.-,-X-------------,-X-.-.-.-.-X-,-----------------------------------------------------
----------------------------------------------------------------------------------,-X-.-.-.-.-X-----,-X-.-.-.-.-E-A-.-.-.-.-E-.-.-.-,-.-.-,-X-,-,-----------,-X-.-E-.-.-X-----------------------------------------------------
----------------------------------------------------------------------------------,-X-.-.-.-.-X-----,-X-,-.-.-.-.-.-.-E-.-.-,-.-.-.-,-.-.-.-,-X-X-,-,-------,-X-.-.-.-.-X-----------------------------------------------------
----------------------------------------------------------------------------------,-X-.-.-.-.-X---,-,-X-,-,-,-,-.-.-.-.-.-.-,-.-.-.-,-E-.-.-,-.-.-X-,-,---,-,-X-.-.-.-.-X-----------------------------------------------------
----------------------------------------------------------------------------------,-X-.-.-.-,-X-,-,-X-X-.-.-.-,-,-,-X-X-X-X-,-.-.-.-.-,-.-,-E-.-.-,-X-X-,-X-X-.-.-A-.-.-X-----------------------------------------------------
----------------------------------------------------------------------------------,-X-.-.-,-,-.-X-X-.-,-.-.-.-.-X-X-------,-X-X-X-X-X-X-X-X-X-.-,-,-.-.-X-.-.-.-.-.-.-X-,-----------------------------------------------------
------------------------------------------------------------------------------------,-X-.-,-.-.-.-.-.-,-,-,-.-.-X---------------------------X-,-,-.-E-.-.-.-E-.-.-.-.-X-------------------------------------------------------
------------------------------------------------------------------------------------,-X-.-,-.-.-.-.-.-.-.-,-.-.-X---------------------------,-X-.-.-.-.-.-.-.-.-,-X-X-X-------------------------------------------------------
--------------------------------------------------------------------------------------,-X-,-,-.-.-.-.-.-.-,-.-.-X-----------------------------X-.-.-.-.-.-.-,-X-X-------------------------------------------------------------
----------------------------------------------------------------------------------------,-X-,-.-.-.-.-.-.-,-,-X-X-----------------------------,-X-.-.-.-.-X-X-----------------------------------------------------------------
------------------------------------------------------------------------------------------,-X-X-X-.-.-,-X-X-X-----------------------------------,-X-X-,-,-X-------------------------------------------------------------------
------------------------------------------------------------------------------------------------,-X-X-X---------------------------------------------,-X-X---------------------------------------------------------------------
