--,-X~X~X~X~X~X~X~----------------,-X-X-X-X-X-X-X-------,-,-,-X-X-X-X-X-X-X-X-X-X-X-X-,-,-,-------------------------------------------------------------------------------------------
,-,-X~.~.~.~.~.~X~,-,-,-,-----,-,-,-X-.-.-.-.-.-,-X---,-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-X-X-,-,-----------,-,-,-,---------------,-,-,-,-,-,-,-,-,-,---------,-,-,-,---------------------
X5X-X-.~E~.~.~.~.~X~X7X-X-----,-X-X-X-.-.-.-X-X-.-X-,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-,---------,-X-X-X-,-----------,-,-X-X-X-X-X-X-X-X-X-,-----,-,-X-X-X-,-------------------
X5L-.-.~.~.~.~.~.~.~t7t6X-,-,-,-X-.-.-E-.-.-X-.-X-X-,-X-.-.-.-.-.-.-.-.-.-.-E-.-.-.-.-.-.-.-.-X---------,-X-W-.-X-------,-,-,-X-.-.-.-.-.-.-.-.-.-X-,-,-,-X-.-.-.-X-,-,-,-------------
X5X-X-.~E~.~.~.~X~X~X7X-X-,-X-X-X-.-.-.-.-.-X6X-X6X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-------,-X-.-.-X-,-,-,-,-X-X-.-.-.-.-.-.-.-.-.-.-.-X-X-X-.-.-.-.-.-X-X-X-,-----------
--,-X~.~.~.~.~.~X~----,-,-X-.-.-,-.-.-.-E-.-t6t7t6X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-----,-X-.-.-.-X-X-X-X-.-.-.-.-.-.-.-.-E-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,---------
--,-X~X~X~X~X~X~X~----,-X-.-,-X-X-.-.-.-.-.-X6X-X6X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----,-X-.-.-A-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-.-.-.-.-.-.-.-X-,-------
----------------------,-X-.-X-,-X-E-.-.-.-.-X-.-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,---,-X-.-.-.-.-.-.-.-.-.-.-.-E-.-.-.-.-.-.-.-.-.-.-.-X-.-X-.-.-.-.-.-.-.-X-------
----------------------,-X-.-X-,-X-X-X-.-.-.-X-X-,-X-X-.-.-.-.-.-.-.-,-,-X-X-X-X-X-X-.-.-.-.-.-.-.-.-X-,-,-X-.-.-.-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-.-.-X-X-.-.-.-E-.-.-X-------
----------------------,-X-.-X-,-,-,-X-X-X-X-X-X-X-,-X-.-.-.-.-.-,-,-X-X---------,-,-X-X-.-.-.-.-.-E-.-X-,-X-.-.-X-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-X-------
----------------------,-X-.-.-X-X~X~X~,-X~X~X~----,-X-.-.-.-.-.-X-X-----------------,-,-X-.-.-.-.-.-.-X-,-X-.-.-.-X-.-.-X-.-.-.-X-X-X-.-.-.-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-,-X-------
------------------------,-X-.-,-,~,~X~,-X~,~X~----,-X-.-.-.-.-.-X-----,-,-,-,-,-,-,-,-,-X-.-.-.-.-.-.-.-X-X-.-.-.-X-.-.-X-.-.-.-X-,-X-.-.-.-X-,---,-X-.-.-.-.-.-.-.-.-.-.-.-X---------
--------------------------,-X-X-X-,-X-X-X-,~X-----,-X-,-,-,-,-,-X---,-,-X-,-X-X-X-X-X-X-X-,-,-,-,-,-,-,-X-X-.-E-.-.-X-X-.-.-.-,-X-,-X-.-.-.-X-X---,-X-H-.-.-.-,-X-.-.-.-.-,-X---------
----------------------,-,-,-,-,-X-.-.-.-.-.-X-,---,-X-X-.-.-.-X-X-,-,-X-,-X-.-A-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-,-X---,-X-.-.-.-.-X---,-X-.-.-.-,-X-,-X-.-.-,-X-----------
----------------------,-X~X~X~X-X-.-.-.-.-.-X-X-,-,-X-X-,-,-,-X-X-,-X-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-,-X-----,-X-X-X-X-X-X---,-X-X-X-X-X---,-,-XP.0XP,-,---------
----------------------,-X~.~.~.-.-.-E-.-.-.-.-X-X-X-X-.-.-.-.-.-X-,-,-X-.-H-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-,-X---------------,-X-X-----------------,-X-.-.-.-X-X-,-,-----
----------------------,-X~X~X~.-.-.-.-.-E-.-,-X-X-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X-----------------,-X-X-----------------,-X-.-.-H-.-.-X-X-----
----------------------,-,-,-X-.-.-.-.-.-.-.-,-X-X-:-.-.-.-.-.-.-X-X-X-.-H-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-,-,-,-,-,-,-,-,---,-,-,-,-,-,-X-X---,-,-,-,-,-,-,-,-X-W-.-.-.-A-X-------
----------------------,-X~X~X~.-.-.-.-.-.-.-,-.-,-.-.-.-.-.-.-.-X-X-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-,-X-X-X-,-,-X-X-X-,-X-X-X-,-,-X-X-X-,-X-X-X-X-X-.-.-.-,-X-------
----------------------,-X~.~.~.-.-.-.-.-.-.-,-.-,-.-.-.-.-.-.-.-X-X-,-.-E-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-.-.-X-X-X-.-.-X-X-.-.-X-X-X-.-.-X-X-.-.-X-X-X-.-X-,-,-X-X-.-X-,-,-,---
----------------------,-X~X~X~.-.-.-.-.-.-.-,-.-,-.-.-.-.-.-.-.-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X-X-,-
----------------------,-,-,-X-.-.-.-.-.-.-.-,-X-X-<-.-.-.-.-.-.-X-,-X-.-H-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-.-.-.-.-.-.-.-E-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
----------------------,-X~X~X~.-.-.-E-.-.-.-.-X-X-.-.-.-.-.-.-.-X-,-X-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-E-,-.-,-.-.-.-E-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-E-.-X-
----------------------,-X~.~.~.-.-.-.-.-.-.-.-X-X-X-X-.-.-.-.-.-X-,-,-X-,-H-.-.-.-.-.-.-.-.-.-.-.-E-.-.-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-X-.-.-.-X-
----------------------,-X~X~X~X-X-,-,-,-,-,-X-X---,-X-.-.-.-.-.-X-,-X-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-.-.-,-X-.-.-.-X-X-.-.-,-X-.-.-.-X-X-E-.-,-X-.-.-X-,-X-.-.-,-X-.-.-.-X-
------------------------------,-X-.-X-X-X-.-X-----,-X-.-.-.-.-.-X---,-X-,-X-.-A-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-X-,-X-.-X-X-X-X-.-X-,-X-.-X-X-X-X-.-X-,-X-.-X-,-X-.-.-,-X-.-.-.-X-
--------------------,-,-------,-X-,-X-,-X-,-X-----,-X-.-.-.-.-.-X-----,-X-,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X---,-X-X---,-X-X-X---,-X-X---,-X-X-X---,-X-X-,-X-,-W-,-X-.-.-.-X-
------------------,-,-X-,-----,-X~.~X~,-X~.~X~----,-X-.-.-.-.-.-X---------------------------------,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-X-.-.-,-X-.-.-.-X-
----------------,-,-X-.-X-,---,-X~X~X~,-X~X~X~----,-X-.-.-.-.-.-X-----,-,-,-,-,-,-,-,-,-,-------,-,-X-X-X-X-X-X-X-X-X-X-,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-,-,-E-X-X-.-.-.-X-
----------------,-X-.-E-.-XR,-,-,-,-,-,-,-,-,-----,-X-.-.-.-.-.-X---,-,-X-X-X-X-X-X-X-X-X-,---,-,-X-,-,-,-,-,-.-.-E-.-X-,-X-.-,-.-,-,-,-,-,-,-.-.-,-.-,-,-,-,-E-,-,-,-.-,-X-X-.-.-.-X-
------------------,-X-.-.-,-X-X~X~X~X~X~X~X~X~,-,-,-X-.-.-.-.-.-X-,-,-X-.-.-.-.-.-.-.-,-.-X-,-,-X-,-,-.~.~.~,~.-.-.-.-X-,-X-,-,-.-,-,-,-,-,-,-.-.-,-.-,-,-,-.-,-,-,-,-,-X-,-X-.-.-.-X-
--------------------,-XR,-,-.~.~.~.~.~.~.~,~.-X-,-X-X-.-.-.-.-.-X-,-X-H-.-.-.-.-.-E-,-,-.-.-X-X-X-,-.~.~.~.~,~.-.-.-.-X-,-X-,-,-X-X-X-X-X-X-X-X-.-,-.-,-,-,-.-,-,-,-.-,-X-,-X-.-.-.-X-
----------------------,-X-.~.~.~.~.~.~.~,~,-.-.-X-X-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-,-.-.-.-.-+-.-,-.~.~.~.~,~.-.-.-.-X-,-X-,-,-X-,-,-,-,-,-X-X-.-,-X-X-X-X-L-L-X-X-X-X-,-,-X-.-.-.-X-
----------------------,-X~.~.~.~.~.~.~,~,~.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-,-,-.-.-,-X-X-X-,-.~.~.~.~,~.-.-.-.-X-,-X-.-.-X-,-X-X-X-X-.-,-,-X-X-X-X-X-.-.-X-X-X-X-X-,-X-.-.-.-X-
------------,-,-,-,---,-X~.~.~.~.~.~.~,~.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-,-.-.-,-X-,-,-X-,-.~.~.~.~,~.-.-X-X-X-,-X-,-,-X-X-.-.-.-.-,-,-X-X-X-.-E-.-.-.-.-.-.-.-X-X-X-.-.-.-X-
----------,-,-X-X-X-,-,-X~.~.~.~.~.~,~,-.-.-.-.-E-.-.-.-.-.-.-.-X-,-X-A-,-,-,-,-,-,-.-.-X-,-,-X-.-,-.~.~.~.~,~.-.-X-----,-X-,-,-X-.-.-.-.-,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
----------,->-X-.-X-X-X-X-.~.~.~.~.~,~.-.-.-.-.-X-X-.-.-.-.-.-.-X-,-X-,-,-.-,-.-,-.-.-.-X-,-X4,-.-,-.~.~.~.~,~.-,-X-,-,-,-X-.-.-X-.-.-.-,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-X-
----------,->-.-.-+-+-.-,-.~.~.~.~.~,~.-.-.-X-X-X-X-X-.-.-.-.-.-X-,-X-E-,-.-,-.-,-.-.-.-X-,-X4,-.-,-.~.~.~.~,~.-,-X-X-X-X-X-,-,-X-.-.-,-,-X-.-.-,-X-X-.-.-.-.-W-.-A-.-.-X-------------
----------,-X-X-.-X-X-X-X-.~.~.~.~.~,~.-.-.-X-X-.-X-X-.-.-.-.-.-X-,-X-,-,-,-,-,-,-,-.-.-X-,-X4,-.-,-.~.~.~.~,~.-,-.-,-,-,-,-<-,-X-.-.-,-X-.-E-,-X-,-X-X-.-,-X-X-.-.-.-,-X-------------
------------,-X-X-X---,-X~.~.~.~.~.~,~.-.-.-L-.-.-X-X-.-.-.-.-.-X-,-X-.-.-.-.-.-.-,-.-.-X-,-,-X-.-,-.~.~.~.~,~.-,-.-,-,-,-,-.-,-X-.-.-,-X-.-.-X-,-,-,-,-X-X-,-,-X-X-X-X-,-------------
----------------------,-X~.~.~.~.~.~,~.-.-.-L-.-.-X-X-.-.-E-.-.-X-,-X-.-.-.-.-.-.-,-,-.-.-X-,-,-X-,-.~.~.~.~,~.-,-X-X-X-X-X-X-X-X-.-.-,-X-.-.-X-X-X-X-X-X-X-X-X-X-X-X-X-X-------------
----------------------,-X~.~.~.~.~.~,~.-.-.-L-.-.-X-X-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-,-.-.-.-X-X-X-,-.~.~.~.~,~.-.-X-X-X-X-X-X-X-X-.-.-,-X-.-.-X-X-E-.-.-.-.-.-.-.-.-.-.-X-------------
------------------------,-X~.~.~.~.~,~.-.-.-L-.-.-X-X-X-X-X-X-X-X-,-X-A-.-.-.-.-.-E-,-,-.-.-.-+-.-,-.~.~.~.~,~.-.-.-.-X-X-.-.-.-.-.-.-,-X-.-.-.-.-.-.-X-X-.-.-.-.-X-X-.-X-------------
--------------------------,-X~.~.~.~,~E-.-,-X-X-.-X---,-X-.-X-----,-X-.-.-.-.-.-.-.-.-,-.-,-X-X-X-,-,~.~.~.~,~.-.-.-.-X-X-.-.-.-.-.-.-,-X-.-.-.-.-.-.-X-X-.-.-.-.-X-X-.-X-------------
----------------------------,-X~.~,~,~.-.-X-,-XRX2XR--,-X-X-X-----,-,-X-.-.-.-.-.-.-,-,-,-X---,-X-.-,-,~,~,~,~.-.-E-.-X-X-.-.-.-.-.-.-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-<-X-,-,---------
----------------------,-,-,-,-,-X~X~X-+-X-X-,-X-,-,-,-,-X-X-,-,-,-,-X-,-X-X-X-X-X-X-X-X-X-,-,-,-,-X-,-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-,-X-.-.-.-.-.-.-.-.-.-.-.-<-.-.-X-X-X-,-,-,-,-
----------------------,-X-X-X-X-X-,-X-.-X-X-X-.-X-X-X-X-X-X-X-X-X-X-.-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-E-,-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-
----------------------,-X-.-.-,-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----------------,-X-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-<-.-:-.-.-.-.-H-.-X-
----------------------,-X-.-A-,-X-X-X-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-X-----------------,-X-.-,-,-,-,-,-,-,-.-X-,-X-.-.-.-.-.-.-<-.-.-.-<-X-X-X-X-X-X-X-
----------------------,-X-.-E-,-.-X-X~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~X~----------------,-X-.-,-X-X-X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-X-,-,-,-,-,---
----------------------,-X-,-,-,-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----------------,-X-.-,-,-,-,-,-.-X-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-XTXTX-X-X-X---
----------------------,-X-.-X-X-X-X-X-X-X-X-X-,-X-X-X-X-X-X-X-X-X-X-,-X-X-,-,-,-.-.-.-.-.-,-,-,-,-,-X-----------------,-X-.-,-,-,-,-.-.-X-.-.-,-.-.-.-X-X-.-.-.-.-X-X-.-+T+T.-.-A-X---
----------------------,-X-,-X-X-X-X-X-X-X-X-X-X-,-,-,-,-X-X---,-,-,-X-,-X-----,-,-,-X-X-X-X-X-.-X-X-------,-,-,-,-,-,-,-X-X-X-X-X-X-,-,-X-.-.-X-X-.-.-X-X-.-.-.-.-X-X-.-XTXTX-X-X-X---
----------------------,-X-,-.-,-X-X-X-,-.-.-X-X-X-X-X-,-,-,-,-,-X-X-X-X-X-----------X-X-X-X-X-,-X-,-,-,-,-,-X-X-X-X-X-X-,-------,-X-,-,-X-.-.-X-X-.-.-.-.-.-.-E-.-.-.-.-X-------------
----------------------,-X-,-,-,-X-X-X-,-.-.-X-X-.-.-X-X-X-X-X-X-X-,-.-X-X-----------X-X-.-X-X-,-X-X-X-X-X-X-X-.-X-X-.-X-X-------,-X-,-,-X-.-.-X-X-X-X-X-X-X-X-X-X-X-X-X-X-------------
----------------------,-X-.-,-.-.-.-.-,-.-E-X-X-.-.-.-.-.-.-.-H-.-,-.-X-X-----------X-X-E-.-.-.-.-.-.-,-,-.-.-.-.-.-E-.-X-,-,-,-,-X-,-,-X-.-.-X---------------------------------------
----------------------,-X-.-,-.-.-.-.-,-.-.-X-X-.-E-.-.-.-.-.-.-.-A-.-X-X-----------X-X-.-.-.-.-E-.-.-,-.-.-,-,-,-,-,-,-X-X-X-X-X-X-,-.-X-.-.-X---------------------------------------
----------------------,-X-.-,-.-.-E-.-,-.-.-X-X-.-.-.-.-.-.-.-.-.-,-.-X-X---------,-X-X-X-.-.-.-.-.-.-,-.-.-,-E-,-,-,-,-X-X-.-,-,-,-,-,-X-.-.-X-------,-,-,-,-,-,-----,-,-,-,-,-,-,-,-
----------------------,-X-.-,-.-.-.-.-,-.-X-X-X-X-.-.-.-.-.-.-.-.-X-X-X-X---------,-X-X-X-.-.-.-.-.-.-,-.-.-,-,-.-.-.-.-X-X-.-,-,-,-.-,-X-.-.-X-----,-,-X-X-X-X-X-,-,-,-X-X-X-X-X-X-X-
----------------------,-X-.-,-.-.-K-.-,-.-X-X-,-X-.-.-E-.-.-.-.-A-X-X-X-X---------,-.-,-,-.-.-.-.-.-.-,-.-.-,-,-.-K-.-.-.-.-H-,-,-,-.-,-X-.-.-X-----,-X-.-.-.-.-.-X-,-.-X-A-.-,-.-.-X-
----------------------,-X-.-,-.-.-.-.-,-.-.-X-,-X-.-.-.-.-.-.-.-.-.-X---X---------,-X-X-X-.-.-.-.-.-.-,-.-.-,-,-,-,-,-,-X-X-X-X-X-X-X-X-X-.-.-X-,-,-,-X-.-.-.-.-.-X-,-X-.-.-.-A-.-.-X-
----------------------,-X-.-,-,-,-,-,-,-.-.-X-,-X-.-.-.-.-.-.-.-.-.-X---X-----------X-X-X-.-.-.-.-.-.-,-.-.-,-,-,-,-,-,-X-------------,-X-.-.-X-X-X-X-X-.-.-.-.-.-X-.-X-.-.-.-,-.-.-X-
----------------------,-X-.-.-.-.-.-.-.-.-.-X-,-X-,-,-,-,-,-,-,-,-,-X-X-X-----------X-X-E-.-.-.-E-.-.-,-,-E-.-.-.-.-.-.-X-------------,-X-.-E-.-.-.-,-X-.-.-.-.-.-X-X-.-.-.-.-,-.-.-X-
----------------------,-X-E-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-X---------------X-X-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-X-------------,-X-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-X-
----------------------,-X-.-.-.-.-.-.-.-.-,-X-,-X-,-,-,-,-,-,-,-,-,-X---------------X-X-,-X-X-X-X-X-X-X-X-X-X-X-X-X-.-X-X-,-----------,-X-.-.-.-.-.-,-X-.-.-.-.-.-X-X-.-.-.-.-,-.-.-X-
----------------------,-X-X-X-X-+-+-+-X-X-X-,-X-X-X-X-X-.-.-X-X-X-X-X---------------X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-----------,-X-X-X-X-X-X-X-X-.-.-.-.-E-X-X-.-.-.-.-,-.-.-X-
----------------------,-X-X-X-X-.-.-.-X-X-X-X-.-X-X-X-X-.-.-X-X-X-X-X-X-X-----------X-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------------------,-X-,-,-E-,-,-X-,-X-.-.-.-,-.-.-X-
----------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-,-,-,-,---,-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---,-,-,-,-,-,-,-,-,-,-,-,-,-X-X-+-+-X-----X-E-.-.-,-.-,-X-
----------------------,-X-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-X-X-X-,-.-.-,---,-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-,-X-X-X-X-X-X-X-X-X-X-X-,-,-X-+-+-X-----,-X-X-X-,-X-X-,-
----------------------,-X~,~,~E~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~E~,~L-,---,-.-.-,---,-.-+-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-,-,-A-,-,-,-,-,-.-.-X-,-X-,-,-X---,-,-X-X-X-.-X-X-X-
----------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X---,-,-,-,---,-X-X-X-.-.-.-.-.-X-X-X-X-X-.-.-.-.-.-X-X-A-,-,-,-.-.-.-.-.-,-,-.-.-X-X-,-,-X---,-X-X-.-.-.-.-.-X-
----------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-,-,-,-E-,-,-,-X-,-X-.-.-.-.-.-X-----,-X-.-.-.-.-.-X-X-,-,-.-,-.-.-.-.-,-.-,-,-.-X-X-,-,-X-,-,-X-,-.-.-.-.-.-X-
----------------------,-X-X-X-.-.-,-X-X-X-X-X-+-+-+-X-X-X-+-+-+-X-X-,-X-.-.-.-.-.-.-X---,-X-.-.-.-.-.-X-----,-X-.-.-.-.-.-X-X-,-,-,-,-,-,-,-,-,-,-.-,-.-X-X-,-,-X-X-X-X-,-.-.-.-.-.-X-
----------------------,-X-,-.-.-,-,-,-.-X-X-.-.-.-.-X-X-.-.-.-.-X-X-,-X-,-,-,-,-,-,-X-,-,-X-.-.-.-<-.-X-----,-X-.-.-.-E-.-X-X-,-.-.-,-A-.-H-.-H-.-.-,-.-.-.-.-.-.-.-X-X-,-.-.-.-.-.-X-
----------------------,-X-,-.-.-,-.-,-,-X-X-.-E-.-.-.-.-.-.-.-.-.-X-X-X-,-,-,-,-,-,-X-X-,-X-.-.-.-.-.-X-----,-X-.-.-.-.-X-X-X-,-.-.-,-.-X-X-X-,-.-H-,-.-.-.-.-.-.-.-X-X-,-.-.-.-:-.-X-
----------------------,-X-,-.-.-,-.-.-.-X-X-.-.-.-B-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-,-X-,-X-.-.-.-A-.-X-----,-X-.-.-.-.-.-X-X-,-.-.-,-.-X-.-X-,-.-.-,-.-.-.-.-.-.-.-X-X-,-.-E-.-.-.-X-
----------------------,-X-,-.-.-E-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-,-X-,-X-.-.-.-.-.-X-,---,-X-.-.-.-.-.-X-X-,-.-E-,-H-X-.-X-,-.-.-,-.-.-.-.-.-.-.-X-X-X-.-.-.-.-.-X-
----------------------,-X-,-,-.-,-.-.-.-X-X-A-.-.-.-.-.-.-.-.-.-.-X-X-X-.-.-.-.-.-.-X-X-,-X-.-.-.-.-.-,-X-,-,-X-.-.-.-.-.-X-X-,-.-H-,-.-X-.-X-A-.-.-,-.-.-.-.-.-.-.-X-,-X-,-,-,-,-.-X-
----------------------,-X-.-,-.-,-.-A-.-X-X-.-.-E-.-.-.-E-.-.-E-.-X-X-X-.-.-,-X-.-.-X-X-,-X-.-.-.-.-.-,-X-X-X-.-.-.-.-.-.-X-X-,-,-,-,-A-X-X-X-,-,-.-,-.-.-.-.-.-.-.-X-,-X-XX+X+XXXX-X-
----------------------,-X-H-,-.-,-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-X-X-,-.-.-X-,-X-.-,-X-,-X-.-.-.-.-.-,-.-H-,-.-.-.-.-.-.-X-X-,-,-.-,-,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-X---,-X-,-,-X-----
----------------------,-X-E-,-,-,-.-E-.-X-X-.-A-.-.-.-E-.-.-.-.-.-X-X-,-.-.-.-X-.-.-,-X-,-X-.-.-.-.-.-,-A-.-,-.-.-.-.-.-.-X-X-,-,-H-,-.-.-.-.-,-,-,-,-.-.-.-.-.-.-.-X---,-XX+X+XXX----
----------------------,-X-X-X-X-.-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-,-X-X-,-.-E-.-X-A-E-,-X-,-X-.-.-.-.-.-,-.-.-,-.-.-.-.-.-,-X-X-.-,-,-,-.-.-.-.-.-,-,-.-.-.-E-.-.-.-.-X---,-X8,8,8X8----
----------------------,-X-X-X-X-,-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-,-X-X-,-.-.-.-X-.-.-,-X-X-X-.-.-.-.-.-,-X-X-X-X-.-.-.-,-,-X-X-.-E-,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-X---,-X-,-,-X-----
------------------,-,-,-X-A-.-.-.-A-.-,-X-,-.-.-.-.-.-.-.-.-.-.-,-X-X-,-.-.-H-X-.-.-,-X-X-X-,-,-,-,-X-X-------,-X-X-.-,-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---,-X-,-,-X-----
------------------,-X-X-X-A-,-,-,-,-.-,-X-,-.-.-.-.-E-.-.-.-E-.-,-X-X-X-X-X-X-X-X-X-X-X-,-X-X-.-X-X---------------,-X-,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X---,-X-,-,-X-----
------------------,-X-.-,-.-.-.-.-E-.-A-X-,-.-.-.-.-.-.-.-.-.-.-,-X-----------,-,-,-,-,-,-,-X-X-X-,-,-,-,-,-,-,-,-,-X-X-X-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-X-.-.-X-,-,-
------------------,-X-.-,-.-.-E-.-,-.-,-X-,-.-.-.-.-.-.-.-.-.-.-,-X---------,-,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-,-,-X-X-X-
------------------,-X-.-,-.-.-.-.-,-.-,-X-,-.-.-.-.-.-.-.-.-.-.-,-X-------,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-,-X-,-X-.-.-.-.-E-.-.-.-.-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
------------------,-X-.-,-.-.-.-.-,-.-,-X-X-.-.-.-.-.-.-.-.-.-.-,-X-------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-X-.-.-.-.-.-.-.-.-.-,-.-.-,-,-,-,-.-.-.-.-.-.-.-:-.-.-.-.-.-.-.-.-.-.-X-
------------------,-X-W-,-.-.-.-.-,-.-E-X-X-.-.-.-.-.-.-.-.-.-.-.-X-----,-,-X-.-.-,-X-X-X-X-X-X-X-.-.-.-,-,-,-,-.-.-.-.-.-.-.-.-.-,-.-.-A-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
------------------,-X-X-X-.-.-.-.-,-.-.-X-X-X-X-X-X-X-X-X-X-X-X-X-X-----,-X-.-.-.-,-X-X-X-X-X-X-X-X-.-.-,-,-,-,-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-:-.-.-.-:-.-:-.-X-
----------------------,-X-.-.-.-.-,-,-.-X-------------------------------,-X-.-.-.-,-,-,-,-,-,-,-X-X-.-.-,-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-X-
----------------------,-X-X-XQ+Q+Q+QXQX-X---------------------------------,-X-.-.-,-X-X-X-X-X-.-X-,-X-X-X-X-,-X-.-.-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-.-.-.-.-.-X-
--------------------------,-XQ+Q+Q+QXQ,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-X-.-.-X-,-,-,-,-X-.-X-,-,-X/X/X/,-X-.-.-X-.-.-.-X-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-.-.-,-,-,-.-.-.-.-.-.-X-
--------------------------,-X-.-.-.-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X~X~X~X~X~X-X-.-.-X-X-X-X-X-X-.-X-X-X-X-,-X-X-X-.-.-X-.-.-.-X-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-,-.-.-.-.-.-.-.-.-.-.-.-X-
--------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.~.~.~.~,~.-.-.-.-.-.-,-X-.-.-.-.-X-X-.-.-.-X-X-.-.-X-.-.-.-X-.-.-.-.-.-.-.-.-:-.-.-.-,-.-.-,-.-.-.-.-.-H-.-.-.-.-.-X-
--------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.~.~.~.~,~.-.-.-.-.-.-,-X-.-.-.-<-X-X-.-.-.-X-X-.-.-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-.-.-.-.-.-.-.-:-.-.-.-X-
------------------------,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.~.~.~.~,~.-.-.-.-.-.-,-,-.-.-.-.-X-X-.-.-.-X-X-.-.-.-.-.-.-.-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-:-.-.-.-.-.-.-.-X-
----------------------,-,-X-.-.-.-.-X-X-X-.-.-.-.-.-.-.-X-X-X-,-.~.~.~.~,~.-X-X-X-.-.-,-,-.-.-.-.-X-X-.-.-.-X-X-E-.-.-.-.-.-.-X-.-.-.-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-E-.-.-.-.-.-.-X-
--------------------,-,-X-.-.-.-.-.-X-.-X-.-.-.-.-.-.-.-X-.-X-,-.~.~.~.~,~.-X-.-X-.-.-,-,-.-.-.-.-X-X-.-.-.-X-X-.-.-.-.-.-.-.-X-.-.-.-X-.-.-.-.-.-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
------------------,-,-X-.-.-.-.-.-.-X-X-X-.-.-.-.-.-.-.-X-X-X-,-.~.~.~.~,~.-X-X-X-.-.-,-,-.-.-.-.-X-X-.-.-.-X-X-.-.-.-.-.-.-.-X-.-.-.-X-.-.-.-.-.-X-.-.-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
------------------,-X-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-.-.-.-.-,-.~.~.~.~,~.-.-.-.-.-.-,-,-.-.-.-.-X-X-,-,-,-X-X-.-.-.-.-.-.-.-X-X-X-X-X-.-.-.-.-.-X-.-.-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
------------------,-X-.-.-.-.-.-.-.-.-.-.-,-.~.~.~.~,~.-.-.-.-,-.~.~.~.~,~.-.-.-.-.-.-,-,-.-.-.-.-X-X-.-XO.-XOX-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-.-.-X-.-.-.-E-.-.-.-.-.-.-.-.-.-X-
------------------,-X-.-H-.-.-.-.-.-.-.-E-,-.~.~.~.~,~.-.-.-.-,-.~.~.~.~,~.-.-.-.-.-.-,-,-.-.-.-.-X-X-,-X-,-X-X-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
------------------,-X-.-.-.-.-.-.-.-.-.-.-,-.~.~.~.~,~.-.-.-.-,-.~.~.~.~,~.-.-.-.-.-.-,-X-.-.-.-.-X-X-,-X-,-X-X-,-,-.-X-X-X-X-X-.-.-:-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-.-.-.-.-.-X-
------------------,-X-.-.-.-.-.-.-.-.-.-.-,-.~.~:~.~,~.-.-.-.-,-.~.~.~.~,~.-.-.-.-.-.-,-X-.-.-.-.-X-X-,-X-.-X-X-,-,-.-X-.-.-.-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-.-.-.-X-.-,-,-,-,-X-
------------------,-X-.-.-.-.-.-.-.-.-.-.-,-.~.~.~.~,~.-.-.-.-,-.~.~.~.~,~.-.-.-.-.-.-,-X-X-X-.-.-X-X-,-X-A-X-X-.-.-.-X-.-.-.-X-.-.-.-.-.-.-E-.-E-.-.-.-H-.-.-.-X-.-.-.-X-.-,-.-.-,-X-
------------------,-X-.-K-.-.-.-.-.-.-.-.-,-.~.~.~.~,~.-.-.-.-,-.~.~.~.~,~.-.-.-.-.-.-.-X-,-X-.-.-X-X-,-X-.-X-X-.-.-.-X-.-.-.-X-.-.-.-,-,-,-,-.-.-.-.-.-.-.-.-.-X-.-.-.-X-.-,-.-.-,-X-
------------------,-X-.-.-.-.-.-.-.-X-X-X-,-.~.~.~.~,~.-X-X-X-,-.~.~.~.~,~.-X-X-X-.-.-.-X-,-X-.-.-X-X-,-X-.-X-X-H-.-.-X-X-X-X-X-.-.-.-,-.-.-,-.-.-.-.-.-.-.-.-.-X-X-X-X-X-.-,-,-,-,-X-
------------------,-X-.-.-.-.-.-.-.-X-.-X-,-.~.~.~.~,~.-X-.-X-,-.~.~:~.~,~.-X-.-X-.-.-.-X-,-X-.-.-X-X-,-X-.-X-X-.-.-.-.-.-.-.-.-.-.-.-,-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
------------------,-X-.-.-.-.-.-.-.-X-X-X-,-.~.~.~.~,~.-X-X-X-,-.~.~.~.~,~.-X-X-X-.-.-.-X-,-X-.-.-X-X-,-X-.-X-X-.-.-.-.-.-.-.-.-,-,-,-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
------------------,-X-.-H-.-.-.-.-.-.-.-.-,-.~.~.~.~,~.-.-.-.-,-.~.~.~.~,~.-.-.-.-.-.-,-X-,-X-.-.-X-X-,-X-X-X-X-.-.-.-.-.-.-.-.-,-.-.-,-.-A-.-.-.-.-.-.-.-.-:-.-.-.-.-.-.-.-.-.-E-.-X-
------------------,-X-.-.-.-.-.-.-.-.-.-.-,-.~.~.~.~,~.-.-.-.-,-,~,~,~,~,~.-.-.-.-.-.-,-X-X-X-,-,-X-X-,-X-X-X-X-.-E-.-.-.-.-.-.-,-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
------------------,-X-.-.-.-.-.-.-.-.-.-.-,-.~.~.~.~,~.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-,-,-,-,-,-,-,-,-,-X-X-.-.-.-.-.-.-.-.-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
--------------------,-X-.-.-.-.-.-.-.-.-.-,-.~.~.~.~,~.-.-.-.-E-.-.-.-.-.-.-.-.-.-.-.-,-X-.-.-.-E-.-.-.-,-,-X-X-E-.-.-.-X-X-X-X-X-.-.-.-.-.-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
----------------------,-X-.-.-.-.-.-.-.-.-,-.~.~.~.~,~.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-,-,-X-X-.-.-.-.-X-.-.-.-X-.-.-.-.-.-X-.-.-.-X-.-.-.-.-.-.-.-A-.-.-.-.-.-.-.-X-
------------------------,-X-.-.-.-.-.-.-E-,-.~.~.~.~,~.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-X-X-X-.-,-,-X-X-.-.-.-.-X-.-.-.-X-.-.-.-.-.-X-.-.-.-X-.-.-.-.-.-.-.-.-.-.-E-.-.-.-.-X-
--------------------------,-X-.-.-.-.-.-.-,-.~.~.~.~,~.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-X-.-X-.-,-,-X-X-.-E-.-.-X-.-.-.-X-.-.-.-.-.-X-.-.-.-X-.-.-.-.-.-E-.-.-.-.-.-.-.-.-.-X-
--------------------------,-X-.-.-.-X-X-X-,-.~.~.~.~,~.-X-X-X-.-.-.-.-.-.-.-X-X-X-.-.-,-,-.-.-.-X-.-X-.-,-,-X-X-.-,-,-,-X-X-X-X-X-.-.-.-.-.-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
----------------------,-,-,-X-.-.-.-X-.-X-,-.~.~.~.~,~.-X-.-X-.-.-.-.-.-.-.-X-.-X-.-.-,-,-.-.-.-X-.-X-.-,-,-X-X-,-,-,-.-,-.-.-.-E-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
----------------------,-X1X-X-.-.-.-X-X-X-,-.~.~.~.~,~.-X-X-X-.-.-.-.-.-.-.-X-X-X-.-.-,-,-A-.-.-X-.-X-.-,-,-X-X-,-,-,-,-,-.-.-.-.-,-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
----------------------,-X1.-.-.-.-.-.-.-.-,-.~.~.~.~,~.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-X-.-X-.-,-,-X-X-,-,-W-,-,-.-.-.-.-,-.-.-,-.-.-.-E-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
----------------------,-X1X-X-.-.-.-.-.-.-,-.~.~.~.~,~.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-.-.-.-X-X-X-.-,-,-X-X-,-.-,-,-.-.-.-.-.-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
--------------------------,-X-.-.-.-.-.-.-,-.~.~.~.~,~.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-.-.-A-.-.-.-.-,-,-X-X-,-,-,-.-.-.-.-.-.-A-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
--------------------------,-X-X-X-X-X-X-X-X-X~X~X~X~X~X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-
