--------------------------,-X-X-X-X-X-X-X-X-X-------------------------
------------------------,-,-X-X-X-.-X-------X-------------------------
------------------------,-X-X-X->->->-------X-X-----------------------
------------------------,-X-X-.-.-.-,-------X-X-----------------------
X-X-X-X-X-X---------------,-X-.-.-.-,-,-----X-------------------------
X-------E-X---------------,-X-.-.-.-.-,-----X-------------------------
X---------X---------------,-X-X-X-.-.-,-X-X-X-------------------------
X---E---E-X-,-,-,-,-,-,-,-,-,-,-X-L-L-L-X-,-,-,-,-,-,-,-,-,-,---------
X---------X-X-X-X-X-X-X-X-X-X-X-X-.-.-.-X-X-X-X-X-X-X-X-X-X-X---------
X-,-,-,-E-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-E-.-X---------
X9t9t9t9t9X9X-.-E-.-.-.-E-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------
X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------
X-.-.-.-.-X-X-.-.-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-.-.-.-X---------
X-E-.-E-,-X-X-.-,-,-.~.~.~,~,~,~,~,~,~,~,~,~.~.~.~.~,~,-.-.-X---------
X-.-.-.-,-X-X-.-,-.~.~.~,~,~X-X-X-X-X-X-X-X-X~.~.~.~.~,~.-.-X---------
X-.-E-:-,-+-,-.-,-.~.~,~,~X-.-.-.-.-.-.-.-.-X-X~.~.~.~,~.-.-X---------
X-:-.-.-:-X-X-X-X-X~X~X~X-.-.-.-.-<-.-.-.-E-.-X-X~.~.~,~.-.-X---------
X-.-.-.-.-X-X-X-X-X-X-X-X:.-.-.-.-.-:-,-X-X-X-X-X~.~.~,~.-.-X---------
X-<-.-.-.-.-.-.-,-.-,-,-t:.-.-.-E-.-.-,-X-X-X-X-X-.~.~,~.-.-X---------
X-.-.-.-.-.-E-.-,-W-:-t9t:.-.-.-.-.-.-,-.-E-,-,-,-.~.~,~.-.-X---------
X-.-.-.-.-X-X-X-X-X-X-X-X:.-.-.-E-.-.-,-X-X-X-X-X-.~.~,~.-.-X---------
X-.-.-.-,-X-X-X-X-X~X~X~X-.-.-,-,-,-,-,-,-E-,-X-X~.~.~,~.-.-X---------
X-.-E-.-,-X-X-.-,-.~.~,~X-X-.-,-,0E0W0E0,0,-X-,-X~.~.~,~.-.-X---------
X-.-.-.-,-.-,-.-,-.~E~.~,~X~X-X-X0.-.-.-X0X-,-X~.~.~.~,~.-.-X---------
X-.-E-.-,-.-,-.-,-,~.~.~.~.~X~X~X-,-,-,-X-X~X~.~.~.~,~,~.-.-X---------
X-.-.-.-K-.-,-.-.-,-,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~.-.-.-X---------
X-.-E-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------
X-.-.-.-,-X-X-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------
X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-.-.-.-X-X-X-X-X-X-X-X-X-X-X---------
X1t1t1t1X1X-,-,-,-.-.-,-X-,---,-X-.-.-.-X-X---------------------------
X-,-,-.-X-X-t8t8t8.-.-,-X-X-,-,-X-:-t:.-H-X---------------------------
X-E-.-E-X-X-.-.-t8.-.-,-X-X-X~X~X-.-.-.-H-X-,-,-,-,-------------------
X-E-.-E-X-X-.-.-t8.-.-,-X~X~.~X~X-.-E-.-.-X-X-X-X-X-------------------
X-.-.-.-X-X-.-.-t7.-.-,-+~+~A~X~X-.-.-.-H-X-X-E-E-X-------------------
X-E-.-E-X-X-t7t7t7.-.-,-X~X~W~X~X-,-E-,-X-X-X-.-t8X-------------------
X-X-X-X-X-X-X-X-X-X-X-X-X-X~A~X~X-,-,-,-X-,-X-E-E-X---,-,-,-,---------
------,-X-X-X-.-X-,-X~X~X.X~,~X~X..-.-.-X-X-X1t1t1X1--,-X-X-X---------
------,-X-.-<-.-X-,-X~,~...........-.-.-.-.-,-.-.-X-,-,-X-<-X-,-,-----
------,-X-.-.-.-X-,-X~,~....A......-t2.-.-.-,-X-X-X-X-X-X-.-X-X-X-----
----,-,-X-.-.-.-X-,-X~,~........,.,-,-,-,-.-.-X---,-X-.-.-.-.-.-X-,-,-
----,-X-X-.-.-.-X-X-X~,~,.,.,.,.,..~.~.~,~.-.-X-,-,-X-.-.-.-.-.-X-X-X-
----,-X-X-.-:-.-.-,-.~.~.~.~.~.~.~.~.~.~,~.-.-.-X-X-.-.-.-.-.-.-.-<-X-
------,-X-.-.-.-X-X-X~.~.~.~.~.~.~.~.~.~,~.-.-.-.-.-.-.-.-.-.-.-X-X-X-
------,-X-.-.-.-X-,-X~.~.~.~.~.~.~.~.~.~A~.-.-.-W-.-<-.-.-.-.-.-X-,-,-
----,-,-X-.-.-.-X-X-X~.~.~.~.~.~.~.~.~.~,~.-.-.-.-.-.-.-.-.-.-.-X-X-X-
----,-X-X-.-.-.-.-,-.~.~.~.~.~.~.~.~.~.~,~.-.-,-X-X-.-.-.-.-.-.-.-<-X-
----,-X-X-.-.-.-X-X-X~,~,~,~,~,~,~,~,~,~,~.-.-X---,-X-.-.-.-.-.-X-X-X-
------,-X-E-.-.-X-X-X-,-,-,-.-.-,-,-,-.-,-.-,-X-,-,-X-.-.-.-.-.-X-----
------,-X-.-.-.-.-,-.-,-,-,-:-t1,-,-,-.-,-,-,-X-X-X-X-X-X-.-X-X-X-----
------,-X-X-X-.-X-X-X-,-,-,-.-.-,-,-,-,-,-,-.-.-H-X---,-X-<-X---------
----------,-X-X-X-,-X-X-X-X-L-L-L-X-X-X-X-X-X2t2t2X2--,-X-X-X---------
----------------------,-X-X2t2t2t2X2X-X-X-X-X-E-E-X-------------------
----------------------,-X-.-.-.-.-.-.-.-.-,-X-.-t7X-------------------
,-,-,-,-,-,-,-,-,-,---,-X-.-.-.-.-.-.-.-.-,-X-E-E-X-------------------
,-X-X-X-X-X1X-X-X-X4,-,-X-.-.-.-.-.-.-.-.-,-X-X-X-X-------------------
,-X-.-.-.-t1.-.-,-t4X-,-X-.-.-.-.-.-.-.-.-.-X-,-,-,-,-,---------------
,-X-.-.-.-t1.-.-E-t4.-X-X-.-.-.-.-H-.-.-.-.-X-X-X4X-X-X---------------
,-X-E-.-E-t1E-.-,-t4.-,-.-.-.-.-.-.-.-.-.-.-,-.-t4E-E-X---------------
,-X-.-.-.-t1.-.-,-t4.-,-.-,-:-,-:-T-,-,-:-.-,-.-t4.-.-X---------------
,-X-E-.-E-t1E-.-E-t4.-,-.-,-,-,-,-,-,-,-,-.-,-.-t4E-E-X---------------
,-X-.-.-.-t1.-.-,-t4,-X-X-,-.-.-.-.-.-,-,-.-X-X-X4X-X-X---------------
,-X-X-X-X-X1X-X-X-X4X-X-X-,-,-,-.-.-.-,-,-.-X-X-----------------------
--------------------,-X-X-,-,-,-,-,-,-,-,-.-X-X-----------------------
----------------------,-X-.-E-.-E-.-E-E-.-.-X-------------------------
----------------------,-X-X-X-X-X-.-X-X-X-X-X-------------------------
------------------------------,-X-E-X---------------------------------
------------------------------,-X-.-X---------------------------------
------------------------------,-X-K-X---------------------------------
------------------------------,-X-X-X---------------------------------
