--------------------------------------------------------------------------,-,-,-X-X-X-X-X-X-X:X:X:------------------------------------------------------------------------X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-,---------------------------------------------------------------------------------------
------------------------------------------------------------------------,-,-X-X-.-.-,-,-A-,-.:.:X:----------------------------------------------------------------------X---------,-,-.-,-,-,-,-.-.-.-.-X---------------------------------------------------------------------------------------
----------------------------------------------------------------------,-,-X-.-.-.-,-,-X-X-X-,:,:X:----------------------------------------------------------------------X---------,-.-.-.-,---,-,-.-.-.-X---------------------------------------------------------------------------------------
------------------------------------------------------------------,-,-,-X-.-.-E-,-,-X-.-.-.-.-.-X-----------------------------------------------------------------------X-------,-,-.-.-.-,-,---,-,-.-.-X---------------------------------------------------------------------------------------
----------------------------------------------------------------,-,-X-X-.-.-.-,-,-X-.-.-.-.-.-.-X-----------------------------------------------------------------------X-----,-,-X-X-X-X-X-X-,---,-,-.-X---------------------------------------------------------------------------------------
----------------------------------------------------------,-,-,-,-X-.-.-E-.-,-,-X-.-.-.-.-.-.-.-X---------------------------------------------------------------------,-X-,-,-,-X-.-.-.-.-.-.-X-----,-,-X---------------------------------------------------------------------------------------
----------------------------------------------------------,-X-X-X-.-.-.-.-,-,-X-.-.-.-.-.-.-.-.-X-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-X-+-+-+-X-.-,-,-,-,-,-X-,-,-,-,-X-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-----------------------------------
----------------------------------------------------------,-X-.-.-.-.-.-,-,-X-.-.-.-.-.-.-.-.-.-X-,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-+-+-+-X-X-X-------,-X-.-.-.-.-.-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-----------------------------------
------------------------------,-,-,-,---,-,-,-,-,-,-,-,-,-,-X-.-.-E-.-.-,-X-.-.-.-.-.-.-.-.-.-.-X-,-X-A-.-.-.-.-.-.-.-.-.-.-,-.-,-,-,-,-,-.-.-.-B-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,---------------------------------
--------------------------,-,-,-X-X-X-,-,-X-X-X-X-X-X-X-X-X-X-.-.-.-.-.-,-X-X-X-X-.-.-.-.-.-.-.-X-X-X-.-.-.-,-,-,-,-,-,-,-,-,-.-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-B-.-.-E-.-.-.-.-.-.-X-------,-X-A-.-.-E-.-.-.-.-<-.-.-.-.-.-E-.-.-.-.-.-.-.-.-.-.-.-.-.-E-.-.-X-,-------------------------------
------------------------,-,-X-X-,-,-.-X-X-,-,-.-,-.-.-.-.-+-+-.-.-.-.-.-,-,-,;,;,;.;.-.-.-.-.-.-.-+-.-.-.-X-X-X-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X-.-.-X-X-X-X-.-X-X-X-X-.-.-X-X-X-E-.-.-X-------,-X-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-X-,-----------------------------
------------------------,-X-.-,-,-.-,-,-,-,-,-.-,-.-.-E-.-+-+-.-.-.-.-.-.-.-.;.;,;.;.-.-.-.-.-.-.-+-.-.-,-X-X-X-,-,-,-,-,-,-X-X-X-X-X-X-X-X-X-,-,-X-X-X-X-,-X-X-X-X-,-,-X-X-X-E-.-.-X-----,-,-,-X-X-X-X-X-,-,-,-,-,-,-,-X-X-X-X-X-,-,-,-,-,-,-,-X-X-X-X-,-.-.-.-.-X-,---------------------------
----------------------,-,-X-.-,-X-X-X---E-,-X-X-X-X-X-X-.-+-+-.-.-.-.-.-,-,-,;,;,;.;.-.-.-.-.-.-.-+-.-.-,-X-X-,-,-,-,-.-.-.-.-,-,-.-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-.-X-X-.-.-.-X-,-,-,-X-X-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-,-.-.-.-.-X-,-------------------------
------------------,-,-,-X-.-.-.-X---X-------X---------,-X-X-X-.-.-.-E-.-,-X-X;X;X;.;.-.-.-.-.-.-X-X-X-.-,-.-,-,-t/t/t/.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-X-X-.-.-.-X-,-X-X-t8t8t8.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-.-.-.-X-,-----------------------
--------------,-,-,-X-X-.-E-.-,-X---X-------X---------,-X-.-+-H-.-.-.-.-,-X-.-.-.-.-.-.-.-.-.-.-X-,-X-E-,-.-,-,-t/.-t/.-.-.-.-,-.-W-.-,-A-,-,-A-,-,-,-,-,-,-,-,-,-,-,-,-.-,-.-.-.-.-X-X-.-,-t8.-t8.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-.-.-.-X-,---------------------
----------,-,-,-X-X-.-.-.-.-.-X---,-X-,-,-,-X---------,-X-X-X-.-.-.-.-.-.-,-X-.-.-.-.-.-.-.-.-.-X-,-X-.-,-.-,-,-t/t/t/.-.-.-.-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-B-X-X-.-,-t8t8t8.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-.-.-.-,-,-,-.-.-.-.-X-,-------------------
------,-,-,-X-X-.-.-.-.-.-.-,-X---,-X-+-+-+-X-,-,---------,-X-X-X-.-.-.-.-.-,-X-.-.-.-.-.-.-.-.-X-,-X-.-,-X-X-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-.-.-.-.-X-X-.-.-.-X-X-.-.-E-.-.-.-.-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-.<,<,-.-.-.-.-,-X-X-.-.-.-.-X-------------------
----,-,-X-X-.-.-.-.-E-.-.-.-X-,-,-X-X-+-+-+-X-X-,-,-,-,---------,-X-.-.-E-.-.-,-X-.-.-.-.-.-.-.-X-,-X-X-X-X-X-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-.-.-.-.-X-X-.-.-.-X-X-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.<.<.<,<,-.-.-.-.-,-X-X-.-E-.-X-------------------
--,-,-X-.-.-E-.-.-.-.-.-.-,-X-X-X-.-.-.-.-.-.-.-X-X-X-,-,-,-------,-X-X-.-.-.-.-,-X-.-.-.-.-.-.-X-,-X-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-X-X-.-.-.-X-X-.-.-.-.-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-.<.<.<.<,<,-.-.-.-.-X-X-.-.-.-X-------------------
--,-X-.-.-.-.-.-.-.-,-,-X-X-X-.-.-B-.-.-.-.-.-.-.-.-.-X-X-,-,---------,-X-.-.-E-.-,-X-.-.-,-,-,-X-,-X-,-,-,-.-.-.-.-B-,-,-E-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-,-.-.-.-.-X-X-.-.-.-,-,-,-,-,-.-.-B-.-.-.-.-.-A-.-A-.-.-.-B-.-B-,-,<.<.<.<.<.<,<.-.-.-.-X-X-.-E-.-X-------------------
--,-X-.-.-.-.-.-.-,-,-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-,-,-------,-X-.-.-.-.-,-X-X-X-.9.9X9,-X-.-,-,-.-.-.-.-.-,-,-,-.-.-,-,-.-.-,-.-.-.-.-.-.-B-.-.-B-,-,-.-.-.-.-X-X-.-.-.-X-X-,-,-,-,-,-,-.-.-.-.-.-B-B-.-.-.-.-.-.-.-.-.-B-.-.-.-,-,<.<.<.<,<,<,-,-,-,-X-X-.-.-.-X-------------------
--,-X-.-.-.-.-.-,-,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-E-.-.-.-.-.-X-X-,-----,-X-.-.-.-.-.-.-.-.-.9.9X9,-X-,-,-X-X-.-.-.-.-,-.-H-.-.-,-E-.-A-,-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-X-X-.-.-.-X-X-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,<,<,<,<.-,-t8t8t8X-X-.-.-.-X-------------------
--,-X-.-.-.-,-,-,-,-,-.-.-.-E-.-,-,-,-,-,-,-,-,-,-,-.-.-.-B-.-B-.-X-,-,-,-X-.-.-.-.-.-.-.-.-.9.9X9--X-E-,-X-X-.-.-.-.-,-,-,-,-,-,-,-A-,-,-.-.-.-.-.-.-.-.-B-.-,-,-.-.-.-.-X-X-.-.-.-+-+-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-,-,-,-,-,-,-,-.-.-,-,<.-,-,-,-t8.-t8X-X-.-.-.-X-------------------
--,-X-.-.-,-,-,-,-,-.-.-.-.-,-,-,-,-.-.-,-.-.-.-.-,-,-,-,-,-.-.-.-.-X-,-X-,-.-.-.-.-.-,-X-X-X9X9X9--X---,-X-X-.-.-.-.-,-.-.-,-.-.-.-,-,-,-.-E-.-E-.-.-.-.-.-.-,-,-.-.-.-.-X-X-.-,-,-+-+-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-,-,-.-,-,-t8t8t8X-X-.-.-E-X-------------------
--,-X-.-,-,-,-,-.-.-.-.-,-,-,-.-.-,-,-,-,-.-.-.-.-.-.-.-.-,-,-,-.-.-,-X-.-,-E-.-.-.-.-X-----------X-X---,-.-,-.-.-.-.-,-,-,-,-B-.-.-,-,-,-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-,-.-.-,-,-+-+-,-,-,-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-,-,-,-,-.-.-.-X-X-.-.-.-X-------------------
--,-X-E-,-.-,-.-.-.-.-E-,-.-.-.-.-,-,-,-,-.-E-.-.-.-.-.-.-.-.-,-,-.-.-,-.-,-,-.-E-.-,-X-----------X-----,-.-,-.-.-.-.-.-.-.-B-.-B-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-,-.-,-,-,-X-X-.-.-,-,-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-E-.-.-.-.-,-,-.-.-.-,-,-,-.-.-X-X-,-,-,-X-------------------
--,-X-.-,-.-,-.-.-.-.-,-.-.-.-.-.-,-.-.-,-.-.-.-.-.-.-.-.-.-.-.-,-,-.-,-,-.-,-.-.-.-X---,-,-,-,-,-X-X---,-.-,-.-.-.-.-E-.-.-.-.-.-.-.-.-.-.-E-.-.-.-.-.-.-.-.-,-,-.-.-.-.-X-X-,---,-X-X-,-,-,-,-,-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-,-,-.-.-X-X-,-,-,-X-------------------
--,-X-.-,-.-,-.-.-.-,-,-.-.-.-.-.-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-,-.-,-,-E-,-X-,-,-X-X-X-X-X-X---,-X-X-.-.-E-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-X-X-,---,-X-X-.-.-.-,-,-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-,-,-.-.-X-X-,-,-,-X-------------------
--,-X-.-,-.-,-.-.-.-,-.-.-.-.-.-.-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-,-.-,-.-X-,-X-X-,-,-,-.-,-,-----X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-X-X-----,-X-X-.-.-.-,-,-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-,-,-.-.-X-X-,-,-,-X-------------------
--,-X-.-E-.-,-.-.-.-,-.-.-.-.-.-.-W-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-,-.-,-,-X-.-X-,-,-.-,-,-,-------X-X-.-H-,-,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-,-X-X-----,-X-,-.-.-.-,-,-.-.-B-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-,-,-.-.-X-X-,-,-,-X-------------------
--,-X-.-,-.-,-.-.-.-,-.-.-.-.-,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-X-X-X-,-X-.-X-X-.-,-----------X-X-X-X-X-.-.-.-.-.-.-.-X-X-X-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-,-----,-X-X-.-.-.-,-,-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-E-,-,-.-,-X-X-.-.-.-X-,-----------------
--,-X-.-,-X-X-.-.-.-,-.-.-.-.-,-.-.-,.,....-,-.-.-.-.-.-.-.-.-.-.-.-.-,-.-E-X-,-,-.-X-,-,-.-,-,-E---------X---X-X-X-,-,-,-,-,-,-,-X-X-X-.-.-B-.-.-.-.-.-.-.-.-,-X-,-,-,-,-X-X-----,-X-,-.-.-.-,-,-.-B-,-.-.-.-.-.-.-.-.-,-,-,-,-,-,-.-.-.-.-.-.-.-.-,-.-.-,-,-.-,-X-X-.-.-.-X-X-X-X-X-X-X-------
,-,-X-.-,-X-X-.-.-.-,-,-.-.-E-,-,-,-,-,.,-,-,-.-.-.-.-.-,-,-,-,-.-.-E-,-,-.-.-X-,-X-H-,-.-.-,-------------X-,-X---A-A-A-----------,-X-X-,-,-,-B-,-.-.-.-.-.-.-.-.-,-.-.-,---------,-X-X-.-.-.-,-,-.-.-,-.-.-.-.-.-.-.-,-,-X-X-.-X-X-,-.-.-.-.-.-.-.-,-.-.-,-,-.-,-.-,-.-.-.-L-L-----------X-----
X-X-X7.-,-.-,-.-.6.6.6,6.-,-,-,-,-,-.-.-.-.-,-.-.-.-.-,-,-.5.5,5,-,-,-,-,-.-.-X-X-X-.-,-.-.-,-----E-------X-X-X-------------------,-X-X-,-,-,-,-,-.-.-.-.-<-.-.-.-,-.-.-,-E-------,-X-,-.-.-.-,-,-.-.-,-,-,-,-,-,-,-,-,-H-X-X-.-X-X-,-,-.-.-.-.-.-.-,-.-.-,-,-.-,-.-,-.-.-.-X-X-X-X-X-----X-----
X-t=t7.-<-.-,-.-.6.6.6,6.-,-,.,-,-,-.-E-.-H-,-.-.-.-.-,-.5.5.5,5.5,-,-,-,-.-.-.-+-+-.-,-.-.-,-------------,-+-+-------------------,-+-+-,-,-,-,-,-.-.-.-.-.-.-.-.-,-.-.-,---------,-X-X-.-.-.-,-,-.-.-,-,-,-,-.-,-.-X-X-.-,-,-,-,-.-.-X-X-.-.-.-.-.-,-.-.-,-,-.-,-.-,-.-.-,-X-,-,-,-X-,-----X---
X-X-X7.-,-.-,-.-.6E6.6,6.-,-,.,-,-,-E-.-t/.-,-.-.-.-.-,-.5.5W5,5.-,-,-,-,-.-.-.-+-+-.-,-.-.-,---<---------,-+-+-------------------,-+-+-,-,-,-,-,-.-.-.-<-.-<-.-.-,-.-.-,---------,-X-,-.-.-.-,-,-.-.-,-,-,-,-.-,-.-X-X-.-,-t7t7t7.-.-X-X-.-.-.-.-.-,-.-.-,-,-.-,-.-,-.-.-,-X=X-X-X-X-X-----X->-
--,-X-.-,-.-,-.-.6.6.6,6.-,-,.,-.-,-.-.-.-.-,-.-.-.-.-,-.5.5.5,5.-,-,-,-,-.-.-.-+-+-.-,-.-.-,-------------,-+-+-------------------,-+-+-,-,-,-,-,-.-.-.-.-.-.-.-.-,-.-.-,---------,-X-X-.-.-.-,-,-.-W-,-,-,-,-.-,-.-,-.-A-,-t7t8t7.-.-W-.-.-.-E-.-.-,-<-.-,-,-.-,-.-,-W-.-,-t=t7X-H-+-+-H-E--->-
--,-X-.-,-.-,-.-.6.6,6,6.-.-.-,-.-,-,-E-,-H-,-.-.-.-.-,-,5.5.5,5,5,-,-,-,-.-.-X-X-X-.-,-.-.-,-------------X-X-X-----------------W-,-X-X-,-,-,-,-,-.-.-.-.-.-<-.-.-,-.-.-,-E-------,-X-,-.-.-.-,-,-.-.-,-,-,-,-.-,-.-,-.-.-,-t7t7t7.-.-X-X-.-.-.-.-.-,-.-E-,-,-.-,-.-,-.-.-,-X=X-X-X-X-X-----X->-
--,-X-.-,-X-X-.-.-.-,-.-.-.-.-,-.-.-,-,-.-.-,-.-.-.-.-.-,-,5,5,5.-.-.-H-,-E-.-X-,-X-H-,-,-.-,-----E-------X---X-----------------:---X-X-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-------,-X-X-.-.-.-,-,-.-.-,-,-,-,-,-,-,-X-X-.-.-.-.-.-.-,-X-X-.-.-.-.-.-,-.-.-,-,-.-,-.-,-.-.-.-X-,-------X---X-----
--,-X-.-,-X-X-.-.-.-,-.-.-.-E-,-.-.-,.,....-,-.-.-.-.-.-.-.-.-.-.-.-E-,-.-.-X-,---X-.-,-,-.-,-,-E---------X-,-X-,-,-,-,-,-,-,-:-,-,-X-X-.-.-.-.-.-.-.-.-.-<-.-,-X-.-.-.-.-X-X-----,-X-,-.-.-.-,-,-.-.-,-.-.-.-.-.-.-.-,-H-.-.-.-.-,-,-.-.-.-.-.-.-.-,-.-.-,-,-.-,-.-,-.-.-.-X-X-X-X-X-----X-----
--,-X-.-,-.-,-.-.-.-,-.-.-.-.-,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-X-,---,-X-.-X-X-.-.-,-,-------X-X-X-X-X-,-,-,-,-,-,-,-X-X-X-.-.-.-.-.-.-.-.-.-.-.-,-X-,-,-,-,-X-X-----,-X-X-.-.-.-,-,-.-.-,-.-.-.-.-.-.-.-.-,-X-X-,-X-X-.-.-.-.-.-.-.-.-,-.-.-,-,-.-,-.-,-.-.-.-L-L---------X-------
--,-X-.-,-.-,-.-.-.-,-.-.-.-.-.-.-E-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-,-X-X-X-,-X-.-X-X-,-.-.-,-----A-X-X-.-.-.-.-A-A-A-A-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-H-.-,-----,-X-,-.-.-.-,-,-.-.-,-.-.-.-.-.-.-.-.-.-X-X-.-X-X-.-.-.-.-.-.-.-.-,-.-.-,-,-.-,-X-X-,-,-,-X-X-X-X-X-X-X-------
--,-X-.-,-.-,-.-.-.-,-,-.-.-.-.-.-,-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-,-,-,-,---X-,-X-.-.-,-,-,-,-,---,-X-X-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-B-.-,-,-.-.-.-.-X-X-----,-X-X-.-.-.-,-,-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-,-,-.-.-X-X-.-.-.-X-------------------
--,-X-.-,-.-,-.-.-.-.-,-.-.-.-.-.-,-,-,-,-.-.-.-.-.-.-.-.-.-.-,-,-,-.-.-,-.-,-----X-,-X-X-X-X-X-X-X-X---,-X-X-H-.-.-,-.-E-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-X-X-----,-X-,-.-.-.-,-,-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-E-,-,-.-.-X-X-,-,-,-X-------------------
--,-X-.-,-.-,-.-.-.-.-,-,-.-.-.-.-,-,-,-,-.-.-.-.-.-.-.-.-.-,-,-.-.-.-,-,-,-,-E-----X-------------X-X---,-.-,-H-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-.-.-.-.-X-X-----,-X-X-.-.-.-,-,-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-,-,-.-.-X-X-,-,-,-X-------------------
--,-X-E-,-,-,-,-.-.-E-.-,-,-.-.-.-,-.-.-,-.-.-.-.-.-.-.-.-,-,-.-.-.-,-,-.-,-----------X-----------X-----,-.-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-,-,-,-.-.-.-.-X-X-----,-X-X-.-.-,-,-,-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-,-,-.-.-X-X-,-,-,-X-------------------
--,-X-.-.-,-,-,-,-.-.-.-.-,-,-.-.-,-,-,-,-.-.-.-.-.-.-,-,-,-.-.-.-.-,-X-,-,-E-----------X---------X-X---,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-,-,-,-.-.-.-.-.-,-----,-X-X-,-,-,-,-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-B-.-.-,-,-.-.-X-X-,-,-,-X-------------------
--,-X-.-.-.-,-,-,-.-.-.-.-.-,-,-,-,-,-,-,-,-,-,-,-,-,-,-.-.-.-.-.-,-X-,-X---------------X-,-,-,-,---X---,-X-X-.-E-.-.-.-.-.-.-.-.-.-.-B-.-.-.-.-.-.-.-,-,-,-,-,-,-.-.-.-.-X-X-----,-X-X-,-,-,-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-B-.-.-,-,-,-.-.-X-X-.-.-.-X-------------------
--,-X-.-.-.-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-B-.-.-,-X-------X-------------,-X-X4X4X4,-X-E-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-.-.-,-,-.-.-.-.-X-X-----,-+-+-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-B-.-.-.-,-,-,-,-,-,-X-X-.-.-.-X-------------------
--,-X-.-.-.-.-.-,-,-,-.-E-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-B-,-X---------X-----------E-,-.-.4.4X4,-X-.-,-X-X-.-E-.-.-.-.-.-.-.-.-B-.-.-B-.-.-,-.-.-,-,-,-E-.-,-,-.-.-.-.-X-X-----,-+-+-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-B-.-.-.-,-,-,-,-t8t8t8X-X-.-.-.-X-------------------
--,-X-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-B-.-,-X-----------X---------,-,-,-,-.4.4X4,-X-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-,-,-,-.-.-,-,-.-.-.-.-X-X-----,-+-+-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-,-t8.-t8X-X-.-.-.-X-------------------
--,-X-.-.-.-.-.-.-.-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-E-.-.-,-,-X-----------X---------,-,-X-X-X-,4,4X4,-X-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-.-.-.-.-,-,-.-.-.-.-.-,-----,-X-X-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-E-.-.-.-.-,-,-,-.>,>,-,-t8t8t8X-X-.-.-.-X-------------------
----,-X-.-.-.-.-.-.-H-.-X-X-X-X-X-.-.-.-.-.-.-.-.-.-,-,-X-X-----------X---E-----,-,-X-.-.-.-.-.-X-,-X-,-.-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-.-.-.-.-.-,-------X-X-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-B-.-.-.-.-.-.-.-.-,-,-.-.>.>.>,>.-.-.-.-X-X-.-.-.-X-------------------
------,-X-.-.-.-.-.-.-.-.-X-,-,-,-X-X-.-.-.-X-X-X-X-X-X-------------X---------,-,-X-.-.-.-.-E-.-X---,-X-X-X-X-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-X-X-------X-X-.-.-,-,-,-,-.-.-.-.-.-.-.-.-.-.-B-.-B-.-.-.-.-.-.-,-,-.>.>.>.>,>,>.-.-.-.-X-X-.-.-.-X-------------------
--------,-X-.-.-.-.-.-.-E-.-X-,---,-X-+-+-+-X---------------------X---------,-,-X-.-.-E-.-.-.-.-X-,-,-,-,-,-X-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-.-.-.-.-X-X-------X-X-.-W-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>.>.>.>,>,>.-.-.-.-,-X-X-.-.-E-X-------------------
----------,-X-.-.-.-.-.-.-.-.-X---,-X-,-,-,-X---------------X-X-X-----E---,-,-X-.-.-.-.-.-.-.-.-X-,-X-X-X-X-X-,-t/t/t/.-.-.-.-.-,-.-.-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-.-X-X-----B-X-X-.-,-t8t8t8,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,>.>,>,>.-.-.-.-,-,-X-X-.-.-.-X-------------------
------------,-X-.-.-.-.-.-E-.-X-,---X-------X---------------X-----------,-,-X-.-.-.-.-.-.-.-.-.-X-,-X-E-,-.-,-,-t/.-t/.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-X-X-------X-X-.-,-t8.-t8,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-.-,-,>,>.-.-.-.-,-,-X-.-.-E-.-.-X-------------------
--------------,-X-X-X-X-.-.-.-,-X-,-X---E-,-X-,-,-,-,-,-,-,-X-----------,-X-,-,-.-.-.-.-.-.-.-.-X-,-X-.-,-.-,-,-t/t/t/.-.-.-.-.-,-.-.-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-.-.-,-------X-X-.-,-t8t8t8.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-,-X-------------------
----------------------,-X-.-.-,-X-X-X-,-,-,-X-X-X-X-X-X-X-X-X-----------,-X-X2X2X2.2.-.-.-.-.-.-X-X-X-.-,-X-X-.-.-.-.-.-.-.-.-.-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-------X-X-.-.-.-.-E-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-,-X---------------------
------------------------,-X-,-,-,-,-,-,-,-,-,-.-,-.-.-.-.-+-+-----------,-.-.2.2,2.2.-.-.-.-.-.-.-+-.-.-.-X-X-X-,-,-,-,-,-,-X-X-X-X-,-X-X-X-X-.-.-X-X-X-X-.-X-X-X-X-.-.-X-X-X-------X-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-,-X-----------------------
--------------------------,-X-.-,-.-,-,-X-.-,-.-,-.-.-E-.-+-+-----------,-.-.2.2,2.2.-.-.-.-E-.-.-+-.-.-.-X-X-X-,-,-,-,-,-,-X-X-X-X-X-X-X-X-X-,-,-X-X-X-X-,-X-X-X-X-,-,-X-X-X-E-----X-----,-X-X-.-.-.-,-,-,-,-,-,-,-,-,-,-.-.-,-,-,-,-,-,-,-,-,-,-.-.-,-X-.-.-.-.-.-,-X-------------------------
----------------------------,-X-X-X-X-X-,-X-X-X-X-X-X-X-.-+-+-----------,-,-,2,2,2.2.-.-.-.-.-.-.-+-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-,-,-,-,---------------------------------B---E-----X---------,-X-X-X-X-X-.-.-.-.-.-.-.-X-X-X-X-X-.-.-.-.-.-.-,-X-X-X-X-X-.-.-.-.-,-X---------------------------
------------------------------------------------------,-X-X-X-----------,-X-X-X-X-.-.-.-.-.-.-.-X-X-X-.-E-.-.-.-.-.-.-.-.-.-,-.-,-,-,-,-,-----E-------------------------------------X-----------X-X-X-X-X-,-,-,-,-,-,-,-X-X-X-X-X-,-,-,-,-,-,-,-X-X-X-X-.-.-.-.-,-X-----------------------------
------------------------------------------------------------X-----------,-X-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-A-A-A-.-,-.-,-,-,-,-,---------------B-------------,-,-,-,-,-,---X---------X-E---H-----------<---------H-E---------------------,-,-,-.-.-.-A-X-------------------------------
------------------------------------------------------------X-------------,-X-.-.-.-.-.-.-.-.-.-X-,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-+-+-+-X-X-X-,-,-,-,-X-,-,-,-,-E-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-.-.-,-X---------------------------------
------------------------------------------------------------X-X-X---E-------,-X-.-.-.-.-.-.-.-.-X---------------------------------------------------------------------,-X-+-+-+-X-.-.-.-.-.-.-X-.-.-.-.-,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-----------------------------------
------------------------------------------------------------------X-X-----E---,-X-.-.-E-.-.-E-.-X---------------------------------------------------------------------,-X-.-.-.-X-.-.-.-.-.-.-X-.-.-.-.-X---------------------------------------------------------------------------------------
----------------------------------------------------------------------X---------,-X-.-.-.-.-.-.-X---------------------------------------------------------------------,-X-.-.-.-.-X-X-X-X-X-X-.-.-.-.-.-X---------------------------------------------------------------------------------------
------------------------------------------------------------------------X-----E---,-X-.-.-,-,-,-X---------------------------------------------------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------------------------------------------------------------------------------
--------------------------------------------------------------------------X-X-------,-X-X-X-.3.3X3--------------------------------------------------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-A-X---------------------------------------------------------------------------------------
------------------------------------------------------------------------------X---------,-.-.3.3X3--------------------------------------------------------------------,-X-A-.-.-.-.-.-.-.-.-.-.-.-.-A-A-X---------------------------------------------------------------------------------------
--------------------------------------------------------------------------------X-X-X-X-X-X-X3X3X3----------------------------------------------------------------------,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-----------------------------------------------------------------------------------------
