------------------,-,-,-,-,-,-,-,-,-,-,-,-,-X-XDX-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-,-,-,-,-,-,-,-,-,-,-,-,-,-------------------------------------------------------------------------------------
----------------,-,-X-X-X-X-X-X-X-X-X-X-X-Xd+d.D.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X-X-X-X-X-,-----------------------------------------------------------------------------------
--------------,-,-X-,-.-.-.-.-.-.-.-.-.-.-.-+d.D.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-X-,---------------------------------------------------------------------------------
--,-,-,-,-----,-X-.-,-,-.-.-.-.-.-.-.-.-.-.-+d.D.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-W-.-A-.-A-.-.-,-,-.-.-,-X-,-------------------------------------------------------------------------------
,-,-X-X-X-,---,-X-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.D.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-X-------------------------------------------------------------------------------
,-X-.-.-.-X---,-X-,-,-,-X-X-X-X-X-X-X-X-X-X-X-.D.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-X-X-X-X-X-X-X-X-,-.-,-,-X-------------------------------------------------------------------------------
X-.-.-W-.-X---,-X-.-,-X-------------------,-,-XD.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-------------------,-X-.-,-,-X-------------------------------------------------------------------------------
X-.-.-A-.-X-,-,-X-.-.-X---------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------------,-X-,-,-,-X-,-----------------------------------------------------------------------------
X-.-.-.-.-X-,-X-,-,-.-X---------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------------,-X-.-.-,-,-X-,---------------------------------------------------------------------------
X-.-.-.-,-X-X-,-,-,-,-X---------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------------,-X-.-,-,-,-,-X---------------------------------------------------------------------------
,-X-,-,-X-,-X-.-,-,-X-,-,-,-----------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----------------------,-X-,-.-.-.-X---------------------------------------------------------------------------
--,-X`+`X`,-X-.-,-X-,-X-X-X-----------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------------------,-X-.-.-.-X---------------------------------------------------------------------------
--,-X`+`X`,-X-.-.-X-,-X9T9X-----------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------------------,-X-.-,-,-X---------------------------------------------------------------------------
--,-X`+`X`,-X-.-.-X-,-X-.-X-----------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------------------,-X-,-,-,-X-,-,-,-,-,---------------,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-------------------
--,-X`+`X`,-X-.-.-X-,-X-.-X-----------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------------------,-X-.-.-,-X-X~X~X~X~X~,-----------,-,-X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~,-----------------
--,-X`+`X`,-X-.-.-X-,-X-.-X-----------------,-X-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-X-------------------------,-X-.-.-,-.~.~.~,~,~.~X~,-----,-,-,-X~,~,~,~,~,~,~,~,~,~,~,~,~,~.~,~X-,---------------
--,-X`+`X`,-X-.-.-X-,-X-.-X-----------------,-X-.-.-.-.-.-.-.-.-.-.-,-.V.-X-X-X-.-.-.-.-.-.-.-.-.-.-.-X-------------------------,-X-.-.-,-.~.~,~,~,-,~.~X~,-,-,-X-X~,~,~.-.-.-.-.-.-.-.-.-.-.-,-,~,~.-X-,-------------
--,-X`+`X`,-X-.-.-X-,-X-.-X-----------------,-X-.-.-.-.-.-.-.-.-.-.-,-XVX-X-X-X-.-.-.-.-.-.-.-.-.-.-.-X-------------------------,-X-.-.-,-.~,~,~.-,-,-,~.~X~,-X-.~.~,~.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-----------
--,-X`+`X`,-X-.-.-X-,-X-.-X-----------------,-X-.-.-.-.-.-.-.-.-.-.-.-X-.-X-X-X-.-.-.-.-.-.-.-.-.-.-.-X-------------------------,-X-.-.-,-,~,~.-,-,-,~.~,~.~X~.~.~.~,~,-.-.-.-,-,-,-,-,-,-,-,-,-,-,-.-.-.-X-----------
--,-X`+`X`,-X-.-.-X-,-X-.-X-----------------,-X-.-.-.-.-.-.-.-.-.-.-.-X-.-X-K-.-.-.-.-.-.-.-.-.-.-.-.-X-------------------------,-X-.-.-,-,~.-,-,-.~.~,~.~,~.~.~.~.~.~,~,-.-.-,-,~X~X~.~.~.~.~.~X~X~.-.-.-X-----------
--,-X`+`X`,-X-.-.-.-X-X-,-X-----------------,-X-.-.-.-.-,-,-,-,-,-.-.-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------------------,-X-.-.-,-.-.-,-.~.~.~X~,~.~,~.~.~.~.~.~,~,-.-.-,-X~X~.~.~.~.~.~X~X~.-.-.-X-----------
--,-X-.-X-X-.-.-.-.-X-X-.-X-----------------,-X-.-.-.-.-,-X-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------------------,-X-.-,-.-,-,~.~.~X~.~X~,~,-,~.~.~.~.~.~,~,-.-.-,-,~,~,~,~.~.~.~,~.-.-.-X-----------
--,-X-.-.-.-.-.-.-.-.-.-.-X-----------------,-X-.-.-.-.-,-X-.-.-.-,-,-.-.-.-H-.-.-.-.-.-.-.-.-.-.-.-.-X-----------------------------,-X-,-,-,~.~.~.~.~X~,~.-,-,-.~.~X~X~X~.~,~,-.-.-.-.-.-,-,~.~.~,~.-.-.-X-----------
--,-X-.-.-.-.-.-.-.-.-.-.-X-----------------,-X-.-.-.-.-,-X-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------------------------,-X-,-.~.~.~.~,~,~,-,-,~.~.~X~.~.~X~.~.~,~,-.-.-.-.-.-,-,~.~,~.-.-.-X-----------
--,-X_,-,-.-.-.-.-.-.-.-,-X-----------------,-X-.-.-.-.-.-X-X-.-.-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------------------------,-X~.~.~.~,~,~,-,-.~.~.~X~.~X~X~X~.~.~.~,~,-,-,-,-.-.-,-,~,~.-.-.-X-----------
--,-X_+_+_.-.-.-.-.-,-,-+WXW----------------,-X-.-.-.-.-.-.-X-X-X-X-X~.~,~,-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----------------------------------,-X~.~.~,~,-,-,~.~.~X~.~X~.~,~,~,~,~,~,~.~.~.~,~,-.-.-,-,~.-.-.-X-----------
--,-X_+_+_.-.-.-.-.-,-+W+WXW----------------,-X-.-.-.-.-.-.-.-X-X-X~,~,~,~,~.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------------------------------,-X~.~,~,-.-,-,~.~X~X~.~,~,~,-,-,-,-,-,~.~X~X~,~.-.-,-,~.-.-.-X-----------
--,-X_,@,@.-.-.-.-.-.-.-+WXW----------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------------------------------,-X~.~,~,-.-,-,~.~.~,~,~.-.-,-,-.-.-,-,~.~X~X~.-.-,-,~.-.-.-X-----------
--,-X@,-.-.-.-.-.-.-.-.-.-X-----------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----------------------------------------,-X~.~,~,-.-,-,~,~,~,-,-,-,-,-,-.-.-,-,~,~,~.-.-,-,~.-.-.-X-----------
--,-X-.-.-.-.-.-.-.-.-.-.-X-----------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------------------------------------,-X~.~,~,-.-,-,~.-.-,-,-.~.~,~,-,-,-,-,~.-.-,-,-,~.-.-.-X-,---------
--,-X-.-.-.-.-.-.-.-.-,-,-X-----------------,-X-.-.-.-.-.-.-.C.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------------------------------------,-X~.~,~,-,-.-.-,-,-.~.~.~.~,~,-.-.-,-,-,-,-.~,~.-.-.-.-X-,-------
--,-X^+^A-.-.-.-.-.-,-,-+WXW----------------,-X-.-.-.-.-.-.-.C.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----------------------------------------------,-X~.~,~,-,-,-,-.~.~,~X~.~.~,~,-.-.-,-,-.~.~,~X-.-.-.-.-X-,-----
--,-X^+^.-.-.-.-.-.-,-+W+WXW----------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------------------------------------------,-X~.~,~,-,-.~.~,~X~,-X~.~.~,~,-,-,-.~.~,~X~,-X-.-.-.-.-X-,---
--,-X^,?.?.-.-.-.-.-.-.-+WXW----------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------------------------------------------,-X~.~.~.~.~,~X~----,-X~.~.~.~.~.~.~,~X~----,-X-.-.-.-.-X-,-
--,-X?.-.-.-.-.-.-.-.-.-.-X-----------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----------------------------------------------------,-X~X~X~X~X~--------,-X~X~X~X~X~X~X~--------,-X-.-,-,-,-X-
--,-X-.-.-.-.-.-.-.-.-.-.-X-----------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------------------------------------------------------------------------------------------,-X-,-.-.-X-
--,-X],-,-.-.-.-.-.-.-,-,-X-----------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----------------------------------------------------------------------------------------------------,-X-.-.-X-
--,-X]+]+].-.-.-.-.-A-,-+WXW----------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----------------------------------------------------------------------------------------------------,-X-.-.-X-
--,-X]+]+].-.-.-.-.-,-+W+WXW----------------,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-X-----------------------------------------------------------------------------------------------------,-X-.-.-X-
--,-X],>,>.-.-.-.-.-.-.-+WXW------------------,-,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-------------------------------------------------------------------------------------------------------,-X-.-.-X-
--,-X>,-.-.-.-.-.-.-.-.-.-X-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------,-,-X-,-,-X-
--,-X-.-.-.-.-.-.-.-.-.-.-X-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------,-,-X-.-.-,-X-
--,-X\,-,-.-.-.-.-.-.-,-,-X---------------------------------------------------------------------------------------------------------------------------------------------------------------------------,-,-X-.-.-.-,-X-
--,-X\+\+\.-.-.-.-.-W-,-+WXW------------------------------------------------------------------------------------------------------------------------,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-X-.-.-.-,-X---
--,-X\+\+\.-.-.-.-.-,-+W+WXW----------------------------------------------------------------------------------------------------------------------,-,-X-X-X-,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-B-B-.-,-X-----
--,-X\,=,=.-.-.-.-.-.-,-+WXW--------------------------------------------------------------------------------------------------------------------,-,-X-B-.-B-X-B-,-B-,-B-.-B-.-B-.-B-.-B-.-B-.-B-.-B-.-.-.-B-,-X-------
--,-X=,-.-.-.-.-.-.-.-.-.-X-------------------------------------------------------------------------------------------------------------------,-,-X-B-.-<-.-B-,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-.-.-B-X---------
--,-X-.-.-.-.-.-.-.-.-.-.-X---------------------------------------------------,-,-,-,-,-,-----------------------------------------------------,-X-.-.-.-.-.-.-B-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-.-.-.-B-.-.-X---------
--,-X[,-,-.-.-.-.-.-.-.-,-X-------------------------------------------------,-,-X-X-X-X-X-,---------------------X-X---------------------------,-X-.-<-.-.-<-.-,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-.-.-.-.-.-.-X---------
--,-X[+[+[.-.-.-.-.-.-,-+WXW----------------------------------------------,-,-X-.-.-.-.-.-X-,---------------X-X-----X-------------------------,-X-B-X-.-<-.-X-X-X-X-B-.-B-.-B-,-X-----------,-X-.-.-.-.-.-B-X---------
--,-X[+[+[.-.-.-.-.-.-,-+WXW--------------------------------------,-,-,-,-,-X-.-.-.-.-.-.-.-X-,---------X-X-----,-,-X-------------------------,-X-.-X-.-.-.-X-X-X-B-.-.-.-.-.-B-X-----------,-X-B-.-.-.-.-.-X---------
--,-X[,<,<.-.-.-.-.-.-,-+WXW--------------------------,-,-,-,-,-,-,-X-X-X-X-.-.-.-.-.-.-,-,-,-X-,-,-,-X-------,-,->->-X-----------------------,-X-B-X-B-.-.-X-B-.-.-.-.-.-.-.-.-X-----------,-X-B-.-.-.-B-B-X---------
--,-X<,-.-.-.-.-.-.-.-.-.-X-----------------,-,-,-,-,-,-X-X-X-X-X-X-.-.-.-,-.-.-.-.-.-.-,-t:t:X:,-X-X-X/------,->-.->-X-----------------------,-X-.-X-.-.-.-X-.-.-.-.-.-.-.-.-B-X-----------,-X-.-.-.-.-.-.-X---------
--,-X-,-.-.-.-.-.-.-.-,-,-X---,-,-,-,---,-,-,-X-X-X-X-X-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-,-t:t/X-,-X-t:t/------,->-.->-X-----------------------,-X-B-X-B-.-.-X-B-.-,-X-X-.-.-B-.-X-----,-,-,-,-X-B-.-.-.-.-B-X---------
,-,-XY,-,-,-,-,-,-.-,-,-.-X-,-,-X-X-X-,-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-,-t:t:X:,-X-X-X/------,->-.->-X-----------------------,-X-.-X-X-.-.-.-.-.-X---,-X-.-.-B-X-----,-X-X-X-X-B-.-.-.-.-.-X---------
,-X-XY+Y+Y,-.9.9,9.-,-.-.-X-X-X-.-.-.-X-X-.-.-.-.-.-.-.-.-,-,-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-,-X-------X---------,->->-X-----------------------,-X-B-X-,-X-.-.-.-.-X---,-X-.-.-.-X-----,-X-.-B-.-.-.-.-.-.-B-X---------
,-X-XY+Y+Y,-,B,B,9.-,-.-.-.-.-.-.-.-.-X-.-.-.-.-.-,-X-X-X-X-X-------------,-X-X-.-.-.-.-,-X-X-----------X-X---------X-------------------------,-X-.-X---,-X-B-.-X-X---,-X-.-.-B-X-----,-X-B-.-.-.-.-B-.-B-.-X---------
--,-XY+Y+Y.-.-.-.-.-,-,-,-X-X-X-.-.-X-X-.-.-.-,-X-X---------------------------,-X-X-X-X-X-------------------X-X-----X-------------------------,-X-B-X-----,-X-.-X-----,-X-.-.-.-X-,---,-X-.-.-.-X-X-X-X-X-X-X---------
--,-XY.-.-.-.-.-.-.-.-.-.-X8X-X-X-X-X-.-.-.-,-X-----------------------------------------------------------------X-X---------------------------,-X-.-X-----,-X-.-X-----,-X-.-.-B-X-,-,-X-X-.-.-.-X---------------------
--,-X-.-.-.-.-.-.-.-.-.-.-t8.-X-,-X-.-.-.-.-X-------------------------------------------------------------------------------------------------,-X-B-X-----,-X-B-X-----,-X-.-.-.-.-X-X-.-.-.-.-B-X---------------------
--,-X-.-.-.-.-.-.-.-.-.-.-X8X-X-,-X-.-.-.-X-,-------------------------------------------------------------------------------------------------,-X-.-X-----,-X-.-X-----,-X-X-.-.-.-.-.-.-.-.-.-,-X---------------------
--,-X-X-.-.-.-.-.-.-.-,-X-X---,-X-.-.-.-.-X---------------------------------------------------------------------------------------------------,-X-B-X-,-,-,-X-B-X-------,-,-X-X-B-.-.-.-B-,-X-X-----------------------
------,-X-X-.-.-.-,-X-X-------,-X-.-.-.-.-X---------------------------------------------------------------------------------------------------,-X-.-X-X-X-X-X-.-X-----------,-,-X-X-X-X-X-X---------------------------
--------,-Xb+b+b+bXb----------,-X-.-.-.-,-X---------------------------------------------------------------------------------------------------,-X-B-.-B-.-B-.-B-X-----------------------------------------------------
--------,-X-.-.-.-X-----------,-X-.-.-.-X-----------------------------------------------------------------------------------------------------,-X-X-X-X-.-X-X-X-X-----------------------------------------------------
--------,-X-.-.-.-X-----------,-X-.-.-.-X-----------------------------------------------------------------------------------------------------------,-X-.-X-----------------------------------------------------------
--------,-X-.-.-.-X-----------,-X-.-.-.-X-----------------------------------------------------------------------------------------------------------,-X-.-X-----------------------------------------------------------
--------,-X-.-.-.-X---------,-,-X-.-.-.-X-----------------,-,-,-,-,-,-,-----------------------------------------------------------------------------,-X-.-X-----------------------------------------------------------
--------,-X-X-.-.-X---------,-X-X~.~.~.~X-,-----------,-,-,-X-X-X-X-X-X-,---------------------------------------------------------------------------,-X-.-X-----------------------------------------------------------
----------,-X-.-.-X---------,-X-X-,~,~,~X-X---------,-,-X-X-.-.-.-.-,-,-X-,-,-----------------------------------------------------------------------,-X-.-X-----------------------------------------------------------
----------,-X-.-.-X-----------,-X~,~,~,~X~--------,-,-X-.-.-.-.-.-.-.-,-,-X-X-,-------------------------------------------------------------------,-,-X-.-X-,---------------------------------------------------------
----------,-X-.-.-X-------------X---------X-------,-X-.-.-:-.-.-.-.-.-.-.-,-.-X-----------------------------------------------------------------,-,-X-.-.-.-X-,-------------------------------------------------------
----------,-X-.-.-X-----------X-------------X-X-,-X-X-,-,-.-.-.-.-.-.-.-.-,-:-X-----------------------------------------------------------------,-X-.-.-.-.-.-X-------------------------------------------------------
--------,-,-X-.-.-X-,---,-,-,-X-----:---------,-X-.-.-.-,-.-.-.-.-.-.-:-.-,-.-X-----------------------------------------------------------------,-X-.-.-.-.-.-X-------------------------------------------------------
------,-,-X-.-.-.-.~X-,-,-X-X~,-,-,-,-----------,-,-.-.-,-.-:-.-.-.-.-.-.-,-:-X-----------------------------------------------------------------,-X-W-.-.-.-H-X-------------------------------------------------------
----,-,-X-.-.-.-.-.~.~X-X-,-,~,-,~,~,~,-----------,-.-.-,-.-.-.-.-.-.-.-.-,-.-X-----------------------------------------------------------------,-X-.-.-.-.-,-X-------------------------------------------------------
----,-X-.-.-.-.-.-.~.~.~X-X-,~,~.~.~,~,~,-----:---,-.-.-,-.-:-.-.-.-.-.-.-,-.-X-------------------------------------------------------------------,-X-H-.-,-X---------------------------------------------------------
----,-X-.-.-.-.-.-.~.~.~,~.~,~.~.~.~.~,~,~--------,-.-.-,-,-,-.-:-.-.-,-,-,-:-X---------------------------------------------------------------------,-X-X-X-----------------------------------------------------------
----,-X-.-.-.-.-.-.~.~.~,~.~,~.~.~.~.~,~,~--------,-.-.-.-.-:-.-.-.-.-,-.-.-:-X---------------------------------------------------------------------------------------------------------------------------------------
----,-X-.-.-.-.-.-.~.~.~,~.~,~,~.~.~,~,~,~--------,-.-.-,-,-,-.-.-.-.-,-,-,-.-X---------------------------------------------------------------------------------------------------------------------------------------
----,-X-.-.-.-.-.-.~.~.~,~,~,~,~,~,~,~,~------:---,-.-.-,-.-.-.-.-.-.-.-.-,-:-X---------------------------------------------------------------------------------------------------------------------------------------
----,-X-.-.-.-.-.-.~.~,~X~X-,~,-,~,~,~------------,-.-.-,-.-:-.-.-:-.-.-.-,-.-X---------------------------------------------------------------------------------------------------------------------------------------
------,-X-.-.-.-.-.~,~X-X-,-,~--------------------,-.-.-,-.-.-.-.-.-.-.-.-,-.-X---------------------------------------------------------------------------------------------------------------------------------------
--------,-X-.-.-.-,-X---,-X-X~------:---------,-,-,-.-,-,-.-:-.-.-.-.-.-.-,-:-X---------------------------------------------------------------------------------------------------------------------------------------
----------,-X-.-.-X---------X-----------------,-X-X-,-,-.-.-.-.-.-.-.-.-.-,-.-X---------------------------------------------------------------------------------------------------------------------------------------
----------,-X-.-.-X-,---------X---------------X-,-,-X-.-.-.-.-.-.-.-.-.-,-,-:-X---------------------------------------------------------------------------------------------------------------------------------------
----------,-X-.-.-.-X-,-------X-,-,-,-,-,-X-X-----,-X-X-.-.-.-.-.-.-.-,-,-.-,-X---------------------------------------------------------------------------------------------------------------------------------------
------------,-X-.-.-.-X-,---,-,-X~,~,~,~X~,---,-,-,-X-H-.-.-.-.-.-.-,-,-:-,-X-----------------------------------------------------------------------------------------------------------------------------------------
--------------,-X-.-.-.-X-,-,-X~X~.~.~.~X~X~,-,-X-X-,-,-W-.-.-,-,-,-,-,-X-X-------------------------------------------------------------------------------------------------------------------------------------------
----------------,-X-.-.-.-X-X-X-X-.~.~.~X-X-X-X-.-.-.-,-,-H-X-X-X-X-X-X-----------------------------------------------------------------------------------------------------------------------------------------------
------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-----------------------------------------------------------------------------------------------------------------------------------------------------,-,---
--------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-------------------------------------------------------------------------------------------------------------------------------------------------------,-X-X-
----------------------,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-------------------------------------------------------------------------------------------------------------------------------------------------------------X-X-
