------------------------------------------------------------------------------------------------------------------------------------------------------,-,->->->-,---------------
------------------------------------------------------------------------------------------------------------------------------------------------------,-X-.-.-.-X---------------
------------------------------------------------------------------------------------------------------------------------------------------------------,-X-.-.-.-X---------------
----,-,-,-,-,-,-,-,-,---------,-,-,-,-,-----,-,-,-,-,-,-,-,-,-,-,-,-,-,---------,-,-,-,-,---,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-----------------------,-X-.-.-,-X---------------
----,-X-X-X-X-X-X-X-X---------,-X-X-X-X-----,-X-X-X-X-X-X-X-X-X-X-X-X-X---------,-X-X-X-X-,-,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-,-,-,-,-------------,-,-,-X-+-X-,-,-------------
----,-X-,-,-.-.-.-.-X-,-,-,-,-,-X-E-.-X-,-,-,-X-.-.-.-E-.-X-X-.-.-.-.-X-,-,-,-,-,-X-.-.-X-,-X-:-.-.-.-.-.-.-E-.-.-.-.-.-.-.-,-X-X-X-X-X-------------,-X-X-X-.-X-X-X-------------
----,-X-.-,-,-.-.-.-X-X-X-X-X-X-X-.-.-X-X-X-X-X-<-.-.-.-.-X-X-.-.-.-.-X-X-X-X-X-X-X-.-.-X-X-.-.-.-.-.-E-.-.-.-.-.-.-.-.-.-.-,-,-,-.-:-X-------------,-X-.-.-.-.-.-X-------------
----,-X-.-.-X-X-.-.-.-.-.-.-E-X-X-.-.-.-.-.-X-X-.-X-X-.-.-X-X-E-.-.-.-X-X-.-.-.-.-.-.-E-X-X-E-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-<-,-,-,-,-X-------------,-X-A-.-.-H-.-X-------------
----,-X-.-E-X-X-.-.-.-.-.-.-.-X-X-.-.-.-.-.-X-X-.-X-X-X-X-X-X-.-.-X-X-X-X-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-H-.-.-.-.-.-.-.-,-X-X-.-.-X-------------,-X-.-.-.-.-.-X-------------
----,-X-.-.-X-X-X-X-X-X-X-X-.-X-X-.-X-X-.-.-X-X-,-X-,-,-,-,-X-.-.-X---,-X-.-.-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-H-.-E-.-.-.-.-X-X-,-,-X-----,-,-,-,-,-X-X-.-.-X-X-X-,-,-,-,-----
----,-X-.-.-X-X-X-X-X-X-X-X-.-X-X-.-X-X-.-.-X-X-.-X-X-X-X-X-X-.-.-X---,-X-.-.-X-X-X-X-X-X-X-.-.-A-.-X-X-X-X-.-.-.-.-.-.-.-.-.-X-X-.-.-X---,-,-X-X-X-X-X-X-.-.-X-X-X-X-X-X-X-,---
----,-X-.-.-X-X-.-.-.-A-X-X-.-.-.-.-X-X-.-.-,-.-.-,-.-.-.-.-.-.-B-X---,-X-.-.-.-.-.-E-.-X-X-,-,-,-,-X---,-X-.-.-,-,-,-K-,-,-.-X-X-.-.-X-,-,-X-.-.-.-.-,-,-<-,-,-,-.-.-.-.-.-X-,-
----,-X-.-.-.-.-.-.-.-.-X-X-.-.-.-.-X-X-.-.-,-.-.-X-X-X-X-X-X-X-X-X---,-X-X-X-X-X-X-.-.-X-X-.-.-.-.-X-,-,-X-X-X-X-X-.-.-.-X-X-X-X-.-.-X-,-X-,-,-,-,-,-,-.-.-.-.-,-,-,-,-,-,-,-X-
----,-X-.-.-.-.-.-X-X-X-X-X-X-X-X-X-X-X-.-.-X-X-.-X-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-X-,-,-X-X-.-.-.-.-X-X-X-X-X-X-X-X-,-,-,-X-X-X-X-.-,-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
----,-X-X-X-X-.-.-X-,-,-X-X-X-X-X-X-X-X-,-,-X-X-.-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-.-.-X-X-.-.-.-.-X-.~.~.~.~.~.~.~.~.~.~.~.~X~X-,-,-X-,-X-.-:-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
----,-X-X-X-X-,-,-X-X-X-X-,-,-A-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-E-.-.-.-.-.-E-.-.-.-A-.-.-X-.-.-.-.-X-.~.~.~.~.~.~.~.~.~.~.~.~B~.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
----,-X-.-.-,-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-E-,-.-.-.-.-.-.-E-.-.-.-.-.-.-.-E-.-X-.-.-E-.-X-.~.~.~.~.~.~.~.~.~.~.~.~,~.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
----,-X-.-.-,-.-.-.-A-.-.-.-.-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-.-.-X-X-X-.-.-.-.-X-,~,~,~.~.~.~.~.~.~.~.~.~,~.-.-.-X0X-X-.-.-.-.-.-,-,-,-,-,-,-.-.-.-.-.-.-X-
----,-X-.-.-X-X-X-.-.-.-X-X-.-X---------,-,-,-,-X-X-X-,-,-,-----,-,-,-,-------,-X-.-.-X-X-X-.-.-.-.-X-X-,-,-.~.~.~.~.~.~.~.~.~,~.-.-.-.0L-,-.-.-.-.-.-X-X-.-.-.-X-X-.-.-.-.-.-X-
----,-X-.-.-X-,-X-.-.-.-X-X-.-X-,-,-,-,-,-X-X-X-.-.-.-X-X-X-,-,-,-X-X-X-,-,-,-,-X-.-A-,-.-.-.-.-A-.-X-X-.-,-.~.~.~.~.~.~.~.~.~,~,-,-E-X0X-,-.-.-.-.-.-X-X-.-.-.-X-X-.-.-.-.-.-X-
----,-X-.-.-X-,-X-.-.-.-X-X-.-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-X-X-X-.-A-.-X-X-X-X-X-.-.-,-.-.-X-X-X-X-X-X-,-,-.~.~.~.~.~.~.~.~X~X~.~.~.~X~X-X-.-.-.-.-B-X-X-.-.-.-X-X-.-.-.-.-.-X-
,-,-,-X-.-.-X-,-X-.-.-B-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-<-.-E-.-E-.-.-.-.-X-X-.-.-.-.-,-.-.-X-X-X-X-X-X-,-,-.~.~.~.~.~.~.~.~.~.~.~.~.~X~,-X-.-.-.-.-.-X-X-,-,-,-X-X-.-.-.-.-.-X-
X-X-X-X-.-.-X-,-X-.-.-.-X-X-.-.-.-.-.-.-.-.-,-X-X-X-X-.-.-.-.-.-.-.-.-.-.-X-X-E-.-.-X-X-.-.-.-.-.-.-X-X-,-,-,~,~,~.~.~.~.~.~.~.~.~.~.~X~,-X-.-.-.-.-.-X-X-,-,-,-X-X-.-.-.-.-.-X-
X-.-.-E-.-.-X-,-X-L-L-L-X-X-X-X-X-X-X-X-X-X-X-,-,-,-,-X-X-X-.-.-E-.-.-H-.-X-X-.-.-.-X-X-.-.-.-.-.-.-X-X-,-,-.~.~,~,~,~,~,~,~,~,~.~.~.~X~,-X-.-.-.-.-.-X-X-,-,-,-X-X-.-.-.-.-.-X-
X-.-.-.-.-.-X-,-X-L-L-L-X-X-X-X-X-X-X-X-X-X-X-X-X-X-,-,---,-X-X-X-X-.-.-,-X-X-.-.-.-X-X-X-X-X-X-.-.-X-X-.-,-,-,-,-,-,-.-.-.~.~,~,~,~,~X~,-X-.-.-.-.-.-X-X-,-,-,-X-X-.-.-.-.-.-X-
X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-,-,-,-,---,-X-X-X-,-X-X-X-X-X-,-,-,-,-X-.-.-X-X-.-.-.-.-.-.-,-,-,-,-,-,-,-.-.-X-,-X-.-.-.-.-.-X-X-,-,-,-X-X-.-.-.-.-.-X-
--------,-X-.-.-.-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-,-,-,-X-X-X-X-X-X-X-X-X-X-X-,-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-X-,-X-.-.-.-.-.-X-X-,-,-,-X-X-.-.-.-.-.-X-
--------,-X-.-.-.-X-X-.-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-:-X-X-,-X-.-.-.-.-.-X-X-,-,-,-X-X-.-.-.-.-.-X-
------,-,-X-.-E-.-X-X-.-.-.-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-<-.-.-.-.-.-,-.-X-,-X-E-.-.-.-.-X-X-,-,-,-X-X-.-E-.-:-.-X-
------,-X-.-.-.-.-X-X-A-.-.-B-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-
------,-X-.-.-.-.-X-X-X-X-X-.-E-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-X---,-X-.-E-.-.-.-.-.-.-.-.-.-E-.-.-,-X---
------,-X-.-.-E-.-X-----,-,-X-X-W-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-:-.-.-.-.-.-.-.-.-.-,-,-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-----,-X-X-X-X-X-X-+-+-+-X-X-X-X-X-X-----
------,-X-.-.-.-.-X-----,-,-X-X-,-.-,-.-.-.-.-.-.-.-.-.-,-X-X-X-X---,-X-X-X-X-.-.-.-X-X-X-X-X-------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X-X-X-,-,-,-X-X-X-X---------
------,-X-.-.-.-.-X-,-,-,-X-.-.-,-E-,-,-.-.-.-.-.-.-.-.-X-----------,-,-,-X-X-,-,-,-X-X-,-,---------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-,-----------------------E-----X---------
------,-X-.-.-.-.-,-X-X-X-,-.-.-,-,-.-,-.-.-.-.-.-.-.-,-X-------,-,-,-X-X-.-.-.-.-.-.-.-X-X-,-,-----,-X-.-:-.-.-.-.-.-.-.-.-.-.-.-.-X-X-,-,-------------E-------------X---------
------,-X-.-.-.-.-,-X-,-,-,-.-.-.-,-.-,-.-.-.-.-.-.-.-X-----,-,-,-X-X-.-.-.-.-.-.-.-.-.-.-.-X-X-,-,---,-X-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-,-,-,-,-,-,-,-,-,-,-,-,-------X---------
------,-X-.-.-.-.-,-,-.-,-,-,-.-,-X-H-,-.-.-.-.-.-.-,-X---,-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-,---,-X-.-.-.-.-.-.-.-.-.-,-,-X-,-X-,-.-.-,-,-.-.-.-.-.-.-,-------X---------
------,-X-.-.-.-<-.-,-.-,-X-X-X-X-X-.-,-.-.-.-.-.-,-X---,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,---,-X-.-,-,-,-,-,-,-,-X-X-,-,-X-,-.-.-,-E-.-.-.-.-.-.-,-------X---------
------,-X-.-.-.-.-.-,-X-X-------,-X-.-A-.-.-.-.-.-X---,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,---,-X-X-X-.-.-.-X-X-X-X-X-X-X-,-.-.-.-.-.-.-,-,-,-,-,-------X---------
------,-X-.-.-.-.-.-.-X-,-,-,-,-,-X-X-X-.-.-.-.-,-X-,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-----,-X-.-.-.-X-,-X-.-.-.-.-,-.-.-.-.-.-.-,-E-,-,-,-------X---------
--------,-X-.-:-.-.-.-X-X-X-X-X-X-X-X-X-.-.-.-.-X-,-,-X-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,---,-X-.-.-.-X-X-X-.-.-.-.-,-.-.-,-,-.-.-,-,-.-.-,-------X---------
--------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-,-X-.-.-.-.-.-.-,-,-,-,-...............-.-.-.-.-.-.-.-.-.-X-,-,-X-.-.-.-.-.-.-.-.-.-.-,-.-H-,-,-.-A-,-,-.-.-,-------X---------
----------,-X-X-.-E-.-.-.-.-.-.-.-E-.-.-.-.-,-X-,-X-.-.-.-.-.-,-,-,-.-.~,~,.,-,-,-,-,-...-.-.-.-.-.-.-.-.-.-.-X-,-X-H-.-.-.-.-.-.-.-.-.-,-,-,-,-,-.-.-.-.-.-.-,-------X---------
--------------,-X-.-.-.-.-.-.-.-.-.-.-.-,-X-X-,-,-X-.-.-.-.-.-,-.~.~.~.~,~X.XN.-.-.-XNX.X-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-E-,-,-,-E-.-.-.-.-.-E-,-------X---------
----------------,-X-X-X-X-X-X-X-X-X-X-X-X-----,-X-.-.-.-.-.-,-,-.~.~.~X~X-X-X-.-.-.-X-X-,-X-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-,-,-.-.-,-------X---------
----------------------------------------------,-X-.-.-.-.-.-,-.-.~.~,~X~X-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-.-.-.-.-B-.-E-.-.-.-E-,-A-.-.-,-------X---------
--------------------------------------------,-,-X-.-.-.-.-,-,-.~,~X~X~X-.-.-E-.-.-.-.-<-.-X-X-X-.-.-.-.-.-.-.-.-X-,---------,-X-.-.-.-.-,-,-,-,-,-,-,-,-,-,-,-,-------X---------
--,-,-,-,-,-,-,---------,-,-,-,-,-,-,-,-,-,-,-X-.-.-.-.-.-,-,-,~X~,-X-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-X-,-------,-X-.-.-.-.-.-.-.-.-.-,-------------------X---------
--,-X-X-X-X-X-X5,-,-,-,-,-X-X-X-X-X-X-X-X-X-,-X-H-.-.-.-.-.-..,.X.X-.-.-.-.-.-E-.-.-.-.-.-.-.-X-X....-.-.-.-.-.-,-X-X-,-,---,-X-.-.-.-.-.-.-.-.-.-,-------------------X---------
--,-X-.-.-.-,-X5X5X-X-X-X-,-.-.-,-.-,-.-.-.-X-X-.-.-.-.-.-.-..,-XNX-.-.-.-.-.-.-.-.-.-.-.-.-.-XN.-...-.-.-.-.-.-,-X-.-X-X-,-,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X---------
--,-X-.-.-.-,-.5.5.-.-.-,-,-,-.-,-.-,-.-.-.-.-,-.-.-.-.-.-.-..,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-...-.-.-.-.-.-,-.-.-.-.-X-X-X-X-X-X-X-X-X-X-X-,-,-----------------------------
,-,-X-.-.-.-,-.5.5.-.-.-,-.-,-,-,-.-,-.-.-.-.-,-.-.-.-.-.-.-..,-,-,-.-E-.-.-E-.-.-.-.-E-.-.-.-,-.-...-.-.-.-.-.-,-.-.-.-.-.-,-.-,-.-.-.-.-,-,-.-X-X-,-,-------------------------
,-X-.-.-.-.-,-.5.5.-.-.-,-.-.-,-,-.-,-.-.-.-.-,-.-.-.-.-.-.-..,-,-,-.-.-.-.-.-B-.-.-.-.-.-.-.-,-.-...-.-.-.-.-.-,-.-.-.-.-.-,-.-,-.-.-E-,-,-.-.-.-B-X-X-------------------------
,-X-.-.-.-.-,-X5X5X-X-X-X-,-,-,-,-,-,-.-.-,-X-X-.-.-.-.-.-,-,.,-XNX-.-.-W-.-.-.-.-.-.-.-.-.-.-XN.-...-.-.-.-.-.-,-X-.-.-.-.-,-.-,-.-.-,-,-.-.-.-,-,-,-X-,-----------------------
,-X5,5,5,5X5X---------,-X-.-.-.-.-X-X-X-X-X-,-X-H-.-.-.-.-,-.~.~X~X-.-.-.-.-.-.-.-.-.-.....-,-X-X....-.-.-.-.-.-,-X-B-.-.-.-X-X-X-X-X-X-.-.-.-,-,-.-.-.-X-----------------------
,-X~.~.~.~X~----------,-X-.-.-.-.-X-,-,-----,-X-.-.-.-.-.-,-,-.~.~X-X-,-.-.-.-.-E-.-.-..K.,-X-,-X~.-.-.-.-.-.-.-,-X-.-.-.-.-X---------,-X-,-,-,-.-.-.-.-X-----------------------
,-X-.~.~.~X~--------,-,-X-,-,-,-,-X-X-X-,-----,-X-.-.-.-.-.-,-.~.~X~X~X~.-.-.-.-.-.-.-.-,-X~X~X~,~.-.-.-.-.-.-.-X-X-.-.-.-.-X-----------,-X-,-,-,-,-,-,-X-----------------------
,-X-.~.~.~X~--------,-X-.-.-.-.-.-.-.-.-X-,---,-X-.-.-.-.-.-,-,-.~.~.~X~X-.-.-.-.-.-.-,-X-X~.~,~.-.-.-.-.-.-.-.-X-X-.-.-.-.-X-------------X-.-.-.-.-.-.-X-----------------------
,-X-.~.~.~X~,-------,-X-.-.-.-.-.-.-.-.-.-X-,-,-X-.-.-.-.-.-.-,-,~,~.~X~,-X-XN,-,-,-XNX-X-X~,~,~.-.-.-.-.-.-.-,-X-X-.-.-.-.-X-------------,-X-.-.-.-.-.-X-----------------------
--,-X~.~.~.~X-------,-X-.-.-.-.-.-.-.-.-.-.-X-,-,-X-.-.-.-.-.-.-.-,-,-,~X~X..-.-.-.-,-X~,~,~,-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-X---------------X-.-.-.-.-.-X-----------------------
--,-X~.~.~.~X-------,-X-.-.-.-.-.-.-.-.-.-E-.-X-,-X-.-.-.-.-.-.-.-.-.-,-,-..........,.,~,-.-.-.-.-.-.-.-.-.-,-X-,-X-.-.-.-.-X---------------,-X-,-,-,-,-X-----------------------
--,-X~.~.~.~X-------,-X-.-.-.-.-.-.-.-.-.-.-.-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X---,-X-.-.-.-.-X-,-------------,-X-.-.-.-.-X-----------------------
--,-X~.~.~.~X~------,-X-.-.-.-.-.-.-.-.-.-.-.-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-,-,-,-X-.-.-.-.-.-X-,-,---------,-X-.-.-.-.-X-----------------------
--,-X-.~.~.~X~------,-X-.-.-.-.-.-.-.-.-.-.-:-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X---,-X-X-.-.-.-.-.-.-,-X-X---------,-X-.-.-.-.-X-----------------------
--,-X-.~.~.~X~------,-X-.-.-.-.-.-.-.-.-.-.-.-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-----,-X-,-.-.-.-.-.-.-,-.-X---------,-X-B-.-.-.-X-----------------------
--,-X-.~.~.~X~,-----,-X-.-.-.-.-.-.-.-.-.-.-.-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-------,-X-,-.-.-.-.-.-.-,-.-X---------,-X-.-.-.-.-X-----------------------
----,-X~.~.~.~X-----,-X-.-.-.-.-.-.-.-X-X-X-X-X-,-X-H-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X---------,-X-,-.-.-.-.-.-.-,-.-X---------,-X-.-.-.-.-X-----------------------
----,-X~.~.~.~X-----,-X-.-.-.-.-.-.-,-X---------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-X-------------,-X-,-.-.-.-.-.-.-,-H-X---------,-X-,-,-,-,-X-----------------------
,-,-,-X~.~.~.~X-,-,-,-X-.-.-.-.-.-.-X-----------,-X-,-,-,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-------------------,-X-,-.-E-.-.-.-.-,-.-X---------,-X-.-.-.-.-X-----------------------
,-X-X-X~.~.~,~X~X-X-X-X-.-.-.-.-.-,-X-----------,-X-.-.-.-X-----,-,-,-,-,-,-,-,-,-,-,-,-,-,-----------------,-X-,-.-.-.-.-.-.-,-.-X---------,-X-.-.-.-.-X-,---------------------
,-X-.-,-.~.~,~.~.-.-.-.-.-.-.-.-.-X-------------,-X-.-.-.-X-----,-X-X-X-X-X-X-X0X0X0X-X-X-X-----------------,-X-X-.-.-.-.-.-.-,-X-X-------,-,-X-,-,-,-,-,-X---------------------
,-X-.-,-.~.~,~.~.-.-.-.-.-.-.-.-.-X-------------,-X-.-.-.-X-,-,-,-X-.-.-.-.-.-,-,-.-.-.-.-X---------------------,-X-.-.-.-.-.-X-,-,-,-,-,-,-X-.-.-.-.-.-,-X-,-,-,-,-------------
,-X-.-,-.~.~,~.~.-.-.-.-.-.-.-.-.-X-,-,---------,-X-.-.-.-X0X0X0X0X0.-.-.-.-.-.-,-,-.-.-.-X---------------------,-X-.-.-.-.-,-X-,-X-X-X-X-X-.-:-.-.-.-.-,-X-X-X-X-X-------------
,-X-.-,-.~.~,~.~.-.-.-.-.-.-.-.-.-.-X-X-,-------,-X-.-.-.-.0.0.0.0,0.-.-.-.-.-.-.-,-,-.-.-X-,-,-,-,---------------,-X-.-.-.-X---,-X-.-.-.-.-.-.-.-E-.-.-<-.-.-.-.-X-------------
,-X-E-,-,~.~,~,~.-.-.-.-.-.-.-.-.-.-.-.-X-,-,---,-X-.-.-.-.0.0E0.0,0.-.-.-.-.-.-.-.-,-,-.-X-X-X-X-X---------------,-X-.-.-.-X-,-,-X-.-.-.-.-.-.-.-.-.-.-,-.-.-A-.-X-------------
,-X-.-.-,~.~.~,~.-.-.-E-.-.-.-.-.-.-.-.-.-X-X-,-,-X-.-.-.-.0.0.0,0,0.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-X---------------,-X-.-.-.-X-,-X-X-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-X-------------
,-X-.-.-,~.~.~,~.-.-.-.-.-.-.-:-.-.-.-.-.-.-.-X-,-X-.-.-.-X0X0X0X0X0,-.-.-.-.-.-.-.-.-.-,-,-.-.-H-X---------------,-X-.-E-.-X-,-X-,-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-X-------------
,-X-.-.-,~.~.~,~.-.-.-.-.-.-.-.-.-.-.-E-.-.-E-X-,-X-.-.-.-X-----,-X-,-,-.-.-.-E-.-.-.-.-.-,-,-.-.-X---------------,-X-.-.-.-X-,-X-,-.-.-.-.-.-.-.-E-.-.-,-.-.-.-.-X-------------
,-X-.-.-,~.~.~,~.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-E-.-X-----,-X-.-,-,-.-.-.-.-.-.-.-.-.-,-,-.-X---------------,-X-.-.-.-X-,-X-,-.-.-.-.-.-.-.-.-.-.-,-.-.-.-E-X-------------
,-X-.-.-,~.~.~,~.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-X-,---,-X-.-.-,-,-:-.-.-.-.-.-.-.-.-,-,-X-------------,-,-X-.-.-.-X-,-X-,-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-X-------------
,-X-E-.-,-.~.~,~.~.-.-.-.-.-.-.-.-B-.-B-.-.-.-X-,-X-.-.-.-.-X-,-,-X-H-.-.-,-.-.-.-.-.-.-.-.-.-.-,-X-----------,-,-X-.-.-.-.-X-,-X-,-.-.-.-.-.-.-.-.-E-.-,-.-.-.-.-X-------------
,-X-.-.-,-.~.~,~.~.-.-.-.-.-.-B-.-.-.-.-.-.-.-X---,-X-.-.-.-.-X-,-X-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-X---------,-,-X-.-.-.-.-,-X-,-X-,-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-X-------------
,-X-.-.-,-.~.~,~.~.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----,-X-.-.-.-.-X-X-X-X-X-X-,-,-.-.-.-.-.-.-.-.-.-X-----,-,-,-X-.-.-.-.-,-X---,-X-,-.-.-.-.-.-.-.-.-.-.-,-.-.-H-.-X-------------
,-X-.-.-,-.~.~,~.~.-.-.-.-B-.-.-.-.-.-.-.-.-.-X-------,-X-.-.-.-.-X-,---,-X-.-,-,-.-.-.-.-.-.-.-.-X---,-,-X-X-.-.-.-.-,-X-----,-X-X-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-X-------------
,-X-E-.-,-,~.~,~,~.-.-.-.-E-.-.-.-.-.-.-.-.-.-X---------,-X-.-.-.-.-X-,-,-X-.-.-,-,-.-.-.-.-.-.-.-X-,-,-X-.-.-.-.-.-,-X---------,-X-.-.-.-.-.-.-.-.-.-.-,-.-.-A-.-X-------------
,-X-.-.-.-,~.~.~,~.-.-.-B-.-.-.-.-.-.-.-.-.-.-X-,-,-,-,-,-,-X-.-.-.-.-X-,-X-.-.-.-,-,-.-.-.-.-.-.-X-,-X-.-.-.-.-.-,-X-,-,-,-,-,-,-X-.-.-.-.-.-.-.-.-.-.-B-.-.-.-.-X-------------
,-X-.-.-.-,~.~.~,~.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-X-,-X-.-:-.-.-X-X-X-X-X-X-X0.0.0.0X0X-X-X-X-.-.-.-.-:-X-X-,-X-X-X-X-X-X-.-:-.-.-.-.-.-.-.-.-.-,-.-.-.-.-X-------------
,-X-E-.-.-,~.~.~,~.-.-B-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-X-,---,-,-X-,-,-,-X-,-,-X-.-.-.-.-,-X-,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-E-.-.-,-.-.-.-.-X-------------
,-X-.-.-.-,~.~.~,~.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-X-,-,-X-.-.-.-.-.-X-X-.-.-.-.-,-X-,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-:-.-X-------------
,-X-.-:-,-,~.~.~,~,-.-B-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-E-.-.-X-,-X-.-.-.-.-.-X-X-.-.-E-,-X-,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-X-------------
,-X-X-X-X-X~.~.~.~X~X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-.-.-.-.-X-,-X-.-.-.-.-X-X-.-.-.-.-.-X-X-.-.-,-X-,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-X-------------
--------,-X~.~.~.~X~------------------------------------,-X-X-.-.-.-X-,-X-.-.-.-X-X-.-.-W-.-.-X-X-.-.-X-,-,-X-.-.-.-,-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-,-.-E-.-.-X-------------
--------,-X~.~.~.~X~--------------,-,-,-,---,-,-------------,-X-.-.-.-X-X-,-A-,-X-X-.-.-.-.-.-X-X-,-A-X-,-X-.-.-.-,-X-----------,-X-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-X-------------
--------,-X~.~.~.~X~----------,-,-,-X-X-X-,-,-X-,-------,-,-,-X-.-.-.-X-X-.-.-.-X-X-.-.-.-.-.-X-X-B-.-X-,-X-.-.-.-X-,-,---------,-X-.-.-.-.-.-.-.-.-.-E-,-.-.-.-.-X-------------
--------,-X~.~.~.~X~--------,-,-X-X-.-.-.-X-X-X-X-,-----,-X-X-X-.-.-.-X-,-,-,-,-X-X-.-.-.-.-.-X-X-,-,-,-X-X-.-.-.-X-X-X---------,-X-.-.-.-.-.-.-.-:-.-.-,-.-.-.-B-X-------------
--------,-X~.~.~.~X~--------,-X-.-.-.-<-.-.-.-.-.-X-,-,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------,-X-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-X-------------
--------,-X~.~.~.~X~------,-,-X-.-.-.-.-A-.-A-.-.-X-X-X-X-X-.-.-.-.-E-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------,-X-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-X-------------
--------,-X~.~.~.~X~,---,-,-X-.-.-.-.-.-.-.-.-A-.-.-,-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------,-X-.-.-.-.-.-.-.-.-E-.-,-.-.-.-.-X-------------
--------,-X~.~.~.~.~X~,-,-X-X-.-.-.-.-.-W-.-.-H-.-.-,-.-.-,-.-.-.-E-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------,-X-E-.-.-.-.-.-.-.-.-.-,-.-.-.-.-X-------------
----------,-X~.~.~.~,~X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------,-X-,-,-,-,-,-,-.-.-,-,-,-.-.-.-.-X-------------
----------,-X-.~.~.~,~.-.-.-E-.-.-.-.-.-.-.-.-H-.-X-X-X-X-X-.-.-E-.-.-.-.-.-.-.-.-.-.-:-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------,-X-X-X-X-X-XTXT.-.-,-.4.-.-.-.-.-X-------------
------------,-X~.~.~,~.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----,-X-E-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------,-X-.-E-+T+T.-.-,-.4.-.-.-.-.-X-------------
------------,-X-.~.~,~.-.-.-.-.-.-.-.-.-.-.-.-H-.-X-----,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------,-X-.-.-+T+T.-.-,-.4.-.-.-.-.-X-------------
--------------,-X~.~,~.-.-.-.-.-.-.-.-A-.-A-.-.-.-X-----,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------,-X-.-E-+T+T,-,-,-.4.-.-.-.-E-X-------------
----------------,-X~,~.-.-.-:-.-.-.-.-.-.-.-.-,-X-X-----,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-:-.-.-.-.-.-X-------------,-X-.-E-+T+T.-.-.-X4X-X-X-X-X-X-------------
------------------,-X~X-X-X-X-.-.-.-.-,-X-X-X-X---------,-X-.-.-E-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-------------,-X-E-B-.-.-.-.-.-X-------------------------
----------------------------,-X-X-X-X-X-----------------,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-.-.-.-X-X---------------,-X-.-.-.-E-.-E-.-X-------------------------
--------------------------------------------------------------------------------------------,-,-,-,-,-,-,-X-+-+-+-X-----------------,-X-.-.-.-.-.-.-.-X-------------------------
--------------------------------------------------------------------------------------------,-X-X-X-X-X-X-X-+-+-+-X-----------------,-X-X-X-X-X-X-X-X-X-------------------------
--------------------------------------------------------------------------------------------,-X-.-.-H-.-+-+-.-.-.-X-------------------------------------------------------------
--------------------------------------------------------------------------------------------,-X-H-.-.-.-+-+-.-.-.-X-------------------------------------------------------------
--------------------------------------------------------------------------------------------,-X-.-.-A-.-+-+-.-.-.-X-------------------------------------------------------------
--------------------------------------------------------------------------------------------,-X-X-X-X-X-X-X-.-.-.-X-------------------------------------------------------------
--------------------------------------------------------------------------------------------------------,-X-<-.-<-X-------------------------------------------------------------
--------------------------------------------------------------------------------------------------------,-X-.-.-.-X-------------------------------------------------------------
--------------------------------------------------------------------------------------------------------,-X-<-.-<-X-------------------------------------------------------------
--------------------------------------------------------------------------------------------------------,-X-X-X-X-X-------------------------------------------------------------
