--,-X~X~X~X~X~X~X~X~X~X~X~,-,-,-,-,---------------------------------------------------------------------------------------------------------------------------
--,-X~.~.~.~.~.~.~.~.~,~X-X-X-X-X-X-,-,-----------------------------------------------------------------------------------------------------------------------
--,-X~.~.~.~.~.~.~.~.~,~.-,-,-.-,-,-X-X-,---------------------------------------------------------------------------------------------------------------------
--,-X~.~.~.~.~.~.~.~.~,~.-,-.-E-,-E-,-,-X-,-,-----------------------------------------------------------------------------------------------------------------
--,-X~,~,~,~,~,~.~.~.~,~X-X-X-X-,-,-,-.-,-X-,-,---,-,-,-,-,-,-,-,-,-,-,-,-,-,---------------------------------------------------------------------------------
--,-X~X~X-.-.-X-X~X~X~X~----,-,-X-X-,-,-,-,-X-X-,-,-X-X-X-X-X-X-X-X-X-X-X-X-X---------------------------------------------------------------------------------
--,-,-,-X-.-.-X-,-,-,-,-,-,-,-,-,-,-X-X-A-,-.-W-X-,-X-.-.-.-.-,-,-.-E-.-.-,-X-,-------------------------------------------------------------------------------
--,-X-X-X-.-.-X-X-,-X-X-X-X-X-X-X-----,-X-,-,-,-.-X-X-.-.-.-.-,-,-.-,-.-.-,-X-X-------------------------------------------------------------------------------
--,-X-.-.-.-.-.-X-,-X-.-.-.-.-.-X-,-,-,-,-X-X-.-.-.-,-.-.-.-.-,-,-X-,-.-.-,-.-X-----------------------,-,-,-,-,-,---------------------------------------------
--,-X-.-.-.-.-.-X-X-X-.-.-.-.-.-X-X-X-X-X-,-,-X-.-.-,-.-.-.-.-,-X-,-X-.-A-,-.-X-----------------------,-X-X-X-X-X---------------------------------------------
--,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-,-X-.-,-.-.-.-.-B-X-,-X-.-.-K-.-X-----------------------,-X-.-E-.-X-,-,-,-,-------------------------------------
--,-X-.-:-.-.-.-.-.-.-.-.-.-.-.-.-.-E-.-.-.-,-X-,-X-X-H-.-.-.-,-,-X-,-.-.-,-.-X-----------------------,-X-.-.-.-X-X-X-X-X-------------------------------------
--,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---,-X-.-.-.-.-,-,-.-,-.-.-A-.-X---------------,-,-,-,-,-X-.-.-.-.-.-.-E-X-------------------------------------
--,-X-.-.-.-.-.-X-X-X-.-.-.-.-.-X-X-X-X-.-.-.-X-,-,-X-B-.-.-A-,-,-.-,-.-.-,-X-X---------------,-X-X-X-X-X-.-.-.-.-.-.-.-X-------------------------------------
--,-X-.-.-.-.-.-X-,-X-.-.-.-.-,-X---,-X-.-.-.-.-X-,-X-.-E-.-.-,-,-.-,-.-.-,-X-----------------,-X-W-.-.-.-.-.-.-.-.-.-.-X-------------------------------------
--,-X-.-.-.-.-.-X-,-X-X-X-X-X-X-----,-X-.-.-.-.-X-X-X-X-.-.-X-X-X-X-X-X-X-X-------------------,-X-.-.-.-.-.-E-.-.-.-.-.-X-------------------------------------
--,-X-.-.-.-.-.-X-X-X-X-,-,---------,-X-.-.-.-.-,-X-,-X-+-+-X-,-,-----------------------------,-X-.-.-.-.-.-.-.-.-E-.-.-X-,-,-,-,-----------------------------
--,-X-.-.-.-.-.-.-.-.-.-X-X-,-,-----,-X-.-.-.-.-,-X-X-X-.-.-X-X-X-----------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-----------------------------
--,-X-.-.-.-.-.-.-.-.-.-.-.-X-,-,-,-,-X-.-.-.-.-,-X-X-.-.-.-.-.-X-----------------------------,-X-H-.-.-.-.-.-.-E-.-.-.-.-.-.-.-X-,-,-,-,-,-,-----------------
--,-X-.-.-.-.-.-.-.-.-.-<-.-.-X-X-,-X-.-.-.-.-.-,-X-X-.-.-.-.-.-X-----------------------------,-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-X-----------------
--,-X-,-,-,-,-,-X-X-X-.-.-.-.-.-.-X-.-.-.-.-.-.-,-X-X-.-.-.-.-.-X-----------------,-,-,-,-,-,-------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----------------
--,-X-X-.-.-.-X-----,-X-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-.-.-.-.-.-X-----------------,-X-X-X-X-X-------------,-X-.-.-.-:-.-.-.-.-.-.-.-.-.-E-.-X-----------------
----,-X-.-.-.-X-------,-X-.-.-.-.-.-.-.-.-.-.-.-,-X-X-.-.-.-.-.-X---------,-,-,-,-,-X-E-.-.-X-,-,---------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-,-,-,---------
----,-X-.-.-.-X---------,-X-.-.-.-.-.-.-.-.-.-.-X-X-X-.-.-.-.-.-X---------,-X-X-X-X-X-.-.-.-X-X-X---------,-X-E-X-X-X-X-X-.-.-.-.-.-.-.-.-.-X-X-X-X-X---------
----,-X-.-.-.-X-----------,-X-.-.-.-.-.-.-:-.-X-,-,-X-.-.-.-.-.-X---------,-X-H-.-.-.-.-.-.-,-H-X-,-,-,-,-,-X-.-X-----,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------
----,-X-.-.-.-X-------------,-X-X-.-.-.-.-.-,-X---,-X-.-.-.-.-.-X---------,-X-.-.-.-.-.-.-.-,-,-X-X-X-X-X-,-X-X-X-----,-X-.-.-.-H-.-.-.-.-.-.-.-.-.-X---------
--,-,-X-.-.-.-X-,-,-,-,-,-,-,-,-,-X-X-X-X-X-X-,-,-,-X-.-.-.-.-.-X-,-,-----,-X-.-:-.-.-.-.-.-,-,-.-.-E-.-X-----,-,-,-,-,-X-.-.-.-.-.-.-.-.-.-.-.-:-.-X-,-,-,-,-
--,-X-X-,-,-,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-.-.-.-.-.-X-X-X-----,-X-.-.-.-.-.-.-E-,-,-.-.-.-.-X-----,-X-X-X-X-X-.-.-.-.-.-.-.-X-X-X-.-.-.-X-X-X-X-X-
--,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-,-,-X-.-.-.-.-.-.-.-,-,-.-.-.-.-X-,-,-,-X-.-.-E-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-E-.-X-
--,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-.-.-B-.-.-E-.-,-,-.-E-.-.-X-,-X-X-X-.-.-.-.-.-:-.-.-.-.-.-X-,-X-E-.-.-.-.-.-.-X-
--,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-E-.-.-.-X-
--,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-B-.-.-.-.-,-,-.-.-E-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-X-X-X-,-X-X-X-.-.-.-.-.-X-
--,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-B-.-.-.-.-X-,-X-.-.-.-.-.-:-.-.-.-.-.-X-,-,-,-,-,-X-.-.-.-.-A-X-
--,-X-X-X-X-X-X-X-.-.-.-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-X-X-X-X-X-.-.-.-.-.-B-.-,-,-B-.-E-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-,-X-.-E-.-X-X-X-
--------------,-X-.-.-.-X-------------------------,-X-.-.-.-.-.-.-,-X-----,-X-.-.-B-.-.-.-.-,-,-.-.-.-.-X-,-X-.-.-.-H-.-.-.-.-.-.-.-.-.-E-.-X-,-X-.-.-.-X-----
--------------,-X-.-.-.-X-------------------------,-X-X-X-X-X-X-X-X-------,-X-.-.-.-.-.-E-.-,-,-.-.-B-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-E-.-X-----
--------------,-X-.-.-.-X---,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-----------,-X-.-.-B-.-.-:-.-,-E-.-.-.-,-X-,-X-E-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-X-----
--------------,-X-.-.-.-X---,-X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~----------,-X-.-.-.-.-.-.-.-,-,-X-X-X-X---,-X-.-.-.-X-X-X-.-.-.-.-.-.-.-.-.-X-,-X-X-X-X-X-----
----------,-,-,-X-.-.-.-X-,-,-X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~----------,-X-H-.-.-.-.-.-.-,-A-X---------,-X-.-E-.-X-,-X-.-.-.-.-.-.-.-E-.-X-,-,-,-,---------
----------,-X-X-X.......X.X-X-X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~----------,-X-X-X-X-X-.-.-.-X-X-----------,-X-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-X-X-X-X-X---------
----------,-X-,-,-,-,-.-.-.-X-X~X~.~X~X~X~.~X~X~X~.~X~X~X~.~X~X~,-,-,-,-----------,-X-E-.-,-X-------------,-X-E-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------
----------,-X-,-.-.-,-.-.-.-X.X~X~.~X~X~X~.~X~X~X~.~X~X~X~.~X.X-X-X-X-X-,-,-,-,-,-,-X-X-X-X-,-,-,-,-,-,-,-,-X-X-X-X-X-,-X-X-X-.-.-.-X-X-X-.-.-.-E-.-X---------
----------,-X-,-.-W-,-H-.-.-...~.~.~.~.~.~.~.~.~.~.~.~.~.~.~...-.-<-.-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-,-,-,-,-,-X-.-.-.-X-,-X-.-.-.-.-.-X-,-,-----
----------,-X-,-,-,-.-.-.-.-X.X~X~.~X~X~X~.~X~X~X~.~X~X~X~.~X.X-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-X-X-X-X-.-.-.-X-,-X-X-X-.-.-.-X-X-X-----
----------,-X-.-.-.-.-.-.-,-X-X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-H-.-.-,-.-.-.-X-,-,-,-X-.-.-.-.-.-X-----
----------,-X-X-X.......X.X-,-X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X-.-.-.-X-X..-.-.-E-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-X-X-X-X-A-.-.-X-X-X-X-X-.-.-.-.-.-X-----
------,-,-,-,-,-X-.-.-.-X---,-X~.~.~.~.~.~.~.~.~.~.~.~,~,~,~,~X-.-.-.-.-...-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------,-X-.-.-.-.-.-.-.-.-.-.-.-.-,-X-,-,-
------,-X-X-X-,-X-.-.-.-X---,-X~X~X~X~X~X~X~X~X~X~X~X~X~X-,-X-X-.-.-.-.-...-.-.-.-.-X-X-X-X-X-X-X-X-X-.-.-.-E-.-X---------,-X-.-.-.-.-.-.-.-.-.-:-.-E-,-X-X-X-
--,-,-,-X-H-X-,-X-.-.-.-X-----,-,-,-,-,-,-,-,-,-,-,-,-,-X-.-X-X-.-.-.-.-...-.-.-.-H-X-X-X-X-X-X-X-X-X-.-.-.-.-.-X---------,-X-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-X-
--,-X-X-.-.-.-X-X-.-.-.-X-,-,-,-X-X-X-X-X-X-X-X.X.X.X.X.X..-X-,-X-X-X-X-X..-.-.-.-.-X-X-.-.-.-.-,-X-X-.-:-.-.-.-X---------,-X-.-.-.-.-.-A-.-.-.-.-.-X-X-X-.-X-
,-,-X-.-.-.-.-.-.-.-.-.-.-X-X-,-X-.-.-.-.-.-,-:.,.A.,.:.,..-.-X-X-,-,-,-X-.-.-.-.-.-X-X-.-.-.-.-,-.-,-.-.-.-.-.-X---------,-X-.-.-.-.-.-.-.-.-.-.-H-X-,-X-A-X-
,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-,-,...,.....,..-.-.-.-X-X-,-X-.-.-.-.-.-X-X-.-.-.-E-,-X-X-.-.-.-.-.-X---------,-X-X-X-.-.-.-.-.-X-X-X-X-X-,-X-X-X-
,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-,-:.,.:.,.:.,..-.-.-A-.-X-,-X-.-.-.-.-A-X-X-.-.-.-.-,-X-X-.-.-.-.-.-X-,-,-,-,-,-,-,-X-X-+-+-X-X-X-,-,-,-,-,-,-,-,-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-,-,...,.....,..-.-.-.-.-X-,-X-.-.-.-.-.-X-X-.-.-.-.-,-X-X-.-.-.-.-.-X-X-X-X-X-X-X-X-X-X-.-.-X-X-X-X-X-X-X-X-X-X-X-
X-.-.-A-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-,-A.,.:.,.:.,..-.-.-.-.-X-,-X-.-.-.-.-.-X-X-.-.-.-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-<-.-X-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-,-,...,.....,.H-.-.-,-,-X-,-X-.-.-.-.-.-X-X-.-.-.-.-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-X-
X-.-E-.-.-E-.-.-.-.-.-.-.-.-.-.-+-,-,-,-.-.-,-:...:...A.,..-,-,-X-X---,-X-.-.-.-.-.-X-X-.-.-.-E-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-E-.-E-.-.-.-.-,-.-.-<-<-.-<-X-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-X...,.X.X-X-X.X.X.X.X.X.X-X-X-,-,-,-,-X-.-.-.-.-.-X-X-.-.-.-.-,-X-X-.-.-.-.-.-.-.-.-.-.-:-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-X-
,-X-.-.-E-.-.-E-.-E-.-.-E-,-X-,-,-X-,-,-X-,-,-X-X-X-X-X-X-X-X-X-X-X-X-,-X-.-.-.-.-.-X-X-.-.-.-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-.-.-,-.-.-.-.-<-.-X-
--,-X-.-.-.-.-.-.-.-.-,-X-X-,-X-X-X.....X.X-X-X-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-X-X-.-.-.-.-,-X-X-.-.-.-.-.-X-X-X-X-X-X-X-X-X-X-X-.-X-X-X-X-X-X-X-X-X-X-X-
--,-,-X-X-+-X-X-X-X-X-X-,-,-,-X-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-X-X-X-.-.-.-.-A-X-X-.-.-.-.-,-X-X-.-.-.-.-.-X-,-,-,-,-,-X-X-X-X-X-,-X-X-X-X-X-------------
--,-X-X-X-.-X-X-X-X-X-X-X-X-X-X-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-E-,-X-X-.-.-.-.-.-X-X-X-X-X-X-X-.-.-.-E-.-.-H-.-.-X-------------
--,-X-.-.-.-.-.-.-.-.-.-.-.-.-E-.-E-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-,-.-,-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------
--,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-H-X-X-.-.-.-.-,-X-X-.-.-.-.-.-X-X-.-E-.-.-.-.-E-.-.-.-E-.-A-.-X-------------
--,-X-.-.-.-.-.-.-.-.-,-,-E-,-,-,-E-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-X-X-X-.-.-.-.-.-X-X-X-X-X-X-X-X-X-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------
--,-X-.-.-.-X-X-X-X-X-X-X-,~,~,~,~X-X-X-X-+-X-X-.-.-:-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-X-X-X-X-X-X-X-X-.-.-.-.-.-.-X-X-.-.-.-X-X-.-.-.-.-.-.-.-.-.-X-------------
--,-X-.-.-.-X-,-,-,-,-,-X~.~.~.~,~X~,-,-X-.-X-X-.-.-.-.-.-X-X-X-X-X-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-E-X-X-.-.-.-X-X-.-.-.-.-.-.-.-.-.-X-------------
--,-X-.-.-.-X-X-X-X~X~X~X~.~.~.~,~X-X-X-X-,-X-X-.-.-.-.-.-X-----------,-X-.-.-.-E-.-.-.-.-.-:-.-.-.-.-.-.-.-.-.-X-X-.-.-.-X-X-.-.-.-.-.-:-.-.-.-X-------------
--,-X-.-.-.-.-<-,~H~.~.~.~.~.~.~,~.-.-A-.-,-X-X-.-.-.-.-.-X-----------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-X-X-.-.-.-.-.-.-.-.-.-X-------------
--,-X-.-.-.-X-X-X-X~X~X~X~,~,~,~,~X-X-X-X-X-X-X-.-.-.-.-.-X-----------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-.-.-.-X-X-.-.-.-.-.-.-.-.-.-X-------------
--,-X-.-.-.-X-,-,-,-,-,-X-.-.-.-.-X-X-X-X-X-X-X-.-.-.-.-.-X-,-,-,-,-,-,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-,-X-.-.-.-X-X-.-.-.-.-.-.-.-.-.-X-------------
--,-X-.-.-.-X-X-X-X-X-X-X-,-,-,-,-X-X..-.-.-.-.-E-.-.-.-.-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X~X~X~X~X~X~X~X~X~X~X~X~X~,-X-.-.-.-X-X-.-.-.-.-.-.-.-.-.-X-------------
--,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-...-.-.-.-.-.-.-E-.-.-X-X-.-.-E-.-,-.-.-,-.-.-.-X-X~X~.~X~X~X~.~X~X~X~.~X~X~,-X-.-.-.-X-X-.-.-.-.-.-.-.-.-,-X-------------
--,-X-.-E-.-.-.-.-.-.-.-.-.-.-.-.-.-...-E-.-.-.-.-.-.-.-.-X-X-.-.-.-.-,-.-.-,-.-.-.-X-X~X~.~X~X~X~.~X~X~X~.~X~X~X-X-.-.-.-X-X-X-X-X-X-+-X-X-X-X---------------
--,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-...-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-,-.-.-,-.-.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~,~.-.-.-.-.-X-------,-X-+-X---------------------
--,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X.X-X-X-X-X-.-.-X-X-X-X-X-.-X-X-X-,-.-.-,-.-.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~,~.-.-.-.-.-X-------,-X-.-X---------------------
--------------,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-X-L-L-X-,-,-,-X-.-X-.-X-,-X-X-X-.-.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~,~.-.-.-.-.-X-------,-X-E-X---------------------
--,-,-,-,-,-,-,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-.-.-X-X-X-X-X-.-X-X-X-.-X-,-X-.-.-.-X-X~X~.~X~X~X~.~X~X~X~.~X~X~X-.-.-.-.-X-------,-X-.-X---------------------
--,-X-X-X-X-X-X-X-.-.-.-E-.-.-.-E-.-.-.-,-X-.-.-.-.-:-.-.-X-X-.-.-A-.-.-X-,-X-.-.-.-X-X~X~.~X~X~X~.~X~X~X~.~X~X~X-.-.-.-.-X-------,-X-.-X---------------------
--,-X-.-.-.-E-.-,-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-X-X-.-X-X-X-.-X-,-X-.-.-.-X-X~X~.~X~X~X~.~X~X~X~.~X~X~X-.-.-.-.-X-----,-,-X-.-X-,-------------------
--,-X-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-X-X-.-X-.-X-.-X-,-X-.-.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~,~.-.-.-.-.-X-----,-X-.-.-.-X-------------------
--,-X-.-.-.-.-.-,-.-E-.-.-.-.-E-.-.-.-E-,-X-.-.-E-.-.-.-E-X-X-E-X-X-X-.-X-,-X-E-.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~,~.-.-.-.-.-X-----,-X-.-,-,-X-------------------
--,-X-.-.-.-X-X-X-.-.-.-.-.-.-.-.-.-.-.-,-X-.-.-.-.-.-.-.-X-X-.-.-.-.-.-X-,-X-.-.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~,~.-.-.-.-.-X-------,->->-X---------------------
--,-X-.-.-.-X-,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-.-.-.-.-E-.-A-X-X-.-X-X-X-.-X-,-X-X-X-X-X-X~X~.~X~X~X~.~X~X~X~.~X~X~X-X-X-X-X-X-----------------------------------
--,-X-.-.-.-X-----------------,-,-,-,-,-,-X-X-X-X-X-X-X-X-X-X-.-X-.-X-.-X-,-X-.-X-X-X-.~.~.~.~.~.~.~.~.~.~.~.~.~X~--------------------------------------------
--,-X-.-.-.-X-,---------------,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-.-.-X-X-X-.-X-,-X-H-X-,-X~.~.~.~.~.~.~.~.~.~.~.~.~.~X~--------------------------------------------
--,-X-.-.-.-.-X-,-------------,-X-.-.-.-.-.-H-.-.-.-.-.-.-.-.-.-.-E-.-.-X-,-X-X-X-,-X~.~.~.~.~.~.~.~.~.~.~.~.~.~X~--------------------------------------------
--,-X-.-.-.-.-.-X-,-----------,-X-.-X-X-X-.-X-X-X-.-X-X-X-.-X-X-X-X-X-.-X---------,-X~.~.~.~.~.~.~.~.~.~.~.~.~.~X~--------------------------------------------
----,-X-.-.-.-.-.-X-,---------,-X-.-X-.-X-.-X-.-X-.-X-.-X-E-X-.-.-.-X-.-X---------,-X~.~.~.~.~.~.~.~.~.~.~.~.~.~X~--------------------------------------------
------,-X-.-.-.-.-.-X---------,-X-.-X-.-X-.-X-X-X-E-X-X-X-.-X-X-X-X-X-.-X---------,-X~.~.~.~.~.~.~.~.~.~.~.~.~.~X~--------------------------------------------
--------,-X-.-.-.-.-X---------,-X-E-X-.-X-.-A-.-.-.-.-.-.-.-.-.-.-.-.-E-X---------,-X~.~.~.~.~.~.~.~.~.~.~.~.~.~X~--------------------------------------------
----------,-X-.-.-.-X---------,-X-.-X-.-X-.-X-X-X-.-X-X-X-.-X-X-X-X-X-.-X---------,-X~.~.~.~.~.~.~.~.~.~.~.~.~.~X~--------------------------------------------
--,-,-,-,-,-X-.-.-.-X-,-,-,-,-,-X-.-X-.-X-E-X-.-X-.-X-.-X-.-X-.-.-.-X-.-X---------,-X~.~.~.~.~.~.~.~.~.~.~.~.~.~X~--------------------------------------------
--,-X-X-X-X-X-,-,-,-X-X-X-X-X-,-X-.-X-X-X-.-X-.-X-.-X-X-X-.-X-X-X-X-X-.-X---------,-X~X~X~X~X~X~X~.~X~X~X~X~X~X~X~--------------------------------------------
--,-X-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-A-.-.-X-.-X-.-.-.-.-.-.-.-E-.-.-.-X---------------------,-X~.~X~--------------------------------------------------------
--,-X-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-X-X-X-.-X-.-X-.-X-X-X-X-X-X-X-X-X-X-X---------------------,-X~.~X~--------------------------------------------------------
--,-X-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-X-.-X-.-X-.-X-.-X---------------------,-,-,-,-,-,-,-,-----,-X~.~X~--------------------------------------------------------
--,-X-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-X-X-X-.-X-X-X-.-X-------------------,-,-X~X~X~X~X~X~X~,---,-X~.~X~--------------------------------------------------------
--,-X-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-E-.-.-.-E-.-.-X-----------------,-,-X~.~.~.~.~.~.~.~X~,-,-X~.~X~--------------------------------------------------------
--,-X-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-X-X-X-.-X-X-X-.-X-----------------,-X~.~.~.~.~.~.~.~.~.~X~,-X~.~X~--------------------------------------------------------
--,-X-.-.-.-A-.-.-.-.-E-.-.-X-,-X-.-X-.-X-.-X-.-X-.-X---------------,-,-X~.~.~.~.~.~.~.~.~.~.~X-X~.~X~--------------------------------------------------------
--,-X-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-X-X-X-.-X-X-X-.-X---------------,-X~.~.~.~.~.~.~.~.~.~.~.~X~X~.~X~--------------------------------------------------------
--,-X-.-.-E-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-E-.-X---------------,-X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~--------------------------------------------------------
--,-X-.-.-.-.-.-.-.-.-.-.-.-X-,-X-X-.-.-.-X-X-X-X-X-X---------------,-X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~--------------------------------------------------------
--,-X-.-.-.-.-E-.-.-.-.-.-.-X-X-X-X-.-.-.-X-------------------------,-X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~--------------------------------------------------------
--,-X-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-X-------------------------,-X~.~.~E~.~.~.~.~.~X~X~X~X~X~X~X~--------------------------------------------------------
--,-X-.-.-.-.-.-.-E-.-.-.-.-,-.-.-.-.-.-.-X-------------------------,-X-.~.~.~.~.~.~.~,~X~,-,-,-,-------------------------------------------------------------
--,-X-.-.-E-.-A-.-.-.-.-.-.-,-.-.-.-.-.-,-X---------------------------,-X~.~.~.~.~A~.~,~X-X-X-X-X-------------------------------------------------------------
--,-X-.-.-.-.-.-.-.-A-.-.-.-X-X-X-X-X-X-X-------------------------------,-X~.~.~.~.~.~.~.~,~,-,-X-------------------------------------------------------------
--,-X-.-.-.-.-.-.-.-.-.-.-.-X---------------------------------------------,-X~X~X~X~X~X~X~X~X~X~X-------------------------------------------------------------
--,-X-.-.-.-.-.-.-.-.-.-.-.-X---------------------------------------------------------------------------------------------------------------------------------
--,-X-X-X-X-X-X-X-X-X-X-X-X-X---------------------------------------------------------------------------------------------------------------------------------
