----------------------------------------------------------------------------------------------------------------------------------------------------------------------------,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-
--,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-------------------------,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-------------------------------------------------------,-X-E-.-E-.-E-.-E-.-.-.-.-.-X-
--,-X.X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-------------------------,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-------------------------------------------------------,-X-.-.-.-.-.-.-.-.-E-.-.-E-X-
--,-X.B-,-.-<-.-.-.-.-.-.-.-B-.-.-.-.-.-.-.-.-.-X-------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------------------------,-,-,-,-,-,-,-,-,-,---,-XS+S+SE-.-E-.-.-.-.-.-.-.-X-
--,-X.B-,-.-.-.-X-X-X-.-.-.-.-.-E-.-.-.-.-.-.-.-X-------------------------,-X-.-.-E-.-.-.-.-.-.-K-.-.-.-.-.-.-E-.-.-X-------------------------------,-,-X-X-X-X-X-X-X-X-X-,-,-X4t4+S.-.-.-.-.-.-.-.-.-E-X-
--,-X.B-,-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------------------,-X-.-.-.-.-.-:-.-.-.-.-.-.-:-.-.-.-.-.-.-X-----------------------------,-,-X-.-.-.-.-.-.-.-.-.-X-,-X-t4+SE-.-.-.-E-.-.-.-.-.-X-
--,-X.X-X-X-X-X-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------------------,-X-.-.-.-.-.-X-X-X-.-E-.-X-X-X-.-.-.-.-.-X---------------------------,-,-X-.-.-.-.-.-.-.-.-.-.-.-X-X-X4XSX-X-X-X-X-.-.-.-.-.-X-
--------------,-,-X-.-.-.-.-.-E-.-.-.-.-.-.-.-,-X-,-,-,-,-,-,-,-,-,-,-,-,-,-X-.-.-.-.-.-X-,-X-.-.-.-X-,-X-.-.-.-.-.-X-,-,-,-,-,-,-,-,-,-,-,-,-,-,-X-.-.-.-.-.-.-.-:-.-.-.-.-.-X-,---------,-X-E-.-E-.-.-X-
------------,-,-X-.-.-.-E-.-.-.-.-.-.-.-.-.-.-,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-.-.-.-.-.-X-X-X-.-.-.-X-X-X-.-.-.-.-.-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-.-.-.-:-.3.3.3.3.3.3.-.-.-.-.-X-,-,-,-,-,-X-.-.-.-.-.-X-
,-,-,-,-,-,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-L-L-,-.-,-,-.-,-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-,-.-,-.-,-.-,-.-,-,-.-.-.-.-.3.-.-.-.-.-.-.3.-.-.-.-,-X-X-X-X-X-X-E-.-.-.-E-X-
X-X-X-X-X-X-XNB-.-.-.-.-.-.-E-.-.-.-.-.-.-.-.-,-L-L-,-.-,-,-.-,-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-<-.-.-B-.-.-.-.-.-.-.-,-.-.-,-.-,-.-,-.-,-.-,-,-.-.-.-.-.3.-.-.-.-.-.-.-.3.-.-.-.-,-X-X-X-X-X-X-X-X-X-X-X-
X-.-.-.-.-+-+N.-.-.-.-E-.-.-.-.-.-.-.-.-.-.-.-,-L-L-,-.-,-,-.-,-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-,-.-,-.-,-.-,-.-,-,-.-.-.-.-.3.-.-W-H-.-.-.-.3.-.-.-.-.-X---------------------
X-.-A-.-.-+-+NB-E-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-.-.-.-.3.-.-.-t4.-<-.-:3.-.-.-.-.-X---------------------
X-.-.-.-.-+-+NB-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------------------,-X-.-.-.-.3.-.-H-A-.-.-.-.3.-.-.-.-.-X---------------------
X-.-.-.-X-X-XN.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------------------,-X-.-B-.-.-.-.-.-.-.-E-.-.-.-.-.-.-.-.-.-X-------------------------,-X-.-.-.-.3.-.-.-.-.-.-.-.3.-.-.-.-.-X---------------------
X-.-<-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------------------,-X-.-.-.-:3.3.-.-.-.-.-.3.-.-.-.-.-.-X---------------------
X-.-.-.-X-,-X-.-.-.-.-.-.-.-B-.-.-.-.-.-.-.-.-.-X-------------------------,-X-.-E-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-E-.-X-------------------------,-X-.-.-.-.-.-.3.3.3:3.3.-.-.-.-.-.-.-X---------------------
X-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------------------,-X-.-.-.-.-.-.-,-,-,-,-,-,-.-.-.-.-.-.-.-X-------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------------
X-.-A-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-E-X-------------------------,-X-X-X-X-X-X-X-X-X-.-.-.-X-X-X-X-X-X-X-X-X-------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------------
X-,-,-,-X-,-X-.-.-.-.-,-,-,-,-,-,-.-.-.-.-.-E-.-X-----------------------------------------,-X-,-,-,-X-----------------------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------------
X-.-.-.-X-,-X-X-X-X-X-X-X-L-L-L-X-X-X-X-X-X-X-X-X---------------------,-,-,-,-------------,-X-.-.-.-X-----------------------------------------,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X---------------------
X-,-,-,-X-------------,-X-L-L-L-X-----------------------------------,-,-X-X-X-,-,---------,-X-,-,-,-X---------------------------------------------------,-,-,-,-,-,-,-,-,---------------------------------
X-.-.-.-X-------------,-X-,-,-,-X-----------------------------------,-X-X-.-X-X-X---------,-X-.-.-.-X-----------------------------------------------,-,-,-X~X~X~X~X~X~X~X~,-------------------------------
X-,-,-,-X-------------,-X-,-,-,-X-----------------------------------,-X-<-<-.-<-X---------,-X-,-,-,-X---------------------------------------------,-,-X-X~.~E~.~.~.~.~.~+~X-------------------------------
X-.-.-.-X-------------,-X-.-.-.-X-----------------------------------,-X-.-.-.-.-X---------,-X-.-.-.-X---------------------------------------------,-X~.~.~.~.~.~E~.~.~+~+~X~,-,-,-,-,-,-,-,-,-------------
X-,-,-,-X-------------,-X-,-,-,-X-----------------------------------,-X-.-<-.-A-X---------,-X-,-,-E-X---------------------------------------------,-X~E~.~.~.~.~.~.~.~+~+~+~X~X~X~X~X~X~X~X~X~,-----------
X-.-.-.-X-------------,-X-.-.-.-X-----------------------------------,-X-.-.-.-.-X---------,-X-.-.-.-X---------------------------------------------,-X~.~.~.~X~X~X~X~X~.~.~.~.~.~.~.~.~.~.~.~.~X-,---------
X-,-,-,-X-------------,-X-,-,-,-X-----------------------------------,-X-.-<-.-.-X---------,-X-E-,-,-X---------------------------------------------,-X~.~.~.~X~,-X-X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X---------
X-.-.-.-X-------------,-X-.-.-.-X-----------------------------------,-X-.-.-.-.-X---------,-X-.-.-.-X---------------------------------------------,-X~E~.~.~X~X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~,-------
X-,-,-,-X-------------,-X-,-,-,-X-----------------------------------,-X-.-.-.-.-X---------,-X-.-E-.-X---------------------------------------------,-X~,~,~,~X~X~.~.~.~.~.~.~.~.~.~,~,~.~.~.~.~.~.~X~,-----
X-.-.-.-X-------------,-X-.-.-.-X-----------------------------------,-X-.-.-.-.-X---------,-X-,-,-,-X---------------------------------------------,-X7.7.7.7X7X~.~.~.~.~,~,~X~X~X~X~X8,~,~.~.~.~.~.~X~----
X-.-.-.-X-------------,-X-.-.-.-X-----------------------------------,-X-.-.-.-.-X-,-,-,-,-,-X-.-.-.-X-,-,-,-,-,-,---------------------------------,-X7H7.7H7X7.~.~.~.~X~X-X-------,-X-.8,~,~.~.~.~.~X~----
X-,-,-,-X-------------,-X-,-,-,-X-----------------------------------,-X-.-.-.-.-X-X-X-X-X-X-X-.-.-.-X-X-X-X-X-X-X-,-------------------------------,-X-.-E-.-X-.~.~.~.~X~----------,-X-.-.-,8.~.~.~.~X~----
X-.-.-.-X-,-,-,-,-,-,-,-X-.-.-.-X-,-,-,-,-,-,-----------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-----------------------------,-X-+-+-+-X-.~.~.~.~X~,-,-,-,---,-X-.-.-,8,~.~.~.~X~----
X-.-.-.-X-X-XNX-X-X-X-X-X-.-.-.-X-X-X-X-X-X-X-----------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,---------------------------,-X-.-.-,-X~.~.~.~.~X~X-X-X->-,-,-X-E-.-<-,~.~.~.~X~----
X-.-.-.-.-+-+N.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-------------------------,-X-E-.-,-.~.~.~.~.~,~.-.-E-.->-,-X-X-X-X-X8.~.~.~X~----
X-.-H-.-.-+-+NB-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----------------------,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------------------,-X-.-.-E-.~.~.~.~.~,~,-.-.-H-.->-,-----,-X~.~.~.~X~----
X-.-.-.-.-+-+NB-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------------------,-X-.-.-,-.~.~.~.~.~.~,-.-.-.-.-.->-,-,-,-X~.~.~.~X~----
X-X-X-X-X-X-XN.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------------------,-X-.-.-,-.~.~.~.~.~.~,-E-.-.-.-.-XXX-X-X-X~.~.~.~X~----
----------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------------------,-X-.-.-,-.~.~.~.~.~.~,-.-.-.-E-.-.-.-E-X-X~.~.~.~X~----
----------,-X-.-.-.-.-.-+N+N+N+N+N.-.-.-.-.-X-------------------------,-X-.-.-.-.-.-.-.-X-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-X-------------------------,-X-.-.-,-.~.~.~.~.~.~,~.-.-.-.-.-.-.-.-X-X~.~.~.~X~----
----------,-X-.-.-.-.-.-+N+N+N+N+N.-.-.-.-,-X-,-,-,-,-,-,-,-,-,-,-,-,-,-X-.-.-.-.-.-.-.-.-.-.-E-.-.-E-.-.-.-.-.-.-.-.-.-X-,-,-,-,-,-,-,-,-,-,-,-,-,-X-.-.-,-,-.~.~.~.~.~,~,-.-.-.-.-.-.-E-X-X~.~.~.~X~----
----------,-X-.-.-.-.-.-+N+N+N+N+N.-.-.-.-,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-.-.-.-,-.~.~.~.~.~.~,-E-.-E-.-.-.-.-X-X~.~.~.~X~----
----------,-X-.-.-.-.-.-+N+N+N+N+N.-.-.-.-,-.-,-.-,-.-.-,-E-.-,-.-.-,-.-.-.-.-.-.-.-.-.-.-E-.-E-.-.-E-.-.-.-.-.-.-.-.-.-.-.-,-.-,-E-,-.-,-.-,-,-L-L-,-.-.-.-,-.~.~.~.~.~.~,~.-.-.-.-.-.-E-X-X~.~.~.~X~----
----------,-X-.-.-.-.-.-+N+N+N+N+N.-.-.-.-,-.-,-.-,-.-.-,-,-.-,-.-E-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-E-,-.-,-.-,-.-,-,-L-L-,-.-.-.-,-,-.~.~.~.~.~,~,-.-.-.-XXX-X-X-X~.~.~,~X~----
----------,-X-.-.-.-.-.-+N+N+N+N+N.-.-.-.-,-.-,-.-,-.-.-,-,-.-E-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-E-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-,-E-,-.-,-,-L-L-,-.-.-.-.-,-.~.~.~.~.~.~,-.-E-.-X-,-,-X-.~.~.~X~------
----------,-X-.-.-.-.-.-+N+N+N+N+N.-.-.-.-,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-E-.-E-.-.-E-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-.-.-.-.-,-.~.~.~.~.~.~,~,-.-,-X-,-X-X~.~.~,~X-------
----------,-X-.-.-.-.-.-+N+N+N+N+N.-.-.-.-.-X-------------------------,-X-.-.-.-.-.-.-.-X-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-X-------------------------,-X-.-.-.-.-,-,-.~.~.~.~.~.~,~,~,~X~X~.~.~.~,~X~--------
----------,-X-.-.-.-.-.-+N+N+N+N+N.-.-.-.-.-X-------------------------,-X-.-.-.-.-.-.-.-X-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-X-------------------------,-X-.-.-.-.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~----------
----------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------------------,-X-.-.-.-.-.-,-,~.~.~.~.~.~.~.~.~.~.~.~.~,~X-----------
----------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------------------,-X-.-.-.-.-.-.-,-,~,~,~.~.~.~.~.~.~.~,~,~X~------------
----------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-,-,-,-----------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------------------,-X-.-.-.-.-.-.-.-,-,~,~,~,~,~,~,~,~,~X~X---------------
----------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-././X/X~X~X~X~,---------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-------------------------,-X-.-E-.-E-.-.-.-.-.-.-.-.-.-.-,-X~X-------------------
----------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-././,/.~.~.~.~X~,---------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X---------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------------
----------,-X-X-X-X-X-X-X-.-.-.-X-X-X-X-X/,/,/.~.~.~.~.~X~,-,-,-,-,-,-,-,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-----------------------------,-X-X-X-X-X-X-X-X-+-X-X-X-X-X-X-X-X---------------------
----------------------,-X-,-,-,-X-----,-X~.~.~.~.~.~.~.~.~X~X~X~X-X-X-X-X-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X---------------------------------------------,-X-.-X-----------------------------------
----------------------,-X-.-.-.-X-----,-X~.~.~.~.~.~.~.~.~.~.~.~,~,-.-.-.-X---,-X-X-X-X-X-X-X-.-.-.-X-X-X-X-X-X-X---------------------------------------------,-,-X-+-X-----------------------------------
----------------------,-X-.-.-.-X-----,-X~.~.~.~.~.~.~.~.~.~.~.~.~,~,-.-.-X---------------,-X-.-.-.-X---------------------------------------------------------,-.-X-.-,-X---------------------------------
----------------------,-X-,-,-,-X-----,-X~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,-B-X---------------,-X-,-,-,-X---------------------------------------------------------,-X-,-,-,-X---------------------------------
----------------------,-X-.-.-.-X-------,-X~.~.~.~.~.~,~,~,~,~,~,~.~.~,~,-X---------------,-X-.-E-.-X---------------------------------------------------------,-X-.-.-.-X---------------------------------
----------------------,-X-,-,-,-X---------,-X~.~.~.~.~,~H-.-A-.-,-.~.~.~,~X---------------,-X-,-,-,-X---------------------------------------------------------,-X-,-,-,-X---------------------------------
----------------------,-X-.-.-.-X-----------,-X~.~.~.~,~.-.-.-<-,-.~.~.~.~X~--------------,-X-.-.-E-X---------------------------------------------------------,-X-.-.-.-X---------------------------------
----------------------,-X-,-,-,-X-------------,-X~.~.~,~A-.-W-A-,-.~.~.~.~X~--------------,-X-,-,-,-X---------------------------------------------------------,-X-,-,-,-X---------------------------------
----------------------,-X-.-.-.-X---------------,-X~.~,~.-.-A-H-,-.~.~.~.~X~,-------------,-X-E-.-.-X---------------------------------------------------------,-X-.-.-.-X---------------------------------
----------------------,-X-,-,-,-X-----------------,-X~,~,-,-,-,-,-.~.~.~.~.~X~,-----------,-X-,-,-,-X---------------------------------------------------------,-X-,-,-,-X---------------------------------
----------------------,-X-,-,-,-X-------------------,-X~.~.~.~.~.~.~.~.~.~.~.~X~,---------,-X-.-.-.-X---------------------------------------------------------,-X-.-.-.-X---------------------------------
----------------------,-X-L-L-L-X---------------------,-X~.~.~.~.~.~.~.~.~.~.~.~X~--------,-X-,-,-,-X---------------------------------------------------------,-X-,-,-,-X---------------------------------
----------,-,-,-,-,-,-,-X-L-L-L-X-,-,-,-,-,-,-,-,-------,-X~.~.~.~.~.~.~.~.~.~.~X~--------,-X-.-.-.-X-----------------------------------------,-,-,-,-,-,-,-,-,-X-.-.-.-X-,-,-,-,-,-,---------------------
----------,-X-X-X-X-X-X-X-,-,-,-X-X-X-X-X-X-X-X-X---------,-X~.~.~.~.~.~.~.~.~.~X~--------,-X-,-,-,-X-----------------------------------------,-X-X-X-X-X-X-X-X-X9,9,9,9X9X-X-X-X-X-X---------------------
----------,-X-A-.-.-.-.-.-.-.-.-<-.-.-.-.-.-.-H-X-----------,-X~.~.~.~.~.~,~,~,~X~,-,-,-,-,-X-.-.-.-X-,-,-,-,-,-,-,-,-------------------------,-X-<-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------------
----------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------,-X~.~.~.~.~,~.0.0X0X-X-X-X-X-X-,-,-,-X-X-X-X-X-X-X-X-X-------------------------,-X-.-.-.-.-.-.-.-,-,-,-,-.-.-.-.-.-.-X---------------------
----------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------,-X~.~.~.~,~.0.0.0.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------------------,-X-.-.-,-,-,-,-.-,-.-.-,-.-.-.-.-.-.-X---------------------
----------,-X-.-.-.-.-B-.-.-E-.-.-.-.-.-.-.-.-A-X-----------------,-X~X~X~X~X0.0.0E-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------------------,-X-.-.-,-.-.-,-.-,-.-W-,-.-.-.-.-.-.-X---------------------
----------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------------------,-X-.-.-,-.-H-,-.-,-,-,-,-.-,-,-,-,-.-X---------------------
----------,-X-E-.-.-E-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------------------,-X-.-B-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------------------,-X-.-.-,-,-,-,-.-.-.-.-.-.-,-.-.-,-.-X---------------------
----------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-,-,-,-,-,-,-,-,-,-,-,-,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-,-.-A-,-.-X---------------------
----------,-X-.-.-.-.-.-.-.-.-.-.-.-B-.-.-.-.-,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------------------,-X-.-,-,-,-,-.-.-.-.-.-.-.-,-,-,-,-.-X---------------------
------,-,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-L-L-,-.-,-,-.-,-.-,-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------------------,-X-.-,-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-X---------------------
------,-X-XUXU.-.-.-E-.-.-.-.-.-.-.-.-.-E-.-.-,-L-L-,-.-,-,-.-,-.-,-.-.-,-.-.-.-.-E-.-.-.-.-.-.-.-.-.-.-.-.-.-E-.-.-X-------------------------,-X-.-,-.-W-,-.-.-.-.-,-,-,-,-.-.-.-,-X---------------------
------,-X-E-.-+U.-.-.-.5.5E5.-.-.-.-.-.-.-.-.-,-L-L-,-.-,-,-.-,-.-,-.-.-,-.-.-.-.-.-.-.-.1.1.1.1.1.1.1.1.1.-.-.-.-.-X-------------------------,-X-.-,-,-,-,-.-.-.-.-,-.-.-,-.-.-,-X-----------------------
------,-X-.-.-.-+U.-.-.5K-.5.-.-.-.-.-.-.-.-.-,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-.-.-.-E-.-.1.1B1.1.1E1.1.1.1E-.-.-B-.-X-------------------------,-X-.-.-.-.-.-.-.-.-.-,-.-A-,-.-,-X-------------------------
------,-X-.-E-.-.-+U.-.5.5.5.-.-.-.-.-.-.-.-.-.-X-------------------------,-X-.-.-.-.-,-,1,1,1E1,1,1,1,1,1.-.-.-.-.-X-------------------------,-X-.-.-.-.-,-,-,-,-.-,-,-,-,-,-X---------------------------
------,-X-.-E-.-.-.-+U.-.-.-E-.-.-.-E-.-.-.-.-.-X-------------------------,-X-X-X-X-X-X-X1.1.1.1.1.1.1.1X1X-X-X-X-X-X-------------------------,-X-.-.-.-.-,-.9.9,9.-.-.-.-,-X-----------------------------
------,-X-.-.-.-.-.-.-+U.-.-.-.-.-.-.-.-.-.-.-.-X-----------------------------------,-,-X-.-.-.-.-.-.-.-X-------------------------------------,-X-.-.-.-.-,-.9A9,9.-.-.-,-X-------------------------------
------,-X-.-.-.-.-.-.-.-+U.-H-.-.-.-E-.-.-.-.-.-X-----------------------------------,-.-X-.-.-.-.-.-.-.-,-X-----------------------------------,-X-.-.-.-.-,-.-.-,-.-.-,-X---------------------------------
------,-X-.-.-E-.-E-.-.-.-+U.-.-.-.-.-.-.-.-.-A-X-----------------------------------,-X-.-.-.-.-.-.-.-.-.-X-----------------------------------,-X-.-.-.-.-,-.-.-,-.-,-X-----------------------------------
------,-X-.-.-.-.-.-.-E-.-.-XUX-X-X-X-X-X-X-X-X-X-----------------------------------,-X-.-.-.-.-.-.-.-.-.-X-----------------------------------,-X-X-X-X-X-X-X-X-X-X-X-------------------------------------
------,-X-.-.-.-.-.-.-.-.-E-X-----------------------------------------------------,-,-X-.-.-.-.-.-.-.-.-.-X-----------------------------------------------------------------------------------------------
------,-X-X-X-X-X-X-X-X-X-X-X-----------------------------------------------------,-.-X-.-.-.-.-.-.-.-.-.-,-X---------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-X-,-,-----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------,-X1,1,1,1,1,1,1,1,1,1,1,1X1X-,-,-,-,-,---------------------------------------------------------------------------------
----------------------------------------------------------------------------------,-X~.~.~.~.~.~.~.~.~.~.~.~.~.~X~X~X~X-,-,-,-,-,-,-,---------------------------------------------------------------------
----------------------------------------------------------------------------------,-X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~X~X~X-X-X-X---------------------------------------------------------------------
----------------------------------------------------------------------------------,-X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-H-.-X---------------------------------------------------------------------
----------------------------------------------------------------------------------,-X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-.-.-X---------------------------------------------------------------------
----------------------------------------------------------------------------------,-X~.~.~.~.~,~,~,~,~.~.~.~.~.~.~.~.~.~.~.~,~.-.-.-X---------------------------------------------------------------------
----------------------------------------------------------------------------------,-X~.~.~.~.~,~.-.-,-.~.~.~.~.~.~.~.~.~.~.~,~.-.-.-X---------------------------------------------------------------------
----------------------------------------------------------------------------------,-X~.~.~.~.~,~.-E-,-.~.~.~.~.~.~.~.~.~.~.~,~.-.-.-X---------------------------------------------------------------------
----------------------------------------------------------------------------------,-X~.~.~.~.~,~,-,-,-.~.~.~.~.~.~.~.~.~.~.~,~.-.-.-X---------------------------------------------------------------------
----------------------------------------------------------------------------------,-X~,~,~,~,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-.-H-X---------------------------------------------------------------------
----------------------------------------------------------------------------------,-X~,~.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-.-.-X---------------------------------------------------------------------
----------------------------------------------------------------------------------,-X~,~.-E-,-.~.~,~,~,~,~.~.~.~.~.~.~.~.~.~,~.-.-.-X---------------------------------------------------------------------
----------------------------------------------------------------------------------,-X~,~,-,-,-.~.~,~.-.-,-.~.~.~.~.~.~.~.~.~,~.-.-.-X---------------------------------------------------------------------
----------------------------------------------------------------------------------,-X~.~.~.~.~.~.~,~.-E-,-.~.~.~.~.~.~.~.~.~,~.-.-.-X---------------------------------------------------------------------
----------------------------------------------------------------------------------,-X~.~.~.~.~.~.~,~,-,-,-.~.~.~.~.~.~.~.~.~,~.-<-.-X---------------------------------------------------------------------
----------------------------------------------------------------------------------,-X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-.-.-X---------------------------------------------------------------------
----------------------------------------------------------------------------------,-X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X-X-X-X---------------------------------------------------------------------
