----------------------------,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X5X-X-----------------------------
----------------------------,-X-t6W-.-H-.-H-B-H-B-H-B-H-B-H-B-H-B-t5.-X-----------------------------
----------------------------,-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X5X-X-----------------------------
----------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----------------------------
----------------------------,-X-.-B-.-.-.-.-.-.-.-T-.-.-.-.-.-.-.-B-.-X-----------------------------
----------------------------,-X-.-.-.-.-.-.-.-.-.-<-.-.-.-.-.-.-.-.-.-X-----------------------------
----------------------------,-X-.-.-.-.-.-.-.-B-.-.-.-B-.-.-.-.-.-.-.-X-----------------------------
----------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----------------------------
----------------------------,-X-.-.-.-.-.-B-.-.-.-A-.-.-.-B-.-.-.-.-.-X-----------------------------
----------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----------------------------
----------------------------,-X-.-.-.-B-.-.-.-.-.-.-.-.-.-.-.-B-.-.-.-X-----------------------------
----------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----------------------------
----------------------------,-X-.-.-.-.-.-A-.-.-.-W-.-.-.-A-.-.-.-.-.-X-----------------------------
----------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----------------------------
----------------------------,-X-.-.-.-B-.-.-.-.-.-.-.-.-.-.-.-B-.-.-.-X-----------------------------
----------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----------------------------
----------------------------,-X-.-.-.-.-.-B-.-.-.-A-.-.-.-B-.-.-.-.-.-X-----------------------------
--------------------------,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,---------------------------
----------------------,-,-,-X-X-.-.-.-.-.-.-.-B-.-.-.-B-.-.-.-.-.-.-.-X-,-,-,-----------------------
--------------------,-,-X-X-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-,-,---------------------
--------------------,-X-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-X-X---------------------
--------------------,-X-,-,-,-.-.-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-.-.-,-,-,-.-X---------------------
--------------------,-X-.-.-,-X-X-X-X-X-X-X-X-X-X->->-X-X-X-X-X-X-X-X-X-.-.-.-X---------------------
--------------------,-X-.-.-.-,-X-X-,-,-,-,-,-,-,-,-,-,-,-,-,-,-X-X-,-.-.-.-.-X---------------------
--------------------,-X-X-.-.-,-.-.-X-X-X-X-X-X-X-X-X-X-X-X-X-X-.-A-,-.-.-.-,-X---------------------
------------------------,-X-X-,-.-.-W-,-.-.-.-,-.-.-,-.-.-.-,-.-.-.-,-.-,-X-X-----------------------
----------------------------,-X-X-.-.-,-.-.-.-,-.-.-,-.-.-.-,-.-.-.-,-X-X---------------------------
--------------------------------,-X-X-,-.-.-.-,-.-.-,-.-.-.-,-.-,-X-X-------------------------------
------------------------------------,-X-X-X-X-X-.-.-,-X-X-X-X-X-X-----------------------------------
--------------------------------------------,-X-.-.-.-X---------------------------------------------
--------------------------------------------,-X-.-.-.-X---------------------------------------------
,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-----,-X-.-t5.-X-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-----
X-X-X6X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4,-,-,-X-.-<-.-X.X.X.X.X.X.X.X.X-X-X-X-X/X/X/X/X0X0X0X0X0,---
X-,-t6.4:4.4:4.4:4.4:4.4:4.4:4.4:4.4:4X-X4X-,-X-.-.-.-.-.-.-,-......,..-.-.-,-./././,/.-.-,-.-,0X0,-
X-,-t6.4.4.4.4.4A4.4W4.4A4.4.4.4.4.4,4.-T4X-,-X-.-.-.-.-.-.-,-......,..-.-.-,-./././,/.-,-,-,0,0.0X-
X-:-t6:4.4:4.4:4.4:4.4:4.4:4.4:4.4:4,4X-X4X-,-X-.-.-.-.-,-,-,-,.....,..-.-.-,-./././,/.-,-,-.0.-.-X-
X-X-X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4----,-X-.-.-.-X-X-X-X-X-X.X.X.X/X/X/X/X/X/X/X/X-X-X-.-.-.-X-
------------------------------------,-,-,-,-,-X-.-W-.-X-,-X-+-X-,-,-,-,-,-,-,-,-,-,-,-,-,-X-,-,-,-X-
------------------------------------,-X-X-X-,-X-.-.-.-X-,-X-+-X-,-X-X-X-X-X-X-X-X-X-X-X-,-X-.-.-.-X-
------------------------,-,-,-,-,-,-,-X-.-X-,-X-.-.-.-X-,-X2<2X2,-X-.-.-.-,-,-,-,-,-,-X-,-X-B-B-.-X-
------------------------,-X-X-X-X-X-X-X3t3X3X-X-.-.-.-X-X-X2,2X2X-X-.-.-.-,-,-,-,-,-.-X-,-X-B-B-.-X-
------------------------,-X-.-.-.-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-X-,-X-.-.-.-X-
------------------------,-X-.-A-.-,-.-.-<-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-.-.-X-,-X-B-B-.-X-
------------------------,-X-.-A-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-.-,-X-,-X-B-B-.-X-
------------------------,-X-.-.-.-,-.-.-.-.-.-.-.-H-.-.-.-.-.-.-.-.-<-.-.-.-,-.-A-.-,-X-X-X-.-.-.-X-
------------------------,-X-.-W-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-,-.-B-.-B-B-.-X-
------------------------,-X-.-A-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-<-.-<-.-,-.-.-W-<-.-W-.-B-B-,-X-
------------------------,-X-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-,-.-B-,-,-X-X---
------------------------,-X-.-A-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-<-.-.-.-,-.-A-.-,-X-X-X-X-------
------------------------,-X-.-.-.-X-,-X-X-X-,-X-X-X-,-X-X-X-,-X-X-X-.-.-.-.-,-X-X-.-<-X-------------
------------------------,-X-,-,-,-X-.-X-X-X-.-X-X-X-.-X-X-X-.-X-X-X-.-.-.-,-,-X-X-,-,-X-------------
------------------------,-X-.-.-.-,-.-.-.-,-.-.-.-,-.-.-.-,-.-.-.-,-.-.-.-,-,-,-,-,-.-X-------------
------------------------,-X-.-A-.-,-.-A-.-,-.-A-.-,-.-A-.-,-.-A-.-,-.-.-,-,-,-,-,-,-,-X-------------
------------------------,-X-.-.-.-,-.-.-.-,-.-.-.-,-.-.-.-,-.-.-.-,-.-.-,-.-,-.-,-.-.-X-------------
------------------------,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-------------
