X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-----------------------------------------------------------------------------------------------------------------
X-<-.-.-.-.-.-.-.-.-.-.-.-.-X-----------------------------------------------------------------------------------------------------------------
X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----------------------------------------------------------------------------------------------------------------
X-.-.-,-,-,-,-,-,-,-,-.-.-.-X-----------------------------------------------------------------------------------------------------------------
X-.-.-,-.-.-.-.-.-.-,-.-.-.-X-----------------------------------------------------------------------------------------------------------------
X-.-.-,-,-,-,-,-,-,-,-.-.-.-X-----------------------------------------------------------------------------------------------------------------
X-.-.-,-.-.-.-.-.-.-,-.-.-.-X-----------------------------------,-,-,-,-----------------------------------------------------------------------
X-.-.-,-.-.-.-W-.-.-,-.-.-.-X-----------------------------------,->->->-----------------------------------------------------------------------
X-.-.-,-,-,-,-,-,-,-,-.-.-.-X---------------------------------,-,-X-.-X-----------------------------------------------------------------------
X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------,-,-,-,-------------,-X-.-.-X-----------------------------------------------------------------------
X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------,-X-X-X-------------,-X-.-.-X-----------------------------------------------------------------------
X-.-.-.-.-.-.-.-.-.-.-,-,-,-X-,-,-,-,-,-,-,-X-t4X-,-,-,-,-,-,-,-,-X-+-X-,-,-,-,-,-,-,-,-,-,-,-,-,---------------------------------------------
X-.-.-.-.-.-.-.-.-.-.-,-././X/X-X-X-X-X-X-X-X3t3X3X-X-X-X-X-X-X-X-.-.-X-X-X-X-X-X-X-X-X-X-X-X-X-X---------------------------------------------
X-.-.-.-.-.-.-.-.-.-.-,-././,/.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-<-X---------------------------------------------
X-X-X-X-X-X-X-X-X-X-X-X-X/,/,/.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------------------------------------
----------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------------------------------------
----------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------------------------------------
----------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-X-X-X-X-.-.-.-.-,-X---------------------------------------------
----------------------,-X-.-.-.-.-X-X-X-X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-,-X-----------,-X-+-+-+-X-----------------------------------------------
----------------------,-X-.-.-.-.-X-X-X-X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-X---,-,-,-,-,-,-X-+-+-+-X-,-,-,-,-,-,-,-,-,-,-,-,-,-,-------------------
----------------------,-X-.-.-.-.-X-X-W-.-.-.-.-.-.-.-.-.-.-.-.-.-.-W-X---,-X-X-X-X-X-.-.-.-.-.-X-X-X-X-X-X-X.X.X.X-X-X-X-X-------------------
----------------------,-X-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-,-X-B-.-.-.-.-.-.-.-.-.-.-.-.-.-,-....,.<-,-.-W-X-------------------
--,-,-,-,-,-,-,-,-,-,-,-X-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,.,.,..-,-,-,-X-------------------
--,-X-X-X-X-X-X-X-X-X-,-X-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-+-+-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-W-X-------------------
,-,-X-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-+-+-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-X-------------------
,-X-.-.-.-.-.-.-.-.-.-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-+-+-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.0.0X0------------------
,-X-<-W-.-.-.-.-.-.-.-+-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-,-,-,-,-,-.-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.0.0X0------------------
,-X-.-.-.-.-.-.-.-.-X-X-X-.-.-.-.-.-.-.-.-X-X-X-.-.-.-X-X-X-.-.-.-X-X-X---,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,0,0X0------------------
--,-X-X-X-X-X-X-X-X-X-,-X-.-.-.-.-.-.-.-.-X-X-X-,-,-,-X-X-X-,-,-,-X-X-X-,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-:-X-------------------
----------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------------
----------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-+-+-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------------
----------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-+-+-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-:-X-------------------
----------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-+-+-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------------
----------------------,-X-<-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------------
----------------------,-X-X-X-.-.-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X---,-X-.-.-.-.-.-.-,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-:-X-------------------
--------------------------,-X-.-,-X---------------------,-X6X6X6----------,-X-.-.-.-.-.-.-,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-,-X-,-,-,-,-,-,-------
------------,-,-,-,-,-,-,-,-X-+-X-,-,-,-,-,-,-,-,-,-,-,-,-X6W6X6,-,-,-,-,-,-X-.-.-.-.-.-.-.-,-,-,-,-,-,-.-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-,-----
--------,-,-,-X-X-X-X-X-X-X-X-.-.-X-X5X-X-X-X-X-X-X-X-X-X-X6,6X6X-X-X-X-X-X-X-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-X-X-.-.-<-.-.-X-X-----
------,-,-X-X-.-.-,-,-.-.-,-.-.-.-,-,-,-,-,-,-,-X-X-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
------,-X-.-,-,-.-.-,-.-.-,-.-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
----,-,-X-.-.-,-,-.-,-.-.-,-.-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-W-X-----
----,-X-,-,-.-.-,-,-,-,-.-,-.-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
----,-X-.-,-,-,-.-,-,-,-.-,-.-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-.-.-.-.-,-.-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-X-----
----,-X-.-.-.-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-.-.-.-.-,-X-X-X-.-.-.-.-.-.-.-,-,-,-,-,-,-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-X-X-----
----,-X-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-,-,-X-X-.-.-.-.-.-.-.-.-.-,-X-X-X-.-.-.-.-.-.-,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-X-X-.-.-.-.-.-X-X-----
----,-X-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-,-,-X-X-.-.-.-.-.-.-.-.-.-,-.-,-,-.-.-.-.-.-.-,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-X-----
----,-X-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-.-.-.-.-.-.-.-.-,-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-X-----
----,-X-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-.-,-,-,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-X-----
----,-X-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-X-X-X-.-.-.-.-.-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-X-----
----,-X-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-X-X-X-,-,-,-,-,-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-X-----
----,-X-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-X-----
----,-X-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-X-----
----,-X-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-,-.-.-.-.-.-.-X-----
----,-X-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-<-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-.-.-.-.-.-.-X-----
----,-X-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-.-.-.-.-.-.-X-----
----,-X-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-<-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-.-.-.-.-.-.-X-,-,-
----,-X-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-.-.-.-.-.-.-X4X-X-
----,-X-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-<-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-.-.-.-.-.-.-t4t3X-
----,-X-,-,-,-,-,-,-,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-.-.-.-.-.-.-X4X-X-
----,-X-.-.-.-.-,-.-.-,-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-<-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-.-.-.-.-.-.-X-----
----,-X-.-.-.-.-,-.-X-X-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-.-.-.-.-.-.-X-----
----,-X-.-.-.-.-,-,-X-X-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-,-.-.-.-.-.-.-X-----
----,-X-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-X-----
----,-X-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-W-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-X-----
----,-X-.-.-.-.-.-.-,-,-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-X-----
----,-X-.-.-.-.-.-.-,-,-.-.-.-.-.-,-,-.-.-.-,-,-,-.-.-,-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-X-----
----,-X-.-.-.-.-.-,-,-:-.-.-.-.-.-.-,-,-,-,-,-.-,-.-.-,-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-X-----
----,-X-.-.-.-.-.-,-.-,-,-.-.-.-.-.-.-.-.-.-<-.-,-.-.-,-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-X-----
----,-X-.-.-.-.-,-,-.-.-,-,-.-.-.-.-.-.-.-.-.-.-,-.-.-,-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-X-----
----,-X-.-,-,-,-,-.-.-.-.-,-,-,-.-.-.-.-.-.-.-.-,-.-.-,-,-,-,-,-,-,-,-,-,-,-,-.-.-.-.-.-.-,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-X-----
----,-X-.-,-,-:-.-.-.-W-.-,-:-,-.-.-.-.-.-.-.-.-,-.-.-,-X-X-.-.-.-.-.-.-,-X-X-.-.-.-.-.-.-.-,-,-,-,-,-,-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-X-X-----
----,-X-.-.-.-,-,-,-.-.-,-,-.-.-.-.-.-.-.-.-.-.-,-,-,-,-X-X-,-,-,-,-,-,-,-X-X-,-,-,-,-,-,-,-,-.-.-.-.-,-,-,-,-,-,-,-,-,-X-X-.-.-.-.-.-X-X-----
----,-X-.-.-.-.-.-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-,-.-.-,-.-.-.-.-.-.-.-.-,-.1.1,1.-.-.-.-.-,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
----,-X-.-.-.-.-.-.-,-:-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-.-.-.-.-.-.-.-.-,-.1.1,1.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
----,-X-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-,-.-.-.-.-.-.-.-.-,-.1.1,1.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-W-X-----
----,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-.-.-.-.-.-.-.-.-,-.1.1,1.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
----,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-,-.-.-.-.-.-.-.-.-,-,1,1,1.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
----,-X-.-.-.-.-.-.-.-,-,-,-,-,-.-.-.-.-.-.-.-.-,-,-,-,-X-X-W-,-,-,-.-.-<-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-<-.-.-X-X-----
----,-X-.-.-.-.-.-.-.-,-.-,-,-,-,-,-,-,-,-,-,-,-,-,-.-.-X-X-X-X~.~X~X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-------
----,-X-.-.-.-.-.-.-.-,-.-,-.-.-,-.-,-.-,-.-,-.-,-,-,-.-X---,-X~W~X~--------------------------------------------------------------------------
----,-X-.-.-.-.-.-.-.-X-,-,-.-.-,-.-,-.-,-.-,-.-,-.-,-,-X---,-X~.~X~--------------------------------------------------------------------------
----,-X-.-.-.-.-.-.-.-X-X-.-.-.-,-.-,-.-,-.-,-.-,-.-.-,-X---,-X~.~X~--------------------------------------------------------------------------
----,-X-,-.-.-.-.-.-.-X-,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-,-,-X~.~X~--------------------------------------------------------------------------
----,-X-,-,-.-.-.-.-.-.-X-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-X~.~.~X~--------------------------------------------------------------------------
----,-X-H-,-,-.-.-.-.-.-.-X-X-X-X2X~X~X~X~X~X~X~X~X~X~X~X~X~.~.~,~X~--------------------------------------------------------------------------
------,-X-.-,-,-<-,-,-,-,-.-.-,-,2.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~X~----------------------------------------------------------------------------
--------,-X-X-X-X-X-X5t5X5X-X-X-X-X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~------------------------------------------------------------------------------
------------------,-X-.-X---------------------------------------------------------------------------------------------------------------------
------------------,-X-X-X---------------------------------------------------------------------------------------------------------------------
