--------------------------------------------------------------------------------------------------,-,-,-X-X-X-X-X-X-X-X-,-,-,-,-----------------------------
------------------------------------------------------------------------------------------------,-,-X-X-.-,-,-.-.-.-,-.-X-X-X-,-,-,-------------------------
----------------------------------------------------------------------------------------------,-,-X-,-.-.-.-,-.-.-.-,-t3,-.-.-X-X-,-,-----------------------
--------------------------------------------------------------------------------------------,-,-X-.-,-,-.-.-,-.-.-,-,-,-,-.-.-.-,-X-X-----------------------
--------------------------------------------------------------------------------------------,-X-.-.-.-,-.-.-,-.-.-,-,-,-.-.-,-,-,-.-,-X---------------------
------------------------------------------------------------------------------------------,-,-X-,-,-.-,-,-.-,-,-.-,-,-.-.-,-,-.-.-.-H-X-,-------------------
----------------------------------------------------------------------------------------,-,-X-.-.-,-,-.-,-.-.-,-X-X-,-,-,-,-.-.-,-,-,-.-X-------------------
----------------------------------------------------------------------------------------,-X-.-.-<-.-,-,-,-,-,-,-X~X~.~,-,-X-,-,-,-.-.-.-X-,-----------------
--------------------------------------------------------------------------------------,-,-X-.-.-.-.-.-.-,-,-.~.~.~.~.~.~,~X-,-.-.-.-.-.-.-X-----------------
--------------------------------------------------------------------------------------,-X-.-.-.-.-.-.-,-X-X-.~.~.~.~.~.~,~,-,-,-,-,-,-,-,-X-----------------
------------------------------------------------------------------------------------,-,-X-.-.-.-.-.-.-,-.-.~.~.~.~.~.~.~,~X-X-.-.-.-.-.-.-X-,---------------
------------------------------------------------------------------------------------,-X-.-.-.-.-.-.-,-,-.~.~.~.~.~.~.~,~,~X-.-.-.-.-.-.-A-.-X-,-------------
----------------------------------------------------------------------------------,-,-X-.-.-.-.-.-.-,-.-.~.~.~.~.~.~,~,~.-.-.-.-.-.-.-.-.-.-.-X-,-----------
----------------------------------------------------------------------------------,-X-.-.-.-A-.-.-.-,-X~.~.~.~.~,~,~,~.-.-.-.-.-.-.-.-.-.-.-.-.-X-,---------
------------------------------------------------------------,-,-,-,---------------,-X-.-.-.-.-.-.-,-X-X~.~W~.~,~,~,~.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-------
------------------------------------------------------,-,-,-,-X-X-X-,-,---------,-,-X-.-.-.-.-.-.-X---,-X~.~,~,~,~.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-----
--------------------------------------------------,-,-X-X-X-X-.-A-,-X-X-,-,-----,-X-.-.-.-.-.-.-,-X-----,-X~,~X-.-.-.-.-.-H-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,---
------------------------------------------,-,-,-,-,-X-.-.-.-.-.-.-,-.-.-X-X-,-,-,-X-.-.-.-.-.-,-X---------,-X~X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-
--------------------------------------,-,-,-X-,-X-X-.-.-.-.-.-.-.-,-.-.-.-.-X-X-,-X-,-.-.-.-.-X-----------,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-<-X-X-
----------------------------------,-,-,-X-X-,-X-.-.-.-.-.-.-.-.-,-,-<-.-.-.-.-,-X-,-,-,-,-.-,-X---------,-,-X-.-X-X-.-.-.-.-.-.-.-.-A-.-.-.-.-.-.-.-.-X-----
------------------------------,-,-,-X-X-,-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-,-,-,-,-,-X---------,-,-X-.-.-.-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-----
----------------------------,-,-X-X-.-.-.-.-<-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-,-,-X-,-,-,---,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-------
------------------------,-,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-,-,-,-X-.-H-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-X1X-------
----------------------,-,-X-X-.-.-.-.-.-.-.-.-W-.-.-.-.-.-.-,-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-t1,-X-------
--------------------,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-,-,-X-.-.-.-.-.-.-A-.-.-.-.-.-.-.-.-X-X-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X1H-X---------
--------------------,-X-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,~,~X-,-.-X~,~,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-,-X-.-.-.-.-.-.-.-.-.-.-.-H-.-.-X-X-X-----------
------------------,-,-X-,-,-.-.-.-.-.-.-.-.-.-.-.-,-,-,~.~.~.~X~,-X~.~.~,~,~,-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------
------------------,-X-.-.-,-.-.-.-.-.-.-.-.-.-,-,-,~.~.~.~.~.~.~X-X~.~.~.~.~,~,~,-.-.-.-.-.-.-.-.-.-.-,-.-.-X-,-,-X-X-.-.-.-.-.-.-.-.-.-.-W-X---------------
----------------,-,-X-.-.-,-,-.-.-.-.-.-.-,-,-,~.~.~.~.~.~.~.~.~X~.~.~.~.~.~.~.~,~,~,-.-.-.-.-.-.-.-,-,-.-.-.-X-----,-X-.-.-.-.-.-.-.-.-X-X-----------------
----------------,-X-.-.-.-.-,-.-.-.-.-,-,-,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,~,-.-.-.-.-,-,-.-<-.-.-X-,-----,-X-.-.-.-.-.-.-.-X-------------------
--------------,-,-X-.-.-.-.-,-,-.-,-X-,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,~X-X-,-,-.-.-.-.-.-.-X-------,-X-.-.-.-.-.-.-X-,-----------------
------------,-,-X-.-.-.-.-.-.-,-X-X-X-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~,-,-X-.-.-.-.-.-.-.-X-------,-X-.-.-.-A-.-.-.-X-----------------
------------,-.-X-.-.-.-.-.-.-X-,-,-X-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~,-,-X-.-.-.-.-.-.-.-,-X-------,-X-.-.-.-.-.-.-X-,---------------
----------,-,-X-.-.-.-.-.-.-.-X-X-,-,-X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~,-,-X-X-X-.-.-.-.-.-.-.-X-------,-X-.-.-.-.-.-.-.-X---------------
----------,-.-X-.-.-.-.-.-.-,-,~.~X~X~X~.~.~.~.~.~.~.~,~,~,~.~.~.~.~.~.~,~,~,~.~.~.~.~.~X~X~X~.~.~,~.-.-.-.-.-.-.-,-X-------,-X-.-.-.-.-.-.-X-,-------------
--------,-,-X-.-.-.-.-.-.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~,~.-,-.~.~.~.~.~.~,~.-,-.~.~.~.~.~.~.~.~.~.~,~,-.-.-.-.-.-.-.-X-------,-X-.-.-.-.-.-.-.-X-------------
--------,-.-X-.-.-.-.-.-.-,-,~.~.~.~.~.~.~.~.~.~.~.~.~,~.-,-,~,~,~,~,~,~,~.-,-.~.~.~.~.~.~.~.~.~.~.~,~.-.-.-.-.-.-.-,-X-------,-X-.-.-.-.-.-.-X-,-----------
------,-,-X-.-.-A-.-.-.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-.-.-.-.-.-.-.-.-.-,-.~.~.~.~.~.~.~.~.~.~.~,~,-.-.-.-W-.-.-.-X-------,-X-.-.-.-.-.-.-.-X-----------
------,-.-X-.-.-.-.-.-.-,-,~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-.-.-.-.-.-.-.-.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~,~.-.-.-.-.-.-.-,-X---,-,-,-X-.-.-.-.-.-.-X-----------
----,-,-X-.-.-.-.-.-.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-.-.-.-.-.-.-.-.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~,~,-.-.-.-.-.-.-.-X-,-,-X-X-.-.-.-.-.-.-.-X-,---------
----,-.-X-.-.-.-.-.-.-,-,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-.-.-.-.-.-.-.-.-.-,-.~.~.~A~.~.~.~.~.~.~.~.~.~,~.-.-.-.-.-.-.-,-X-X-.-.-.-.-.-.-.-.-H-.-X---------
----,-X-.-.-.-.-.-.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-.-A-.-.-.-.-.-.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~.~,~,-.-.-.-.-.-.-,-X-.-<-.-.-.-.-.-.-.-.-.-X-,-------
--,-,-X-.-.-.-.-.-.-,-,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-.-.-.-.-.-.-.-.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-.-.-.-.-.-,-X-X-.-.-.-.-.-.-.-.-.-.-.-X-------
--,-X-.-.-.-.-.-.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-.-.-.-.-.-.-.-.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,-.-.-.-.-.-.-,-X-.-.-.-.-.-.-.-.-.-.-.-X-,-----
,-,-X-.-.-.-.-.-.-,-,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-.-.-.-.-.-.-.-.-.-,-.~.~.~.~.~.~A~.~.~.~.~.~.~.~.~,~.-.-.-.-.-.-,-X-.-.-,-,-,-.-.-.-.-.-.-.-X-----
,-X-.-.-.-.-.-.-,-X-X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-.-.-.-.-.-.-.-.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,~X-.-.-.-.-.-.-,-X-.-,-.0,0,-,-.-.-.-.-.-X-----
,-X-<-.-.-.-.-.-X-,-,-X~X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-.-.-.-.-.-.-.-.-.-,-.~.~.~A~.~.~.~.~.~.~.~.~.~,~X~X-X-.-.-.-.-.-.-,-X-,-,-.0.0.0,0,-.-.-.-,-X-----
X-,-,-,-,-,-,-,-X---,-,-X-X~.~.~.~.~.~.~.~.~.~.~.~.~H~,~.-.-.-.-.-.-.-.-A-.-,-.~.~.~.~.~.~.~.~.~.~.~.~X~X-,-,-,-X-,-,-,-.-.-.-,-X-X0.0.0.0,0,0.-.-.-X-------
X-.-.-.-.-.-.-.-,-X-X-X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-.-.-.-.-.-.-.-.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~.~X~X~,-,-X-.-.-,-,-,-,-,-X-X0,0W0.0,0.-.-.-,-X-------
,-X-.-.-.-.-.-.-.-X-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-.-.-.-.-.-.-.-.-.-,-.~.~.~.~.~.~A~.~.~.~.~.~.~.~,~X~X-.-.-.-.-.-.-.-X-X-X-.0,0,0,0.-.-.-X---------
--X-.-.-.-.-.-.-.-,-,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-.-.-.-.-.-.-.-.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.~.-.-.-.-.-.-.-,-X-X-,-,-,-X0X-.-.-.-X---------
--,-X-.-.-.-.-.-.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-.-.-.-.-.-.-.-.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~.~,~,~.-.-.-.-.-.-.-.-X-X-.-.-,-X-X-X-.-A-,-X---------
----X-.-.-.-.-.-.-.-,-,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-.-.-.-.-.-.-.-.-.-,-.~.~.~A~.~.~.~.~.~.~.~.~.~,~.~.-.-.-.-.-.-.-,-X-X-.-A-,-X---,-X-X-X-----------
----,-X-.-.-,-,-.-.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-A-.-.-.-.-.-.-.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~,~,~.-.-.-.-.-.-,-,-X-X-.-.-.-X---------,-X-----------
------X-,-,-,-,..-.-.-,-,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-.-.-.-.-.-.-.-.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~,~.~.-.-.-.-.-.-,-X-X-X-.-.-,-X-----------------------
----,-,-X-....,.,-.-.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-.-.-.-.-.-.-.-.-.-,-.~.~.~.~.~.~.~.~.~.~.~,~,~.-.-.-.-.-.-,-,-,-X-.-.-.-X-------------------------
----,-X-X.......,..-.-.-,-,~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-.-.-.-E-.-.-.-.-.-,-.~.~.~.~.~.~.~.~.~.~.~,~.~.-.-.-.-.-.-,-,-,-.-.-.-,-X-------------------------
--,-,-X-.-......,..-.-.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-.-.-.-.-W-.-.-.-.-,-.~.~.~.~.~.~.~.~.~.~,~,~.-.-.-.-.-W-,-,-,-.-.-.-.-X---------------------------
,-,-X-.-.-.-..A.,.,-.-.-.-,-,~.~.~.~.~.~.~.~.~.~.~.~.~,~,-,-,-,-,-,-,-,-,-,-,-.~.~.~.~.~.~.~.~.~.~,~.~.-.-.-.-.-.-<-,-,-.-.-.-,-X---------------------------
,-X-.-.-.-.-......,..-.-.-.-,-.~.~,~,~X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~X~.~.~,~,~.-.-.-.-.-.-.-,-,-.-.-.-t2X-----------------------------
,-X-.-.-.-.-.-,.,.,..-.-.-.-,-,~,~X~X-X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~--X-X~,~.~.-.-.-.-.-.-,-,-,-.-.-.-,-X-----------------------------
,-X-.-.-.-.-,-X..-.-.-.-.-.-.-X-X-,-,-X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X---,-X-X-.-.-.-.-.-.-,-,-.-.-.-.-X-------------------------------
,-X-.-.-.-.-X-X-.-.-.-.-.-.-.-.-X-,-X-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~,-,-.-X-.-.-.-.-.-.-X-X-X-.-.-,-X-------------------------------
,-X-.-.-.-.-X-,-X-.-.-.-.-.-.-.-X-,-X-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~X-X-X-.-.-.-.-.-.-.-X-X-X-.-.-X---------------------------------
,-X-.-.-.-.-X-,-X-.-.-.-.-.-.-.-X-,-X~X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,~,~X-.-,-,-.-.-.-.-.-,-X-X-.-.-,-X---------------------------------
,-X-.-.-.-.-X---,-X-.-.-.-.-.-,-X---X-,-,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,~,~.-.-.-.-.-,-,-.-.-.-.-X-X-.-.-.-X-----------------------------------
,-X-.-.-.-.-X---,-X-.-.-.-.-.-X-----X-,-,-X-,~.~.~.~.~.~.~.~.~.~X~.~.~.~.~.~.~,~,~,~.-.-.-.-.-.-.-.-,-,-,-.-,-X-X-.-.-,-X-----------------------------------
,-X-.-.-.-.-X-----,-X-.-.-.-<-X---X-,-.-.-,-,-,-,~,~,~,~.~.~.~X~X-.~.~.~.~,~,~,~.-.-.-.-.-.-.-.-.-.-.-.-,-A-X-X-.-.-.-X-------------------------------------
,-X-.-.-.-.-X-----,-X-.-.-,-X-X---X-,-,-.-,---T-,-,-X-,-,~,~.~X~,-X~.~,~,~,~.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-.-.-,-X-------------------------------------
,-X-.-A-.-.-X-------,-X-X-X-------X-,-,-,-,---,-,-.-X-.-,-X-X~,-,-X-,~,~.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-X-.-.-.-X---------------------------------------
,-X-.-.-.-.-X-------------------X---,-,-,-----,-,-.-.-.-X-,-X~,-,-X-X-,-.-.-.-.-.-,-,-,-.-.-.-.-.-,-X-X-,-,-X-.-.-,-X---------------------------------------
,-X-.-.-.-.-X-------------------X-,-,-,-----A-,-,-.-.-,-X-,-,-X-X-.-.-,-.-.-.-,-,-,-.-,/,-.-,-X-X-X---,-,-X-.-.-.-X-----------------------------------------
,-X-.-.-.-.-X-------------------X-,-.-,-------,-.-.-.-X-,-,-X-,-X3.-.-,-,-.-,-,-.-./././X/X-X-----,-,-,-X-X-.-.-.-X-----------------------------------------
,-X-.-.-.-.-X-------------------X-,-.-,---<-,-,-.-.-.-X-,-X-,-t3.-.-.-,-,-.-,-,/././A/./X-,-,-,-,-,-X-X-.-.-.-.-,-X-----------------------------------------
,-X-.-.-.-.-X-----------------X-,-,-,-,-----,-.-.-.-.-X-,-X-X3.-.-,-X-X-,-.-.-,-X/././.-.-X-X-X-X-X-.-.-.-.-.-.-X-------------------------------------------
,-X-.-.-.-.-X-----------------X-,-.-,-----,-,-.-.-.-,-X-,-X-X-.-.-,-,-X-,-,-.-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-------------------------------------------
,-X-.-.-.-.-X-----------------X-.-.-,---,-,-.-.-.-.-X-----,-X-.-.-,-,-,-,-,-,-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------------------------------------
,-X-.-.-.-.-X-------------,-X-,-.-,-,---,-.-.-.-.-.-X-------,-X-.-<-,-X-X-X-X-----,-X-X-.-.-.-.-.-W-.-.-.-.-,-X---------------------------------------------
,-X-.-.-.-.-X-------------,-X-.-.-,-,-,-,-.-.-.-.-.-X---------,-X-.-,-X---------------,-X-X-.-.-.-.-.-.-.-.-X-----------------------------------------------
,-X-.-W-.-.-X-------------,-X-.-.-.-,-,-.-.-.-.-.-,-X-----------,-X-X---------------------,-X-X-X-.-.-.-,-X-X-----------------------------------------------
,-X-.-.-.-.-X-------------,-X-H-.-.-.-.-.-.-.-.-.-X---------------------------------------------,-X-X-X-X---------------------------------------------------
,-X-.-.-.-.-X-------------,-X-.-.-.-.-.-.-.-.-.-X-X-,-,-,-,-,-,-,-,-,-,-,-,-,-------------------------------------------------------------------------------
,-X-.-.-.-.-X-------------,-X-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-------------------------------------------------------------------------------
,-X-.-.-.-.-X-------------,-X-.-.-.-.-.-.-.-.-.-A-.-.-.-.-.-.-.-X-X-.-.-<-.-X-------------------------------------------------------------------------------
,-X-.-.-.-.-X-------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-X-------------------------------------------------------------------------------
,-X-.-.-.-.-X-------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-------------------------------------------------------------------------------
,-X-.-.-.-.-X-------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-W-,-X-,-,---------------------------------------------------------------------------
,-X-.-.-.-.-X-------------,-X-.-.-.-.-.-.-A-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-,-X-X->---------------------------------------------------------------------------
,-X-.-A-.-.-X-------,-,-,-,-X-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-<-,-.->---------------------------------------------------------------------------
,-X-.-.-.-.-X-------,-X-X-X-X-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-,-X-X->---------------------------------------------------------------------------
,-X-.-.-.-.-X-------,-X-.-X-X-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-------------------------------------------------------------------------------
,-X-.-.-.-.-X-------,-X-.-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------------------------------------------------------------------------
,-X-.-.-.-.-X-------,-X-W-,-.-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-X-------------------------------------------------------------------------------
,-X-.-.-.-.-X-,-,-,-,-X-.-,-<-.-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-X-X-A-.-.-.-X-------------------------------------------------------------------------------
,-X-.-.-.-.-X-X-X-X-X-X-.-.-,-,-,-,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-.-X-------------------------------------------------------------------------------
,-X-.-.-.-.-X-X-.-.-X-X-.-.-.-.-.-.-X-X-X-X-,-----------------------,-X-X-,-X-------------------------------------------------------------------------------
,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X2X-----------------------,-X-.-,-X-------------------------------------------------------------------------------
,-X-.-.-.-.-.-.-A-.-.-.-.-.-.-.-.-.-.-.-,-t2X-----------------------,-X-,-,-X-------------------------------------------------------------------------------
,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-t2X-----------------------,-X-,-,-X-------------------------------------------------------------------------------
,-X-<-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X2X-----------------------,-X-,-,-X-------------------------------------------------------------------------------
,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-.-X-X-X-X-X-X-X-----------------------,-X-,-,-X-------------------------------------------------------------------------------
--------------------------,-X-,-X-X---------------------------------,-X-,-,-X-------------------------------------------------------------------------------
--------------------------,-X-.-.-X---------------------------------,-X-,-,-X-------------------------------------------------------------------------------
--------------------------,-X-.-.-X---------------,-,-,-,-,-,-,-,-,-,-X-.-H-X-------------------------------------------------------------------------------
--------------------------,-X-.-.-X---------X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-.-X-------------------------------------------------------------------------------
--------------------------,-X-,-,-X---------X-----,-,-.-.-.-A-.-.-.-.-.-.-.-X-------------------------------------------------------------------------------
--------------------------,-X-.-.-X---------X---W---,-.-.-.-.-.-.-.-.-.-.-.-X-------------------------------------------------------------------------------
--------------------------,-X-,-,-X-------,-X-,-----,-,-.-.-.-.-.-.-.-.-.-.-X-------------------------------------------------------------------------------
--------------------------,-X-.-.-X-------,-X-,-,-,---,-.-.-.-.-.-.-.-.-.-.-X-------------------------------------------------------------------------------
--------------------------,-X-,-,-X-------,-X-.-.-,-,-,-X-.-.-.-X-.-.-.-.-.-X-------------------------------------------------------------------------------
--------------------------,-X-W-.-X-------,-X-.-.-.-.-X-X-X-X-X-X-X-.-.-.-.-X-------------------------------------------------------------------------------
--------------------------,-X-,-,-X-------,-X-.-.-.-.-.-X-.-.-.-X-.-.-.-.-.-X-------------------------------------------------------------------------------
--------------------------,-X-.-.-X-------,-X-A-.-.-.-.-X-.-.-.-X-.-.-.-.-A-X-------------------------------------------------------------------------------
--------------------------,-X-,-,-X-------,-X-.-.-.-.-.-X-.-.-.-X-.-.-.-.-.-X-------------------------------------------------------------------------------
--------------------------,-X-.-.-X-------,-X-.-.-.-,-X-X-X-X-X-X-X-.-.-.-.-X-------------------------------------------------------------------------------
--------------------------,-X-,-,-X-------,-X-.-,-,-,-,-X-.-.-.-X---,-,-.-.-X-------------------------------------------------------------------------------
--------------------------,-X-.-.-X-------,-X-,-,---,-,-.-.-.-.-.-,---,-,-,-X-------------------------------------------------------------------------------
--------------------------,-X-,-X-X-X-X-X-X-X-------,-.-.-.-.-.-.-,-,-----,-X-------------------------------------------------------------------------------
--------------------------,-X-----X---------X-----,-,-.-.-.-.-.-.-.-,---<---X-------------------------------------------------------------------------------
----------------------------X---------A-----------,-.-.-.-.-.-.-.-.-,-,-----X-------------------------------------------------------------------------------
----------------------------X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-------------------------------------------------------------------------------
