----------------------------------------------------------------------------------,-X-X-------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------,-X-X-------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------,-X-X---,-,-,-----------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------,-X-X-----------------------------------------------------------------------------------------------------------
--,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-X-X-----------------------------------------------------------------------------------------------------------
--,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-,-X-X-----------------------------------------------------------------------------------------------------------
--,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----,-,-,-,-,-,-,-,-,-,-----------------------------------------------------------------------------------------
--,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-X-,-,-,-X-X-X-X-X-X-X-X-X-,-,-,-,-,-,-,-,-,-,-,-,-,-,-------------------------------------------------------------
--,-X-.-.-X-X-X-.-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-.-.-.-.-X-X-X-X-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X-X-X-X-X-X-,-,-,-------------------------------------------------------
--,-X-.-.-X-.-X-,-,-.-.-.-.-,-.-.-,-.-.-,-.-,-.-.-,-.-,-.-.-,-.-.-,-.-.-,-.-,-,-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-,-,---------------------------------------------------
--,-X-.-.-X-X-X-.-.-.-.-.-.-,-.-.-,-.-.-,-.-,-.-.-,-.-,-.-.-,-.-.-,-.-,-,-.-,-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-,-,-----------------------------------------------
--,-X-.-.-.-,-.-.-.-.-.-.-.-,-.-.-,-.-.-,-.-,-.-.-,-.-,-,-.-,-.-.-,-.-,-.-.-,-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-,-,-------------------------------------------
--,-X-.-.-,-,-.-W-.-.-.-.-.-,-.-.-,-.-.-,-.-,-.-.-,-.-.-,-.-,-.-.-,-.-,-.-.-,-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-,-,---------------------------------------
--,-X-.-.-,-<-.-.-.-.-.-.-.-,-.-.-,-.-.-,-.-,-.-.-,-.-.-,-.-,-.-.-,-,-,-,-,-,-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-,-------------------------------------
--,-X-.-.-,-.-.-.-.-.-.-.-.-,-,-.-,-.-.-,-.-,-.-.-,-.-,-,-,-,-,-,-,-,-.-,-,-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-X-,-----------------------------------
--,-X-.-.-,-.-.-.-.-.-.-.-.-.-,-.-,-.-.-,-.-,-.-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-X-,---------------------------------
--,-X-.-.-,-.-.-.-.-.-.-.-.-.-,-.-,-.-.-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-X-,-------------------------------
--,-X-.-.-,-.-.-.-.-.-.-.-.-.-,-.-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-.-.-.-,-,-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-X-,-----------------------------
--,-X-.-.-,-.-.-.-.-.-.-.-.-.-,-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-,-,-,-.-.-,-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-,-X-,---------,-,-,-,-----------
--,-X-.-.-,-.-.-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-,-.3W3.-.-,-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-,-,-.-X---------,->->->-----------
--,-X-.-.-,-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-,-,3,3.-.-,-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-,-,-.-.-X-,-------,-X-.-X-----------
--,-X-.-.-,-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-,-.-.-,-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-,-,-.-.-.-,-X-,-----,-X-.-X-----------
--,-X-.-.-,-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-,-.-.-,-.-.-.-.-.-.-,-,-,-,-,-.-.-.-.-.-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-,-,-,-.-.-.-,-,-.-X-----,-X-.-X-----------
--,-X-.-.-,-.-.-.-.-.-.-.-.-.-,-.-.-.-.-W-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-,-.-.-,-.-.-.-.-.-,-,-.-.-.-.-,-,-,-,-,-,-.-.-,-,-,-,-.-.-.-.-.-.-.-.-,-<-.-,-,-.-.-.-.-,-,-.-.-X-,---,-X-.-X-----------
--,-X-.-.-,-.-.-.-.-.-.-.-.-.-,-.-.-<-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-,-.-.-,-.-.-.-.-,-,-.-,-,-,-,-,-.-.-.-.-,-,-,-,-.-.-,-,-,-.-.-.-.-.-,-,-.-,-,-.-.-.-,-,-,-.-.-.-,-X-,-,-X-.-X-----------
--,-X-.-.-,-A-.-.-.-.-.-.-.-.-,-.-A-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-,-,-,-,-,-X-X-X-X-.-.-.-.-,-.-,-,-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-.-,-,-.-.-.-.-,-,-,-,-.-.-.-,-,-.-.-.-,-,-,-.-X-,-X-.-X-----------
--,-X-X-X-X-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-X-,-.-,-,-.-,-X-X-,-X-.-.-.-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-,-.-.-.-.-W-.-.-,-,-,-,-,-.-.-,-,-,-.-.-,-X-,-X-.-X-,---------
----------,-X-,-,-,-,-,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-,-,-,-,-,-,-,-,-X-.-.-.-.-.-.-,-X-,-X-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-,-.-.-.-.-.-.-.-.-,-,-.-,-,-,-.-.-,-,-,-.-X-X-,-X-X-,-,-----
----------,-X-,-,-,-,-,-,-,-.-,-.-.-t/,-,-,-,-,-,-,-,-------------,-.-.-.-.-.-.-.-,-X-X-X-,-t/.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-,-.-.-.-.-.-.-.-.-.-,-,-,-.-.-,-,-,-.-.-.-.-,-.-.-.-X-X-,---
----------,-X-.-.-.-.-.-.-,-.-,-.-.-t/----------------------------,-.-.-.-.-.-.-.-,-.-,-,-,-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-,-.-.-.-.-.-.-.-.-.-.-,-,-,-,-.-.-.-.-.-,-,-,-.-.-.-.-X---
----------,-X-,-,-,-,-,-,-,-.-,-t/t/t/----------------------A-----,-.-.-.-.-.-.-.-,-.-,-,-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-,-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-,-,-,-.-,-.-.-.-.-X-,-
----------,-X-.-.-.-.-.-.-,-.-.-,---------------------------------,-.-.-.-.-.-.-.-,-.-,-,-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-,-.-.-.-.-.-.-.-.-.-.-,-,-.-,-,-,-,-.-.-.-,-.-.-.-.-.-X-
----------,-X-.-.-.-.-.-.-,-.-.-,---------------------------------,-.-.-.-.-.-.-.-,-.-,-,-,-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-,-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-,-,-.-.-.-.-X-
----------,-X-.-.-.-.-.-.-,-.-.-,---------------------------------,-.-.-.-.-.-.-.-,-.-.-,-,-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-,-,-,-.-.-.-.-X-
----------,-X-,-,-,-,-,-,-,-.-.-,---------------------------------,-.-.-.-.-.-.-.-,-X-X-X-,-W-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-,-,-,-,-,-.-,-.-.-.-.-X-
----------,-X-.-.-.-.-.-.-,-.-.-,---------------------------------,-.-.-.-.-.-.-.-.-X-,-X-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-.-.-.-.-.-,-.-.-.-H-X-
----------,-X-.-.-.-.-.-.-,-.-.-,---------------------------------,-.-.-.-.-.-.-.-.-X-,-X-A-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-,-.-.-.-,-X-
----------,-X-,-,-,-,-,-,-,-.-.-,---------------------------------,-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-W-.-.-.-.-.-.-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-,-,-.-.-.-X---
----------,-X-.-.-.-.-.-.-,-.-.-,---------------------------------,-.-.-.-.-.-.-.-.-X-,-X-H-,-,-,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-,-.-.-,-X---
----------,-X-.-.-.-.-.-.-,-.-.-,---------------------------------,-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-,-,-,-X-----
----------,-X-.-.-.-.-.-.-,-.-.-,---------------------------------,-.-.-.-.-.-.-.-.-X-,-X-,-,-,-,-,-,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-,-X-------
----------,-X-,-,-,-,-,-,-,-.-.-,---------------------------------,-.-.-.-.-.-.-.-.-X---X---------------------,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-,-,-X-X-------
----------,-X-.-.-.-.-.-.-,-.-.-,---------------------------------,-.-.-.-.-.-.-.-.-X---X-----------------------,-.-,-,-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-,-X---------
----------,-X-.-.-.-.-.-.-,-.-,-,---------------------------------,-.-.-.-.-.-.-.-.-X---X-----------------------,-,-.-,-,-.-.-.-.-.-.-.-.-.-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-X-----------
----------,-X-,-,-,-,-,-,-,-.-,-----------------------------------,-.-.-.-.-.-.-.-.-X---X-------------------------,-,-.-,-.-.-.-.-.-.-.-.-.-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-.-.-.-X-----------
----------,-X-.-.-.-.-.-.-,-.-,-----------------------------------,-.-.-.-.-.-.-.-.-X---X---------------------------,-.-,-.-.-.-.-.-.-.-.-.-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-,-,-,-,-X-----------
----------,-X-.-.-.-.-.-.-,-.-,-----------------------------------,-.-.-.-.-.-.-.-.-X---X---------------------------,-.-,-.-.-.-.-.-.-.-.-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-X-----------
----------,-X-.-.-.-.-.-.-,-.-,-----------------------------------,-.-.-.-.-.-.-.-.-X-X-X---------------------------,-.-,-.-.-.-.-.-.-.-.-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-.-.-.-X-----------
----------,-X-,-,-,-,-,-,-,-.-,---------------------------------,-,-.-.-.-.-.-.-.-.-,-------------------------------,-.-,-.-.-.-.-.-.-.-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-,-,-,-,-X-----------
----------,-X-.-.-.-.-.-.-,-.-,-------------------------------,-,-,-.-.-.-.-.-.-.-.-,-------------------------------,-.-,-.-.-.-.-.-.-.-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-X-------------
----------,-X-.-.-.-.-.-.-,-.-,-----------------------------,-,-,-,-.-.-.-.-.-.-.-.-,-------------------------------,-.-,-.-.-.-.-.-.-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-,-X-------------
----------,-X-,-,-,-,-,-,-,-.-,---------------------------,-,-,-,-,-.-.-.-.-.-.-.-.-,-------------------------------,-.-,-.-.-.-.-.-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-,-,-,-,-,-.-X---------------
----------,-X-.-.-.-.-.-.-,-.-,-------------------------,-,-,-,-,-,-.-.-.-.-.-.-.-.-,-------------------------------,-.-,-,-,-,-,-,-,-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-.-.-.-.-,-,-X---------------
----------,-X-.-.-.-.-.-.-,-.-,-----------------------,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-,-------------------------------,-.-,-,-,-,-,-.-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-A-,-.-.-,-,-,-.-.-.-,-X---------------
----------,-X-.-.-.-.-.-.-,-.-,---------------------,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-,-------------------------------,-.-,-.-.-.-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-.-.-.-.-,-,-,-.-X-----------------
,-,-,-,-,-,-X-,-,-,-,-,-,-,-.-,-------------------,-,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-,-------------------------------,-.-,-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-.-,-,-,-.-.-.-.-,-,-X-----------------
X-X-X-X-X-X-X-.-.-.-.-.-.-,-.-,-----------------,-,-,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-,-------------------------------,-.-,-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-,-,-,-.-.-,-X-------------------
X-,-,-,-,-X-X-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-,-,-,-,-.-,-,-,-.-.-.-.-.-.-,-,-,-X---------------------
X-.-.-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-.-.-.-X-X-X-X-X-X-X-X-X-,-.-,-,-.-.-.-,-,-,-.-.-.-.-.-,-X-----------------------
X-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-,-,-,-X-X-X-X-X-X-X-X-X-,-.-.-,-,-,-.-.-.-,-,-.-.-.-,-X-------------------------
X-.-.-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-<-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-.-.-<-.-W-,-.-,-,-,-,-.-,-,-.-.-.-,-,-.-.-.-,-,-,-.-X---------------------------
X-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-,-,-,-,-,-,-,-.-,-,-,-.-.-,-,-.-.-.-.-,-,-X---------------------------
X-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-<-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-,-.-,-,-,-,-,-.-.-,-,-.-.-,-,-,-.-.-,-X-----------------------------
X-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-,-.-,-.-,-.-,-.-.-.-,-,-.-.-.-,-,-X-X-------------------------------
X-.-.-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-,-.-,-.-,-,-,-,-.-.-.-,-,-.-.-,-X-----------------------------------
X-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-,-,-,-,-.-,-.-,-.-.-.-.-,-,-X-X-------------------------------------
X-.-.-X-X-X-.-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X-X-X-,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-X-X-.-.-.-.-.-.-.-,-.-,-.-,-,-,-,-.-,-,-X-X-----------------------------------------
X-.-.-.-.-,-,-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X-X-X-,-,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-,-,-------------------------------X-X-,-,-,-,-,-,-,-,-,-,-.-.-,-,-,-X-X-X---------------------------------------------
X-.-.-.-.-.-,-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-----------------------------W---X-X-X-.-.-.-.-.-.-X-X-X-X-X-X-X-X---------------------------------------------------
X-.-.-.-.-.-,-.-.-.-.-.-.-.-X-X-W-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-,---------------------------------X-X-X-.-.-.-.-.-.-.-X-X-------------------------------------------------------------
X-.-.-.-.-,-,-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,---------------------------------X-X-X-.-.-.-.-.-.-.-X-X-------------------------------------------------------------
X-.-.-.-.-,-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-.-.-.-.-.-.-.-.-,---------------------------------X-X-X-.-.-.-.-.-.-.-X-X-------------,-,-,-,-----------------------------------------
X-.-.-.-.-,-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-,-,-,-,-,-,-,---------------------------------X-X-.-.-.-.-.-.-.-.-.-X-------------,-X-X-X-----------------------------------------
X-.-.-.-.-,-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-.-.-.-.-.-.-.-.-,---------------------------------X-X-.-.-.-.-.-.-.-.-.-X-------------,-X-,-X-----------------------------------------
X-.-.-.-.-,-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-,-,-,-,-,---------------------------------X-X-.-.-.-.-.-.-.-.-X-X-------------,-X-.-X-----------------------------------------
X-.-.-.-.-,-,-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-,-,-,-,---------------------------------X-X-,-,-,-,-,-,-,-,-X-X-------------,-X-X-X-----------------------------------------
X-.-.-.-.-.-,-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-,---------------------------------X-X-------------------X-------------------------------------------------------------
X-.-.-.-.-.-,-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-------------------------------------------------------X-------------------------------------------------------------
X-.-.-.-.-,-,-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-------------------------------------------------------X-------------------------------------------------------------
X-.-.-.-.-,-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-------------------------------------------------------X-------------------------------------------------------------
X-.-.-.-.-,-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,---------------------------------X-X-------------------X-------------------------------------------------------------
X-.-.-.-.-,-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,---------------------------------X-X---------------W-X-X-------------------------------------------------------------
X-.-.-.-.-,-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,---------------------------------X-X-----------------X-X-------------------------------------------------------------
X-.-.-.-.-,-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,---------------------------------X-X-------------------X-------------------------------------------------------------
X-.-.-.-.-,-,-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,---------------------------------X-X-------------------X-------------------------------------------------------------
X-.-.-.-.-.-,-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,---------------------------------X-X-----------------X-X-------------------------------------------------------------
X-.-.-.-.-.-,-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,---------------------------------X-X-----------------X-X-------------------------------------------------------------
X-.-.-.-.-,-,-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-------------------------------------------------------X-------------------------------------------------------------
X-.-.-.-.-,-H-.-.-.-.-.-.-.-X-X-.-H-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-,-,-,-------------------------------------------------------X-------------------------------------------------------------
X-.-.-.-.-X-X-X-X-.-.-.-.-.-X-X-X-X-X-X-X-X-,-,-,-,-A-X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-,-------------------------------------------------------X-------------------------------------------------------------
X-.-.-.-.-X---,-X-.-.-.-.-,-X-,-,-,-,-,-X-X-,-,-,-,-,-X-X-,-,-,-,-,-X-.-.-.-.-.-.-.-,---------------------,-,-,-,-,-,-X-X-------------------X-------------------------------------------------------------
X-.-.-.-.-X-X-X-X-,-,-,-,-,-X-X-X-X-X-X-X-.-.-.-.-.-.-.-X-X-X-X-X-X-X-,-,-,-,-X-X-X-X-X-X-------X-X-X-X-X-X-X-.-.-.-X-X-X-----------------X-X-------------------------------------------------------------
X-.-.-.-.-,---------------,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-------X-X-X-X-X-X-X-,-,-,-X-X-X-----------------X-X-------------------------------------------------------------
X-.-.-.-.-,---------------,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-,-------------------------------------------------------X-------------------------------------------------------------
X-.-.-.-.-,---------------,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-,-----------------------------------------------------X---------------------------------------------------------------
X-.-.-.-.-,---------------,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-,-----------------------------------------------------X---------------------------------------------------------------
X-.-.-.-.-,---------------,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-,---------------------------------------------------W-X---------------------------------------------------------------
X-,-.-.-.-,-,-<-----------,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-,---------------------------------------------------<-X---------------------------------------------------------------
X-,-.-.-.-.-,-,-,-----W---,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-,-----------------------------------------------------X---------------------------------------------------------------
X-,-,-.-.-.-,-,-,-,-------,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-,-----------------------------------------------------X---------------------------------------------------------------
X-.-,-.-.-.-.-.-,-,-------,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-,-------------------------------------------------<-X-----------------------------------------------------------------
X-.-,-,-.-.-.-.-,-,-,-<-,-,-.-.-.-,-,-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-,-,-.-.-X-X-.-,---------------------------------------------------X-----------------------------------------------------------------
X-.-.-,-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-X-X-.-,-----------------------------------------------X-X-------------------------------------------------------------------
X-.-.-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-,-,-,-,-,-,-X-X-.-X-X---------X-X-----X-X---------X-X-----X-X-X-X-----------------------------------------------------------------------
X-.-.-.-.-.-.-.-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-------------------------------------------------------------------------------
X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X---------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------,-,-,-,-------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------,-X-X-X-------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------,-X-.-X-------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------,-X-X-X-------------------------------------------------------------------------------------------------------------------------------
