--------------------------------------------------------------X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-----------------------------------------------------------------
----------------------------------------------------------X-X-----------------------------------------X-X-X-X-X-------------------------------------------------------
------------------------------------------------------X-X-------------------------------------------------------X-X-X-------------------------------------------------
--------------------------------------------------X-X-----------------------------W-----------------------------------X-X---------------------------------------------
----------------------------------------------X-X-------------------------------------------------------------------------X-------------------------------------------
------------------------------------------X-X-------------------,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-------------------------X-X---------------------------------------
--------------------------------------X-X---------------,-,-,-,-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-,-,-,-,---------W-----------X-------------------------------------
----------------------------------X-X-------------,-,-,-,-.-X-X-X-.-X-.-.-.-.-.-.-.-.-.-.-.-.-X-.-.-X-X-.-,-,-,-,-----------------X-X---------------------------------
------------------------------X-X-----------W---,-,-.-.-.-.-X-.-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-X-.-.-.-.-,-,-,-----------------X-------------------------------
--------------------------X-X---------------,-,-,-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-.-.-.-.-.-.-,-,-,---------------X-X---------------------------
------------------------X-----------------,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-----------------X-------------------------
----------------------X-----------------,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-A-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,---------------X-----------------------
----------------------X---------<---,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-----<-------X---------------------
--------------------X-------------,-,-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-----------X---------------------
------------------X-------------,-,-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-X-X-X-X-X-X-X-X-.-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-,---------X-------------------
----------------X-----------,-,-,-X-.-.-.-.-.-.-.-.-.-.-.-,-X-.-.-X-,-,-,-,-,-,-X-,-X-,-,-,-X-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-.-X-X-,---------X-----------------
----------------X---------,-,-X-X-.-X-.-.-.-A-.-.-.-.-.-X-X-X-,-,-X-X-X-X-X-X-X-X-.-X-X-X-X-X-.-,-,-,-,-,-.-.-X-X-.-.-.-A-.-.-.-.-X-.-.-.-X-,---------X---------------
--------------X---------,-,-X-.-.-X-.-.-.-.-.-.-.-.-.-,-X-X-X-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-X-.-X-X-,-.-.-.-.-.-.-X-X-.-X-X-----------X-------------
------------X-----------,-.-.-X-X-.-.-.-.-.-.-.-.-.-,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-,-,-X-,-.-.-.-.-.-.-.-X-.-,-,---------X-------------
------------X---------,-,-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-A-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-,-X-,-,-.-.-.-.-.-.-.-.-.-,-----------X-----------
----------X-----------,-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-,-,-X-X-.-.-.-.-.-.-.-.-,-,-----------X---------
--------X-------H---,-,-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-,-,-X-.-.-.-.-.-.-.-.-,-----------X---------
------X-------------,-.-.-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-.-.-A-.-.-.-.-.-,-,---W-----X---------
------X-----------,-,-.-.-.-.-.-.-.-.-X-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-,-----------X-------
----X-----------,-,-.-.-.-.-.-.-A-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-.-.-.-.-.-.-.-.-,-----------X-------
----X-----------,-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-,-,---------X-------
----X---------,-,-.-.-.-.-.-.-.-.-X-.-X-.-.-.-.-.-.-H-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-,-.-.-.-.-.-.-.-,---------X-------
----X---W-----,-.-.-.-.-.-.-,-,-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-,-.-.-.-.-.-.-,-,-------X-------
----X-------,-,-.-.-.-.-.-.-,-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-,-.-.-.-.-.-.-.-,---------X-----
--X---------,-.-.-.-.-.-.-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-,-,-X-.-.-.-.-.-.-.-,-,-------X-----
--X-------,-,-.-.-.-.-.-.-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-.-.-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-.-.-X-.-.-.-.-.-.-.-.-.-.-.-,-X-.-X-.-.-.-.-.-.-.-,-------X-----
--X-------,-X-X-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-.-.-X-.-.-.-.-.-A-.-.-.-.-.-A-.-.-.-.-.-X-.-.-X-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-.-.-.-.-.-.-.-X-------X-----
--X-------,-X-.-X-.-.-.-.-X-.-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-.-X-.-.-.-.-X-X-X---------X---
--X-------,-X-.-X-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-.-.-.-.-X-.-X---------X---
--X-------,-X-X-X-.-.-.-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-.-.-.-X-X-X---------X---
--X-------,-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-A-.-.-.-.-.-.-.-.-.-.-.-A-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-,---------X---
--X-------,-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-<-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-,---------X---
X---------,-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-,-----------X-
X---------,-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-,-----------X-
X-----W---,-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-<-.-.-.-.-<-.-.-.-.-A-.-.-.-.-.-.-.-.-.-W-.-.-.-.-.-.-.-.-.-A-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-,-----W-----X-
X---------,-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-,-----------X-
X---------,-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-,-----------X-
X---------,-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-<-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-,---------X---
--X-------,-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-A-.-.-.-.-.-.-.-.-.-.-.-A-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-,---------X---
--X-------,-X-X-X-.-.-.-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-X-.-.-.-X-X-X---------X---
--X-------,-X-.-X-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-.-.-X-.-.-.-X-.-X---------X---
--X-------,-X-X-X-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-,-X-.-X-.-.-.-.-X-.-X---------X---
----X-----,-X-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-.-.-X-.-.-.-.-.-A-.-.-.-.-.-A-.-.-.-.-.-X-.-.-X-.-.-.-.-.-.-.-.-.-.-.-.-X-.-.-X-.-.-.-.-.-X-X-------X-----
----X-------,-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-X-.-.-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-.-.-X-.-.-.-.-.-.-.-.-.-.-.-,-X-.-X-.-.-.-.-.-.-,-,-------X-----
----X-------,-,-.-.-.-.-.-.-.-X-,-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-X-.-.-X-.-.-.-.-.-.-,---------X-----
----X---------,-.-.-.-.-.-.-.-.-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-X-X-.-.-.-.-.-.-,-,---------X-----
------X-------,-,-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-,---------X-------
------X---------,-,-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-H-.-.-.-.-.-.-.-X-.-X-.-.-.-.-.-.-,-,---------X-------
------X-----------,-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-.-X-.-.-.-.-.-.-,-----------X-------
------X-----------,-,-.-.-.-.-.-.-.-X-X-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-.-X-.-.-.-.-.-.-,-,-----------X-------
--------X-----------,-.-.-.-.-.-.-.-.-X-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-X-.-X-.-.-.-.-.-.-,-------------X-------
--------X-----------,-,-.-.-.-.-A-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-X-X-X-X-.-.-.-.-.-.-,-,-----H-----X---------
----------X-----W-----,-,-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-X-X-X-X-.-.-.-.-.-.-.-.-,-------------X---------
------------X-----------,-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-.-,-X-.-.-.-.-.-A-.-.-.-,-,-------------X---------
--------------X---------,-,-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-A-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-,-X-,-.-.-.-.-.-.-.-.-.-.-,-------------X-----------
--------------X-----------,-.-.-X-.-.-.-.-.-.-.-.-.-.-.-X-X-X-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-X-X-X-.-.-.-.-.-.-.-.-.-.-X-,-,-------------X-----------
----------------X---------,-,-X-.-X-X-.-.-.-.-.-.-.-.-.-X-X-,-X-X-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-.-.-X-.-.-.-.-.-.-.-.-.-.-X-X-X-,-------------X-------------
------------------X---------,-X-.-.-.-X-.-.-.-.-A-.-.-.-.-.-X-X-,-.-X-,-X-X-X-X-,-,-X-X-X-X-X-,-,-.-.-.-.-.-.-.-.-.-.-.-A-.-.-.-.-X-.-.-,-X-----------X---------------
--------------------X---------,-X-X-.-X-.-.-.-.-.-.-.-.-.-.-.-.-,-,-X-.-.-.-.-X-.-.-X-.-.-.-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-------------X---------------
----------------------X-----------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-.-.-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X---------------X-----------------
------------------------X-----------,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,---------------X-------------------
--------------------------X-------------,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-------------------X-------------------
--------------------------X---------------,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-A-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,---------------------X---------------------
----------------------------X-------<---------,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,---------------<-----X-----------------------
------------------------------X-----------------,-,-,-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-,-,-,-------------------------X-----------------------
--------------------------------X-X---------W-------,-,-,-.-X-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-.-X-.-,-,-,-,---------------------------X-------------------------
------------------------------------X-X-----------------,-,-X-X-.-.-X-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-X-X-,-,-----------------------------X-X---------------------------
----------------------------------------X-X-------------------,-X-X-X-,-,-,-,-,-,-,-,-,-,-,-,-X-X-----------------------W-----------X-X-------------------------------
--------------------------------------------X-X---------------------------------------------------------------------------------X-X-----------------------------------
------------------------------------------------X-X-------------------------------------------------------------------------X-X---------------------------------------
----------------------------------------------------X-X---------------------------W-------------------------------------X-X-------------------------------------------
--------------------------------------------------------X-X-----------------------------------------------------X-X-X-X-----------------------------------------------
------------------------------------------------------------X-X-------------,-,-,-,-------------------X-X-X-X-X-------------------------------------------------------
----------------------------------------------------------------X-X-X-X-X-X-X-X-.-X-X-X-X-X-X-X-X-X-X-----------------------------------------------------------------
--------------------------------------------------------------------------,-X->->->-----------------------------------------------------------------------------------
