X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-----
X-.-.-.-.-.-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
X-.-.-.-,-,-,-.-,-,~,-,-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-<-.-.-.-.-.-X-X-X-.-.-.-.-.-.-.-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
X-.-,-,-,-.~.~,~,~,~.~,-,-.-.-.-.-.-X-H-.-H-.-A-.-A-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
X-,-,-,-,~.~.~,~.~,~.~.~,~,-.-.-.-.-X-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-A-.-A-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
X-,-,~.~,~,~,~,~,~.~,~,~.~,-.-.-.-.-X-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-,-.-,-.-.-.-.-.-.-.-,-,-,-,-.-.-.-.-.-.-X-----
X-,-,~,~.~,~,~.-.-,-.~,~,~,~,-.-.-.-X-W-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-,-.-,-.-.-.-.-.-.-.-,-././,/.-.-.-.-.-.-X-----
X-,-.~,~,~,~.-.-.-,-,~.~,~,~,~.-.-.-X-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-+-+-.-.-.-.-.-W-W-.-,-.-,-.-.-.-.-.-.-.-,-.-.-,-.-.-.-.-.-.-X-----
X-,-.~,~,~,-.-W-A-.-,~,~,~,~,-.-.-.-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-+-+-.-.-.-.-.-.-.-.-,-.-,-.-.-.-.-.-.-.-,-,-,-,-.-.-.-.-.-.-X-----
X-,-.~,~.~,~,-.-,-,-,-.~.~,~.-.-.-.-X-A-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-+-+-.-.-.-.-.-.-.-.-,-.-,-.-.-.-.-.-.-.-,-,-,-,-.-.-.-.-.-.-X-----
X-,-,-,~.~,~,~,-,~.~,~.~.~,~.-.-.-.-X-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-A-.-A-.-,-.-.-.-.-.-.-.-,-.-.-,-.-.-.-.-.-.-X-----
X-.-,-,~,~,~.~,~,~.~,~.~,~,~.-.-.-.-X-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-,-.-,-.-.-.-.-.-.-.-,-.-W-,-.-.-.-.-.-.-X-----
X-.-,-,~.~.~.~.~,~,~,~,~,-.-.-.-.-.-X-<-.-.-A-A-.-A-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-H-.-.-.-.-A-.-A-X-X-.-.-.-.-.-.-.-,-,-,-,-.-.-.-.-.-.-X-----
X-.-.-,-,-,~.~.~,~,~,~.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-.-.-.-.-.-.-.-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
X-.-.-.-.-,-,~,-,-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-.-.-.-.-.-.-.-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-,-,-,-,-,-,-,-.-X-----
X-.-X-X-X-X-X-X-X-X-X-X-X-X-X-.-.-,-,-,-,-,-,-,-,-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X-X-X-X-X-.-.-,-,-,-,-,-,-,-,-,-,-,-,-.-,-.-X-----
X-.-X-<-.-.-.-.-.-.-.-.-H-X-X-.-.-,-,-,-,-,-,-,-,-.-.-.-.-B-,-.-.-.-.-.-.-.-.-.-.-.-X-.-.-.-H-.-H-.-.-.-A-X-X-.-.-,-,-t0.-.-.-.-.-.-.-.-,-.-,-.-X-----
X-.-X-.-.-.-.-A-A-.-W-W-.-X-X-.-.-,-X-X-X-X-X-X-X-X-X-X-X-.-,-.-.-.-.-.-.-.-.-.-.-.-X-.-.-.-.-.-.-W-W-.-.-X-X-.-.-,-,-.-.-.-.-.-.-.-.-.-,-.-,-.-X-----
X-.-X-.-.-.-.-.-.-.-.-.-H-X-X-.-.-,-X-W-.-A-.-A-.-A-.-X-X-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-,-,-.-.-.-.-.-.-.-.-.-,-,-,-.-X-----
X-.-X-.-.-.-.-.-.-.-.-.-.-X-X-.-.-,-X-.-.-.-.-.-.-.-,-X-X-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-A-X-X-.-.-,-,-.-.-.-.-.-.-.-,-,-,-.-,-.-X-----
X-.-X-A-.-.-.-.-.-.-.-.-A-X-X-.-.-,-X-.-.-.-.-.-.-.-,-X-X-.-,-.-.-.-.-.-.-.-.-.-.-.-X-.-.-.-.-.-.-.-.-.-.-X-X-.-.-,-,-.-.-.-.-.-.-.-,-.-,-,-,-.-X-----
X-.-X-.-.-.-.-.-.-.-.-.-A-X-X-.-.-,-X-A-.-.-H-.-.-.-A-,-.-.-,-.-.-.-.-.-.-.-.-.-.-.-X-.-.-.-.-.-.-.-.-.-.-X-X-.-.-,-,-.-.-.-.-.-.-.-,-.-,-.-.-.-X-----
X-.-X-A-.-.-.-.-.-.-.-.-.-X-X-.-.-,-X-.-.-.-.-.-.-.-,-X-X-.-,-.-.-.-.-.-.-.-.-.-.-.-X-.-.-.-.-.-.-.-.-.-.-X-X-.-.-,-,-.-.-.-.-.-.-.-,-.-,-.-.-.-X-----
X-.-X-,-,-,-,-.-.-,-,-,-,-X-X-.-.-,-X-H-,-,-,-.-.-.-A-X-X-B-,-.-.-.-.-.-.-.-.-.-.-.-X-.-.-.-.-.-.-.-A-.-A-X-X-.-.-,-,-.-.-.-.-.-.-.-A-.-,-.-.-.-X-----
X-.-X-X-X-.-X-X-.-X-X-.-X-X-X-.-.-,-X-X-X-,-X-X-X-.-X-X-X-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-,-,-.-.-.-.-.-.-.-,-.-,-.-.-.-X-----
X-.-X-X-X-,-X-X-.-X-X-,-X-X-X-.-.-,-X-X-X-.-X-X-X-.-X-X-X-.-,-.-.-.-.-.-.-.-.-.-.-.-X-.-.-.-.-.-.-.-A-.-A-X-X-.-.-,-,-,-H-,-H-,-A-,-W-.-,-.-.-.-X-----
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-B-.-B-.-.-B-.-B-.-.-B-,-.-.-.-.-.-.-.-.-.-.-.-X-X-X-.-X-X-X-X-.-X-X-X-X-.-.-,-.-.-.-.-.-.-.-.-.-.-,-.-.-.-X-----
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-X-X-X-.-X-X-X-X-.-X-X-X-X-.-.-,-,-,-,-,-,-,-,-,-,-,-,-.-.-.-X-----
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-,-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-<-.-<-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X->-
X-.-<-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-<-.-.-+->-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-<-.-<-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X->-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
X-,-,-,-,-,-,-,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
X-,-,-,-.-.-.-.-.-.-.-.-.-,-,-.-.-.-X-X-X-.-X-X-X-X-.-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
X-,-,-,-.-W-.-A-.-.-H-.-H-,-,-.-.-.-X-A-.-A-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-B-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
X-,-,-,-.-.-.-.-.-.-.-.-.-,-,-.-.-.-X-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-.-X-X-,-X-X-X-X-.-.-.-X-X-X-.-X-X-.-X-X-.-X-X-X-.-X-----
X-,-,-,-.-A-.-.-.-.-.-.-.-,-,-.-.-.-X-A-.-A-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-B-X-A-.-.-.-.-.-.-.-X-X-.-.-.-X-.-.-.-.-.-.-.-.-.-.-X-X-.-X-----
X-,-,-,-.-.-.-.-.-.-.-.-.-,-,-.-.-.-X-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-.-.-.-.-.-.-.-.-X-X-.-.-.-X-.-.-.-.-.-.-.-.-.-.-X-X-.-X-----
X-,-,-,-.-.-.-.-.-.-.-.-.-,-,-.-.-.-X-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-A-.-.-.-.-.-.-A-X-X-.-.-.-X-.-.-.-.-.-.-.-.-.-.-X-X-.-X-----
X-,-,-,-.-.-.-.-.-.-.-.-.-,-,-.-.-.-X-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-X-.-.-.-.-.-.-.-.-.-.-X-X-.-X-----
X-,-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-X-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-.-.-.-.-.-.-.-.-X-X-.-.-.-X-.-.-.-.-.-.-.-.-.-.-X-X-.-X-----
X-,-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-X-A-.-.-W-W-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-B-X-.-A-.-A-.-A-.-W-X-X-.-.-.-X-.-.-.-.-.-.-.-.-.-.-X-X-.-X-----
X-,-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-X-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X-X-X-.-.-,-X-,-,-,-X-.-.-X-X-A-,-X-X-.-X-----
X-,-.-.-.-.-.-.-.-.-.-.-t1,-,-.-.-.-X-A-.-.-.-.-H-.-H-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X-X-X-.-.-,-X-H-.-H-X-W-<-X-X-A-.-X-X-.-X-----
X-,-,-,-,-,-,-,-,-,-,-,-,-,-,-.-.-.-X-X-X-X-X-X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-X-X-X-X-X-X-X-X-X-X-X-.-X-----
X-,-,-,-,-,-,-,-,-,-,-,-,-,-,-.-.-.-X-X-X-X-X-X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X-X-X-X-X-.-X-----
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-<-.-.-.-.-.-.-.-X-----
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-.-W-X-.-W-X-.-W-X-<-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-A-.-A-A-.-<-X-X-.-.-.-.-.-.-.-.-.-W-.-.-.-.-.-.-.-X-----
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-.-.-X-.-.-X-.-.-X-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-X-----
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-.-.-X-.-.-X-.-.-X-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-H-,-,-,-,-,-,-.-.-.-.-X-----
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-H-.-A-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-X-----
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-A-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-A-X-X-.-.-.-.-.-.-.-,-.-.-.-.-,-,-,-,-,-X-----
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-,-.-,-,-,-,-,-,-.-.-X-----
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-A-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-,-.-,-,-.-.-.-.-.-.-X-----
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-H-.-A-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-W-W-X-X-.-.-.-.-.-.-,-,-.-,-,-.-.-.-.-.-.-X-----
X-W-.-A-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-.-.-X-.-.-X-.-.-X-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-,-.-.-,-,-.-.-.-.-.-.-X-----
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-.-W-X-.-W-X-.-W-X-<-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-A-.-A-.-.-H-H-X-X-.-.-.-.-.-.-,-.-,-,-,-.-.-.-.-.-.-X0,---
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X-X-X-.-.-.-.-.-.-,-.-,-,-.-.-.-.-.-.-t0.-X---
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X-X-X-X-X-.-.-.-.-.-<-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X-X-X-.-.-.-.-.-.-,-.-,-,-.-.-.-.-.-t1.-,-X---
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-,-.-.-.-.-t1.-.-X-----
X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X1.-.-X-X-----
----------------------------------------------------------------------------------------------------------------------------------------,-X-X-,-------
------------------------------------------------------------------------------------------------------------------------------------------,-X---------
