------------------------------------------,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-------------------------------------------------
--------------------------------------,-,-,-X-.-.-X-X-.-.-.-.-X-X-.-.-.-.-X-X-.-X-------------------------------------------------
--------------------------------------,-X-X-X4.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------------------------------------------
--------------------------------------,-X-t3t4.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------------------------------------------
--------------------------------------,-X-X-X4.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------------------------------------------
------------------,-,-,-,-,-,-,-,-,-,-,-,-,-X-X-X-X-X-,-,-,-,-X-X-X-X-X-X-X-X-.-X-------------------------------------------------
------------------,-X-X-X-X-,-X-X-X-X-X-X-X-X-X-X-X-X-,-,-,-,-X-X-X-----,-X-X-.-X-------------------------------------------------
------------------,-X-W-<-X-X-X-,-.-.-W-X-.-.-.-X-,-.-W-,-,-.-,-.-X-----,-X-.-.-X-------------------------------------------------
------------------,-X-.-.-.-+-.-,-.-.-.-X-X-X-X-X-,-,-,-,-,-,-,-.-X-,-,-,-X-.-.-X-,-,-,-,-----------------------------------------
------------------,-X-.-:-.-+-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-X-X-X-X-,-X-X-X-X-X-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-------
------------------,-X-.-.-.-+-.-,-.-.-.-.-.-.-.-.-:-.-X-X-X-X-X-X-X-X-.-.-X-X-.-X-X-W-.-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-,-----
------------------,-X-.-.-X-X-X-,-.-.-.-.-.-.-.-.-.-.-X-.-.-.-.-X-,-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-,-,-,-.-.-,-.-.-.-.-.-<-X-X-----
------------------,-X-.-.-X-X-X-.-.-.-X-X-X-,-,-,-.-.-X-X-X-X-X-X-,-.-.-.-,-,-,-.-.-.-.-.-,-,-,-.-,-,-,-.-.-,-.-.-.-.-.-.-.-X-----
------------------,-X-.-.-,-X-W-.-.-.-X-.-X-.-.-,-.-.-.-.-.-.-.-W-,-.-.-.-,-.-,-.-.-.-X-X-,-,-,-.-,-,-,-.-X-X-.-.-.-.-.-.-.-X-----
------------------,-X-.-.-,-,-.-.-.-.-X-X-X-.-.-,-,-,-.-.-.-.-.-,-,-.-.-.-,-.-W-.-.-.-X-X-,-,-,-,-,-,-,-,-X-X-.-.-.-.-.-.-.-X-----
------------------,-X-.-.-,-,-.-.-.-.-.-.-,-.-.-.-.-,-.-.-,-,-,-,-,-.-.-.-,-,-,-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
----------------,-,-X-.-.-,-,-.-.-.-.-.-W-,-.-.-.-.-,-.-.-,-.-.-,-,-,-,-,-,-,-,-,-,-,-,-.-W-.-.-.-.-.-.-.-.-.-.-.-:-.-.-.-.-X-----
----------------,-X-X-.-.-,-X-X-X-X-X-X-X-,-,-,-,-,-,-,-,-<-,-,-,-X-X-,-,-,-,-,-,-,-,-,-X-.-.-.-.-.-.-.-.-,-,-,-X-X-X-.-.-.-X-----
----------------,-X-.-.-.-.-X-X-X-X-X-X-X-X-,-,-,-,-,-,-,-,-,-,-X-X-X-.-.-.-.-.-.-.-.-,-X-,-,-,-,-,-,-,-,-,-.-.-X-,-X-W-.-.-X-----
----------------,-X-.-.-.-.-.-.-.-.-.-,-.-<-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-,-,-,-X-X-X-.-.-.-X-----
----------------,-X-.-.-.-.-.-.-.-.-.-W-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-.-.-.-X-----
----------------,-X-.-.-.-.-.-.-.-.-,-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-,-.-.-X-X-,-,-
----------------,-X-.-,-,-,-,-,-,-,-,-X5X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-.-.-X-X5X-X-
----------------,-X-.-,-.-,-,-,-,-,-,-X5X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-.-.-,-t5.-X-
----------------,-X-.-,-.-,-,-,-,-,-,-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-X-X5X-X-
----------------,-X-.-,-.-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-X-X-----
------,-,-,-,---,-X-.-,-.-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-.-.-.-X-X-X-.-.-.-X-X-X-X-X-.-.-.-.-.-.-.-.-,-.-.-.-.-X-----
------,->->->---,-X-.-,-.-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-,-,-,-X-X-X-,-<-,-X-X-X-X-X-.-.-.-.-.-.-.-.-,-.-.-.-.-X-----
--,-,-,-X-.-X-,-,-X-.-,-,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-.-.-.-.-.-.-.-X-X-X-.-.-.-X-----
,-,-X-X-X-.-X-X-X-X2.2.2,2.-.-.-.-.-:-.-.-.-.-.-.-.-.-.-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-,-,-,-,-,-W-X-,-X-.-.-.-X-----
X-X-X3.-.-.-.-.-,-.2.2.2,2.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-+-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-X-.-.-.-.-.-.-.-X-X-X-.-.-.-X-----
X-.-t3.-.-.-.-.-,-.2W2.2,2.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-+-,-.-.-.-.-.-.-,-,-,-,-.-.-.-.-.-,-.-:-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
X-X-X3.-X2X2X2.-X-X2.2.2,2.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-+-,-.-.-.-.-.-.-,-.-.-,-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-----
--,-X-X-X2,-X2X-X-X2.2,2,2,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-,-X-X-.-.-.-.-,-,-,-.-W-,-,-,-.-.-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-<-X-------
----------------,-X-.-,-.-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-,-X-X-.-.-.-.-,-.-.-,-,-.-.-,-.-.-.-.-.-X-X-X-X-X-X-X-X-X-X-X-X-X-X-------
----------------,-X-.-,-.-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-,-X-X-.-.-.-.-,-.-W-,-t5.-W-,-.-.-.-.-.-X---------------------------------
----------------,-X-.-,-.-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-,-.-,-.-.-.-.-,-,-,-.-.-,-,-,-.-.-.-.-.-X---------------------------------
----------------,-X-.-,-.-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-,-.-,-.-.-.-.-.-.-,-.-W-,-.-.-.-.-.-.-,-X---------------------------------
----------------,-X-.-,-.-,-,-,-,-,-,-X-X-X-,-.-.-.-.-.-,-.-,-,-,-.-.-.-.-,-,-,-,-.-.-.-.-,-,-,-X---------------------------------
----------------,-X-.-,-,-,-,-,-,-,-,-X-,-X-,-,-,-.-.-.-:-.-,-.-,-,-,-.-.-.-.-.-.-.-.-,-,-,-.-.-X---------------------------------
----------------,-X-.-.-.-.-.-.-.-.-.-X-X-X-:-.-,-,-,-,-,-.-,-.-.-.-,-,-,-.-.-.-.-,-,-,-.-.-.-.-X---------------------------------
----------------,-X-.-.-W-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-X-X-,-,-,-,-,-,-,-,-,-,-,-.-.-.-.-.-.-X---------------------------------
----------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-X---------------------------------
----------------,-X-<-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-X---------------------------------
----------------,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-.-.-.-,-.-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-X---------------------------------
--------------------------------------------------,-X-X-X-,-.-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-X---------------------------------
--------------------------------------------------------,-X-X-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-X---------------------------------
----------------------------------------------------------,-X-.-.-.-.-.-.-.-.-t4.-.-.-.-.-.-.-<-X---------------------------------
----------------------------------------------------------,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X---------------------------------
