X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-------------------------------------------------------------,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------------------------------------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-A-X-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-W-.-X-------------------------------------------------------------,-X-.-W-.-.-<-.-.-.-.-.-.-.-.-.-.-X-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------------------------------------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
X-.-.-.-<-.-.-.-.-.-.-.-.-.-.-.-X-------------------------------------------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-<-.-.-.-X-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------------------------------------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------------------------------------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
X-.-<-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-E-.-.-.-.-.-.-.-.-.-.-.-.-.-E-.-.-.-A-.-.-.-E-.-.-.-.-.-.-H-.-.-.-.-.-.-.-.-.-.-X-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-H-H-H-.-.-.-.-.-.-.-.-.-X-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-E-.-E-.-.-.-A-A-A-A-A-A-A-A-A-.-E-.-E-.-W-.-.-.-.-.-.-.-.-.-.-H-.-.-.-.-.-.-.-.-.-.-X-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
X-.-W-.-.-.-.-.-.-.-.-.-.-.-H-.-.-.-.-.-.-.-.-.-E-.-.-.-.-.-.-.-.-.-.-.-.-.-E-.-.-.-A-.-.-.-.-.-.-.-H-.-.-.-.-.-.-.-.-.-.-.-W-.-X-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
X-X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X-
--------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-X-----------------
--------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-X-----------------
--------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-X-----------------
--------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-X-----------------
--------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-X-----------------
--------------,-X-.-A-.-W-.-A-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-E-.-.-.-X-----------------
--------------,-X-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-H-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-X-----------------
--------------,-X-.-.-.-E-.-.-,-,-,-.-.-.-.-.-H-H-H-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-E-.-.-.-X-----------------
--------------,-X-.-.-.-.-.-.-,-.-,-,-.-.-.-.-.-H-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-X-----------------
--------------,-X-.-E-.-E-.-E-,-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-E-.-E-.-E-.-X-----------------
--------------,-X-.-.-.-.-.-.-,-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-X-----------------
--------------,-X-.-.-.-A-.-.-,-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-A-.-.-.-X-----------------
------------,-,-X-.-.-.-A-.-.-,-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-,-.-.-.-A-.-.-.-X-----------------
------------,-X-X-.-.-.-A-.-.-,-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-,-.-.-.-A-.-.-.-X-----------------
------------,->-.-.-.-.-A-.-.-,-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-,-.-.-.-A-.-.-.-X-----------------
------------,->-.-.-.-.-A-.-.-,-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-E-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-,-.-.-.-A-.-.-.-X-----------------
------------,->-X-.-.-.-A-.-.-,-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-,-.-.-.-A-.-.-.-X-----------------
--------------,-X-.-.-.-A-.-.-,-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-,-.-.-.-A-.-.-.-X-----------------
--------------,-X-.-.-.-A-.-.-,-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-,-.-.-.-A-.-.-.-X-----------------
--------------,-X-.-.-.-A-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-,-.-.-.-A-.-.-.-X-----------------
--------------,-X-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-,-.-.-.-.-.-.-.-X-----------------
--------------,-X-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-,-.-E-.-E-.-E-.-X-----------------
--------------,-X-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-H-.-.-.-.-.-,-,-,-.-.-.-.-.-.-.-X-----------------
--------------,-X-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-H-H-H-.-.-.-.-.-,-,-.-.-.-E-.-.-.-X-----------------
--------------,-X-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-H-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----------------
--------------,-X-.-.-.-E-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-A-.-W-.-A-.-X-----------------
--------------,-X-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----------------
--------------,-X-.-E-.-E-.-E-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----------------
--------------,-X-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----------------
--------------,-X-.-.-.-E-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----------------
,-,-,-,-,-,-,-,-X-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-,-,-,-,-,-,-,-
X-X-X-X-X-X-X-X-X-.-.-.-.-.-.-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-H-.-.-.-.-.-X-X-X-X-X-X-X-X-X-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
X-.-W-.-.-.-.-.-.-.-.-.-.-.-H-.-.-.-.-.-E-.-A-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-W-.-X-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
X-.-.-.-.-.-.-.-.-.-.-H-.-.-.-.-.-.-E-.-E-.-W-.-.-.-.-.-A-A-A-A-A-A-A-.-A-.-.-.-.-.-.-.-E-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-<-.-X-
X-.-.-.-.-.-.-.-.-.-H-H-H-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
X-.-.-.-.-.-.-.-.-.-.-H-.-.-.-.-.-.-.-.-E-.-A-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------------------------------------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------------------------------------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------------------------------------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
X-.-.-.-<-.-.-.-.-.-.-.-.-.-.-.-X-------------------------------------------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-<-.-.-.-X-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------------------------------------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
X-.-.-.-.-.-.-.-.-.-.-.-<-.-W-.-X-------------------------------------------------------------,-X-.-W-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
X-A-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------------------------------------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-------------------------------------------------------------,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-
