----------------------------------------------------------,-X-X-X-X-X-----------------------------------------------------------------------
----------------------------------------------------------,-X-.-<-.-X-,-,-,-,-,-,-,-,-------------,-,-,-,-,-,-------------------------------
------------------------------------------X-X-X-X-X-X-X-X-X-X-.-.-.-X-X-X-X-X-X-X-X-X-,---------,-,-X-X-X-X-X-,-----------------------------
----------------------------------------X---A-----------,-.-.-.-.-.-.-.-.-.-.-.-.-.-A-X-,-----,-,-X-.-.-<-.-.-X-,---------------------------
--------------------------------------X---------------,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,---,-X-.-.-.-.-.-.-.-X---------------------------
------------------------------------X---------,-,-,-,-,-.-.-.-.-.-.-.-.-,-,-,-,-,-.-.-H-.-X-,-,-X-.-.-.-.-.-.-.-X---------------------------
------------------------------------X-------,-,-.-.-.-,-,-,-,-,-,-,-,-,-,-.-.-.-,-,-.-.-.-A-X-,-X-.-.-.-.-.-.-.-X---------------------------
------------------------------------X-----,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-X-,-X-.-.-.-.-.-.-.-X---------------------------
------------------------------------X-----,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-X-,-X-.-.-.-.-.-.-,-X---------------------------
----------------,-,-,-,-,-,-,-,-,---X-----,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-X---,-X-.-.-.-.-X-X-----------------------------
----------,-,-,-,-X-X-X-X-X-X-X-X---X-----,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-X-----,-X-.-.-.-X-------------------------------
------,-,-,-X-X-X-.-.-.-.-.-.-W-X---X---,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-X-----,-X-.-.-.-X-------------------------------
----,-,-X-X-.-.-,-,-,-,-.-.-.-.-X---X-,-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-X-----,-X-.-.-.-X-------------------------------
--,-,-X-.-.-.-.-,-.0.0,0.-.-.-.-X-,-X-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-,-X-,-,-,-X-.-.-.-X-------------------------------
--,-X-.-.-.-.-.-,-.0.0,0.-.-.-.-X-X-X-.-.-.-,-.-.-.-.-.-.-.-,-,-,-,-.-.-.-.-.-.-.-.-,-.-.-,-X-X-X-X-X-.-.-.-X-------------------------------
,-,-X-.-.-.-.-.-,-,0,0,0.-.-.-.-,-.-.-.-.-.-,-.-.-.-.-.-.-.-,-././,/.-.-.-.-.-.-.-.-,-.-.-,-+-+-.-.-.-.-.-.-X-------------------------------
,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-<-.-.-.-.-,-.-.-.-.-.-.-.-,-./W/,/.-.-.-.-.-.-.-.-,-.-<-,-+-+-.-.-.-.-.-.-X-------------------------------
,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-,-.-.-.-.-.-.-.-,-,/,/.-.-.-.-.-.-.-.-.-,-.-.-,-+-+-.-.-.-.-.-.-X-------------------------------
,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-,-X-X-X-X-X-.-.-.-X-------------------------------
,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-X-----,-X-.-.-,-X-,-,-,-,-----------------------
X-H-.-.-.-.-.-.-,-,-,-,-,-,-,-,-X-,-X-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-X-----,-X-.-.-,-X-X-X-X-X-----------------------
X-.-.-.-<-,-,-,-,-.-.-.-.-.-.-.-X-,-X-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-X-----,-X-.-.-,-.-.-.-.-X-----------------------
X-W-,-,-,-,-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-X-----,-X-.-.-,-.-.-.-H-X-----------------------
X-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-,-X-,-,-,-X-.-.-,-.-.-.-.-X-----------------------
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-,-X-X-X-X-X-.-.-,-X-X-X-X-X-----------------------
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-,-,-,-H-,-,-.-.-.-X-------------------------------
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-A-.-.-.-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-.-.-.-,-X-X-X-X-X-X-.-.-.-X-------------------------------
,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-<-X---------,-X-.-.-.-X---------,-,-,-,-,-,-----------
,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-----------,-X-.-.-.-X-----,-,-X-X-X-X-X-X-,-,-,-----
,-X-.-.-.-.-.-.-.-.-.-.-.-.-,-,-X-------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----,-,-,-,-,-X-.-.-.-X-,-,-,-X-.-.-.-.-.-.-X-,-X-,-,-
--,-X-.-.-.-.-.-.-.-,-,-,-,-,-.-X---------,-X-X-X-X-X-X-X-.-.-.-.-.-.-.-X-X-X-X-X-X-X-----,-X-X-X-X.X..-.-.-X-X-X-X-X-.-.-.-.-.-.-.-X-X-X-X-
--,-X-.-.-.-.-.-,-,-,-.-.-.-.-.-X-,-,-,-,-,-,-,-,-,-,-,-X-.-.-.-.-.-.-.-X-,-,-,-,-,-,-,-,-,-X-.-,-..,..-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-.-.-X/
--,-X-.-.-.-,-,-,-.-.-.-.-.-.-.-X-,-X-X-X-X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X-X-X-.-,-X.X..-.-.-.-.-.-.-.-.-.-.-.-.-.-<-+-<-H-X/
----,-X-.-,-,-.-.-.-.-.-.-.-.-,-X-,-X-<-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-A-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-.-,-X/
----,-X-.-,-.-.-.-.-.-.-.-.-.-X-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-X-X-X-X-X-.-.-.-.-.-.-,-X-X-X---
------,-X-,-.-.-.-.-.-.-.-.-,-X-X-X-X-H-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-X-------,-X-.-.-.-.-,-X---------
------,-X-.-.-.-.-.-.-.-.-.->-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-A-X-X-.-.-.-X---------,-X-X-X-X-X-----------
--------,-X-.-.-.-.-.-.-.-.->-.-W-,-,-.-.-.-.-,-,-,-,-,-,-.-.-.-.-.-.-,-,-,-,-,-,-.-.-.-.-.-.-.-.-X-X-.-.-,-X-,-,-,-,-,-,-,-,---------------
----------,-X-.-.-.-.-.-.-.->-X-X-X-X-.-.-.-.-,-,-,-,-,-,-.-.-.-.-.-.-,-,-,-,-.-,-.-.-.-.-.-.-.-W-X-X-.-.-,-X-X-X-X-X-X-X-X-X---------------
----------,-X-.-.-.-.-.-.-.-X-X-X-X-X-.-.-.-.-,-,-,-,-,-,-.-.-.-.-.-.-,-,-,-,-.-,-.-.-.-.-.-X-.-.-X-X-.-.-,-.-.-.-.-.-.-.-.-X---------------
------------,-X-.-.-.-.-.-.-X-----,-X-.-.-.-.-,-,-,-.-.-,-.-.-.-.-.-.-,-.-.-,-.-,-.-.-.-.-.-X-.-.-X-X-.-.-,-.-.-.-.-.-.-.-.-X---------------
--------------,-X-.-.-.-.-.-X-,-,-,-X-.-.-.-.-,-,-,-.-W-,-.-.-.-.-.-.-,-.-W-,-.-,-.-.-.-.-.-X-X-X-X-X-.-.-,-.-.-.-.-.-.-.-.-X---------------
--------------,-X-.-.-.-.-.-X-X-X-X-X-.-.-.-.-,-,-,-,-,-,-.-.-.-.-.-.-,-,-,-,-,-,-.-.-.-.-.-X-----,-X-.-.-,-.-.-.-.-.-.-.-.-X---------------
--------------,-X-A-.-.-.-.-.-,-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-,-,-,-X-.-.-,-.-.-.-.-.-.-.-:-X---------------
--------------,-X-.-.-.-.-.-.-,-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-X-X-X-.-.-,-X-X-X0X0X0.-.-.-X---------------
--------------,-X-.-.-.-.-.-.-,-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-+-+-.-.-.-.-.-,-X-,-,-,-X-.-.-.-X---------------
--------------,-X-.-.-.-.-.-.-<-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-<-.-.-,-+-+-.-.-.-.-<-,-X-X-X-X-X-.-.-.-X---------------
--------------,-X-.-.-.-.-.-.-,-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-+-+-.-.-.-.-.-,-.-.-.-.-.-.-.-A-X---------------
--------------,-X-.-.-.-.-.-.-,-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-X-X-X-.-.-,-.-.-.-.-.-.-.-.-X---------------
------------,-,-X-.-.-.-.-.-.-,-.-,-,-.-.-.-.-,-,-,-,-,-,-.-.-.-.-.-.-,-,-,-,-,-,-.-.-.-.-.-X-----,-X-.-.-,-.-.-.-.-.-A-.-W-X---------------
------------,-X-X-.-.-.-.-.-.-,-,-X-X-.-.-.-.-,-,-,-.-.-,-.-.-.-.-.-.-,-.-.-,-.-,-.-.-.-.-.-X-----,-X-.-.-,-X-X-X-X-X-X-X-X-X---------------
------------,-X-,-.-.-.-.-.-.-.-.-X-X-.-.-.-.-,-,-,-.-W-,-.-.-.-.-.-.-,-.-W-,-.-,-.-.-.-.-,-X-,-,-,-X-,-,-,-X-------------------------------
------------,-X-,-.-.-.-.-.-.-.-H-X-X-.-.-.-.-,-,-,-,-,-,-.-.-.-.-.-.-,-,-,-,-.-,-.-.-.-.-,-X-X-X-X-X-,-,-,-X-------------------------------
------------,-X-,-.-.-.-.-.-.-.-,-X-X-.-.-.-.-,-.-.-.-.-,-.-.-.-.-.-.-,-.-.-.-.-,-.-.-.-.-,-,-,-,-,-.-.-.-.-X-------------------------------
------------,-X-X-.-.-.-.-.-.-.-,-X-,-.-.-.-.-,-,-,-,-,-,-.-.-.-.-.-.-,-,-,-,-,-,-.-.-.-.-,-,-.-.-,-,-,-,-,-X-------------------------------
--------------,-X-.-.-.-.-.-.-.-,-X-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-X-------------------------------
--------------,-X-.-.-.-.-.-.-.-,-X-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-X-------------------------------
--------------,-X-.-.-.-.-.-.-.-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-X-------------------------------
--------------,-X-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-X-------------------------------
--------------,-X-.-.-.-.-.-.-.-.-X-X-<-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-H-,-A-,-.-.-.-.-.-.-,-X-,-----------------------------
--------------,-X-.-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X-X-X-.-.-.-.-.-.-,-X-X-----------------------------
------------,-,-X-.-.-.-.-.-.-.-.-.-.-.-A-.-.-.-.-.-.-,-,-,-,-,-,-,-,-,-,-H-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-X-----------------------------
------------,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-X-----------------------------
------------,-X-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-X-----------------------------
------------,-X-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-----------------------------
------------,-X-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------------------------
------------,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------------------------
--------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------------------------
--------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------------------------
--------------,-X-<-.-,-,-,-,-,-,-.-.-.-.-.-.-,-,-,-,-,-,-.-.-.-H-.-.-,-,-,-,-,-,-.-.-.-:-.-.-,-,-,-,-,-,-<-X-------------------------------
--------------,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-------------------------------
