------------------------------------------------------------------------------,-X-X-X-X-X-X-X-X-------------------------------------------------------------------------------
------------------------------------------------------------------------------,-X-.-.-A-.-.-.-X-------------------------------------------------------------------------------
--------------------------------------------------,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-X-,-,-,-,-.-.-X-------------------------------------------------------------------------------
--------------------------------------------------,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-,-,-,-,-A-.-X-------------------------------------------------------------------------------
--------------------------------------------------,-X-,-,-.-A-.-,-.-.-A-.-.-.-.-.-.-.-,-,-.-.-X-------------------------------------------------------------------------------
,-,-,-,-,-,-,-,-,-,-,-,-,-------------------------,-X-,-,-.-.-.-,-.-.-.-.-.-.-.-.-.-.-,-,-.-A-X-------------------------------------------------------------------------------
X-X-X-X-X-X-X-X-X-X-X-X-X-------------------------,-X-,-,-.-W-.-,-A-.-.-.-.-.-.-.-.-.-,-X-X-X-X-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-------------------------------
X-,-,-,-,-,-,-.-.-A-W-.-X-------------------------,-X-,-,-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-X-,-,-X-X-X-X-X-X-X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~,-,-,---------------------------
X-,-,-,-,-,-,-.-.-.-.-.-X---------,-,-,-,-,-,-,-,-,-X-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-A-.-.-A-,-,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~X~,-,-,-----------------------
X-,-,-,-,-,-,-,-.-A-A-.-X---------,-X-X-X-X-X-X-X-X-X-,-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-+-.-.-X-,-.-.-.-.-,-,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~X~,-,-,-------------------
X-.-,-,-,-,-,-,-,-,-,-,-X---------,-X-.-.-.-.-.-.-.-,-,-,-.-,-.-<-.-.-.-.-.-.-.-.-.-.-.-X-X-.-X-,-.-.-.-.-.-,-,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~X~,-,-----------------
X-<-.-.-.-.-.-.-.-.-.-.-X---------,-X-.-.-.-.-.-.-.-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-X-,-.-.-.-.-.-.-,-,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~X~,---------------
X-.-.-.-.-.-.-.-.-.-.-.-X---------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-X-,-.-.-.-.-.-.-.-,-,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~,-------------
X-.-.-.-.-.-.-.-.-.-.-.-X---------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-X-,-.-.-.-.-.-.-.-.-,-,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~,-----------
X-.-.-.-,-,-,-,-,-,-,-,-X---------,-X-.-.-.-.-.-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-+-X-X-X-X-X-X-X-X-,-.-.-.-.-.-.-.-.-.-,-,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~,-,-,-,-,-
X-.-.-.-,-.-.-.-.-.-.-.-X---------,-X-.-.-.-.-.-X-X-X-,-X-X-X-X-X-X-X-X-X-X-X-+-X-X-X-X-X-X-X-X-,-.-.-.-.-.-.-.-.-.-.-,-,~,~,~,~,~,~,~,~.~.~,~,~,~,~,~,~,~,~,~,~.~.~X~X~X-X-X-
X-.-.-.-,-.-.-.-.-.-.-.-X---------,-X-.-.-,-,-,-X-W-X-X-X-<-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.~.~,~,-,~,~,~,~,~,~,~,-.~.~+~+~.-.-X-
X-.-.-.-,-.-.-.-.-.-.-.-X---------,-X-,-,-,---,-X-.-.-+-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-T-,-.~.~.~.~.~.~.~.~.~.~,~,~.~.~X~X~X-X-X-
X-.-.-.-,-.-.-.-,-,-,-,-X-----------X---------,-X-H-X-X-X-<-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-,-,-.~.~.~.~.~.~.~.~.~.~,~W-.~.~X~--------
X-.-.-.-,-.-.-.-,-.-.-.-X-----------X-,-<-,-,---X-X-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-,-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~X~--------
X-.-.-.-,-.-.-.-,-.-.-.-X-----------X-.-.-.-.-,-X-----,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-,-.-.-.-.-.-.-.-.-,-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~X~----------
X-.-.-.-,-.-.-.-,-.-.-.-X-----------X-.-.-.-.-,-X-------------------------------------------,-X-,-.-.-.-.-.-.-.-,-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~X~------------
X-X-X-+-X-X-X-X-X/,/,/,/X/,-,-------X-.-.-W-.-,-X-------------------------------------------,-X-,-.-.-.-.-.-.-,-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~X~--------------
--,-X-,-X-----,-X/././,/X/X-X-------X-.-.-.-.-,-X-------------------------------------------,-X-,-.-.-.-.-.-,-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,~X~----------------
--,-X-,-X-----,-X/././,/./.-X-------X-,-,-,-,-,-X-------------------------------------------,-X-,-.-.-.-.-,-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,~X~X-------------------
--,-X-,-X-----,-X/././,/./A-X-----,-X-,-,-,-,-,-X-,-,-,-,-,-,-,-,-,-,-,---------------------,-X-,-.-.-.-,-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,~X~X-----------------------
--,-X-,-X-----,-X/,/,/,/X/X-X-X-X-X-X-.-.-.-.-.-X-X-X-X-X-X-X-X-X-X-X->---------------------,-X-,-.-.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,~X~X---------------------------
--,-X-.-X-----,-X-,-,-------------,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-+-+-.->---------------------,-X-X-+-+-+-X-X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X-,-,-,-------------------------
--,-X-,-X-,-,-,-X-.-X-X-X-X-X-X-X-X-X-,-.-.-,-,-X-X-X-X-X-X-X-.-X-X-X->-----------------------,-X-+-+-+-X-----,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-------------------------
--,-X-,-X-X-X-X-X-+-X-------------,-X-X-X-,-X-X-X---------,-X-.-X-----------------------------,-X-.-.-.-X-----,-X-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-W-,-X-------------------------
--,-X-,-.-.-.-.-.-.-X-----------------,-X-X-X-------------,-X-.-X-----------------------------,-X-.-.-.-X-----,-X-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------------------
--,-X-X-X-X-X-X-X-X-X-------------------------,-,-,-,---,-,-X-,-X-----------------------------,-X-,-,-,-X-,-,-,-X-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------------------
------------------------------------------,-,-,-X-X-,-,-,-X-X-.-X-----------------------------,-X-.-,-,-X-X-X-X-X-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-<-.-X-------------------------
----------------------------------------,-,-X-X-.-.-X-X-X-.-.-.-,-X-,-------------------------,-X-,-,-,-.-,-,-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------------------
--------------------------------------,-,-X-.-.-.-.-.-.-.-.-.-.-.-X-,-,-----------------------,-X-,-,-,-.-,-,-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------------------
--------------------------------------,-X-.-.-X-X-X-.-.-.-.-.-.-.-.-X-X-,-----------------------,-X-X-X-.-,-,-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-X-,-,-,-,-----------------
--------------------------------------,-X-.-X-.-.-.-X-.-E-.-.-X-X-.-.-.-X---------------------------,-,-X-X-X-X-X-,-.-.-.-.-.-.-.-.-.-.-,-,-,-,-.-.-X-X-X-X-X-----------------
--------------------------------------,-X-A-.-X-.-.-X-.-.-.-X-.-.-X-.-.-X-------------------------------------,-X-,-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-X-----------------
--------------------------------------,-X-.-A-.-X-.-X-.-.-X-.-.-.-X-.-H-X-------------------------------------,-X-,-.-.-.-.-.-.-.-.-,-,-.-.-A-.-,-,-X-X-X-.-X-----------------
------------------------------------,-,-,-X-.-.-X-.-X-.-.-X-.-.-.-X-.-.-,-X-----------------------------------,-X-,-.-.-.-.-.-.-.-,-,-.-.-.-,-,-,---X-,-X-.-X-----------------
--------------------------------,-,-X-X-,-,-X-A-.-X-X-.-.-X-.-.-.-X-.-.-.-X-----------------------------------,-X-,-.-.-.-.-.-.-,-,-.-.-A-,-,-------X-,-X-.-X-----------------
--------------------------------,-X-.-.-X-,-X-.-.-X-X-.-.-.-X-.-.-.-X-.-H-,-X---------------------------------,-X-,-.-.-.-.-.-,-,-.-A-,-,-,---------X-,-X-.-X-----------------
--------------------------------,-X-.-W-X-X-X-A-X-.-.-X-.-.-X-X-.-.-X-.-.-,-X---------------------------------,-X-,-.-.-.-.-.-,-.-.-.-,-------------X-,-X-.-X-----------------
--------------------------------,-X-A-.-<-.-.-.-X-.-.-X-.-.-.-.-X-X-X-.-.-X-----------------------------------,-X-,-.-.-.-.-,-,-.-A-,-,-------------X-,-X-.-X-----------------
--------------------------------,-X-.-.-.-.-X-X-.-.-.-X-.-.-.-.-.-.-.-.-.-X-----------------------------------,-X-,-.-.-.-.-,-.-.-.-,---------------X-,-X-X-X-----------------
----------------------------------,-X-.-X-X-.-.-.-.-.-X-.-.-.-.-.-.-.-.-.-X-,-,-------------------------------,-X-,-.-.-.-.-,-.-A-,-,---------------X-------------------------
----------------------------------,-X-.-.-X-.-.-.-.-X-.-.-.-.-.-.-.-.-.-.-.-X-,-,-,---------------------------,-X-,-.-.-.-.-,-.-.-,-----------------X-------------------------
--------------------------------,-,-X-.-.-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-,-,-------------------------,-X-,-.-.-.-.-,-.-.-,-------------A---X-------------------------
--------------------------------,-.-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-------------------------,-X-,-.-.-.-,-,-.-.-,-----------------X-------------------------
--------------------------------,-X-.-.-.-.-,-X-X-.-.-.-.-.-H-.-.-.-.-.-X-X-X-X-.-.-X-,-----------------------,-X-,-.-.-.-,-.-.-,-,-----------------X-------------------------
----------------------------------,-X-.-.-,-X-,-,-X-.-.-.-.-.-.-.-.-.-X-.-.-.-.-X-.-.-X-----------------------,-X-A-.-.-.-,-.-.-,---H---H-------A---X-------------------------
------------------------------------,-X-X-X-----,-X-.-.-.-.-.-.-.-.-X-.-.-.-.-.-X-.-,-X-----------------------,-X-,-.-.-.-,-.-.-,-------------------X-------------------------
----------------------------------------------,-,-X-.-.-.-.-.-.-.-.-.-X-.-.-.-X-X-.-X-------------------------,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-------------------------
--------------------------------------------,-,-X-.-.-.-.-.-.-.-.-.-.-X-X-X-X-.-.-,-X-----------------------------------------------------------------------------------------
------------------------------------------,-,-X-.-.-.-.-.-.-.-.-.-E-.-.-.-.-.-,-X-X-------------------------------------------------------------------------------------------
----------------------------------------,-,-X-.-.-.-.-.-X-X-.-.-.-.-.-.-,-,-X-X-----------------------------------------------------------------------------------------------
----------------------------------------,-.-X-.-.-.-X-X-.-.-X-.-.-.-.-,-X-X---------------------------------------------------------------------------------------------------
----------------------------------------,-X-.-.-.-X-.-.-.-.-.-X-.-.-,-X-------------------------------------------------------------------------------------------------------
------------------------------------------,-X-.-.-X-.-.-X-.-.-.-X-.-X---------------------------------------------------------------------------------------------------------
------------------------------------------,-X-.-.-X-.-X-.-X-X-.-X-.-,-X-------------------------------------------------------------------------------------------------------
--------------------------------------------,-X-.-X-.-X-A-W-X-.-X-.-,-X-------------------------------------------------------------------------------------------------------
--------------------------------------------,-X-.-.-X-X-.-.-X-X-.-.-X---------------------------------------------------------------------------------------------------------
----------------------------------------------,-X-.-.-.-.-.-.-<-.-,-X---------------------------------------------------------------------------------------------------------
----------------------------------------------,-X-X-.-.-.-.-.-,-X-X-----------------------------------------------------------------------------------------------------------
--------------------------------------------------,-X-X-X-X-X-X---------------------------------------------------------------------------------------------------------------
