----------------------------------------------------------------------------------,-X-X-X-
--------------------------------------------,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-X-t2X-
------------------------------------------,-,-X-X-X-X-X-X.X-X-X-X-X-X-X-X-X-X-X-X-X-X3t3X3
----------------------------------------,-,-X-,-,-,-,-,-,..-.-.-.-.-.-.-.-.-.-.-.-.-,-,-X-
----------------------------------------,-X-,-,-.-.-.-..H.X.X-,-,-,-,-,-,-<-<-<-,-,-.-.-X-
--------------------------,-,-,-,-,-,-,-,-X-,-.-W-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-,-,-,-X-
--------------------------,-X-X-X-X-X-X-X-X-,-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-,-,-,-X-
--------------------------,-X-W-.-.-.-.-X-X-,-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-,-,-.-X-
--------------------------,-X-.-.-.-.-.-X-X-.-.-.-.-.-.-.-+-+-.-.-.-.-.-.-.-.-.-.-,-,-,-X-
--------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-+-+-.-.-.-.-.-.-.-.-.-.-,-.-,-X-
--------------------------,-X-.-.-.-.-.-X-X-,-,-.-.-.-.-.-+-+-.-.-.-.-.-.-.-.-.-.-,-,-.-X-
--------------------------,-X-.-.-.-.-.-X-X-.-,-.-.-.-.-.-X-X-,-,-,-,-,-,-.-.-.-.-.-,-.-X-
--------------------------,-X-.-.-.-.-.-X-X-.-,-.-.-.-.-.-X-X-,-,-,-,-X-X-X-,-,-,-,-,-,-X-
--------------------------,-X-.-.-.-.-.-X-X-,-X-.-X-X-.-X-X-X-,-,-,-,-X-,-X-.-,-,-,-,-.-X-
--------------------------,-X-X-X-.-X-X-X-X-A-X-.-X-X-<-X-,-X-,-.-.-.-.-X-X-.-.-,-,-,-.-X-
------------------------------,-X-,-X---,-X-,-X-W-X-X/./X/X-X-,-.-.-.-.-.-.-.-.-.-,-,-,-X-
------------------------------,-X-.-X---,-X-A-X-.-X-X/W/,/,-.-,-.-.-.-.-.-.-.-.-.-.-,-X-X-
----------------------------,-,-X-.-X-,-,-X-,-X-<-X-X/X/X/X-X-,-.-.-.-.-.-.-.-.-.-,-X-,-,-
----------------------------,-X-X-,-X-X-X-X-.-X-.-X-X-X---,-X-.-.-.-.-.-.-.-.-.-.-,-X5X5X5
----------------------------,-X-,-.-.-,-.-,-.-.-.-.-.-X-,-,-X-.-.-.-.-.-.-.-.-.-.-,-W5<5X5
----------------------------,-X-,-,-,-,-.-,-,-,-.-.-.-X-X-X-X-.-.-.-.-.-.-.-.-.-.-,-X5X5X5
----------------------------,-X-.-.-,-,-X-X-.-,-.-.-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-,-X-,---
----------------------------,-X-.-.-.-.-X-X-W-,-.-.-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-,-X-X-,-
----------------------------,-X-.-.-.-.-X-X-,-,-.-.-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-,-.-H-X-
----------------------------,-X-,-,-,-,-X-X-.-.-.-.-.-X-X-X-X-.-.-.-.-.-.-.-.-.-.-,-.-.-X-
----------------------------,-X-.-.-.-.-X-X-.-.-.-.-.-X-X-X-X-.-.-.-.-.-.-.-.-.-.-,-,-,-X-
----------------------------,-X-.-.-.-.-X-X-,-,-,-,-,-,-,-X-X-X-+-+-+-X-X-X-+-+-+-X-X1.1X1
,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-X-.-.-.-.-X-X-X-.-.-.-X-X-,-X0X-X-.-.-.-X-X-X-,-,-,-X-X-.-X-
X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-.-.-.-.-.-.-,-,-,-,-,-,-.-X0X-.-.-.-.-.-.-.-.-.-.-W-.-.-X-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-.-.-.-.-.-.-.-.-.-.-,-,-.-X-X-.-.-.-.-.-.-.-.-.-.-,-.-.-X-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-.-.-.-.-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-X-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-.-X-X-.-.-,-.-.-X-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-X-.-X-+-X-X-.-.-,-.-.-X-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-<-.-.-,-.-.-.-.-.-.-.-.-.-X-X-.-.-X-X-X-,-X-X-.-.-,-.-.-X-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-X-X-X-X-,-,-,-X-X-.-.-.-X-X-.-.-.-+-,-W0.0.-.-.-,-.-.-X-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-.-.-.-X-X-.-.-X-X-X-.0X-X-.-.-,-.-.-X-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-X-X-X-.-X-X-.-.-,-.-.-X-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-X-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-,-.-.-X-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-.-.-.-X-X-,-,-,-,-,-,-,-,-,-,-,-.-.-X-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X2t2X2X4X-.-.-.-.-.-.-.-.-.-.-.-.-,-X-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-t3>-,4H-.-.-.-.-.-.-.-.-.-.-.-,-X---
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-----
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------------------
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------------------
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------------------
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------------------
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------------------
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------------------
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------------------
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------------------
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------------------
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------------------
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------------------
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------------------
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------------------
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------------------
,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------------------
--,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-------------------------
----,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X---------------------------
------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-----------------------------
--------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X---------------------------------
----------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-----------------------------------
------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-------------------------------------
--------------,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-----------------------------------------
