--------------------------------------------,-X-X-X-X-X-------------------------------------------------
--------------------------------,-,-,-,-,-,-,-X-.-.-.-X-,-,-,-,-,-,-,-----------------------------------
--------------------------------,-X-X-X-X-X-X-X-,-,-,-X-X-X-X-X-X-X-X-----------------------------------
--------------------------------,-X-A-.-.-.-.-.-.-W-.-.-.-.-.-.-.-A-X-----------------------------------
--------------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----------------------------------
----------,-,-,-,-,-,-,-,-,-,-,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-,-,-,-,-,-,-,-,-,---------------
----------,-X-X-X-X-X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X-X-X---------------
----------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------
----------,-X-.-:-.-.-.-.-.-.-.-A-.-.-.-.-.-.-.-.-.-<-.-.-.-.-.-.-.-.-A-.-.-.-.-.-.-.-.-X---------------
----------,-X-.-.-H-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-H-.-X---------------
----------,-X-.-.-.-X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-X-.-.-.-X---------------
----------,-X-.-.-.-X-----------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------,-X-.-.-.-X---------------
----------,-X-.-.-.-X-----------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------,-X-.-.-.-X---------------
----------,-X-.-.-.-X-----------,-X-.-.-.-.-,-,-,-,-,-,-.-.-.-.-.-.-X---------,-X-.-.-.-X---------------
----------,-X-.-.-.-X-----------,-X-X-X-X-X-X-X-.-.-.-X-X-X-X-X-X-X-X---------,-X-.-.-.-X---------------
----------,-X-.-.-.-X-----------------------,-X-.-.-.-X-----------------------,-X-.-.-.-X---------------
--,-,-,-,-,-X-.-A-.-X-,-,-,-,---,-,-,-,-,-,-,-X-.-A-.-X-,-,-,-,-,-,-,-,-,-,-,-,-X-.-A-.-X-,-,-,-,-------
--,-X-X-X-X-X-.-.-.-X-X-X-X-X---,-X-X-X-X-X-X->->->->->-X-X-X-X-X-X-X-,-X-X-X-X-X-.-.-.-X-X-X-X-X-------
--,-X-A-.-.-.-.-.-.-.-.-.-.-X---,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-X-------
--,-X-.-.-.-.-.-.-.-.-.-.-.-X---,-X-.-<-.-.-.-.-.-.-.-.-.-.-.-.-<-W-X-,-X-.-.-.-.-.-.-.-.-.-.-.-X-------
--,-X-.-.-.-.-.-.-.-.-.-.-.-X---,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-X-------
--,-X-.-.-.-.-.-.-.-.-.-.-.-X---,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-X-------
,-,-X-.-.-.-.-.-.-.-.-.-.-,-X-,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-,-X-.-.-.-.-.-.-.-.-.-.-,-X-,-,-,-
X-X-X-.-.-.-.-.-.-.-.-.-.-,-X-X-X->-.-.-.-.-.-B-B-B-B-B-.-.-.-.-.-,->-X-X-.-.-.-.-.-.-.-.-.-.-,-X-X-X-X-
X-.-,-.-.-.-.-.-.-.-.-.-.-,-.-.-.->-.-.-.-.-.-B-.-:-.-B-.-.-.-.-.-,->-.-,-.-.-.-.-.-.-.-.-.-.-,-.-.-.-X-
X-.-,-.-.-.-.-.-.-.-.-.-.-,-.-.-A->-.-.-.-.-.-B-:-W-:-B-.-.-.-.-.-,->-A-,-.-.-.-.-.-.-<-.-.-.-,-.-.-.-X-
X-.-,-W-.-.-.-.-<-.-.-.-.-,-.-.-.->-.-.-.-.-.-B-.-:-.-B-.-.-.-.-.-,->-.-,-.-.-.-.-.-.-.-.-.-.-W-.-.-.-X-
X-X-X-.-.-.-.-.-.-.-.-.-.-,-X-X-X->-.-.-.-.-.-B-B-B-B-B-.-.-.-.-.-,->-X-X-.-.-.-.-.-.-.-.-.-.-,-X-X-X-X-
--,-X-.-.-.-.-.-.-.-.-.-.-.-X---,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-X-------
--,-X-.-.-.-.-.-.-.-.-.-.-.-X---,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-X-------
--,-X-.-.-.-.-.-.-.-.-.-.-.-X---,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-X-------
--,-X-.-.-.-.-.-.-.-.-.-.-.-X---,-X-.-.-<-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-X-------
--,-X-.-.-.-.-.-.-.-.-.-.-.-X---,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-<-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-X-------
--,-X-A-.-.-.-.-.-.-.-.-.-.-X-,-,-X-.-<-.-.-,-,-,-,-,-,-.-.-.-.-.-W-X-,-X-A-.-.-.-.-.-.-.-.-.-.-X-------
--,-X-X-X-X-X-.-A-.-X->->->->->->->-X-X-X-X-X->->->->->-X-X-X-X-X-X-X-,-X-X-X-X-X-.-A-.-X-X-X-X-X-------
----------,-X-.-.-.-X-X-.-.-W-.-.-X-,-,-,-,-,-X-.-.-A-X-,-,-,-,-,-,-,---------,-X-.-.-.-X---------------
----------,-X-.-.-.-X-X-.-.-.-.-.-X-X-X-X-X-X-X-,-,-,-X-X-X-X-X-X-X-X---------,-X-.-.-.-X---------------
----------,-X-.-.-.-X-X-.-.-.-.-.-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-A-X---------,-X-.-.-.-X---------------
----------,-X-.-.-.-X-X-.-.-.-.-.-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------,-X-.-.-.-X---------------
----------,-X-.-.-.-X-X-.-.-.-.-.-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-,-,-,-,-X-.-.-.-X---------------
----------,-X-.-.-.-X-X-+-+-+-+-+-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-X-.-.-.-X---------------
----------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------
----------,-X-.-H-.-.-.-.-.-.-.-A-.-.-.-.-.-.-.-.-.-<-.-.-.-.-.-.-.-.-A-.-.-.-.-.-.-H-.-X---------------
----------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------
----------,-X-X-X-X-X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X-X-X---------------
--------------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----------------------------------
--------------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----------------------------------
--------------------------------,-X-.-.-.-.-,-,-,-,-,-,-.-.-.-.-.-.-X-----------------------------------
--------------------------------,-X-X-X-X-X-X-X-.-W-.-X-X-X-X-X-X-X-X-----------------------------------
--------------------------------------------,-X-.-.-.-X-------------------------------------------------
--------------------------------------------,-X-.-.-.-X-------------------------------------------------
--------------------------------------------,-X-X-X-X-X-------------------------------------------------
