X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-XkX-X-X-X0X0X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.K.-H-.-.0,0,-,-,-,-,-,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-E-X-
X-.-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-Xk.-.-.-XYX0X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-.-X-
X-.-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X---,-X-.-.-.-XY,-X-.-.-.-.-.-.-.-.-.-.-,-X-,-,-----------------------------,-X-.-X-
X-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-W-X---,-X-.-.-.-XY,-X-W-.-.-.-.-.-.-.-.-.-,-X-X-X-,---------------------------,-X-.-X-
X-.-X-X-.-H-.-.-.-.-.-.-A-.-.-E-.-.-.-.-A-.-.-E-.-.-.-A-.-.-.-.-.-.-X---,-X-.-.-.-XY,-X-A-.-.-.-.-.-.-.-.-.-,-.-,-,-X---------------------------,-X-.-X-
X-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-A-X-,-,-X-.-.-.-XY,-,-X-A-.-.-.-.-.-.-.-.-,-X-X-,-,-X-------------------------,-X-.-X-
X-.-X-X-.-.-.-.-.-.-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-.-.-.-.-X-,-X-X-.-.-.-.-.-X-X-,-X-.-.-.-.-.-.-.-.-.-X-,-X-,-X-,-,-,-,-,---------------,-X-.-X-
X-.-X-X-.-.-.-.-X-X-X-X-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-X-X-X3.SX3X-X-.-.-.-.-.-.-.-.-.-X-X-X-,-,-,-,-,-,-,-,-X-X-X-,-X-X2X2X2X2X2--------------,-X-.-X-
X-.-X-X-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.2.2.2.2X2--------------,-X-.-X-
X-.-X-X-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-A-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.2.2.2.2X2--------------,-X-.-X-
X-.-X-X-.-A-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.2.2.2.2X2--------------,-X-.-X-
X-.-X-X-.-.-.-.-,-,-.-.-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,2,2,2,2X2,-------------,-X-.-X-
X-.-X-X-.-.-.-.-,-,-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-X-,-----------,-X-.-X-
X-.-X-X-.-.-.-.-,-,-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-X-,---------,-X-.-X-
X-.-X-X-.-.-.-.-,-,-.-.-,-.-.-.-H-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-H-,-.-.-.-X---------,-X-.-X-
X-.-X-X-.-.-.-.-,-,-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-<-.-.-,-.-.-.-X---------,-X-.-X-
X-.-X-X-.-E-.-.-,-,-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.3.3,3.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-<-.-.-,-.-.-.-X---------,-X-.-X-
X-.-X-X-.-.-.-.-,-,-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.3H3,3.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-X---------,-X-.-X-
X-.-X-X-.-.-.-.-,-,-.-.-,-.-.-.-E-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,3,3,3.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-<-.-.-,-.-.-.-X---------,-X-.-X-
X-.-X-X-.-.-.-.-,-,-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-<-.-.-,-.-.-.-X---------,-X-.-X-
X-.-X-X-.-.-.-.-,-,-.-A-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-X---------,-X-E-X-
X-.-X-X-.-.-.-.-,-,-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-E-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-X---------,-X-.-X-
X-.-X-X-.-A-.-.-,-,-.-.-,-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-X-,-,-,-,-,-X-.-X-
X-.-X-X-.-.-.-.-,-,-.-.-,-.-.-.-.-.-.-.-.-.-,-,-.I.-.-,-,H,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-.-.-.-.-.-.-.-.-,-.-.-.-X-X-X-X-X-,-X-.-X-
X-.-X-X-.-.-.-.-,-,-.-.-,-.-.-.-.-.-.-.-.-,-,-,I,I,-,-,-,H,H,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,/,-,-,-,.,-,-.-.-.-.-.-.-,-.-.-.-X-X-W-.-X-,-X-.-X-
X-.-X-X-.-.-.-.-,-,-.-.-,-.-.-.-.-.-.-.-,-,-,I,I.-.-A-.-,-,H,H,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,/,/.-.-.-.-,-..,.,-.-.-.-.-.-,-.-.-.-X-X-A-.-X-,-X-.-X-
X-.-X-X-.-E-.-.-,-,-.-.-,-.-.-.-.-.-.-.-,-,I.-.-.-.-.-E-.-,-,H,H.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,/,/.-.-.-A-E-,-,.,.,..-.-.-.-.-,-.-.-.-X-X-.-.-X-,-X-.-X-
X-.-X-X-.-.-.-.-,-,-.-.-,-.-.-.-.-.-.-.-,-,-.-A-.-.-W-.-.-A-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-.-.-.-.-.-,-..,-.-.-.-.-.-,-.-.-.-X-X-.-.-X-,-X-.-X-
X-.-X-X-.-.-.-.-,-,-.-.-,-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-A-.-.-W-.-.-A-.-,-.-.-.-.-.-,-.-.-.-XUXU.-.-X-,-X-.-X-
X-.-X-X-.-.-.-.-,-,-.-.-,-.-.-.-.-.-.-.-,-,F,-.-E-.-.-.-,-,-,G,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-,-.-,-.-.-.-.-.-,-.-.-.-+U+U.-.-X-,-X-.-X-
X-.-X-X-.-.-.-.-,-,-.-.-,-.-.-.-.-.-.-.-,-,F,F,-.-.-A-.-<-.G,G,G.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,0,0,-E-.-A-.-,-,-,1,1.-.-.-.-.-,-.-.-.-XUXU.-.-X-,-X-.-X-
X-.-X-X-.-.-.-.-,-,-.-.-,-.-.-.-.-.-.-.-.-,-,F,F,-,-,-,-,-,G,G.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,0,0,-,-,-,-<-,1,1.-.-.-.-.-.-,-.-H-.-X-X-.-.-X-,-X-.-X-
X-.-X-X-.-A-.-.-,-,-.-.-,-.-.-.-.-.-.-.-.-.-.-,-,F,-,-,-,G.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,0.0.-.-.-,1,1.-.-.-.-.-.-.-,-.-.-.-X-X-.-.-X-,-X-.-X-
X-.-X-X-.-.-.-.-,-,-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,0,-,-,-,1.-.-.-.-.-.-.-.-,-.-.-.-X-X-,-,-X-,-X-.-X-
X-.-X-X-.-.-.-.-X-X-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-X-X7t7t7X-,-X-.-X-
X-.-X-X-.-.-.-.-XTX-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-X-X-.-,-X-,-X-.-X-
X-.-X-X-.-.-.-.-.T.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-X-X-X-X-X-,-X-.-X-
X-.-X-X-,-,-,-.-XTX-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-X---------,-X-.-X-
X-.-X-X-tWtWtW,-X-X-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-X---------,-X-.-X-
X-.-X-X-.-tV,-X-,-X-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-X---------,-X-.-X-
X-E-X-X-,-,-,-X-,-X-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.A.-.-.-,>,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-X-,-------,-X-.-X-
X-.-X-X-X-X-X-X-X-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,A,A,-,-,-,>,>,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-X-------,-X-E-X-
Xl+lXl,-,-,-,-X-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,A,A.-.-A-.-,-,>,>,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-X-,-,-,-,-X/./X/
Xl+lXlX-X-X-X-.-.-.-.-.-,-.-.-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.A,A.-.-.-.-E-.-,-.>,>.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-.-.-,-.-.-.-.-.-X-X-X-X-X/./X/
X-.-.-.-.-.-.-.-.-.-.-.-,-.-.-,-.<.<,<.-.-.-.-.-E-.-.-.-.-.-.-.-.-,-.-,-.-.-.-.-.-.-A-.-,-.-.-.-.-.-.-.-.-.-.-.-.-,-.=.=,=.-.-,-.-.-.-.-.-.-.-.-.-.-.-X-
X-H-.-.-.-.-.-.-.-.-.-.-,-.-.-,-.<.<,<.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-A-.-.-W-.-.-,-,-,-.-.-.-.-.-.-E-.-.-.-.-.-,-.=.=,=.-.-,-.-.-.-.-.-.-.-.-.-.-H-X-
X-.-.-.-.-.-.-.-.-.-.-.-,-.-.-,-,<,<,<.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-E-.-.-.-,-,-,?,-.-.-.-.-.-.-.-.-.-.-.-.-,-,=,=,=.-.-,-.-.-.-.-.-.-.-.-.-.-.-X-
X-.MX-X-X-X-X-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,@,@,-.-.-.-.-,-<?,?,?.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-,-X-X-X-X-Xj.JXj
X-.-X-,-,-,-,-X-X-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,@,@,-,-A-,-,-,?,?.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-X-------,-X-.-X-
X-.-X-X-X-X-X-X-,-X-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,@,-,-,-,?.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-,-X-------,-X-E-X-
X-.-X-X-.-.-,-X-,-X-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-X---------,-X-.-X-
X-.-X-X-.-tW,-.-X-X-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-X---------,-X-.-X-
X-.-X-X-tVtVtV.-X5X-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-X-,-,-,-,-,-X-.-X-
X-.-X-X-.-.-.-.-.U.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-X-X-X-X-X-,-X-.-X-
X-.-X-X-.-.-.-.-X5X-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-X-X-.-,-X-,-X-.-X-
X-.-X-X-.-.-.-,-X-X-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-X-X-.-,-X-,-X-.-X-
X-.-X-X-.-.-.-,-X-X-.-.-,-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-.-.-.-.-.-.-.-.-,-.-.-.-X-X7t7t7X-,-X-.-X-
X-.-X-X-.-.-.-,-.-,-.-.-,-.-.-.-.-.-.-.-.-.-,-,-.E.-.-.-,B,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,;,-,-,-,8,-.-.-.-.-.-.-.-,-.-.-.-X-X-.-.-X-,-X-.-X-
X-.-X-X-.-.-.-,-.-,-.-.-,-.-.-.-.-.-.-.-.-,-,-,E,E,-,-,-,B,B,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,;,;.-.-A-.-,-,8,-.-.-.-.-.-.-,-.-.-.-X-X-.-.-X-,-X-.-X-
X-.-X-X-.-.-.-,-.-,-.-.-,-.-.-.-.-.-.-.-,-,-,E,E.-.-A-.-,-,B,B,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.;,;.-.-.-.-.-E-,-,8.-.-.-.-.-.-,-.-.-.-X8X8.-.-X-,-X-.-X-
X-.-X-X-.-E-.-,-.-,-.-.-,-.-.-.-.-.-.-.-,-,E,E.-.-.-.-.-E-,-.B,B.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-.-.-.-.-.-,-,-.-.-.-.-.-.-,-.-.-.-.8.8.-.-X-,-X-.-X-
X-.-X-X-.-.-.-,-.-,-.-A-,-.-.-.-.-.-.-.-,-.-,-.-.-.-W-.-.-A-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-A-.-.-W-.-.-A-,-.-.-.-.-.-.-,-.-.-.-X8X8.-.-X-,-X-.-X-
X-.-X-X-.-.-.-,-.-,-.-.-,-.-.-.-.-E-.-.-,-.-,-A-.-.-.-.-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-E-.-.-.-.-,-,-.-.-.-.-.-.-,-.-.-.-X-X-.-.-X-,-X-.-X-
X-.-X-X-.-.-A-,-.-,-.-.-,-.-.-.-.-.-.-.-,-,-,D,-E-.-.-.-,-,-,C,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,:,:,-.-.-A-.-<-,-,9.-.-.-.-.-.-,-.-.-.-X-X-.-.-X-,-X-.-X-
X-.-X-X-.-.-.-,-.-,-.-.-,-.-.-.-.-.-.-.-,-,D.D,D,-,-A-,-<-.C,C,C.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,:,:,-,-,-,-,-,9.-.-.-.-.-.-.-,-.-.-.-X-X-A-.-X-,-X-.-X-
X-.-X-X-.-.-W-,-.-,-.-.-,-.-.-.-.-.-.-.-.-,-,D,D,D.-.-.-,C,C,C.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,:,-,-,-,9.-.-.-.-.-.-.-.-,-.-.-.-X-X-W-.-X-,-X-.-X-
X-.-X-X-.-.-.-,-.-,-.-.-,-.-.-.-.-.-.-.-.-.-.-,-,D,-,-,-,C.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-X-X-X-X-X-,-X-.-X-
X-.-X-X-.-.-A-,-.-,-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-X---------,-X-.-X-
X-.-X-X-.-.-.-,-.-,-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-H-.-X---------,-X-.-X-
X-.-X-X-.-.-.-,-.-,-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-.-.-.-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-X---------,-X-.-X-
X-.-X-X-.-.-.-,-.-,-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-,-,-.-.-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-X---------,-X-.-X-
X-.-X-X-.-.-.-,-.-,-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-A-,-.-.-,-.-A-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-X---------,-X-.-X-
X-.-X-X-.-.-.-,-.-,-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-X---------,-X-.-X-
X-.-X-X-.-.-.-,-.-,-.-.-,-.-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-.-.-,-H-.-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-.-.-.-X---------,-X-.-X-
X-.-X-X-.-.-.-,-.-,-.-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-X---------,-X-.-X-
X-.-X-X-.-.-.-,-.-,-.-A-,-.-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-.-.-W-,-.-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-.-.-.-X---------,-X-E-X-
X-.-X-X-.-.-.-,-.-,-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-X---------,-X-.-X-
X-.-X-X-.-.-.-,-.-,-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-X---------,-X-.-X-
X-.-X-X-.-.-E-,-.-,-.-.-,-.-.-.-.-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,7.7,7,7,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-.-.-.-,-.-.-.-X---------,-X-.-X-
X-.-X-X-.-.-.-,-.-,-.-.-,-.-.-.-.-,-,-,-,-,-,-,-,-,-,-,-,-.-,-,-,-,-,-,-,-.7.7.7,7,-,-,-.-,-,-,-.-,-,-,-.-,-,-,-,-,-,-,-.-.-.-,-.-.-.-X---------,-X-.-X-
X-E-X-X-.-H-.-H-.-,-.-.-,-.-.-.-.-,-,-,-,-,-,-,-,-,-,-,-,-.-,-,-,-,-,-,-,7.7.7.7,7,7,-,-.-,-,-,-.-,-,-,-.-,-,-,-,-,-,-,-.-.-.-,-.-.-.-X---------,-X-.-X-
X-.-X-X-.-.-.-,-X-X-.-.-,-.-.-.-.-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,7.7,7,7,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-.-.-.-,-.-.-.-X---------,-X-.-X-
X-.-X-X-.-.-.-.-X-X-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-t7,7,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-X---------,-X-.-X-
X-.-X-X-X-X-X-X-X-X4.4.4,4.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,7,7,7,7.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-X---------,-X-.-X-
X-.-X-----------,-X4.4.4,4.-.-.-.-.-.-.-.-.-.-.-.-E-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-E-.-.-.-.-.-.-.-.-.-.-,-tRtRtRX---------,-X-.-X-
X-.-X-----------,-X4.4.4,4.-.-H-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-E-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-tQ,-X---------,-X-.-X-
X-.-X-----------,-X4.4.4,4.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-H-,-,-,-,-X---------,-X-.-X-
X-.-X-----------,-X4X-,-X4X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-.-.-,-,-,-.-.-.-.-,-,-,-.-.-.-,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-.-X-X-X-X-X-X---------,-X-.-X-
X-.-X-------------,-XQtQXQ,-,-,-----------------------------,-X-X-,-.-.-.-.-.-.-.-.-,-,-,-X-X-----------------------,-,-X..NX.,-----------------,-X-.-X-
X-.-X-------------,-X-tRX-X-X-X---------------------------------,-X-X-X-.-,-,-,-,-.-,-X-X---------------------------,-X-.-.-.-X-----------------,-X-.-X-
X-.-X-------------,-X-,-,-.-.-X---------------------------------------,-X-X-X-.-X-X-X-----------------------------,-,-X-.-.-.-X-,---------------,-X-.-X-
X-.-X-------------,-X-X-X-X-X-X-------------------------------------------,-X-.-X---------------------------------,-X-.-.-.-.-.-X---------------,-X-.-X-
X-.-X---------------------------------------------------------------------,-X-,-X---------------------------------,-X-.-.-.-.-,-X---------------,-X-.-X-
X-.-X-------------------------------------------------------------------,-,-X-,-X-,---------------------------------,-X-.-.-.-X-----------------,-X-.-X-
X-.-X-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-X-,-,-.-X-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,->->->->->-,-,-,-,-,-,-,-,-,-X-.-X-
X-.-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-,-,-,-.-,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-E-X-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-.-,-,-E-.-,-,-,-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-
