X-X-X-X-X-X-X-X-X-,-------------------------------------------------------------------------------------------------,-,-X-X-X-X-X-X-X-X-X-
X-<-<-.-H-.-W-.-.-X-,---------------------------------------------------------------------------------------------,-,-X-.-.-W-.-H-.-.-<-X-
X-X-X-X-X-X-X-.-W-.-X-,---------------------------------,-,-,-,-,-,-,-,-,-,-,-----------------------------------,-,-X-.-W-,-X-X-X-X-X-X-X-
------------,-X-.-.-.-X-,-----------------------------,-,-X-X-X-X-X-X-X-X-X-X-,-------------------------------,-,-X-.-.-,-X---------------
--------------,-X-.-.-,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-,-,-,-,-,-,-,-,-,-,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-.-.-,-X-----------------
----------------,-X-,-,---------------------------------------------W-------------------------------------------,-,-,-X-------------------
------------------,-X-----------------------------------------------A---------------------------<---<---<---------,-X---------------------
--------------------X---------,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-----------X---------------------
--------------------X-------H-,-X-X-X-X-X-X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X-X-X-X-X-,-H-------X---------------------
--------------------X-----,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-X-.-.-.-.-.-.-.-.-.-.-.-X-.-.-.-.-.-.-.-.-.-.-.-.-X-,-------X---------------------
--------------------X-----,-X-.-.-.-.-.-.-.-.-.-.-.-X-X-X-.-.-.-.-.-.-.-.-.-.-.-X-X-X-.-.-.-.-.-.-.-.-.-.-.-X-------X---------------------
--------------------X-----,-X-.-.-.-.-.-.-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-.-.-.-.-.-.-X-------X---------------------
--------------------X-----,-X-.-.-.-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-.-.-.-X-------X---------------------
--------------------X-----,-X-.-.-.-X-W-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-W-X-.-.-.-X-------X---------------------
--------------------X-----,-X-.-.-.-X-.-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,->-X-X-.-X-.-.-.-X-------X---------------------
--------------------X-----,-X-.-.-X-.-.-X-.-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,->-.-X-.-.-X-.-.-X-------X---------------------
--------------------X-----,-X-.-.-X-.-.-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-.-.-X-.-.-X-------X---------------------
--------------------X-----,-X-.-.-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-.-.-X-------X---------------------
--------------------X-----,-X-.-.-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-.-.-X-------X---------------------
--------------------X-----,-X-.-.-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-.-.-X-------X---------------------
--------------------X-----,-X-.-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-.-X-------X---------------------
--------------------X-----,-X-.-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-.-X-------X---------------------
--------------------X-----,-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-------X---------------------
--------------------X-----,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-------X---------------------
--------------------X-----,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-------X---------------------
--------------------X-----,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-------X---------------------
--------------------X---A-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-A-.-.-.-A-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,---A---X---------------------
--------------------X-----,-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-,-------X---------------------
--------------------X---H-,-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-W-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-,---H---X---------------------
--------------------X---A-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,---A---X---------------------
--------------------X-----,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-A-.-.-.-A-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-------X---------------------
--------------------X-----,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-------X---------------------
--------------------X-----,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-------X---------------------
--------------------X-----,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-------X---------------------
--------------------X-----,-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-------X---------------------
--------------------X-----,-X-.-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-.-X-------X---------------------
--------------------X-----,-X-.-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-.-X-------X---------------------
--------------------X-----,-X-.-.-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-.-.-X-------X---------------------
--------------------X-----,-X-.-.-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-.-.-X-------X---------------------
--------------------X-----,-X-.-.-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-.-.-X-------X---------------------
--------------------X-----,-X-.-.-X-.-.-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-.-.-X-.-.-X-------X---------------------
--------------------X-----,-X-.-.-X-.-.-X-.-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-.-X-.-.-X-.-.-X-------X---------------------
--------------------X-----,-X-.-.-.-X-.-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-.-X-.-.-.-X-------X---------------------
--------------------X-----,-X-.-.-.-X-W-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-W-X-.-.-.-X-------X---------------------
--------------------X-----,-X-.-.-.-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-.-.-.-X-------X---------------------
--------------------X-----,-X-.-.-.-.-.-.-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-.-.-.-.-.-.-X-------X---------------------
--------------------X-----,-X-.-.-.-.-.-.-.-.-.-.-.-X-X-X-.-.-.-.-.-.-.-.-.-.-.-X-X-X-.-.-.-.-.-.-.-.-.-.-,-X-------X---------------------
--------------------X-------,-X-.-.-.-.-.-.-.-.-.-.-.-.-X-.-.-.-.-.-.-.-.-.-.-.-X-.-.-.-.-.-.-.-.-.-.-.-,-X---------X---------------------
--------------------X-------H-,-X-X-X-X-X-X-X-X-X-X-X-X-X-,-,-,-,-,-,-,-,-,-,-,-X-X-X-X-X-X-X-X-X-X-X-X-X---H-------X---------------------
------------------,-X-----------------------------------------------A---------------------------------------------,-X---------------------
----------------,-,-X-,---------------------------------------------W-------------------------------------------,-,-X-,-------------------
--------------,-,-X-.-,-,-----------------------------,-,-,-,-,-,-,-,-,-,-,-,-,-------------------------------,-,-.-.-X-,-----------------
------------,-,-X-.-.-,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-.-.-.-X-,---------------
,-,-,-,-,-,-,-X-.-.-,-X---------------------------------,-X-X-X-X-X-X-X-X-X-X-----------------------------------,-X-.-.-.-X-,-,-,-,-,-,-,-
X-X-X-X-X-X-X-.-W-,-X---------------------------------------------------------------------------------------------,-X-.-W-.-X-X-X-X-X-X-X-
X-<-.-.-H-.-W-.-,-X-------------------------------------------------------------------------------------------------,-X-.-.-W-.-H-.-.-<-X-
X-X-X-X-X-X-X-X-X-----------------------------------------------------------------------------------------------------,-X-X-X-X-X-X-X-X-X-
