--------------------------------,-,-X-X-X-X-X-X-X-X-X-,-X-X-X-,-X-,-------------------------------------
--------------------------------,-X-.-.-.-.-.-.-.-.-X-X-X-,-X-X-X-X-------------------------------------
------------------------------,-,-X-E-.-.-.-.-.-.-.-.-.-:-.-.-.-.-X-,-----------------------------------
------------------------------,-X-W-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-W-X-----,-,-,-,-,-,-,-,-,-------------
------------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----,-X0X0X0X-X-X-X-X-------------
------------------------------,-X-.-.-.-X-X-.-.-A-W-.-.-H-X-X-A-.-.-X-----,-X0W0,0<-A-.-H-X-------------
------------------------------,-X-.-.-.-X-X-X-X-X-X-X-X-X-X-X-.-.-.-X-,-,-,-X0,0X0X-X-X-.-X-,-,-,-------
------------------------------,-X-.-.-.-X-,-X-X-X-X-X-X-X-X-X-,-,-,-X-X-,-X-X0.0X0X-X-X-.-X-X-X-X-,-----
----------------------,-,-----,-X-.-.-.-X-X-X-W-.-.-.-.-.-.-.-.-.-:-.-X-X-X-.-.-.-X-X-.-.-.-.-W-,-X-,-,-
------------------,-,-,-X-----,-X-.-.-A-.-.-,-.-.-.-.-.-.-A-.-.-.-.-.-,-+-.-A-.-.-X-X-.-.-.-.-.-,-X-X-X-
----------------,-,-X-X-X-----,-X-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-,-+-.-.-.-.-X-X-.-.-.-.-.-,-.-W-X-
------------,-,-,-X-.-.-X-------,-X-.-.-.-.-,-:-.-.-.-.-.-.-.-.-.-.-.-,-+-.-.-.-.-X-X-.-.-.-.-.-,-,-,-X-
----------,-,-X-X-.-.-.-X-,-------,-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-.-:-.-+-+-.-.-.-.-.-,-,-,-X-
--------,-,-X-.-.-.-.-.-.-X-,-----,-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-A-X-,-X-.-.-.-+-+-.-.-.-.-.-,-,-,-X-
--------,-X-.-.-.-.-.-.-.-.-X-,---,-X-.-.-+-,-,-,-,-,-.-.-.-.-.-.-.-,-X-X-X-.-.-.-+-+-.-.-.-.-.-,-.-H-X-
------,-,-X-.-.-.-.-.-.-.-.-.-X---,-X-A-X-X-X-,-,-,-,-H-.-.-.-.-.-.-,-.-+-.-.-.-.-X-X-.-.-.-.-:-,-,-,-X-
------,-X-.-.-.-.-.-.-.-.-.-.-X-,-,-X-.-X-,-X-.-.-.-X-X-X-.-.-.-A-.-,-.-+-.-.-.-.-X-X-.-.-.-.-.-.-A-.-X-
----,-,-X-.-.-.-.-.-.-.-.-.-.-X-X-X-X-:-X-,-X-+-+-+-X-,-X-W-,-,-,-,-,-.-+-.-.-.-.-X-X-H-.-.-.-.-.-.-.-X-
--,-,-X-.-.-.-.-.-.-.-.-.-.-.-X-X-,-X-.-X-,-X-+-+-+-X-,-X-,-,-,-,-,-X-X-X-X/./././X/,-X-X-X-X-X-X-X-A-X-
--,-X-.-.-.-.-.-.-.-.-.-.-.-.-X->->->-<-X-X-X-.-.-.-X-X-X/.-.-.-.-.-X-X-X-X-.-.-.-X-X-X-X-X-X/X-X-X2,2X2
,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-X1.1X1X1.-:-.-.-.-.-./.-.-.-.-.-.-.-.-.-.-A-.-.-.-.-.-W-,/,-,-,2W2X2
,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-:-,1W1.1,1.-A-.-.-.-.-./.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-./././,/.-X-
,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X3X3X1X1X1X1,-,-,-,-,-,-./.-.-.-.-X-X-X-.-X-X-.-.-.-.-.-.-.-.-.-<-,/.-X-
,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-,-,-,-X-X-X-.-.-.-,-X/X-X-.-.-X-.-X-+-X-X-.-.-.-.-.-.-.-.-.-.-,/H-X-
,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-X-,-,-,-,-X-,-X-A-.-X-X-X-.-X-X-.-.-.-.-.-.-.-.-.-<-,/E-X-
,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-.-.-.-+-.-.-+-.-.-.-.-.-.-.-.-.-.-<-,/.-X-
,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-X-X-X-+-X-X-.-.-.-.-:-.-.-.-.-.-,/A-X-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-X-X-X-.-X-X-.-.-.-.-.-.-.-.-.-<-,/,-X-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-A-.-.-.-.-.-.-.-.-A-.-.-,/,-X-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,/,-X-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-B-X-X-W-.-.-.-.-,-,-,-.-.-.-.-.-.-.-.-.-H-,/,-X-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-E-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X3X.,.,/,/,/,/,/,/,/,/,/,/.-X-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X3X-<.,/A-.-A-A-.-A-A-.-,-<-X-
,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X.X.X/X-X-X-X-X-X-X-X-X-X-X-
,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-,-----------------------
,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-,-,-----------------
--,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-----------------
--,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----------------
--,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-----------------
----,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------------
----,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------------
------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-------------------
--------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X---------------------
----------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-----------------------
------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-------------------------
--------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X---------------------------
----------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-----------------------------
------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-------------------------------
--------------------,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-X---------------------------------
------------------------,-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-,-X-X-X-X---------------------------------------
--------------------------------,-X-X-X-X-.-.-.-,-X-X-X-X-----------------------------------------------
----------------------------------------,-X-X-X-X-------------------------------------------------------
