--------------------------------------------------------------,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-----------
--------------------------------------------------------------,-X-,-.-.-.-.-.-.-,-.-.-.-.-.-,-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-A-X-----------
--------------------------------------------------------------,-X-,-,-.-.-.-.-.-,-.-.-.-.-.-,-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----------
,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-X-.-,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-,-,-,-,-,-,-,-,-,-.-.-.-.-X-----------
X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-.-.-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-,-,-,-,-,-,-,-,-,-.-.-.-.-X-----------
X-<-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-<-X-X-.-.-X-<-.-.-.-.-.-.-.-.-,-X-X-.-,-.-.-.-,-X-X-.-.-.-.-.-.-<-,-.-.-.-.-X-----------
X-.-W-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-W-.-X-X-.-.-X-.-W-.-.-.-.-.-.-.-,-X-X-.-,-.-.-.-,-X-X-.-.-.-.-.-W-.-,-.-.-.-.-X-----------
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-X-.-.-.-.-.-.-.-.-.-,-.-.-.-,-.-.-.-,-.-.-.-.-.-.-.-.-.-,-.-.-.-.-X-----------
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-X-.-.-.-.-.-.-.-.-.-,-.-.-.-,-.-.-.-,-.-.-.-.-.-.-.-.-.-,-.-.-.-.-X-----------
X-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-X-.-.-.-.-.-.-.-.-.-,-.-.-.-,-.-.-.-,-.-.-.-.-.-.-.-.-.-,-.-.-.-.-X-----------
X-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-X-.-.-.-.-.-.-.-.-.-,-.-.-.-,-.-.-.-,-.-.-.-.-.-.-.-.-.-,-.-.-.-.-X-----------
X-.-.-.-.-.-.-.-.-.-,-,-,-.-,-,-,-.-.-,-,-,-.-.-.-.-.-.-.-.-.-X-X-.-.-X-.-.-.-.-.-.-.-.-.-,-.-.-.-,-.-.-.-,-.-.-W-.-.-.-.-.-.-,-.-.-.-.-X-----------
X-.-.-.-.-.-.-.-,-,-,-.-,-,-,-.-,-,-,-.-.-,-,-,-.-.-.-.-.-.-.-X-X-.-.-X-.-.-.-.-.-.-.-.-.-,-.-.-.-,-.-.-.-,-X-X-.-.-.-.-.-.-X-X-.-.-.-.-X-----------
X-.-.-.-.-.-.-.-,-.-,-,-,-.-.-,-,-,-,-,-,-.-.-,-.-.-.-.-.-.-.-X-X-.-.-X-.-.-.-.-.-.-.-.-.-,-.-.-.-,-.-.-.-,-X-X-.-.-.-.-.-.-X-X-,-,-,-,-X-----------
X-.-.-.-.-.-.-,-,-,-,-.-.-,-,-,-.-,-,-,-,-,-.-,-,-.-.-.-.-.-.-X-X-.-.-X-.-.-.-.-.-.-.-.-.-,-.-.-.-,-.-.-.-,-,-,-,-,-,-,-,-,-,-,-X-.-.-.-X-----------
X-.-.-.-.-.-.-,-.-,-.-,-,-,-,-,-,-,-.-,-,-,-.-.-,-.-.-.-.-.-.-X-X-.-.-X-.-.-.-.-.-.-.-.-.-,-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-.-.-.-X-----------
X-.-.-.-.-.-,-,-,-,-,-,-,-,-,-.-.-,-,-,-,-,-,-.-,-.-.-.-.-.-.-X-X-.-.-X-.-.-.-.-.-.-.-.-.-,-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-.-.-.-X-----------
X-.-.-.-.-.-,-.-,-.-,-.-,-.-.-.-.-.-.-,-,-.-,-.-,-.-.-.-.-.-.-X-X-.-.-X-.-.-.-.-.-.-.-.-.-,-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-.-.-.-X-----------
X-.-.-.-.-,-,-,-,-,-,-,-,-.-.-.-.-.-.-,-,-,-,-,-,-,-.-.-.-.-.-X-X-,-,-X-.-.-.-.-.-.-.-.-.-,-.-.-.-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-X-.-.-.-X-----------
X-.-.-.-.-,-.-,-.-,-.-,-.-.-.-.-W-.-.-,-.-,-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-.-.-.-X-----------
X-.-.-.-.-,-,-,-.-,-,-,-.-.-.-.-.-.-.-,-.-,-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-.-.-.-X-----------
X-.-.-.-.-.-,-,-,-.-,-,-,-.-.-.-.-.-,-,-.-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-.-.-.-X-----------
X-.-.-.-.-.-,-,-,-.-,-,-,-.-.-.-.-.-,-.-,-,-,-.-,-.-.-.-.-.-.-,-,-,-,-,-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-X-.-.-.-X-----------
X-.-.-.-.-.-.-,-,-,-.-,-,-,-,-.-,-,-,-.-,-,-,-,-,-.-.-.-.-.-.-X-X-.-.-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-A-X-.-.-.-X-----------
X-.-.-.-.-.-.-,-,-,-.-,-,-,-,-,-,-,-,-,-,-,-.-,-.-.-.-.-.-.-.-X-X-.-.-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-.-.-.-X-----------
X-.-.-.-.-.-.-.-,-,-,-,-.-,-,-,-,-,-.-,-,-,-,-,-.-.-.-.-.-.-.-X-X-H-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-.-.-.-X-----------
X-.-.-.-.-.-.-.-,-,-,-,-,-,-,-.-.-,-,-,-.-.-,-.-.-.-.-.-.-.-<-X-X-.-.-X-<-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-.-.-.-X-----------
X-.-.-.-.-.-.-.-.-.-,-,-,-.-,-,-,-,-.-.-,-,-,-.-.-.-.-.-.-.-.-X-X-.-.-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-.-.-.-X-----------
X-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-.-,-,-,-,-.-.-.-.-X-X-.-.-.-.-X-X-.-.-X-.-.-.-.-.-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-.-.-.-X-----------
X-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-.-.-.-X-----------
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-H-.-.-.-.-.-.-.-.-.-.-.-.-H-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-.-.-.-X-----------
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-.-.-.-X-----------
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-.-.-.-X-----------
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-.-.-.-X-,-,-------
X-H-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-A-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-.-.-.-X-X-X-,-,-,-
X-X-X-X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-H-X-.-.-.-.-.-X-X-X->-
------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-W-.-.-.-.-.-.-.-X-X-X-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X-X-X-.-.-.-.-H-+-+-.->-
,-,-,-,-,-,-,-,-,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-X-,-,-,-,-,-,-,-,-,-X-.-.-.-.-.-X-X-X->-
X-X-X-X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X-X-X-.-.-.-X-X-X-------
X-H-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-A-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-H-X-.-.-.-X-----------
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-<-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-.-.-.-X-----------
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-.-.-.-X-----------
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-H-.-.-.-.-.-.-.-.-.-.-.-.-H-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-.-,-,-X-----------
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-,-,-,-,-.-.-.-.-.-.-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-,-,-.-X-----------
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-X-X.t.X..-.-.-.-.-.-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-.-.-.-X-----------
X-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-,-X-<-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-.-.-.-X-----------
X-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-,-,-,-.-.-.-.-.-.-.-.-.-.-<-.-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-.-.-.-X-----------
X-.-.-.-.-.-.-.-.-.-,-,-,-.-.-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-X-X-X-X-.-W-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-.-.-.-X-----------
X-.-.-.-.-.-.-.-.-,-,-.-.-,-,-,-.-,-,-,-,-,-.-.-.-.-.-.-.-.-.-X-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-.-.-.-X-----------
X-.-.-.-.-.-.-.-.-,-.-,-,-,-,-,-,-,-.-,-,-,-.-.-.-.-.-.-.-.-.-X-X-t.X-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-,-,-,-.-.-.-.-.-.-,-X-.-.-.-X-----------
X-.-.-.-.-.-.-.-,-,-,-,-,-,-,-.-.-,-,-,-,-,-,-.-.-.-.-.-.-.-.-X-X-,-X-.-.-.-.-.-.-.-.-.-.-.-X-X-X-,-,-,-,-,-,-,-X-X-X-.-.-X-X-X-X-.-.-.-X-----------
X-.-.-.-.-.-.-.-,-.-,-.-,-.-.-.-.-.-.-,-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-A-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-.-.-.-X-----------
X-.-.-.-.-.-.-,-,-,-,-,-,-.-.-.-.-.-.-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-W-,-X-.-.-.-X-----------
X-.-.-.-.-.-.-,-.-,-.-,-.-.-.-.-.-.-.-.-,-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-.-.-.-X-----------
X-.-.-.-.-.-.-,-.-,-,-,-.-.-.-.-W-.-.-,-,-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-.-.-.-X-----------
X-.-.-.-.-.-.-,-,-.-,-,-,-.-.-.-.-.-.-,-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-.-.-.-X-----------
X-.-.-.-.-.-.-.-,-.-,-,-,-.-.-.-.-.-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-.-.-.-X-----------
X-.-.-.-.-.-.-.-,-,-.-,-,-,-,-.-,-,-,-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-.-.-.-X-----------
X-.-.-.-.-.-.-.-.-,-.-,-,-,-,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-.-.-.-X-----------
X-.-.-.-.-.-.-.-.-,-,-,-.-,-,-,-,-,-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-.-.-.-X-----------
X-.-.-.-.-.-.-.-.-.-.-,-,-,-,-.-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-.-.-.-X-----------
X-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X/./X/.-.-.-.-.-.-.-.-.-.-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-X-----------
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X/W/X/.-.-.-.-.-.-.-.-.-.-.-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-X-----------
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X/X/X/.-.-.-.-.-.-.-.-.-.-.-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-X-----------
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-X-----------
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-.-.-.-X-----------
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-W-.-,-X-.-.-.-X-----------
X-.-.-W-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---,-X-.-.-W-.-.-.-.-.-.-.-.-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-.-.-.-X-----------
X-<-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---,-X-.-.-.-.-.-.-.-.-.-.-.-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-<-,-X-.-.-A-X-----------
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-H-X---,-X-<-.-.-.-.-.-.-.-.-.-.-X-A-.-.-.-.-.-.-.-,-,-,-,-,-,-.-.-,-X-.-.-.-X-----------
X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X---,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-----------
