----------------------------------,-,-X-X-X-X-X-X-X-,-------------------------------
--------------------------------,-,-X-.-.-.-<-.-.-.-X-,-----------------------------
------------------------------,-,-X-.-.-.-.-.-.-.-.-.-X-,---------------------------
----------------------------,-,-X-.-.-.-.-.-.-.-.-.-.-.-X-,-------------------------
--------------------------,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-----------------------
------------------------,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,---------------------
------------,-,-,-,-,-,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-,-,-,-,-,---------
------------,-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-X-X-X-X---------
------------,-X-A-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-,-.-X---------
------------,-X-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-<-.-X---------
------------,-X-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-,-.-X---------
------------,-X-.-.-.-.-.-.-,-,-.-.-.-.-.-.-W-.-.-.-.-,-,-.-.-.-.-.-.-<-.-X---------
------------,-X-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-,-.-X---------
------------,-X-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-<-.-X---------
------------,-X-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-,-.-X---------
------------,-X-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-<-.-X---------
------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-X---------
------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-X---------
------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-X---------
------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-X---------
------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-X---------
------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-X---------
------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-X---------
------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-X---------
------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-X---------
------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-X---------
------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-X---------
------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-X---------
------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-X---------
------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-X---------
------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-X---------
------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-W-.-X---------
------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-<-,-X---------
------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-,-X---------
------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-X-----------
------------,-X-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-,-,-,-,-,-.-.-.-,-.-X-----------
--,-,-,-,-,-,-X-.-.-.-.-.-X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-,-X-X-X-X-X-X-----------
--,->->->->-,-X-.-.-.-.-.-X-----------,-X-.-.-.-.-.-.-.-.-.-.-X-----,-X-X-----------
--,-X-.-.-X-,-X-.-.-.-.-.-X-----------,-X-,-,-,-.-.-.-,-,-,-.-X-,---,-X-X-----------
--,-X-.-.-X-,-X-,-W-.-.-.-X-,-,-,-,-,-,-X-,-X-X-.-.-.-,-X-X-.-,-X-,-,-X-X-----------
--,-X-X-+-X-,-X-,-,-.-.-.-X-,-X.X.X.X-X-.-,-X-X-.-.-.-,-X-X-.-,-.-X-,-X-X-,-,-,-,-,-
,-,-X-X-+-X-X-X-X-X-X-.-.-X-,-X.W...<-+-.-.-.-.-.-.-.-.-.-.-.-,-.-,-X1X-,-X-X-X-X-X-
,-X-.-.-.-.-.-.-X-,-X-,-,-X-,-X...X.X-X-X-.-.-.-.-.-.-.-.-.-.-,-.-,-,1,-X-X-X-X-.-X-
X-.-.-.-.-.-.-.-.-X-X-.-.-X-,-X-.-X---,-X-.-.-.-.-.-.-.-.-.-.-,-.-.-,-,1X1,-,-X-.-X-
X-.-.-.-.-.-.-.-.-X-,-X-+-X-,-X-.-X---,-X-.-.-.-.-.-.-.-.-.-.-,-.-.-,-,1.-X-,-X-.-X-
X-.-,-,-,-,-,-.-.-X-X-.-.-X-,-X-.-X-,-,-X-.-.-.-.-.-.-.-.-.-.-,-W-,-,-,-,-W-X-X-,-X-
X-.-,-.-.-.-,-.-.-X-X-.-.-X-X-X-.-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-X-
X-.-,-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-A-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-.-X-
X-.-,-H-.-.-,-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-.-X-
X-.-.-,-.-.-,-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-.-,-.-.-.-X-
X-.-.-,-.-.-,-.-.-.-.-.-.-.-.-.-.-.-,-X-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-.-,-X-X-X-X-
X-.-.-W-.-.-,-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-.-.-X-------
X-.-.-,-.-.-,-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-.-.-X-------
X-.-,-H-.-.-,-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-A-.-.-.-,-.-,-.-.-.-X-------
X-.-,-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-X-X-X-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-.-.-X-------
X-.-,-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------
X-.-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-A-X-------
X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-.-.-.-X-------
X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-.-.-.-.-.-.-.-.-.-.-,-,-.-.-,-.-.-.-X-------
X-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-,-,-,-,-,-,-.-.-.-X-------
X-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-,-,-,-,-.-.-.-.-.-.-X-------
X-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-,-.-,-.-.-.-.-.-.-.-X-------
X-X-.-.-.-.-.-.-,-,-,-,-,-,-,-,-,-,-X-,-X-.-.-.-.-.-.-.-,-.-,-.-.-.-.-.-.-.-X-------
,-X-.-.-.-.-.-.-,-,-,-,-,-.-.-.-,-,-X-,-X-.-.-.-.-.-.-.-,-.-,-<-.-.-.-.-.-.-X-------
X-X-.-.-.-.-.-.-,-,-.2W2,2<-,-,-,-.-X-,-X-.-.-.-.-.-.-.-,-.-,-,-.-.-.-.-.-.-X-------
X-.-.-.-.-.-.-.-,-,-,2,2,2,-.-.-,-,-.-X-,-X-.-.-A-.-.-.-,-,-.-,-,-,-,-.-.-.-X-------
X-.-.-.-.-.-.-.-.-.2.2.2.2.2.-.-.-,-.-X-,-X-.-.-.-.-.-.-.-,-,-,-.-.-,-.-.-.-X-------
X-.-.-.-.-.-.-.-.-.2.2.2.2.2.-.-.-,-,-A-X-,-X-.-.-.-.-.-.-.-.-,-,-,-,-.-.-.-X-------
X-X-,-,-.-.-.-.-.-.2.2.2.2.2.-.-.-.-,-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------
,-X-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-W-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------
,-X-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-X-,-X-.-.-.-.-A-.-.-.-,-,-,-.-.-.-X-------
,-X-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-X-,-X-.-.-.-.-.-.-.-,-.-,-.-.-.-X-------
,-X-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-X-,-X-.-.-.-.-.-.-.-,-.-,-.-.-.-X-------
,-X-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-X-,-X-.-.-.-.-.-.-.-,-.-,-.-.-.-X-------
,-X-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-,-X-.-.-.-.-.-.-.-,-.-,-.-.-.-X-------
,-X-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-,-,-,-.-.-.-X-------
,-X-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------
,-X-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-+-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------
,-X-,-A-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-<-X-------
,-X-,-.-,-.-.-.-.-.-X-X-X-.-.-.-.-.-X-X-X-X-X-,-X-X-X-X-X-X-X-.-,-X-X-X-X-X-X-------
,-X-,-.-,-.-.-.-.-.-.-X-X-.-.-.-.-.-X-,-,-,-,-,-,-,-,-,-,-,-X-+-X-,-,-,-,-----------
,-X-X-X-X-X-X-X-X-X-W-.-X-.-.-.-.-.-X-X-X-X-X-X-X-X-X-X-X-X-X-.-.-X-X-X-X-,-,-,-----
------------------,-X-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X/X/X/----
------------------,-X-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,/W/X/----
------------------,-X-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X/./X/----
------------------,-X-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-.-X-----
------------------,-X-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-.-X-----
------------------,-X-.-A-,-,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
------------------,-X-,-,-.-,-.-,-.-,-.-,-,-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-----
------------------,-X-<-,-.-,-.-,-.-,-.-,-,-.-.-.-.-.-.-.-.-.-.-X-------------------
------------------,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-------------------
