----------------------------------------,-,-X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~,-----------------------------
--------------------------------------,-,-X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~E~.~.~.~.~.~.~.~.~.~.~,~X~,---------------------------
------------------------------------,-,-X~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~X~,-------------------------
----------------------------------,-,-X~,~,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,~,~X~,-----------------------
--------------------------------,-,-X~,~,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,~,~X~,---------------------
------------------------------,-,-X~,~,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,~,~X~,-------------------
----------------------------,-,-X~,~,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,~,~X~,-----------------
--------------------------,-,-X~,~,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,~,~X~,---------------
------------------------,-,-X~,~,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.~,~X~--------------
----------------------,-,-X~,~,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.~,~X~--------------
--------------------,-,-X~,~,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.~,~X~--------------
------------------,-,-X~,~,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.~,~X~--------------
----------------,-,-X~,~,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.~,~X~--------------
--------------,-,-X~,~,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.~,~X~--------------
------------,-,-X~,~,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.~,~X~--------------
----------,-,-X~,~,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.~,~X~--------------
--------,-,-X~,~,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~.~.~.~.~,~.~,~X~--------------
------,-,-X~,~,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.~W-,~,~,~,~,~,~,~,~,~,~,~W~X-X~X~X~X~X~X~X~X~--------------
----,-,-X~,~,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.~,~.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
--,-,-X~,~,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.~,~.-.-E-.-.-.-.-.-.-.-E-.-.-.-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X->-
,-,-X~,~,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.~,~.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-<-+-.-.-.-.-W-,-H-.-.-.-E-.->-
,-X~,~,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.~,~.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-.-.-.-.-.-,-.-.-.-.-.-X->-
X~.~,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.~,~.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X---
X~.~,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.~,~.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-------------------------------
X~.~,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.~,~.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X---------------------------------
X~.~,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.~,~.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-----------------------------------
X~.~,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-------------------------------------
X~.~,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~X~X~X~X~X~X~X~X~X~X~.~.~.~.~.~.~.~.~,~,~.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X---------------------------------------
X~.~,~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,~,~,~,~,~,~,~,~X~,-,-,-,-,-,-,-,-,-,-X~.~.~.~.~.~.~.~,~,~.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-----------------------------------------
X~.~,~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X-X-X-X-.~.~.~.~.~.~.~,~,~.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------------------------------------
X~.~,~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-A-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-X-X-X-X-.~.~.~.~.~.~,~,~.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------------------------------------
X~.~,~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-,-<-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X~X~X~X~,~,~,~,~.-.-.-,-,-,-,-,-,-,-,-.-.-.-.-X-------------------------------------------
X~.~,~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-,-<-<-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-,-,-X-,-,-,-,-.-.-.-,-.-.-.-.-.-.-,-.-.-.-.-X-------------------------------------------
X~.~,~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-,-<-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-.-.-.-X-X-X-X-.-.-.-A-.-.-.-,-H-,-,-,-,-.-H-.-.-.-.-X-------------------------------------------
X~.~,~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-,-.-.-.-.-X-X-X-.-.-.-,-././././,/.-.-.-,-.-,-,-.-.-.-.-.-.-.-,-,-.-,-,-,-.-,-.-.-.-.-X-------------------------------------------
X~.~,~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-,-.-.-.-.-X-X-X-.-.-.-,-././././,/.-.-.-,-.-,-,-.-.-.-.-.-.-.-,-,-.-,-,-,-.-,-.-.-.-.-X-------------------------------------------
X~.~,~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-,-.-.-.-.-A-X-X-.-.-.-,-././</./,/.-.-.-,-.-,-,-.-.-.-.-.-.-.-,-,-.-,-,-,-.-,-.-.-.-.-X-------------------------------------------
X~.~,~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-,-.-.-.-.-,-X-X-.-.-.-,-././././,/.-.-.-,-.-,-,-.-.-.-.-.-.-.-,-,-,-,-,-,-.-,-.-.-.-.-X-------------------------------------------
X~.~,~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-,-.-.-.-.-,-.-,-.-.-.-,-,/,/,/,/,/.-.-.-,-,-,-,-.-.-.-.-.-.-.-,-H-,-,-,-,-,-H-.-.-.-.-X-------------------------------------------
X~.~,~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-,-.-.-.-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-A-X-X-X-X-,-,-,-A-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------------------------------------
X~.~,~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-,-.-.-.-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-.~.~,~,~.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-------------
X~.~,~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-,-.-.-.-.-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-<-,-.~W~,~,~.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~------------
X~.~,~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,-,-,-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-.~.~,~,-,-.-.-.-.-.-.-.-.-.-.-.-,-<-.-.~.~.~.~.~.~.~.~.~.~.~,~.~,~.~X~------------
X~.~,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,~,-.-.-.-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-X-X-X-X-.~.~.~,~,-,-,-,-,-,-X-X-X-,-,-,-.-,-.~.~.~.~.~.~.~.~.~.~.~.~,~.~,~.~X~------------
X~.~,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,-.-.-.-X-,-,-,-X-.-.-.-.-.-.-.-.-.-.-X-,-,-X~.~.~.~,~,~X-X-.-.-,-X-X-X-.-,-X-X-.~.~.~.~.~.~.~.~.~.~.~.~.~,~.~,~.~X~------------
X~.~,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,-.-.-.-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-X-X-X-X-.~E~.~.~,~X-X-.-.-,-.-.-,-.-,-X-X-.~.~.~.~.~.~.~.~.~.~.~.~.~,~.~,~.~X~------------
X~.~,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,-.-.-.-,-X-X-H-.-.-.-.-.-.-.-.-.-.-.-.-.-H-X-.~.~.~.~.~,~,-.-.-,-.-.-,-.-,-.-,-.~.~.~.~.~.~.~.~.~.~.~.~.~,~.~,~.~X~------------
X~.~,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,-.-.-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.~.~.~.~.~,~,-.-.-,-.-.-,-.-,-.-,-.~.~.~.~.~.~.~.~.~.~.~.~.~,~.~,~.~X~------------
X~.~,~.~.~E~.~.~.~.~.~.~.~.~.~.~.~.~,~W-.-.-.-A-.-,-.-.-.-.-.-.-W-.-.-.-.-.-.-.-,-,-.~.~.~.~.~,~A-.-.-,-.-.-,-.-,-A-,-.~.~.~.~.~.~.~.~.~.~.~.~.~,~.~,~.~X~------------
X~.~,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,-.-.-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.~.~.~.~.~,~,-.-.-,-.-.-,-.-,-.-,-.~.~.~.~.~.~.~.~.~.~.~.~.~,~.~,~.~X~------------
X~.~,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,-.-.-.-,-X-X-H-.-.-.-.-.-.-.-.-.-.-.-.-.-H-X-.~.~.~.~.~,~,-.-.-,-.-.-,-.-,-.-,-.~.~.~.~.~.~.~.~.~.~.~.~.~,~.~,~.~X~------------
X~.~,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,-.-.-.-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-X-X-X-X-.~.~.~.~.~X~X-,-,-,-.-.-,-,-,-X-X-.~.~.~.~.~.~.~.~.~.~.~.~.~,~.~,~.~X~------------
X~.~,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,-.-.-.-X-,-,-,-X-.-.-.-.-.-.-.-.-.-.-X-,-,-X~.~.~.~.~.~X~X-.-.-,-X-X-X-.-.-X-X-.-.-.-.-.~.~.~.~.~.~.~.~.~,~.~,~.~X~------------
X~.~,~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,~,~,-.-.-.-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-X-X-X-X-.~.~.~.~.~,~.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.~.~.~.~.~.~.~.~,~.~,~.~X~------------
X~.~,~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-,-,-.-.-.-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-.~.~.~.~.~,~.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.~.~.~.~.~.~.~,~.~,~.~X~------------
X~.~,~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-,-.-.-.-.-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-<-,-.~.~.~.~.~,~.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-W-.~.~.~.~.~.~,~.~,~.~X~------------
X~.~,~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-,-.-.-.-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-,~,~,~,~,~,~.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.~.~.~.~.~.~,~.~,~.~X~------------
X~.~,~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-,-.-.-.-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-A-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.~.~.~.~.~.~,~.~,~.~X~------------
X~.~,~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-,-.-.-.-.-,-.-,-.-.-.-,-,-,-,-,-,-.-.-.-,-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.~.~.~.~.~.~,~.~,~.~X~------------
X~.~,~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-,-.-.-.-.-,-.-,-.-.-.-,-././././,/.-.-.-,-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.~.~.~.~.~.~,~.~,~.~X~------------
X~.~,~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-,-.-.-.-.-,-X-X-.-.-.-,-././././,/.-.-.-,-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.~.~.~.~.~.~,~.~,~.~X~------------
X~.~,~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-,-.-.-.-.-A-X-X-.-.-.-,-././</./,/.-.-.-,-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.~.~.~.~.~.~,~.~,~.~X~------------
X~.~,~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-,-.-.-.-.-X-X-X-.-.-.-,-././././,/.-.-.-,-.-,-,-,-,-,-,-,-,-.-.-E-.-.-.-.-.-.-.-.-.-.-E-.-.-.-.-.~.~.~.~.~.~,~.~,~.~X~------------
X~.~,~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-,-.-.-.-.-.-.-.-.-.-.-,-,/,/,/,/,/.-.-,-X-X-X-X-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-<-.-.~.~.~.~.~.~,~.~,~.~X~------------
X~.~,~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-,-,-X-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.~.~.~.~.~.~,~.~,~.~X~------------
X~.~,~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-X-,-X~X~X~X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.~,~.~X~------------
X~.~,~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-A-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-X-X-X-X-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.~,~.~X~------------
X~.~,~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,-,-,-,-,-,-,-,-X-X-X-X-X-X-X-X-X-X-X-,-X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.~,~.~X~------------
X~.~,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~,-,-,-,-,-,-,-,-,-,-X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.~,~.~X~------------
X~.~,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~X~X~X~X~X~X~X~X~X~X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.~,~.~X~------------
X~.~,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.~,~.~X~------------
X~.~,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.~,~.~X~------------
X~.~,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.~,~.~X~------------
X~.~,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.~,~.~X~------------
X~.~,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,~,~,~,~,~,~,~,~.~,~.~X~------------
X~.~,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,~.~.~.~.~.~.~.~.~.~,~.~X~------------
X~.~,~,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,~.~.~.~.~.~.~.~.~.~.~,~.~X~------------
X~,~.~,~,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,~.~.~.~.~.~.~E~.~.~.~.~,~.~X~------------
X~,~,~.~,~,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,~.~.~.~,~,~,~,~,~,~,~,~,~,~.~X~------------
,-X~,~,~.~,~,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,~.~.~.~,~,~X~X~X~X~X~X~X~X~X~X~X~------------
--,-X~,~,~.~,~,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,~.~.~.~,~,~X~----------------------------------
----,-X~,~,~.~,~,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.~.~.~,~,~X~------------------------------------
------,-X~,~,~.~,~,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,~.~.~,~,~X~--------------------------------------
--------,-X~,~,~.~,~,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,~.~.~,~,~X~----------------------------------------
----------,-X~,~,~.~,~,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,~.~.~,~,~X~------------------------------------------
------------,-X~,~,~.~,~,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,~.~.~,~,~X~--------------------------------------------
--------------,-X~,~,~.~,~,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,~.~.~,~,~,~X---------------------------------------------
----------------,-X~,~,~.~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~.~.~,~,~,~X-----------------------------------------------
------------------,-X~,~,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,~,~X-------------------------------------------------
--------------------,-X~,~,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,~,~X---------------------------------------------------
----------------------,-X~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~X-----------------------------------------------------
------------------------,-X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~X-------------------------------------------------------
--------------------------,-X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~--------------------------------------------------------
