------------------,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-----------
------------------,-X-<-W-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----------
------------------,-X-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-,-.-.-.-.-X-----------
------------------,-X-X-X-X-,-,-,-X-X-,-X-X-X-X-,-X-X-X-X-,-,-X-----------
------------------,-X-X-X-X-,-,-,-X-X-.-.-.-.-.-.-.-.-X-X-.-.-X-----------
------------------,-X-.-,-,-.-.-,-,-.-.-H-H-,-H-H-H-.-.-,-,-,-X-----------
------------------,-X-.-,-,-,-,-,-,-.-.-,-.~.~.~.~,~.-.-,-,-,-X-----------
------------------,-X-.-.-.-.-.-.-.-.-.-,-.~.~.~.~,~.-.-.-.-.-X-----------
------------------,-X-.-.-.-.-.-.-.-.-.-,-.~.~.~.~,~.-.-.-.-.-X-,-,-,-,-,-
------------------,-X-.-.-.-.-.-.-.-.-.-,-.~.~.~.~,~.-.-X-.-.-.-X-X-X-X-X-
------------------,-X-.-.-.-.-.-.-.-.-.-,-,~,~,~,~,~.-.-X-.-.-.-.-.-.-W-X-
------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-.-.-.-.-.-.-.-X-
------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-.-.-X-
------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------,-X-.-.-X-
,-,-,-,-,-,-,-,-,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-W-W-X-------,-X-.-.-X-
X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-.-.-X-X-X-X-X-X-X-X-X-X-X-X-------,-X-.-.-X-
X-<-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-X-----------------,-X-.-.-X-
X-.-W-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-t0X-----------------,-X-.-.-X-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-X-----------------,-X-.-.-X-
X-.-.-.-X-X-X-X-X-X-X-X-X-X-X-X-X-.-.-X-X-X-X-X-,-,-------------,-X-.-,-X-
X-.-.-.-X-----------------,-X-X-.-.-.-.-W-X-X->->->-------------,-X-.-,-X-
X-.-.-.-X-------------,-,-,-X-.-.-.-.-.-.-X-X-.-.-X-,-,-,-,-,-,-,-X-.-,-X-
X-.-.-.-X-,-,-,-,-,-,-,-X-X-X-X-.-.-.-.-.-X-,-X-+-X-,-X-X-X-X-X-,-X-.-,-X-
X-.-.-,-X-X-X-X-X-X-X-X/X-X-X/X-,-,-,-,-,-X-X-.-.-X-X-X-.-.-.-X-X-X-.-,-X-
X-.-.-,-X-W-.-.-,-X/X/.-././.-.-.-.-.-.-.-.-.-.-.-.-.-,-,..-.-.-.-+-.-,-X-
X-.-.-,-X-.-.-.-,-,/,/.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-,.,-,-,-.-+-.-,-X-
X-.-.-,-X-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-......,.,.X-.-,-X-
X-.-.-.-X-.-.-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-.-,-X-
X-.-.-.-X-.-.-X---,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-.-,-X-
X-.-.-,-X-X0t0X0,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-,-X-.-,-X-
X-.-.-,-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-,-X-.-,-X-
X-.-.-,-.-W-X-X-W-.-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-.-,-X-
X-.-.-,-.-.-X-X-.-.-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-.-,-X-
X-.-.-,-.-.-X-X-.-.-X-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-,-X-.-,-X-
X-,-,-,-.-.-X-X-.-.-.-.-.-.-<-.-.-<-.-.-.-.-.-X-X-.-.-.-.-.-.-.-,-X-.-,-X-
X-,-,-,-,-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-.-.-X-
X-,-,-,-,-.-X-X-.-.-X-.-.-.-<-.-.-<-.-.-.-.-.-.-.-.-.-.-.-.-W-,-,-X-.-.-X-
X-,-,-,-,-.-X-X-.-.-X-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-,-.-.-.-.-.-X-
X-,-.-,-,-,-X-X-.-.-X-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-,-.-.-.-.-.-X-
X-,-,-,-.-,-X-X-.-.-X-.-W-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-X-X-X-X-
X-.-.-.-.-.-.-.-.-.-X-X-X-X-X-.-X-X-X-X-.-.-.-X-X-.-.-.-.-.-,-.-.-X-------
X-.-.-.-.-.-.-.-.-.-X-----,-X-X-X-,-,-X-X-.-.-X-X-.-.-.-.-.-,-.-.-X-------
X-,-,-,-.-.-,-,-X-X-X-,-,-,-,-,-X-X-X-X-.-.-.-.-.-.-.-.-.-.-,-.-.-X-------
X~,~,~,~,-,-,-.~X~X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-W-.-.-,-.-.-X-------
X-.-.-X-X~,~,~X~X~X-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-X-------
X-,-,-X-X-.-.-X-,-X-.-.-.-.-.-W-,-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-X-------
X-,-,-X-X-.-.-X-,-X-,-,-X-X-X-,-,-H-.-.-.-.-.-,-,-,-,-,-,-,-,-.-.-X-------
X-.-.-X-X-X-X-X-,-X-,-,-X-,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-.-.-X-------
X-.-.-X-X-X-X-X-X-X-.-,-X---------------------,-X-W-.-.-.-.-.-.-.-X-------
X-.-.-.-.-.-W-.-.-.-.-.-X-,-,-,-,-,-,-,-,-,-,-,-X-.-.-.-.-.-.-.-.-X-------
X-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X-X-X-X-X-.-.-X-X-X-X-X-X-X-------
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------------
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------------
X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-------------------
