,-,-,-,-,-,-,-X->->->-X-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,---
X-X-X-X-X-X-X-X-,-,-,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X---
X-.-.-W-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-H-.-.-X---
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-A-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-W-,-.-,-.-,-.-.-.-.-.-.-.-.-,-,-.-,-,-.-,-,-,-,-,-,-,-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-,-.-.-,-,-,-.-.-.-.-,-,-,-.-.-,-.-,-,-.-.-.-.-.-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-A-.-,-,-.-.-.-,-,-,-,-,-,-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-,-,-,-.-.-.-.-.-.-.-.-,-,-,-,-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-,-,-.-.-,-,-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-H-,-.-.-.-.-.-.-.-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---
X-.-.-.-.-.-.-.-.-.-.-.-.-X-X-+-X-X-.-.-.-.-.-X-X-X-.-.-.-,-.-.-.-.-.-.-.-.-.-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-.-,-,-.-W-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-X---
X-.-.-.-.-.-.-.-.-.-.-.-.-X-X>t>X>X-X-X-X-X-X-X-,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-,-X-X-X-X-X-X-X-----,-X-.-.-.-.-.-.-.-.-.-.-.-.-X---
X-.-.-.-.-.-.-.-.-.-.-.-.-X-X-t?X-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-----,-X-.-.-.-.-.-.-.-.-.-.-.-.-X---
X-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X-X-X-,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-,-X-X-X-X-X-X-X-,-,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-X---
X-.-.-.-.-.-.-.-.-.-.-.-.-X-X-,-X-X-.-.-.-.-.-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-.-.-.-.-.-X-X-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-X---
X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-<-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-<-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X---
X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-<-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-<-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X---
X-.-.-.-.-.-.-.-.-.-.-.-A-.-X-,-X-.-.-.-.-.-.-.-A-.-.-.-.-.-.-.-W-.-.-.-.-.-.-.-A-.-.-.-.-.-.-.-W-.-.-.-.-.-.-.-A-.-.-.-.-.-.-.-X-,-X-.-A-.-.-.-.-.-.-.-.-.-.-.-X---
X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X---
X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X---
X-.-.-.-.-.-.-.-.-.-.-.-.-X-X-,-X-X-.-.-.-.-.-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-.-.-.-.-.-X-X-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-X---
X-.-.-.-.-.-.-.-.-.-.-.-.-X-,-,-,-X-.-.-A-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-A-.-.-X-,-,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-X---
X-.-.-.-.-.-.-.-.-.-.-.-.-X-X-,-X-X-.-.-.-.-.-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-.-.-.-.-.-X-X-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-X---
X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X---
X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X---
X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X---
X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X---
X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X---
X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X---
X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-<-.-W-.-.-.-.-.-.-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-.-.-.-.-.-.-.-W-.-<-.-X-,-X-.-.-.-.-.-:-.-.-.-.-.-.-.-X---
X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X---
X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X---
X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-.-.-.-X-X-X-X-X-X-X-X-X-X-X-.-.-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X---
X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-.-A-.-X-.-.-.-.-.-.-.-.-.-X-.-A-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X---
X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-.-.-.-X-.-.-.-.-.-.-.-.-.-X-.-.-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X---
X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-.-.-.-X-.-.-.-.-.-.-.-.-.-X-.-.-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-X-,-X-W-.-.-.-.-.-.-.-.-.-.-.-.-X---
X-.-.-.-.-.-.-.-.-.-.-.-.-X-X-,-X-X-.-.-.-.-.-X-X-X-.-,-,-,-,-,-.-.-.-X-.-.-.-.-.-.-.-.-.-X-.-.-,-,-,-,-,-.-.-X-X-X-.-.-.-.-.-X-X-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-X---
X-.-.-.-.-.-.-.-.-.-.-.-.-X-,-,-,-X-.-.-A-.-.-X-,-X-.-,-,-,-,-,-.-A-.-X-.-.-.-.-.-.-.-.-.-X-.-A-,-,-,-,-,-.-.-X-,-X-.-.-A-.-.-X-,-,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-X---
X-.-.-.-.-.-.-.-.-.-.-.-.-X-X-,-X-X-.-.-.-.-.-X-X-X-.-,-,-,-,-,-.-.-.-X-.-.-.-.-.-.-.-.-.-X-.-.-,-,-,-,-,-.-.-X-X-X-.-.-.-.-.-X-X-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-X---
X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-.-.-.-X-.-.-.-.-.-.-.-.-.-X-.-.-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-X-,-X-,-,-,-,-,-.-.-.-.-.-.-.-.-X---
X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-.-A-.-X-.-.-X-X-X-X-X-.-.-X-.-A-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-X-,-X-,-,-,-,-,-.-.-.-.-.-.-.-,-X-,-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-.-.-.-X-.-.-X-.-.-.-X-.-.-X-.-.-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-,-,-.-.-.-.-.-.-.-,-X-X-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-.-.-.-X-X-X-X-.-.-.-X-X-X-X-.-.-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-,-,-.-.-.-.-.-.-.-,-.-X-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-.-.-.-.-.-.-,-,-,-,-.-.-.-.-.-.-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-X-X-X-.-.-.-,-,-.-.-.-.-.-.-.-,-.-X-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-.-.-.-.-.-.-,-.=.=,=.-.-.-.-.-.-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-,-.-X-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-.-.-.-.-.-.-,-.=W=,=.-.-.-.-.-.-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-,-.-X-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-.-.-.-.-.-.-,-,=,=,=.-.-.-.-.-.-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-,-.-X-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-X-X-X-.-.-.-,-,-.-.-.-.-.-.-.-,-.-X-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-.-.-.-X-X-X-X-.-.-.-X-X-X-X-.-.-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-X-,-X-,-,-,-,-,-.-.-.-.-.-.-.-,-.-X-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-.-A-.-X-.-.-X-.-.-.-X-.-.-X-.-A-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-X-,-X-,-,-,-,-,-.-.-.-.-.-.-.-,-X-X-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-.-.-.-X-.-.-X-X-X-X-X-.-.-X-.-.-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-X-,-X-,-,-,-,-,-.-.-.-.-.-.-.-.-X---
X-.-.-.-.-.-.-.-.-.-.-.-.-W-X-,-X-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-.-.-.-X-.-.-.-.-.-.-.-.-.-X-.-.-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X---
X-.-.-.-.-.-.-.-.-.-.-.-.-X-X-,-X-X-.-.-.-.-.-X-X-X-.-,-,-,-,-,-.-.-.-X-.-.-.-.-.-.-.-.-.-X-.-.-,-,-,-,-,-.-.-X-X-X-.-.-.-.-.-X-X-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-X---
X-.-.-.-.-.-.-.-.-.-.-.-.-X-,-,-,-X-.-.-A-.-.-X-,-X-.-,-,-,-,-,-.-A-.-X-.-.-.-.-.-.-.-.-.-X-.-A-,-,-,-,-,-.-.-X-,-X-.-.-A-.-.-X-,-,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-X---
X-.-.-.-.-.-.-.-.-.-.-.-.-X-X-,-X-X-.-.-.-.-.-X-X-X-.-,-,-,-,-,-.-.-.-X-.-.-.-.-.-.-.-.-.-X-.-.-,-,-,-,-,-.-.-X-X-X-.-.-.-.-.-X-X-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-X---
X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-.-.-.-X-.-.-.-.-.-.-.-.-.-X-.-.-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X---
X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-.-A-.-X-.-.-.-.-.-.-.-.-.-X-.-A-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X---
X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-.-.-.-X-.-.-.-.-.-.-.-.-.-X-.-.-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X---
X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-.-.-.-X-X-X-X-X-X-X-X-X-X-X-.-.-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X---
X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X---
X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-X-,-X-,-,-,-,-,-,-,-,-,-,-,-,-W-X---
X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-<-.-W-.-.-.-.-.-.-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-W-.-<-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X---
X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-X-,-X-,-,-,-,-,-,-,-,-,-,-,-,-,-X---
X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X---
X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-X-,-X-,-,-,-,-,-,-,-,-,-,-,-,-,-X---
X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X---
X-.-.-:-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X---
X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X---
X-.-.-.-.-.-.-.-.-.-.-.-.-X-X-,-X-X-.-.-.-.-.-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-.-.-.-.-.-X-X-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-X---
X-.-.-.-.-.-.-.-.-.-.-.-.-X-,-,-,-X-.-.-A-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-A-.-.-X-,-,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-X---
X-.-.-.-.-.-.-.-.-.-.-.-.-X-X-,-X-X-.-.-.-.-.-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-.-.-.-.-.-X-X-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-X---
X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X---
X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X---
X-.-.-.-.-.-.-.-.-.-.-.-A-.-X-,-X-.-.-.-.-.-.-.-A-.-.-.-.-.-.-.-W-.-.-.-.-.-.-.-A-.-.-.-.-.-.-.-W-.-.-.-.-.-.-.-A-.-.-.-.-.-.-.-X-,-X-.-A-.-.-.-.-.-.-.-.-.-.-.-X---
X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-<-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-<-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X---
X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-<-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-<-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X---
X-.-.-.-.-.-.-.-.-.-.-.-.-X-X-,-X-X-.-.-.-.-.-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-.-.-.-.-.-X-X-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-X---
X-.-.-.-.-.-.-.-.-.-.-.-.-X-----,-X-X-X-X-X-X-X-,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-,-X-X-X-X-X-X-X-----,-X-.-.-.-.-.-.-.-.-.-.-.-.-X---
X-.-.-.-.-.-.-.-.-.-.-.-.-X-----,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-----,-X-.-.-.-.-.-.-.-.-.-.-.-.-X---
X-.-.-.-.-.-.-.-.-.-.-.-.-X-,-,-,-X-X-X-X-X-X-X-,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-,-X-X-X-X-X-X-X-,-,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-X---
X-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-A-.-W-.-A-X-X-X-H-,-.-.-.-.-.-.-,-.-.-,-.-X-X-X-.-.-.-.-.-.-.-,-,-,-,-.-.-X-X-X-.-.-.-.-.-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-X---
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-,-,-.-.-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-:-.-.-X---
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-H-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-.-.-.-.-.-.-,-,-,-,-.-.-.-.-.-.-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-.-.-.-.-.-.-,-.-.-,-.-.-.-.-.-.-,-,-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-,-,-.-.-.-.-.-.-,-.-.-,-.-.-.-.-.-.-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-.-.-.-.-.-.-,-,-,-,-.-.-.-.-.-.-,-,-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-,-.-.-.-.-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-,-.-,-.~.~t?t?t?.~,~.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-,-.-,-.~.~t?t>t?.~,~.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---
X-.-.-.-H-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-,-.-,-.~.~t?t?t?.~,~.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-W-.-.-X---
X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X~.~.~.~.~.~X~X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X---
------------------------------------------------------------------------,-X~.~.~.~.~.~X~----------------------------------------------------------------------------
------------------------------------------------------------------------,-X~X~X~X~X~X~X~----------------------------------------------------------------------------
