------------------------------------,-,-,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-,-,---------------------------------------------------
--------------------------------,-,-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-,-,-----------------------------------------------
----------------------------,-,-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-,-,-------------------------------------------
------------------------,-,-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-H-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-,-,---------------------------------------
----------------------,-,-X-X-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-X-.-.-.-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-X-X-,-------------------------------------
--------------------,-,-X-.-.-.-.-.-.-.-.-.-X-X-X-.-.-.-.-.-.-X-.-.-.-X-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-X-,-----------------------------------
------------------,-,-X-.-.-.-.-.-.-.-.-.-.-.-X-.-.-.-.-.-.-.-X-.-.-.-X-.-.-.-.-.-.-.-X-.-.-X-.-.-.-.-.-.-X-,-,-------------------------------
----------------,-,-X-.-.-.-.-.-.-.-.-X-.-.-.-X-.-.-.-.-.-.-.-X-.-.-.-X-.-.-.-.-.-.-X-.-.-X-.-X-X-.-.-.-.-.-X-X-,-----------------------------
--------------,-,-X-.-.-.-.-.-.-.-X-X-.-X-.-.-.-X-.-.-.-.-.-.-X-.-.-.-X-.-.-.-.-.-.-X-.-.-X-.-.-.-X-.-.-.-.-.-.-X-,---------------------------
--------------,-X-.-.-.-.-.-.-.-X-.-.-.-X-.-.-.-X-.-.-.-.-.-.-X-.-.-.-X-.-.-.-.-.-X-.-.-X-.-.-.-.-.-X-.-.-.-.-.-.-X-,-------------------------
------------,-,-X-.-.-.-.-.-.-X-.-.-.-.-.-X-.-.-.-X-.-.-.-.-.-X-.-.-.-X-.-.-.-.-.-X-.-.-X-.-.-.-.-.-X-.-.-.-.-.-.-.-X-,-----------------------
----------,-,-X-.-.-.-H-.-.-X-.-.-.-.-.-.-.-X-.-.-X-X-.-.-.-.-X-.-.-.-X-.-.-.-X-X-.-.-X-.-.-.-.-.-.-.-X-.-.-.-H-.-.-.-X-----------------------
--------,-,-X-.-.-.-.-.-.-.-.-X-.-.-.-.-.-.-X-.-.-.-.-X-X-X-.-X-.-.-.-X-.-X-X-.-.-W-.-X-.-.-.-.-.-.-X-.-.-.-.-.-.-.-.-X-,---------------------
--------,-X-.-.-.-.-.-.-.-.-.-.-X-.-.-.-.-.-.-X-.-W-.-.-.-.-X-X-.-.-.-X-X-.-.-.-.-.-.-X-.-.-.-.-.-X-.-.-.-.-.-.-.-.-.-.-X-,-------------------
------,-,-X-.-.-.-.-.-X-.-.-.-.-.-X-.-.-.-.-.-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-.-.-X-.-.-.-.-X-.-.-.-.-.-X-.-.-.-.-.-.-X-,-----------------
----,-,-X-.-.-.-.-X-X-.-X-.-.-.-.-.-X-.-.-.-X-.-.-X-X-.-.-.-.-.-.-<-.-.-.-.-X-X-X-.-.-.-X-.-.-X-.-.-.-.-.-X-.-X-.-.-.-.-.-.-X-,---------------
----,-X-.-.-.-.-X-.-.-.-.-X-.-.-.-.-.-X-.-.-X-.-.-X-.-X-X-X-.-.-.-.-.-.-X-X-.-.-.-X-.-.-X-.-X-.-.-.-.-.-X-.-.-.-X-.-.-.-.-.-.-X---------------
--,-,-X-.-.-.-X-.-.-.-.-.-.-X-.-.-.-.-.-X-X-.-.-X-.-.-.-.-.-X-X-.-.-.-X-.-.-.-.-.-X-.-.-X-X-.-.-.-.-.-X-.-.-.-.-.-X-.-.-.-.-.-X-,-------------
--,-X-.-.-.-.-X-.-.-.-.-.-.-.-X-.-.-.-.-.-X-.-.-X-.-.-.-.-.-.-X-.-.-.-X-.-.-.-.-.-X-.-.-X-.-.-.-.-.-X-.-.-.-.-.-.-.-X-X-.-.-.-.-X-------------
,-,-X-.-.-.-X-.-.-.-.-.-.-.-.-.-X-.-.-.-.-.-.-X-.-.-.-.-.-.-.-X-.-.-.-X-.-.-.-.-.-.-X-.-.-.-.-.-.-X-.-.-.-.-.-.-.-.-.-X-X-.-.-.-X-,-----------
,-X-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-X-.-.-.-<-.-X-.-.-.-.-.-.-.-X-.-.-.-X-.-.-.-.-.-.-X-.-.-<-.-.-X-X-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-X-----------
,-X-.-.-.-.-.-.-.-X-.-.-.-.-.-.-.-X-X-.-.-<-.-.-X-.-.-.-.-.-.-X-.-.-.-X-.-.-.-.-.-X-.-.-.-.-.-.-.-.-X-X-X-.-.-X-X-.-.-.-.-.-.-.-.-X-,---------
X-.-.-.-.-X-X-.-.-.-X-X-.-.-X-X-X-.-.-.-.-.-.-.-.-X-.-.-.-.-.-X-.-.-.-X-.-.-.-.-X-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-X-.-.-.-.-X---------
X-.-.-.-.-X-.-X-X-.-.-.-X-X-.-.-.-.-.-X-X-.-.-.-.-.-X-.-.-.-.-X-.-.-.-X-.-.-.-X-.-.-.-.-.-.-X-X-X-X-.-.-.-.-.-.-.-.-.-X-X-X-.-.-.-.-X---------
X-.-.-.-X-.-.-.-.-X-X-.-.-W-.-.-X-X-X-.-.-X-.-.-.-.-.-X-.-.-.-X-.-.-.-X-.-.-.-X-.-.-.-.-.-X-.-.-.-.-X-X-X-X-W-.-.-X-X-.-.-X-.-.-.-.-X---------
X-.-.-.-X-.-.-.-.-.-.-X-.-.-X-X-.-.-.-.-.-.-X-.-.-.-.-.-X-.-.-X-.-.-.-X-.-.-X-.-.-.-.-.-X-.-.-.-.-.-.-.-X-.-.-X-X-.-.-.-.-.-X-.-.-.-X---------
X-.-.-X-.-.-.-.-.-.-.-X-.-.-.-X-.-.-.-.-.-.-.-X-.-.-.-.-.-X-.-X-.-.-.-X-.-X-.-.-.-.-.-X-.-.-.-.-.-.-.-.-X-.-X-.-.-.-.-.-.-.-X-.-.-.-X---------
X-.-.-X-.-.-.-.-.-.-.-.-X-.-.-X-.-.-.-.-.-.-.-.-X-.-.-.-.-.-X-X-.-.-.-X-X-.-.-.-.-.-X-.-.-.-.-.-.-.-.-X-.-.-X-.-.-.-.-.-.-.-X-.-.-.-X---------
X-.-.-X-.-.-.-.-.-.-.-.-X-.-.-.-X-.-.-.-.-.-.-.-.-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-.-.-.-.-.-.-.-.-X-.-.-X-.-.-.-.-.-.-.-.-X-.-.-.-X---------
X-.-.-X-.-.-.-.-.-.-.-.-.-X-.-.-X-.-.-.-.-.-.-.-.-.-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-.-.-.-.-.-.-.-.-X-.-.-.-X-.-.-.-.-.-.-.-.-X-.-.-.-X---------
X-.-.-X-.-.-.-.-.-.-.-.-.-X-.-.-.-X-.-.-.-.-.-.-.-.-.-X-.-.-.-.-.-.-.-.-.-.-.-X-.-.-.-.-.-.-.-.-.-X-.-.-X-.-.-.-.-.-.-.-.-.-X-.-.-.-X---------
X-.-.-X-X-X-X-X-X-X-X-X-X-X-X-.-.-X-X-X-X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X-X-.-.-.-X-X-X-X-X-X-X-X-X-X-X-.-.-.-X-,-,-,-,-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-W-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X->-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-<-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-<-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-<-.-.-.-.-.-.-.-.-.-.-.-.-H-.-.-+-.-.-.->-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X->-
X-.-.-.-X-X-X-X-X-X-X-X-X-X-X-.-.-X-X-X-X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X-X-.-.-.-X-X-X-X-X-X-X-X-X-X-X-.-.-.-X---------
X-.-.-.-X-.-.-.-.-.-.-.-.-X-.-.-X-.-.-.-.-.-.-.-.-.-.-X-.-.-.-.-.-.-.-.-.-.-.-X-.-.-.-.-.-.-.-.-.-X-.-.-.-X-.-.-.-.-.-.-.-.-X-.-.-.-X---------
X-.-.-.-X-.-.-.-.-.-.-.-.-X-.-.-X-.-.-.-.-.-.-.-.-.-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-.-.-.-.-.-.-.-.-.-X-.-.-.-X-.-.-.-.-.-.-.-X-.-.-.-X---------
X-.-.-.-X-.-.-.-.-.-.-.-X-.-.-X-.-.-.-.-.-.-.-.-.-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-.-.-.-.-.-.-.-.-.-X-.-.-X-.-.-.-.-.-.-.-X-.-.-.-X---------
X-.-.-.-X-.-.-.-.-.-.-.-X-.-.-X-.-.-.-.-.-.-.-X-X-.-.-.-.-.-X-X-.-.-.-X-X-.-.-.-.-.-X-.-.-.-.-.-.-.-.-.-X-.-.-X-.-.-.-.-.-.-X-.-.-.-X---------
X-.-.-.-X-.-.-.-.-.-.-X-.-.-X-X-.-.-.-.-.-.-X-.-.-.-.-.-.-X-.-X-.-.-.-X-.-X-.-.-.-.-.-X-.-.-.-.-.-.-.-.-X-X-.-.-X-.-.-.-.-.-X-.-.-.-X---------
X-.-.-.-X-.-.-.-.-X-X-.-.-W-.-.-X-X-X-.-.-X-.-.-.-.-.-.-X-.-.-X-.-.-.-X-.-.-X-.-.-.-.-.-X-.-.-.-.-.-X-X-.-.-W-.-.-X-X-.-.-.-X-.-.-.-X---------
X-.-.-.-X-.-.-X-X-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-X-X-.-.-.-X-.-.-.-X-.-.-.-X-.-.-.-.-.-X-.-.-X-X-.-.-.-.-.-.-.-.-.-X-X-X-.-.-.-.-X---------
X-.-.-.-X-X-X-.-.-.-.-.-X-X-X-X-.-.-.-.-.-.-.-.-.-X-.-.-.-.-.-X-.-.-.-X-.-.-.-.-X-.-.-.-.-.-X-X-.-.-.-.-.-X-X-X-.-.-.-.-.-X-.-.-.-,-X---------
X-.-.-.-X-.-.-.-.-.-X-X-.-.-.-.-X-X-X-.-.-.-.-.-X-.-.-.-.-.-.-X-.-.-.-X-.-.-.-.-.-X-.-.-.-.-.-.-.-.-X-X-X-.-.-.-X-X-.-.-.-.-.-.-.-X-----------
X-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-X-.-.-<-.-.-X-.-.-.-.-.-.-.-X-.-.-.-X-.-.-.-.-.-.-X-.-.-<-<-.-X-X-.-.-.-.-.-.-.-.-X-X-.-.-.-.-,-X-----------
,-X-.-.-.-.-X-X-.-.-.-.-.-.-.-.-X-.-.-.-.-.-.-X-.-.-.-.-.-.-.-X-.-.-.-X-.-.-.-.-.-.-X-.-.-.-.-.-.-X-.-.-.-.-.-.-.-.-.-.-X-.-.-.-X-------------
,-X-.-.-.-.-.-X-.-.-.-.-.-.-.-X-.-.-.-.-.-.-.-.-X-.-.-.-.-.-.-X-.-.-.-X-.-.-.-.-.-X-.-.-.-X-.-.-.-.-X-.-.-.-.-.-.-.-.-X-.-.-.-,-X-------------
--,-X-.-.-.-.-X-.-.-.-.-.-.-X-.-.-.-.-.-.-X-.-.-X-.-.-.-.-.-X-X-.-.-.-X-.-.-.-.-.-X-.-.-.-X-X-.-.-.-.-X-.-.-.-.-.-.-.-X-.-.-.-X---------------
--,-X-.-.-.-.-.-X-.-.-.-.-X-.-.-.-.-.-.-X-X-.-.-X-.-.-.-X-X-.-.-.-.-.-.-X-X-.-.-.-X-.-.-X-.-.-X-.-.-.-.-X-.-.-.-.-.-X-.-.-.-,-X---------------
----,-X-.-.-.-.-.-X-X-.-X-.-.-.-.-.-.-X-.-.-X-.-.-X-X-X-.-.-.-.-.-<-.-.-.-.-X-X-X-.-.-.-X-.-.-.-X-.-.-.-.-X-.-.-.-X-.-.-.-,-X-----------------
----,-X-.-.-.-.-.-.-.-X-.-.-.-.-.-X-X-.-.-.-X-.-.-X-.-.-.-.-.-X-.-.-.-X-.-.-.-.-X-.-.-X-.-.-.-.-X-.-.-.-.-.-X-.-X-.-.-.-.-X-------------------
------,-X-.-.-.-.-.-.-.-.-.-.-.-X-.-.-.-.-.-.-X-W-.-.-.-.-X-X-X-.-.-.-X-X-X-.-.-.-W-.-X-.-.-.-.-.-X-.-.-.-.-.-X-.-.-.-.-,-X-------------------
--------,-X-.-.-.-.-.-.-.-.-.-X-.-.-.-.-.-.-.-X-.-.-.-X-X-.-.-X-.-.-.-X-.-.-X-X-.-.-.-X-.-.-.-.-.-.-X-.-.-.-.-.-.-.-.-,-X---------------------
----------,-X-.-.-.-.-.-.-.-X-.-.-.-.-.-.-.-X-.-.-X-X-.-.-.-.-X-.-.-.-X-.-.-.-.-X-.-.-.-X-.-.-.-.-.-.-X-.-.-.-.-.-.-,-X-----------------------
----------,-X-.-.-.-.-H-.-.-.-X-.-.-.-.-.-.-X-.-.-X-.-.-.-.-.-X-.-.-.-X-.-.-.-.-X-.-.-.-X-.-.-.-.-.-.-.-X-.-.-H-.-.-X-------------------------
------------,-X-.-.-.-.-.-.-.-X-.-.-.-.-.-X-.-.-X-.-.-.-.-.-.-X-.-.-.-X-.-.-.-.-.-X-.-.-.-X-.-.-.-.-X-X-.-.-.-.-.-,-X-------------------------
--------------,-X-.-.-.-.-.-.-.-X-.-.-.-X-.-.-.-X-.-.-.-.-.-.-X-.-.-.-X-.-.-.-.-.-X-.-.-.-X-.-.-.-X-.-.-.-.-.-.-,-X---------------------------
----------------,-X-X-.-.-.-.-.-.-X-X-.-X-.-.-X-.-.-.-.-.-.-.-X-.-.-.-X-.-.-.-.-.-.-X-.-.-.-X-X-X-.-.-.-.-.-,-X-X-----------------------------
--------------------,-X-.-.-.-.-.-.-.-X-.-.-.-X-.-.-.-.-.-.-.-X-.-.-.-X-.-.-.-.-.-.-X-.-.-.-X-.-.-.-.-.-.-,-X---------------------------------
----------------------,-X-X-.-.-.-.-.-.-.-.-X-.-.-.-.-.-.-.-.-X-.-.-.-X-.-.-.-.-.-.-.-X-.-.-.-.-.-.-.-.-,-X-----------------------------------
--------------------------,-X-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-X-.-.-.-X-.-.-.-.-.-X-X-X-.-.-.-.-.-.-,-X-X-------------------------------------
----------------------------,-X-X-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-.-.-.-X-X-X-X-X-X-.-.-.-.-.-.-.-.-,-X-----------------------------------------
--------------------------------,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-H-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-------------------------------------------
------------------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-----------------------------------------------
--------------------------------------,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X---------------------------------------------------
------------------------------------------,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-------------------------------------------------------
