X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X->->->-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-
X-<-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-,-.-,-.-,-.-,-.-,-.-.-,-------------------------------------------------------------,-.-,-.-,-.-,-.-,-.-,-.-,-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-<-X-
X-.-<-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-,-.-,-.-,-.-,-.-,-.-.-,-------------------------------------------------------------,-.-,-.-,-.-,-.-,-.-,-.-,-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-<-.-X-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-,-.-,-.-,-.-,-.-,-.-.-,-------------------------------------------------------------,-.-,-.-,-.-,-.-,-.-,-.-,-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
X-.-.-.-W-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-------------------------------E-----------------------------,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-W-.-.-.-X-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-------------------------------------------------------------------------------------------------------------------------,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
X-.-.-.-.-.-.-.-.-.-.-.-.-,-,---T---------------------------------------------------H---H---H---H---H-----------------------------------------------------,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
X-.-.-.-.-.-.-.-.-.-.-.-,-,-------------------------------------------,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-------------------------------------------,-,-.-.-.-.-.-.-.-.-.-.-.-.-X-
X-.-.-.-.-.-.-.-.-.-.-,-,---------------------------------------------,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X---------------------------------------------,-,-.-.-.-t..-.-.-.-.-.-.-X-
X-.-.-.-.-.-.-.-.-.-,-,---------------------------------------,-,-,-,-,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-,-,-,-,---------------------------------A---E-,-,-.-.-.-.-.-.-.-.-.-.-X-
X-.-.-.-.-.-.-.-.-,-,---E-------------------------------------,-t2t2t2,-X-X-.-H-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-,-t0t0t0----------------------------------------,-,-.-.-.-.-.-.-.-.-.-X-
X-.-.-.-.-.-.-.-,-,-------A-----------------------------------,-t2.-t2,-X-X-.-.-.-.-.-.-.-.-E-.-.-.-.-.-.-W-.-X-X-,-t0.-t0------------------------------------------,-,-.-.-.-.-.-.-.-.-X-
X-.-.-.-.-.-.-,-,---W-----------------------------------------,-t2t2t2,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-,-t0t0t0--------------------------------------W-----,-,-.-.-.-.-.-.-.-X-
X-.-.-.-.-.-,-,-------------------------------------------------------,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-------------------------------------------------------,-,-.-.-.-.-.-.-X-
X-.-.-.-.-,-,-----------------------------,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-,-,-,-,-,-,-,-,-,-,-,-,-,-,-----------------------A-----,-,-.-.-.-.-.-X-
X-,-,-,-,-,-----------------------------,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-----------------------------,-,-,-,-,-,-X-
X-.-.-.-,-------A---------------------,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-----------------------------,-.-.-.-.-X-
X-.-.-.-,---------------------------,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,---------------------------,-,-,-,-,-X-
X-,-,-,-,-------------------------,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-A-.-W-.-t/.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-------------------------,-.-.-.-.-X-
X-.-.-.-,-----------------------,-,-,-,-.-.-E-,-,-,-,-,-,-,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-,-,-,-,-,-,-,-.-.-E-,-,-,-,-----------------------,-,-,-,-,-X-
X-,-,-,-,---------------------,-,-,-,-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-t/,-,-,-,---------------------,-.-.-.-.-X-
X-.-.-.-,-------------------,-,-,-,-.-.-E-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-,-,-,-,-,-,-,-,-,-,-,-,-,-,-.-.-.-,-,-,-,-------------------,-,-,-,-,-X-
X-,-,-,-,-------------------,-.-,-.-.-.-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-E-.-.-,-.-,-------------------,-.-.-.-.-X-
X-.-.-.-,-------------------,-.-,-.-E-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-.-.-,-.-,-------------------,-,-,-,-,-X-
X-,-,-,-,-------------------,-.-,-.-.-,-.-,-.-.-A-.-.-.-.-.-.-.-.-.-W-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-H-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-.-,-.-,-------------------,-.-.-.-.-X-
X-.-.-.-,-------------------,-.-,-.-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-W-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-.-,-.-,-------------------,-,-,-,-,-X-
X-,-,-,-,-------------------,-.-,-.-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-t/.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-.-,-.-,-------------------,-.-.-.-.-X-
X-.-.-.-,-------------------,-.-,-.-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-E-,-.-,-------------------,-,-,-,-,-X-
X-,-,-,-,-------------------,-.-,-.-.-,-.-,-.-.-.-.-.-.-t4t4t4.-.-.-.-.-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-.-.-.-.-.-t4t.t..-.-.-.-.-,-.-,-.-.-,-.-,-------------------,-.-.-.-.-X-
X-.-.-.-,-------------------,-.-,-.-.-,-.-,-.-.-.-.-.-.-t4.-t4.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-t4.-t..-.-.-.-.-,-.-,-.-.-,-.-,-------------------,-.-.-.-.-X-
X-,-,-,-,-------------------,-.-,-.-.-,-.-,-.-.-.-.-.-.-t4t4t4.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-H-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-t4t1t1.-.-.-.-.-,-.-,-.-.-,-.-,-------------------,-,-,-,-,-X-
X-----------------,-,-,-,---,-.-,-.-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-.-,-.-,---,-,-,-,-------------------X-
X-----------------,-t8t8t8--,-.-,-.-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-.-,-.-,---,-t6t6t6------------------X-
X-----------------,-t8.-t8--,-.-,-.-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-.-,-.-,---,-t6.-t6------------------X-
X-----------------,-t8t8t8--,-.-,-.-.-,-.-,-.-W-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-W-.-,-.-,-.-.-,-.-,---,-t6t6t6------------------X-
X-------------,-,-,-,-,-,-,-,-.-,-.-t/,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-.-,-.-,-,-,-,-,-,-,-,---------------X-
X-------------,-X-X-X-X-X-X-X-X-X-.-.-,-X-X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X-.-.-,-X-X-X-X-X-X-X-X-X---------------X-
X-------------,-X-X-X-X-X-X-X-X-X-.-.-.-X-X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X-.-.-.-X-X-X-X-X-X-X-X-X---------------X-
X-------------,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X---------------X-
X-------------,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-t/.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X---------------X-
X-------------,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-H-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X---------------X-
X-------------,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-A-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X---------------X-
X-----------H-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X---H-----------X-
X-------------,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-A-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X---------------X-
X-----------H-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-E-.-.-.-.-E-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-A-.-.-.-.-.-.-.-.-X-X---H-----------X-
X-------------,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X---------------X-
X-----------H-,-X-X-.-E-.-.-.-.-.-.-W-.-.-.-.-.-.-.-t/X-X-.-H-.-.-.-.-.-.-.-.-.-.-.-.-.-t2.-H-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-H-.-X-X-.-E-.-.-.-.-.-.-W-.-.-.-.-.-.-.-.-X-X---H-E---------X-
X-----E-------,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X---------------X-
X-----------H-,-X-X-.-.-.-.-.-.-.-.-A-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X---H-----------X-
X-------------,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-E-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X---------------X-
X-----------H-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X---H-----------X-
X-------------,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X---------------X-
X-------------,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X---------------X-
X-------------,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-A-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X---------------X-
X-------------,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-W-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X---------------X-
X-------------,-X-X-X-X-X-X-X-X-X-.-.-,-X-X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X-.-.-,-X-X-X-X-X-X-X-X-X---------------X-
X-------------,-X-X-X-X-X-X-X-X-X-.-.-,-X-X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X-.-.-,-X-X-X-X-X-X-X-X-X---------------X-
X-----------------,-,-,-,---,-.-,-.-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-.-,-.-,---,-,-,-,-------------------X-
X-----------------,-t0t0t0--,-.-,-.-t/,-.-,-W-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-W-,-.-,-.-.-,-.-,---,-t7t7t7------------------X-
X-----------------,-t0.-t0--,-.-,-.-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-.-,-.-,---,-t7.-t7------------------X-
X-----------------,-t0t0t0--,-.-,-.-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-.-,-.-,---,-t7t7t7------------------X-
X-,-,-,-,-------------------,-.-,-.-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-.-,-.-,-------------------,-,-,-,-,-X-
X-.-.-.-,-------------------,-.-,-.-.-,-.-,-.-.-.-.-.-.-t5t5t5.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-H-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-t/t/t/.-.-.-.-.-,-.-,-.-.-,-.-,-------------------,-.-.-.-.-X-
X-.-.-.-,-------------------,-.-,-.-.-,-.-,-.-.-.-.-.-.-t5.-t5.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-t:.-t/.-.-.-.-.-,-.-,-.-.-,-.-,-------------------,-,-,-,-,-X-
X-,-,-,-,-------------------,-.-,-.-.-,-.-,-.-.-.-.-.-.-t5t5t5.-.-.-.-.-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-.-.-.-.-.-t:t/t/.-.-.-.-.-,-.-,-.-.-,-.-,-------------------,-.-.-.-.-X-
X-,-,-,-,-------------------,-.-,-.-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-.-,-.-,-------------------,-,-,-,-,-X-
X-.-.-.-,-------------------,-.-,-.-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-.-,-.-,-------------------,-.-.-.-.-X-
X-,-,-,-,-------------------,-.-,-.-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-H-.-.-.-.-.-.-.-E-.-.-.-.-.-W-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-.-,-.-,-------------------,-,-,-,-,-X-
X-.-.-.-,-------------------,-,-,-,-.-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-W-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-A-,-,-,-,-.-.-,-.-,-------------------,-.-.-.-.-X-
X-,-,-,-,---------------------,-,-,-,-E-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-.-.-.-,-.-,-------------------,-,-,-,-,-X-
X-.-.-.-,-----------------------,-,-,-,-.-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-,-W-,-,-,-,-,-,-,-,-,-,-,-,-.-.-E-,-,-,-,-------------------,-.-.-.-.-X-
X-,-,-,-,-------------------------,-,-,-,-E-,-,-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-,-,-,-,---------------------,-,-,-,-,-X-
X-.-.-.-,---------------------------,-,-,-,-.-,-,-,-,-,-,-,-,-,-,-,-,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-,-,-,-,-,-,-,-,-,-,-,-,-.-.-.-t/,-,-,-----------------------,-.-.-.-.-X-
X-,-,-,-,-----------------------------,-,-,-,-E-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-E-,-,-,-,-------------------------,-,-,-,-,-X-
X-.-.-.-,-------------------------------,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-W-.-A-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-E-.-.-.-,-,-,-,---------------------------,-.-.-.-.-X-
X-.-.-.-,---------------------------------,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-----------------------------,-.-.-.-.-X-
X-,-,-,-,-,---------------------------------,-,-.-.-.-.-.-.-.-.-.-.-.-.-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-----------------------------,-,-,-,-,-,-X-
X-.-.-.-.-,-,---E-----------------------------,-,-,-,-,-,-,-,-,-,-,-,-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-,-,-,-,-,-,-,-,-,-,-,-,-,-,-----------------------------,-,-.-.-.-.-.-X-
X-.-.-.-.-.-,-,-----A-------------------------------------------------,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X---------------------------------------------------A---,-,-.-.-.-.-.-.-X-
X-.-.-.-.-.-.-,-,---------------------------------------------,-,-,-,-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-,-,-,-,---------------------------------------------,-,-.-.-.-.-.-.-.-X-
X-.-.-.-.-.-.-.-,-,-----W-------------------------------------,-t3t3t3,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-,-t1t1t1--------------------------------------W---,-,-.-.-.-.-.-.-.-.-X-
X-.-.-.-.-.-.-.-.-,-,-----------------------------------------,-t;.-t3,-X-X-.-.-.-.-.-.-.-.-t/.-.-.-.-.-.-W-.-X-X-,-t1.-t1----------------------------------------,-,-.-.-.-.-.-.-.-.-.-X-
X-.-.-.-.-.-.-.-.-.-,-,---------------------------------------,-t;t3t3,-X-X-H-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-,-t1t1t1----------------------------------A---,-,-.-.-.-.-.-.-.-.-.-.-X-
X-.-.-.-.-.-.-.-.-.-.-,-,---A-----------------------------------------,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X---------------------------------------------,-,-.-.-.-.-.-.-.-.-.-.-.-X-
X-.-.-.-.-.-.-.-t5.-.-.-,-,-------------------------------------------,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-------------------------------------------,-,-.-.-.-.-.-.-.-.-.-.-.-.-X-
X-.-.-.-.-.-.-.-.-.-.-.-.-,-,---------------------------------------------------------------------------------------------------------------------------E-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-----------------------------------------------------H---H---H---H---H---------------------------------------------------,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-------------------------------------------------------------,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
X-.-.-.-W-.-.-.-.-.-.-.-.-.-.-,-.-.-,-.-,-.-,-.-,-.-,-.-,-.-,-----------------------------E-------------------------------,-.-.-,-.-,-.-,-.-,-.-,-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-W-.-.-.-X-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-,-.-,-.-,-.-,-.-,-.-,-.-,-------------------------------------------------------------,-.-.-,-.-,-.-,-.-,-.-,-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
X-.-<-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-,-.-,-.-,-.-,-.-,-.-,-.-,-------------------------------------------------------------,-.-.-,-.-,-.-,-.-,-.-,-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-<-.-X-
X-<-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-,-.-,-.-,-.-,-.-,-.-,-.-,-------------------------------------------------------------,-.-.-,-.-,-.-,-.-,-.-,-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-<-X-
X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-
