------------------------------------------------------------------------------------,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-----------------
------------------------------------------------------------------------------------,-X-.-.-.-.-<-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----------------
------------------------------------------------------------------------------------,-X-.-.-.-.-.-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,---------------
------------------------------------------------------------------,-,-,-,-,-,-,-,-,-,-X-X-.-.-.-.-.-+-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------
--------------------------------------------------------X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-t1.-.-.-.-+-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------
--------------------------------------------------------X---------,-.-.-,-.-,-,-.-.-,-.-.-.-.-.-.-.-+-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------
----------------------------------,-,-,-,-,-------------X---------,-.-.-,-.-,-,-.-.-,-.-.-.-.-.-.-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-------------
--------------------------,-,-,-,-,-X-X-X-X-,-,---------X---------,-.-.-,-.-,-,-.-.-,-X-X-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------
------------------------,-,-X-X-X-X-.-.-.-X-X-X-X-X-X-X-X---<---X-X-X-X-X-X-X-X-X-X-X-X-X-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------
----------------------,-,-X-.-.-.-.-.-.-.-.-.-.-,---------------X-------------------,-X-X-A-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------
--------------------,-,-X-.-.-.-.-.-.-.-.-.-.-.-,---------------X-----------------------,-X-X-,-,-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------
------------------,-,-X-t/.-.-.-.-.-.-.-.-.-.-,-,---------------X-------------------------,-X-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-----------
----------------,-,-X-t/.-t/.-.-.-.-.-.-.-X-X.X-X-X-X-X-X-,-,-,-X-------------------------,-X-,-,-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----------
----------------,-X-.-.-t/.-.-.-.-.-.-.-.-.-X.--------,-X-.-.-.-X-------------------------,-X-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----------
----------------X-,-,-,-.-.-.-.-.-.-.-.-W-<-X.--------,-X-.-.-.-X-------------------------,-X-,-,-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----------
----------------X-----,-,-,-.-.-.-.-.-.-.-.-X.--------,-X-,-,-,-X-------------------------,-X-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,---------
----------------X---------,-,-.-.-.-.-.-.-A-X---------,-X-.-.-.-X-------------------------,-X-,-,-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------
----------------X-----------,-,-,-,-X-X-X-X-X---------,-X-,-,-,-X-------------------------,-X-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------
--------------X-----------------,-X-.~X~X~X~----------,-X-.-.-.-X-------------------------,-X-,-,-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------
--------------X-W---------------,-X~X~.~,~,~X---------,-X-,-,-.-X-------------------------,-X-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------
--------------X-<-----------------X-X~,~,~,-X~X-X-X-X-X-X-,-,-,-X-X-X-X-X-X-X-X-X-X-X-----,-X-,-,-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-------
--------------X-X-------X-------A-X-X~X~.-W-,-,-------------------------------------A-X---,-X-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------
----------------X---,-,-X.X.X.X.X-X-,-,-X~,-,-----------------------------------------A-X-,-X-.-.-.-A-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------
--------------,-X-,-,-.-X---------------X-,---<-----------------------------------------X-,-X-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------
--------------,-X-.-.-.-X---------------X-----------------------------------------------X-,-X-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-----
--------------,-X-.-.-.-X---------------X-----------------------------------------------X-,-X-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
--------------,-X-.-.-.-X---------------X-----------------------------------------------X-,-X-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
------,-,-,-,-,-X-,-,-,-X-,-------------X-----------------------------------------------X-,-X-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
------,-X-X-X-X-X-.-.-.-X-X-X-X-X-X-X-X-X-----------------------------------------------X-,-X-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
------,-X-.-.-.-.-.-.-.-.-,---------,-.-,---------------------,-,-------------------,-,-X-,-X-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,---
------,-X-.-<-.-<-.-.-.-.-,---------,-,-,-------------------,-,-X-,-------------,-,-,-.-X-X-X-.-.-.-A-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---
------,-X-.-.-.-.-.-.-.-.-,-------------------------------,-,-X-.-X---------,-,-,-.-.-.-,-.-,-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---
------,-X-.-.-.-X-X-X-.-X-X-X-X-X-X-X-X-X-----------------,-X-.-.-X-----,-,-,-.-.-.-.-.-<-.-,-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---
------,-X-.-.-.-X-,-X2.2X2--------------X-------------------,-X-X-X-,-,-,-.-.-.-,-,-.-.-,-.-,-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-
------,-X-,-,-,-X-,-X1t1X1--------------X---------------,-,-,---,-,-,-.-.-,-,-,-,-,-,-,-X-X-X-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
--------X-------X-,-X-.-X---------------X---------------,-.-,-,-,-.-.-,-,-,---,-.-.-,---X-,-X-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
--------X-------X-,-X-X-X---------------X---------------,-.-.-.-.-.-.-,-----,-,-.-A-,---X-,-X-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
--------X-------X-----------------------X---------------,-.-.-.-.-.-.-,---,-,-,-A-,-,---X-,-X-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
--------X-------X-----------------------X---------------,-.-.-.-.-.-.-,-,-,-.-,-.-A-----X-,-X-.-.-.-A-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-
--------X-------X-----------------------X---------------,-,-.-.-.-.-,-,-,-.-.-,-A-,-----X-,-X-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---
--------X-------X-----------------------X-----------------,-.-.-.-.-,-,-,-.-.-.-.-,-----X-,-X-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---
--------X-------X-----------------------X-----------------,-.-.-.-.-,-,-,-.-.-.-,-,-----X-,-X-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---
--------X-------X-----------------------X---<-------------,-.-.-.-.-,---,-,-,-.-,---<---X-,-X-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X---
X-X-X-X-X-----X-X-X-----------------------X---------------,-.-.-.-.-,-------,-,-,-------X-,-X-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
X-----X-X-----X-X-X-------------------------X-X-X-X-X-X-X-X-X-,-<-,-X-X-X-X-X-X-X-X-X-X-X-,-X-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
X-----------------A-X-----------------,-,-,-,-,-,-,-,-,-,-,-X-,-,-,-X-,-,-,-,-,-,-,-,-,-,-,-X-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
X-------------------X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-.-.-.-X-X-X-X-X-X-X-X-X-X-X-X-X-.-.-.-A-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
X-------------------------------------,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-----
X-<-----------------------------------,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-W-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------
X-X-X-,-,-,-X-------------------------,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-W-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------
X-X-X-+-+-+-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-,-A-,-,-,-,-,-,-,-A-,-,-,-,-,-,-,-A-,-,-,-,-,-,-,-A-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------
X-X-X-.-.-.-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-------
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-X---------
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-.-.-.-.-X-.-.-.-.-.-.-.-.-.-.-,-X---------
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-W-.-.-X-.-.-.-.-X-.-.-.-.-.-.-.-.-.-.-X-----------
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-X-.-.-.-.-.-.-.-.-.-.-X-----------
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-X-.-.-.-.-.-.-.-.-.-X-----------
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-X-.-X-.-.-.-.-.-.-.-.-,-X-----------
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X->->->-X-X-.-.-X-.-X-.-.-.-.-.-.-.-.-X-------------
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-.-.-.-.-X-.-X-.-.-X-.-.-.-.-.-.-.-.-X-------------
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-.-X-X-X-.-X-.-X-.-.-.-.-.-.-.-.-.-X-------------
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-.-.-.-X-.-X-.-.-.-.-.-.-.-.-.-X-------------
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-.-.-.-.-.-.-.-.-.-,-X-------------
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-.-.-.-.-.-.-.-.-.-.-.-X---------------
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X---------------
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----------------
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----------------
X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-X-----------------
----,-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-X-X-----------------------
------------,-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-X-X-X-------------------------------
----------------------,-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-X-X-----------------------------------------
------------------------------,-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-X-X-X-------------------------------------------------
----------------------------------------,-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-X-X-----------------------------------------------------------
------------------------------------------------,-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-X-X-X-------------------------------------------------------------------
----------------------------------------------------------,-X-X-X-X-.-.-.-.-,-X-X-X-X-----------------------------------------------------------------------------
------------------------------------------------------------------,-X-X-X-X-X-------------------------------------------------------------------------------------
