X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-X-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.~.~.~.~.~,~X-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.~.~.~.~.~,~X-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-,-,~.~.~.~.~,~X-
X-.-.-.-.-.-X-X-X-X-X-X-X-X-X-X-X-.-X-X-X-.-X-X-X-.-X-X-X-X-X-X-X-X-X-X-X-X-X-X-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-:-,-,~,~,~,~,~X-
X-.-.-.-.-H-X-,-X-X-X-X-X-X-X-X-X-.-X-X-X-.-X-X-X-.-X-X-X-X-X-X-X-X-X-X-X-X-X-X-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-:-:-:-,-.-.-.-.-.-X-
X-.-.-.-.-.-X-,-X-.-.-.-.-,-,-,-.-,-,-,-.-,-,-,-.-,-,-,-,-.-.-,-,-,-,-.-.-.-X-X-.-.-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-X-
X-.-.-.-.-.-X-,-X-.-<-.-.-,-,-,-.-,-.-,-.-,-,-,-.-,-,-.-,-.-.-,-,-,-,-.-.-.-X-X-,-,-,-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
X-.-.-.-.-.-X-,-X-.-.-.-.-,-,-H-.-,-.-,-.-,-,-H-.-,-,-.-,-.-.-,-,-,-,-.-.-.-+-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
X-.-.-.-.-.-X-,-X-.-.-.-.-,-,-,-.-,-.-,-.-,-,-,-.-,-,-.-,-.-.-,-,-,-,-.-.-.-X-X-.-.-.-.-.-.-H-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
X-.-.-.-.-.-X-,-X-.-.-.-.-,-,-,-.-,-.-,-.-,-,-,-.-,-,-.-,-.-.-,-,-,-,-.-.-:-X-X-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
X-.-.-.-.-.-X-,-X-.-.-.-.-:-,-H-.-,-.-,-.-,-,-,-.-,-,-.-,-.-.-,-,-,-,-.-.-.-X-X-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
X-.-.-.-.-.-X-,-X-.-.-.-.-,-,-,-.-,-.-,-.-,-,-,-.-,-,-.-,-.-.-,-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-E-.-.-.-.-.-.-.-X-
X-.-.-.-.-.-X-,-X-.-.-.-.-,-,-H-.-,-.-,-.-,-,-H-.-,-,-.-,-.-.-,-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
X-.-.-.-.-.-X-,-X-.-.-.-.-,-,-,-.-,-.-,-.-,-,-,-.-,-,-,-,-.-.-,-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
X-.-.-.-.-.-XPX-X0.-.-.-.-,-,-,-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
X-.-.-.-.-.-+P.-.0.-.-.-.-.-.-:-.-.-.-:-.-.-:-.-.-.-:-.-.-.-.-,-,-,-.-.-.-.-X-X-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
X-.-.-.-.-.-+P.-.0.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-.-.-.-X-X-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
X-.-<-.-.-W-+P.-.0.-.-.-.-.-.-.-.-.-.-.-.-:-.-.-.-.-.-.-.-.-.-,-.-W-.-.-<-.-X-X-.-.-<-.-.-.-W-.-,-.-.-.-.-.-.-.-.-.-.-W-.-.-<-.-.-.-.-.-X-
X-.-.-.-.-.-+P.-.0.-.-.-.-,-:-,-.-,-,-:-.-,-:-,-.-,-,-:-,-.-.-,-,-,-.-.-.-.-X-X-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
X-.-.-.-.-.-+P.-.0.-.-.-.-,-,-,-.-,-,-,-.-,-,-,-.-,-,-,-,-.-.-,-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
X-.-.-.-.-.-XPX-X0.-.-.-.-,-,-,-.-,-.-,-.-,-,-,-.-,-.-.-,-.-.-,-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
X-.-.-.-.-.-X-,-X-.-.-.-.-,-,-,-.-,-.-H-.-,-,-A-.-,-.-H-,-.-.-,-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
X-.-.-.-.-,-X-,-X-.-.-.-.-,-,-,-.-,-.-,-.-,-,-,-.-,-.-.-,-.-.-,-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
X-.-.-.-.-,-X-,-X-.-.-.-.-,-,-,-.-,-.-H-.-,-,-H-.-,-.-.-,-.-.-,-,-,-,-.-.-.-X-X-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
X-.-.-.-.-,-X-,-X-.-.-.-.-,-,-,-.-,-.-,-.-,-,-,-.-,-.-.-,-.-.-,-,-.-,-.-.-.-X-X-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
X-.-.-.-.-,-X-,-X-.-.-.-.-:-,-,-.-,-.-,-.-,-,-,-.-,-.-H-,-.-.-,-,-.-,-.-.-:-X-X-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
X-.-.-.-.-,-X-,-X-.-.-.-.-,-,-,-.-,-.-H-.-,-,-A-.-,-,-,-,-.-.-,-,-.-,-.-.-.-X-X-.-.-.-.-.-.-H-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
X-.-.-.-.-.-X-,-X-.-.-.-.-,-,-,-.-,-,-,-.-,-,-,-.-,-,-,-,-.-.-,-,-.-,-.-.-.-+-,-,-,-,-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
X-.-.-.-.-.-X-,-X-.-<-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-.-.-.-X-X-.-.-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
X-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-W-.-.-.-,-.-.-.-.-.-.-X-X-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-X-
X-.-.-.-.-H-X-,-X-X-X-X-X-X-X-X-X-.-X-X-X-.-X-X-X-.-X-X-X-X-X-X-X-X-X-X-X-X-X-X-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-X-
X-.-.-.-.-.-X-X-X-X-X-X-X-X-X-X-X-.-X-X-X-.-X-X-X-.-X-X-X-X-X-X-X-X-X-X-X-X-X-X-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-X-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-X-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
X-.-<-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-W-.-X-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-
