--------------------------------------------------------------------------------------------------------X-X-X-X->->->-X-X-X-X-
--------------------------------------------------------------------------------------------------------X-------------------X-
--------------------------------------------------------------------------------------------------------X---------<-----W---X-
------------------------------------------------------------------------------------------------------,-X-,-,-,-,-,-,-,-,-,-X-
------------------------------------------------------------------------------------------------------,-X-.-.-.-.-.-.-.-.-.-X-
------------------------------------------------------------------------------------------------------,-X-.-.-.-.-.-.-.-.-.-X-
X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-,-,-,-,-,-,-,-,-,-X-
X-H-------------------------------------------------------------------------------------------------------------------------X-
X---------------------------------------------------------------------------------------------------------------------------X-
X---------------------------------------------------------------------------------------------------------------------------X-
X---------------------------------------------------------------------------------------------------------------------------X-
X-----------W-----------------------------------------------------------------------------------------------------W---------X-
X-------------------------------------------------,-,-,-,-,-,-,-,-,-,-,-,---------------------------------------------------X-
X-------------------------------------------------,-,-,-,-,-,-,-,-,-,-,-,---------------------------------------------------X-
X-------W---,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,---W---------X-
X-----------,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-------------X-
X-----------,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-------------X-
X-----------,-X-X-H-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-H-.-X-X-------------X-
X-----------,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-------------X-
X-----------,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-------------X-
X-----------,-X-X-.-.-.-<-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-<-.-.-.-X-X-------------X-
X-----------,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-------------X-
X-----------,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-------------X-
X-----------,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-------------X-
X-----------,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-.-.-.-.-.-.-.-.-.-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-------------X-
X-----------,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-.-X-.-.-.-.-.-.-.-.-.-X-.-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-------------X-
X-----------,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-.-.-.-.-.-.-.-.-.-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-------------X-
X-----------,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-------------X-
X-----------,-X-X-.-.-.-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-.-.-.-X-X-------------X-
X-----------,-X-.-.-.-.-X-.-X-.-.-,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-,-.-.-.-X-.-X-.-.-.-X-X-------------X-
X-----------,-X-X-.-.-.-X-.-X-.-.-,-.-A-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-,-.-.-.-X-.-X-.-.-.-X-X-------------X-
X-----------,-X-X-,-.-.-X-.-X-.-.-,-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-A-.-,-.-.-.-X-.-X-.-.-.-X-X-------------X-
X-----------,-X-X-,-,-.-X-.-X-.-.-,-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-,-.-.-.-X-.-X-.-.-.-X-X-------------X-
X-----------,-X-X-,-,-.-X-.-X-.-.-,-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-,-.-.-.-X-.-X-.-.-.-X-X-------------X-
X-----------,-X-X-.-.-.-X-X-X-.-.-,-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-,-.-.-.-X-X-X-,-,-,-X-X-------------X-
X-----------,-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-W-,-.-.-.-.-.-.-.-.-.-.-.-.-,-.-W-.-W-.-.-,-.-.-.-,-.-.-.-.-,-,---------------X-
X-----------,-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-,-.-.-.-,-.-.-.-.-,-,---------------X-
X-----------,-.-.-.-A-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-A-.-,-,---------------X-
X-----------,-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-,-,---------------X-
X-----------,-.-.-.-.-.-.-.-,-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-,-,---------------X-
X-----------,-.-.-.-.-.-.-.-,-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.->->->-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-,-,---------------X-
X-----------,-.-.-.-.-.-.-.-,-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.->-.->-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-,-,---------------X-
X-----------,-.-.-.-.-.-.-.-,-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.->->->-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-,-,---------------X-
X-----------,-.-.-.-.-.-.-.-,-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-,-,---------------X-
X-----------,-.-.-.-A-.-.-.-,-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-A-.-,-,---------------X-
X-----------,-.-.-.-.-.-.-.-,-.-.-,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-,-.-.-.-,-.-.-.-.-,-,---------------X-
X-----------,-.-.-.-.-.-.-.-,-.-.-,-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-W-.-.-,-.-.-.-,-.-.-.-.-,-,---------------X-
X-----------,-.-.-.-.-.-.-.-,-.-.-,-.-.-.-.-.-W-,-,-.-.-.-.-.-.-.-.-.-.-.-,-.-W-.-.-.-.-,-.-.-.-,-,-,-,-,-,-,-,-------------X-
X-----------,-X-X-.-.-.-X-X-X-.-.-,-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-,-.-.-.-X-X-X-.-.-.-X-X-------------X-
X-----------,-X-X-.-.-.-X-.-X-.-.-,-.-.-.-.-.-.-,-.-,-,-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-,-.-.-.-X-.-X-.-.-.-X-X-------------X-
X-----------,-X-X-.-.-.-X-.-X-.-.-,-.-A-.-.-.-.-,-.-.-,-,-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-,-.-.-.-X-.-X-.-.-.-X-X-------------X-
X-----------,-X-X-.-.-.-X-.-X-.-.-,-.-.-.-.-.-.-,-.-.-.-,-,-.-.-.-.-.-.-.-,-.-.-.-.-A-.-,-.-.-.-X-.-X-.-.-.-X-X-------------X-
X-----------,-X-X-.-.-.-X-.-X-.-.-,-,-,-,-,-,-,-,-.-.-.-.-,-,-.-.-.-.-.-.-,-,-,-,-,-,-,-,-.-.-.-X-.-X-.-.-.-X-X-------------X-
X-----------,-X-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-.-X-.-.-.-X-X-------------X-
X-----------,-X-X-.-.-.-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-.-.-.-X-X-------------X-
X-----------,-X-X-.-.-.-.-.-,-,-,-,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-------------X-
X-----------,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-.-.-.-.-.-.-,-,-.-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-------------X-
X-----------,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-,-,-,-,-,-,-,-,-,-X-.-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-------------X-
X-----------,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-,-,-,-,-,-,-,-,-,-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-------------X-
X-----------,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-------------X-
X-----------,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-------------X-
X-----------,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-E-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-------------X-
X-----------,-X-X-H-.-.-<-.-.-.-.-.-.-.-.-.-.-.-A-,-.-.-<-<-.-<-.-<-.-.-,-.-A-.-.-.-.-.-.-.-.-.-.-.-<-.-H-.-X-X-------------X-
X-----------,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-------------X-
X-----------,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-------------X-
X-----------,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-,-,-,-,-,-,-,-,-,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-------------X-
X-------------------------------------------------,-,-,-,-,-,-,-,-,-,-,-,---------------------------------------------------X-
X-------------------------------------------------,-,-,-,-,-,-,-,-,-,-,-,-------------------------------------------W-------X-
X---W-----------------------------------------------------------------------------------------------------------------------X-
X---------------------------------------------------------------------------------------------------------------------------X-
X-------W-------------------------------------------------------------------------------------------------------W-----------X-
X---------------------------------------------------------------------------------------------------------------------------X-
X-H---------------------------------------------------------------------------------------------------------------------H---X-
X---------------------------------------------------------------------------------------------------------------------------X-
X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-
