------------------------------------,-,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-,-,---------------------------
----------------------------------,-,-X-.-.-.-.-.-.-.-.-<-.-<-.-<-<-.-.-.-.-.-X-X---------------------------
----------------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-<-.-.-X---------------------------
----------------------------------,-X-.-H-.-.-.-X-X-X-X-X-X-X1.1.1X1X-X-X-.-.-.-X---------------------------
----------------------------------,-X-.-H-.-.-,-X-X-X-X-X-X-X-.-.-X-X-X-X-.-.-.-X---------------------------
----------------------------------,-X-.-H-.-.-,-X-,-,-,-,-,-.-A-W-,-A-X-X-E-.-E-X---------------------------
----------------------------------,-X-.-H-.-.-,-,-,-,-,-,-,-,-,-,-,-.-X-X-.-.-.-X---------------------------
----------------------------------,-X-.-H-.-W-,-,-.-.-.-.-.-.-.-.-.-.-X-X-E-.-E-X---------------------------
----------------------------------,-X-.-H-.-.-,-X-.-.-.-.-.-.-.-.-.-.-X-X-,-E-,-X---------------------------
----------------------------------,-X-.-H-,-X-X-X-.-.-.-.-.-.-.-.-.-,-X-X-.-.-.-X-,-,-----------------------
----------------------------------,-X-.-H-,-.-E-.-.-.-.-A-W-.-.-.-.-,-X3X-,-,-,-X-X-X-,---------------------
----------------------------------,-X-.-H-,-,-,-X-.-.-.-.-.-.-.-.-.-,-,3,-,-,-,-+-.-.-X-,-------------------
----------------------------------,-X-.-.-,-,-,-X-.-.-.-.-.-.-.-.-.-,-X3X-.-.-.-X-X-.-.-X-,-----------------
----------------------------------,-X-.-.-,-,-,-X-.-.-.-.-.-.-.-,-,-,-X-X-,-,-,-X-,-X-.-.-X-,-,-------------
----------------------------------,-X-.-.-.-,-,-X-.-.-.-.-,-,-,-,-.-.-X-X-.-.-.-X-,-,-X-,-X-X-X-X-,---------
----------------------------------,-X-.-.-,-,-,-X-.-.-,-E-,-E-.-E-.-.-X-X-.-.-.-X-,-X-X-,-.-.-.-.-X-X-X-----
----------------------------------,-X-.-.-,-.-.-X-E-,-,-,-,-,-.-.-.-.-X-X-.-.-.-X-,-X-,-.-.-.-.-.-.-,-X-----
----------------------------------,-X-.-.-,-,-,-X0X-X-X-X-,-X-X-X-X-X-X-X0.-.-.-X-,-X-,-.-.-.-.-.-.-.-,-X---
----------------------------------,-X-.-.-,-,-,0,---------------------E-,0.-.-.-X-X-,-.-.-.-.-.-.-.-W-,-X---
------------------,-,-,-,-,-,-,-,-,-X-,-,-,--0------------------E---E---,-.0.-.-X-X-,-.-.-.-.-.-.-.-.-.-,-X-
------------------,-X-X-X-X-X-X-X-X-X-,------0--------------------E---E-,-,0.-,-X-X-.-.-.-.-.-E-.-A-.-A-,-X-
------------------,-X-.-.-.-.-,-,-,-,-,-,--0----,-,-,-,-,-,---------E-----,-,0X-,-X-,-.-.-.-.-.-.-.-.-,-X---
------------------,-X-.-.-.-.-H-.-,-T-,-X0X-X-X-X-X0.0.0.0X0X-X-X-X-X-X-X-X-X0----X-,-.-.-.-.-.-.-.-,-,-X---
,-,-,-,-,-,-,-,-,-,-X-.-.-.-.-.-.-.-.-,-X-------,-X0.0H0.0X0----------------------,-X-,-,-,-.-.-.-.-,-X-----
X-X-X-X-X-X-X-X-X-X-X-W-.-.-.-.-.-H-.-.-X-----,-,-X0,0,0,0X0,---------------------,-X-X-.-,-,-,-.-,-,-X-----
X-.-.-.-,-,-.-,-.-.-,-.-.-,-,-,-,-.-.-.-X---,-,-X-.-.-.-.-.-X-,-----------------------,-X-X-.-,-.-X-X-------
X-.-E-.-X-X-X-X-X-X-X-X-X-X-X-,-X-X-X-X-X-,-,-X-.-.-.-.-.-.-.-X-,-------------------------,-X-X-.-.-X-------
X-.-.-.-X-----------------,-X-.-X-----,-,-,-X-.-.-.-.-.-.-.-.-.-X-,-,-----------------------,-X-.-.-X-------
X-.-A-.-X-----------------,-X-T-X---,-,-X-X-.-.-.-.-.-.-.-.-.-.-.-X-X-,---------------------,-X-.-.-X-------
X-.-.-.-X-----------------,-X-W-X-,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-------------------,-X-.-.-X-------
X-.-A-.-X-----------------,-X-,-X-,-X-.-.-.-.-.-.-.-.-W-.-.-.-.-.-.-.-.-X-,-----------------,-X-.-,-X-------
X-.-.-.-X-----------------,-X-.-X-X-.-.-.-E-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-,-----------,-,-X-.-X---------
X-.-E-.-X-----------------,-X-.-X-,-E-.-.-.-.-.-.-.-.-.-.-.-.-.-.-E-.-E-,-,-X-X-,-,-----,-,-X-.-,-X---------
X-.-.-.-X-----------------,-X-.-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-.-.-X-X-,-,-,-X-.-,-,-X---------
X-.-A-.-X-----------------,-X-.-.-.-.-,-,-,-,-E-.-.-.-.-.-.-.-E-,-,-,-.-.-.-.-.-.-.-X-X-X-.-,-,-.-X---------
X-.-.-.-X-----------------,-X-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-X---------
X-.-A-.-X-----------------,-X-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-H-.-X---------
X-.-.-.-X-,-,-,-,---------,-X-.-.-.-.-.-.-.-.-,-.-.-.-E-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-W-.-X---------
X-.-.-.-X-X-X2X2X2--------,-X-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-,-.-.-.-.-E-.-.-.-.-.-.-.-.-.-,-.-.-.-X---------
X-.-.-.-.-.-W2.2X2--------,-X-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-W-.-X---------
X-.-.-.-.-.-.2.2X2--------,-X-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-X---------
X-.-.-.-.-.-.2.2X2--------,-X-.-.-.-.-.-.-.-.-,-,-,-,-,-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-X---------
X-.-.-.-,-,-,2,2X2--------,-X-,-,-.-E-.-.-.-.-,-,-.-.-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-X---------
X-.-.-.-,-.-.-.-X-,-,-,-,-,-X-.-,-,-.-.-.-.-.-,-,-,-,-,-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-X---------
X-.-.-.-,-.-.-.-X-X-X-X-X-X-X-,-.-,-.-.-.-.-.-,-,-,-:-,-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-X---------
X-.-.-.-,-.-.-.-.-.-.-.-.-.-.-,-.-,-.-.-.-.-.-,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-X---------
X-.-.-.-,-.-.-.-.-.-.-.-.-.-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-E-.-.-.-.-.-.-.-.-.-.-,-.-.-.-X---------
X-.-.-.-,-.-W-.-.-A-.-A-.-.-.-T-.-,-.-.-.-.-.-.-,-,-.-.-,-,-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-,-.-.-.-X---------
X-.-.-.-,-.-.-.-.-.-.-.-.-.-.-,-.-,-.-.-.-.-.-,-,-,-,-,-,-,-,-.-.-.-.-,-,-./,/.-.-.-.-.-.-,-.-.-.-X---------
X-.-.-.-,-.-.-.-.-.-.-.-.-.-,-,-,-,-.-.-.-.-.-,-,-,-,-,-,-,-,-.-.-.-.-,-./T/,/.-.-.-.-.-.-,-.-.-.-X---------
X-.-.-.-,-,-,-.-X-X-X-X-X-X-X-,-,-.-.-.-.-.-.-,-,-,-,-,-,-,-,-.-.-.-.-,-,/W/,/.-.-.-.-.-.-,-.-.-.-X---------
X-.-.-.-,-,-,-,-X-,-,-,-,-,-X-.-.-.-.-E-.-.-E-,-,-,-,-,-,-,-,-.-.-.-.-.-,-,/,/.-.-.-.-.-.-,-.-.-.-X---------
X-.-.-.->->->->-X1X1X1X1X1,-X-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-,-.-.-.-E-.-.-.-.-.-.-.-.-.-.-,-.-.-.-X---------
X-.-.-.-.-.-.-.-,1.1.1.1X1,-X-.-.-.-.-.-.-.-.-,-,-,-,-,-:-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-X---------
X-.-H-.-.-.-W-.-,1.1W1.1X1,-X-.-.-.-.-.-.-.-.-,-,-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-X---------
X-.-.-.-.-.-.-.-,1.1.1.1X1,-X-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-X---------
X-X-X-X-X-X-X-X-,1,1,1,1X1,-X-.-.-.-.-E-.-.-.-,-.-.-.-E-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-X---------
------------,-X-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-X---------
------------,-X-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-,-.-.-.-<-.-.-,-.-.-.-.-.-.-.-.-.-H-.-H-.-H-,-,-,-,-X---------
------------,-X-.-.-.-.-X-,-X-.-.-.-.-.-.-.-,-,-E-.-.-.-.-E-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-X---------
------------,-X-.-.-.-.-X-,-X-.-.-.-.-.-.-.-,-,-.-,-,-,-,-.-.-,-.-.-.-.-.-.-.-.-H-.-H-.-H-,-,-,-,-X---------
------------,-X-.-.-.-.-X-,-X-.-.-.-.-.-.-.-,-,-.-,-,-,-,-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-X---------
------------,-X-.-.-.-.-X-X-X-.-.-.-.-.-.-,-,-,-.-,-,-,-,-.-.-,-,-.-.-.-.-.-.-.-H-.-H-.-H-,-,-,-,-X---------
------------,-X-.-.-.-.-.-.-,-.-.-.-.-.-.-,-.-,-,-,-,-,-,-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-X---------
------------,-X-.-.-.-.-X-X-X-.-.-.-.-.-,-,-.-.-,-X-X-,-X-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-X---------
------------,-X-.-E-A-H-X-,-X-.-,-,-,-,-,-,-E-,-X-,-X-,-X-X-.-E-.-,-,-,-.-.-.-.-.-.-,-,-,-.-.-.-.-X---------
------------,-X-.-.-.-.-X-,-X-,-,-,-,-.-.-,-X-X-,-,-X-,-X-,-X-X-.-.-.-,-,-,-,-.-,-,-,-.-.-.-.-.-.-X---------
------------,-X-.-.-.-.-X-,-X-.-,-,-,-.-.-X---,-,-X-.-.-.-X-,-,-X-.-.-.-.-.-,-,-,-X-.-.-.-.-.-.-,-X---------
------------,-X-.-.-.-.-X-,-X-.-,-,-,-.-,-X-,-,-X-E-.-.-.-E-X-,-,-X-.-.-.-.-.-,-X-.-.-.-.-.-.-,-X-----------
------------,-X-.-.-.-.-X-,-X-.-,-,-,-.-X-,-,-X-.-.-.-.-.-.-.-X-,-,-X-.-.-.-.-,-X-.-.-.-.-.-,-X-------------
------------,-X-.-.-.-.-X-,-X-.-,-,-,-.-X-,-X-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-,-X-.-.-.-,-X-X---------------
------------,-X-.-.-.-.-X-X-X-.-,-,-,-.-X-,-X-E-.-.-.-W-.-.-.-E-X-,-X-.-.-.-.-,-X-.-.-.-X-------------------
------------,-X-.-.-.-.-.-L-,-.-,-,-,-.-X-,-X-,-.-.-.-.-.-.-.-,-X-,-X-.-.-.-<-.-,-.-.-.-X-------------------
------------,-X-.-.-.-.-.-L-,-.-,-,-,-.-,-X-,-X~,-.-.-.-.-,-X-X-,-X-.-.-.-.-.-.-,-.-.-E-X-------------------
------------,-X-.-.-.-.-X-X-X-,-,-,-,-.-E-X-X~E~X~.-.-.-,-X-E-,-X-.-E-.-.-.-,-,-X-X-.-.-X-------------------
------------,-X-.-.-.-.-X-,-X~.~,~,-,-,-X-X~,~X~,-X-,-,-X-,-,---,-X-.-,-,-,-,-.-X-X-.-.-X-------------------
------------,-X-.-.-.-.-X-,-X~.~.~.~.~,~X-,~X~X-,-,-X-,-X-,-X-,-,-X-X-,-.-.-.-.-X-X-.-.-X-------------------
------------,-X-.-.-.-.-X-,-X~.~.~.~.~.~.~X~.-X-X-,-X-.-X-X-.-X-X-.-.-.-.-.-.-.-X-X-.-.-X-------------------
------------,-X-.-.-.-.-X-X-X~.~.~.~.~.~.~,~X-E-.-X-X-,-X-.-E-.-X-.-.-.-.-.-.-.-X-X-.-.-X-------------------
------------,-X-.-.-A-.-E-,-.~.~.~.~.~.~.~,~.~.-.-,-,-,-,-.-.-,-,-.-.-.-.-.-.-.-,-E-.-A-X-------------------
------------,-X-.-.-.-.-X-X-X~.~A~.~.~.~.~,~,~.-.-,-.-.-,-.-.-,-.-.-.-.-.-A-.-.-X-X-.-.-X-------------------
------------,-X-.-.-.-.-X-,-X~.~.~.~.~.~.~.~,~.-.-,-,-,-,-.-.-,-.-.-.-A-.-.-.-.-X-X-.-.-X-------------------
------------,-X-.-.-.-.-X-X-X~H~.~.~A~.~.~.~,~.-.-.-.-K-.-.-,-,-.-.-.-.-A-.-H-.-X-X-.-.-X-------------------
------------,-X-.-.-.-.-.-,-.~.~.~.~.~.~.~.~,~.-.-.-.-E-.-.-,-.-.-.-.-.-.-.-.-.-,-.-.-.-X-------------------
------------,-X-.-.-.-.-.-,-,~,~X~X~X~,~X~X~X~X-L-L-X-X-L-L-X-X-X-X-X-,-X-X-X-,-,-.-.-.-X-------------------
------------,-X-.-.-<-.-.-E-.-.-X-X-X-.-X-X-X-X-.-.-X-X-.-.-X-X-X-X-X-.-X-X-X-.-E-.-.-.-X-------------------
------------,-X-.-.-.-.-A-.-.-.-.-.-.-E-.-.-.-.-.-E-X-X-E-.-.-.-.-.-.-E-.-.-.-.-.-.-W-.-X-------------------
------------,-X-.-.-.-.-.-.-.-.-.-.-.-A-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-A-.-.-.-.-.-.-.-.-X-------------------
------------,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-------------------
