----------------------------------------------,-,-X-X-X-X-,---------------------------------------
----------------------------------------------,-X-.-A-A-.-X-,-------------------------------------
--------------------------------------------,-,-X-,-,-.-.-.-X-,-,-,-,-,-,-,-,-,-------------------
--------------------------------------------,-X-.-,-,-,-.-.-.-X-X-X-X-X-X-X-X-X-,-----------------
--------------------------------------------,-X-.-,-.-W-.-.-.-.-.-.-.-.-.-.-.-.-X-,---------------
--------------------------------------------,-X-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------
--------------------------------------------,-X-.-.-.-.-.-.-,-X-X-X-X-X-X-X-X-.-.-X---------------
------------------,-,-,-,---------------------,-X-.-.-.-.-,-X-------------,-X-.-.-X---------------
------------------,-X-X-X-----------------------,-X-A-A-,-X---------------,-X-.-.-X---------------
------------------,-X-.-X-----,-,-,-,-,-,-,-,-,-,-,-X-,-X-,-,-,-,-,-,-,-,-,-X-.-.-X---------------
------------------,-X5t5X5----,-X-X-X2X-X-X-X-X-X/X/X-,-X-X/X-X-X-X-X-X-X-X-.-.-,-X---------------
----------,-,-,-,-,-X-.-X-,-,-,-X-.-t2.-.-.-.-.-././././././.-.-.-.-.-.-.-.-.-,-X-----------------
----------,-X~X~X~X~X-,-X-X~X~X~X-X-X2.-.-.-.-.-././././././.-.-.-.-.-.-.-.-,-X-------------------
----------,-X~.~.~.~,~t6.~.~.~.~X~,-X-,-,-,-,-,-,/,/,/,/,/,/,-,-,-,-X-X-X-X-X---------------------
----------,-X~.~.~,~,~,-.~.~.~.~X~,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-X-X---------------------
----------,-X~.~.~,~.-,-,-.~.~,~X~,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-X-,-,-,-,-------------
----------,-X~.~,~,~.-.-,-.~.~,~X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X0t0X0X-X-X-X-------------
----------,-X~.~,~.-.-.-,-.~.~,~X-W-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-X-------------
----------,-X~,~,~.-.-.-,-,-.~,~X-H-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-X-------------
----------,-X~,~.-.-.-.-.-,-.~,~,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-X-------------
----------,-X~,~,-.-.-.-.-,-.~,~,-H-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-X-------------
----------,-X~.~,-.-.-.-,-,-.~,~,-H-.-.-.-,-,-,-,-,-,-,-,-,-,-,-,-<-X-,-X-.-.-.-.-.-X-------------
----------,-X~.~,~,-.-.-,-.-.~,~X-.-.-.-.-,-.-.-.-.-.-.-.-.-,-,-.-.-X-,-X-.-.-.-.-.-X-------------
----------,-X~.~.~,-.-,-,-.~.~,~X-H-.-.-.-,-.-.-.-.-.-.-.-.-,-,-.-W-X-,-X-.-.-.-.-.-X-------------
----------,-X~.~.~,~,-,-.-.~.~,~X-X-X-.-.-,-.-.-.-.-.-.-.-.-,-,-.-.-X-,-X-.-.-.-.-.-X-,-,-,-,-,---
----------,-X~.~.~.~,~,-.~.~.~.~X~,-X-.-.-,-.-.-.-.-.-.-.-.-,-,-.-.-X-,-X-.-.-.-.-.-X-X-X-X-X-X---
----------,-X~.~.~,~,~W-,~.~.~.~X~,-X-.-.-,-.-.-.-.-.-.-.-.-,-,-.-.-X-,-X-.-.-.-.-.-X-X-A-A-.-X---
,-,-,-,-,-,-X~X~X~X~X-.-X-X~X~X~X~--X-X-.-,-.-,-,-,-,-,-,-.-,-,-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-X---
X-X-X-X-X-X-X-X-X-X-X-,-X-X-X-X-X-X-,-X-.-,-.-,-.4.4.4.4,4.-,-,-.-.-X-,-X-.-.-.-.-.-.-.-.-.-,-X-,-
X-t2.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-,-.-,-.4.4.4.4,4.-,-,-.-.-X-X-X-.-.-.-.-.-.-.-.4.4,4X6X-
X-X-X-,-,-,-,-,-,-.-.-.-.-.-.-.-.-X-,-X-.-,-.-,-.4.4.4.4,4.-,-,-.-.-+-+-.-.-.-.-.-.-.-.-.4t5,4t6X-
--,-X-,-.-.-.-.-,-.-.-.-.-.-.-.-.-X-,-X-.-,-.-,-.4.4.4.4,4.-,-,-.-.-X-X-X-.-.-.-.-.-.-.-.-.-,-X6X-
--,-X-,-.-.-.-.-,-.-.-.-.-.-.-.-.-X-,-X-.-,-.-,-,4,4,4,4,4.-,-,-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-X---
--,-X-,-.-.-.-.-,-.-.-.-.-.-.-.-.-X-,-X-.-,-.-.-.-.-.-.-.-.-,-,-.-.-X-,-X-.-.-.-.-.-.-.-A-A-.-X---
--,-X-,-.-.-.-.-,-.-.-.-.-.-.-.-.-X-X-X-.-,-.-.-.-.-.-.-.-.-,-,-.-.-X-,-X-.-.-.-.-.-X-X-X-X-X-X---
--,-X-,-.-.-.-.-,-.-.-.-.-.-<-.-.-+-+-.-.-,-.-.-.-.-.-.-.-.-,-,-.-.-X-,-X-.-.-.-.-.-X-------------
--,-X-,-.-.-W-.-,-<-.-.-.-<-.-.-<-+-+-.-.-,-.-.-.-.-.-.-.-.-,-,-.-.-X-,-X-.-.-.-.-.-X-------------
--,-X-,-.-.-.-.-,-.-.-.-.-.-.-.-.-+-+-.-.-,-.-.-.-.-.-.-.-.-,-,-,-H-X-,-X-.-.-.-.-.-X-------------
--,-X-,-.-.-.-.-,-.-.-.-.-.-<-.-.-X-X-X-.-,-,-,-,-,-,-,-,-,-,-.-.-.-X-,-X-.-.-.-.-.-X-------------
--,-X-,-.-.-.-.-,-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-<-X-,-X-.-.-.-.-.-X-------------
--,-X-,-.-.-.-.-,-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-X-------------
--,-X-,-.-.-.-.-,-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-,-,-,-,-,-,-X-,-X-.-.-.-.-.-X-------------
--,-X-,-,-,-,-,-,-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-,-,-,-,-,-.-X-X-X-.-.-.-.-.-X-------------
,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-,-,-,-,-,-.-.-+-.-.-.-.-.-.-X-------------
X7X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-,-,-,-,-,-,-,-,-,-.-X-X-X-.-.-.-.-.-X-------------
X7A-.-.-.-,-,-,-,-,-,-,-,-,-,-.-.-X-,-X-X-X-X-X-X-X/,/,/,/X/X-X-X-X-X-,-X-,-,-,-.-.-X-------------
X7X-X-X-X-X-X-.-.-.-.-.-.-.-X-X-X-X-,-,-,-,-,-,-,-X-.-.-.-X-,-,-,-,-,-,-X-X-,-X-X-X-X-------------
------------,-X-.-.-.-.-.-.-.-X-,---,-X-X-X-X-X-X-X-,-,-,-X-X-X-X-X-X-,-,-X-,-X-------------------
--------------,-X-.-.-.-.-.-.-.-X---,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-.-X-------------------
----------------,-X-.-.-.-.-.-.-X-,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-+-.-.-.-X-------------------
------------,-,-,-X-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-------------------
------------,-X-X-X-X-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----------------------------
------------,-X-X-X-,-X-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----------------------------
------------,-X-X-X---,-X-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----------------------------
------------,-X-X-X-----,-X-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----------------------------
------------,-X-,-,-------,-X-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----------------------------
------------,-X-X-X---------,-X-.-.-,-.-.-.-.-.-.-.-.-W-.-.-.-.-.-.-X-----------------------------
------------,-X-X-X---------,-X-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----------------------------
------------,-X-X-X-----------,-X-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----------------------------
--------------------------------,-X-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----------------------------
----------------------------------,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----------------------------
------------------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----------------------------
------------------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----------------------------
------------------------------------,-X-t0.-.-.-.-.-.-.-.-.-.-.-.-<-X-----------------------------
------------------------------------,-X-X-X-X-X-X-X-X-+-X-X-X-X-X-X-X-----------------------------
------------------------------------------------,-X-X-+-X-----------------------------------------
------------------------------------------------,-X-.-H-X-----------------------------------------
------------------------------------------------,-X->->->-----------------------------------------
