----------------------------------------------------------------------------------------------------------,->-,-,-------------------------------------------------
----------------------------------------------------------------------------,-,-,-,---------------------,-,-X->->-------------------------------------------------
------------------------------------------------------------------------,-,-,-X-X-X-,-,-,---------------,-.-X-,-X-------------------------------------------------
------------------------------------------------------------------,-,-,-,-X-X-.-.-.-X-X-X-,-,---------,-,-X-.-X---------------------------------------------------
--------------------------------------------------------------,-,-,-X-X-X-.-.-.-.-.-.-.-.-X-X-,-,-,---,-.-X-X-,---------------------------------------------------
--------------------------------------------------------,-,-,-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-,-,-X-,-X-----------------------------------------------------
----------------------------------------------------,-,-,-X-X-X-.-.-.-.-.-.-.-.-A-.-.-.-.-.-.-.-.-.-X-X-+-X-,-----------------------------------------------------
----------------------------------------------,-,-,-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-,-,-------------------------------------------------
----------------------------------------,-,-,-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-,-,---------------------------------------------
------------------------------------,-,-,-X-X-X-.-.-.-<-.-.-.-.-.-.-.-.-.-.-.-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-,-,-,---------------------------------------
------------------------------,-,-,-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-,-,-----------------------------------
--------------------------,-,-,-X-X-X-.-.-.-.-.-.-<-.-.-.-.-.-.-.-X-X-X-X-X-X-.-.-.-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-,-,-------------------------------
----------------------,-,-,-X-X-.-.-.-.-.-.-H-.-.-.-.-.-.-.-.-X-X-X-X-X-.-.-.-.-<-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-,-,---------------------------
--------------------,-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X---------------------------
--------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-.-,-,-,-.-.-.-.-.-.-.-.-.-.-X-.-.-.-.-.-H-.-.-.-.-.-.-,-X-------------------------
------------------,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-,-,-,-,-.-.-.-.-.-.-,-,-,-,-.-.-.-.-.-.-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-X-------------------------
------------------,-X-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-.-.-.-.-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-X-X-X-X-.-.-.-.-.-.-.-.-.-X-,-----------------------
----------------,-,-X-.-.-.-.-.-.-.-.-X-X-X-X-X-.-.-.-.-,-,-,-,-.-.-.-.-.-.-,-,-,-,-.-.-.-.-.-.-,-,-,-,-.-.-.-.-.-X-X-X-X-X-.-.-.-.-.-.-.-X-----------------------
----------------,-X-.-.-.-.-.-.-.-X-X-X-X-.-.-.-.-.-,-,-,-.-.-.-.-.-.-.-,-,-,-.-.-,-,-,-E-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-X-X-X-X-.-.-.-.-.-X-,---------------------
----------------,-X-.-.-.-.-.-.-.-X-X-.-.-.-.-,-,-,-,-.-.-.-.-.-.-,-,-,-,-.-.-.-.-.-.-,-,-,-,-.-.-.-.-.-.-,-,-,-,-.-.-.-.-.-X-X-.-.-.-.-.-.-X---------------------
--------------,-,-X-.-.-.-.-.-.-X-X-.-.-.-,-,-,-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-.-,-,-,-.-.-.-.-X-X-.-.-.-.-.-X-,-------------------
--------------,-X-.-.-.-.-.-.-.-X-.-A-,-,-,-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-,-,-,-,-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-.-,-,-,-.-.-.-X-.-.-.-.-.-.-X-------------------
------------,-,-X-.-.-.-.-.-.-X-X-.-.-,-.-.-.-.-.-.-,-,-,-,-.-.-.-.-.-.-,-,-,-.-.-,-,-,-.-.-.-.-.-.-,-,-,-,-.-.-.-.-.-.-,-.-.-.-X-X-.-.-.-.-.-X-,-----------------
------------,-X-.-.-.-.-.-.-.-X-X-.-,-,-.-.-.-.-,-,-,-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-.-,-,-,-.-.-.-.-,-,-.-.-.-X-.-.-.-.-.-.-X-----------------
------------,-X-.-.-.-.-.-.-X-X-.-.-,-.-.-.-,-,-,-.-.-.-.-.-.-,-,-,-,-.-.-.-.-.-.-.-.-.-.-,-,-,-,-.-.-.-.-.-.-,-,-,-.-.-.-,-.-.-.-X-.-.-.-.-.-.-X-----------------
----------,-,-X-.-.-.-.-.-.-X-X-.-,-,-.-.-.-,-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-,-.-.-.-,-,-.-.-X-X-.-.-.-.-.-X-,---------------
----------,-X-.-.-.-.-.-.-X-.-X-.-,-.-.-.-,-,-.-.-.-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-.-.-.-,-,-.-.-.-,-.-.-.-X-.-.-.-.-.-.-X---------------
--------,-,-X-.-.-.-.-.-.-X-X-.-.-,-.-.-.-,-.-.-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-W-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-.-.-,-.-.-.-,-.-.-.-X-X-.-.-.-.-.-X-,-------------
--------,-X-.-.-.-.-.-.-.-.-X-W-,-,-.-.-,-,-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-A-.-.-.-.-.-.-.-.-.-<-.-.-.-,-.-.-.-,-,-.-.-,-,-.-.-.-.-.-.-.-.-.-.-X-------------
------,-,-X-.-.-.-.-.-.-.-.-.-A-,-.-.-.-,-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-,-.-.-.-,-.-.-.-.-.-.-.-<-.-.-X-,-----------
------,-X-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-,-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-<-.-.-,-.-.-.-,-.-.-.-,-,-W-.-.-.-.-.-.-.-.-.-X-----------
------,-X-.-.-.-.-.-.-.-.-.-.-,-.-.-.-,-,-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-,-,-.-.-.-,-A-.-.-.-.-.-.-.-.-.-X-,---------
----,-,-X-.-.-.-.-.-.-.-.-.-.-,-.-.-.-,-.-.-.-,-.-.-.-.-.-.-.-.-H-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-H-.-.-.-.-.-,-.-.-.-,-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-X---------
----,-X-.-.-.-.-.-.-.-.-.-.-,-,-.-.-,-,-.-.-,-,-.-.-.-.-.-.-.-,-,-,-,-.-.-.-.-.-.-.-.-.-.-,-,-,-,-.-.-.-.-.-.-.-,-,-.-.-,-,-.-.-,-,-.-.-.-.-.-.-.-.-.-.-X---------
--,-,-X-.-.-.-.-.-.-X-X-.-.-,-.-.-.-,-.-.-.-,-.-.-.-.-.-.-.-.-,-.1.1,1.-.-.-.-.-.-.-.-.-.-,-....,..-.-.-.-.-.-.-.-,-.-.-.-,-.-.-.-,-.-.-.-X-X-.-.-.-.-.-X-,-------
--,-X-.-.-.-.-.-.-.-X-X-.-,-,-.-.-,-,-.-.-.-,-.-.-.-.-.-.-.-.-,-.1W1,1.-.-.-.-.-.-.-.-.-.-,-..H.,..-.-.-.-.-.-.-.-,-.-.-.-,-,-.-.-,-,-.-.-X-X-.-.-.-.-.-.-X-------
--,-X-.-.-.-.-.-.-X-X-.-.-,-.-.-.-,-.-.-.-,-,-.-.-.-.-.-.-.-.-,-,1,1,1.-.-.-.-.-.-.-.-.-.-,-,.,.,..-.-.-.-.-.-.-.-,-,-.-.-.-,-.-.-.-,-.-.-.-X-X-.-.-.-.-.-X-,-----
,-,-X-.-.-.-.-.-.-X-X-.-.-,-.-.-.-,-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-,-.-.-.-,-.-.-.-X-X-.-.-.-.-.-.-X-----
,-X-.-.-.-.-.-.-X-.-X-.-,-,-.-.-E-,-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-,-,-.-.-,-,-.-.-.-X-.-.-.-.-.-.-X-,---
,-X-.-.-.-.-.-.-X-X-.-.-,-.-.-.-,-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-,-.-.-.-,-.-.-.-X-X-.-.-.-.-.-.-X---
X-.-.-.-W-.-.-.-X-X-.-,-,-.-.-,-,-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-,-,-.-.-,-,-.-.-X-X-.-.-.-.-.-.-X-,-
X-.-.-.-.-.-.-X-X-.-.-,-.-.-.-,-.-.-.-,-.-.-.-W-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-W-.-.-,-.-.-.-,-.-.-.-,-.-.-.-X-X-.-.-.-.-.-.-X-
X-.-.-.-A-.-.-X-X-.-W-,-.-.-.-,-.-.-.-,-.-.-.-A-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-E-.-.-.-.-.-.-.-.-A-.-.-,-.-.-.-,-.-.-.-,-A-.-.-X-X-.-.-A-.-.-.-X-
,-X-.-.-.-.-.-.-X-.-.-,-,-.-.-,-,-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-,-,-.-.-,-,-.-.-.-X-X-.-.-.-.-.-,-X-
,-X-.-.-.-.-.-.-X-X-.-.-,-.-.-.-,-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-,-.-.-.-,-.-.-.-X-X-.-.-.-.-.-.-X---
--,-X-.-.-.-.-.-.-X-.-.-,-,-.-.-,-,-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-,-,-.-.-,-,-.-.-.-X-X-.-.-.-.-.-,-X---
--,-X-.-.-.-.-.-.-X-.-.-.-,-.-.-.-,-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-,-.-.-.-,-.-.-.-X-.-X-.-.-.-.-.-X-----
--,-X-.-.-.-.-.-.-.-X-.-.-,-,-.-.-,-.-.-.-,-,-.-.-.-.-.-.-.-.-,-,-,-,-.-.-.-.-.-.-.-.-.-.-,-,-,-,-.-.-.-.-.-.-.-.-,-,-.-.-.-,-.-.-.-,-.-.-.-X-X-.-.-.-.-.-,-X-----
----,-X-.-.-.-.-.-.-X-.-.-.-,-.-.-,-,-.-.-.-,-.-.-.-.-.-.-.-.-,-.0.0,0.-.-.-.-.-.-.-.-.-.-,-././,/.-.-.-.-.-.-.-.-,-.-.-.-,-,-.-.-,-,-.-.-.-X-X-.-.-H-.-.-X-------
----,-X-.-.-.-.-.-.-.-X-.-.-,-.-.-.-,-.-.-.-,-.-.-.-.-.-.-.-.-,-.0W0,0.-.-.-.-.-.-.-.-.-.-,-./W/,/.-.-.-.-.-.-.-.-,-.-.-.-,-.-.-.-,-.-.-.-X-X-.-.-.-.-.-,-X-------
------,-X-.-.-.-.-.-.-X-.-.-,-,-.-.-,-,-.-.-,-,-.-.-.-.-.-.-.-,-,0,0,0.-.-.-.-.-.-.-.-.-.-,-,/,/,/.-.-.-.-.-.-.-,-,-.-.-,-,-.-.-,-,-.-.-.-X-X-.-.-.-.-.-X---------
------,-X-.-.-.-.-.-.-.-.-.-.-,-.-.-.-,-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-,-.-E-.-,-.-.-.-.-.-.-.-.-.-.-.-X---------
------,-X-.-.-.-.-.-.-.-.-.-.-,-,-.-.-,-,-.-.-,-,-.-.-.-.-.-H-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-H-.-.-.-.-,-,-.-.-,-,-.-.-.-,-.-.-.-.-.-.-.-.-.-.-,-X---------
--------,-X-.-.-.-.-.-.-.-.-.-.-,-.-.-.-,-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-,-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-X-----------
--------,-X-.-.-.-.-.-.-.-.-.-.-,-.-.-.-,-.-.-.-,-,-.-.-<-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-,-.-.-.-,-.-.-.-.-.-.-.-.-.-.-,-X-----------
----------,-X-.-.-<-.-.-.-.-.-.-,-,-.-.-,-,-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-,-,-.-.-,-,-.-.-.-.-.-.-.-.-.-.-X-------------
----------,-X-.-.-.-.-.-.-.-.-.-.-,-.-.-.-,-.-.-.-,-,-,-.-.-<-.-.-.-.-.-.-.-.-.-W-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-.-.-,-.-.-.-,-.-.-.-X-.-.-.-.-.-.-,-X-------------
------------,-X-.-.-.-.-.-.-X-.-.-,-,-.-.-,-,-.-.-.-.-,-,-,-.-.-.-.-.-.-.-.-.-.-A-.-.-.-.-.-.-.-.-.-,-,-,-.-.-.-.-,-,-.-.-.-,-.-.-,-X-X-.-.-.-.-.-X---------------
------------,-X-.-.-H-.-.-.-X-.-.-.-,-.-.-.-,-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-,-.-.-.-,-,-.-.-X-,-X-.-.-.-.-,-X---------------
------------,-X-.-.-.-.-.-.-.-X-.-.-,-,-.-.-,-,-,-.-.-.-.-.-.-,-,-,-,-.-.-.-.-.-.-.-.-.-.-,-,-,-,-.-.-.-.-.-.-,-,-,-.-.-.-,-.-.-,-X-X-.-.-.-.-.-X-----------------
--------------,-X-.-.-.-.-.-.-X-.-.-.-,-.-.-.-.-,-,-,-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-.-,-,-,-.-.-.-.-,-,-.-.-X-,-X-.-.-.-.-.-X-----------------
--------------,-X-.-.-.-.-.-.-X-X-.-.-,-,-,-.-.-.-.-,-,-,-,-.-.-.-.-.-.-,-,-,-.-.-,-,-,-.-.-.-.-.-.-,-,-,-,-.-.-.-.-.-.-,-.-.-.-X-X-.-.-.-.-.-,-X-----------------
----------------,-X-.-.-.-.-.-.-X-.-.-.-.-,-,-,-.-.-.-.-.-,-,-,-.-.-.-.-.-.-,-,-,-,-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-.-,-,-,-.-.-.-X-X-.-.-.-.-.-X-------------------
----------------,-X-.-.-.-.-.-.-X-X-.-.-.-.-.-,-,-,-.-.-.-.-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-.-,-,-,-.-.-.-.-X-X-.-.-.-.-.-,-X-------------------
----------------,-X-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-,-,-,-.-.-.-.-.-,-,-,-,-.-.-.-.-.-.-,-,-,-,-.-.-.-.-.-.-,-,-,-,-W-.-.-.-.-.-X-X-.-.-.-.-.-X---------------------
------------------,-X-.-.-.-.-.-.-X-X-X-X-.-.-.-W-.-.-,-,-,-.-.-.-.-E-.-,-,-,-.-.-,-,-,-.-.-.-.-.-.-.-,-,-,-.-.-.-A-.-.-.-X-X-X-.-.-.-.-.-,-X---------------------
------------------,-X-.-.-.-.-.-.-.-.-X-X-X-X-.-A-.-.-.-.-,-,-,-,-.-.-.-.-.-,-,-,-,-.-.-.-.-.-.-,-,-,-,-.-.-.-.-.-.-.-X-X-X-.-.-.-.-.-.-.-X-----------------------
--------------------,-X-.-.-.-.-.-.-.-.-.-X-X-X-X-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-.-.-X-X-X-.-.-.-.-.-.-.-.-,-X-----------------------
--------------------,-X-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-,-,-,-,-.-.-.-.-.-.-.-.-X-X-X-.-.-.-.-.-.-.-.-.-.-X-------------------------
----------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-X-.-.-.-.-.-.-.-.-.-.-,-,-,-.-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-X-.-.-.-.-.-.-.-.-.-.-.-,-X-------------------------
------------------------,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X---------------------------
----------------------------,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-------------------------------
--------------------------------,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-.-.-.-.-.-.-.-.-X-X-X-.-.-.-.-.-.-<-.-.-.-.-.-.-,-X-X-----------------------------------
------------------------------------,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-.-.-.-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X---------------------------------------
----------------------------------------,-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-<-.-.-.-,-X-X-X-------------------------------------------
----------------------------------------------,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-------------------------------------------------
--------------------------------------------------,-X-X-.-.-.-.-.-.-H-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-----------------------------------------------------
------------------------------------------------------,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X---------------------------------------------------------
----------------------------------------------------------,-X-X-X-.-.-.-.-.-.-.-A-.-.-.-.-.-.-,-X-X-X-------------------------------------------------------------
----------------------------------------------------------------,-X-X-.-.-.-.-.-.-.-.-.-.-,-X-X-------------------------------------------------------------------
--------------------------------------------------------------------,-X-X-.-.-.-.-.-.-,-X-X-----------------------------------------------------------------------
------------------------------------------------------------------------,-X-X-.-.-,-X-X---------------------------------------------------------------------------
----------------------------------------------------------------------------,-X-X-X-------------------------------------------------------------------------------
