----------,-,-,-X-X-X-,-,-,-,-----------------------------,-,-,-,-,-X-X-X-,-,-,-,-----------------------------,-,-,-,-,-X-X-X-,-,-,-,---------
--,-,-,-,-,-X-X-.-.-.-X-X-X-X-,-,---------------------,-,-,-X-X-X-X-.-.-.-X-X-X-X-,-,---------------------,-,-,-X-X-X-X-.-.-.-X-X-X-X-,-,-----
--,-X-X-X1X-.-.-.-.-.-.-.-.-.-X-X---------------------,-X-X-.-.-A-.-A-.-A-.-A-.-.-X-X---------------------,-X-X-.-.-.-.-.-.-.-.-.-.-.-X-X-----
--,-X-t0t1.-.-.-.-.-.-.-.-.-.-.-X---------------------,-X-.-.-.-A-.-A-.-A-.-A-.-.-.-X---------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,---
--,-X1t1t1.-W-.-.-.-.-.-H-.-.-.-X---------------------,-X-.-.-.-A-.-A-.-A-.-A-.-<-.-X---------------------,-X-.-.-.-H-.-.-.-.-.-W-.-.-.-.-X---
,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-,-X-,-,-,-,-,-,-,-,-,-,-,-X-.-.-.-A-.-A-.-A-.-A-.-.-,-X-,-,-,-,-,-,-,-,-,-,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---
,-X-.-.-W-.-.-.-.-.-.-.-.-.-.-,-X-X-X-X-X-X-X-X-X-X-X-X-X-.-.-.-A-.-A-.-A-.-A-.-.-,-X-X-X-X-X-X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-W-.-.-X---
,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-,-,-,-.-,-,-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-,-.-,-,-,-.-,-,-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-
X-.-.-.-.-.-.-.-H-.-.-.-.-.-.-,-,-,-.-,-,-,-.-,-,-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-,-.-,-,-,-.-,-,-,-.-,-.-.-.-.-.-.-.-H-.-.-.-.-.-.-.-X-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-,-,-,-W-,-,-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-,-.-,-,-W-.-,-,-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-,-,-,-.-,-,-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-,-.-,-,-,-.-,-,-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-
,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-,-,-,-.-,-,-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-,-.-,-,-,-.-,-,-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---
,-X-.-.-H-.-.-.-.-.-.-.-H-.-.-,-X-X-X-X-X-X-X-X-X-X-X-X-X-.-<-.-.-.-.-.-.-.-.-.-.-,-X-X-X-X-X-X-X-X-X-X-X-X-X-.-.-.-H-.-.-.-.-.-.-.-H-.-.-X---
,-X-.-.-.-.-.-.-.-.-.-.-.-.-,-X-------------------------,-X-.-.-.-.-.-.-.-.-.-.-,-X-------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X---
,-X-.-.-.-.-.-.-.-.-.-.-.-,-X-----------------------------,-X-.-.-.-.-.-.-.-.-,-X-----------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-,-X---
--,-X-.-.-,-,-,-,-,-,-,-,-X---------------------------------,-X-,-,-,-,-,-,-,-X---------------------------------,-X-,-,-,-,-,-,-,-.-.-.-X-----
--,-X-X-X-X-X-,-,-,-,-,-X-------------------------------------,-X-,-,-,-,-,-X-------------------------------------,-X-,-,-,-,-,-X-X-X-X-X-----
----------,-X-,-,-,-,-,-X-------------------------------------,-X-,-,-,-,-,-X-------------------------------------,-X-,-,-,-,-,-X-------------
----------,-X-.-.-.-.-.-X-------------------------------------,-X-,-,-,-,-,-X-------------------------------------,-X-.-.-.-.-.-X-------------
----------,-X-,-,-,-,-,-X-------------------------------------,-X-,-,-,-,-,-X-------------------------------------,-X-,-,-,-,-,-X-------------
----------,-X-,-,-,-,-,-X-------------------------------------,-X-,-,-,-,-,-X-------------------------------------,-X-,-,-,-,-,-X-------------
----------,-X-,-,-,-,-,-X-------------------------------------,-X-,-,-,-,-,-X-------------------------------------,-X-,-,-,-,-,-X-------------
----------,-X-.-.-.-.-.-X-------------------------------------,-X-.-.-.-.-.-X-------------------------------------,-X-.-.-.-.-.-X-------------
----------,-X-,-,-,-,-,-X-------------------------------------,-X-.-.-.-.-.-X---------,-,-------------------------,-X-,-,-,-,-,-X-------------
----------,-X-,-,-,-,-,-X-----------------------------------,-,-X-,-,-,-,-,-X-,---,-,-X->-,-----------------------,-X-,-,-,-,-,-X-------------
----------,-X-,-,-,-,-,-X---------------------------------,-,-X-.-.-.-.-.-.-.-X-,-,-X/././>-----------------------,-X-,-,-,-,-,-X-------------
----------,-X-.-.-.-.-.-X-------------------------------,-,-X-.-W-.-.-.-.-.-W-.-X-.-X/./W/X/----------------------,-X-.-.-.-.-.-X-------------
--,-,-,-,-,-X-.-.-.-.-.-X-----------------------------,-,-X-.-.-.-.-.-.-.-.-.-.-,-X/./:/./X/----------------------,-X-.-.-.-.-.-X-,-,-,-,-----
--,-X-X-X-X-X-,-,-,-,-,-X-,-------------------------,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-,-,/,/,/X/--------------------,-,-X-,-,-,-,-,-X-X-X-X-X-----
,-,-X-.-.-.-.-.-.-.-.-.-.-X-,---------------------,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X/X---------------------,-,-X-.-.-.-.-.-.-.-.-.-.-X-,---
,-X-.-.-.-.-.-.-.-.-.-.-<-.-X-,-----------------,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-----------------,-,-X-.-.-.-.-.-.-.-.-.-<-.-.-X---
,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-,-,-,-,-,-,-,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-,-,-,-,-,-,-,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X---
,-X-.-A-A-A-A-A-.-.-.-.-.-.-.-,-X-X-X-X-X-X-X-X-X-.-W-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-W-,-X-X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-A-A-A-A-A-.-X---
,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-.-,-.-,-.-.-.-.-.-.-.-.-,-,-,~,-.-.-.-.-.-.-.-.-,-.-,-,-,-,-,-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-
X-.-.-A-A-A-A-A-.-.-.-.-.-.-.-,-,-,-,-,-,-.-,-.-,-.-.-.-.-.-.-.-,-,-.~.~,~.-.-.-.-.-.-.-.-,-.-,-,-,-,-,-,-.-,-.-.-.-.-.-.-.-.-A-A-A-A-A-.-.-X-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-.-,-.-,-.-.-.-.-.-.-.-,-,~.~.~,~.-.-.-.-.-.-.-.-,-.-,-,-,-,-,-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
X-.-.-A-A-A-A-A-.-.-.-.-.-.-.-,-,-,-,-,-,-.-,-.-,-.-.-.-.-.-.-.-.-,-,~,~,~.-.-.-.-.-.-.-.-,-.-,-,-,-,-,-,-.-,-.-.-.-.-.-.-.-.-A-A-A-A-A-.-,-X-
,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-,-,-,-,-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---
,-X-.-A-A-A-A-A-.-.-.-.-.-.-.-,-X-X-X-X-X-X-X-X-X-.-W-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-W-,-X-X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-A-A-A-A-A-.-X---
,-X-.-.-.-.-.-.-.-.-.-.-.-.-,-X-----------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-----------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X---
,-X-.-.-<-.-.-.-.-.-.-.-.-,-X---------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X---------------------,-X-.-<-.-.-.-.-.-.-.-.-.-,-X---
--,-X-.-.-,-,-,-,-,-,-,-,-X-----------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-------------------------,-X-,-,-,-,-,-,-,-.-.-.-X-----
--,-X-X-X-X-X-,-,-,-,-,-X---------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-----------------------------,-X-,-,-,-,-,-X-X-X-X-X-----
----------,-X-.-.-.-.-.-X-----------------------------,-X-X-.-.-.-.-.-.-.-.-.-.-,-X-------------------------------,-X-.-.-.-.-.-X-------------
----------,-X-,-,-,-,-,-X---------------------------------,-X-.-W-.-.-.-.-.-W-,-X---------------------------------,-X-,-,-,-,-,-X-------------
----------,-X-.-.-.-.-.-X-----------------------------------,-X-,-,-,-,-,-,-,-X-----------------------------------,-X-.-.-.-.-.-X-------------
----------,-X-,-,-,-,-,-X-------------------------------------,-X-,-,-,-,-,-X-------------------------------------,-X-,-,-,-,-,-X-------------
----------,-X-,-,-,-,-,-X-------------------------------------,-X-.-.-.-.-.-X-------------------------------------,-X-,-,-,-,-,-X-------------
----------,-X-,-,-W-,-,-X-------------------------------------,-X-,-,-,-,-,-X-------------------------------------,-X-,-,-,-,-,-X-------------
----------,-X-.-.-.-.-.-X-------------------------------------,-X-,-,-,-,-,-X-------------------------------------,-X-.-.-.-.-.-X-------------
----------,-X-,-,-,-,-,-X-------------------------------------,-X-,-,-,-,-,-X-------------------------------------,-X-,-,-,-,-,-X-------------
----------,-X-,-,-,-,-,-X-------------------------------------,-X-,-,-,-,-,-X-------------------------------------,-X-,-,-,-,-,-X-------------
----------,-X-,-,-,-,-,-X-------------------------------------,-X-,-,-,-,-,-X-------------------------------------,-X-,-,-,-,-,-X-------------
--,-,-,-,-,-X-.-.-.-.-.-X-------------------------------------,-X-.-.-.-.-.-X-------------------------------------,-X-.-.-.-.-.-X-,-,-,-,-----
--,-X-X-X-X-X-,-,-,-,-,-X-,---------------------------------,-,-X-,-,-,-,-,-X-,---------------------------------,-,-X-,-,-,-,-,-X-X-X-X-X-----
,-,-X-.-.-.-.-.-.-.-.-.-.-X-,-----------------------------,-,-X-.-.-.-.-.-.-.-X-,-----------------------------,-,-X-.-.-.-.-.-.-.-.-.-.-X-,---
,-X-.-.-.-.-.-.-.-.-.-.-.-.-X-,-------------------------,-,-X-.-.-.-.-.-.-.-.-.-X-,-------------------------,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-X---
,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-,-,-,-,-,-,-,-,-,-,-,-,-X-.-.-.-.-.-.-.-.-.-.-.-X-,-,-,-,-,-,-,-,-,-,-,-,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X---
,-X-.-.-H-.-.-.-.-.-.-.-H-.-.-,-X-X-X-X-X-X-X-X-X-X-X-X-X-.-<-.-.-.-.-.-.-.-.-.-.-,-X-X-X-X-X-X-X-X-X-X-X-X-X-.-.-.-H-.-.-.-.-.-.-.-H-.-.-X---
,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-,-,-,-.-,-,-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-,-.-,-,-,-.-,-,-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-
X-.-<-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-,-,-,-.-,-,-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-,-.-,-,-,-.-,-,-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-,-,-,-W-,-,-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-,-.-,-,-W-.-,-,-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
X-.-.-.-.-.-.-.-H-.-.-.-.-.-.-,-,-,-.-,-,-,-.-,-,-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-,-.-,-,-,-.-,-,-,-.-,-.-.-.-.-.-.-.-H-.-.-.-.-.-.-,-X-
,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-,-,-,-.-,-,-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-,-.-,-,-,-.-,-,-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---
,-X-.-.-W-.-.-.-.-.-.-.-.-.-.-,-X-X-X-X-X-X-X-X-X-X-X-X-X-.-.-.-A-.-A-.-A-.-A-.-.-,-X-X-X-X-X-X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-W-.-,-X---
,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------------,-X-.-.-.-A-.-A-.-A-.-A-.-.-.-X---------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
,-X-.-.-.-.-W-.-.-.-.-.-H-.-.-.-X---------------------,-X-.-.-.-A-.-A-.-A-.-A-.-<-.-X---------------------,-X-.-.-.-H-.-.-.-.-.-W-.-t0t0X0----
--,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------------,-X-.-.-.-A-.-A-.-A-.-A-.-.-.-X---------------------,-X-.-.-.-.-.-.-.-.-.-.-.-t0t1X-----
--,-X-X-.-.-.-.-.-.-.-.-.-.-,-X-X---------------------,-X-X-.-.-A-.-A-.-A-.-A-.-,-X-X---------------------,-X-X-.-.-.-.-.-.-.-.-,-X-X0X-X-----
------,-X-X-X-X-.-.-,-X-X-X-X-----------------------------,-X-X-X-X-.-.-,-X-X-X-X-----------------------------,-X-X-X-X-.-.-,-X-X-------------
--------------,-X-X-X---------------------------------------------,-X-X-X---------------------------------------------,-X-X-X-----------------
