----------------------,-,-,-,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-,-----
------------------,-,-,-X-X-X-.-H-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-,-.-.-X-,-,-
----------------,-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-:-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-,-,-<-X-X-X-
------------,-,-,-X-.-.-.-.-.-.-.-.-.-A-.-.-.-.-.-.-.-.-.-W-,-.-.-.-.-.-.-.-.-:-.-.-,-,-.-:-X-
----------,-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-A-.-.-.-.-.-.-.-.-.-,-,-,-X-
--------,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-,-,-,-,-,-,-,-,-,-,-,-,-.-,-X-
--------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-,-,-,-X-X-<-,-.-.-.-.-X-X-X-.-.-.-,-.-.-X-
------,-,-X-:-.-.-.-.-.-.-.-.-,-,-,-,-,-.-.-H-.-.-.-.-.-W-X-X-.-,-.-.-.-.-X-,-X-.-.-.-,-.-.-X-
------,-X-.-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-,-.-.-.-.-X.X.X-.-.-.-,-.-.-X-
----,-,-X-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-,-.-.-.-.-.-<-.-.-.-.-,-.-.-X-
----,-X-.-.-.-.-.-,-,-,-.-.-.-.-.-.-.-.-.-,-,-<-,-.-.-.-.-,-,-.-,-.-.-.-.-.-W-.-.-.-.-,-.-.-X-
--,-,-X-.-.-.-.-.-,-,-,-.-.-.-.-.-.-.-.-.-,-<-.-,-.-.-.-.-,-,-.-,-...........-........,..-.-X-
--,-X-.-.-.-.-.-,-,-.-,-.-.-.-.-A-.-.-.-:-,-.-W-,-.-.-.-.-,-,-.-,-.-.-.-.-.-.-.-.-.-.-,-.-.-X-
--,-X-.-.-.-.-,-,-,-.-,-,-.-.-.-.-.-.-.-.-,-,-,-,-.-.-.-.-,-,-.-,-.-:-.-.-.-.-.-A-.-.-,-.-.-X-
--,-X-.-.-.-.-,-,-,-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-,-,-,-,-,-,-H-,-,-,-,-,-.-.-X-
,-,-X-.-.-.-.-,-,-,-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-X-X-+-+-+-X-X-X-+-+-+-X-X-.-X-
,-X-.-.-.-.-,-,-.-,-,-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-,-X-X-+-+-+-X-X-X-+-+-+-X-X-,-X-
,-X-.-.-.-.-,-,-H-,-,-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-:-.-.-.-.-.-.-A-X-
,-X-.-.-.-.-,-,-,-,-,-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-+-.-.-.-.-.-<-.-.-.-.-.-<-.-A-.-.-X-
,-X-.-.-:-.-,-.-,-.-,-,-.-,-.-.-.-.-.-.-.-.-.-.-.-A-.-.-.-X-X-,-.-.-.-.-.-.-.-.-.-.-.-,-,-,-X-
X-.-.-.-.-.-,-.-,-.-,-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-,-.-A-.-.-.-.-.-.-.-.-.-,-.0,0>-
X-.-.-.-.-,-,-.-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-W-X-X-,-.-.-.-.-.-.-W-.-.-.-.-E-,0W0>-
X-<-.-.-.-,-.-.-.-,-,-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
X-.-.-.-.-,-.-.-.-,-,-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-:-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
X-.-.-.-.-,-.-W-.-,-,-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-+-.-.-.-.-.-<-.-.-.-.-.-<-.-,-,-,-X-
X-.-.-.-.-,-.-.-,-,-,-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-,-X-X-.-.-.-X-X-X-.-.-.-X-X-H-X-
X-W-.-.-.-,-.-.-,-.-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-X-X-+-+-+-X-X-X-+-+-+-X-X-.-X-
X-.-.-.-.-,-,-.-,-.-,-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-,-H-.-.-.-.-.-A-.-.-.-.-,-,-,-X-
X-.-.-.-.-.-,-,-,-,-,-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-,-,-.-.-.-.-.-.-.-.-.-.-,-,-,-X-
,-X-.-A-.-.-,-,-.-,-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-,-,-.-.-.-.-.-.-.-.-.-.-,-.-<-X-
,-X-.-.-.-.-,-,-.-,-,-,-,-,-.-.-.-.-.-.-.-.-.-:-.-.-.-.-.-X-X-,-,-.-.-A-.-.-.-.-.-.-.-,-,-,-X-
,-X-.-.-.-.-,-,-,-,-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-,-,-.-.-.-.-.-.-.-.-.-.-,-,-,-X-
,-X-.-.-.-.-.-,-,-.-,-H-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-W-X-
--,-X-.-.-.-.-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-:-.-.-.-.-.-.-X-
--,-X-.-.-.-.-.-,-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-W-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
--,-X-.-.-.-.-.-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-A-.-.-X-
--,-X-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
----,-X-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-A-.-.-.-.-.-.-X-X-,-,-,-.-,-,-.-.-.-.-.-.-.-.-.-X-
----,-X-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-X-X-X-X-,-.-.-.-.-.-.-.-.-X-
------,-X-.-.-.-.-.-.-.-.-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-X-X-,-,-X-X-,-X-,-,-.-.-.-:-.-.-.-X-
------,-X-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-.-.-.-.-.-.-.-.-X-X-.-.-.-X-X-X-.-,-,-.-.-.-.-.-.-X-
--------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-.-.-.-<-,-.-.-.-.-.-,-,-.-,-,-.-.-.-.-.-X-
--------,-X-.-.-.-.-.-.-.-.-.-H-.-.-.-.-.-,-,-.-.-,-,-,-W-X-X-.-.-.-.-.-:-,-X-X-X-.-.-.-.-.-X-
----------,-X-.-.-.-.-.-.-.-.-.-.-.-B-.-,-,-.-.-.-.-.-.-.-X-X-,-.-.-A-.-.-,-X-,-X-.-.-.-.-.-X-
------------,-X-.-.-.-A-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-,-X-X-X-.-.-.-,-A-X-
--------------,-X-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-A-.-.-.-,-,-,-,-.-.-.-.-,-.-H-,-.-,-,-,-.-X-
----------------,-X-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-W-,-,-,-.-.-:-.-,-.-.-,-.-,-<-,-X-X-
------------------,-X-X-X-X-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-.-.-.-,-.-.-,-,-,-,-X-----
------------------------,-,-X-X-X-X-X-X-X-X-X-.-.-.-.-.-.-,-,-,-.-,-,-,-,-,-.-.-,-W-.-X-------
--------------------------------------------,-X-X-X-X-X-X-X-X-X-X-X-X/./X/X-X-X-X-X-X-X-------
------------------------------------------------------------------,-X/</X/--------------------
------------------------------------------------------------------,-X0X0X0--------------------
