--------------------------------------------------------------------------------,-,-,-,-,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-,-,-,-,-,-,-,-,-----------------------------------------------------------------------------------------
------------------------------------------------------------------------,-,-,-,-,-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-,-,-,-,-,-------------------------------------------------------------------------------
--------------------------------------------------------------------,-,-,-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-,-,-,-,-----------------------------------------------------------------------
----------------------------------------------------------------,-,-X-X-X-.-.-.-.-.-.-.-.-.-.-A-.-.-.-.-.-.-.-.-.-.-.-.-A-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-,-,-,-------------------------------------------------------------------
------------------------------------------------------------,-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-,-,-,---------------------------------------------------------------
--------------------------------------------------------,-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-,-,-,-----------------------------------------------------------
----------------------------------------------------,-,-X-X-.-.-.-.-.-A-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-A-.-.-.-.-.-.-X-X-,-,-,-------------------------------------------------------
------------------------------------------------,-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-,-,-,---------------------------------------------------
----------------------------------------------,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-,-,-------------------------------------------------
--------------------------------------------,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-,-----------------------------------------------
------------------------------------------,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X-,-X-X-X-X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-A-.-.-.-.-.-.-X-,---------------------------------------------
--------------------------------------,-,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-------------------------------------------
------------------------------------,-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-----------------------------------------
----------------------------------,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-,-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-W-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,---------------------------------------
--------------------------------,-,-X-.-.-.-.-A-.-.-.-.-.-.-.-.-.-.-.-,-X-X-,-X-X-.-.-.-.-.-.-.-A-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-A-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-------------------------------------
------------------------------,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-A-.-.-.-.-X-,-----------------------------------
----------------------------,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,---------------------------------
--------------------------,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-.-.-.-.-A-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-A-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-------------------------------
------------------------,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-----------------------------
----------------------,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,---------------------------
--------------------,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------------------
--------------------,-.-X-.-.-.-.-.-.-.-.-.-.-,-,-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-,-X-------------------------
------------------,-,-X-.-.-A-.-.-.-.-.-.-.-,-,-,-X-.-.-.-.-.-A-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-X-,-----------------------
----------------,-,-X-.-.-.-.-.-.-.-.-.-.-.-,-X-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-.-.-.-.-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-X-,---------------------
--------------,-,-X-.-.-.-.-.-.-.-.-.-.-.-,-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-A-.-.-.-.-X-X-X-.-.-.-.-.-.-.-A-.-.-.-X-,-------------------
------------,-,-X-.-.-.-.-.-.-.-.-.-.-.-,-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---X-,-.-.-.-.-.-.-.-.-.-.-X-,-----------------
----------,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-,-.-.-.-.-.-.-.-.-.-.-X-----------------
----------,-.-X-.-.-.-.-.-.-.-.-.-.-.-,-X-X-.-.-.-.-A-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-W-.-A-.-.-.-.-.-W-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-,-,-.-.-.-.-.-.-.-.-.-.-X-,---------------
--------,-,-X-.-.-.-.-.-.-.-.-.-.-.-,-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-.-.-A-.-.-.-.-<-.-.-.-.-.-.-.-.-.-A-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-.-.-.-.-.-.-.-.-.-.-.-X---------------
--------,-.-X-.-.-.-.-.-.-.-.-.-.-,-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-.-.-W-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-W-.-.-.-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-.-.-.-.-.-.-.-.-.-.-X-,-------------
------,-,-X-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-A-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-.-.-.-.-.-.-.-.-.-.-.-X-------------
------,-.-X-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-W-A-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-.-.-.-.-A-.-.-.-.-.-X-.-.-.-.-.-.-.-.-.-.-X-,-----------
----,-,-X-.-.-.-.-.-.-.-.-.-.-.-X-.-X-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-X-----------
----,-.-X-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-A-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-W-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-.-.-.-.-.-.-.-.-.-.-X-,---------
--,-,-X-.-.-.-.-.-.-.-.-.-.-.-X-.-X-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-<-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-A-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-X---------
--,-.-X-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-A-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-.-.-.-.-.-.-.-.-.-.-X-,-------
--,-X-.-.-.-A-.-.-.-.-.-.-.-X-.-X-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-W-.-.-.-.-.-.-.-.-.-.-.-.-.-.-A-.-.-.-.-.-.-.-.-.-W-.-.-.-.-.-.-.-.-.-.-.-.-.-.-<-.-.-W-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-X-------
--,-X-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-A-.-.-.-.-.-.-.-.-.-.-.-.-A-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-A-.-.-X-------
--,-X-.-.-.-.-.-.-.-.-.-.-X-.-X-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-X-,-----
--,-X-.-.-.-.-.-.-.-.-.-.-X-X-.-A-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-X-----
,-,-X-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-A-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-W-.-.-.-,-,-.-.-.-.-.-.-.-.-.-A-.-.-.-X-X-.-.-.-.-.-.-.-.-.-X-----
,-X-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-W-.-.-.-.-.-.-.-.-.-.-.-W-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-X-----
,-X-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-A-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-X-,---
,-X-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-W-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-X---
,-X-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-X---
,-X-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-W-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-X---
,-X-.-A-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-A-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-X-,-
,-X-.-.-.-.-.-.-.-.-,-X-X-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-A-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-A-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-,-X-.-.-.-.-.-.-.-.-.-.-X-
,-X-.-.-.-.-.-.-.-.-X-,-X-.-A-.-.-.-.-.-.-.-.-,-.-.-.-.-W-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-A-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-X-
X-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-A-.-X-
X-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-X-
X-.-.-.-.-.-.-.-.-,-X-X-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-W-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-X-
X-.-.-H-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-X-
X-X-X-.-X-X-X-X-X-X-X-,-,-,-,-,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-A-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-X-
--,-X.t.X.,->-X-X-X-X-.-,-.-,-.-,-.-,-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-X-X-,-,-.-.-.-.-.-.-X-
--,-X-.-X-,->-.-.-,-+-.-,-.-,-.-,-.-,-.-.-,-.-.-.-.-.-A-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-.-.-.-.-X-
--,-X-.-X-,->-.-W-,-+-.-,-.-,-.-,-.-,-.-.-,-.-.-.-.-.-.-.-<-.-.-.-.-.-.-.-W-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-+-+-.-.-.-+-.-.-.-.-X-
,-,-X-.-X-,->-.-.-,-+-.-,-.-,-.-,-.-,-.-.-,-.-.-.-.-.-W-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-t..-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-W-.-.-.-.-.-.-.-.-<-.-.-.-.-,-.-.-.-.-.-.-.-W-.-.-.-+-+-.-.-.-+-.-.-.-.-X-
X-X-X.t.X.X->-X-X-X-X-,-,-,-,-,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-+-+-,-,-.-+-.-.-.-.-X-
X-.-.-H-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-.-.-.-.-X-
X-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-.-.-.-.-X-
X-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-A-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-,-X-X-.-.-.-.-.-.-.-.-X-
,-X-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-X-,-
,-X-.-.-.-.-.-.-.-.-X-X-.-A-.-.-.-.-.-.-.-.-.-,-.-.-.-.-W-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-W-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-X---
,-X-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-X---
,-X-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-A-.-.-.-.-.-.-.-.-.-A-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-X---
,-X-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-A-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-X---
,-X-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-X-.-X-.-.-.-.-.-.-.-.-X---
--X-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-A-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-X---
--,-X-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-A-,-X---
--,-X-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-W-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-W-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-X-----
--,-X-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-A-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-X-----
--,-X-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-W-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-X-----
--,-X-.-.-A-.-.-.-.-.-.-.-X-X-.-A-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-A-.-.-X-X-.-.-.-.-.-.-.-.-.-X-----
--,-X-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-A-.-.-.-.-.-.-.-.-.-.-.-.-.-W-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-X-----
----,-X-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-,-X-----
----,-X-.-.-.-.-.-.-.-.-.-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-W-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-A-.-.-.-.-.-.-.-.-.-.-.-.-<-.-W-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-X-------
----,-X-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-A-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-A-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-X-------
----,-X-.-.-.-.-.-.-.-.-.-.-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-W-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-X-------
----,-X-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-A-.-.-<-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-,-X-------
------,-X-.-.-.-.-.-.-.-.-.-.-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-W-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-X---------
------,-X-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-W-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-,-X---------
--------,-X-.-.-.-.-.-.-.-.-.-.-,-X-.-A-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-A-.-.-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-A-X-.-X-.-.-.-.-.-.-.-.-.-.-X-----------
--------,-X-.-.-.-A-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-A-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-A-.-.-,-X-----------
--------,-X-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-W-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-W-.-.-.-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-.-.-.-.-.-.-.-.-.-.-.-X-------------
----------,-X-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-.-A-.-.-.-.-.-.-.-.-.-<-.-.-.-.-.-.-.-.-A-.-.-.-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-,-X-.-.-.-.-.-.-.-.-.-.-,-X-------------
----------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-W-.-.-.-.-.-.-.-.-.-.-.-.-W-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-X---------------
------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-.-.-.-.-A-.-W-.-.-.-.-A-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-X-X-.-.-.-.-.-.-.-.-.-.-.-,-X---------------
------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-A-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-A-.-,-X-,-X-.-.-.-.-.-.-.-.-.-.-.-X-----------------
--------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-X-.-.-.-.-.-.-.-.-.-.-.-,-X-----------------
----------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-.-.-.-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-,-.-.-.-.-.-.-.-.-.-.-.-.-X-------------------
----------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-------------------
------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X---------------------
--------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-A-.-X-----------------------
----------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-A-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-A-.-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-----------------------
------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-------------------------
------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------------------
--------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X---------------------------
----------------------------,-X-.-.-.-.-.-A-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-A-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-A-.-,-X-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-----------------------------
------------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-------------------------------
--------------------------------,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-.-.-.-.-.-.-.-A-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-X-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X---------------------------------
------------------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-W-.-.-.-.-.-.-.-A-,-X-X-X-X-X-,-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-------------------------------------
--------------------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-.-.-.-.-.-.-.-.-,-,-,-,-.-.-X-X-X-X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X---------------------------------------
----------------------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X-X-X-X-X-.-X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-----------------------------------------
------------------------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X-X-,-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-------------------------------------------
--------------------------------------------,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-----------------------------------------------
------------------------------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-------------------------------------------------
--------------------------------------------------,-X-X-.-.-.-.-.-A-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-----------------------------------------------------
------------------------------------------------------,-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-A-.-.-,-X-X---------------------------------------------------------
------------------------------------------------------------,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-------------------------------------------------------------
----------------------------------------------------------------,-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-----------------------------------------------------------------
----------------------------------------------------------------------,-X-X-X-.-.-.-.-.-.-.-A-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-X---------------------------------------------------------------------
----------------------------------------------------------------------------,-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-A-.-.-.-.-.-.-.-.-.-,-,-X-X-X---------------------------------------------------------------------------
----------------------------------------------------------------------------------,-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-X-X---------------------------------------------------------------------------------
----------------------------------------------------------------------------------------,-X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-,-,-X-X-X-X-X-X-----------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------,-.-X-X-X-X-X-X-X-X-X-X-X-----------------------------------------------------------------------------------------------------
