----------------------------------,-,-,-X-X-X-X-X-X-X-,---------------------------------------------------------------------------------
--------------------------,-,-,-,-,-X-X-X-,-,-A-,-,-X-X-,-,-,-,-------------------------------------------------------------------------
----------,-,-,-,-,-,-,-,-,-X-X-X-X-.-.-.-.-.-.-.-.-.-.-X-X-X-X-,-,-,-,-----------------------------------------------------------------
------,-,-,-X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-,-,-,-,-,-,-----------------------------------------------------
----,-,-X-X-,-,-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-,-,-,-------------------------------------------------
--,-,-X-,-.-.-,-.-,-,-,-.-.-,-,-,-,-,-,-.-.-.-.-,-,-,-,-.-.-.-.-.-.-.-.-,-,-,-,-,-X-X-,-,-----------------------------------------------
,-,-X-,-,-,-.-,-.-,-,-,-,-,-,-,-,-,-,-X-X-,-,-,-X-X-,-,-,-,-,-,-,-,-.-.-,-,-,-.-,-.-,-X-X-,-,-------------------------------------------
,-X-,-<-A-,-,-,-X-X-X-X-.-.-.-.-.-.-.-X-X-.-.-,-X-X-.-.-.-.-,-,-,-,-,-,-,-,-,-,-,-,-,-,-<-X-,-,-----------------------------------------
,-X-,-,-,-,-X-X-X-X-.-.-A-.-.-.-.-.-<-X-X-,-,-,-.-<-.-.-.-.-.-.-.-.-.-.-X-X-X-X-,-,-,-A-.-,-X-X-----------------------------------------
X-,-,-.-,-X-,-X-.-.-.-.-.-.-.-.-.-W-.-X-X-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-,-,-,-,-,-,-X---------------------------------------
X-.-,-,-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-X-X-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-,-,-,-.-X---------------------------------------
X-,-,-.-X-X-W-.-.-.-.-.-.-.-.-.-.-.-.-X-X-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-,-,-,-,-X---------------------------------------
X-.-,-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-A-X-,-,-.-.-X---------------------------------------
X-,-,-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-,-,-,-.-.-.-.-.-.-.-.-.-W-.-.-.-.-.-.-.-.-.-X-X-,-,-,-X---------------------------------------
X-,-,-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-,-,-,-X---------------------------------------
X-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-,-,-,-X-X-A-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-X---------------------------------------
X-,-,-A-X-X-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-,-,-,-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-.-.-.-X---------------,-,-,-,-,-,-,-----------
X-.-.-.-X-X-,-,-,-,-,-,-,-,-,-,-,-,-X-X-A-.-.-.-,-X-X-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-X-X-.-.-.-X-------------,-,-X-X-X-X-X-X-,-,-------
X-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-<-.-<-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-X---------,-,-,-X-.-.-.-.-.-.-X-,-,-----
X-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-A-.-X---------,-X-X-.-.-.-.-.-.-.-.-X-X-----
X-.-.-.-,-,-,-,-,-,-,-,-,-,-,-,-.-.-.-.-.-<-.-<-,-.-.-.-.-.-,-,-,-,-,-,-,-,-,-,-,-,-,-.-,-.-.-.-X---------,-X-.-<-.-.-.-.-.-.-.-.-X-----
X-.-.-.-X-X-,-,-,-,-,-,-,-,-,-X-X-.-X-X-,-,-,-,-A-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-X-X-X-.-.-.-X---------,-X-.-W-.-.-.-.-.-.-.-.-X-----
X-,-,-,-X-X-.-.-.-.-.-.-.-.-.-X-X-W-X-X-X-,-,-,-X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-X-,-X-,-,-,-X---------,-X-.-.-.-.-.-.-.-.-.-.-X-----
X-,-,-,-X-X-H-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-,-,-X---------,-X-.-.-.-.-.-.-.-.-.-.-X-----
X-,-,-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-,-,-,-X-X-.-<-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-,-,-,-X---------,-X-.-.-.-.-.-.-.-.-.-.-X-----
X-,-,-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-,-,-,-X-X-.-W-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-,-,-,-X---------,-X-.-.-.-.-.-.-.-.-.-.-X-----
X-,-,-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-,-,-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-,-,-,-X-,-------,-X-.-.-.-.-.-.-.-.-.-.-X-----
X-,-,-,-X-X-W-.-.-.-.-.-.-.-.-.-.-.-X-,-X-,-,-,-.-W-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---X-,-,-,-,-X-,-,---,-X-.-.-.-.-.-.-.-.-.-.-X-----
X-,-,-,-X-X-.-.-.-.-.-.-.-.-.-.-.-A-X-,-X-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---,-X-,-.-,-,-X-,-,-,-X-.-.-.-.-.-.-.-.-.-.-X-----
X-,-,-,-X-X-<-,-,-,-,-,-.-.-.-.-.-,->->-X-,-,-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-----,-X-,-,-.-,-X-X-X-X-,-,-,-,-X-X-X-,-,-,-X-----
X-,-,-,-X-X-,-X-X-X-X-X-X-X-X-X-X-X-X-.-X-,-,-,-X-,-X-X-X-X-X-X-X-X-X-X-X-.-.-.-.-X---------X-,-,-.-,-.-,-.-.-.-.-.-X---,-X-.-H-.-X-----
X-,-,-,-X-X-H-.-.-.-.-.-X-,-,-,-,-,-X-+-X-,-,-,-X-,-,-,-,-,-,-,-,-,-,-,-,-X-,-A-,-X-,-,-,-,-,-X-,-,-,-,-,-.-,-A-,-,-X---,-X-.-.-.-X-,---
X-.-.-.-X-X-.-.-.-.-.-.-.-X-X-X-X-X-X-+-X-.-.-,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-.-.-.-X-X-X-X-X-X-X-X-X-X-X-,-,-,-.-,-X-----,-X-.-.-.-.-X---
X-.-.-X-X-X-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-A-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-A-.-.-.-.-.-.-.-.-.-.-X-X-X-,-W-.-X-,-,-,-,-X-.-.-.-.-X---
X-.-.-.-X-X-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-,-W-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-X-X-X-X-X-.-.-.-.-.-X---
X-<-.-.-.-.-.-.-.-.-.-.-,-X-X-X-X-X-X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---
X-.-.-.-.-.-.-.-.-.-.-,-X-----------------,-,-,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---
X-X-X-X-X-X-X-X-X-X-X-X-------------------,-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-
------------------------------------------,-X-A-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
------------------------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-W-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
------------------------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-A-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
------------------------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-
------------------------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---
------------------------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-W-,-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X---
------------------------------------------,-X-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-,-X-----
------------------------------------------,-X-.-.-.-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-------
------------------------------------------,-X-.-.-.-,-,-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------
------------------------------------------,-X-.-.-.-,-,-W-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X---------
------------------------------------------,-X-.-H-.-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-----------
--------------------------------------------,-X-.-.-.-<-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X---------------
--------------------------------------------,-X-X-W-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-------------------
----------------------------------------------,-,-X-.-A-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-----------------------
--------------------------------------------------,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X---------------------------
