------------------------------------------------------------------------------,->->->---------------------------------------------------------------------------------
------------------------------------------------------------------------------,-X-.-X---------------------------------------------------------------------------------
------------------------------------------------------------------------------,-X-.-X---,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-----------------------------
------------------------------------------------------------------------------,-X-.-X---,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-,---------------------------
----------------------------------------------------------------------------,-,-X-,-X-,-,-X-B-.-H-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-,-----------------------
------------------------------------------------------------------------,-,-,-X-X-,-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-<-X-X-,---------------------
----------------------------------------,-,-,-,-,-,-,-,-,-,-,-,-,---,-,-,-X-X-.-.-.-<-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-<-.-.-X-,-------------------
----------------------------------,-,-,-,-X-X-X-X-X-X-X-X-X-X-X-X-,-,-X-X-.-.-.-W-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-W-.-.-.-.-X-------------------
--------------------------,-,-,-,-,-X-X-X-.-.-.-<-.-.-.-.-.-.-.-.-X-X-.-.-H-.-X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-----------------
----------------------,-,-,-X-X-X-X-.-.-.-.-.-.-W-.-.-.-.-.-.-.-.-,-,-.-.-X-X-X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----------------
------------------,-,-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,---------------
----------------,-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-X-X-X-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------
--------------,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-.-.-.-,-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------
--------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------
------------,-,-X-.-.-.-.-.-.-.-.-.-.-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------
------------,-X-.-.-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-------------
----------,-,-X-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------
--------,-,-X-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------
--------,-X-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------
------,-,-X-.-.-.-.-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------
----,-,-X-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------
----,-X-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------
--,-,-X-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------
--,-X-.-H-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-----------
----,-X-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-,-.-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----------
--X-,-X-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-,-,-.-.-W-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----------
--X-X-X-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-,-X-X-X-.-.-.-.-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----------
--X---,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-<-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-,-X-X-,-X-X-.-.-,-,-X-+-+-X-X-,-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----------
--X-------,-,-.-.-.-.-.-.-.-.-.-.-.-.-W-,-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-----,-X-W-.-,-,-X-.-.-:-.-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-X-----------
--X---------,-,-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-----,-X-.-.-,-X-.-.-:-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-X-----------
X-------------,-,-,-.-.-.-.-.-.-.-,-------,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-,-,-X-H-.-X-X-.-.-.-.-.-:-.-X-X-,-,-,-,-,-,-,-,-,-,-.-X-----------
X-----------------,-,-,-.-.-.-,-,-,-------,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-X-X-,-X-X-X-X-X-:-.-:-W-.-.-:-X-X-.-.-.-.-.-.-.-.-.-X-X-X-----------
X---------------------,-,-,-,-,-,-,-,---,-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-X-X-X-,-,-X-.-.-.-.-.-:-.-X-X-.-.-.-.-.-.-.-.-.-X-X-X-----------
X-------------------------,-,-,-.-.-,-,-,-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-,-,-X-X-X-.-.-.-.-.-.-,-X-X-.-.-.-.-.-.-.-.-.-.-.-X-,---------
X-----------------------------,-,-,-.-.-X-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-,-,-.-.-.-X-X~.~.~.~,~,~X~.-.-.-.-.-.-.-.-.-.-.-.-W-.-X---------
X---------------------------------,-,-,-X-X-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-.-.-,-,-,-.-.-.-.-.-,-X~X~X~X~X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-------
X-------------------------------------,-X-X-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-.-.-.-.-.-,-,-,-,-.-.-.-.-.-.-.-,-,-,-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------
X---------------------------------------,-X-.-,-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-,-,-,-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-<-X-------
X---------------------------------------,-.-.-,-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-W-.-.-.-.-.-.-,-,-,-,-,-,-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------
X---------------------------------------,-.-.-,-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-----
X---------------------------------------,-.-.-,-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
X---------------------------------------,-.-.-,-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-,-,-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
X---------------------------------------,-.-.-,-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-.-.-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
X---------------------------------------,-.-.-,-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X---
X---------------------------------------,-.-.-,-,-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---
X---------------------------------------,-.-.-.-,-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---
X---------------------------------------,-.-.-.-,-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---
X---------------------------------------,-.-.-.-,-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---
X---------------------------------------,-.-.-.-,-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---
X---------------------------------------,-.-.-.-,-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---
X---------------------------------------,-.-.-.-,-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-
X---------------------------------------,-.-.-.-,-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
X---------------------------------------,-.-.-.-,-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
X---------------------------------------X-X-.-.-,-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
X---------------------------------------X-X-.-.-,-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
X---------------------------------------X-X-.-.-,-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
X---------,-,---------------------------,-.-.-.-,-,-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-.-.-.-.-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
X-----,-,-,-,---------------------------,-.-.-.-,-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-,-,-,-,-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
X-,-,-,-.-.-,-,-------------------------,-.-.-.-,-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
X-X-X-.-.-.-.-,-------------------------,-.-.-.-,-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
----X-.-,-,-,-,-------------------------,-,-.-.-,-,-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
--X-X-X-,---------------------------------,-.-.-.-,-.-H-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-,-,-,-,-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
--X-H-------------------------------------,-.-.-.-,-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-
--X---------------------------------------,-.-.-.-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---
--X---------------------------------------,-.-W-,-,-H-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-,-,-,-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---
--X---------------------------------------,-.-.-,-t0t0t0.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-,-,-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---
----X-------------------------------------,-.-.-<-.-.-t0,-,-,-,-.-,-,-,-,-,-,-,-.-.-,-,-,-,-,-.-.-,-,-,-,-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---
----X-------------------------------------,-,-.-,-,-,-t0.-.-.-X-X-X-X-.-.-.-.-X-X-X-,-.-.-.-,-,-,-,-.-.-,-,-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---
----X---------------------------------------,-.-.-.-.-.-.-.-.-X-,-,-X-.-.-.-.-X---X-,-.-.-.-,-.-,-.-.-.-.-,-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---
----X---------------------------------------,-,-.-.-.-.-.-.-.-X-X-X-X-,-,-,-,-X-X-X-,-.-.-.-,-.-,-,-.-.-.-,-,-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X---
----X-----------------------------------------,-,-.-.-.-.-.-,-,-,-------------------,-.-.-.-,-.-.-,-,-.-.-.-,-,-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
------X-----------------------------------------,-X-X-X-,-,-,-----------------------,-.-.-.-,-.-.-.-,-.-.-.-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-----
------X-------------------------------------------X-X-X-----------------------------,-.-.-.-,-.-.-,-,-,-.-,-,-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------
------X-----------------------------------------------------------------------------,-.-.-.-,-,-,-,-.-,-,-,-.-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-------
------X-------------------------------------------,-,-,---------------------------X-X-X-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------
--------X-----------------------------------------,-.-,-,-----------------------,-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X---------
--------X-----------------------------------------,-.-.-,-----------------------,-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----------
--------X-----------------------------------------,-.-.-,-----------------------,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-W-.-.-,-X-----------
----------X---------------------------------------,-.-.-,-----------------------,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-<-,-X-------------
----------X---------------------------------------,-,-.-,-----------------------,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X---------------
------------X---------------------------------------,-.-,-,---------------------,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-----------------
------------X---------------------------------------,-.-.-,---------------------,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-------------------
--------------X-------------------------------------,-.-.-,---------------------,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-X---------------------
----------------X-----------------------------------,-.-.-,---------------------,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-X-X-----------------------
----------------X-----------------------------------,-.-.-,---------------------,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-X-X---------------------------
------------------X---------------------------------,-,-,-,---------------------,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-X-------------------------------
--------------------X-----------------------------------------------------------,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-X-------------------------------------
----------------------X---------------------------------------------------------,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-X-------------------------------------------
------------------------X---------------------W---------------------------------,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-X-------------------------------------------------
--------------------------X-----------------------------------------------------,-.-.-.-.-.-.-,-X-X-X-X-X-X-X-X-------------------------------------------------------
----------------------------X-X-X-X-------<-<-----------X-X-X---W---------X-X-X-X-X-X-X-X-X-X-X-----------------------------------------------------------------------
------------------------------------X-X-X-X-X-X-X-X-X-X-X-X---X-X-X-X-X-X---------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------,-,-,-----,-,-,---------------------------------------------------------------------------------
----------------------------------------------------------------------,-X-X-----,-X-X---------------------------------------------------------------------------------
----------------------------------------------------------------------,-X-X-----,-X-X---------------------------------------------------------------------------------
----------------------------------------------------------------------,-X-X-----,-X-X---------------------------------------------------------------------------------
