--------,-X-X-X-X-X-X---------------------
--------,-X-,-W-,-.-X---------------------
--------,-X-,-<-,-.-X---------------------
--------,-X-.-.-.-.-X---------------------
----,-,-,-X-.-.-.-.-X-,-,-,---------------
----,-X-X-,-,-,-,-,-X-X-X-X-,-------------
----,-X-.-.-.-.-.-.-.-.-.-.-X-,-----------
----,-X-.-t..-<-.-<-.-<-.-<-.-X-,---------
----,-X-.-.-.-.-.-.-.-.-.-.-.-.-X-,-------
----,-X-.-.-.-.-.-.-.-.-.-.-.-.-W-X-------
----,-X-.-.-.-.-.-.-.-.-.-.-.-<-.-X-------
----,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------
----,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------
----,-X-<-.-.-.-.-.-.-.-.-.-.-.-.-X-------
----,-X-W-,-,-,-,-,-,-,-,-.-.-.-.-X-------
----,-X-.-.-.-.-.-.-.-X-X-.-.-.-.-X-------
----,-X-W-<-.-.-.-.-.-.-,-.-.-.-.-X-------
----,-X-.-.-.-.-.-.-.-.-,-.-.-.-.-X-------
----,-X-X-X-X-X-X-X-.-.-,-.-.-.-.-X-------
----------------,-X-.-.-,-.-.-.-.-X-------
----------------,-X-.-.-,-.-.-.-.-X-,-,-,-
----------------,-X-.-.-,-.-.-.-.-X-X-X-X-
,-,-,-,-,-,-,-,-,-X-.-.-,-.-.-.-.-<-W-,-X-
X-X-X-X-X-X-X-X-X-X-.-.-,-.-.-.-.-,-,-,-X-
X-W-<-.-.-.-.-.-.-.-.-.-,-.-.-.-.-X-X-X-X-
X-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-X-------
X-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-X-,-,-,-
X-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-X-X-X-X-
X-.-.-.-.-.-,-,-,-,-,-.-.-.-.-.-,-X-X-.-X-
X-.-.-.-.-.-,-,-,-,-,-.-.-.-.-,-,-X~X.t.X.
X-.-.-.-.-.-,-,-,-,-,-.-.-.-,-,-.~.~.~.~X~
,-X-.-.-.-.-.-.-.-.-X-X-X-X-X-X~.~.~.~.~X~
--,-X-.-.-.-.-.-.-.-X-------,-X~.~.~.~.~X~
----,-X-X-X-X-X-X/t/X/------,-X~.~.~.~.~X~
--------------,-X-.-X-------,-X~.~.~.~.~X~
--------------,-X-X-X-------,-X~.~.~.~.~X~
----------------------------,-X~.~.~.~.~X~
----------------------------,-X~.~.~.~.~X~
----------------------------,-X~.~.~.~.~X~
----------------------------,-X~,~,~,~,~X~
----------------------------,-X-.-.-.-.-X-
----------------------------,-X-.-.-.-.->-
----------------------------,-X-,-<-,-.->-
----------------------------,-X-,-t/,-.->-
----------------------------,-X-,-,-,-,-X-
----------------------------,-X-X-X-X-X---
