----------------,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X---------------------
------------------,-X-X-.-<-.-.-.-.-.-+-+-W-.-.-.-.-.-<-,-X-----------------------
----------------------,-X-.-.-.-.-.-,-X-X-X-.-.-.-.-,-X-X-------------------------
------------------------,-X-X-.-.-.-X-,-,-,-X-.-.-X-X-----------------------------
--------------------------,-X-.-.-.-X-X-X-X-X-.-.-X-X-----------------------------
--------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-X-----------------------------
--------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-X-----------------------------
--------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-X-----------------------------
,-------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-X-,-,-,-,-----------------,-,-
X-,-----------------------,-X-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X---------------,-,-X-
X-X-,---------------------,-X-.-.-.-.-.-.-.-.-.-.-.-X-X-t0t0X0------------,-,-X-X-
X-.-X---------------------,-X-.-.-.-.-.-.-.-.-.-.-.-X-X-t0t2X0----------,-,-X-.-X-
X-.-X-,-------------------,-X-.-.-.-.-.-.-.-.-.-<-.-X-X-X0X0X0--------,-,-X-.-.-X-
X-<-.-X-,-,-,-,-,-,-,-,-,-,-X-.-.-.-.-.-.-.-.-.-.-X-X-,-,-,-,-,-,-,-,-,-X-X-.-<-X-
X-.-.-X-X-X-X-X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-<-X-X-X-X-X-X-X-X-X-X-X-X-X-.-.-X-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-<-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
X-.-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-..X.X-X-X-.-<-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-X-
X-+-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X.>-,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-+-X-
X-+-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X/X/X2.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-+-X-
X-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X/,/t2.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-W-X-
X-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X/./t2.-.-.-.-.-.-.-.-.-.-.-.-.-X-.-.-.-X-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-t0.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
X-.-.-X-X-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-X-X-.-.-X-
X-.-,-X-X-X-X-X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X-X-X-X-X-.-.-X-
X-<-X---------------------,-X-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-----------,-X-.-<-X-
X-X-----------------------,-X-.-.-.-.-.-.-.-.-.-.-.-X-X-t0t0X0------------,-X-.-X-
X-X-----------------------,-X-.-.-.-.-.-.-.-.-.-.-.-X-X-t0t1X0--------------,-X-X-
X-------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-X-X-X0X0X0----------------,-X-
--------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-X-----------------------------
--------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-X-----------------------------
--------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-X-----------------------------
--------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-X-----------------------------
------------------------,-,-X-.-.-.-.-.-.-.-.-.-.-.-X-----------------------------
----------------------,-,-X-X-.-.-.-X-X-X-X-X-.-.-X-X-,---------------------------
--------------------,-,-X-X-X-.-.-.-.-X-,-X-.-.-.-X-X-X-,-------------------------
------------------,-,-X-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-X-,-----------------------
----------------,-,-X-.-.-<-.-.-.-.-.-+-+-A-.-.-.-.-.-<-.-X-,---------------------
----------------,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X---------------------
