X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X2X2X2----
X-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-t2t3X2----
X-,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-:-,-.-,-t2t2X2----
X-.-.-X-X-X-X-X-X-.-.-.-.-H-.-.-.-.-.-.-.-.-.-,-,-,-,-,-X-----
X-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-X-.-.-.-.-.-.-.-.-.-.-.-X-----
X-<-.-E-.-.-.-.-,-.-.-.-.-.-.-.-X-.-.-.-.-.-.-.-.-.-.-.-X-----
X-.-.-.-.-.-W-.-,-.-.-.-.-H-.-.-X-.-.-.-.-.-.-.-.-.-:-.-X-----
X-H-H-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-E-.-.-.-.-.-.-X-----
X-,-,-,-,-,-,-,-,-H-.-.-.-.-.-.-X-.-.-.-.-.-.-.-.-.-.-.-X-----
X-A-.-.-.-.-.-.-.-.-.-.-.-H-.-.-X-.-.-.-.-.-.-.-.-.-.-.-X-----
X-.-.-.-.-.-.-.-.-.-.-H-.-.-.-.-X-W-.-.-.-.-E-.-.-.-.-.-X-----
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-.-.-.-.-.-.-.-.-.-.-.-X-----
X-.-.-.-H-.-.-H-.-.-H-.-.-H-.-.-X-.-.-.-.-.-.-.-.-.-.-.-X-----
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
X-:-.-.-.-.-.-.-.-.-.-.-.-.-.-W-X-.-.-.-.-.-.-.-.-.-.-A-X-----
X-X-X-X-X-X-.-.-.-.-.-.-X-X-X-X-X-X-X-.-.-.-X-X-X-X-X-X-X-----
X-X-X-X-X-X-.-.-.-.-.-.-X-X-X-X-X-X-X-.-.-.-X-X-X-X-X-X-X-----
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-W-X-----
X-.-W-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
X-.-.-.-.-.-.-.-.-.-.-H-.-H-.-H-.-H-.-H-.-H-.-.-,-,-,-,-X-----
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-././,/X-----
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-./</,/X-----
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,/,/,/X-----
X-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X-X-X-X-X-.-.-.-.-.-X-----
X-.-.-.-.-.-.-.-.-A-X---------------------,-X-,-,-,-,-,-X-----
X-.-.-.-.-.-X-X-X-X-X---------------------,-X-X-X-.-.-.-X-----
X-.-.-.-.-.-X-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-X-A-A-.-X-----
X-.-.-.-.-.-X-,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-.-.-.-X-----
X-.-.-.-.-,-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
X-.-.-.-.-,-X4X4.-.-.-.-.-.-.-.-<-.-.-.-.-.-.-.-.-.-.-.-X-,-,-
X-.-.-.-.-,-.4.4.-.-.-<-.-<-.-.-.-.-.-.-.-.-.-.-.-.-.-.-XQX->-
X-.-.-.-.-,-.4.4.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-H-.-.1.->-
X-.-.-.-.-,-.4.4.-.-.-<-.-<-.-.-W-.-.-.-.-.-.-.-.-.-.-.-XQX->-
X-.-.-.-.-,-X4X4.-.-.-.-.-.-.-.-<-.-.-.-.-.-.-.-.-.-.-.-X-----
X-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
X-.-.-.-.-.-X-,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-.-.-.-X-----
X-.-.-.-.-.-X-,-,-,-,---------------------,-,-,-X-A-A-.-X-----
X-.-.-.-.-.-X-X-X-X-X---------------------,-X-X-X-,-,-,-X-----
X-.-.-.-.-.-.-.-.-A-X-,-,-,-,-,-,-,-,-,-,-,-X-.-.-.-.-.-X-----
X-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X-X-X-X-X-.-,-,-,-,-X-----
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-..<.,.X-----
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-E-.-E-.-.-.-.-.-.-,-..W.,.X-----
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,.,.,.X-----
X-.-W-.-.-.-.-.-.-.-.-H-.-H-.-H-.-H-.-H-.-H-.-.-.-.-.-.-X-----
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
X-.-.-.-X-.-.-.-.-.-X-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-X-X-X-----
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------
X-.-.-.-.-.-.-.-.-.-.-.-.-.-W-.-.-.-.-.-.-.-.-.-X-X-X---------
X-.-.-H-.-.-H-.-.-H-.-.-H-.-.-.-.-.-.-.-.-.-.-.-X-,-,---------
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X---------
X-,-,-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-X-,-,-----
X-.-,-.-.-.-.-.-.-H-.-.-H-.-.-X-X-.-.-.-.-.-.-.-.-.-X-X-X-----
X-W-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
X-,-,-.-.-.-.-H-.-.-.-.-.-.-E-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
X-H-.-.-X-X-X-.-.-.-.-.-H-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
X-<-.-.-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
X-,-,-,-,-.-X-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-,-,-,-,-,-X-----
X-.-.0.0,0.-.-.-.-.-.-.-H-.-.-X-X-.-.-.-.-.-.-,-.-.-.-.-X-----
X-.-.0.0,0.-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-,-,-X-----
X-E-.0.0,0,-,-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-:-,-.-,-t3t3X3----
X-.-.-.-.-<-.-H-.-W-,-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-t3t2X3----
X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X3X3X3----
