------------------------------------------------------------,-X-X-X-X-X-X-X-X-X-,---------------------------------------------
------------------------------------------------------------,-X-.-E-.-.-.-.-.-.-X-,-------------------------------------------
------------------------------------------------------------,-X-.-.-.-E-.-.-.-.-.-X-,-----------------------------------------
------------------------------------------------------------,-X-.-.-.-.-.-.-.-.-.-.-X-,---------------------------------------
------------------------------------------------------------,-X-+-+-+-X-.-.-.-E-.-.-.-X-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-----
------------------------------------------------,-,-,-,-,-,-,-X-.-.-.-.-X-.-.-.-.-.-E-.-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-----
----------------------------------------,-,-,-,-,-X-X-X-X-X-,-X-.-.-E-.-.-.-.-.-E-.-.-.-X-X-H-.-.-.-.-.-.-.-.-.-,-.-.-.-X-----
--------------------------------------,-,-X-X-X-,-X-.-E-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-X-----
--------------------------------------,->-.-.-.-X-XT.-.-.-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-E-.-.-.-,-,-,-,-X-----
--------------------------------------,->-.-E-.-.-+T.-.-.-.-+-.-.-E-.-.-E-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-<-.-X-----
--------------------------------------,->-.-.-,-X-XT.-<-.-X-X-X-.-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-.-,-,-,-,-X-----
----------------------------------------,-X-X-X-,-X-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-X-,-,-X-X-X-X-,-X-X-X-X-X-X-.-E-.-.-.-X-----
----------------,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-X-.-.-.-X---X-X-X-X-X-.-.-.-.-.-X-X-X-X-.-.-X-,-X-.-.-.-H-X-.-,-.-.-.-X-----
,-,-,-,-,-,-,-,-,-X-X-X-,-X-X-X-,-X-X-X-,-X-X-X-,-X-.-.-.-X-X-,-X-X-,-X-.-.-.-.-.-X-X-A-.-.-.-X-X-X-.-.-.-,-X-X-,-.-.-.-X-----
X-X-X-X-X-X-X-X-X-X-.-X-X-X-.-X-X-X-.-X-X-X-.-X-X-X-.-.-.-.-X-X-X-X-X-X-.-.-.-.-.-X-X-.-A-.-.-.-.-.-.-.-.-,-X-X-,-,-,-,-X-----
X-K-,-.-.-.-.-.-.-.-.-.-.-.-E-.-.-.-.-E-.-.-.-.-.-.-.-.-.-.-.-.-.-.-L-.-.-E-.-.-.-X-X-.-.-.-.-.-E-.-.-.-.-,-X-X-.-E-.-.-X-----
X-,-,-H-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-E-.-L-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-,-X-,-,-,-,-,-X-----
X-.-.-.-E-.-.-.-.-.-.-.-E-.-.-.-.-.-.-.-.-E-.-.-.-.-.-.-.-.-.-.-.-.-L-.-.-.-.-E-.-X-X-.-.-.-.-X-X-X-.-.-.-,-X-.-,-.-.-.-X-----
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-E-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-.-.-.-.-.-X-X-.-.-.-.-X-,-X-.-.-.-,-X-K-,-.-.-.-X-----
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-,-X-.-.-.-.-.-X-X-.-.-.-.-X-X-X-.-.-.-,-X-X-X-X-X-X-X-----
X-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-.-.-.-X---------,-X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-X-----------------
X-.-.-.-.-.-.-X-X-X-X-X-X-X-,-,-,-,-,-,-,-,-,-,-,-X-.-.-.-X-,-,-,-,-,-,-,-,-,-,-,-,-X-.-.-.-.-.-.-.-.-.-.-.-X-,-,-------------
X-.-.-.-.-.-.-X-X-.-.-E-.-X-X-X-X-X-X-,-X-X-X-X-X-X-.-.-.-X-X-X-X-X-X-X-X~X~X~X~X-X-X-.-.-.-.-.-E-.-.-.-.-.-X-X-X-------------
X-.-.-.-E-.-.-.-X-.-.-.-.-X-X-.-.-.-X-,-X-.-.-.-X-X-.-.-.-.-.-.-.-,-.-,-.~.~.~X~X-E-,-.-.-.-.-.-.-.-.-.-.-.-.-E-X-------------
X-.-.-.-.-.-.-X-X-.-E-.-.-X4X-.-E-.-X-,-X-.-.-E-X-X-.-.-.-.-.-.-.-,-.-,-.~E~.~X~X-,-,-,-.-.-.-.-.-.-.-.-.-.-X-X-X-------------
X-.-.-.-.-.-.-X-X-X-.-.-E-X4X-.-.-.-X-,-X-.-.-.-X-X-.-.-.-.-.-.-.-,-.-,-.~.~.~X~X0t0t0,-.-X-X-.-.-.-X-X-.-X-X-----,-,-,-,-,-,-
X-.-.-.-.-.-.-X-X-X-.-.-.-X4X-.-.-.-X-,-X-.-.-.-X-X-.-E-.-.-.-.-.-,-.-,-.~.~.~X~X-t/t0,-E-X-X-.-.-.-X-X-E-X-,-,-,-,-X~X~X~X~X~
X-.-E-.-.-.-E-.-X-X-.-.-.-X-X-.-.-E-X-,-X-.-E-.-X-X-.-.-.-X-X-.-.-,-.-,-.~.~.~X~X-X-X0X-X-X-X-.-.-.-X-X-X-X-X-X-X-X-X-.~.~.~X~
X-.-.-.-.-.-.-X-X-X-.-.-X-X-X-.-.-.-X-,-X-.-.-.-X-X-X-X-X-X-X-.-.-,-.-,-.~.~.~X~X~X~X~X~X~X~X-.-.-.-X-,-,-X-.-.-<-,-,-.~.~.~X~
X-.-.-.-.-.-.-X-,-X-.-.-X-X-X-,-,-,-X-X-X-,-,-,-X-X-X-X-X-X-X-.-.-,-.-,-.~.~.~.~.~.~.~.~.~,~,-.-.-.-X-X-X-.-<-.-<-,-,~.~.~.~X~
X-.-.-.-.-E-.-X-X-X-E-.-.-L-.-.-E-.-.-.-.-.-.-.-.-.-.-.-.-.-+-.-.-,-.-,-.~.~.~.~.~.~.~.~.~,~,-.-.-.-.-.-.-.-.-.-.-<-,-.~.~.~X~
X-.-.-.-.-.-.-.-X-X-.-.-E-L-.-.-.-.-.-E-.-.-.-E-.-.-.-.-.-.-+-.-E-,-.-,-.~.~.~.~.~.~.~.~.~,~,-.-.-.-.-E-.-.-.-.-<-,-X-.~.~.~X~
X-.-.-E-.-.-.-X-X-X-.-.-.-L-.-.-.-.-X-X-X-.-.-.-.-.-.-.-.-.-+-.-.-,-.-,-,~,~,~,~.~.~.~.~.~X~X-A-,-,-,-,-,-,-,-,-,-X-X~.~.~.~X~
X-.-.-.-.-.-.-X-,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-,-,-,-,-.~.~.~.~.~X~X-X-.-,-.-X-X-.-,-.-X-X~.~.~.~.~X~
X-.-.-.-.-.-.-X-X-X-.-X-X-X-.-X-X-X-.-X-X-X-.-X-X-X-X-X-X-X-,-X5X-X-X-X-.-.-.-,-.~.~.~E~.~X~X~X-,-,-,-X-X-,-,-,-X-.~.~E~.~.~X~
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-E-X-,-X5H-.-H-.-.-.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~X~
X-.-.-.-.-.-.-.-.-.-.-E-.-.-.-E-.-.-.-E-.-.-.-.-.-.-.-.-.-X-X-X5.-.-.-.-.-E-.-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~--
X-.-.-.-.-.-.-.-E-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-H-.-.-.-.-.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~X---
X-.-.-<-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-X-X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~----
X-.-.-A-.-.-.-.-.-.-.-.-.-.-.-E-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-W-,-t/t/t/X-----------------------------------------------
X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-E-X1X-X-A-.-.-,-t/t0t/X-----------------------------------------------
--,-X-.-.-.-.-.-.-.-H-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X1,-X-,-,-A-,-t/t/t/X-----------------------------------------------
--,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-XU+UXUX-X-X-X-X-X-X-X-X-X1,-X-X-X1X1X-X-X-X-X-----------------------------------------------
--------------------,-X-X-X-X-X-X-X5.5X5X-X-X-X-X-X---------------------------------------------------------------------------
--------------------,-X-.-.-.-.-H-.-E-.-H-.-.-.-.-X---------------------------------------------------------------------------
--------------------,-X-H-.-.-.-E-E-W-E-.-E-.-.-.-X---------------------------------------------------------------------------
--------------------,-X-.-.-.-.-H-.-E-.-H-.-.-.-.-X---------------------------------------------------------------------------
--------------------,-X-X-X-.-X-X-X-X-X-X-X-.-X-X-X---------------------------------------------------------------------------
------------------------,-X-X-X---------,-X-X-X-------------------------------------------------------------------------------
