--------------------------------------------------------------------------------------------,-,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-,---------------
--------------------------------------------------,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-X-E-.-.-.-.-.-.-.-.-.-.-.-.-.-.-E-.-.-A-X---------------
--------------------------------------------------,-X-X-X-X-X.X.X.X-X-X-X-X-X-X-X-X-X-X-X-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------
--------------------------------------------------,-X-.-.-.-..,....-.-E-.-E-.-.-.-.-.-.-<-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-E-.-.-.-.-.-X---------------
----------------------------------------,-,-,-,-,-,-X-.-.-.-..,....-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-E-.-X---------------
----------------------------------------,-X-X-X-X-X-X-.-.-.-..,....-.-.-.-.-.-E-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-E-.-.-.-X---------------
----------------------------------------,-X-.-.-.-.-.-.-E-.-X.X.X.X-X-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-E-.-.-.-.-.-.-.-X---------------
----------------------------------------,-X-.-.-.-.-.-.-.-.-X-,---,-X-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-,-X-X-X-.-.-.-.-.-.-.-.-X---------------
----------------------------------------,-X-.-.-X-X-X-.-.-.-.-X-,-,-X-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-,-X-----,-X-.-.-.-.-.-.-.-X---------------
------------------------------,-,-,-,-,-,-X-.-.-X-,-X-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-X---------,-X-.-.-.-.-.-.-X---------------
------------------------------,-X-X-X-,-X-X-.-.-X-,-X-.-.-E-.-.-,-X-X-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-X---------,-X-.-.-.-.-.-.-X---------------
--------------------------,-,-,-X-E-X0X0X0.-.-.-X---,-X-X-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-E-X-,-----,-,-X-.-.-.-.-.-.-X---------------
--------------------------,-X-X-X-.-.-.-.-.-.-E-X-----,-,-X-,-,-.-.-.-,-,-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-X-,-,-,-X-.-.-.-.-.-.-.-X---------------
--------------------------,-X-.-,-.-.-.-.-X-X-X-X-,-,-,-,-,-X-.-.-.-,-,-X-X-X-X-X-X-X-.-.-X-,-X-.-.-.-.-.-E-.-E-X-X-X-.-.-.-.-.-.-.-.-X---------------
--------------------------,-X-.-,-E-.-.-,-X-X-X-X-X-X-X-X-X-X-.-.-,-,-.-.-X-,-----,-X-,-,-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------
--------------------------,-X-H-,-.-.-.-,-X-X-.-<-.-.-.-.-.-.-.-,-,-.-.-.-.-X-,-,-,-X2.2.2X2X-X-.-.-.-.-.-.-.-E-.-.-.-.-.-.-.-.-.-.-.-X---------------
--------------------------,-X-X-X-.-.-.-,-.-,-<-.-.-.-.-.-.-.-.-,-X-.-.-.-.-.-X-X-,-X2.2.2.2.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X3.3.3.3X3--------------
------------------------------,-X-.-.-.-,-.-,-.-.-.-.-.-.-.-.-.-.-X-X-.-.-E-.-.-.-X-X2.2.2.2.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-+-+-+-X---------------
------------------------------,-X-.-.-.-,-X-X-.-.-.-.-.-.-.-.-.-.-X-,-X-X-.-.-E-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X3.3.3.3X3,-------------
--------------------------,-,-,-X-.-.-.-,-X-.-.-.-.-.-.-.-.-.-.-.-X-----,-X-.-.-.-E-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-H-X-X3.3.3.3.3.3X3------------
--------------------------,-X-X-X-.-E-.-E-X-X-.-.-.-.-.-.-.-.-.-.-X-------,-X-.-.-.-,-X-X-.-E-.-.-.-.-.-X-X-X-X-X-X-X-X-X-X-X3.3.3.3.3.3X3------------
--------------------------,-X-.-,-.-.-.-,-X-X-.-.-.-.-.-.-.-.-X-X-X---------,-X-E-<-A-.-,-.-.-.-.-.-.-.-X-----------------,-X3.3.3E3.3.3X3------------
--------------------------,-X-.-,-E-.-.-,-.-,-.-.-.-.-.-.-.-.-X-X-X-----,-,-,-X-+P+P+PX-X-X-,-X-X-X-,-X-X-----------------,-X3,3,3,3,3,3X3------------
--------------------------,-X-.-,-.-.-.-<-.-,-.-.-.-.-.-.-.-.-.-.-X-----,-X-X-X-.-.-.-X-X-X-,-X-X-X-,-X-X-------,-,-,-,-,-,-,-X-.-.-.-X-,-,-,-,-,-,---
--------------------------,-X-X-X-.-.-.-X-X-X-.-.-.-.-.-.-.-.-.-W-X-----,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-A-X-------,-X-X-X-X-X-,-X-+-+-+-X-,-X-X-X-X-X---
------------------------------,-X-.-.-.-X-,-X-X-X-X-X-X-X-X-X-X-X-X-----,-X-.-.-.-E-.-.-.-.-.-.-.-.-E-.-X-------,-X-.-.-.-.-X-X3.3.3.3X3X-.-.-.-.-X---
------------------------------,-X-X-X-X-X-----------------------,-,-,-,-,-X-,-,-,-,-,-,-,-,-,-,-,-,-,-,-X-,-,-,-,-X-E-.-E-.-.-.-.-.-.-.-.-.-E-.-E-X---
----------------------------------------------------------------,-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-,-.-.-.-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---
----------------------------------------------------------------,-X-H-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-X-X-E-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---
--,-,-,-,---,-,-,-,---,-,-,-,---,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-X-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-X-X-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---
,-,-X-X-X-,-,-X-X-X-,-,-X-X-X-,-,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-.-.-.-E-.-.-.-.-.-E-.-,-,-,-,-,-,-,-X-X-.-.-X-X-.-.-.-.-.-,-X-X-X-.-.-.-.-.-.-X---
,-X-.-.-.-X-X-.-:-.-X-X-.-.-.-X-X-.-.-.-.-,-.-E-.-.-.-.-.-.-.-.-L-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-.-.-,-.-.-.-.-X-X-.-.-.-.-,-X-----,-X-.-.-.-.-.-X---
,-X-.-.-.-X-X-.-.-.-X-X-.-.-.-X-X-.-.-,-X-X-.-.-.-.-.-.-.-.-A-.-L-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-.-.-,-.-.-.-W-X-X-.-.-.-.-X---------,-X-.-.-.-.-X---
,-X-.-.-,-X-X-.-.-,-X-X-.-.-,-X-X-.-,-X-,-X-.-E-.-.-E-.-.-.-.-.-L-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-X-X-X-X-X-X-.-.-.-.-X---------,-X-.-.-.-.-X---
,-,-X-.-X-,-,-X-.-X-,-,-X-.-X-,-X-.-X-,-X-.-.-.-.-X-X-X-X-X-X-X-X-X-.-.-.-.-.-.-E-.-.-E-.-.-.-.-.-.-.-.-X-----,-,-X-.-.-.-.-X-,-----,-,-X-.-.-.-.-X-,-
X-X-X-,-X-X-X-X-,-X-X-X-X-,-X-X-X-,-X-X-.-.-.-.-.-X-------------,-X-.-.-E-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----,-X-.-.-.-.-.-.-X-,-,-,-X-.-.-.-.-.-.-X-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------,-X-,-,-,-,-,-,-,-,-,-,-,-,-,-,-.-.-.-.-X-----,-X-.-.-.-.-.-.-.-X-X-X-.-.-.-.-.-.-.-X-
X-.-.-.-.-.-E-.-.-.-.-.-.-.-.-E-.-.-.-.-.-.-.-.-.-X-------------,-X-,-,-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-----,-X-.-.-.-.-.-.-.-.-E-.-.-.-.-.-.-.-.-X-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------,-X-,-,-.-.-.-.-.-.-.-.-.-.-H-X---------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
X-.-.-.-.-.-.-.-.-.-E-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------,-X-,-,-.-.-E-.-E-.-.-.-.-.-H-X---------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
X-.-.-,-,-,-,-E-,-,-,-,-,-,-,-E-,-,-,-.-.-.-.-.-.-X-------------,-X-.-.-.-.-.-.-.-.-.-E-.-.-,-X-,-,-,-,-,-,---,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
X-E-X-X-X-,-,-,-X-X-X-,-,-,-X-X-X-.-X-X-.-.-.-.-.-X-------------,-X-,-,-,-,-,-.-.-.-.-.-.-.-X-,-,-X4X4X4X4X4,-,-,-X-.-.-.-.-.-,-X-X-X-.-.-.-.-.-.-.-X-
X-,-X~X~X~.~.~.~X~X~X~.~.~.~X~X~X-.-X-,-X-,-.-.-.-X-------------,-X-X-X-,-,-X-X-X-.-E-.-.-.-X-X7X-.4.4.4.4.4X4X-X-X4.-.-.-.-.-X-----,-X-.-.-.-.-.-.-X-
X-,-.~E~.~.~.~.~.~E~.~.~.~.~.~X~X-.-.-X-X-X-.-.-.-X-----------,-,-,-X~X~.~.~X~X~X-.-.-.-E-.-.-.7.-.4E4E4E4.4,4+-+-.4.-.-.-.-.-X-----,-X-.-.-.-.-.-.-X-
X-,-.~.~.~.~.~.~.~.~.~.~.~.~.~X~X-.-.-.-.-,-.-.-A-X---------,-,-X~X~X~.~.~.~.~X~X-.-.-.-.-.-.-.7.-.4E4E4E4E4,4+-+-.4.-.-.-.-.-X-,-,-,-X-.-.-.-.-.-.-X-
X-,-.~.~.~.~.~.~.~.~.~.~.~.~.~X~X-.-.-.-.-,-.-A-H-X---------,-.-X~X~X~.~.~.~.~,~,-.-E-.-.-.-.-.7.-.4E4E4E4A4,4+-+-.4.-.-.-.-.-.-X-X-X-.-.-.-.-.-.-.-X-
X-,-X~X~X~.~.~.~.~.~.~.~.~X~X~X~,-X-X-X-X-X-X-X-X-X---------,-X~X~,-X~.~.~E~.~,~,-.-.-.-.-.-X-X7X-.4.4.4.4,4X4X-X-X4.-.-.-.-.-.-E-.-E-.-.-.-.-.-.-.-X-
X-,-X-,-X~.~.~.~.~.~.~.~.~X~,-,---------------------------,-,-X~X~,-X~.~.~.~.~X~X-.-.-.-E-.-X-,-,-X4X4X4X4X4--,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
X-,-X~X~X~.~.~.~.~.~.~.~.~X~X~X~--------------------------,-X-.~X-,-X~X~X~.~X~X~X-A-.-.-.-.-.-X---------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
X-,-.~E~.~.~.~.~.~.~.~.~.~.~.~X~----------------------,-,-,-X~X~,-----,-X~.~X~,-X-X-X-X-X-X-X-X---------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
X-,-.~.~.~.~.~.~.~.~.~.~.~.~.~X~------------,-,-,-,-,-,-X-X~.~X~------,-X~.~X~--------------------------------,-X-A-.-.-.-X-X-X-,-,-,-X-X-X-.-.-.-,-X-
X-,-.~.~.~.~.~.~.~.~.~.~.~.~.~X~--------,-,-,-X~X~X~X~X~.~.~,~X~------,-X~.~X~----------------------------------,-X-X-.-X-X-,-X-.-.-.-X-,-X-X-.-X-X---
X-,-X~X~X~.~.~.~.~.~.~.~.~X~X~X~----,-,-,-X-X~.~.~.~.~.~,~X~X-------,-,-X~.~X~----------------------------------,-,-X-.-X---,-X-,-,-,-X---,-X-.-X-,---
X-,-X-,-X~.~.~.~.~.~.~.~.~X~,-,-,-,-,-X-X~.~,~X~X~X~X~X~X~--------,-,-X~.~.~X~--------------------------------,-,-X-,-,-X-,-,-X-.-.-.-X-,-,-X-.-.-X-,-
X-,-X~X~X~.~.~.~.~.~.~.~.~X~X~X~X~X~X~.~,~X~X-------------------,-,-X~.~.~,~X~--------------------------------,-X-.-,-X-X-X-X-X-.-.-.-X-X-X-X-X-.-.-X-
X-,-.~E~.~.~.~.~.~.~.~.~.~.~.~X~X~X~X~X~X-----------------------,-X~.~,~X~X-----------------------------------,-X-.-X-X-H-,-E-.-.-.-.-.-E-H-X-,-X-.-X-
X-,-.~.~.~.~.~.~.~.~.~.~.~.~.~X~X~X~X~,-----------------------,-,-X~.~X~--------------------------------------,-X-.-X-X-X-X-.-.-.-E-.-.-A-X-X-,-X-.-X-
X-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X-----------------------,-.-X~,~X---------------------------------------,-X-.-X-X-X-X-.-.-.-.-.-.-,-X-X-X-X-.-X-
X-,-X~X~X~.~.~.~.~.~.~.~.~X~X~X~X~X~.~X~,---------------------,-X-.~X~----------------------------------------,-X-.-,-,-,-,-.-.-.-.-.-.-,-,-,-,-.-.-X-
X-,-X-,-X~.~.~.~.~.~.~.~.~X~,-,---,-X~.~X-------------------,-,-X~,~X~----------------------------------------,-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-
X-,-X~X~X~.~.~.~.~.~.~.~.~X~X~X~--,-X~.~X~------,-,-,-,-,-,-,-X~.~X~------------------------------------------------,-X-.-.-.-.-.-E-.-.-.-.-.-X-------
X-,-.~E~.~.~.~.~.~.~.~.~.~.~.~X~--,-X~.~X~--,-,-,-X~X~X~X~X~X~.~X~,-------------------------------------------------,-X-X-X-X-X-.-.-.-X;X;X;X-X-------
X-,-.~.~.~.~.~.~.~.~.~.~.~.~.~X~--,-X-.~X~,-,-X-X~.~.~.~.~.~.~,~X-----------------------------------------------------------,-X[+[+[+[X[--------------
X-,-.~.~.~E~.~.~.~.~.~.~E~.~.~X~----,-X~X~,-X~.~,~,~X~X~X~X~X~X~----------------------------------------------------------,-,-X-.-.-.-X-,-------------
X-,-X~X~X~.~.~.~.~.~.~.~.~X~X~X~--------,-,-X~.~X~X-----------------------------------------------------------------------,-X-X-.-.-.-X-X-------------
X-.-X-,-X~.~.~.~.~.~.~.~.~X~------------,-X-.~,~X-------------------------------------------------------------------------,-X-.-.-.-.-.-X-------------
X-.-X-,-X~X~X~X~X~X~X~X~X~X~------------,-X~.~X~--------------------------------------------------------------------------,-X-.-.-.-.-.-X-------------
X-.-X-X-X-X-X-X-X-X-,-,-,-,-------------,-X~.~X~--------------------------------------------------------------------------,-X-.-.-.-.-.-X-------------
X-.-.-.-:-.-.-:-.-X-X-X-X-X-,-----------,-X~.~X~--------------------------------------------------------------------------,-X-.-.-.-E-.-X-------------
X-X-X-X-X-.-E-.-.-.-.-.-.-.-X-,-------,-,-X~.~X~,-,-,---------------------------------------------------------------------,-X-.-.-.-.-.-X-------------
------,-X-.-.-.-:-X-X-X-X-.-.-X-------,-X~X~.~X~X-X-X---------------------------------------------------------------------,-X-.-.-.-.-.-X-------------
------,-X-.-H-.-.-X-----,-X-.-X-,-----,-X~.~.~,~.-A-X---------------------------------------------------------------------,-X-.-.-.-.-.-X-------------
------,-X-X-X-X-X-X-----,-X-.-.-X-----,-X~.~.~,~.-.-X---------------------------------------------------------------------,-X-.-E-.-.-.-X-------------
--------------------------,-X-.-X-----,-X~.~.~,~.-E-X---------------------------------------------------------------------,-X-.-.-.-.-.-X-------------
--------------------------,-X-.-X-----,-X~.~.~,~.-.-X---------------------------------------------------------------------,-X-.-.-.-.-.-X-------------
--------------------------,-X-.-X-----,-X~.~.~,~.-.-X-,-------------------------------------------------------------------,-X-.-.-E-.-.-X-------------
--------------------------,-X-.-X-----,-X~.~.~,~.-.-X-X-------------------------------------------------------------------,-X-.-.-.-.-.-X-------------
------------,-,-,-,-,-,-,-,-X-.-X-----,-X~.~.~,~.-.-.-X-------------------------------------------------------------------,-X-X-.-.-.-X-X-------------
------------,-X-X-X-X-X-X-X-X-.-X-----,-X~.~.~,~X-X-.-X---------------------------------------------------------------------,->->->->->---------------
------------,-X-.-.-.-.-.-.-.-.-X-----,-X~.~.~.~X~X-E-X-----------------------------------------------------------------------------------------------
------------,-X-.-.-.-.-E-.-.-.-X-----,-X~.~.~.~X~X-,-X-----------------------------------------------------------------------------------------------
------------,-X-H-.-.-.-.-.-.-.-X-----,-X~,~,~,~X~X-,-X-----------------------------------------------------------------------------------------------
------------,-X-.-.-.-.-.-.-E-,-X-,---,-X-.-.-.-X-X-.-X-----------------------------------------------------------------------------------------------
------------,-X-.-E-.-X-X-X-.-,-X-X---,-X-.-E-.-X-X-.-X-----------------------------------------------------------------------------------------------
------------,-X-.-.-.-X-.-X-.-,-H-X---,-X-.-.-.-X-X-.-X-----------------------------------------------------------------------------------------------
------------,-X-.-.-.-X-.-X-.-,-H-X---,-X-.-.-.-X-X-.-X-----------------------------------------------------------------------------------------------
------------,-X-.-.-.-X-.-X-.-,-H-X-,-,-X-.-.-.-X-X-.-X-----------------------------------------------------------------------------------------------
------------,-X-.-.-.-X-.-X-.-,-X-X-X-X-X-.-.-,-X-X-.-X-----------------------------------------------------------------------------------------------
------------,-X-.-.-.-X-.-X-.-.-X-X-K-X-X-.-.-,-X-X-.-X-----------------------------------------------------------------------------------------------
------------,-X-.-.-.-X-.-X-.-.-X-X-,-X-X-.-.-,-.-E-.-X-----------------------------------------------------------------------------------------------
------------,-X-.-E-.-X-.-X-.-.-.-.-.-X-X-.-.-,-.-.-X-X-----------------------------------------------------------------------------------------------
------------,-X-.-.-.-X-X-X-.-.-.-.-.-X-X-.-.-,-.-E-X-------------------------------------------------------------------------------------------------
------------,-X-.-.-.-.-.-.-.-.-.-.:.:X:X:.-.-,-.-.-X-------------------------------------------------------------------------------------------------
------------,-X-.-.-.-.-.-.-.-.-.-.:.:.:,:.-.-,-.-.-X-------------------------------------------------------------------------------------------------
------------,-X-.-.-.-.-.-.-.-.-.-.:.:.:,:.-.-,-.-A-X-------------------------------------------------------------------------------------------------
------------,-X-.-.-.-.-.-.-.-.-.-.:.:.:,:.-.-,-X-X-X-------------------------------------------------------------------------------------------------
------------,-X-X-X-X-X-X-X-X-X-X-X:X:X:X:.-.-.-X-----------------------------------------------------------------------------------------------------
------------------,-X-X-X-X-,---------,-X-.-.-.-X-----------------------------------------------------------------------------------------------------
------------------,-X-.-.-.-X---------,-X-.-.-.-X-----------------------------------------------------------------------------------------------------
--------------------X-.-.-.-X-,-,-,-,-X-X-.-.-.-X-----------------------------------------------------------------------------------------------------
--------------------,-X-.-.-.-X-X-X-X-.-.-.-.-.-X-----------------------------------------------------------------------------------------------------
--------------------,-X-.-.-.-.-.-.-.-.-.-.-.-,-X-----------------------------------------------------------------------------------------------------
----------------------,-X-.-.-.-.-.-.-.-.-.-,-X-------------------------------------------------------------------------------------------------------
------------------------,-X-.-.-.-.-.-.-,-X-X---------------------------------------------------------------------------------------------------------
--------------------------,-X-X-X-X-X-X-X-------------------------------------------------------------------------------------------------------------
