----------------------------------,-X-X-X-X-X-X-X-X-X-X-X-X-X3X-X-------------------------------------------------------------------------------------------------
----------------------------------,-X-.-.-.-.-.-.-.-.-E-X-X-t3.-X-------------------------------------------------------------------------------------------------
----------------------------------,-X-.-.-E-.-.-:-.-.-.-X-X-t3t3X3------------------------------------------------------------------------------------------------
----------------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-E-.-X-------------,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
----------------------------------,-X-.-.-.-.-.-.-.-.-.-X-X-.-.-X-------------,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-
----------------------------------,-X-E-.-.-.-.-.-.-.-E-X-X-H-.-X-------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-.-.-.-.-.-.-.-,-X-X-B-.-.-.-.-.-.-.-X-
----------------------------------,-X-.-.-.-.-.-X-X-X-X-X-X-A-H-X-------------,-X-.-E-.-.-.-.-E-.-.-.-E-.-.-.-.-E-.-,-.-,-.-.-.-.-.-.-.-.-,-X-X-.-.-E-.-E-.-.-.-X-
----------------------------------,-X-E-.-.-.-.-X-------,-X-X-X-X-------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-.-.-X-
----------------------------------,-X-.-.-.-.-E-X---,-,-,-,-,-,-,-,-,-,-,-,---,-X-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-.-,-.-.-.-.-.-.-.-.-,-.-,-E-.-E-.-E-.-E-.-X-
----------------------------------,-X-.-.-.-.-.-X---,-X-X-X-X-X-X-X-X-X-X-X---,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-.-.-X-
----------------------------------,-X-.-.-.-.-.-X---,-X-.-.-.-.-.-.-E-.-.-X---,-X-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-,-.-,-E-.-E-.-.-.-E-.-X-
----------------------------------,-X-.-.-.-.-.-X---,-X-.-.-.-.-E-.-.-.-.-X---,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-.-.-.-.-.-.-.-.-X-
----------------------------------,-X-.-.-.-.-.-X---,-X-.-X-X-X-X-X-X-X-.-X---,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-E-.-E-.-.-.-X-
----------------------------------,-X-.-.-.-.-.-X---,-X-E-.-E-.-.-.-.-.-.-X---,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-B-B-.-.-.-.-.-.-X-
----------------------------------,-X-.-.-.-.-.-X---,-X-.-.-.-.-.-.-.-.-.-X---,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-B-B-.-.-.-.-.-.-X-
----------------------------------,-X-.-.-.-.-.-X---,-X-.-X-X-X-X-X-X-X-.-X---,-X-.-.-,-,-,-,-,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-X-X-X-X-X-X-X-+-X-
----------------------------------,-X-X-X-+-X-X-X-,-,-X-.-X-X-X-X-X-X-X-.-X-,-,-X-X-X-X-X-.-,-,-.-.-.-.-.-.-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-X-X-X-X-X-X-X-.-X-
----------------------------,-,-,-,-X-X-X-+-X-X-X-X-X-X-.-.-.-E-.-.-.-.-.-X-X-X-X-X-,-,-X-.-,-,-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-,-.-.-.-X-
--------------------------,-,-X-X-X-X-.-.-.-E-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-.-,-,-,-.-.-.-.-.-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-,-,-,-,-X-
--------------------------,-X-:-.-A-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-+-+-.-,-,-.-,-,-,-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-A-X-
--------------------------,-X-W-.-.-+-.-E-.-E-.-E-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-+-+-,-E-.-,-,-,-,-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-E-.-.-H-X-
--------------------------,-X-.-:-.-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-+-+-,-,-,-,-.-E-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-A-X-
----------------------------,-X-X-X-X-.-.-.-E-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X-
----------------------------------,-X-X-X-+-X-X-X-X-X-X-.-.-.-.-.-E-.-.-.-X-X-X-X-X---,-X-.-:-,-E-,-,-E-,-,-.-H-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-,-,-,-,---------
----------------------------------,-X-.-.-.-.-.-X---,-X-.-X-X-X-X-X-X-X-.-X-----------,-X-X-X-X-.-.-.-.-.-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-./,/X/X-X-X-X---------
----------------------------------,-X-.-.-.-.-.-X---,-X-.-.-E-.-.-.-.-.-.-X-,-,-,-,---,-,-,-,-X-,-,-,-,-,-X-,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-./,/./.-.-A-X---------
----------------------------------,-X-,-,-,-,-,-X---,-X-.-.-.-.-.-.-.-.-.-X-,-X-X-X-,-,-X-X-X-X-.-.-.-.-.-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-./,/./.-.-t3X---------
----------------------------------,-X-,-.-.-.-,-X---,-X-.-X-X-X-X-X-X-X-.-X->-.-.-.-X-X-X-.-.-.-.-.-.-.-.-.-.-H-,-.-.-.-.-.-.-.-.-.-.-.-.-.-./,/./.-K-.-X---------
----------------------------------,-X-,-.-.-.-,-X---,-X-.-X-X-X-X-X-X-X-.-X->-.-E-.-.-L-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-./,/X/X-X-X-X---------
----------------------------------,-X-,-H-,-,-,-X---,-X-.-.-.-E-.-.-.-.-.-X-X-.-.-,-X-X-X-.-.-.-.-.-.-.-.-.-E-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-,-,-,-,-,-,-,-
----------------------------------,-X-A-.-E-.-A-X---,-X-H-.-.-.-.-.-.-.-.-X-,-X-X-X---,-X-X-X-.-.-.-.-.-.-.-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X-
,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-X-X-X-X-X-X-X-,-,-X-X-X-X-X-X-X-X-X-X-X-,-,-,-----,-,-,-X-,-,-,-,-,-,-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-,-,-,-X-X-X-,-.-.-.-.-,-,-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
X-.-E-.-E-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-,-X-.-.-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
X-.-.-.-.-.-.-,-,-.-.-.-.-.-E-.-.-.-E-.-.-.-E-.-.-E-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-E-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
X-E-.-E-.-.-E-,-,-.-E-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-E-.-.-.-E-.-.-.-.-E-.-.-.-.-.-.-X-X-E-.-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-:-.-.-,-,-,-,-,-,-,-,-,-,-,-,-,-X-
X-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-E-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-.-.-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-X-
X-.-E-.-E-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-E-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-,-X-.-.-E-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-X-
X-.-A-.-.-.-.-,-,-.-.-.-.-.-.-,-,-,-,-,-,-,-,-.-,-,-,-,-,-,-E-,-,-,-,-,-,-,-,-,-,-X---,-X-E-.-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-X-
X-X-X-X-X-X-X-X-X-.-.-.-.-.-.-X-X-.-.-.-.-.-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-,-,-X-.-.-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-X-
--------------,-X-.-.-.-.-.-.-X-X-,-,-,-,-,-X-X-X-X-,-,-,-,-,-,-,-,-,-,-,-,-,-,-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-X-
--------------,-X-.-.-.-.-.-.-X-X-E-.-E-.-E-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-A-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-X-
--------------,-X-.-.-.-.-.-.-X-X-.-.-.-.-.-X-X-.-H-.-.-.-.-E-.-.-.-.-.-.-.-.-E-.-.-.-.-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-A-.-.-X-
--------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-L-L-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-X-
--------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-E-.-.-.-.-.-.-.-.-L-L-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-<-.-A-.-X-
--------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-E-.-.-.-E-.-.-.-.-.-.-.-.-.-.-.-L-L-.-.-.-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-X-
--------------,-X-.-.-.-.-.-.-X-X-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-E-.-.-.-.-X-X-X-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-W-.-.-X-
--------------,-X-.-.-.-.-.-.-X-X-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-A-.-X-,-X-.-.-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-X-
--------------,-X-.-.-.-.-.-.-.-.-.-.-.-E-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X-X-X-X-X-X-,-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-
--------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----------------------------------,-X-E-.-E-.-E-.-E-.-E-E-.-E-.-E-.-X-----------------------------
--------------,-X-.-.-.-.-.-A-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----------------------------------,-X-A-.-.-.-.-.-.-W-.-.-.-.-.-.-A-X-----------------------------
--------------,-X-.-.-.-.-.-.-X-X-.-.-.-.-.-X-X-.-.-.-.-.-.-.-X-----------------------------------,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-----------------------------
--------------,-X-.-.-.-.-.-.-X-X-.-K-.-.-.-X-X-.-.-.-.-.-.-.-X---------------------------------------------------------------------------------------------------
--------------,-X-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-X---------------------------------------------------------------------------------------------------
--------------,-X-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X-.-.-.-.-E-.-.-X---------------------------------------------------------------------------------------------------
--------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------------------------------------------------------------------------------------------
--------------,-X-.-.-.-.-.-.-E-.-.-.-.-.-.-.-.-.-.-.-.-.-E-.-X---------------------------------------------------------------------------------------------------
--------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-E-.-.-.-.-X---------------------------------------------------------------------------------------------------
--------------,-X-.-E-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-E-.-.-X---------------------------------------------------------------------------------------------------
--------------,-X-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-X---------------------------------------------------------------------------------------------------
--------------,-X-H-,-.-.-E-.-.-.-.-.-.-.-.-.-.-.-E-.-E-,-H-.-X---------------------------------------------------------------------------------------------------
--------------,-X-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-X---------------------------------------------------------------------------------------------------
--------------,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X---------------------------------------------------------------------------------------------------
