--------------------------------------------------------,-,-,-,-X-X-X-X-,-,-,-,-,-,---,-,-X-X-X-X-X-X-,-------------------------------------------------------------------------------------
------------------------------------------------------,-,-X-X-X-.-.-.-.-X-X-X-X-X-,-,-,-X-.-.-L-E-.-.-X-,-----------------------------------------------------------------------------------
------------------------------------------------------,-X-.-<-.-.-.-.-.-.-,-,-.-.-X-X-X-.-.-.-L-.-.-.-.-X-,---------------------------------------------------------------------------------
----------------------------------------------------,-,-X-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-L-.-E-.-.-E-X-,-,-----------------------------------------------------------------------------
----------------------------------------------------,-X-.-<-.-.-.-.-.-.-.-,-,-.-.-.-.-.-,-X-X-X-X-.-.-.-.-.-X-X-,---------------------------------------------------------------------------
--------------------------------------------------,-,-X-<-<-.-.-.-.-E-.-.-,-,-.-.-.-.-.-A-X-,-,-,-X-.-.-.-E-.-.-X-,-------------------------------------------------------------------------
--------------------------------------------------,-X-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-,-,-.-X-X-,-,-X-.-.-.-.-E-.-X-------------------------------------------------------------------------
--------------------------------------------------,-X-<-.-W-.-.-.-.-.-.-.-,-,-.-.-.-E-,-.-.-.-.-X-X-,-X-X-.-.-.-.-X-,-----------------------------------------------------------------------
----------------------------------------------------X-.-A-.-.-.-.-.-.-.-.-,-,-.-.-.-.-,-.-.-.-.-.-.-X-,-,-X-.-.-.-.-X-----------------------------------------------------------------------
--------------,-,-,-,-,-,-,-------------------------,-X-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-,-,-.-.-E-.-.-.-X-,-X-.-E-,-A-X-----------------------------------------------------------------------
--------------,-X-X-X-X-X-X-,-,---------------------,-X-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-,-.-.-.-.-.-.-X-,-,-X-,-.-.-X-----,-,-,-,-,-,-,-,---------------------------------------------------
------------,-,-X-H-H-.-H-H-X-X-,-,-,---------------,-X-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-,-,-,-.-.-.-.-.-X-,-X-,-.-W-X-,-,-,-X-X-X-X-X-X-X-,-,-,-,-,-,-,-,-,---------------------------------
------------,-X-.-.-.-.-.-.-E-H-X-X-X---------------,-X-.-.-.-.-.-.-E-.-.-,-,-.-.-.-.-.-.-.-,-,-,-,-,-,-,-X-.-,-,-,-X-,-X-X-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X---------------------------------
------------,-X-.-.-.-.-.-.-.-,-.-H-X---------------,-X-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-E-.-.-.-.-.-.-.-.-.-A-.-.-.-A-X-X-.-.-,-,-,-,-,-,-.-.-,-.-.-.-.-H-H-X---------------------------------
----------,-,-X-.-.-.-.-.-.-.-E-X-X-X-------------,-,-X-.-.-.-.-.-.-.-.-.-,-X-X-X-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-,-.-.-.-.-,-.-.-,-.-.-.-.-.-.-X---------------------------------
----------,-X-.-.-.-.-.-.-.-.-H-X-X-X-------------,-.-X-.-.-.-.-.-.-.-.-.-.-X-,-X-,-,-.-.-.-.-.-E-.-.-.-.-.-.-.-,-X-X-.-.-.-,-.-:-:-.-:-.-.-,-X-X-X-,-,-,-X---------------------------------
----------,-X~,-.-.-.-.-.-.-.-,-.-H-X-----------,-,-X-.-.-.-.-,-,-,-,-,-,-,-X-X~X-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-,-,-,-,-,-,-.-.-.-X-,-X-,-,-,-X---------------------------------
----------,-X~,-.-.-.-.-.-.-.-,-X-X-X-,-,-,-,-,-,-,-X-.-.-.-,-,-.~.~.~.-.-.-.~.~,~,-,-.-,-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-E-.-.-.-.-.-.-X-X-.-.-,-X-,-------------------------------
----------,-X~,~,-.-.-.-.-.-.-,-X-X-X-X-X-X-X-X-X-X-.-.-.-,-,-.~.~.~.~.-.-.-.~.~.~,~,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-E-,-,-,-,-,-,-.-.-X-X-.-,-,-,-X-,-----,-,---------------------
--------,-,-X~.~,~,-.-.-.-.-.-,-.-.-,-,-,-,-,-,-,-,-.-.-,-,-.~.~.~.~.~.-.-.-.~,~,~,~,~,-.-,-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-,-,-.~.~.~.~,~,-.-.-X-,-,-,-,-,-X-,-,-,-X-,-,-----------------
--------,-X-.~.~.~,-.-.-.-.-.-,-.-.-,-,-,-,-,-,-,-,-,-.-,-.~.~.~E~.~.~.-.-.-.~,~t2t2t2,~,-,-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-,-,-.~.~.~.~.~.~,~,-,-X-X-,-,-,-,-,-X-,-X-.-X-X-,-,-------------
--------,-X-.~.~.~,~,-.-.-.-.-,-,-.-.-,-,-,-,-,-,-,-,-,-,~.~.~.~.~.~.~.-.-.-.~,~t2.-t2,~,-.-,-.-.-.-.-.-.-.-.-.-.-,-X-X-.-.-,-.~.~.~.~.~.~.~.~.~.~X~,-X-,-,-,-,-,-X-.-.-.-.-X-X-,-,---------
--------,-X-.~.~.~.~,~,-.-.-.-.-,-.-.-,-,-,-,-,-,-,-,-,-.~.~.~.~.~.~.~.-.-.-.~,~t2t2t2,~,~,-,-.-.-.-.-.-E-.-.-.-.-,-X-X-.-.-,-.~.~.~.~.~.~.~.~.~.~X~--,-X-,-,-,-,-.-.-.-.-.-.-.-X-X-,-,-----
--------,-X-.~.~.~.~.~,-.-.-.-.-,-.-.-,-,-,-,-,-,-,-,-,~,~,~,~.~.~.~.~.-.-.-.~.~.~.~.~.~,~,-.-,-.-.-.-.-.-.-.-.-.-,-,-.-.-E-,-.~.~.~.~.~.~.~.~.~.~X~----,-X-,-,-.-.-.-.-.-.-.-.-.-.-X-X-,---
------,-,-X-,~.~.~.~.~,~,-.-.-.-,-,-.-,-,-,-,-,-,-W-,-,~t2t2t2.~.~.~.~.-.-.-.~.~.~.~.~.~.~,~,-,-.-.-.-.-.-.-.-.-,-,-,-.-.-.-,-.~.~.~.~.~.~.~.~.~.~X~----,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X---
------,-X-.-,~.~.~.~.~.~,-.-.-.-.-,-.-.-,-,-,-,-A-,-.~,~t2.-t2.~.~.~.~.-.-.-.~.~.~.~.~.~.~,~,~.-,-.-.-.-.-.-.-.-,-,-.-.-.-.-,-,~.~.~.~.~.~.~,~,~,~X~,---,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---
----,-,-X-.-,-,~.~.~.~.~,~,-.-.-.-,-,-.-,-,-,-.-,-,-.~,~t2t2t2.~.~.~.~.-.-.-.~.~.~.~.~.~.~.~,~,-,-.-.-.-.-.-.-.-,-,-.-.-.-.-.-,-,~.~.~.~.~,~,~.-.-.-X-,-,-X-.-.-.-.-.-.-E-.-.-.-.-.-.-.-X---
----,-X-.-.-.-,~.~.~.~.~.~,-.-.-.-.-,-,-,-.-.-.-,-.~.~.~.~.~.~.~.~.~.~.-.-.-.~.~.~.~.~.~.~.~,~,~.-,-,-,-,-,-,-,-,-,-.-.-.-.-.-E-,-,~,~,~,~,~.-.-E-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---
----,-X-.-.-.-,-,~,~.~.~.~,~,-.-.-.-.-.-,-,-,-.-,-.~.~.~.~.~.~.~.~.~.~.-.-.-.~.~.~.~.~.~.~.~.~,~,-,-,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---
----,-X-.-.-.-.-.-,~,~.~.~.~,-.-.-.-.-.-.-.-,-H-,-.~.~.~.~.~.~.~.~.~.~.-.-.-.~.~.~.~.~.~.~.~.~,~.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-,-,-,-,-,-,-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---
----,-X-.-.-E-.-.-.-,-,~.~.~,~.-.-.-.-.-.-.-.-.-,-.~.~.~.~.~.~.~.~.~.~.-.-.-.~.~.~.~.~.~.~.~.~,~.-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-,-.-.-.-.-,-.-E-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-
----,-X-.-.-.-.-.-.-.-,-,~.~,~,-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-,-,-.-.-.-E-.-,-.-X-X-X-,-.-.-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
------,-X-.-.-.-.-.-.-.-,-.~.~,-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-W-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-E-.-.-.-.-,-,-.-.-.-.-.-,-.-X-X-X-,-.-.-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
------,-X-.-,-,-,-,-,-,-,-.~.~,~.-t2.-E-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-,-X-X-.-.-.-.-,-.-.-.-.-,-.-.-,-X-,-.-.-.-E-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
------,-X-,-,~.~.~.~,~,~,~.~.~,~,-.-.-.-.-.-.-.-,-.~.~.~.~.~.~.~.~.~.~.-.-.-.~.~.~.~.~.~.~.~.~,~.-.-.-.-.-.-.-.-.-,-X-X-,-.-.-.-,-,-,-,-,-,-.-,-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
------,-X-,-.~.~,~,~,~,~,~.~.~.~,-.-.-.-.-.-.-.-,-.~.~.~.~.~.~.~.~.~.~.-.-.-.~.~.~.~.~.~.~.~.~,~.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-.-.-.-.-.-.-E-,-,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
------,-X-,-.~,~,~.-.-.-,-.~.~.~,~.-.-.-.-.-.-.-X-.~.~.~.~.~.~.~.~.~.~.-.-.-.~.~.~.~.~.~.~.~.~,~X-X-.-.-.-.-.-.-.-.-.-,-,-,-,-X-X-,-.-.-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
------,-X-,-.~,~.-.-.-.-,-,~,~.~,~,-.-.-.-.-.-X-X-.~.~,~,~,~,~.~.~.~.~.-.-.-.~.~.~.~.~.~.~.~.~X~,-,-X-.-.-.-.-.-.-.-.-.-.-,-,-X-X-,-X-X-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-
------,-X-,~E~,~.-.-.-.-.-.-,~,~.~,-<-.-.-.-.-X-,-X~.~,~t2t2t2.~.~.~.~.-.-.-.~.~.~.~.~.~.~.~.~X~----,-X-.-.-.-.-.-.-.-.-.-A-,-,-,-,-X-X-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-E-.-.-.-.-.-X---
------,-X-.~,~.-.-.-.-.-.-.-.-,-.~,~.-.-,-,-X-,-,-X-,~,~t2.-t2.~.~.~.~.-.-.-.~.~.~.~.~.~.~,~X~,-------,-X-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X---
----,-,-X-.~,~.-.-.-.-.-.-.-.-,-.~,~.-.-,-.-X-----,-X-,~t2t2t2.~.~.~.~.-.-.-.~.~.~.~.~.~.~,~X-,-------,-X-.-.-.-.-E-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----
----,-X-,-.~,~.-.-.-.-.-.-.-.-,-.~,~,-.-,-.-X---,-,-X-,~.~.~.~.~.~.~.~.-.-.-.~,~,~,~,~.~,~,~.-X-------,-,-X-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-----
----,-X-,-.~,~.-.-.-E-.-.-.-.-,-.~.~,-.-,-.-X---,-X-.-,-,~.~.~.~.~.~.~.-.-.-.~,~t2t2t2.~,~.-.-X-,---,-,-X-.-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------
----,-X-,-.~,~.-.-.-.-.-.-.-.-,-,~.~,-.-,-.-X-,-,-X-.-.-,~.~.~.~.~.~.~.-.-.-.~,~t2.-t2,~,~.-.-.-X-,-,-X-,-X-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-------
----,-X-,-.~,~.-.-.-.-.-.-.-.-W-,~.~,-.-X-X-X-,-X-H-.-X-X-.~.~.~.~.~.~.-.-.-.~,~t2t2t2,~X-X-.-H-X-,-X-.-X-,-X-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-E-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------
------,-X-,~,~,~.-.-X-X-X-X-X-X-X-X~X~X-X-----,-X-.-.-X-,-X~.~.~.~.~.~.-.-.-.~.~.~.~,~X~,-X-.-X-,-X-.-.-X-,-X-<-,-,-,-,-,-A-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-.-.-.-.-.-,-X---------
------,-X-,~.~,~,-,-X-,-,-,-,-,-,-,-,-,-,-,-,---,-X-.-.-X-,-X~.~.~.~.~.-.-.-.~.~.~,~X~,-X-.-,-X-,-X-.-.-.-X-X-,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-,-X-.-.-.-.-,-X-----------
------,-X-,~.~.~.~,~X~X~X~X~X~X~X~X~X~X~X~X~X~--,-X-.-.-.-X-,-X~,~,~,~,-,-,-,~,~,~X~,-X-.-.-X-,-X-.-X-E-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-.-X-.-.-.-.-X-------------
--------,-X-.~.~.~,~.~.~.~.~.~.~.~.~.~.~.~.~X~----,-X-.-E-.-X-,-X-.-.-.-.-.-.-.-X-,-X-.-E-,-X-,-X-.-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-,-X-.-E-.-.-.-X-------------
----------,-X-X~.~,~.~.~.~.~.~.~.~.~.~.~.~.~X~------,-X-.-.-.-X-X-.-.-.-.-.-.-.-X-X-.-.-,-X-,-,-X-X-,-X-.-.-.-.-E-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X---,-X-.-.-.-.-.-X-------------
--------------,-X~X~.~.~.~.~.~.~.~.~.~.~.~.~X~--------,-X-X-.-.-.-.-.-.-E-.-.-.-.-.-,-X-X---,-X-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-----,-X-.-.-.-.-.-X-,-,-,-,-----
----------------,-,-X~X~X~X~X~X~X~X~X~.~.~.~X~------------,-X-.-.-.-.-.-.-.-.-.-.-,-X-------,-X-.-X-,-X-.-E-.-.-.-.-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-------,-X-.-.-.-E-.-.-X-X-X-X-----
--,-,-,-,-,-,-,-,-,-,-,-,-------,-,-X~.~.~.~X~--------------,-X-X-X-X-X-+-X-X-X-X-X---------,-X-.-X-,-X-.-.-.-,-X-X-X---,-X-.-.-.-.-.-.-.-.-.-.-.-,-X-----------,-X-E-.-.-.-.-.-.-.-.-X-,---
--,-X-X-X-X-X-X-X-X~X~X~X~------,-X~X~.~.~.~X~--------------------,-,-X-+-X-,---------------,-X-.-X-X-.-.-.-.-X---------,-X-.-.-.-.-.-.-.-.-.-,-X-X-------------,-X-.-.-.-.-.-.-.-.-.-.-X---
,-,-X-.-.-.-.-.-,-.~.~.~X~------,-X~.~.~.~.~X~--------------------,-X-.-.-.-X---------------,-X-.-X-X-,-,-,-,-X-----------,-X-.-.-.-.-.-.-,-X-X-----------------,-X-.-.-.-.-.-.-.-.-.-.-X---
X-X-X-A-.-.-.-.-,-.~E~.~X~------,-X~X~.~.~.~X~--------------------,-X-.-E-.-X-----------,-,-,-X-.-X-X-,-,-,-X-------------,-X-.-A-.-,-X-X-X---------------------,-X-.-E-.-.-.-.-.-.-.-X-,---
X-.-H-.-.-.-.-.-,-.~.~.~X~,-,-,-,-,-X~E~.~.~X~--------------------,-X-.-.-.-X---------,-,-X-X-X-.-X-X-.-.-.-X---------------,-X-X-X-X-----------------------------,-X-.-.-.-.-E-.-.-.-X-----
X-.-.-.-.-.-X-X-X-.~.~.~X~X~X~X~X~X~X~.~.~.~X~--------------------,-X-E-.-E-X-------,-,-X-.-.-.-.-.-.-.-.-.-X-,---------------------------------------------------,-X-.-.-.-.-.-.-.-X-,-----
X-E-.-.-.-.-X-,-X~.~.~.~.~.~.~.~.~.~.~.~E~.~X~----------------------,->->->-------,-,-X-.-.-.-.-.-.-.-.-.-.-.-X-----------------------------------------------------,-X-X-X-.-.-,-X-X-------
X-.-.-.-E-.-X-,-X~.~.~E~.~.~.~.~.~.~.~.~.~.~X~------------------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-X-,-------------------------------------------------------,-,-X-X-X-----------
X-.-.-.-.-.-X-,-X~E~.~.~.~.~.~.~.~.~.~E~.~.~X~------------------------------------,-X-.-.-.-E-.-.-.-.-.-.-.-.-.-X-------,-,-,-,-,-,-,-,-,-,-,-,-,-,-,---------------------------------------
X-E-.-.-.-.-X-X-X-.~.~.~X~X~X~.~X~X~X~.~.~.~X~------------------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-----,-X-X-,-,-X-X-X~X~X~X~X~X~X~X~,-------------------------------------
X-.-.-.-.-.-.-.-,-.~.~.~X~,-X~X~X~,-X~.~.~.~X~------------------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,---,-X-.-X-X-,-.~.~.~.~.~.~.~.~.~X-------------------------------------
X-X-X-.-.-.-.-.-,-.~.~.~X~------,-X~X~.~E~.~X~------------------------------------,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-,-X-X-.-,-,-.~.~.~.~.~.~.~.~.~X~,-----------------------------------
--,-X-A-<-.-.-.-,-.~.~.~X~------,-X~.~.~.~.~X~--------------------------------------,-,-X-X-.-.-.-.-.-.-.-.-.-E-.-.-.-X-,-,-X-X-,~.~.~.~.~.~.~.~.~.~.~.~X-----------------------------------
--,-X-X-X-X-X-X-X-X~X~X~X~------,-X~X~E~.~.~X~------------------------------------------,-,-X-X-X-X-X-.-.-.-.-.-.-.-.-,-X~X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~,---------------------------------
----------------------------------,-X~.~.~.~X~,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,---------------------,-X-.-.-.-.-.-.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~E~.~.~.~,~X~--------------------------------
----------------------------------,-X~.~.~.~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~----------------------,-X-.-.-.-.-.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~----------------------------------
----------------------------------,-X~.~.~.~.~.~.~.~.~.~.~,~.~,~.~,~.~,~.~.~.~X~------------------------,-X-.-.-.-.-.-,-.~.~.~.~.~.~.~.~E~.~.~.~.~.~.~,~X-----------------------------------
----------------------------------,-X~.~.~.~.~.~.~.~.~.~.~,~.~,~.~,~.~,~.~.~E~X~--------------------------,-X-.-.-.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~------------------------------------
----------------------------------,-X~.~.~.~.~.~.~.~.~.~.~,~.~,~.~,~.~,~,~,~,~X~--------------------------,-X-.-.-.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~X-------------------------------------
----------------------------------,-X~E~.~.~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~.~.~X~--------------------------,-X-.-.-.-.-,-.~.~.~.~.~.~.~.~.~.~,~X~X~X~X~--------------------------------------
----------------------------------,-X~.~.~.~X~------------------------,-X~,~,~X~----------------------------,-X-.-.-.-,-.~.~.~.~.~,~X~X-X-X-X-----------------------------------------------
----------------------------------,-X~X~X~X~X~------------------------,-X~.~.~X~----------------------------,-X-.-.-.-,-.~.~.~.~.~X~--------------------------------------------------------
----------------------------------------------------------------------,-X~,~,~X~----------------------------,-X-.-.-.-,-.~.~.~.~,~X~--------------------------------------------------------
----------------------------------------------------------------------,-X~.~.~X~----------------------------,-X-A-.-,-,-.~.~.~.~X~----------------------------------------------------------
----------------------------------------------------------------------,-X~.~.~X~------------------------------,-X-.-,-.-.~.~.~,~X~----------------------------------------------------------
----------------------------------------------------------------------,-X~.~.~X~------------------------------,-X-A-,-.~.~.~.~X~------------------------------------------------------------
----------------------------------------------------------------------,-X~,~,~X~------------------------------,-X-,-.-.~.~.~,~X~------------------------------------------------------------
----------------------------------------------------------------------,-X-.-.-X---------------------------------,-X-.~.~.~,~X---------------------------------------------------------------
----------------------------------------------------------------------,-X-,-,-X-------------------------------,-,-X~,~,~X~X-----------------------------------------------------------------
----------------------------------------------------------------------,-X-.-.-X-----------------------------,-,-X~,~K~X~--------------------------------------------------------------------
----------------------------------------------------------------------,-X-.-.-X---------------------------,-,-X~,~,~X~----------------------------------------------------------------------
----------------------------------------------------------------------,-X-.-.-X-------------------------,-,-X~.~,~X~------------------------------------------------------------------------
----------------------------------------------------------------------,-X-.-.-X-----------------------,-,-X~,~,~X~--------------------------------------------------------------------------
----------------------------------------------------------------------,-X-.-.-X-,-,-,-,-,-,-,-,-,-,-,-,-X~.~,~X~----------------------------------------------------------------------------
----------------------------------------------------------------------,-X-.-.-X-X-X-X-X-X-X-X~X~X~X~X~X~,~,~X~------------------------------------------------------------------------------
----------------------------------------------------------------------,-X-.-.-.-.-.-.-,-.-,-.~.~.~.~.~.~,~X~--------------------------------------------------------------------------------
----------------------------------------------------------------------,-X-.-.-.-.-.-.-,-.-,-.~.~.~E~.~,~X~----------------------------------------------------------------------------------
----------------------------------------------------------------------,-X-.-.-.-.-.-.-,-.-,-.~.~.~.~,~X~------------------------------------------------------------------------------------
----------------------------------------------------------------------,-X2t2t2.-.-.-X-X-X-X-X~X~X~X~X~--------------------------------------------------------------------------------------
----------------------------------------------------------------------,-X-.-t2.-.-.-X-------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------,-X-X-X2X-X-X-X-------------------------------------------------------------------------------------------------------
