----------------------,-,-X2X2X2X2X2,---------------------------------------------
--------------------,-,-X-.-.-H-.-.-X-,-------------------------------------------
--------------------,-X-.-.-.-.-.-.-.-X-------------------------------------------
--------------------,-X-.-.-.-.-.-.-.-X-------------------------------------------
--------------------,-X-.-.-E-.-E-.-.-X-------------------------------------------
--------------,-,-,-,-X-.-.-.-.-.-.-.-X-,-,-,-------------------------------------
,-,-,-------,-,-X-X-X-X-X-XQ.-.-.-XQX-X-X-X-X-,-----------------------------------
X-X-X-----,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,---------------------------------
X-.-X-,-,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-------------------------------
X4t4X4X-X-X-.-.-.-.-.-.-.-.-.-<-.-.-.-.-.-.-.-.-.-X-,-----------------------------
X-H-.-.-X-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-.-.-.-.-.-X-----------------------------
X-.-.-.-X-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-,-.-.-.-.-.-X-----------------------------
X-.-.-.-X-H-,-,-,-,-,-,-,-,-,-H-,-,-,-,-,-,-,-,-,-H-X-,-,-,-,---------------------
X-.-.-.-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X---------------------
X-.-.-.-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-A-X---------------------
X-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------------
X-.-E-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------------
X-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------------
X-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------------
X-.-E-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------------
X-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------,-,-,-,-
X-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----------,-,-X-X-X-
X-.-E-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------,-,-X-.-.-X-
X-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------,-,-X-.-.-<-X-
X-.-.-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-,-,-,-,-X-.-.-.-.-X-
X-.-.-,-X-.-.-.-.-.-.-.-<-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-X-X-X-X-X-X-.-.-.-.-X-
X-.-.-,-.-.-.-.-.-.-.-W-<-.-W-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.->-
X-<-.-,-.-.-.-.-.-.-.-<-.-.-<-.-.-.-.-.-.-.-.-,-.-t4.-.-.-.-.-.-.-H-.-+-.-.-E-.->-
X-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-.-.-.-.-.-.-X-X-.-.-.-.->-
X-.-.-,-X-.-.-.-.-.-.-W-<-.-W-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-X-X-X-X-X-X-.-.-.-.-X-
X-.-.-.-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------,-X-.-.-.-.-X-
X-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------,-X-.-.-.-X-
X-.-E-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----------,-X-.-.-X-
X-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------,-X-X-X-
X-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------------
X-.-E-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------------
X-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------------
X-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------------
X-.-E-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------------
X-.-.-,-,-A-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-.-.-.-.-A-X---------------------
X-,-,-,-X-.-.-.-.-.-X-X-.-.-.-.-.-X-X-.-.-.-.-.-X-X-X-X-X-X-X---------------------
X0.0.0.0X0.-.-.-.-.-X-X-.-.-.-.-.-X-X-.-.-.-.-.-X-X-X-X1--------------------------
X0.0.0.0.0.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X1--------------------------
X0.0.0.0.0.-.-E-.-.-.-E-.-.-E-.-.-E-.-.-E-.-E-.-.-<-.-X1--------------------------
X0.0.0.0.0.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X1--------------------------
X0X0X0X0X0X-X-X-X-X-X-XR+R+R+RXRX-X-X-X-X-X-X-X-X-X-X-X1--------------------------
--------------------,-X-+R+R+RX---------------------------------------------------
--------------------,-X-.-.-.-X---------------------------------------------------
--------------------,-X-.-.-E-X---------------------------------------------------
--------------------,-X-.-.-.-X---------------------------------------------------
--------------------,-X-X-X-X-X---------------------------------------------------
