------------------------------------------------------,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-,---------------------------------------------------------------------------
----------------------------------------------------,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-------------------------------------------------------------------------
----------------------------------------------------,-X-.-.-E-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-E-.-.-X-,-------------,-,-------------------------------------------------------
--------------------------------------------------,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----------,-,-X-,-----------------------------------------------------
--------------------------------------------------,-X-.-.-.-E-,-,-,-,-,-.-.-.-.-.-.-.-,-,-,-,-,-,-.-E-.-.-.-X-,-------,-,-X-.-X-,---------------------------------------------------
--------------------------------------,-,-------,-,-X-.-.-,-,-.-.-.-.-,-,-.-.-.-.-.-,-,-.-.-.-.-,-,-.-.-.-.-.-X-,-----,-X-.-.-.-X-,-------------------------------------------------
------------------------------------,-,-X-,-,---,-X-.-.-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-.-.-.-.-.-X-,-,-X-.-.-.-.-.-X-,-----------------------------------------------
----------------------------------,-,-X-.-X-,-,-,-X-X-X-X-X-,-.-.-.-.-,-,-.-,-.-.-,-,-,-.-.-.-.-,-,-X-X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-X-,---------------------------------------------
--------------------------------,-,-X-.-.-.-X-X-,-------,-X-.-.-.-.-.-.-,-,-,-+-+-+-,-.-.-.-.-.-.-,-X-------------,-X-.-.-.-.-.-.-.-.-X-,-------------------------------------------
------------------------------,-,-X-.-.-.-.-.-,-X-,-,-,-,-X-.-.-.-.-.-.-.-.-.-.-<-.-.-.-.-.-.-.-.-.-X---------------,-X-.-.-.-.-.-.-.-.-X-,-----------------------------------------
----------------------------,-,-X-.-.-.-.-.-,-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----------------,-X-X-.-.-.-.-.-.-.-X-,---------------------------------------
--------------------------,-,-X-.-.-.-.-.-,-X-X-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-,-,---------------,-X-.-.-.-.-.-.-.-X-,-------------------------------------
------------------------,-,-X-.-.-.-.-.-,-X-X-,-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-E-.-.-.-.-.-.-.-.-.-X-X-X-X-,-,-------------,-X-.-.-.-.-.-.-.-X-,-----------------------------------
----------------------,-,-X-.-.-.-.-,-,-,-.-.-,-.-.-.-.-+-.-.-.-.-.-H-.-.-.-E-.-W-.-E-.-.-.-H-.-.-.-,-.-,-,-X-X-,-,-----------,-X-.-.-.-.-.-.-.-X-,---------------------------------
--------------------,-,-X-.-.-.-.-,-X-,-.-.-.-,-,-.-.-.-+-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-.-,-X-X-,-----------,-X-.-.-.-.-.-.-.-X-,-------------------------------
------------------,-,-X-.-.-.-.-,-X-,-X-,-E-.-.-,-,-.-.-+-.-.-.-.-.-.-.-E-.-.-.-.-.-.-E-.-.-.-.-.-.-,-,-,-,-,-,-,-,-X-,-----------,-X-.-.-.-.-.-.-.-X-,-----------------------------
------------------,-X-.-.-.-.-,-X-,-X-.-,-,-E-.-.-,-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-XQ+Q+Q,-,-,-.-,-X-------------,-X-.-.-.-.-.-.-.-X-X---------------------------
----------------,-,-X-.-.-.-.-,-,-X-,-.-.-,-,-E-.-,-,-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-X-XQ+Q+Q+Q,-,-,-,-X-,-------------,-X-.-.-.-.-.-.-.-,-X-------------------------
--------------,-,-X-.-.-.-.-,-,-.-.-,-,-.-.-,-,-.-,-X-X-X-X-,-X-X-.-,-X-X-.-.-.-.-.-,-X-X-.-,-,-.-,-X-X-E-.-+Q+Q,-,-,-,-X---------------,-X-.-.-.-.-.-.-.-,-X-----------------------
------------,-,-X-.-.-.-.-,-X-.-.-.-.-,-,-.-.-,-,-X-----,-X-X-,-X-.-X---,-X-.-.-.-.-X---,-X-,-.-.-,-X-X-.-.-.-+Q+Q,-.-.-X-----------------,-X-,-,-,-,-.-.-.-,-X---------------------
----------,-,-X-.-.-.-.-,-X-X-,-.-.-.-.-,-,-.-,-X-------,-X-X-,-X-X-X---,-X-X-,-A-,-X---,-X-X-X-.-X-X-X-H-.-E-+Q+Q,-,-,-X-------------------,-X-.-.-,-,-.-.-.-,-X-------------------
--------,-,-X-.-.-.-.-,-X-,-.-,-,-.-.-.-.-,-,-X---------------,-,-X-X-,-,-,-X/./././X/,-------,-X-X-,-X-X-X-X-XQXQ.-.-,-X-,-,-,-,-,-------,-,-X-.-.-.-,-,-,-.-.-,-X-----------------
------,-,-X-.-.-.-,-,-X-.-,-,-.-,-,-.-.-.-,-X-----------------,-X-.-.-X-X-X-X/./././X/X---------------------,-X-X-.-.-,-X-X-X-X-X-X-,-----,-X-.-.-.-.-t6,-,-.-.-.-,-X---------------
----,-,-X-.-.-.-,-X-X-.-.-.-,-,-.-,-,-.-,-X---------------,-,-,-X-.-.-X-X-,-E/./E/E/,/X---------------------,-X-.-.-.-,-.-.-.-.-E-.-X-,---,-X-.-.-A-.-.-.-,-.-.-.-.-,-X-------------
--,-,-X-.-.-.-,-X-,-X-.-.-.-.-,-,-.-,-,-X-----------------,-X-X-.-.-.-.-X-X-X/./././X/----------------------,-X-H-.-.-,-.-.-.-.-.-.-.-X---,-X-,-H-E-.-.-,-,-.-.-.-.-.-,-X-----------
,-,-X-.-.-.-,-X-,-X-.-.-.-.-.-.-,-,-,-X-------------------,-X-.-.-.-.-.-X-,-X/./././X/----------------------,-X-.-.-.-,-.-.-.-.-.-.-.-X---,-X.t.t..-.-,-X-.-.-.-.-.-.-.-,-X---------
,-X-.-.-.-.-X-,-X-.-.-.-.-.-.-.-,-X-X-----------,-,-------,-X-.-.-.-.-,-X-,-X-.-A-.-X---------------------,-,-X-X-X-X-X-X-X-.-.-.-.-.-X---,-X-.-t..-,-X-X-.-.-.-.-.-.-.-.-,-X-------
X-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-X-------------,-,-X-,-,---,-X-.-.-.-X-X-,-,-X-+-+-+-X-,-,-,-,-,-,-,-,-,-,-,-X-,---------,-X-.-.-.-.-.-X---,-X-X-X.X-X---,-X-.-.-.-.-.-.-.-.-,-X-----
X-.-.-.-.-.-X-X-.-.-.-.-.-.-.-,-X---------,-,-X-X-.-X-X-,-,-X-X-,-,-X-X~X~X~X-.-.-,-X-X~X~X~X~X~X~X~X~,-X-X-.-X-,-,-----,-X-.-.-.-,-X-X-----------------,-X-.-.-.-.-.-.-.-.-.-,-X---
X-.-.-.-.-.-X-X-.-.-.-.-.-.-,-X-,-------,-,-X-.-.-.-.-.-X-X~.~.~.~.~.~.~.~.~,~.-.-,-.~.~.~.~.~.~.~.~,~X-.-.-.-.-X-X-,-----,-X-.-.-X---------------------,-X-.-.-.-.-.-.-.-.-.-.-,-X-
X-.-.-.-.-,-X-X-.-.-.-.-.-.-,-X-X-------,-X-.-.-.-E-.-,-X-.~.~.~.~.~.~.~.~.~,~.-.-,-.~.~.~.~.~.~.~.~,~X-.-.-.-E-.-,-X---,-,-X-.-A-X-,-,-----------------,-X-.-.-.-.-.-.-.-.-.-.-.-X-
X-.-.-.-,-,-X-X-.-.-.-.-.-.-,-.-X---------,-X-.-.-.-,-,~.~.~.~.~.~.~.~.~.~.~,~.-.-,-.~.~.~.~.~.~.~.~.~,~,~,-.-.-,-X-----,-X-.-.-.-.-X-X-----------------,-X-.-.-.-.-.-.-.-.-.-.-.-X-
X-.-.-.-,-X-,-.-.-.-.-.-.-.-,-X-X-----------,-X-,-,-,~A~.~.~.~.~.~.~.~.~.~.~,~.-.-,-.~.~.~.~.~.~.~.~.~.~A~,~,-,-X-------,-X-.-.-.-.-.-X-----------------,-X-.-.-.-.-.-.-.-.-.-.-.-X-
X-.-.-.-X-X-.-.-.-.-.-.-.-.-,-X-,-------------,-X-.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~,~X-,-,-,-,-,-X-.-.-.-.-.-X-----------------,-X-.-.-.-.-.-.-.-.-.-.-.-X-
X-.-.-,-X-X-.-.-.-.-.-.-.-.-,-X-X-----------,-,-X~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-.-,-.~.~.~.~.~,~,~,~,~.~.~.~.~,~X-X-X-X-X1X-.-.-.-.-.-X-----------------,-X-.-.-.-.-.-.-.-.-.-.-.-X-
X-.-.-,-X-X-.-.-.-.-.-.-.-.-,-.-X-----------,-X~.~.~.~.~.~.~t~t~t~.~.~.~.~.~,~.-.-,-,~.~.~.~.~,~t.t.t..~.~.~.~,~X-X-.-,-.1.-.-.-.-.-<-X-----------------,-X-.-.-.-.-.-.-.-.-.-.-.-X-
X-.-.-,-.-,-.-.-.-.-.-.-.-.-,-X-X-----------,-X~.~.~.~.~.~.~t~.~t~.~,~X~X~X~X~.-.-.-X-X~X~.~.~,~t..-t..~.~.~.~,~.-,-E-,-.1.-.-.-.-.-,-X-----,-,-,-,-----,-X-.-.-.-.-.-.-.-.-.-.-.-X-
X-.-.-,-.-,-.-.-.-.-.-.-.-.-,-X-,-----------,-X~.~.~.~.~.~.~t~t~t~,~X~X-X-X~X-,-E-,-X-X~X~X~.~,~t.t.t..~.~.~.~,~X-X-,-H-.1.-.-.-.-,-X-------,-X~X~X~----,-X-.-.-.-.-.-.-.-.-.-.-.-X-
X-.-.-,-.-,-.-.-.-.-:-.-.-.-,-X-X-----------,-X~.~.~.~.~.~.~.~.~.~X~X~.~.~.~,~--W-,-.~.~.~X~X~.~.~.~.~.~.~.~.~.~X~X-X-X-X1X-X-X-X-X---------,-X~.~X~----,-X-,-,-,-,-,-.-.-.-.-.-.-X-
X-.-.-,-.-,-W-.-.-.-.-.-.-.-,-.-X-----------,-X~.~.~.~.~.~.~.~.~,~X-X~.~.~,~,~----,-,~.~.~,~X-.~.~.~.~.~.~.~.~.~,~X-------------------------,-X~.~X~----,-X-.-.-.-,-,-,-.-.-.-.-.-X-
X-.-.-,-.-,-.-.-.-.-.-.-.-.-,-X-X-----------,-X~.~.~.~.~.~.~.~,~X-X~.~.~,~,~--------,-,~.~.~X~X-.~.~.~.~.~.~.~.~.~X-----------------------,-,-X~,~X~,---,-X-A-,-,-,-,-,-.-.-.-.-.-X-
X-.-.-,-.-,-.-.-.-:-.-.-.-.-.-X-,-,-,-------,-X~.~.~.~.~.~.~.~X~X~.~.~,~,~------------,-,~.~.~X~X~.~.~.~.~.~.~.~.~X~----,-,-,-,---------,-,-X-X~.~X~X-,-,-X-.-,-t6t6t6,-.-.-.-.-.-X-
X-.-.-,-.-,-.-.-.-.-.-.-.-.-X-X-X-X-X-,-,-,-,-X~,~,~,~,~,~,~,~X~X~.~,~,~--,-,-,-,-,-,---,-,~.~,~X~.~.~.~.~.~.~.~,~X~,-,-,-X-X-X-,-,-,-,-,-X-,-.~.~,~.-X-,-X-.-,-t6.-t6,-.-.-.-.-.-X-
X-.-.-,-.-,-.-.-.-.-.-.-.-.-X-X3X-,-X-X3X-X-X-.-.-.-.-.-.-.-.-X-X-,~,~----,-.-.-.-.-,-:---,-,~,~X-.~.~.~.~.~.~.~,~X-X-X-X5X5.5X5X5X-X-X-X-.-,-.~.~,~.-.-X-X-.-,-t6t6t6,-.-.-.-.-.-X-
X-.-.-,-X-X-.-.-.-.-.-.-.-E-.-,3.3E3.3.3.-.-+-.-.-.-.-.-.-.-.-.-,---------,-.-<-.-<-,---------,-,~.~.~.~.~.~.~.~,~L-L-.-.5.5E5,5.5.-.-.-.-.-,-.~.~,~.-.-X-X-.-.-.-.-.-,-.-.-.-.-.-X-
X-.-.-.-X-X-.-.-.-.-.-.-.-.-A-,3.3H3.3.3A-.-+-.-.-.-.-.-.-.-.-E-A-------T-,-.-.-<-.-,---------A-E~.~.~.~.~.~.~.~,~L-L-A-.5.5H5,5.5.-A-.-.-.-E-.~H~,~.-.-,-.-.-E-.-A-.-,-.-.-.-.-.-X-
X-.-.-.-X-X-,-,-.-.-.-.-.-E-.-,3,3E3,3.3.-.-+-.-.-.-.-.-.-.-.-.-,-,-:-----,-.-<-.-<-,-----,-,-,-,~.~.~.~.~.~.~.~,~L-L-.-.5.5E5,5.5.-.-.-.-.-,-.~.~,~.-.-X-X-.-,-,-,-,-,-.-.-.-.-.-X-
X-.-.-.-,-,-,-X-.-.-.-.-.-.-X-X3X-.-X-X3X-X-X-,-,-,-,-,-,-,-,-X-X-.~,~,---,-,-,-,-,-,---,-,-.~,~X-.~.~.~.~.~.~.~,~X-X-X-X5X5,5X5X5X-X-X-X-.-,-.~.~,~.-,-X-X-.-,-t8t8t8,-.-.-.-.-.-X-
X-.-.-.-.-,-X-X-.-.-.-.-.-.-X-X-X-X-X-----,-X-.~.~.~.~.~.~.~.~X~X~.~.~,~,-------------,-,-.~.~,~X~.~.~.~.~.~.~.~.~X~----,-X-X-X---------,-X-,-.~.~,~,-X-,-X-.-,-t8.-t8,-.-.-.-.-.-X-
X-.-.-.-.-.-X-X-H-.-.-A-.-.-H-X-------------,-X~.~.~.~.~.~.~.~X~X~.~.~.~,~,---------,-,-.~.~,~,~X~.~.~.~.~.~.~.~.~X~,-,-,-----------------,-X-X~,~X~X---,-X-.-,-t8t8t8,-.-.-.-.-.-X-
X-.-.-.-.-.-X-X-X-X-.-.-.-X-X-X-------------,-X~.~.~.~.~.~.~.~.~X-X~.~.~.~,~,-----,-,-.~.~,~X~X-.~.~.~.~.~.~.~.~,~X-X-X-X-,-,-,-,-,-,-------,-X~.~X~----,-X-A-.-.-,-,-.-.-.-.-.-.-X-
X-.-.-.-.-.-X-,-X-X-.-.-.-X-X---------------,-X~.~.~.~.~.~.~.~.~.~X-.~.~.~.~,~----,-.~.~.~X~X-.~.~.~.~.~.~.~.~.~X~X-X-.-X-X-X-X-X-X-X-,-----,-X~.~X~----,-X-,-,-,-,-,-.-.-.-.-.-.-X-
X-.-.-.-.-.-X-,-X-.-E-.-E-.-X---------------,-X~.~.~.~.~.~,~,~,~,~X~X~X~.~.~,~,-W-,-,~,~,~X~X~,~,~,~,~.~.~.~.~,~X~X-.-.-,-.-,-.-,-.-.-X-----,-X~.~X~----,-X-.-.-.-.-.-.-.-.-.-.-.-X-
X-.-.-.-.-.-X-,-X-.-.-.-.-.-X---------------,-X~.~.~.~.~.~,~t.t.t..~X~,-X~X~X-.-E-.-X-X-X-X~.~,~t.t.t..~.~.~.~,~X-X-.-.-,-,-,-,-,-.-.-X-,---,-X~X~X~----,-X-.-.-.-.-.-.-.-.-.-.-.-X-
X-.-.-X-X-X-X-,-X-.-E-.-E-.-X-,-,-,-,-------,-X~.~.~.~.~.~,~t..-t..~.~X~X~X~X-,-,-,-X-X~X~.~.~,~t..-t..~.~.~.~,~,-.-H-.-,-,-:-,-.-.-.-,-X---------------,-X-.-.-.-.-.-.-.-.-.-.-.-X-
,-X-.-X-X-X-X-X-X-.-.-.-.-.-X-X-X-X-X-------,-X~,~.~.~.~.~,~t.t.t..~.~.~.~.~.~.~.~.~.~.~.~.~.~,~t.t.t..~.~.~,~,~X-X-E-.-,-,-,-,-.-.-,-,-,-X-------------,-X-.-.-.-.-.-.-.-.-.-.-.-X-
,-X-.-X-X-A-.-.-E-.-E-.-E-.-E-.-.-A-X---------,-X-,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,~X-,-X-.-.-,-,-,-.-,-,-,-,-,-X-------------,-X-.-.-.-.-.-.-.-.-.-.-.-X-
,-X-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----,-,-,-X-,-,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~A~,~.-X-,-X-X-X-X-X-X-,-,-,-,-,-.-X-------------,-X-.-.-.-.-.-.-.-.-.-.-.-X-
,-X-.-X-X-.-.-,-E-,-E-,-E-,-E-.-.-.-X---,-,-X-X-.-.-,-A~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,~.-.-.-X-X-,-----,-X-X-,-,-.-.-:-X-------------,-X-.-.-.-.-.-.-.-.-.-.-.-X-
--,-X-X-X-.-.-,-.~.~.~.~.~.~,~.-.-.-X---,-X-.-.-.-.-.-,-,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,~.-.-.-.-.-,-X-------,-X-.-.-.-.-.-X-------------,-X-.-.-.-.-.-.-.-.-.-.-.-X-
--,-X-X-X-.-.-,-.~,~,~,~,~.~,~.-.-.-X-----,-X-.-.-E-.-,-X-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~X-.-.-E-.-,-X---------,-X-.-.-.-.-.-X-----------,-,-X-.-.-.-.-.-.-.-.-.-.-.-X-
--,-X-X-X-.-.-,-.~,~.-.-,-.~,~.-.-.-X-------,-X-.-.-,-X-,-X~.~.~.~.~.~.~.~,~,~,~,~,~,~.~.~.~.~.~.~.~X~,-X-.-.-,-X-----------,-X-.-.-.-.-.-X---------,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-X-
--,-X-X-X-.-.-,-.~,~.-K-,-.~,~.-.-.-X---------,-X-,-X-,-,-,-X~X~X~X~X~X~X~X~X-.-.-.-X-X~X~X~X~X~X~X~X~--,-X-,-X-------------,-X-.-,-,-A-,-X-------,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
----,-X-X-.-.-,-.~,~,-,-,-.~,~.-.-.-X-,-,-,-----,-X---,-X~X~X~X~X~X~X~X~--,-X-+-+-+-X-----------------,-,-,-X-,-,-,-,-------,-X-X-X-X.t.X.X-----,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
----,-X-X-.-.-,-,~,~,~,~,~,~,~.-.-.-X-X-X-X-,---------,-X~.~.~.~.~.~.~X~--,-X-.-A-.-X-,-,-,-,---------,-X~X~X~X~X~X~X~------------,-X-t8X-----,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
----,-X-X-.-.-.-.-.-.-<-.-.-.-.-.-.-+-+-.-.-X-,-------,-X~.~.~.~.~.~.~X~--,-X9.9.9.9X9X-X-X-X---------,-X~.~.~.~.~.~X~------------,-X-X-X---,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
,-,-,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-A-.-.-X-,-----,-X~.~.~.~.~.~.~X~--,-X9.9.9.9,9.-H-.-X---------,-X~.~.~.~.~.~X~--------------------,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
,-X-X-X-X-,-,-,-,-,-,-,-,-,-,-,-,-.-X-X-A-A-.-,-X-,---,-X~.~.~.~.~.~.~X~--,-X9.9E9E9,9.-.-.-X---------,-X~.~.~.~.~.~X~------------------,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
,-X-.-X-X-X-X-.-.-.-.-A-.-.-.-.-X-X-X-X-.-.-,-,-.~X~,-,-X~.~.~.~.~.~.~X~--,-X9.9.9.9,9.-.-.-X---------,-X~.~.~.~.~.~X~----------------,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
,-X-.-X-X-X-X-,-,-,-,-,-,-,-,-,-X-X-X-X-X-A-,-A~,~,~X~,-X~.~.~.~.~.~.~X~--,-X9X9,9X9X9.-.-.-X---------,-X~.~.~.~.~.~X~--------------,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
,-X-.-.-.-.-,-.-.-.-.-.-.-.-.-,-,-.-.-.-X-,-.~.~,~.-X-,-X~.~.~.~.~.~.~X~--,-,-X-X-X-X-.-.-.-X-,-,-,-,-,-X~.~.~.~.~.~X~------------,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
,-X-.-.-.-.-,-.-E-.-.-E-.-.-E-,-,-.-.-.-.-X-.~,~,-.-X-,-X~.~.~.~.~.~.~X~,-,-X-X-X-X-X-.-.-.-X-X-X-X-X-,-X~.~.~.~.~.~X~----------,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
,-X-.-.-.-.-,-,-.-.-.-.-.-.-,-,-.-.-.-.-.-,-,~X~.-E-X-,-X~.~.~.~.~.~.~X~,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X~.~.~.~.~.~X~--------,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
,-X-.-.-.-.-,-,-.-H-.-H-.-H-,-,-.-.-.-.-.-.-X-,-X-X---,-X~.~.~.~.~.~.~X~X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X~.~.~.~.~.~X~------,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
,-X-.-.-.-.-.-,-,-,-,-W-,-,-,-.-.-.-.-.-.-.-.-X-,-X---,-X~.~.~.~.~.~.~X~X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X~.~.~.~.~.~X~----,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
,-X-.-.-.-.-.-.-.-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-X-,---,-X~.~.~.~.~.~.~X~X-.-.-.-.-.-.-.-W-.-.-.-.-.-.-,-X~.~.~E~.~.~X~--,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-,-X~.~E~.~E~.~E~X~X-.-H-.-.-.-A-.-A-A-.-.-.-H-.-X-X~E~.~.~.~E~X~,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X~.~.~.~.~.~.~X~X-.-.-.-.-.-.-.-A-.-.-.-.-.-.-X-X~.~.~E~.~.~X~,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X~.~E~.~E~.~E~X~X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X~E~.~.~.~E~X~X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X~.~.~.~.~.~.~X~X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X~.~.~E~.~,~X~.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,~.~E~.~E~X~X-,-,-,-,-,-,-.-.-,-,-,-,-,-,-,-X~E~.~.~,~,~.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,~,~,~,~X~X-.-.-.-.-,-,-.-.-,-,-,-,-,-,-,-X~,~,~,~,~.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-A-.-.-A-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-E-.-E-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-X-.-.-.-A-:-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-X-+-+-+-+-+-+-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-,-X-X-.-.-.-.-.-.-X-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-H-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-X-.-.-.-.-<-.-.-.-X-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-,-X-.-.-.-.-.-.-.-.-X-,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-X-.-.-.-.-.-.-.-.-X-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-,-X-.-.-.-.-.-E-.-.-.-.-X-,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-
--------------------------------------------------------------------------,-X-.-.->->->->->-X-.-.-X---------------------------------------------------------------------------------
--------------------------------------------------------------------------,-X-X-X-X-.-.-.-X-X-X-X-X---------------------------------------------------------------------------------
--------------------------------------------------------------------------------,-X-X-X-X-X-X---------------------------------------------------------------------------------------
