----------------------------------------------------------,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X---------------------------------------------------------------
------------------------,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-X-.-.-.-.-.-.-.-.-,-,-,-.-.-.-X-,-,-,---------------------------------------------------------
----------------------,-,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-,-X-.-X-X-X-.-.-.-.-,-X-X-X-X-+-X-X-X-X---------------------------------------------------------
--------------------,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-X-,-X-.-.-.-.-.-X-,-X-A-E-W-A-E-X---------------------------------------------------------
------------------,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-,-X-.-X-,-X-.-.-.-.-B-X-,-X-,-,-A-,-,-X---------,-,-,-------------------------------------------
------------------,-.-X-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-,-,-X-.-X-,-X-X-X-X-X-X-X-,-X-,-,-,-,-,-X-----,-,-,-X-X-,-,-,-,-,-,-------------------------------
----------------,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-,-,-X-X-X/,/X/X-X-X-X-X-,-,-,-,-X-,-,-,-,-,-X-,-,-,-X-X-X-X-X-X-X-X-X-X-,-,---------------------------
--------------,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-,-X-,-.-.-,-,-,-.-E-.-X-,-X-X-X-X-.-.-.-.-.-X-X-X-X-X-.-E-.-A-.-.-,-.-.-X-X-,-------------------------
------------,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-.-X-,-.-.-,-,-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-X-,-X-B-.-.-,-.-,-,-E-.-B-.-X-------------------------
----------,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-,-,-.-.-,-,-.-.-.-.-X-,-X-.-.-.-.-.-,-,-.-.-.-.-X-X-.-.-.-,-.-,-.-,-.-E-.-X-------------------------
--------,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-.-X-.-.-.-.-,-,-.-.-.-.-X-X-X-.-.-.-,-,-,-,-.-.-.-.-X-X-.-.-.-,-,-,-,-,-,-,-B-X-------------------------
--------,-.-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-,-,-.-.-.-.-.-.-.-+-.-.-.-.-,-<-<-,-,-.-.-.-+-.-.-.-.-.-.-.-.-.-,-.-.-X-------------------------
------,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-B-.-.-,-,-.-.-.-.-.-.-.-+-.-.-.-.-,-.-<-,-,-.-.-.-+-.-.-,-,-.-.-.-.-.-,-.-.-X-------------------------
----,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-B-.-.-.-.-.-.-.-.-.-.-+-.-.-.-.-,-<-<-,-.-.-.-.-+-,-,-,-,-,-.-.-.-.-,-,-,-X-------------------------
----,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-X-X-X-.-.-.-.-.-,-,-.-.-.-.-X-X-.-,-,-,-.-.-.-.-.-.-H-X-------------------------
----,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-././.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-X-X-,-,-,-,-.-.-.-.-.-.-.-X-------------------------
----,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-,-,/.-.-X-,-X-.-.-.-.-.-W-.-.-.-.-X-X-X-,-.-,-,-.-E-.-.-.-,-,-X-------------------------
----,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-E-,-,-.-.-X-,-X-X-X-X-,-,-,-,-,-X-X-X-,-X-,-,-,-,-A-.-.-.-.-,-.-X-------------------------
----,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X-X-X-X-X-X-------,-X-.-.-.-.-.-X-----,-X-X-X-X-X-X-X-X-X-X-X-X-X-------------------------
,-,-,-X-X-X-X-X-X-.-.-.-,-,-,-,-,-,-,-,-.-.-.-.-X---------,-,-,-,-,-X-,-,-,-,-,-,-,-X-X-+-+-+-X-X-,-,-,-,-,-,-,-X-,-,-,-----------------------------------
X-X-X-X-X-X-X-X-X-.-.-.-,-.-.-.-.-.-.-,-.-.-.-.-X---------,-X-X-X-X-,-X-X-X-X-X-X-X-X-X-.-.-.-X-X-X-X-X-X-X-X-X-,-X-X-X-----------------------------------
X-<-.-X-X-A-.-X-X-H-.-.-,-.-.-E-.-.-.-,-.-E-H-.-X---------,-X-.-.-.-.-.-E-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-E-.-.-.-.-X-----------------------------------
X-.-B-X-X-.-.-X-X-.-.-.-,-.-.-.-.-.-.-,-.-.-.-.-X---------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-H-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----------------------------------
X-.-.-X-X-.-.-X-X-.-.-.-,-.-.-.-.-.-.-,-.-.-.-.-X---------,-X-.-.-.-.-.-E-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-.-.-E-.-.-.-.-X-----------------------------------
X-.-E-X-X-.-.-X-X-.-.-.-,-.-.-.-.-.-.-,-.-.-.-.-X---------,-X-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-X-----------------------------------
X-.-.-X-X-.-.-+-.-.-.-.-,-.-.-.-.-.-.-,-.-.-.-.-X---------,-X-X-.-.-X-X-X-X-X-X-X-X-X-,-,-,-,-,-X-X-X-X-X-X-X-X-.-.-X-X-----------------------------------
X-X-.-X-X-E-.-+-.-.-.-.-,-.-.-.-.-.-.-,-.-.-.-.-X-----------,-X-.-A-.-X-X-X-X-X-,-,-X-.-.-.-,-X-,-,-X-X-X-X-X-X-.-A-.-X-----------------------------------
X-.-.-.-.-.-.-+-.-.-.-.-,-.-.-.-.-.-.-,-.-.-.-.-X-----------,-X-.-.-.-X-.-H-.-X-X-X-X-X-.-.-.-X-X-X-X-.-H-.-X-X-.-.-.-X-----------------------------------
X-.-.-.-.-.-.-X-X-.-.-.-,-.-.-.-.-.-.-,-.-.-.-.-X-,---------,-X-.-.-.-X-.-H-.-X-X-.-X-X-.-E-.-X-.-.-X-.-H-.-X-X-.-.-.-X-----------------------------------
X-.-.-.-.-.-.-X-X-.-.-.-,-.-.-.-.-.-.-,-.-,-,-X-X-X-,-------,-X-.-.-.-X-.-.-.-X-X-.-X-X-.-.-.-X-.-.-X-.-.-.-X-X-.-.-.-X-----------------------------------
X-.-.-.-.-.-B-X-X-.-.-.-,-.-.-.-.-.-.-,-.-,-.-E-.-.-X-,-,-,-,-X-.-<-.-X-.-.-,-X-X-.-X-X-L-L-L-X-.-,-X-.-.-,-X-X-.-.-,-X-,-,-,-,---------------------------
X-.-.-.-.-.-.-X-X-.-.-.-,-.-.-.-.-.-.-,-.-,-.-.-.-.-X-X-X-X-X-X0.0.0.0X0.-.-,-X-X-.-X-X-.-.-.-X-.-,-X-.-.-,-X-X0.0.0,0X0X-X-X-X---------------------------
X-X-,-X-X-X-X-X-X-.-.-.-,-.-.-.-.-.-.-,-.-,-.-.-E-.-X-.-E-.-,-.0.0.0.0,0.-.-,-.-,-E-X-X-.-.-,-X-E-,-,-.-.-,-,-.0.0.0,0.0.-E-.-X---------------------------
X4X4.4X4X-X-X-X-X-.-.-.-,-.-.-.-.-.-.-,-.-,-,-E-,-,-X-.-A-.-,-.0.0.0.0,0.-.-,-X-X-.-X-X-,-K-,-X-.-X-X-.-.-,-,-.0.0.0,0.0.-E-.-X---------------------------
X4.4.4.4X4.-.-,-X-.-.-.-,-.-.-.-.-,-,-,-.-.-.-X-X-X-X-.-E-.-,-,0,0,0.0,0.-.-.-,-X-,-X-.-.-.-,-X-,-X-.-.-.-,-,-,0,0,0,0.0.-E-.-X---------------------------
X4.4E4.4.4.-.-A-,-.-.-.-,-.-.-.-,-,-.-.-.-.-.-.-X-,-X-X-X-X-X-X0X-X-X0X0.-.-.-.-.-.-.-.-.-W-.-.-.-.-.-.-.-,-X-X0X2X2X2X0.-.-.-X---------------------------
X4.4.4.4X4.-.-W-X-.-.-.-,-.-.-.-,-.-.-,-,-,-,-,-X-X-X-X-X-X-X-X-X-X-X-X-.-.-.-.-.-E-.-.-.-.-.-.-E-.-.-.-.-.-X-X-X-H-X-X-.-.-.-X---------------------------
X-X4.4X4X-.-.-A-X-.-.-.-,-.-.-.-,-.-.-,-,-,-,-,-.-.-.-.-.-L-L-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-X-.-.-.-X---------------------------
X-.-H-H-X-.-.-E-,-.-E-.-,-.-.-.-,-.-A-,-,-,-,-,-.-.-.-.-.-L-L-A-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-X-.-.-<-X---------------------------
X-.-.-.-X-.-.-A-X-.-.-.-,-.-.-.-,-.-.-,-,-,-,-,-,-.-.-.-.-L-L-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-E-X-.-.-.-X---------------------------
X-X-X-X-X-X-X-X-X-.-.-.-,-.-.-.-,-,-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-,-.-.-.-X---------------------------
--------------,-X-.-.-.-,-.-.-.-.-,-,-.-.-.-.-.-X-,-X-X-------,-X-X-X-X-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-X-X-.-.-E-,-.-.-,-X-,-,-,-,-,-,-,-------------
--------------,-X-.-.-.-,-.-.-.-.-.-,-,-.-,-,-X-X-X-,-----------,-X-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-X-.-.-.-.-X-.-.-,-X-X-X-X-X-X-X-X-,-,---------
,-,-,-,-,-,-,-,-X-.-.-.-,-.-.-.-.-.-.-,-.-,-.-E-.-.-X-----------,-X-.-E-,-,-,-,-,-,-,-,-,-A-,-,-,-,-,-,-X-.-.-.-.-.-.-X-.-.-,-.-.-,-,-.-,-,-.-X-X-,-------
X-X-X-X-X-X-X-X-X-.-.-.-,-.-.-.-.-.-.-,-.-,-.-.-.-.-X-----------,-X-.-E-E-,-X-X-X-X-.-.-X-X-X-X-.-.-.-X-X-.-E-.-.-.-.-X-.-.-,-.-.-,-,-.-E-.-.-,-,-X-,-----
>-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-,-.-,-.-.-E-.-X-----------,-X-.-.-.-.-X-X-.-.-E-E-.-.-B-X-,-,-,-X-X-.-.-.-E-.-.-X-,-H-,-,-,-,-,-,-,-,-,-,-.-.-X-----
>-<-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-,-.-,-,-E-,-,-X---------,-,-X-X-X-X-X-X-X-.-.-.-.-.-.-.-X1.1.1.1X1X-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X-X-X-X-,-.-.-X-,---
>-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-,-.-.-.-X-X-X-----------,-X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.1.1.1.1X1X-.-E-.-.-.-.-,-.-.-.-+-.-.-.-.-.-.-X-X-,-,-,-X---
X-X-X-X-X-X-X-X-X-.-.-.-,-.-.-.-.-.-.-,-.-.-.-.-X-,-,-,-,-----,-X-H-,-.-,-,-,-,-.-.-.-.-.-.-.-.1.1E1.1X1X-.-.-.-.-.-.-,-.-E-.-+-.-.-.-.-.-.-.-X-,-.-.-X-,-
--------------,-X-.-.-.-,-.-.-.-.-.-.-,-.-.-.-.-X-X-X-X-X-----,-X-,-,-.-,-,-,-,-E-.-.-.-.-E-.-.1.1.1.1X1X-.-.-.-.-.-.-,-,-,-,-+-.-.-.-.-.-.-A-X-X-.-.-.-X-
--------------,-X-.-.-.-,-.-.-.-.-.-.-,-.-.-.-.-+-A-.-A-X-----,-X-,-,-X-X-X-X-X-.-.-.-.-.-.-.-X1X1X1X1X1X-+-+-+-X-X-X-X-.-.-,-X-.-.-.-.-.-.-.-,-X-,-,-,-X-
--------------,-X-.-.-.-,-,-,-,-,-,-,-,-.-.-.-.-+-.-.-.-X-----,-X-.-.-X-----,-X-.-.-.-.-.-.-.-X-X-X-X-X-X-.-.-.-X---,-X-.-.-,-X-.-.-.-.-.-.-.-,-X-.-.-.-X-
--------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-+-A-.-A-X-----,-X-,-,-X-----,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---,-X-.-,-,-X-.-.-.-.-.-.-H-X-X-,-E-.-X-
--------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-E-X-X-X-X-X-----,-X-.-.-X-----,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-H-X---,-X-,-,-.-X-X-.-.-.-.-.-.-X-X-.-,-,-X-
--------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------,-X-.-.-X-----,-X-X-B-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----,-X-.-.-,-X-X-X-X-,-,-X-X-,-A-.-,-X-
--------------,-X-H-.-.-.-.-.-.-.-.-.-E-.-.-.-H-X---------,-,-,-X-.-.-X-,-,-,-,-X-X-X-+-+-+-X-X-X-X-X-X-XR+R+R+RXR----,-X-,-,-,-.-X-X-X-X-X-X-.-,-,-.-X---
--------------,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X---------,-X-X-X-.-.-X-X-X-X-X-X-X-X-+-+-+-X-X-X-X-X-X-X-+R+R+RX-------,-X-.-.-.-,-.-.-,-.-,-.-.-,-,-X---
----------------------------------------------------------,-X-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-,-,-,-,-,-.-.-.-.-,-X---------,-X-X-,-,-E-.-,-.-,-,-.-,-X-----
----------------------------------------------------------,-X-.-.-.-.-.-.-.-B-X-X-.-.-.-.-.-.-,-,-,-,-.-.-.-E-,-X-------------,-X-X-X-.-,-.-.-,-X-X-------
----------------------------------------------------------,-X-E-.-.-.-.-.-.-.-X-X-.-.-.-,-,-,-.-E-A-,-E-.-.-.-,-X-------------------,-X-X-X-X-X-----------
----------------------------------------------------------,-X-.-.-.-.-.-.-.-.-X-X-.-,-,-,-.-,-.-,-,-,-.-.-.-.-,-X-----------------------------------------
----------------------------------------------------------,-X-.-.-.-.-.-.-.-.-,-,-.-,-.-,-,-,-.-,-,-,-E-.-.-.-,-X-----------------------------------------
----------------------------------------------------------,-X-.-E-.-.-.-.-.-.-,-,-.-,-,-,-.-.-.-,-,-,-E-.-.-.-,-X-----------------------------------------
----------------------------------------------------------,-X-.-.-.-.-.-.-.-.-,-,-,-,-.-.-.-.-,-,-A-,-E-,-,-.-,-X-----------------------------------------
----------------------------------------------------------,-X-.-.-.-.-.-.-.-.-X-X-,-,-,-.-.-.-,-.-,-,-,-.-,-,-,-X-----------------------------------------
----------------------------------------------------------,-X-.-.-.-.-.-.-.-.-X-X-,-.-,-.-.-.-,-,-,-,-.-.-.-<-X-,-----------------------------------------
----------------------------------------------------------,-X-E-.-.-.-.-.-.-.-X-X-,-,-,-.-.-.-,-.-,-,-,-.-,-,-X-------------------------------------------
----------------------------------------------------------,-X-,-,-,-,-,-,-,-,-X-X-,-,-E-.-E-.-E-.-,-,-,-,-,-,-X-------------------------------------------
--------------------------------------------------,-,-,-,-,-X-,-,-,-,-,-,-,-,-X-X-X-X-X-X-.-.-,-X-X-X-X-X-X-X---------------------------------------------
--------------------------------------------------,-X-X-X-X-X-.-.-.-.-.-.-.-.-X-,-------,-X-,-X-----------------------------------------------------------
--------------------------------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-----,-X-K-X-----------------------------------------------------------
--------------------------------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-,-,-X-X-X-----------------------------------------------------------
--------------------------------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-----------------------------------------------------------
--------------------------------------------------,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-----------------------------------------------------------
