----------------------------------------------------------------------------------------------------,-X-X~X~X~X~--------------------------------------------------------
----------------------------------------------------------------------------------------------------,-X-,~H~,~X~--------------------------------------------------------
--------------------------------------------,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-----------------,-X-,-.~,~X~----------------,-,-,-,-,-,-,-,-------------------------
--------------------------------------------,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-----------------,-X-,-A~,~X~----------------,-X-X-X-X-X-X-X-------------------------
--------------------------------------------,-X-.-.-.-.-.-.-E-,-,-E-.-E-.-E-.-H-.-X-----------------,-X-,-.~,~X~----------------,-X-A-.-.-A-.-X-------------------------
--------------------------------------------,-X-.-E-.-.-E-.-,-,-,-,-.-,-,-.-.-E-X-X-----------,-,-,-,-X-,-.~,~X~----------------,-X-.-E-.-.-.-X-------------------------
------------------------------------,-,-,-,-,-X-,-,-,-,-,-,-,-,~,-,-,-,-,~,-,-,-X-----------,-,-X-X-X-X-,-.~,~X~,-,-,-,-------,-,-XR+R+R+R+R+RX-------------------------
------------------------------------,-X-X-X-X-X-,-,-,-.~.~.~.~.~.~.~.~.~.~.~.~.~X~----------,-X-X-.-X-X-,-.~,~X~,-X2X2X2,-,-,-,-X-X-.-.-.-.-.-X-,-,---------------------
------------------------------------,-X-.-.-E-,-,-,-,-.~.~.~.~.~.~.~.~.~.~.~.~.~X~----------,-X-.-<-<-X-,-.~,~X~,-X-A-.-X-,-X-X-.-.-.-.-.-.-.-.-X-X-,-------------------
------------------------------------,-X-E-.-.-,-,-,-H-.~.~.~.~.~.~.~.~.~.~.~.~A~X~----------,-X-.-<-.-.-,-.~,~X~X-L-L-L-X-X-.-.-.-.-.-.-.-.-.-.-.-.-X-------------------
------------------------------------,-X-.-.-E-,-,-,-,-E~.~.~.~.~.~.~.~.~.~.~.~.~X~----------,-X-.-tC.-.-,-.~,~X~X-.-A-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-X-,-,---------------
------------------------------------,-X-X-X-X-X-.-.-,-,~,~,~,~,~,~,~,~.~.~.~.~.~X~----------,-X-.-.-.-.-,-.~,~X~X-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X---------------
--------------------------------------------,-X-,-,-,-.-.-.-.-.-.-.-,-.~.~.~.~.~X~----------,-X-.-.-.-X-,-.~,~X~X-.-<-.-X-X-.-.-.-.-W-.-.-A-.-.-.-.-.-E-X---------------
--------------------------------------------,-X-<-.-.-.-.-.-.-.-.-.-,-.~.~.~.~.~X~,-,-,-,-,-,-X-.-W-,-X-,-,~,~X~X-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------
----------------------------,-,-,-,-,-,-----,-X-.-.-.-.-.-.-.-.-.-A-,-,~.~.~.~.~.~X~X~X~X~X~X~X0.0.0,0X~.~.~.~X~X-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-E-X---------------
----------------------------,-X3X3X3X3X3----,-X-X-X-X-X-X-X-X-X-+-+-+-X-X~X~X~.~.~.~.~.~.~.~,~.0.0.0,0.~.~.~.~,~.-.-.-.-X-X-.-.-.-.-.-.-H-.-.-.-.-.-X-X-X---------------
----------------------------,-X3.3H3.3X3------------,-X-X-X-X-X-.-.-.-X-X-X-X-X~.~.~.~.~.~.~,~.0.0.0,0.~.~.~.~,~,-.-t1.-X-X-,-,-,-,-X-X-X-X-.-.-.-.-X-------------------
--------------------,-,-,-,-,-X3.3E3.3X3,-,-,-,-----,-X-.-,-.-.-.-.-.-.-t@,-,-.~.~.~.~.~.~.~,~.0.0.0,0.~.~.~.~.~,~,-.-.-X-X-,-,-,-X-------,-X-.-.-.-X-------------------
--------------,-,-,-,-X-X-X-X~X3,3,3,3X3X-X-X-X-,-,-,-X-:-,-.-.-.-.-.-.-E-,-,-.~.~.~.~.~.~.~,~.0.0.0,0.~.~.~.~.~.~,~,-,-X-X-,-<-,-X-----,-,-X-,-.-.-X-,-------,-,-------
--------------,-X-X-XW.-H-,-.~.~.~.~.~,~.-.-H-,-XWX-X-X-,-.-.-.-.-.-.-.-.-X-X-.~.~.~.~.~.~.~,~.0.0.0,0.~.~.~.~.~.~.~.~,~X~X-+-+-+-X-,---,-X~X~,~,~,-X-X~,-,-,-,-X-,-----
--------------,-X-E-,-.-.-,-.~.~.~.~.~,~.-.-.-,-.-E-X-X-.-.-.-.-.-,-X-X-X-X-X~.~.~E~.~.~.~.~,~.0.0.0,0.~.~.~.~.~E~.~.~,~X-X-+-+-+-X-X---,-X~.~.~A~.~.~.~X~X-.-.-X-X-,---
--------------,-X-.-,-.-.-,-.~.~.~.~.~,~.-.-.-,-.-.-X-X-.-.-.-.-.-,-X-.~.~.~.~.~.~.~.~.~A~.~,~.0.0.0,0.~.~A~.~.~.~.~.~,~.-.-.-.-.-.-X---,-X~.~.~.~.~.~.~,~,-X-X[A-,-X---
--------------,-X-E-,-.-.-,-,~.~.~.~.~,~.-.-.-,-.-E-X-X-.-.-.-.-,-X-.~.~.~.~.~.~.~.~.~.~,~,-,-.0.0.0,0,~.~.~.~.~.~.~.~,~.-.-.-E-.-X-X---,-X~.~.~A~.~.~.~.~,~,-.-X[X-----
------------,-,-X-X-XW.-E-.-,-.~.~.~.~,~.-.-.-,-XWX-X-X-.-.-.-.-X-X~.~.~.~.~.~.~.~.~.~.~,~.-A-.-.-.-.-A-.~.~.~.~.~.~.~,~.-.-.-.-.-.-X---,-X~.~,~A~,~.~.~.~.~,~,-X-,-,-,-
------------,-X-X-.-.3.-.-.-,-.~.~.~.~,~.-.-.-.-X-,-,-X-.-.-.-.-X-X~.~.~.~.~.~.~.~.~.~.~,~,-.-.-.-.-.-,-,~,~,~,~,~,~,~,~.-.-.-.-.-X-X---,-X~.~,~.:,:.~.~.~.~.~,~X[X[X-X-
------------,-X-,-,-.3.-.-.-,-.~.~.~.~,~.-.-.-.-X-X-X-X-.-.-.-:-X-X-H~.~.~.~.~.~.~.~.~.~.~,~.-.-.-.-.-.-.0.0.0.0.0.0.0.0.0.-.-.-.-X-X---,-X~.~,~A:,:.~.~.~.~.~.~,~+[.-X-
------------,-X7.7,7.3.-.-.-,-.~.~.~.~,~.-.-.-.-.-A-+-.-.-.-.-.-.-,-.~.~.~.~.~.~.~.~.~.~.~,~.-.-.-.-.-.-.0.0.0.0.0.0.0.0.-.-.-.-.-A-X---,-X~.~,~,;,;.~.~.~.~,~,~X~X[X-X-
------------,-X7K-,7.3.-E-.-,-.~.~A~.~,~.-.-.-.-.-A-+-.-.-W-A-.-.-,-.~.~.~.~.~.~.~.~.~.~H~,~.-E-.-H-E-.-.0.0.0.0.0.0.0.0.-.-.-E-.-A-X---,-X~.~.~A~.~.~.~.~.~,~.~X-------
------------,-X7,7,7.3.-.-.-,-.~.~.~.~,~.-.-.-.-.-.-+-.-.-.-.-.-.-,-.~.~.~.~.~.~.~.~.~.~.~,~.-.-.-.-.-.-.0.0.0.0.0.0.0.0.-.-.-E-.-.-X---,-X~.~.~.~.~.~.~.~,~,~.-X[------
------------,-X-.-.-.3.-.-.-,-.~.~.~.~,~.-.-.-.-X-X-X-X-.-.-.-.-X-X-.~.~.~.~.~.~.~.~.~.~.~,~.-.-:-.-.-.-,0,0,0,0,0,0,0,0.0.-.-.-.-A-X---,-X~.~.~A~.~E~.~,~,~.-.-X[,-,---
------------,-X-.-.-.3.-.-.-,-.~.~.~.~,~.-.-.-.-X---,-X-.-.-.-:-X-X~H~.~.~.~.~.~.~.~.~.~.~,~.-.-.-.-.-.-,~.~.~.~.~.~.~,~.-.-.-.-.-X-X-,-,-X~.~.~A~.~.~.~,~,-,-X[A-X-X---
--------------,-X-X-X3.-.-.-,-.~.~.~.~,~.-.-.-,-X-,-,-X-.-.-.-.-X-X~.~.~.~.~.~.~.~.~.~.~.~,~,-.-.-.-.-,-,-.~.~.~.~.~.~,~.-.-.-.-.-.-X-X~X-X~X~,~,~,~X~X~X~X-X-,-X-X-----
--------------,-X-X-XW.-E-.-,-.~.~.~.~,~.-.-.-,-XWX-X-X-.-.-.-.-.-X-.~.~.~.~.~.~.~.~.~.~.~.~A-,-.-.-.-A-.-.~.~.~.~.~.~,~.-.-.-E-.-X-X-X---,-X-.-.-.-X-------------------
--------------,-X-E-,-.-.-.-,-.~.~.~.~,~.-.-.-,-.-E-X-X-.-.-.-.-.-X-,~.~.~.~.~.~.~.~.~.~.~.~.~,~.-.-.-,0.-.~.~.~.~.~.~,~.-.-.-.-.-X-X-X---,-X-A-.-A-X-------------------
--------------,-X-.-,-.-.-.-,-.~.~.~.~,~.-.-.-,-.-.-X-X-.-.-.-.-.-.-X-X~X~X~X~.~.~.~.~.~A~.~.~,~.0.0.0,0.~A~.~.~.~.~.~,~.-.-.-H-.-.-X-X---,-X>.>.>.>X>------------------
--------------,-X-E-,-.-.-.-,-.~.~.~.~,~.-.-.-,-.-E-X-X-,-.-.-.-.-.-X-X-X-X-X~.~.~.~.~.~.~.~.~,~.0.0.0,0.~.~.~.~.~.~.~,~X-X-X-X-X-X-X-X-,-,-X-.-K-.-X-,-----------------
--------------,-X-X-XW.-.-.-,-,~,~,~,~,~.-.-.-,-XWX-X-X-:-,-.-.-.-.-.-.-.-X-X-.~.~E~.~.~.~.~.~,~.0.0.0,0.~.~.~.~E~,~,~,~X~----------,-X-,-X^X-.-.-.-X-X^----------------
--------------------,-X-.-.-X-X3.3.3.3X3X-.-.-X-----,-X-.-,-,-.-.-.-.-.-tD,-,-.~.~.~.~.~.~.~.~,~.0.0.0,0.~.~.~.~,~,~.-.-X-----------,-X-,-X-.-.-.-.-.-X-----------------
--------------------,-X-.-.-X-X3.3H3.3X3X-.-.-X-----,-X-.-.-:-.-.-.-.-.-.-X-X-.~.~.~.~.~.~.~.~,~.0.0.0,0.~.~.~,~,~.-.-.-X-----------,-X-,-X-.-.-E-.-.-X-----------------
------------,-,-,-,-,-X-.-.-X-X3.3.3.3X3X-.-,-X-,-,-,-X-X-X-X-X-X-X-X-X-X-X-X-,~,~.~.~.~.~.~.~,~.0.0.0,0.~.~.~,~.-.-t8.-X-----------,-X-,-X-.-.-A-.-.-X-----------------
----------,-,-X-X-X-X-X-.-.-X-X-X3X3X3X3X-.-,-X-X-X-X-X-,-,-------,-X-X-X-X-.-.-,~,~.~.~,~,~,~,~.0.0.0,0,~,~,~,~,-.-.-.-X-----------,-X-,-X-X-X-X-X-X-X-----------------
--------,-,-X-,-,-,-.-,-.-.-.-X-----,-X-.-.-,-.-,-,-,-,-X-X-,-----,-X-,-E-,-,-,-,-X-X~X~X~X-.-.0.-.-.-.0.-X-XV+VXVX-X-X-X-----------,-X---------------------------------
------,-,-X-,-,-,-,-,-,-.-.-X-X-----,-X-X-.-,-,-,-,-.-,-.-,-X-----,-X-,-----E-,-X-------,-X-.-.-.-.-.-.-,-X-X-+VX-------------------,-X---------------------------------
----,-,-X-,-,-,-,-,-,-,-.-H-X---------,-X-H-,-,-,-,-,-,-,-,-X-,---,-X-A-A-,-,-E-X-------,-X-.-.-.-E-.-.-X---X-,-X-------------,-,---,-X---------------------------------
----,-,-X-,-.-,-,-X-X-X-X-X-X---------,-X-X-X-X-X-X-,-,-,-,-,-X---,-X1t1t1,-.-.-X---------,-X-Xa+a+a+aXaX---X-,-X-X-X-X-X-X-X-X-X---,-X---------------------------------
----,-X-.-,-,-,-X-,-,-,-,-------------------------,-X-X-,-.-.-X---,-X-.-t1.-.-.-X-----------,-X-.-.-.-X---,-X---------,-,-,-,-,-X-,-,-X-,-,-,-,-------------------------
----,-X-,-,-,-X---,-X-X-X-,-,-,-,-,-,-,-,-,---------,-X-,-,-,-X---,-X-X-X1X-X-X-X-----------,-X-.-<-.-X---,-X-X-X-X-X-X-X-,-t8t8X~X~X~X~X~X~X~X~------------------------
----,-X-E-.-E-X---,-X-.-X-X-X-X-X5X5X5X-X-X---------,-X-.-.-.-X-----------------------------,-X-.-A-A-X-,-------------,-X-.-t8,-X~.~.~.~.~.~.~X~------------------------
----,-X-,-,-,-X---,-X=t=X=X-.-.-.-H-.-.-.-X---------,-X-,-,-,-X---------------------------,-,-X-.-.-.-X-X-,-----------,-X-X-X8X-X~E~.~E~.~E~.~X~------------------------
----,-X-.-.-.-X---,-X-.-X-X-.-A-.-W-.-A-.-X---------,-X-E-.-E-X-------------------------,-,-X-XA.A.A.AXAX-X-,-----------------,-X~t~t~t~t~t~t~X~------------------------
----,-X-.-.-.-X-,-,-X-.-X-X-,-,-,-,-,-,-,-X-,-,-,-,-,-X-.-.-.-X-----------------------,-,-X-.-.-.-.-.-.-.-X-X-,---------------,-X~.~.~.~.~.~.~X~------------------------
----,-X-.-.-.-X-X~X~X-,-X-X~.~.~.~.~.~.~.~X~X~X~X~X~X~X~.-.-.-X-------------------,-,-,-X-.-.-.-.-.-.-.-.-X-X-X-,-------------,-X~.~.~.~.~.~.~X~------------------------
----,-X-.-.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-.-.-X---------------,-,-,-X-X-.-.-.-.-.-E-.-.-.-.-X-X-X-,-----------,-X~X~X~X~X~X~X~X~------------------------
----,-X-.-.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-.-.-X-,-------------,-X-X-X-X-.-.-,-,-,-,-,-.-.-.-X-,-X-X-,---------------------------------------------------
----,-X-.-.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-.-.-X-X-------------,-X-.-.-,-.-.-,-,-.-.-,-.-.-.-X-,-,-X-X-,-,-----------------------------------------------
----,-X-.-.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-.-t=.-X-------------,-X-E-.-,-A-.-H-,-.-.-,-H-.-t?X-,-X-X-X?X-X-----------------------------------------------
----,-X-.-.-.-X-X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-.-.-X-X-------------,-X-.-.-,-.-.-,-,-,-,-,-.-.-.-X-,-X-,-t?E-X-----------------------------------------------
,-,-,-X-.-.-.-X-X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-.-.-X---------------,-X-X-X-Xb.-.-.-.-.-.-.-.-.-.-X-,-X-.-t?.-X-----------------------------------------------
X-X-X-X-.-.-.-X-X~X~X~,~,~,~,-,-,~H~,~,-,~,~,~,~,~,~,~,~.-.-.-X---------------------,-X-.-.-.-.-.-.-.-.-.-,-X-,-X-.-t?E-X-----------------------------------------------
X6.-.-X-.-.-.-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-X-X-XU.-XUX-X-X-X-----------------------,-X-,-.-.-.-.-.-,-,-X---,-X-.-t?.-X-----------------------------------------------
X6H-.-+-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-X---------------------------------,-X-,-,-,-,-,-,-,-X---,-X-.-t?E-X-----------------------------------------------
X6.-.-X-.-.-.-.-.-.-.-.-E-.-.-.-E-.-.-.-.-.-E-XUXU.-.-X-----------------------------------,-X-XB.B.B.BXBX-----,-X-.-t?.-X-----------------------------------------------
X-X-X-X-<-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-+U+U.-.-X-------------------------------------,-X-.-H-.-X-------,-X-.-t?E-X-----------------------------------------------
----,-X-X-X-X-X-X-X-XU.-.-.-X-X-.-.-.-X-X-X-X-XUXUX-X-X-------------------------------,-,-,-,-X-.-.-.-X-------,-X-.-t?.-X-----------------------------------------------
----------------,-X-.-E-.-E-.-.-E-.-E-X-----------------------------------------------,-X-X-XCXA.A.A.AXA------,-X-.-t?E-X-----------------------------------------------
----------------,-X-.-.-.-.-.-.-.-.-.-X-----------------------------------------------,-X-.-tC.-.-.-.-X-------,-X-.-t?.-X-----------------------------------------------
----------------,-X-A-.-A-E-H-.-E-A-.-X-----------------------------------------------,-X-X-XCX-.-.-.-X-------,-X-.-t?E-X-----------------------------------------------
----------------,-X-X-X-X-X-X-X-X-X-X-X-----------------------------------------------------,-X-.-.-.-X-------,-X-.-t?.-X-----------------------------------------------
--------------------------------------------------------------------------------------------,-X-.-.-,-X-------,-X-.-t?E-X-----------------------------------------------
--------------------------------------------------------------------------------------------,-X->->->---------,-X-X-X?X-X-----------------------------------------------
