--------------------------------------------------------------------------,-X-X-X-X-X-------,-X-X-X-X-X-X-X-X-X-----------------------------------------------------------------------------,-X-X-X-X-X-X-X-X-X-,-,-,-,-,-,-,-XFXFXF,-,-,-,-,-,-,-,---------------------------------
--------------------------------------------,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-X-A-,-A-X-------,-X-.-.-.-.-.-.-.-X-----------------------------------------------------------------------------,-X-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X-,-X-XFXFXFX-X-X-X-X---------------------------------
--------------------------------------------,-X8X-X-X-X-X-X-X-X-X-X-X-X-X-X-X8.8,8.-X-------,-X-.-.-.-.-.-.-.-X-----------------------------------------------------------------------------,-X-.-.-.-.-.-.-.-X-X-H-,-,-,-.-.-.-.-,-.F.F.F.-.-.-B-X---------------------------------
--------------------------------------------,-X8E-.-.-.-,-.-E-.-.-,-,-,-,-,-.8.8,8A-X-------,-X-.-.-.-.-.-.-.-X---------------------------------,-,-,-,-,-,---------------------------------,-X-.-.-.-.-.-.-.-X-X-,-,-,-,-,-,-,-,-,-.F.F.F.-.-<-.-X---------------------------------
--------------------------------------------,-X8,-,-,-,-,-,-,-,-,-,-,-,-,-,-.8E8,8.-X-------,-X-.-.-.-.-.-.-.-X---------------------------------,-X-X-X-X-X---------------------------------,-X-.-.-.-.-.-.-.-X-X-.-,-,-.-,-.-.-,-,-.F.F.F.-.-.-.-X---------------------------------
--------------------------------------------,-X-,-.-.-,-.-.-.-.-.-.-,-,-,-,-.8.8,8W-X-------,-X-.-.-.-.-.-.-.-X---------------------------------,-X-.-H-.-X---------------------------------,-X-.-.-.-.-.-.-.-X-X-,-,-,-.-,-.-.-,-,-.F.F.F.-.-.-.-X---------------------------------
--------------------------------------------,-X-,-.-.-,-,-,-,-,-,-,-,-,-.-,-.-.-X8X-X-------,-X-.-.-.-.-.-.-.-X-----------------------------,-,-,-X-.-W-.-X---------------------------------,-X-.-.-.-.-.-.-.-X-X-.-.-.-.-,-,-,-,-,-.F.F,F,-.-.-.-X---------------------------------
----------------------------,-,-,-,-,-,-,-,-,-X-,-,-,-,-,-.-,-.-,-.-.-,-.-,-.-.-X-----------,-X-,-,-,-,-,-,-,-X-----------------------------,-X-X-X-.-.-.-X-,-,-----------------------------,-X-,-,-,-,-,-,-,-X-X-X-X-.-.-.-X-X-X-X-XFXFXFX-.-.-.-X---------------------------------
----------------------------,-X-X-X-X-X-X-X-X-X-.-.-.-.-,-,-,-.-,-.-,-,-,-,-,-,-X-----------,-X-,-,-,-,-,-,-,-X-----------------------------,-X-X-X\.-.-.-X\X-X-----------------------------,-X-,-,-,-,-,-,-,-X-X-.-.-.-,-,-,-,-,-.-.-,-.-,-.-.-.-X---------------------------------
----------------------------,-X-.-.-.-.-.-.-.-X-,-E-.-.-,-,-,-,-H-,-,-.-,-.-.-.-X-----------,-X-.-.-A-.-.-.-.-X-----------------------------,-X-H-.-.-.-.-.-H-X-----------------------------,-X-.-.-A-.-.-.-.-X-X-,-,-.-,-,-.-,-,-.-E-,-.-,-.-.-.-X---------------------------------
----------------------------,-X-.-.-.-.-.-.-,-X-.-,-.-.-,-,-.-,-.-.-,-.-,-,-,-,-X-----------,-X-.-.-.-.-.-.-.-X-----------,-,-,-,-,-,-,-,-,-,-X-.-.-.-.-.-.-,-X-,-,-,-,-,-,-,-,-,-----------,-X-.-.-.-.-.-.-.-X-X-.-,-.-,-,-H-,-,-,-,-,-.-,-E-.-.-X---------------------------------
----------------------------,-X-.-.-.-.-.-.-,-X-,-,-.-.-,-,-,-,-,-,-,-,-,-,-.-.-X-----------,-X-.-.-E-.-.-.-.-X-------,-,-,-X-X-X-X-X-X-X-X-X-X-.-.-.-.-.-.-,-X-X-X-X-X-X-X-X-X-X-,-,-------,-X-.-.-.-.-.-.-,-X-X-E-,-.-,-,-,-,-,-,-,-,-.-,-.-.-.-X---------------------------------
----------------------------,-X-.-.-.-.-.-.-,-X-.-,-,-,-,-.-.-.-E-.-.-,-.-,-.-.-X-,-,-,-,-,-,-X-.-.-.-.-.-.-.-X-----,-,-X-X-.-,-.-,-.-.-,-,-,-,-.-.-.-.-.-.-,-,-,-,-,-.-.-.-.-,-.-X-X-,-----,-X-.-.-.-.-.-.-,-X-X-,-,-.-.-.-,-,-,-,-.-,-.-,-.-E-.-X---------------------------------
----------------------------,-X-.-.-.-.-.-.-,-X-.-.-.-,-,-,-,-,-,-,-,-,-.-,-,-,-X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-X---,-,-X-.-,-,-,-,-,-.-.-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-B-.-.-X-,---,-X-.-.-.-.-.-.-,-X-X-B-.-.-.-.-.-.-,-,-,-,-.-,-.-.-.-X-,-------------------------------
----------------------------,-X-.-.-.-.-.-.-,-X-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-,-.-.-E-.-.-.-X-X-.-.-.-.-.-.-.-X---,-X-.-.-.-E-.-.-.-.-.-,-,-,-,-,-.<.-.-.-,<,-,-,-,-.-.-.-.-E-.-.-.-.-.-X---,-X-.-.-.-.-.-.-,-X-X-.-.-,-,-,-,-,-.-.-.-.-.-,-.-.-.-X-X-------------------------------
----------------------------,-X-.-.-.-.-.-.-,-X-,-,-,-,-.-.-.-.-.-.-.-,-,-,-,-,-.-.-.-.-E-.-X-X-.-.-.-.-.-.-.-X---,-X-.-.-.-.-.-.-.-.-.-,-,-,-,-,-.<.-E-.-,<,-,-,-,-.-.-.-.-.-.-.-,-,-.-X---,-X-.-.-.-.-.-.-,-X-X-.-.-,-.-,-.-,-.-.-.-.-B-,-.-E-.-.-X-------------------------------
----------------------------,-X-.-.-.-.-.-.-.-X-.-.-.-.-.-,-,-,-,-,-,-,-.-.-,-,-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-X-,-,-X-.-.-.-,-,-,-.-B-.-,-,-,-,-,-.<.-A-.-,<,-,-,-,-.-.-.-.-.-.-,-,-,-.-X---,-X-.-.-.-.-.-.-,-X-X-.-.-,-.-,-,-,-.-.-.-.-.-,-.-.-.-X-X-------------------------------
----------------------------,-X-.-.-A-.-.-.-.-X-.-.-.-.-,-,-,-.-.-,-,-,-,-E-,-,-X-X-X-X-.-X-X-X-.-.-.-.-.-.-.-X-X-,-X-.-.-.-,-.-,-B-.-.-,-,-,-,-,-.<.-.-.-,<,-,-,-,-.-.-.-.-.-.-,-,-,-.-X---,-X-.-.-.-.-.-.-.-X-X-.-.-,-.-.-,-.-.-.-,-,-,-,-.-.-.-X---,-,-,-,-----------------------
----------------------------,-X-.-.-.-.-.-.-.-+-.-.-.-.-,-.-,-.-.-,-,-,-,-.-,-E-X-X-X-X-+-X-X-X-.-.-.-.-.-.-.-,-X-,-X-.-.-.-,-,-,-.-.-.-,-,-,-,-,-,<,-,-,-,<,-,-,-,-.-.-.-.-E-.-,-,-,-,-X---,-X-.-.-.-.-.-.-.-X-X-.-.-,-.-.-B-.-,-,-,-.-,-,-.-.-.-X-,-,-X-X-X-,-,-------------------
----------------------------,-X-.-.-E-.-.-.-.-+-.-.-.-.-,-,-,-,-,-,-,-,-,-.-,-,-X-X-H-.-.-.-.-,-.-.-.-.-.-.-.-,-X6X-X-X-.-.-.-.-.-.-.-.-,-,-,-,-.-.-.<.<.<.-,-,-,-,-.-.-.-.-.-B-.-.-,-X-----,-X-.-.-.-E-.-.-,-X-X-,-X-X-,-,-,-.-,-.-,-.-E-,-.-.-.-X-X-X-X-.-X-X-X-------------------
----------------------------,-X-.-.-.-.-.-.-.-+-.-.-.-.-.-,-.-.-.-.-,-,-,-,-,-,-X5X-.-.-.-E-.-,-.-.-.-.-.-.-.-,-t6.-X-,-X-X-E-.-.-.-.-.-,-,-,-,-.-.-.-.-.-.-,-,-,-,-.-.-.-.-B-.-,-X-X-------,-X-.-.-.-.-.-.-,-X-X-+-X-X-.-.-.-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-X-------------------
----------------------------,-X-.-.-.-.-.-.-.-X-,-,-,-,-.-,-,-.-.-,-,-.-,-,-,-,-X5,-.-.-,-,-,-,-.-.-.-.-.-.-.-,-X6X-X-,-,-,-X-X-X-X-X-X-X-X-X-X-.-.-.-.-.-.-,-X-X-X-X-X-X-X-X-X-X---,-,-,-,-,-X-.-.-.-.-.-.-,-.-.-.-.-X-.-.-.-,-.G.G,G.-.-,-.-.-.-.-.-.-.-.-.-.-X-------------------
----------------------------,-X-.-.-H-.-.-.-.-X-X-X-.-X-X-X-X-X-.-X-X-X-X-X-.-X-X5X-.-.-,-.-.-,-.-.-.-.-.-.-.-.-X---,-X-X-X-,-X-X-X-,-X-X-X-,-X-.-.-.-.-.-.-.-X-,-X-X-X-------------,-X-X-X-,-X-.-.-.-.-.-.-,-.-.-.-.-+-.-.-.-,-.G.G,G,-,-,-.-.-.-.-.-.-.-.-.-.-X-------------------
----------------------------,-X-.-.-.-.-.-.-.-X-,-X-E-X-,-,-,-X-E-X-,-,-,-X-E-X-,-X-E-.-,-.-.-,-.-.-.-.-.-.-.-X-X-,-,-X-E-X-,-X-E-X-,-X-E-X-,-X-.-.-.-.-.-.-.-X-,-X-E-X-,-,-,-,-,-,-,-X-E-X-,-X-.-.-.-.-.-.-,-.-.-.-.-X-X-X-X-X-XGXGXGXGXGXGX-X-X-X-X-X-+-+-+-X-X-------------------
----------------------------,-X-.-.-.-.-.-.-.-X-X-X-,-X-X-X-X-X-,-X-X-X-X-X-,-X-X-X-,-,-,-,-,-,-.-.-.-.-.-.-.-X-X-X-X-X-,-X-X-X-,-X-X-X-,-X-X-X-,-,-,-,-,-,-,-X-X-X-,-X-X-X-X-X-X-X-X-X-.-X-X-X-.-.-.-.-.-.-,-,-,-,-,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-+-+-+-X---------------------
----------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-.-.-.-,-X-,-------------------
----------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-.-.-.-,-X-XH------------------
----------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-E-.-,-.-XH------------------
----------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-H-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-.-.-.-,-X-XH------------------
----------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-X---------------------
----------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-H-.-.-.-X---------------------
----------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-.-.-.-,-X-,-------------------
----------------------------,-X-X-,-,-,-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----,-XP+P+P+P+P+PXPX-X-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-.-.-.-,-X-XE------------------
------------------------------,-X-,-,-.-X---,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-,-,-X-E-.-E-.-E-X-,-X-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-tJ.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-E-.-,-.-XE------------------
------------------------------,-X-B-B-.-X---,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-.-A-.-A-.-X-,-X-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-.-.-.-,-X-XE------------------
------------------,-,-,-,-,-,-,-X-B-H-.-X---,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-E-.-X-X-E-.-E-.-E-X-,-X-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-.-X-X-.-.-.-.-X---------------------
--------------,-,-,-X-X-X-X-X-,-X-X-X-X-X-,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X-X-X-,-X-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-,-X-X-X-X-X-X-+-X-X---------------------
--------------,-X-X-X-,-<-,-X-X-X-X-A-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-X-,-------,-X-E-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-,-X-X-X-X-X-X-.-X-----------------------
--------------,-X-.-.-.-.-.-.-,-X-.-.-X-X-H-.-.-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-X-,-,-,-,-X-.-.-.-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-E-,-+-.-.-.-.-.-.-X-----------------------
--------------,-X-.-E-.-.-E-.-,-X-A-A-.-.-.-.-.-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-.-.-.-.-.-.-.-X-X-X-X-X-.-.-.-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-,-X-X-X-X-X-X-X-X-----------------------
--------------,-X-.-.-.-.-.-.-,-X-A-A-.-.-.-.-.-X-H-.-.-.-.-.-.-.-.-.-.-.-.-.-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-,-X-X-X-X-X-------------------------------------
--------------,-X-.-.-.-.-.-.-,-X-.-.-.-.-.-.-.-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-E-.-.-.-.-<-.-.-.-.-.-.-.-.-.-,-t/t/t/.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-E-.-,-X-----------------------------------------------
--------------,-X-.-.-.-.-.-.-,-X-A-A-X-X-.-.-.-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-A-.-.-.-.-H-,-t/.-t/.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-,-,-X-,-,---------------------------------------------
--------------,-X-.-.-.-.-.-.-,-X-X-X-X-X-E-.-E-+-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-t/t/t/.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-,-X-X-X-X-X---------------------------------------------
------,-,-,-,-,-X-.-.-.-.-.-.-.-X-----,-X-.-E-.-+-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-.-.-.-.-.-.-,-X-X-X-X-X-.-.-.-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-,-X-X-.-E-.-X---,-,-,-,-,-,-,-,-,-,-----------------------
------,-X-X-X-X-X-.-.-.-.-.-.-.-X-----,-X-.-.-.-+-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-,-X-------,-X-.-.-.-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-X-.-H-.>.>.>X>--,-X-X-X-X-X-X-X-X-X-----------------------
------,-X-<-<-.-.-.-.-.-.-.-.-,-X-,-,-,-X-,-,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-X---------,-X-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-,-X-.-.-.>.>.>X>,-,-X-.-,-,-,-.-,-,-X-,-,-------------------
------,-X-X-X-X-X-.-.-.-.-.-.-,-X-X-X-X-X-.-.-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-,-,-,-,-,-,-,-,-X-E-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-A-.-A-.-A-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-E-,-,-.-E-.>.>,>X>X-X-X-.-E-,-,-.-E-,-X-X-X-,-,---------------
--------------,-X-.-.-.-.-.-.-,-,-,-,-,-.-.-.-,-X-H-.-.-.-.-.-.-.-.-.-.-.-.-.-,-E-.-X-X-X-X-X-X-X-X-,-X-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-A-.-.-.-.-.-.-.-A-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-A-,-.-.-.>.>,>.>.-.-,-,-,-,-,-,-,-,-.-.-X-X-X---------------
--------------,-X-.-.-.-.-.-.-,-,-,-,-,-.-.-.-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-E-.-E-.-E-X-,-X-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-X-X-X-X-X-X>X>X>.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X---------------
------------,-,-X-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----,-X-.-A-.-A-.-X-,-X-,-.-.-.-.-.-.-.-.-.-.-.-.-A-.-.-.-.-.-.-.-.-.-.-A-.-.-.-.-.-.-.-H-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-,-,-,-,-------
------------,-X-X-X-.-X-X-X-.-X-X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-,-,-X-E-.-E-.-E-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.0.0.0.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-L-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X->-X-X-X-------
------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-A-.-.-T-.-.0K-.0.-.-.-A-.-.-.-.-.-.-.-.-H-,-,-.-H-E-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-W-A-L-.-.-E-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-<-.-.->-.-.-X-------
------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.0.0.0.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-L-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.->-.-.-X-------
------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-A-.-.-.-.-.-.-.-.-.-.-A-.-.-.-.-.-.-.-H-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X->-X-X-X-------
------------,-X-A-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X>X>X>,-.-.-,-,-,-.-,-,-,-.-.-.-,-X-X---------------
------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-A-.-.-.-.-.-.-.-A-.-.-.-.-.-.-.-.-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-A-X-.-.-.>.>.>,-.-.-,-.-,-,-,-.-,-,-.-.-X-X-X---------------
------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-A-.-.-.-.-A-.-.-.-.-.-.-.-.-.-.-,-.-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-,-E-.-.>.>.>X>X-X-X-.-E-,-,-.-E-,-X-X-X-------------------
------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-A-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-E-.-,-.-.-.>.>.>X>--,-X-,-,-,-,-,-,-,-X-----------------------
--,-,-,-,-,-,-X-,-,-,-,-,-,-,-,-,-,-,-,-,-,-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-E-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-X-.-H-.>.>.>X>--,-X-X-X-X-X-X-X-X-X-----------------------
,-,-X-X-X-X-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-X-.-X-.-X-E-.-E-.-E-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-,-X-X-.-E-.-X---------------------------------------------
,-X-.-B-.-.-X-,-X-E-.-E-.-.-E-.-.-E-.-.-E-.-.-X-.-E-.-.-.-.-.-.-.-.-.-.-.-.-.-.-E-X-.-X-.-A-.-A-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-,-X-X-.-.-X---------------------------------------------
X-.-.-.-.-B-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-A-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-.-X-E-.-E-.-E-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-.-.-X-X-X-X---------------------------------------------
X-.-B-.-.-.-X-,-X-.-.-.-.-,-,-,-,-,-.-.-.-.-.-X-.-E-.-.-.-.-.-.-.-.-.-.-.-.-.-X-.-.-.-X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-E-.-.-X-,-,-,-,-,-------------------------------------
X-.-.-.-,-,-X-,-X-.-.-.-,-,-.-.-.-,-,-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-.-.-.-.-.-.-.-.-.-.-X-E-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-X-X-X-X-X---,-,-,-,---------------------------
X-.-.-.-,-XQXQX-X-,-,-,-,-.-.-H-.-.-,-,-,-,-,-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-X---,-X-X-X---------------------------
X-.-.-.-,-+Q+Q.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-E-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-E-.-X---,-X-,-X---------------------------
X-.-.-.-,-+Q+Qt6,-.-.-.-.-H-.-.-.-H-.-.-.-.-,-.-K-X-X-.-.-.-.-.-.-.-.-.-.-.-.-X-X-E-.-.-.-.-.-H-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-X-,-,-XJtJXJ,-------------------------
X-.-.-.-,-+Q+Q.-,-,-,-,-,-.-.-.-.-.-,-,-,-,-,-.-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-+-X-X-------------------------
X-.-.-.-,-XQXQX-X-.-.-.-,-,-.-H-.-,-,-.-.-.-.-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X.......X..-.-.-.-X-X-.-.-.-.-.-.-E-.-.-.-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------------------
X-.-.-.-.-,-X-,-X-.-.-.-.-,-,-,-,-,-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-E-.-.-X-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------------------
X-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-.-E-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-L-L-L-X-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------------------
X-B-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-A-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-X-.-.-H-.-X-X-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------------------
,-X-.-.-.-.-X-,-X-E-.-E-.-.-E-.-.-E-.-.-E-.-.-X-.-E-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-X-.-.-.-.-X-X-A-A-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------------------
,-,-X-.-.-.-X-,-X-,-,-,-,-,-,-,-,-,-,-,-,-,-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-X-X-.-.-X-X-X-X-X-.-.-.-.-.-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------------------
,-X-X-+-+-+-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-X-X-.-.-X-X-X-X-X-.-.-.-.-.-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-X-------------------------
,-X-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-,-,-.-.-,-.-X-X-X-X-X-+-+-+-X-----,-,-,-,-,-,-,-,-,---
,-X-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-,-,-,-,-,-,-X-----,-X-+-+-+-X-,-,-,-X-X-X-X-X-X-X-X---
,-X-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-A-.-.-.-.-.-X-----,-X-.-.-.-X-X=X=X=X=.-.-.-.-.-A-X---
,-X-A-.-E-,-,-.-A-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-,-.-,-,-,-,-,-,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-X-----,-X-.-.-.-,-.=A=.=.=.-.-.-.-.-.-X---
,-X-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-.-.-.-.-.-.-,-.-,-.-.-E-.-.-,-X-,-,-,-X-.-.-.-X-X=.=.=X=.-.-.-.-.-.-X---
,-X-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-X-.-.-.-.-.-X-X-X-.-.-.-.-.-.-.-.-.-X-,-X-X-X-X-X-,-X-X-X-X-X---,-X-.-.-.-.-.-.-,-.-,-.-.-.-.-.-,-X-X-X-X-X-.-.-.-X-X=X=X=X=.-.-.-E-.-.-X---
,-X-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-,-.-.-.-.-.-.-,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-,-X-X-.-.-.-E-.-E-.-.-.-X-X-.-.-.-.-.-.-.-.-X-,-X-A-.-A-X-X-X-A-.-A-X---,-X-.-.-.-.-.-.-,-,-,-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-X---
,-X-X-+-+-+-X-X-X-X-X-X-X-X-.-.-.-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-X-X-,-,-,-,-,-X-X-.-.-.-,-,-,-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-X-,-X-.-.-.-.-H-.-.-.-.-X---,-X-.-.-.-.-.-.-,-.-,-.-.-,-,-,-,-,-.-.-.-.-.-.-.-.-.-,-.-,-,-,-,-.-.-.-X---
--,-X-+-+-+-X-X-X-X-X-X-X-Xh+h+h+hXhX-X-X-X-XP+P+P+P+P.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-X-X-,-,-,-,-,-X-X-.-.-.-,-,-,-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-X---,-X-.-.-.-.-.-.-,-X-X-X-+-X-X-,-,-,-.-.-.-.-.-.-.-.-.-,-.-.-,-.-X-X-X-+-X---
--,-X-,-,-,-X-X-.-.-.-.-,-.-.-.-.-,-t3t3t3X-X-E-.-E-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-X-X-.-.-A-.-.-X-X-.-.-.-.-.-,-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-X-,-,-X-.-.-.-.-.-.-.-X-X-X-+-X-X-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-X-X-X-+-X---
--,-X-.-.-.-X-X-.-.-.-.-,-.-.-.-,-,-t3.-t3X-X-.-A-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-X-X-A-.-W-.-A-X-X-.-.-.-.-.-,-.-.-.-.-.-.-.-X-X-.-.-.-.-A9.9A9.-.-.-.-.-,-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-X-X-X-X-.-.-.-E-.-.-.-X-X-.-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-.-.-X---
--,-X-,-,-,-X-X-.-.-.-.-,-.-.-.-,-.-t3t3t3X-X-E-.-E-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-X-X-.-.-.-.-.-X-X-.-E-E-.-E-,-.-.-.-.-.-.-.-X-X-,-,-,-,9,9,9,9.9.-.-E-.-,-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-X-X-.-,-.-.-.-.-.-.-.-X-X-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-.-X---
--,-X-,-,-,-X-X-.-.-.-.-,-.-.-.-,-.-E-,-,-X-X-.-A-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-X-X-A-.-.-.-A-X-X-.-.-.-.-.-,-.-.-.-.-.-.-.-X-X-,-,-,-,-,-,-,-.-.-.-.-.-,-.-.-.-.-.-.-.-X-,-X-.-.-.-.-H-.-.-.-.-X-X-.-,-.-.-.-.-.-.-.-X-X-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-.-X---
--,-X-,-,-,-X-X-.-.-.-.-,-.-.-.-,-.-,-.-.-X-X-E-.-E-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-X-X-.-E-.-E-.-X-X-.-.-.-.-.-,-.-.-.-.-.-.-.-X-X-,-,-,-,-,-,-,-.-.-.-.-.-,-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-+-.-,-.-.-.-.-.-.-,-X-X-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-.-X-,-
--,-X-,-,-,-X-X-.-.-.-.-,-.-.-.-,-,-E-,-.-X-X-X-X-X-XPX-.-.-.-A-.-.-.-,-.-.-.-.-.-.-X-X-A-.-.-.-A-X-X-.-.-.-.-.-,-.-.-.-.-.-.-.-X-X-,-,-.-.-,-,-,-.-.-.-.-X-X-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-+-H-,-.-.-.-.-.-.-,-X-X-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-.-X-X-
--,-X-.-.-,-X-X-,-,-,-,-,-.-.-.-,-,-.-,-,-X---------,-X-,-,-,-,-,-,-,-,-X-X-.-.-.-.-X-X-.-.-t3.-.-X-X-.-.-.-.-X-X-.-.-.-.-.-.-.-X-X-,-.-.-.-.-,-,-X-X-,-X-X-X-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-+-.-,-.-.-.-.-.-.-,-X-X-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-.-X-X-
--,-X-,-,-,-X-X-,-,-,-.-,-.-.-.-.-,-,-,-.-X---------,-X-,-,-,-,-,-,-,-,-X-X-.-.-.-.-X-X-X-X-X-X-X-X-X-.-.-:-.-X-X-.-.-.-.-.-.-.-+-+-,-.-.-.-.-,-.-XZX;X;X;X-X-,-,-,-,-,-,-,-X-,-X-.-.-.-.-.-.-.-.-.-X-X-.-,-.-.-.-.-.-.-.-X-X-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-.-X---
--,-X-.-.-,-,-,-,-,-,-.-,-.-.-.-.-.-.-.-.-X---------,-X-.-.-.-.-.-.-.-.-X-X-.-.-.-.-X-X-X-X-X-X-X-X-X-.-.-.-.-X-X-.-.-.-.-.-.-.-+-+-,-.-.-.-.-,-.-+Z+ZE-H-X-X-.-.-.-.-.-.-.-X-,-X-.-.-.-.-H-.-.-.-.-X-X-.-,-.-.-.-.-.-.-.-X-X-.-,-,-.-.-.-.-.-.-.-.-.-E-.-.-E-.-.-.-.-,-.-,-.-.-X---
--,-X-.-.-,-,-,-,-,-,-.-,-.-.-.-.-.-.-.-.-X---------,-X-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-X-X-.-.-.-.-.-.-.-+-+-,-.-.-E-.-,-.-XZXZX-X-X-X-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-X-X-X-X-.-.-.-.-.-.-.-X-X-.-,-X-X-.-.-.-.-.-E-.-.-.-.-.-.-,-,-,-,-,-X-X-.-.-X---
--,-X-.-.-,-,-,-,-,-,-.-,-.-,-,-,-,-,-,-,-X---------,-X-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-X-X-.-.-.-.-.-.-.-X-X-,-,-.-.-,-,-.-+Z+ZE-.-X-X-.-.-.-.-.-.-.-X-,-X-,-,-,-XKXKXK.-.-.-X---,-X-.-.-.-.-.-.-.-X-X-X-.-X-X-,-,-,-.-.-.-.-.-.-.-.-.-,-.-.-,-.-X-X-X-.-X---
--,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-.-.-.-.-.-X---------,-X-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-X-X-.-.-.-.-.-.-.-X-X-,-,-,-,-,-,-.-XZXZX-X-X-X-.-.-.-W-.-.-.-X-,-X-.-.-.-X-X-X-+-X-X-X---,-X-.-.-.-.-.-.-.-X-X-X-+-X-X-,-,-,-.-.-.-.-.-.-.-.-.-,-.-,-,-,-X-X-X-+-X---
----------------------------,-X-.-.-.-.-B-X---------,-X-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-X-X-.-.-.-<-.-.-.-X-X-,-,-,-,-,-,-.-XZXZX-X-X-X-A-.-.-.-.-.-A-X-,-X-.-E-.-X-X-.-.-.-X-----,-X-.-.-.-.-.-.-.-X-X-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-X---
----------------------------,-X-.-.-.-.-.-X---------,-X-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-A-.-.-.-A-,-.-.-.-.-.-X-X-.-.-.-A-.-.-.-X-X-.-,-,-,-,-.-.-+Z+ZE-H-X-X;,;X;X-L-X-X-X-X-,-X-.-.-.-X-X-.-.-.-X-----,-X-.-.-.-.-.-.-.-X-X-.-.-.-.-.-,-,-,-,-,-,-,-,-,-,-,-,-.-,-.-.-.-.-.-.-X---
----------------------------,-X-B-.-B-.-.-X---------,-X-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-X-X-X-X-X-X-X-X-X-X-X-X-X-X-.-X-X-X-XZXZX-X-X-X;.;X;X-L-X-------,-X-X-X-X-X-X-.-.-.-X-----,-X-A-A-.-A-.-A-A-X-X-.-.-.-.-.-,-X-X-X-,-.-,-,-.-,-.-X-X-X-.-.-.-.-.-.-X---
----------------------------,-X-X-X-X-X-X-X---------,-X-X-X-X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-X-----------------------,-X:X:X:------------,-X;X;X;X-H-X-----------------,-X-,-,-,-X-----,-X-X-X-X-X-X-X-X-X-X-.-.-.-E-.-.-X-X-X-,-,-,-,-,-,-,-X-X-X-.-.-.-E-.-.-X---
------------------------------------------------------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-,-.7.7.7.7.7X7------------------------------------------------,-X-X-X-----------------,-X-,-,-,-X---------,-X-X-X-X-X-X-X-X-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-X---
------------------------------------------------------------------------,-X-.-.-.-.-.-.-,-,-,-,-.-,-.7.7.7.7,7X7------------------------------------------------------------------------,-X-,-,-,-X---------,-X-.-.-.-.-.-X-X-A-.-.-.-.-.-+-+-,-,-,-,-,-,-,-,-,-.-+-.-.-.-.-.-A-X---
--------------------------------------------------------------------------,-X-X-X-X-X-X-X-X7X7X7X-X-X7X7X7X7X7--------------------------------------------------------------------------,-X-,-,-,-X-,-,-,-,-,-X-.-.-E-.-.-X-X-X-X-X-X-X-X-X-X-X-.-.-X-X-X-.-.-X-X-X-X-X-X-X-X-X-X---
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------,-X-,-,-,-X-X-X-X-X-X-X-,-,-,-,-,-X-X-X-X-X-X-X-----,-Xe+e+eX-X-X-+e+eXe--------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----,-X-,-,-X-,-X-.-.-X---------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------,-X-,-E-,-,-.-.-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-X-----,-X-.-.-,-X-X-,-,-X---------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------,-X-X-.-.-X-X-X-X-X-.-X-X-X-X-X-X-X-X-X-X-.-.-X-----,-X-.-.-,-,-,-.-,-X---------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------,-X-.-.-X-X-X-X-X`.@X`X-X-X?X?X?X-X-X-X-.-.-X-------,-X-,-,-.-,-,-X-----------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------,-X-.-.-X-X-.-.-.-.-X-X-.-.-.-.-H-.-X-X-.-,-X-,-,-,-,-,-X-X-,-X-X-------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------,-X-.-.-X-X-.-.-.-.-X-X-.-.-.-.-.-.-X-X-.-,-X-X-X-X-X-X-X-.-.-.-X-------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------,-X-E-.-X-X-A-.-.-.-X-X-.-.-.-.-.-.-X-X-.-,-.-E-.-.-.-.-.-<-.-tDX-------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------,-X-.-.-X-X-.-.-.-.-X-X-.-.-.-.-.-.-X-X-.-,-X-X-X-X-X-X-X-.-.-.-X-------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------,-,-X-.-.-X-X-A-.-.-.-X-X-X-X-,-,-X-X-X-X-.-.-X---------,-X-X-X-X-X-------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------,-X-X-.-.-X-X-A-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-X---------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------,-X-X-.-.-X-X-.-.-.-.-.-,-.-.-.-.-,-,-,-,-.-.-X---------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------,-,-X-.-.-X-X-A-.-.-.-.-,-.-E-.-.-,-Xk+kXkX-X-X---------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------,-X-X-.-.-X-X-.-.-.-.-.-,-.-.-.-.-,-Xk+kXk--------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------,-X-X-.-.-X-X-X-.-.-.-X-X-X-X-X-X-X-X-:-X---------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------,-X-.-.-X-,-X@.@.@.@X@,-,-,-,-,-,-X-.-X---------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------,-X-.-.-X-X-Xa.-.-.-X-X-X-X-XDX-X-Xk.-X---------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------,-X-.-.-.-.-+aE-E-.-.-.-.-.-tD.-.-.-.-X---------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------,-X-X-X-X-X-Xa.-K-.-X-X-X-X-XDX-X-XkX-X---------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------,-X-XAXAXAX---------------------------------------------------------------------
