----------------------------------------------------------------------,-,-X-X-X-X-X-,---------------------------------------------------------------------------------------------
--------------------------------------------------------------------,-,-X-.-,-<-,-.-X-,-------------------------------------------------------------------------------------------
------------------------------------------------------------------,-,-X-.-,-,-.-,-.-.-X-,-----------------------------------------------------------------------------------------
------------------------------------------------------------------,-X-.-,-,-.-.-,-,-,-.-X-----------------------------------------------------------------------------------------
------------------------------------------------------------------,-X-.-,-.-.-.-.-.-,-.-X-----------------------------------------------------------------------------------------
------------------------------------------------------------------,-X-A-,-E-.-W-.-E-,-A-X-----------------------------------------------------------------------------------------
------------------------------------------------------------------,-X-.-,-,-.-.-,-,-.-.-X-----------------------------------------------------------------------------------------
------------------------------------------------------------------,-X-.-.-,-,-,-,-.-.-,-X-------,-,-,-,-,-,-----------------------------------------------------------------------
--------------------------------------------------------------------,-X-.-.-.-.-.-.-,-X---------,-X-X5X5X5X-----------------------------------------------------------------------
----------------------------------,-,-,-,-,-,-,-,-,-,-,-,-------------,-X-.-.-.-.-,-X-----------,-X-.-.-.-X-------------------------,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,---------------
------------------------X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-,-------------,-X-.-.-.-X-------------,-X-E-.-E-X-----------------------,-,-X-X-X-X-X-X-X?X?X?X-X-X-X-X-X-,-------------
----------------------X-X-----E---,-.-.-.-.-.-.-.-.-.-.-X-X-,-,-,-,-,-,-,-X-.-.-.-X-,-,-,-,-,-,-,-X-.-.-.-X-,-,-------------------,-X-X-.-.-.-.-.-.-H-.-.-.-.-.-.-X-X-------------
--------------------X-X---E-------E-.-.-.-.-E-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X-+-+-+-X-X-X-X-X-X-X-X-X-+-+-+-X-X-X-,-----------------,-X-.-A-.-E-.-.-E-E-.-.-.-E-.-A-.-X-------------
----------------,-X-X-----------,-,-.-.-.-.-.-E-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-,---------------,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-------------
----------------,-X-,-,-------,-,-.-.-A-.-.-.-.-A-.-.-.-.-.-.-+-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-,---------------,-X-X-,-,-X-X-,-,-,-X-X-,-,-X-X---------------
----------------,-X-.-,-------,-.-.-H-.-.-.-H-.-.-.-H-E-.-.-.-+-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X---------,-,-,-,-,-X-A-,-X-X-,-,-,-X-X-A-,-X-,-,-,-,---------
----------------,-X-,-,-------,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-+-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------,-X-X-X-X_X_.-,-,-,-,-,-,-,-,-.-,-X_X-X-X-X---------
----------------,-X-X-----------,-,-.-A-,-,-,-.-A-.-.-E-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------,-X-.-E-+_+_.-,-,-,-,-,-,-,-,-.-,-.-E-.-.-X---------
--------------------X-X-----------,-.-.-,---,-.-.-.-.-.-.-X-X-X-X-X-X-X-,-.-.-.-.-.-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------,-X-E-.-+_+_.-,-X-X-,-,-,-X-X-.-,-.-.-.-E-X---------
----------------------X-X---------,-.-.-,---,-.-.-.-.-E-X-X---,-X-X-X-X-,-.-.-.-.-.-X-,-X-.-.-.-.-.-.-A-.-.-.-.-.-.-X---------,-X-.-E-+_+_.-,-X-X-,-,-,-X-X-.-,-.-E-.-.-X---------
------------------------X-,-,-,-,-,-X-X-X-X-X-X-X-X-X-X-X-----,-X-.-.-.-,-E4.4E4.4E4X4,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-,-,-,-,-X-X-X-X_X_.-,-.-.-.-.-.-.-,-.-,-X_X-X-X-X---------
------------------------,-X6.6.6.6X6--------------------------,-X-.-X-X-,-,4,4,4,4,4X4,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-X-X-X-X-X-X-X-X-.-,-,-,-,-,-,-,-,-.-.-X-----------------
------------------------,-X6.6.6.6X6--------------------------,-X-.-X-X-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-H-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-X-X-.-,-X-X-,-,-,-X-X-.-.-X-----------------
------------------------,-X6.6.6.6X6--------------------------,-X-.-X-X-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-H-.-.-.-.-H-X-X-.-.-X-X?,?,?,?X?X-.-.-X-,-,-,-,-,-------
------------------------,-X-.-.-.-X---------------------------,-X-.-X-X-.-.-.-.-.-.-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-,-,-,-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-X-,-X-X-X-X-,-----
------------------------,-X-+-+-+-X---------------------------,-X-.-X-X-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-,-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-X-,-X-,-E-.-X-----
--------------,-,-,-,-,-,-X-.-.-.-X-,-,-,-,-,-----------------,-X-.-X-X-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-H-.-.-.-X-X-X-.-.-.-.-.-.-.-.-.-X-X-,-X-,-.-,-X-,---
------------,-,-X-X-X-X-X-X-.-.-.-X-X-X-X-X-X-,---------------,-X-.-X-X-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-E-.-.-,-,-.-.-.-.-.-.-,-.-.-.-X-,-X-+-X-X-X-.-X-X-X-X-X-,-X-.-.-,-.-,-X---
----------,-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-,-------------,-X-.-X-X-X-X-X-.-.-.-.-.-.-.-,-,-,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-,-.-.-.-X-,-X-.-X-,-X_.?X_,-,-,-,-X-.-.-.-.-,-X-----
----------,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-A-X-X-------------,-X-.-X-,-,-,-X-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-X-,-X-.-X-,-X-.-X-,-X-X-X-X-.-.-.-.-.-X-----
----------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------,-X-.-X;X-X-X-X[,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-XdX-XE,EXE,-X-.-X-,-X-.-.-.-.-.-:-.-A-X-----
----------,-X-.-.-.-X-X-.-X-X-.-X-X-.-X-X-.-.-.-X-------------,-X-.;.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-E-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.D.-.E.EXE,-X-.-X-,-X-.-X-X-.-.-.-.-,-X-----
----------,-X-.-.-.-X-X-.-X-X-.-X-X-.-X-X-.-.-.-X-----,-,-,-,-,-X;X-X-X-X-X-X[X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.3.3.3.3.3,3X-X-X-XdX-XEXEXE,-X-.-X-,-X-.-X-X-.-.-.-,-,-X-----
----------,-X-.-.-.-.-H-.-.-.-.-.-.-H-.-.-.-.-.-X---,-,-X-X-X-X-X-----,-,-,-,-,-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.3.3.3.3.3.3X3,---------,-,-X-X@.@X@X-XA.AXAX-X-,-,-,-,-E-X---
----------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-,-X-.-.-.-.-X---,-,-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,3,3,3,3,3,3X3X-,-------,-X-X-.-.-.-H-.-.-.-X-X-X-,-,---X-----
----------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-E-.-X---,-X-.-.-.-.-.-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-,-.-X-X-------,-X-.-.-.-.-.-.-.-.-.-X-X---E---X-----
,-,-,-,-,-,-X-.-.-.-X-X-.-.-.-.-.-.-.-X-X-.-.-.-X-,-X-,-,-.-.-.-X-,-,-X-.-.-.-.-.-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-,-,-A-X-,-,-,-,-X-.-.-.-.-.-.-.-.-.-X-X-X-X-X-------
X-X-X-X-X-X-X-.-.-.-X-X-.-.-.-.-.-.-.-X-X-.-.-.-X-X-X0.0,0.-.-.-X-X-X-.-.-.-.-.-.-,-X1X1,1X1X-.-.-,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-,-.-X-X-X-X-X-X-.-.-.-.-.-,-,-,-,-X-X-X-X-X-,-,-,-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.0.0,0.-.-E-L-.-.-.-.-.-.-.-.-.-.1.1.1,1X-H-.-,-.-.-.2.2.-.-.-.-.-.-.-.-.-.-,-.-L-L-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-+_.-X-X-X->-
X-.-<-<-.-W-.-.-.-.-.-.-.-.-E-.-T-.-.-.-.-.-.-.-.-.-H0.0W0.-.-.-L-A-.-.-.-.-.-.-.-.-.1.1A1,1X-.-.-,-.-.-.2.2.-.-.-.-.-.-.-.-.-.-,-tJL-L-.-H-.-.-.-.-.-.-.-,-,-,-E-+\H-,-.-+-.-E->-
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.0.0,0.-.-E-L-.-.-.-.-.-.-.-.-.-.1.1.1,1X-H-.-,-,-,-,2,2,-,-,-,-,-,-E-,-,-,-,-.-L-L-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-+_.-X-X-X->-
X-X-X-X-X-X-X-.-.-.-X-X-.-.-.-.-.-.-.-X-X-.-.-.-X-X-X0,0,0.-.-.-X-X-X-.-.-.-.-.-.-,-X1X1,1X1X-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-,-.-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-X-X-X-X-X-------
----------,-X-.-.-.-X-X-.-.-.-.-.-.-.-X-X-.-.-.-X-,-X-.-.-.-.-.-X---X-.-.-.-.-.-.-,-X-X-.-X-X-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-,-A-X-------,-X-.-.-.-.-.-.-.-.-.-X---------------
----------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-E-.-X---,-X-.-.-.-.-.-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-,-X-X-------,-X-.-.-.-.-.-.-.-.-.-X---------------
----------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---X-.-.-.-.-.-X-----X-.-.-.-.-,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.3.3.3.3.3.3X3X---------,-X-X-.-.-.-.-.-.-.-X-X---------------
----------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---,-X-X-X-X-X-X-----,-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.3.3.3.3.3,3X3,-,-,-------,-X-X-.-X-X-X-.-X-X-,-,-,-,---------
----------,-X-.-.-.-X-X-.-X-X-.-X-X-H-X-X-.-.-.-X---------------------------,-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.3.3.3.3.3,3X-X-X-X---------,-XC.CXC,-XB.BXBX-X-X-X-X---------
----------,-X-.-.-.-X-X-.-X-X-.-X-X-.-X-X-.-.-.-X-,-,-,-,-----------------,-,-X-X-.-.-.-.-.-.-.-.-.-.-.-E-.-.-.-.-.-.-.-.-.-.-,-.-.-.-X-,-,-,-,-,-X-.-X-,-X-.-X-X-E-A-E-X-,-------
----------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-,---------------,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-E-X-,-X-X-X-X-X-.-X-,-X-.-X-X-,-,-,-X-X-,-----
----------,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-:-,-X-X-.-.-X-X---,-,-,-,-,-,-,-X-.-.-.-.-.-.-.-,-,-,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-,-.-.-.-X-X-X-,-,-,-.-.-,-X-.-.-.-.-.-.-.-.-X-X-,---
------------,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-A-,-.-,-.-H-.-X---,-X-X-X-X-X-X-X-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-,-.-.-E-X-X-,-,-.-,-.-A-,-,-.-.-.-.-.-.-.-.-.-X-X---
--------------,-X-X-X-X-X-X-.-.-.-X-X-X-X-X-X-.-,-,-.-.-.-X---,-X-A-.-<-.-A-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-,-.-.-.-X-X<,-,-.-,-.-.-,-X-.-.-.-.-.-.-.-.-.-.-X---
------------------------,-X-.-.-.-X-----,-X-X-,-,-A-.-A-.-X---,-X-.-.-.-.-.-.-.-.-.-.-,-,-X-X-.-.-.-.-K-.-E-.-.-X-X-,-.-.-.-.-,-.-.-E-X-X<<-,-.-,-W-.-,-X-.-.-.-:-.-.-.-.-.-A-X---
------------------------,-X-+-+-+-X-----,-X-.-.-A-.-.-.-.-X---,-X-.-.-.-.-.-.-.-.-.-.-,-.-X-X-.-.-.-.-.-.-.-.-.-X-X-,-,-,-,-,-H-.-.-.-X-X<,-,-,-,-.-.-,-,-.-.-.-.-.-.-.-.-.-X-X---
------------------------,-X-+-+-+-X-----,-X-.-.-.-.-.-.-X-X---,-X-.-.-.-.-.-.-.-.-.-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-.-.-.-.-.-E-X-X-X-.-.-.-.-.-,-X-.-.-,-,-,-,-,-,-X-X-----
------------------------,-X-.-,-,-X-----,-X-X-.-A-.-.-X-X-----,-X-.-.-.-.-.-.-.-.-A-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-E-.-E-.-.-X-,-X-X-X-X-X\+\X\X-X-X-X-X-.-.-.-X-X-------
------------------------,-X-,-,-,-X-------,-X-X-X-X-X-X-,-,---,-X-.-.-.-.-.-.-.-.-.-X-,-X-X-X-.-.-.-.-.-.-.-.-.-X-X-X-,-X-.-.-.-.-.-.-X---------,-X\+\X\------,-X-E-E-E-X---------
------------------------,-X-,-,-.-X-,-------,-X-X-X-X-X-X-X---,-X-A-.-.-.-.-.-.-.-.-X-----,-X-A-.-.-.-.-.-.-.-A-X-----,-X-X-X-X-X-X-X-X---------,-X-H-X-------,-X-X-X-X-X---------
------------------------,-X-.-.-,-X-X-------,-X-A-.-A-.-.-X---,-X-.-W-.-.-.-.-.-.-.-X-----,-X-X-X-X-.-.-.-X-X-X-X-------------------------------,-X-X-X---------------------------
------------------------,-X-,-,-,-,-X-,-,-,-,-X-X-.-.-.-X-X-----,-X2.-A-.-.-.-.-.-.-X-----------,-X-+-+-+-X-----------------------------------------------------------------------
--------------------------,-X-.-,-,-,-X-X-X-X-X-X-.-.-.-X-------,-X2X-X-X-X-,-X-X-X-X-----------,-X-.-.-.-X-----------------------------------------------------------------------
--------------------------,-X-,-,-,-.-,-,-.-,-.-.-.-.-.-X-,-,-,-,-,-,-,-,-X8.8X8--,-,-,-,-,-,---,-X-,-E-,-X-----------------------------------------------------------------------
----------------------------,-X-X-,-.-,-,-.-,-.-.-.-.-.-X-,-X-X-X-X-X-,-.-X8.8,8X-,-X-X-X-X-X---,-X-,-,-.-X-----------------------------------------------------------------------
--------------------------------,-X-X-,-,-.-,-.-.-.-.-.-X-,-X-.-A-.-X-,-X8.8H8.8X8,-X-E-A-.-X---,-X-.-,-,-X-----------------------------------------------------------------------
------------------------------------,-X-X-X-X-X-X-.-.-.-X-,-X-.-.-.-X-,-X8.8.8.8X8,-X-.-.-.-X-,-,-X-,-.-.-X-----------------------------------------------------------------------
--------------------------------------------,-X-X-.-.-.-X-X-X-.-.-.-X-X-X8.8.8.8X8X-X-.-.-.-X-X-X-,-,-,-,-X-----------------------------------------------------------------------
--------------------------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-tH.-.-.-.-.-.-.-,-,-,-,-,-,-X-------------------------------------------------------------------------
------------------------,-,-,-,-,-,-,-,-,-,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-,-,-X-------------------------------------------------------------------------
------------------------,-X-X-X-X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-X---------------------------------------------------------------------------
------------------------,-X-.-.-.-.-.-.-.-.-.-X-X-.-.-.-X-X-X-.-.-.-X-X-X-.-.-.-X-X-X-.-.-.-X-X-X-X-X-----------------------------------------------------------------------------
------------------------,-X-.-.-.-.-.-.-.-.-.-X-X-.-.-.-X-,-X-.-.-.-X-,-X-.-.-.-X-,-X-.-.-.-X-------------------------------------------------------------------------------------
------------------------,-X-.-.-.-.-.-.-.-.-.-X-X-+-+-+-X-,-X-.-A-.-X-,-X-+-+-+-X-,-X-E-A-.-X-------------------------------------------------------------------------------------
------------------------,-X-,-,-,-,-,-.-.-.-.-X-X-+-+-+-X-,-X-X-X-X-X-,-XY+Y+Y+YXY,-X-X-X-X-X-------------------------------------------------------------------------------------
------------------------,-XFtFtHtHtHtItItItJtJXJX-.-H-.-X---,-X-X-X-X-X-X-.-.-.-X-X-X-X-X-X---------------------------------------------------------------------------------------
------------------------,-X-,-,-,-,-,-,-,-,-,-X-X-X-X-X-X---,-X-.-.-,-X-X9.9A9.9X9X-.-.-.-X-,-------------------------------------------------------------------------------------
------------------------,-X-E-.-E-.-.-E-.-.-E-X-------------,-X-.-.-,-,-.-.-.-.-,-.-.-.-.-.-X-------------------------------------------------------------------------------------
------------------------,-X-.-.-.-.-.-.-.-.-.-X-----------,-,-X-.-.-,-,-.-.-.-.-,-.-.-.-.-.-X-,-----------------------------------------------------------------------------------
------------------------,-X-E-.-E-.-.-E-.-.-E-X---------,-,-X-.-.-.-,-X-X-.-.-.-X-X-.-.-.-.-.-X-----------------------------------------------------------------------------------
------------------------,-X-.-.-.-.-.-.-.-.-.-X-------,-,-X-.-.-.-.-,-X-X-.-.-.-X-X-.-.-.-.-.-X-,---------------------------------------------------------------------------------
------------------------,-X-E-.-E-.-.-.-.-.-.-X-,-,-,-,-X-.-.-.-.-.-,-,-.-.-.-.-,-.-.-.-.-.-.-.-X-,-,-,-,-------------------------------------------------------------------------
------------------------,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-.-.-.-.-.-.-,-,-.-.-.-.-,-,-.-.-.-.-.-.-.-X-X-X-X-------------------------------------------------------------------------
----------------------------------------------,-X-.-.-.-.-.-.-.-.-,-,-X-X-.-E-.-X-X-,-.-.-.-.-.-.-.-.-.-X-------------------------------------------------------------------------
----------------------------------------------,-X-.-.-.-.-.-.-.-,-,-,-X-X-.-.-.-X-X-,-,-.-.-.-.-.-.-.-.-X-------------------------------------------------------------------------
----------------------------------------------,-X-,-,-,-,-,-,-,-,-,-,-.-.-.-.-.-.-,-,-,-,-.-.-.-.-.-.-.-X-------------------------------------------------------------------------
--------------------------------------,-,-,-,-,-X-X-,-,-X-X-,-,-X-X-.-.-.-.-.-.-.-.-,-X-X-,-,-X-X-,-,-X-X-,-,-,-,-----------------------------------------------------------------
--------------------------------------,-X-X-X-XZXZX-.-.-X-X-.-.-X-X-.-.-.-.-.-.-.-.-.-X-X-.-.-X-X-.-.-X-XZXZX-X-X-----------------------------------------------------------------
--------------------------------------,-X-.-.-+Z+Z.-.-.-.-.-.-.-.-.-.-.-.-.:.:.:.:.-.-.-.-.-.-.-.-.-.-.-+Z+ZE-.-X-----------------------------------------------------------------
--------------------------------------,-X-H-.-+Z+Z.-.-.-.-.-.-.-.-.-.-.-.-.:K-.-.:.-.-.-.-.-.-.-.-.-.-.-+Z+Z.-H-X-----------------------------------------------------------------
--------------------------------------,-X-.-.-+Z+Z.-.-.-.-.-.-.-.-.-.-.-.-.:.-.-.:.-.-.-.-.-.-.-.-.-.-.-+Z+ZE-.-X-----------------------------------------------------------------
--------------------------------------,-X-X-X-XZXZX-,-,-X-X-,-,-X-X-.-.-.-.:.:.:.:.-,-X-X-,-,-X-X-,-,-X-XZXZX-X-X-----------------------------------------------------------------
----------------------------------------------,-X-X-.-.-X-X-.-,-X-X-,-.-.-.-.-.-.-,-,-X-X-.-.-X-X-.-.-X-X-------------------------------------------------------------------------
----------------------------------------------,-X-.-.-.-.-.-.-.-,-,-,-,-.-.-.-.-,-,-,-.-.-.-.-.-.-.-.-.-X-------------------------------------------------------------------------
----------------------------------------------,-X-.-.-.-.-.-.-.-.-,-,-X-X-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-X-------------------------------------------------------------------------
----------------------------------------------,-X-.-.-.-.-.-.-.-.-.-,-X-X-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-X-------------------------------------------------------------------------
----------------------------------------------,-X-X-X-.-.-.-.-.-.-.-.-,-.-.-.-.-,-.-.-.-.-.-.-.-.-.-,-X-X-------------------------------------------------------------------------
--------------------------------------------------,-,-X-X-.-.-.-.-.-.-,-.-.-.-.-,-.-.-.-.-.-.-.-,-X-X-----------------------------------------------------------------------------
------------------------------------------------------,-,-X-.-.-.-.-.-X-X-.-.-.-X-X-.-.-.-.-,-X-X---------------------------------------------------------------------------------
----------------------------------------------------------,-X-.-.-.-.-X-X-.-.-.-X-X-.-.-.-.-X-------------------------------------------------------------------------------------
------------------------------------------------------------,-X-.-.-.-,-.-.-.-.-,-.-.-.-.-,-X-------------------------------------------------------------------------------------
------------------------------------------------------------,-X-.-.-.-,-.-.-.-.-,-.-.-.-.-X---------------------------------------------------------------------------------------
------------------------------------------------------------,-X-.-.-.-X-X-.-.-.-X-X-.-.-.-X---------------------------------------------------------------------------------------
------------------------------------------------------------,-X-X-X-X-X-XZ+Z+Z+ZXZX-X-X-X-X---------------------------------------------------------------------------------------
----------------------------------------------------------------------,-XZ+Z+Z+ZXZ------------------------------------------------------------------------------------------------
------------------------------------------------------------------,-,-,-X-E-.-E-X-,-,---------------------------------------------------------------------------------------------
------------------------------------------------------------------,-X-X-X-.-.-.-X-X-X---------------------------------------------------------------------------------------------
------------------------------------------------------------------,-X-.-.-.-E-.-.-.-X---------------------------------------------------------------------------------------------
------------------------------------------------------------------,-X-H-.-.-.-.-.-H-X---------------------------------------------------------------------------------------------
------------------------------------------------------------------,-X-.-.-E-A-.-E-.-X---------------------------------------------------------------------------------------------
------------------------------------------------------------------,-X-X-X-X9X9X9X-X-X---------------------------------------------------------------------------------------------
