--------------,-,-X-X-X-------------------------------------------------------------------------------------,-X-X-X-------------------------
------------,-,-.-X-<-,-X-------------------------------------------------------------------------------,-,-,-X-.-X-,-,---------------------
--------,-,-,-X-X-.-.-.-X-,-,-------------------------------------------------------------------------,-,-X-X-X6t6X6X-,-,-------------------
------,-,-X-X-.-.-.-E-.-.-X-X-,-,---------------------------------------------------------------------,-X-.-E-,-A-E-,-X-X-------------------
------,-X-.-.-.-.:.-.-.-.:.-.-X-X-,-------------------------------------------------------,-,-,-,-,-,-,-X-,-,-.8,8,-,-.-X-,-,-,-,-,-,-,-,-,-
----,-,-X-E-.-.-.-.:.-.-.:.-.-E-.-X-------------------------------------------------------,-X-X-X-X-X-X-X-.-.-.8.8.-.-.-X-X-X-X7X7X7XWX-X-X-
----,-X-.-.-.-.-.-X:.-X:X-.-.-.-.-X-,-----------------------------------------------------,-X-E-.-.-.-.-.-.-.-.8.8.-.-.-.-.-.-.-.-E-.-.-E-X-
,-,-,-X-.-.-.-X-X-X-.-X-.-X-.-.-.-.-X-,---------------------------------------------------,-X-.-.-.-.-.-.-.-.-.8.8.-.-.-.-.-.-.-.-.-.-.-H-X-
,-X-X-.-.:.:X-.-X-.-.-.-X-X-.-.-.:.-X-,-,-------------------------,-,-,-,-----------------,-X-.-.-X-X-X-.-.-.-.-.-.-.-.-.-X-X-X-.-.-.-.-E-X-
X-.-L-.-.-.-X:X-.-.-.-.-.-X-X:.:.-.-.-X-X;----------------,-,-,-,-,-X-X-X-,-,-,-,---------,-X-.-.-X-,-X-.-.-.-.-.-.-.-.-A-X-,-X-.-.-XWX-X-X-
X-A-L-E-.-.-.-.-.-.-K-.-.-.-.-.-.-E-.-A-X;----------------,-X-X-X-X-X-<-X-X-X-X-X---------,-X-.-.-X-X-X-.-.-.-.8.8.-.-.-.-X-X-X-.-.-X-------
X-.-L-.-.-.:X:X-.-.-.-.-.-X-X:.-.-.-,-,-X;,-,-,-,-,-,-,-,-,-X-,-.-<-.-<-.-<-.-.-X-,-,-----,-X-E-.-.-.-.-.-.-.-.8.8.-.-.-.-.-.-.-.-E-X-------
,-X-X-.-.:.-.-X-X-.-.-.-X-.-X-.:.:,-X-X---,-X-X-X-X-X-X-X-X-X-,-.-.-.-<-.-.-.-.-X-X-X-----,-X-.-.-.-.-,-,-,-,-.8,8,-,-,-,-.-.-.-.-.-X-------
--,-X-,-.-.-.-X-.-X-.-X-X-X-.-.-,-X-------,-X-.-,-,-.-,-,-,-.-,-.-.-.-.-.-.-.-.-+-.-X-----,-X-.-X-X-X-X-X-.-,-,8,8.-.-.-X-X-X-X-X-.-X-------
--,-,-X-.-.-.-.-X-X:.-X:.-.-.-.-,-X-,-----,-X-,-,-,-.-,-,-,-.-,-.-.-.-.-.-.-.-.-+-.-X-----,-X-,-X-,-,-,-X-.-.-.-.-.-.-.-X-,-,-,-X-,-X-------
--,-.-X-,-E-.-.-.:.-.-.:.-.-,-E-,-.-X-----,-X-.-,-,-,-,-,-,-.-,-.-.-.-.-.-.-.-.-+-.-X-----,-X5.5X5X-X-X-X-.-.-.-.-.-.-.-X-X-X-X-X5.5X5------
--,-X-.-.-,-,-.-.>.>.>.>.>,-,-.-.-.-X-----,-X-,-,-,-X-X-X-X-X-,-.-.-.-.-.-.-.-.-X-X-X-,-,-,-X5H5.-.-.-.-.-.-.-.-<-.-.-.-.-.-.-.-.-H5X5------
--,-X-E-,-,-X-X-.>.>.>.>.>,-X-X-.-E-X-----,-X-,-,-,-X-,-,-,-X-A-,-,-,-,-,-,-,-A-X-,-,-,-X-X-X-X-X-X-X-X-X-X-X-L-L-L-X-X-X-X-X-X-X-X5X5------
--,-X-X-X-X---,-X-.-.-.-X-X---,-X-X-X-----,-X-,-,-,-X-X-X-X-X-X-X-X-,-,-,-X-X-X-X-X-X-X-X-.-.-.-.-E-.-.-+-E-,-,-E-,-E-.-X-------------------
------,-,-,-,-,-X-+-+-+-X-,-,-,-,-,-,-,-,-,-X-.-.-.-X-X-.-.-.-.-.-,-,-,-,-.-.-.-.-.-.-X-X-X-X-X-,-,-,-X-X-..........,-.-X-------------------
------,-X-X-X-X-X-+-+-+-X-X-X-X-X-X-X-X-X-,-X-.-.-,-X-X-E-.-.-.-.-,-,-,-,-.-.-.-.-E-.-X-----,-X-B-H-B-X-X-.-.-.-.-.-,-.-X-,-,-,-------------
------,-X-E-E-.-.-.-.-.-,-.-.-.-.-.-.-.-.-X-X-.-.-,-X-X-E-.-.-.-.-.-.-.-.-.-.-.-.-E-.-X-----,-X-B-.-.-X-X-.-.-.-.-.-,-.-XYX-X-X-------------
------,-X-.-E-.-.-.-.-.-,-.-.-E-.-E-.-E-.-X-X-.-.-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-X-,-,-,-X-.-.-B-X-X-.-.-.-.-.-,-E-.-.-E-X-------------
------,-X-X-X-X-.-.-,-,-,-,-,-,-,-,-,-,-.-X-X-.-.-,-X-X-E-.-.-.-.-.-.-.-.-.-.-.-.-E-,-X-X-X-X-X-.-.-.-X-X-.-.-A-.-.-,-.-.-E-.-X-------------
----,-,-,-,-,-X-.-,-,-,-.-,-,-,-,-,-,-,-.-X-X-.-.-,-X-X-E-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-.-,-,-.-.-.-+-.-.-.-.-.-.-,-.-.-E-H-X-------------
----,->-X-X-X-X-.-,-.-,-.-,-,-,-,-,-,-,-.-L-L-.-.-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-E-,-,-,-.-,-,-.-.-.-+-.-.-.-W-.-.-,-E-.-.-E-X-------------
----,->-A-,-,-.-E-,-.-,-.-,-,-,-,-,-,-,-A-L-L-.-.-,-X-X-E-.-.-.-.-.-.-.-.-.-.-.-.-E-,-,-,-.-,-,-.-.-.-+-.-.-.-.-.-.-,-.-.-E-.-X-------------
----,->-X-X-X-X-.-,-,-,-,-,-,-,-,-,-,-,-.-L-L-.-.-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-X-X-X-X-X-.-.-.-X-X-.-.-A-.-.-,-.-XYX-X-X-------------
------,-,-,-,-X-B-.-.-.-,-.-.-.-.-.-.-.-.-X-X-.-.-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----,-X-.-.-.-X-X-.-.-.-.-.-,-.-X-------------------
------,-X-X-X-X-.-.-.-.-,-.-.-.-.-.-.-.-.-X-X-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----,-X-.-.-.-X-X-.-.-.-.-.-,-E-X-------------------
------,-X-.-E-.-.-.-.-.-,-.-.-A-.-.-.-A-.-X-XN+N+N+NX-X-.-.-.-.-.-X-X-,-X-X-.-.-.-.-.-X-----,-X-.-.-.-X-X-,-,-,-,-,-,-.-X-------------------
------,-X-E-E-.-B-,-,-,-,-.-.-.-.-.-.-.-,-X-XN+N+N+NXNX-.-.-.-,-X-X-.-t6.-X-X-.-.-.-,-X-,-,-,-X-E-,-E-X-X-X-,-,-X-X-XN+NX-------------------
------,-X-X-X-X-X-X-.-X-X-X-X-X-X-X-+-X-X-X-X-,-,-,-X-X9,-,-,-X-,-,-,-,-,-.-X-X-,-,-,-X-X-X-X-X-.-H-.-X-X-X-.-.-X-X-X-.-X-------------------
----------------,-X-.-X-,-,-,-,-,-X-.-+]+],-+-.-.-.-.-.9.-.-,-,-,-.-,-,-,-.-,-.-.-.-,-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-<-X-------------------
----------------,-X-,-X-X-X-X-X-X-X-X-X]X]X-X-X-X-X-X-X9X-X-X-X-,-.-.-.-,-,-X-X-X-X-X-X-X-X-X-X-,-,-,-X-X-X-X-X-X-X-X-X-X-------------------
----------------,-X-<-,-,-.-.-.-B-X-----------------,-X/X/X/X/X-.-.-.-.-.-.-X---,-,-,-,-,-X-X-X-,-,-,-X-X-X-,-,-,-,-,-,---------------------
----------------,-X-X-X-X-X-.-.-.-X-----------------,-X/./E/././,-,-,-,-,-.-X-,-,-X-X-X-X-X-.-.-.-.-.-.-.-X-X-X-X-X-X-X---------------------
------------------------,-X-.-.-.-X-----------------,-X/,/,/,/X-,-,-,-,-,-.-X-,-X-.-.-E-.-.-.-.-.-A-.-.-.-.-.-.-.-A-.-X---------------------
------------,-,-,-,-,-,-,-X-.-.-.-X-,-,-,-,-,-,-,-,-,-X/X-.-X-X/X-X-,-,-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------------
------------,-X-X-X-X-X-X-X-,-,-,-X-X-X-X-X-X-X-X-X-X-X-X-.-X/X-X-X-,8,8X-X-X-.-.-.-,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-.-.-X---------------------
------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-A-.-./.-.-.-.-.8.8.-.-.-E-.-,-X-----,-X-X-X-----------,-,-X-.-.-X---------------------
------------,-X-.-.-.-.-.-.-.-E-.-.-.-.-.-.-.-.-.-.-.-././.-.-.-.-.-.8.8.-.-.-.-,-X-----,-,-X-A-X---,-,-,-,-,-X-X-.-.-X---------------------
------------,-X-.-.-X-X-.-.-A-H-A-.-.-X-X-X-X-X-X-X-X/X-X-X-X-X-X-.-.8.8.-X-X-X-X-,-,-,-,-X-X-+-X-,-,-X-X-X-,-X-.-.-.-X---------------------
------------,-X-.-.-X-X-X-X-X-X-X-X-X-X-----------------------,-X-.-.8.8.-X---,-X1X1X1X-X-.-.-,-X4X4X4.-.-.-X-X-.-.-.-X-,-,-,-,-,-,-,-,-----
------------,-X-.-.-X-----------------------------------------,-X-,-,8<8,-X---,-X1.1,1E-.-.-.-.-.-.-.-.-.-.-.-+-.-.-.-X-X-X-X-X-X-X-X-X-----
------------,-X-X-X-X-----------------------------------------,-X-X=.8.=X=X---,-X1.1,1.-.-.-.-.-.-.-.-.-.-.-.-+-.-A-.-.-.-.-.-.-.-.-.-X-----
----------------------------------------------------------------,-X-E-.-X-----,-X1.1,1E-.-.-.-.-.-.-.-.-.-.-.-+-.-.-.-.-.-.-.-.-.-.-.-X-----
----------------------------------------------------------------,-X-.-.-X-----,-X1.1X1X-X-.-.-.-.-.-.-.-.-.-X-X-.-.-.-X-X-X-X-X-X-X-X-X-----
------------------------------------------------------------------,-X-K-X-----,-X-E-X-,-X-.-.-,-,-,-,-.-.-.-X-X-.-E-.-X---------------------
------------------------------------------------------------------,-X-X-------,-X-.-X-XTX-.-.-,-.3.3,3.-.-.-X-X-X-.-.-X---------------------
------------------------------------------------------------------------------,-X-.-<-+T+T.-.-,-.3K-,3.-.-.-X-,-X-.-.-X---------------------
------------------------------------------------------------------------------,-X-.-X-XTXT.-.-,-,3,3,3.-.-.-X-,-X-.-.-X-,-------------------
------------------------------------------------------------------------------,-X-E-X-,-X-.-.-.-.-.-.-.-.-.-X-,-X-.-.-X-X-------------------
------------------------------------------------------------------------------,-X1.1X1X-X-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-X-------------------
------------------------------------------------------------------------------,-X1.1,1E-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-X-------------------
------------------------------------------------------------------------------,-X1.1,1.-.-.-.-.-.-.-.-.-.-.-X-,-X-X-X-X-X-------------------
------------------------------------------------------------------------------,-X1.1,1E-.-.-.-.-.-.-.-.-.-.-X-------------------------------
------------------------------------------------------------------------------,-X1X1X1X-X-X-.-.-X-X-X-.-.-,-X-------------------------------
------------------------------------------------------------------------------------------,-XS.-XS--,-XS.-XS--------------------------------
------------------------------------------------------------------------------------------,-X-E-X---,-X-E-X---------------------------------
------------------------------------------------------------------------------------------,-X-.-X---,-X-.-X---------------------------------
------------------------------------------------------------------------------------------,-X-E-X---,-X-E-X---------------------------------
------------------------------------------------------------------------------------------,-X-E-X---,-X-E-X---------------------------------
------------------------------------------------------------------------------------------,-X-.-X---,-X-.-X---------------------------------
------------------------------------------------------------------------------------------,-X-X-X---,-X-X-X---------------------------------
