--,-,-,-,-,-,-,---------,-X-X-X-X-X-X-----,-X-X-X-X-X---
--,-X-X-XPXPX-X-,-,-,-,-,-X-E-,-E-E-X-,-,-,-X-.-.-.-X---
--,-X-A-+P+PE-X-,-X-X-X-X~X-,-,-,-,-X-X~X-X-X-.-.-.-X---
,-,-X-X-XPXP,-X-X-X-.-,-.~.~.~.~.~.~.~,~.-.-X-.-A-.-X---
,-X-.-.-.-.-.-.-,-X-.-,-.~.~.~.~.~.~.~,~.-.-X-X-X-+-X---
X-.-.-.-.-.-.-,-H-X-.-,-,~,~,~,~,~,~,~,~,-.-X-.-<-A-X-,-
X-.-.-.-E-.-,-,-.-X2.-,........-.-.-.-.-,-.-X-.-.-,-X-X-
X-.-.-.-.-.-,-.-.-.2E-,-.....-.-.-.-.-.-,-.-+-E-E-,-E-X-
X-<-.-E-W-.-,-.-.-.2.-,-.....-.-.-.-.-.-,-.-+-.-.-,-.-X-
X-.-.-.-.-.-,-,-.-.2E-,.,.,.,.,-,-,-,-,-,-.-+-.-.-,-.-X-
X-.-.-.-E-.-.-,-,-X2.-,-.~.~.~.~.~.~.~.~,~.-X-.-.-,-X-X-
X-.-.-.-.-.-.-.-,-X-.-,-.~.~.~.~.~.~.~.~,~.-X-.-.-.-X---
,-X-.-.-,-,-,-,-H-X-.-,-.~.~,~,~,~,~,~.~,~.-X-.-.-.-X---
--,-X-X-X-X0,-X-X-X-X-X-X~X~X~XQ+Q+QXQX~X~X-X-.-.-.-X---
--------,-X0E-X-,-X-X-X-X-X-X-XQ+Q+QXQX-X-X-X1.-.-.-X---
--------,-X0X-X-,-X-<-.-.-.-,-,-,-,-.-.-.-.-.1.-.-.-X---
----------------,-X-<-<-.-<-,-E-,-,-.-.-.-.-.1.-.-.-X---
----------------,-X-<-.-.-.-,-,-,-,-,-.-.-.-.1.-.-.-X---
----------------,-X-X-X-X-X-X-XR+R+RXRX-X-X-X-L-L-L-X---
----------------,-X-X-X-X~X~X~XR+R+RXRX~X-X-X-L-L-L-X---
----------------,-X-.-,-.~.~.~.~.~.~.~,~.-.-X-.-.-.-X---
----------------,-X-.-,-.~.~.~.~.~.~.~,~.-.-X-.-.-.-X---
----,-,-,-,-,-,-,-X-E-,-,~,~,~,~,~,~,~,~,-.-X-.-.-.-X---
----,->-X-X-X-X-,-X-,-.4.4.4.4.-.-.-.-.-,-.-.-.-.-.-X---
----,->-.-.-.-X-X-X-,-.4.4.4.-.-.-.-.-.-,-.-.-.-H-.-X---
----,->-.-E-<-+-.-.-E-.4.4.4.-.-.-.-.-.-,-.-.-.-.-.-X---
----,->-.-.-.-X-X-X-E-,4,4,4,4,-,-,-,-,-,-.-X-.-.-.-X---
----,->-X-X-X-X-,-X-,-.~.~.~.~.~.~.~.~.~,~,-X-E-E-,-X---
----------------,-X-,-.~.~.~.~.~.~.~.~.~,~,-X-,-,-,-X---
----------------,-X-,-,~,~,~,~.~.~.~.~.~,~,-X-,-,-,-X---
----------------,-X-X-X-,-,-X-X~X~X~X~X~X~X-X-,-,-,-X---
--------------------,-X-.-.-X-X-X-X-X-X---,-X-,-,-,-X---
--------------------,-X-E-.-X-X-.-.-.-,-X-,-X-,-,-,-X---
--------------------,-X-.-W-+-+-.-.-.-.-X-X-X-.-.-.-X-,-
--------------------,-X-E-.-X-X-.-.-.-.-,-X-X-.-.-.-X-X-
--------------------,-X-X-X3X-X-E-.-.-.-,-.-.-.-.-.-.-X-
------------------------,-X3.-.-.-.-.-.-,-.-.-.-.-.-.-X-
------------------------,-X3<-.-E-.-.-.-,-.-.-A-.-A-.-X-
------------------------,-X3.-.-E-.-.-.-,-.-.-.-.-.-.-X-
------------------------,-X3X-X-.-.-.-.-,-.-.-.-.-.-.-X-
----------------------------,-X-E-.-.-.-,-X-X-X-X-X-X-X-
----------------------------,-X-.-.-.-.-.-X-------------
----------------------------,-X-.-.-.-.-.-X-------------
----------------------------,-X-X-.-.-.-X-,-------------
--------------------------------X-.-.-.-X---------------
--------------------------------,-X-X-X-X---------------
