--------------------------------------,-,-X-X.X.X.X.X.,-------,-,-,-,-,-,-,-------------------------------------------------------------
--------------------------------------,-X-.-.-.-.-.-.-X-,-----,-X~X~X~X~X~X~------,-,-,-,-,-,-,-,-,-,-----------------------------------
----------------------------,-,-,-,-,-,-X-A-.-.-.-.-,-A-X-,-,-,-X~.~t~E~.~X~----,-,-X~X~X~X~X~X~X~X~X~,-------------,-,-,-,-,-----------
----------------------------,-X~X~X~X~X~X~.-.-.-E-.-,-,~X~X~X~X~X~.~t~.~.~X~--,-,-X~.~.~.~.~.~.~.~.~.~X~----------,-,-X-X~X-X-----------
----------------------------,-X~.~.~.~,~,~.-.-.-.-.-,-,~.~.~.~,~X~.~t~E~E~X~--,-X-.~.~.~.~.~.~.~.~.~.~X~--------,-,-X-.-.-,-X-,---------
----------------------------,-X~X~X~X~X~X~.-.-.-.-.-.-,-X~X~X~X~X~.~t~E~E~X~,-,-X~.~.~.~E~.~.~E~.~.~.~X~------,-,-X-.-.-.-.-.-X-,-,-----
--------------------------------,-X-X-X-X-.-.-.-.-.-.-.-X-X-X-,-X~.~t~E~E~X~X~X~.~.~.~.~.~.~.~.~.~.~.~X~------,-X-.-.-.-.-H-.-H-X-,-,---
--------------------------------,-X-.-E-.-.-.-.-.-.-.-.-E-.-X-,-X~.~t~.~.~X~X~X~X~X~X~.~.~.~.~.~.~.~X~X~------,-X-.-.-.-.-.-.-H-,-X~X---
--------------------------------,-X-.-E-.-.-.-.-.-.-.-.-E-.-X-,-X~.~t~E~.~X~,-,-,-,-X-.-.-.-.-.-.-.-X-,-,-,-,-,-X<.-E-E-.-E-.-.-,-,~X~--
--------------------------------,-X-H-.-.-.-.-.-.-.-.-.-.-H-X-,-X~X~X~X~X~X~X-X-X-X-X-.-.-.-.-.-.-.-X-X-X-X-X-X-XV.<.-.-.-.-.-,-,-.~X---
--------------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-B-X---------,-X-.-E-.-E-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.<E-.-E-.-,-X-X-X---
--------------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-B-X---------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.<.-E-,-X---------
--------------------------------,-X-X-X-X-X-X-.-.-.-X-X-X-X-X-----------,-X6.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-A-.-.-.-X<X-X-----------
------------------------------------,-X-X-X-X-.-A-.-X-X-X-X-------------,-X6H-.-.-.-.-.-.-.-A-.-.-.-.-.-.-.-A-.-W-A-.-.-XV--------------
----------------------------------,-,-X-E-X-X-+-+-+-X-X-E-X-,---------,-,-X6.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------
----------------------------------,-X-X-,-X-X-.-E-.-X-X-,-X-X---------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-A-.-.-.-X---------------
----------------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-X---------,-X-.-.-.-.-.-,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-X---------------
--------------,-,-,-,-------------,-X-.-,-,-,-,-,-,-,-,-.-.-X---------,-X-X-X-+-+-+-X-X-X-X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-X-,-,-,-,-,-,---
----------,-,-,-X-X-X-,-,-,-,-,-,-,-X-.-,-.~.~.~.~.~.~,~.-.-X-,-,-,-,-,-,-X-X-+-+-+-X-X-,-,-,---------,-X-.-.-.-.-.-.-.-X-,-X-X-X-X-X-,-
,-,-,-,-,-,-X-X-X-<-X-X-X-X-X-X-X-X-X-.-,-.~.~.~.~.~.~,~.-.-X-X-X-X-X-X-X-X-,-,-,-,-,-X-X-X-X-,-,-,-,-,-X-.-.-.-.-.-.-.-X-X-X-.-.-.-.-X-
X~X~X~X~X~X~X-,-,-,-,-,-,-,-,-,-,-,-,-,-,-.~.~.~.~.~.~,~,-,-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~X~X~X~X~X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.~.~.~.~.~.~.~,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~X-,-.-.-.-.-.-.-.-.-.-.-E-.-.-.-X-
X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,~,~,~.~.~.~.~.~.~,~,~,~,~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-
X~X~X~X~X~X~X~,~,~<~,~<~,~,~,~,~,~,~.-.-,-.~.~.~.~.~.~,~,-.-,-,~,~,~,~,~,~,~,~.~.~,~,~,~,~,~X~X~X~X~X~X~X-.-.-.-A-.-.-.-.-.-.-.-.-.-X-,-
----------,-X-X-X-X-X-X-X-X-X-X-X-X-X-.-,-.~.~.~.~.~.~.~,~,-X-X-X-X-X-X-X-X-,-.~.~,~X-X-X-X-X-------,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-
--------------------,-X-X-X-,-X-X-X-X-.-,-.~.~.~.~.~.~,~,~,-X-,-,-,-,---,-X-,-,~,~,~X---------------,-X-,-.-.-.-.-.-.-.-.-.-.-E-.-.-.-X-
--------------,-,-,-,-X-.-.-A-.-.-X-X-.-,-.~.~.~.~.~.~,~././X/X-X-X-X---,-X-.~.~.~,~X---------------,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
--------------,-X-X-X-X-.-.-.-.-.-X-X-.-,-.~.~.~.~.~.~,~././,/.-.-E-X/--,-X-E~.~E~E~X-----------------,-X-.-.-.-.-.-.-.-X-X-X-.-.-.-,-X-
--------------,-X-E-+-+-.-.-W-.-.-+-.-.-,-.~.~.~H~.~.~,~././,/.-W-A-X/--,-X-.~.~.~,~X-----------------,-X-.-.-.-.-.-.-.-X-,-X-X-X-X-X---
--------------,-X-X-X-X-.-.-A-.-.-X-X-.-,-.~.~.~.~.~.~,~././,/.-.-.-X/--,-X-.~.~.~,~X-----,-,-,-,-,-,-,-X-E-.-.-<-.-E-.-X---------------
--------------------,-X-,-B-,-,-.-X-X-.-,-.~.~.~.~.~.~,~./.-X-X-X-X-X---,-X-X~.~.~X~X-----,-X:X:X:X:X:,-X-.-.-X7X7X7.-.-X---------------
----------,-,-,-,-,-,-X-X-X-X-X-X-X-X-.-,-.~.~.~.~.~.~,~.-.-X-X-X-X-X-----,-X~.~,~X~------,-X:.:.:.:X:,-X-.-X-,---X-.-.-X---------------
,-,-,-,-,-,-X-X-X-X-X-X-X-X-X-X-X-X-X-.-,-.~.~.~.~.~.~,~.-.-.-.-.-.-X-,-,-,-X-,~,~X-,-,-,-,-X:E:E:.:X:,-X-X-X-,-,-,-X-X-X-,-------------
X~X~X~X~X~X~X-,-,-,-.~.~.~.~.~.~.~.~,~,-,-.~.~.~.~.~.~,~.-.-.-.-.-.-X-X-X-X-X-.-.-X-X-X-X-X-X:,:,:,:X:X-X-X-X-X-X-X-X-X-X-X-------------
X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.~.~.~.~.~.~.~,~.-.-.-.-.-.-L-.-,-.-.-.-.-.-.-E-.-E-.-.-.-.-E-.-E-.-.-.-.-.-.-.-.->-------------
X~.~.~.~.~.~.~.~.~,~,~,~,~,~,~,~,~,~,~,~,~.~.~.~.~.~.~,~.-.-.-.-.-.-L-.-,-.-.-.-.-.-.-E-.-.-.-.-.-.-.-.-.-.-.-.-.-<-.-.-.->-------------
X~X~X~X~X~X~X~E~,~,~.-.-.-.-.-.-.-.-.-.-,-.~.~.~.~.~.~,~.-.-.-.-.-.-L-.-,-.-.-.:.:.:.-.-.-,-,-,-,-,-,-,-E-.-.-.-.-.-.-.-.->-------------
----------,-X-X-X-X-X-.-.-.-.-.-X-X-X-.-,-.~.~.~.~.~.~,~.-.-.-.-.-.-X-.-,-,-,-,:,:,:,-,-X-X-.-.-.-.-.-.-,-X-X-X-X-X-X-X-X-X-------------
------------------,-X-.-.-.-.-B-X-,-X-.-,-,~,~,~,~,~,~,~.-.-.-.-.-,-X-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-X-X---------------------------
------------------,-X-X-X-H-X-X-X-,-X-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X:--------------------------
----------------------,-X-X-X-----,-X-.-.-.-.-.-t;.-.-.-.-E-X-----,-X-A-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-E-A-.-X:--------------------------
----------------------------------,-X-X-,-X-X.......X.X-,-X-X-----,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X:--------------------------
------------------------------------,-X-E-X-X-.-.-.-X-X-E-X-,-,-,-,-X-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-X-X---------------------------
------------------------------------,-X-X-X-X0.0E0,0X0X-X-X-,-X-X-X-X-X-X-X-X-L-L-L-X-X-X-X-X-X-X-X-X-X-X-X-,-,-,-,-,-,-,---------------
------------------------------------,-,-X-X0X-.0H0,0X-X0X-,-X-X-,-X-X-X-,-X-X-.-.-.-X---,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-,-,-,-,-------
------------------------,-,-,-,-,-,-,-X-.-.0,-,0,0,0.-.0.-X-X-.-.-.-.-.-E-B-.-.-E-.-X---,-X-.~.~.~.~.~.~.~.~.~.~.~.~.~<~X~X~X~X~X~------
------------------------,-X-X-X-X-X-X-.-.-.0.-.0.0.0.-.0.-.-X-.-.-.-.-.-.-,-H-,-,-,-X---,-X-.~.~E~.~.~E~.~.~.~.~.~.~.~.~.~.~.~.~X~------
------------------------,-X-.-.-.-L-.-.-.-.0.0.0.0.0.0.0.-.-+-.-.-.-.-.-.-,-B-,-,-,-X---,-X-.~.~.~.~.~.~.~.~.~.~.~.~.~.~H~.~.~.~X~------
------------------------,-X-.-.-.-L-.-.-.-.-.-.-.-.-.-.-.-.-+-.-.-,-,-,-E-,-A-,-,-E-X---,-X-.~.~.~,~,~,~,~,~,~,~,~,~,~,~X~X~X~X~X~------
------------------------,-X-,-,-,-L-.-.-.-.-.-.-E-.-.-.-.-.-+-.-.-,-,-,-,-,-,-,-,-,-X---,-X-X~.~.~X~X-X-X-X-X-,-X-X-X-X-X---------------
------------------------,-X4.4.4.4X4X-.-E-.-.-.-.-.-.-E-.-.-X-.-.-,-,-E-,-,-.-.-.-.-X---,-X~X~.~.~X~X~X~,-,-X-.-X-----------------------
------------------------,-X4.4.4.4X4X-X-A-,-,-,-t5,-,-,-A-X-X-X-X-X-X-X-X-X-X-+-+-+-X---,-X~.~.~.~.~.~X~X~X~X-,-X-----------------------
------------------------,-X4.4H4.4X4,-X-,-,-,-,-,-,-,-,-,-X-,-,-,-,-,-,-,-,-X-,-.-,-X-,-,-X~.~.~.~.~.~,~.~X~X-.-X-----------------------
------------------------,-X4.4.4.4X4X~X~.~.~,~t5t5t5.~.~.~X~X~X~X~X~X~X-X-X-X-.-.-.-X-X-X~X~.~.~.~.~.~X~X~X~X-.-X-,-,-,-,-,-,-----------
------------------,-,-,-,-X4.4.4.4X4X~.~.~.~,~t5.-t5.~.~.~.~X~X~.~.~,~.-,-,-,-.-.-.-,-,-.~.~.~.~.~.~,~X~X-X8X-.-X-XXXXX-X-X-X-----------
------------------,-X-X-X-X-.-.-.-X-X~.~.~.~,~t5t5t5.~.~.~.~X~X~.~.~,~,-,-,-,-.-.-.-,-,-.~.~.~.~.~.~,~.-.8+-.-.-.-+X+XE-E-H-X-----------
------------------,-X-.-+-.-.-.-.-X-X~.~.~.~.~.~W~.~.~.~.~.~X~X~.~.~.~.~.~,~,-.-.-.-t9,-.~.~.~.~.~.~,~E-K8+-.-.-.-+X+XA-.-H-X-----------
------------------,-X-X-X-X-.-.-.-X-X~.~.~.~.~.~.~.~.~.~.~.~X~X~.~.~.~.~.~H~,-.-.-.-,-,-.~.~.~.~.~.~,~,-.-.8.-E-.-+X+XE-E-H-X-----------
--------------------,-,-,-X-.-.-.-X-X~,~.~,~,~,~,~,~.~.~,~,~X~X~,~.~,~,~,~E~,-.-H-.-,-,-.~.~.~.~.~.~.~X~X-X8X-X-X-XXXXX-X-X-X-----------
--------------------,-X-X-X-+-+-+-X-X-X-.~,~X-X-X-X-X~,~X~X-X-X-X-.~,~X-X-X-X-X-X-X-X-X-X~X~.~.~.~.~.~X~X~X~----------------------------
--------------------,-X-B-.-.-.-.-.-.-X-,~X~X-.-.-X-X-,~X-X-.-.-X-,~X~X-.-H-X-,-,-------,-X~.~.~.~.~.~,~.~X~----------------------------
--------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-E-.-X-X2------,-X~.~.~.~.~.~X~X~X~----------------------------
--------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-H-X2------,-X~X~.~,~X~X~X~--------------------------------
--------------------,-X-.-.-.-.-.-.-,-,-,-,-,-.-.-,-,-,-,-.-.-,-,-,-,-,-.-.-,-,-X2------,-X-X-.~,~X-X-----------------------------------
--------------------,-X-B-E-.-E-E-.-,-XR.-XRX-.-.-,-XR.-XR.-.-,-XR.-XRX-.-E-X-X---------,-X-,-.~,~.-X-----------------------------------
--------------------,-X-X-X-,-,-,-X-X-XR,-XRX-X-X-X-XR,-XRX-X-X-XR,-XRX-X-X-X-,-,-,-,-,-,-X-,-.~,~.-X-----------------------------------
------------------------,-X-X-X-X-X-,-X~A~E~X~----,-X~A~X~,-X~X~X~.~.~X~X~X~X-X-X-X-X-X-X-X-,-.~,~.-X-----------------------------------
------------------------------------,-X~.~.~X~----,-X~.~X~,-X~.~.~.~.~.~A~X~X-,-,-,-,-,-,-,-,-.~,~.-X-----------------------------------
------------------------------------,-X~E~E~X~----,-X~E~X~,-X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-X-----------------------------------
------------------------------------,-X~.~.~X~----,-X~.~X~,-X~.~.~.~.~.~.~,~,~,~E~,~E~,~,~,~,~.~,~.-X-----------------------------------
------------------------------------,-X~.~.~X~----,-X~.~X~,-X~.~.~.~.~.~.~X~X-.-.-.-.-.-.-.-,-.~,~.-X-----------------------------------
------------------------------------,-X~.~.~X~----,-X~.~X~,-X~.~,~,~,~,~A~X~X-X-X-+-+-X-X-X-,-.~,~.-X-----------------------------------
------------------------------------,-X~X~X~X~----,-X~X~X~,-X~X~X~X-L-X-X~X~--,-X-+-+-X-,-X-,-.~,~,-X-----------------------------------
------------------------------------------------------------,-X-X-X-,-X-,-,-,-,-X-.-.-X-,-X-,-,~H~.-X-----------------------------------
--------------------------------------------------------,-,-,-X-.-.-,-X~X~X~X~X~X-.-W-X-,-X-,-.~,~.-X-----------------------------------
--------------------------------------------------------,-X-X-X9.-.-,-X-.~.~.~X~X-.-H-X-,-X-E-.~E~.-X-----------------------------------
--------------------------------------------------------,-X-.-t9E-.-E-,~.~.~.~X~X-X-X-X-,-X-,-.~,~,-X-----------------------------------
--------------------------------------------------------,-X-X-X9.-.-,-X-.~.~.~X~--------,-X-X~.~.~X~X-----------------------------------
------------------------------------------------------------,-X-.-.-,-X~X~.~X~X~----------,-X~.~.~X~------------------------------------
------------------------------------------------------------,-X-X-X-X-X-X~.~X~------------,-X~.~.~X~------------------------------------
----------------------------------------------------------------------,-X~.~X~------------,-X~.~.~X~------------------------------------
----------------------------------------------------------------------,-X~X~X~------------,-X~.~.~X~------------------------------------
------------------------------------------------------------------------------------------,-X~.~.~X~------------------------------------
------------------------------------------------------------------------------------------,-X~X~X~X~------------------------------------
