------------------------------------------------------------,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-
------------------------------------------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
------------------------------------------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-.-.-.-X-
--------------------X-X-X-X-X-X-X-X-X---X-X-X-X-X-X-X-,-,-,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-,-,-.-.-X-
------------------X-X---------------X-X-X-----------X-X-X-X-X-X-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-.-,-,-,-,-.-,-.-.-X-
------------------X-----------------------------------,-X-.-,-X-.-H-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-,-.-,-.-.-X-
------------------X-----E-------------------E---------,-.-.-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-,-.-,-.-.-X-
------------------X-----------------------------------,-X-.-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-.-,-.-.-X-
------------------X---------X-X-X-------------------X-X-X-.-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-X-
------------------X---------X---X-------------------X-,-X-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-:-,-.-.-.-X-
------------------X-----A---X-X-X-------------------X-X-X-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-X-
------------------X-----------------------------------,-X-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-X-
------------------X-----W-----------------------------,-X-.-,-X-.-.-.-.-.-.-:-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-.-.-.-.-X-
,-,-,-,-,-,-,-,-,-X-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-H-X-.-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X-.-.-.-X-X-X-X-X-X-X-
X-X-X-X-X-X-X-X-X-X-X.......X.X-X-.-.-,-X-X-X-,-,-,-X-X-X-.-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X-,-,-,-X-X-X-X-------
X-.-.-.-.-.-.-.-X-,-X.......X.,-X-.-.-,-X-A-.-.-.-.-.-.-.-.-,-X-.-.-,-,-,-,-.-.-.-.-.-.-.-.-X-X-<-,-.-.-.-.-.-.-.-.-.-.-.-X-------
X-.-E-.-.-.-.-.-X-X-X.,.,.,.X.X-X-.-.-,-X-.-.-.-.-.-.-.-.-.-H-X-X-X-X-X@.@X@X-X-X-X-X-X-X-X-X-X-.-,-.-.-.-.-.-.-.-.-.-.-.-X-------
X-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-.-.-.-.-.-X-X-X-X-X-X-,---,-X@,@X@----X-----------,-X-,-,-.-.-.-.-.-.-.-E-.-.-.-X-------
X-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-,-,-,-.-.-X-,-,-.-X-X-X-,-,-X-,@X@,-,-X-X-X-------,-X-W-.-.-.-.-.-.-.-.-.-.-.-.-X-------
X-----,-,-,-.-.-.-,-,-.-.-.-.-.-.-.-X-,-X-,-.-,/.-.-X-X-X-XQ.-X-,-,-XR,-X-,-,-XS,-X-,-,-,---,-X-.-.-.-.-.-.-.-,-,-,-,-.-.-X-------
X-------X-X-X-.-.-,-X-X-X-.-.-.-.-.-X-X-X-H-.-,/E-.-X-X-X-XQ+QXQ,-X-XR+RXR,-X-XS+SXS,-X-X---,-X-A-.-.-.-.-.-.-X-X-.-X-X-.-X-------
X-------X-,-X-.-.-,-X-,-X-.-.-.-,-,-.-,-X-X-X-X/,-,-X-X-.-,-,-XQ.-X-.-,-XR,-X-.-,-XS,-X-X---,-X-X-X-L-L-L-X-X-X-X-.-X-X-+-X-------
X---,-,-X-X-X-.-.-.-X-X-X-.-.-,-,-,-,-,-X-,-X-X-,-X-X-X2.-.-.-.-X3.-.-.-.-X4.-.-.-.-X-.-X-,-,-,-X-X-L-L-L-X-X-,-X-.-X-X-.-X-------
X-X-,-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-X-,-X-H-,-X-,-.2.-.-.-,-,3,-,-,-,-.4.-.-.-.-.-,-X-X0X0X0X-.-.-.-.-,-X-,-X-.-X-X-.-X-------
X-X-.-<-.-.-.-.-.-.-.-,-,-,-,-,-,-,-,-,-X-X-X-.-.-.-,-.2.-.-.-,-.3.-.-.-,-.4.-.-.-.-.-+TX-X-,-X-X-.-.-.-.-,-X-,-X-.-X-X-X-X-------
X-,-.-.-.-.-.-.-.-,-,-,-,-,-,-,-,-,-.-.-XOXO.-.-.-.-,-.2.-.-.-,-.3:-.-:-,-.4.-.-.-.-.-+T.-,-,-.0.0.0.-.-.-.-X-,-X-.-X-------------
X-,-.-<-.-.-.-.-.-,-,-.-,-,-.-,-,-.-E-.-+O+O.-.-A-.-,-.2.-.-.-,-.3.-K-.-,-.4.-.-.-.-.-+T.-,-.0.0.0.0.-.-H-.-X-,-X-,-X-------------
X-,-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-,-,-,-XOXO.-.-.-.-,-.2.-.-.-,-.3:-.-:-,-.4.-.-.-.-.-+T.-,-.0.0.0,0,-,-,-,-X-,-X---X-------------
X-X-,-<-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-,-X-X-X-.-.-.-,-.2.-.-.-,-,3,-,-,-,-.4.-.-.-.-.-+TX-X-X0,0,0,0X-X-.-X-X-X-X---X-------------
X-X---,-,-,-.-.-.-.-.-.-.-.-,-,-,-,-,-,-X-,-X-H-.-.-,-.2.-.-.-.-.3.-.-.-.-.4.-,-,-,-.-.-X-,-X-.-.-,-X-.-.-.-.-X-X---X-------------
X---<---X-X-X-.-.-.-X-X-X-.-.-.-,-,-.-.-X-,-X-X-X-X-X-X2.-,-,-X-X3.-,-,-X-X4,-,-.-X-X-.-X-,-X-,-,-,-X-.-.-.-.-X-X---X-------------
X-------X-,-X-.-.-.-X-,-X-E-.-.-.-.-.-.-X-X-X-X-X-X-,-X-,-X---X-X-,-X---X-X-,-X-,-X-X-.-X-,-X-.-.-,-X-.-.-.-,-X-X-,-X-------------
X---,-,-X-X-X-.-.-.-X-X-X-.-.-.-.-.-X-X-X-X-H-.-H-X-,-X-X-X-----X-X-X-----X-X-X-,---X-X-X-,-X-,-,-,-X-.-.-.-,-X6X6.-X-------------
X-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-,-X-E-.-.-X-,-X-X-X---E-X---X---E-X-,-X---E-X-----,-X-.-.-,-,-.-.-.-,-.6,6.-X-------------
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-.-.-.-X---------X-X-X-X-X-X-X-X-X-X-X-X-------,-X-,-,-,-X-.-.-.-,-X6X6,-X-------------
X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-X-,-,-,-,-,-,-X-,-X-,-,-X-A-X-,-,-,-,-,-,-X-.-.-,-X-X-.-A-W-X-X---X-------------
X-.-.-.-.-.-.-.-X-X-X.,.,.,.X.X-X-.-.-.-X-X-,-E-,-X-,-X-X-X-X-X-X-.-X-X-X-X-,-X-X-X-X-X-X-X-X-,-,-,-X-X-X-,-X-X-X---X-X-X-X-------
X-.-.-.-.-.-.-.-X-,-X-,-,-,-X-,-X-.-.-.-X-X-.-.-.-X---X-X-A-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-.-,-,-X-X---X-X-X---X-X-A-X-------
X-X-X-X-X-X-X-X-X-X-X-.-.-.-X-X-X-.-.-.-X-X-,-,-,-X-X-,-X-.-.-.-.-.-.-.-.-.-.-.-X-X-,-,-,-,-,-,-,-,-.-X-X-H---X-X---X-X---X-------
----------------,-X-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-X-X-X-.-.-.-.-.-.-.-.-.-.-,-X-,-X-,-,-,-,-,-,-.-,-X-X-----------------X-------
----------------,-X-.-.-W-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-X-,-,-.-.-,-,-.-,-X-X-----------------X-------
----------------,-X-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-,-,-,-,-,-.-.-,-X-,-----------------X-------
----------------,-X-.-.-A-.-X-X-X-.-.-.-.-.-.-.-.-.-X-X-X-.-.-.-.-.-.-.-.-.-.-,-.-,-.-,-,-,-,-.-.-.-,-X-X-----------------X-------
----------------,-X-.-.-.-.-X-,-X-,-,-,-,-,-,-,-,-,-X-,-X-.-.-.-.-.-.-.-.-.-.-,-X-X-,-,-,-.-.-.-.-.-,-X-X-----------------X-------
----------------,-X-.-.-.-.-X-X-X-.-.-.-.-.-.-.-.-.-X-X-X-.-.-.-.-.-.-.-.-.-.-,-X-,-X-.-.-.-.-.-.-.-.-X-X-,-,-,-,---------X-------
----------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-.-.-.-.-.-.-.-.-X-X-X-X-,-X-X-X-X-X-X-------
----------------,-X-.-.-E-.-.-.-.-.-.-.-.-.-E-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-E-.-.-X-,-,-X-,-X-X-X-X-X-X-------
----------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-X-,-X-X-,-.-.-.-.-.-X-------
----------------,-X-X-.-.-.-.-.-.-X-X-X-.-.-.-.-.-.-X-X-X-.-.-.-.-.-,-,-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-X-,-X-,-,-.-.-.-.-.-X-------
------------------,-X-X-X-X-X-X-X-X-,-X-X-X-.-.-X-X-X-,-X-.-.-.-.-,-,-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-X-,-X-,-,-.-.-.-.-.-X-------
--------------------------------------,-,-X-.-.-X-,-,-X-X-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-X-,-X-,-,-.-.-.-E-.-X-------
--------------------------------------,-X-X-.-.-X-X-,-X-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-X-,-X-,-,-.-.-.-.-.-X-------
--------------------------------------,-X-.-.-.-.-X-,-X-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-X-,-X-,-,-.-.-.-.-.-X-------
--------------------------------------,-X-.-.-.-.-X-,-X-.-.-.-.-.-,-.-.-.-.-.-K-.-.-.-.-,-.-.-.-.-.-.-X-X;X;X;,-.-.-.-.-.-X-------
--------------------------,-,-,-,-,-,-,-X-.-.-.-.-X-,-X-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-X-X;,;,;H-X-X-.-.-.-X-------
--------------------------,-X-X-X-X-X-X-X-.-.-.-.-X-,-X-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-X-X;.;X;X-X-X-.-.-.-X-------
--------------------------,-X-H-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-X-X-,-X-X-X-X-.-.-.-X-------
--------------------------,-X-X-X-X-X-X-X-.-.-.-.-X-,-X-.-.-.-.-.-.-,-,-.-.-.-.-.-.-,-,-.-.-.-.-.-.-,-X-X<.<,<.-.-.-.-.-.-X-------
--------------------------------------,-X-.-.-.-.-X-,-X-.-.-.-.-.-.-.-,-,-,-,-,-,-,-,-.-.-.-.-.-W-.-X-,-X<,<,<.-.-.-.-.-.-X-------
--------------------------------------,-X-.-.-.-.-X---,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-E-.-.-.-.-.-.-.-X-------
--------------------------------------,-X-.-.-.-.-X---,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-,-X-.-.-.-.-.-.-.-.-X-------
----------------------------X-X-X-X-X-X-X-.-.-.-.-X-,-,-,-X-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X---,-X-.-.-.-.-.-.-W-.-X-------
----------------------------X-<-------,-.-.-.-.-.-X-,-X-X-X-X-X-H-,-,-,-,-.-.-.-.-.-.-.-.-.-.-,-X-----,-X-.-.-.-.-.-.-.-.-X-------
----------------------------X-X-X-X-X-X-X-.-.-.-.-X-,-X-H-X-X-X-,-X-,-X-X-,-,-,-,-,-X-X-.-,-X-X-----,-,-X-.-.-.-.-.-,-,-,-X-------
--------------------------------------,-X-.-:-.-.-X-,-X-.-.-.-.-,-X-X---,-X-.-.-.-X---,-X-X-------X-X-X-X-.-.-.-.-.-,-.-.-X-------
--------------------------------------,-X-.-.-.-.-X-,-X-A-.-.-.-E-.-X---,-X-L-L-L-X-------------,-X-,-.-.-.-.-.-.-.-,-.-.-X-------
--------------------------------------,-X-.-.-.-.-X-,-X-X-X-X-X-X-.-X-,-,-X-.-.-.-X-,-,---------,-X-.-.-.-.-.-.-.-.-,-,-,-X-------
----------------------------X-X-X-X-X-X-X-.-.-.-.-X-X-X-X-X-X-X-X-.-X-X-X-.-.-E-.-.-X-X---------,-X-.-.-.-.-.-.-,-,-.-.-E-X-------
----------------------------X-H-------,-.-.-.-.-.-,-----,-,-E-+-.-.-X-X-.-.-.-.-.-.-.-X---------,-X-.-.-.-.-.-.-,-,<.-.-.-X-------
----------------------------X-X-X-X-X-X-X-.-.-.-.-X-X-X-X-X-X-X-X-.-X-X-.-E-.-.-.-E-.-X---------,-X-.-.-.-W-.-.-,-,<.-.-.-X-------
----------------------------------,-,-,-X-.-.-.-.-X-,---,-X-.-.-.-.-.-,-.-.-.-.-.-.-.-X---------,-X-.-.-.-.-.-.-.-.-.-.-.-X-------
--------------------------------,-,-X-X-X-.-.-.-.-X-X-,-,-X=.=X=X-X-X-X-.-.-.-.-.-.-.-X-,-------,-X-,-,-,-.-.-.-.-.-.-.-H-X-------
--------------------------------,-X-X-.-.-.-.-.-.-.-X-X-,-X=H=X=,-,-X-X-,-E-,-,-,-E-.-X-X-,-,-,-,-X-X-.-X-X-X-X-X-X-X-X-X-X-------
--------------------------------,-X-A-.-.-.-.-.-.-.-.-X-X-X=.=X=X-X-,-,-,-.-,-.-,-,-,-,-,-X-X-X-X-,-X-.-X-------------------------
--------------------------------,-X-.-.-.-,-,-X-X-,-,-X-X-.-.-.-,-------,-,-,-.-,-.-.-.-.-.-.-.-X-,-X-,-X-------------------------
--------------------------------,-X-A-.-,-,---X-X-.-,-X-X-.-.-.-,-------,-.-.-.-,-.-.-.-.-.-.-,-X-,-X-.-X-------------------------
--------------------------------,-X-.-.-,---E-,-,-E-.-X-X-.-.-.-,-------,-.-.-.-,-.-.-.-.-.-.-,-X-X-X-,-X-------------------------
--------------------------------,-X-A-.-,---,-X-X-.-.-.-.-.-.-.-,-------,-.-.-.-,-.-K-E-.-.-.-,-.-,-.-.-X-------------------------
----------------------:-:-:-----,-X-.-.-,---,-X-X-.-.-.-.-.-.-.-,-------,-.-.-.-,-.-.-.-.-.-.-,-X-X-X-X-X-------------------------
--------------------:-----:-----,-X-A-.-,---E-.-.-E-.-.-.-.-.-.-,-,-----,-.-.-.-,-.-.-.-.-.-.-.-X---------------------------------
------------------:-:-:-:-:-----,-X-.-.-,-,-,-,-,-,-,-X-X-.-.-.-.-,-,-,-,-.-.-.-,-,-,-,-,-.-.-.-X---------------------------------
----------------------:-:-:-----,-X-A-.-.-,-,-X-X-.-,-X-X-X-X-X-X-X-.-.-,-,-,-,-,-.-.-.-,-X-X-X-X---------------------------------
--------------------------------,-X-.-.-.-.-.-X-X-,-,-X-----------,-X-.-.-.-.-.-.-.-.-,-X-----------------------------------------
--------------------------------,-X-A-.-.-.-.-.-.-.-.-X-------------,-X-.-.-.-.-.-.-,-X-------------------------------------------
--------------------------------,-X-X-A-.-A-.-A-.-A-X-X-------------X-X-.-.-.-.-.-.-,-X-------------------------------------------
----------------------------------,-X-X-X-X-X-X-X-X-X---------------X-X-.-.-.-<-.-.-,-X-------------------------------------------
--------------------------------------------------------------------,-X-X-X-.-.-.-X-X-X-------------------------------------------
--------------------------------------------------------------------,-X-X->->->->->-X-X-------------------------------------------
------------------------------------------------------------------------,-X-E-.-E-X-----------------------------------------------
------------------------------------------------------------------------,-X-.-.-.-X-----------------------------------------------
------------------------------------------------------------------------,-X-E-.-E-X-----------------------------------------------
------------------------------------------------------------------------,-X-.-.-.-X-----------------------------------------------
------------------------------------------------------------------------,-X-E-.-E-X-----------------------------------------------
------------------------------------------------------------------------,-X-X-X-X-X-----------------------------------------------
