----------------------------------------------------------------------,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X---------------------------------------------------------
----------------------------------------------------------------------,-X-W-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-A-X---------------------------------------------------------
----------------------------------------------------------------------,-X-.-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-.-X---------------------------------------------------------
----------------------------------------------------------------------,-X-+-X-------------------------,-X-.-X---------------------------------------------------------
------------------------------------------------------------------X-X-X-X---X-X-X-X-------------------,-X@,@X@--------------------------------------------------------
------------------------------------------------------------------X-------------H-X-------------------,-X@.@X@,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,---------
----------------------------------------,-,-,-,-------------------X---<---<---<---X-------------------,-X@,@X@X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X---------
--------------------------------------,-,->->->-,-----------------X-------------,-X-------------------,-X-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-.-X---------
--------------------------------------,-X-.-.-.-X-----------------X-----<-----,-,-X0------------------,-X-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-X---------
--------------------------------------,-X-.-E-.-X-----------------X---------,-,-:0X-------------------,-X-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-X---------
--------------------------------------,-X-.-.-.-X-----------------X-------,-,-:0.-X-------------------,-X-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-X---------
----------------------------------,-,-,-X-L-L-L-X-,-,-,-,-,-,-,-,-X-X-X-X-,-X0X-X-X-------------------,-X-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-X---------
----------------------------------,-X-X-X-,-,-,-X-X\X\X-X-X-X-X-X-X-X-X-XP.-XPX-X-X-X-X-X-X-X-X-X-----,-X-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~.-X---------
----------------------------------,-X-.-.-.-.-.-.-+\+\H-.-.-.-.-.-.-.-XbXb.-X-X---------------H-X-----,-X-,-.~.~.~,~,~,~,~,~,~,~,~.~.~.~.~.~.~.~.~.~.~.~,~.-X---------
----------------------------------,-X-.-.-.-.-.-.-+\+\.-.-.-.-.-E-.-.-+b+b.-,-------E-----------X-----,-X-,-.~.~.~,~.-.-.-.-.-.-,-,~,~,~,~,~,~,~,~,~,~,~,~.-X---------
------------------------,-,-,-,-,-,-X-.-.-.-.-.-.-+\+\.-.-,-X-.-.-.-.-XbXb.-X-X-,-,-,-,-X-------X-----,-X-,-.~.~.~,~.-E-.-E-.-E-.-.-K-,-,-,-,-,-,-,-,-,-,-,-X---------
--------------------,-,-,-X-X-X_X_X_X<.-.-.-E-.-.-+\+\.-.-X-,-X-,-,-,-X-X-,-X-X-.-.-.-X-,-X-----X-----,-X-,-.~.~.~,~,-,-,-,-,-,-.-.-,-.~.~.~.~.~.~.~.~.~.~.~X~--------
------------------,-,-X-X-.-,-+_+_+_.<.-.-.-.-.-.-+\+\.-.-.-X-H-.-.-.-.-.-.-.-.-.-.-.-A-X-------X-----,-X-,-.~.~.~.~.~.~.~.~.~,~.-E-,-.~.~.~.~.~.~.~.~.~.~.~X~--------
----------------,-,-X-,-.-.-,-+_+_+_.<.-E-.-E-.-E-+\+\.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-,-------X-----,-X-E-.~.~.~.~.~.~.~.~.~,~.-.-,-.~.~.~.~.~.~.~.~.~.~.~X~--------
--------------,-,-X-.-,-.-.-.-+_+_+_.<.-.-.-.-.-.-+\+\.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-,-------X-----,-X-,-.~.~.~.~.~.~.~.~.~,~.-E-,-.~.~.~.~.~.~.~.~.~.~.~X~--------
------------,-,-X-.-.-,-,-.-.-+_+_+_.<.-E-.-E-.-E-+\+\.-E-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-,---E---X-----,-X-,-.~.~.~.~.~.~.~.~.~,~.-.-,-.~.~.~.~.~.~.~.~.~.~.~X~--------
----------,-,-X-.-.-.-.-,-.-.-+_+_+_.<.-.-.-.-.-.-+\+\.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-,-------X-----,-X-,-.~.~.~.~.~.~.~.~.~,~.-E-,-.~.~.~.~.~.~,~,~,~,~.~X~--------
--------,-,-X-,-,-.-.-.-,-,-:-,-+_+_.<.-E-.-E-.-E-+\+\.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-,-------X---,-,-X-,-,~,~,~,~.~.~.~.~.~,~.-.-,-.~.~.~.~.~.~,~t6t6t6.~X~--------
--------,-.-X-.-,-,-,-.-.-,-,-,-+_+_.<.-.-.-.-.-.-+\+\.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-,-----,-X-,-,-X-.-.-.-.-.-,-.~.~.~.~.~,~.-E-,-.~.~.~.~.~.~,~t6.-t6.~X~--------
------,-,-X-.-.-.-.-,-,-.-.-,-,-+_+_.<.-E-.-E-.-E-+\+\.-E-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-,---E-,-X-X-X-.-.-.-.-.-.-,-.~.~.~.~.~,~.-.-,-.~.~.~.~.~.~,~t6t6t6.~X~--------
------,-,-X-,-,-.-.-.-,-,-,-,-,-+_+_.<.-.-H-.-H-.-+\+\.-.-,-X-,-,-,-,-X-X-W-X-X-.-.-.-,-X-----,-+-.-.-.-.-.-.-.-.-,-.~.~.~.~.~,~.-.-,-.~.~.~.~.~.~.~.~.~.~.~X~--------
------,-X-.-.-,-,-,-,-,-,-,-,-,-+_+_X<X-X-X-X-X-X-X\X\X-X-X-,-X-.-.-.-X-X-.-X-X-,-,-,-X---X-X-X-X-X-X-X-X-X-X-.-.-,-.~.~.~.~.~,~,-,-,-.~.~,~X~X~X~X~X~X~X~X~X~,-,-,-,-
------,-X-.-.-.-.-.-.-.-.-,-,-,-+_X_------------------------,-X-.-.-.-X-X-A-X-X-,-,-,-X-----------,-X-X-X-X-X-.-.-,-.~.~.~.~.~.~.~.~.~.~,~X~----,-,-X-X-X-X-X-X-X-X-X-
------,-X-.-.-:-.-.-.-.-.-.-.-.-X---------------------------,-X-,-,-,-X-X-.-X-X-,-,-,-X-----------,-X-H-.-.-.-.-.-,-.~.~.~.~.~.~.~.~.~,~X~----,-,-X-.-.-.-,-t7t7t7.-X-
------,-X-,-,-,-,-,-,-,-,-,-,-,-X---------------,-,-,---------X-------X-X-E-X-X-.-.-.-X-----------,-X-.-.-.-.-.-.-,-.~.~.~.~.~.~.~.~,~X~,-,-,-,-X-.-.-.-.-,-t7t6t7.-X-
------,-X?.?.?.?.?.?.?.?.?.?.?.?X?----------,-,-,-X-X-,-------X-------X-X-.-X-X-,-,-,-X-----------,-X-.-.-,-X-X-X-X-X~X~X~X~X~X~X~X~X~--,-X2X2X-.-E-.-.-.-,-t7t7t7.-X-
------,-X-.-.-.-.-.-.-.-.-.-:-,-X-,-,-,-,-,-,-X-X-.-.-X-,---X-H-------,-X-,-X-----------X---------,-X-.-,-X-----------------------,-,-,-,-X2.2,2,-.-.-E-.-.-.-.-.-.-X-
------,-X-.-E-.-.-.-.-.-.-.-.-,-X-X-X-X-X-X-X-.-.-.-E-.-X[,-X---------------------------X---------,-X-.-X-------------------------,-X2X2X2X2.2.2,2,-.-.-.-.-.-.-.-.-X-
------,-X-.-.-.-.-:-.-.-:-.-.-,-.-.-.-.-.-.-.-.-.-.-.-+[+[X[X-------------T-------------X-------,-,-X-.-X-,-,-,-,-,-,-,-,-,-,-,-,-,-X-H-X-X2.2.2.2,2,-.-E-.-.-.-.-H-X-
------,-X-.-.-.-.-.-.-.-.-.-E-,-X-X-X-X-X-.-.-.-E-.-+[+[+[+[X[--------------------------X-----,-,-X-X-,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-.-X-X2.2.2.2.2,2.-.-.-.-.-.-H-X-
,-,-,-,-X-.-.-.-.-+]+]+].-.-.-.-X---,-,-X-.-.-.-.-+[+[+[+[,-------------------------------X-X-,-X-.-E-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.2.2.2.2.2,2.-.-X-X-X-X-X-X-
X-X-X-X-X-.-.-.-+]+]+]+]+].-.-.-X---,-X-.-.-E-.-+[+[+[,---------------------------------------X-X-.-.-,-X-X-X-X-X-X-.-.-E-.-.-E-.-.-E-.-.-.2.2.2.2.2,2.-.-X-----------
X-.-.-.-,-.-:-.-+]+]+]+]+].-:-.-X-,-,-X-.-.-.-+[+[+[------------,-,-,-,-,-,-,-,-,-,-------------,-,-X-X---------,-X-.-.-.-.-.-.-.-.-.-.-.-.2.2.2.2.2,2.-.-X-----------
X-.-X=X=X=.-.-.-+]+]+]+]+].-.-.-X-,-X-.-E-.-+[+[+[----------,-,-,-,-.1,-.-,-.-,-.-,-,-,-----------,-X---------,-,-X-,-,-,-,-,-,-,-,-,-,-X-X2,2X2X2X2X2X2X2X2----------
X-.-X-,-X-.-.-.-.-+]+]+].-.-.-.-X---,-X-.-+[+[+[----------,-,-.-.-,-.1,-.-,-.-,-.-.-.-,-,-------------X-----,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-X-.-X2----------------------
X-.-X-,-X-X-X-X-X-,-,-,-X-X-X-X-X-----,-X[+[+[+[--------,-,-,-.-.-,-.1,-,-A-,-,-,-.-,-,-,-,-----------X---,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X2----------------------
X-.-X---------,-X-.-.-.-X---,-,-,-,-,-,-,-X[+[--------,-,-.-,-,-.-,-,1,-.-,-.-.-,-,-,-.-.-,-,---------,-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,---------------------
X-.-X---------,-X-.-.-E-X---,-X-X-X-,-X-X-X-X[------,-,-,-,-.-,-,-,-.-,-,-,-,-,-,-,-,-.-,-,-,-,-------,-XQXQ,-,-,-,-,-,-,-,-,-,-,-.-.-:-.-.-.-.-X---------------------
X-.-X---------,-X-.-.-.-X---,-X-E-X-,-X-E-X-X-------,-.-.-,-,-,-.-.-.-.-.-.-.-.-.-.-,-,-,-.-.-,-------,-+Q+Q--E---,-,-.~.~.~.~.~,~,-.-.-.-.-.-.-X---------------------
X-.-X---------,-X-.-.-.-X---,-X-.-X-,-X-.-X-X-----,-,-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-,-,-----,-+Q+Q----,-,-.~.~.~.~.~.~.~,~,-.-.-.-.-.-X-X-------------------
X-.-X-,-,-,-,-,-X-.-.-.-X---,-X-.-X-,-X-.-X-X-----,-.-.-,-,-,-.-.-.-.-.-.-t3.-.-.-.-.-,-,-,-,-,-,-----,-+Q+Q--E-,-.~.~.~.~.~.~.~.~.~,~,-.-.-.-.-,-X-------------------
X-.-X-X:X:X:X:X:X:.-.-.-X-,-,-X-.-X-,-X-.-X-X-----,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-,-----,-+Q+Q--,-.~.~.~.~:~.~.~.~.~.~.~,~.-.-.-.-,-X-------------------
X-.-.-.:E:.:,:.-.-.-.-.-X-X-X-.-.-.-X-.-.-.-X-,-,-,-.-.-.-,-.-.-.-.-.-,-,-H-,-.-.-.-.-,-,-,-,-,-,-----,-+Q+Q--E-.~.~.~.~.~.~.~.~A~.~.~,~.-.-.-.-,-X-------------------
X-X-X-.:.:.:,:.-.-.-.-.-L-L-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-.-.-.-.-.-,-tAtAtA.-.-.-.-,-.-.-.-.-,-----,-+Q+Q--,-.~.~.~.~.~.~.~.~.~.~.~,~.-.-.-.-X-X-------------------
--,-X:.:.:.:,:.-.-.-.-.-L-L-.-.-<-.-.-.-A-.-.-.-W-,-.-.-.-,-.-.-.-.-.-H-tA.-tAH-.-.-.-,-,-,-,-,-,-----,-+Q+Q--E-.~.~.~.~.~.~W~.~W~.~.~,~.-.-<-,-X-,-------------------
--,-X:.:.:.:,:.-.-.-.-.-L-L-:-.-.-.-.-.-.-.-,-,-,-,-,-,-,-,-.-.-.-.-.-,-tAtAtA.-.-.-.-,-.-.-.-.-,-----,-+Q+Q--,-.~.~.~.~.~.~.~.~.~.~.~,~.-.-.-,-X-X-------------------
--,-X:.:E:.:,:.-.-.-.-.-X-X-X-.-.-,-X-.-.-,-X-----,-.-.-.-,-.-.-.-.-.-.-.-H-.-.-.-.-.-,-,-,-,-,-,-----,-+Q+Q--E-.~.~.~.~.~.~.~.~A~.~.~,~.-.-.-,-.-X-------------------
--,-X:X:X:X:X:X-X-.-.-.-X---,-X-.-X-,-X-.-X-X-----,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-,-----,-+Q+Q--,-,~.~.~.~.~.~.~.~.~.~,~,~.-.-.-,-.-X-------------------
--------------,-X-.-.-.-X---,-X-.-X-,-X-.-X-X-----,-,-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-,-,-----,-+Q+Q--E-,-,~.~.~.~.~.~.~.~,~,~.-.-.-.-,-.-X-------------------
--------------,-X-.-.-.-X---,-X-.-X-,-X-.-X-X-------,-.-.-,-,-,-.-.-.-.-.-.-.-.-.-.-,-,-,-,-.-,-------,-+Q+Q----:-,-,~.~.~.~.~.~,~,~.-.-.-.-.-,-X-X-------------------
--------------,-X-.-.-.-X---,-X-E-X-,-X-E-X-X-------,-,-,-,-.-,-,-,-,-,-,-W-,-,-,-,-,-.-.-,-,-,-------,-+Q+Q,-E-,-,-,-,~,~,~,~,~,~.-.-.-.-.-.-.-X---------------------
--------------,-X-.-.-.-X---,-X-+-X-,-X-X-X-X-,-------,-,-.-.-,-,;.-,-.-,-.-,-.-,-.-,-,-.-,-,---------,-XQXQ.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X---------------------
--------------,-X-.-.-.-X---,-X-W-X---,-,-X-.-,---------,-,-,-,;.-.-,-.-,-.-,-.-,-.-.-,-,-,-----------X---,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-----------------------
--------------,-X-.-E-.-X---,-X-.-X-,-,-X-.-.-,-,---------,-,;.-.-.-,-.-,-.-,-.-,-.-.-,-,-------------X-----,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-------------------------
--------------,-X-.-.-.-X---,-X-H-X-,-X-.-.-.-.-,-----------,-,-,-.-,-.-,-.-,-.-,-,-,-,-----------,-X---------,-X-.-.-H-.-.-.-.-.-.-.-.-,-X---------------------------
--------------,-X-,-,-,-X---,-X-X-X-X-.-.-.-.-.-,-,-------------,-,-,-,-,-,-,-,-,-,-------------,-,-X-----------,-X-X-X-X-X-,-,-,-X-X-X-X-----------------------------
--------------,-X-.-.-.-X-----,-,-X-,-,-.-.-.-.-.-,-,-----------------------------------------,-,-.-X---------------------X-X-X-X-X-----------------------------------
--------------,-X-.-.-.-X---,-,-X-.-.-,-.-.-.-.-.-.-,-,-,-------------------------------------,-X-.-X-----------------------------------------------------------------
--------------,-X-.-.-.-X-,-,-X-.-.-.-,-,-.-.-t4.-.-.-.-,-,-,---,-,-,-----------,-,-,-------X-X-X-.-X-----------------------------------------------------------------
--------------,-X-.-.-.-X-,-X/.-.-.-.-.-,-,-.-.-.-.-.-.-.-,-X-X---,-X-------X-,-,-.-X-X-X-X---,-X-.-X-----------------------------------------------------------------
--------------,-X-.-.-.-X-X-t/,-.-.-.-.-.-,-,-,-.-.-.-.-,-X-,-X-,---X-X-----X-X-.-.-X---------,-X-.-X-----------------------------------------------------------------
--------------,-X-.-.-.-X-.-.-t/.-.-.-.-K-.-.-,-,-,-.-,-X-----X-----X-X-----X-X-.-.-X---------,-X-.-X5----------------------------------------------------------------
--------------,-X-.-.-.-.-E-.-t/,-.-.-.-.-.-.-.-.-,-,-X-------X-,-E-X-X-,-E-X-X-.-E-X---------,-X-,-X5,-,-,-,-,-,-,-,-------------------------------------------------
--------------,-X-.-.-.-.-.-.-.-t4,-.-.-.-.-.-.-.-,-X-------,-X-,-.-XXX-,-.-XXX-.-.-XX--------,-X5.5X5X5X5X-X-X-X-X-X-------------------------------------------------
--------------,-X-.-.-E-.-E-.-E-.-t4,-,-.-.-.-.-,-X-------,-,-XX+X+X+XXX+X+X+XXX+X+XXX,-,-----,-X5.5.-.-.-,-,-,-,-.-X-------------------------------------------------
--------------,-X-.-.-.-.-.-.-.-.-.-t4t3,-,-.-,-X-------,-,-X-X-.-.-.-.-.-.-.-.-.-.-X-X-X-,---,-X-.-.-.-.-,-t6t6t6.-X-------------------------------------------------
----------------X-.-.-E-.-E-.-E-.-E-.-.-t3t3,-X-------,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-,-X-.-.-.-.-,-t6t7t6.-X-------------------------------------------------
----------------,-X-.-.-.-.-.-.-.-.-.-.-.-,-X3--------,-X-.-.-.-.-.-.-.-.-.-.-.-.8.-.-.-.-.-X-,-X-.-.-.-.-,-t6t6t6.-X-------------------------------------------------
------------------X-.-.-.-E-.-E-.-E-.-E-,-X-,-,-,-,-,-,-X-.-.-.-.-.-.-.-.-.-.-.-.8.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-.-X-------------------------------------------------
------------------,-X-.-.-.-.-.-.-.-,-,-X-X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-W-.-.8.-.-.-.-.-X-X-X-.-.-.-.-.-.-.-.-.-X-------------------------------------------------
--------------------,-X-.-.-.-E-.-E-,-.-.-.-.-.-.-+-+-.-.-.-.-.-.-.-.-.-.-.-.-H-.8.-.-.-.-.-L-L-.-.-.-.-.-.-.-.-.-.-X-------------------------------------------------
----------------------,-X-X-.-.-,-,-.-.-.-.-E-.-.-+-+-.-.-.-.-.-.-.-.-.-.-.-.-.-.8.-.-.-.-.-X-X-X-.-.-.-.-.-.-.-.-.-X-------------------------------------------------
------------------------,-,-X-X-,-.-.-.-.-.-.-.-.-+-+-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-E-.-.-E-.-.-.-.-.-X-------------------------------------------------
----------------------------,-,-X-X-X-X-X-X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-X-X-X-X-X-X-X-X-X-X-------------------------------------------------
------------------------------------------------------,-X-.-.-.-.-.-.-.-.-<-.-.-.-.-.-.-.-.-X-------------------------------------------------------------------------
------------------------------------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------------------------------------------------------------------
------------------------------------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-,-,-,-,-,-,-------------------------------------------------------------
------------------------------------------------------,-X-.-.-.-A-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-X-X-X-X-X-------------------------------------------------------------
------------------------------------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-.-.-.-X-------------------------------------------------------------
------------------------------------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-A-.-.-.-.-,-.-,-.-.-.-.-X-------------------------------------------------------------
------------------------------------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-,-.-.-.-.-X-------------------------------------------------------------
------------------------------------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-X-.-.-.-X-------------------------------------------------------------
--------------------------------------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X---,-X-.-.-.-X-------------------------------------------------------------
----------------------------------------------------------,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-----,-X-.-.-.-X-------------------------------------------------------------
--------------------------------------------------------------------------,-,-,-,-,-,-,-,-,-,-,-X-.-.-.-X-------------------------------------------------------------
--------------------------------------------------------------------------,-X-X-X-X-X-X-X-X-X-X-X-.-.-.-X-------------------------------------------------------------
--------------------------------------------------------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------------------------------------------------------
--------------:-:-:-------------------------------------------------------,-X-.-E-.-.-E-.-.-E-.-.-.-.-.-X-------------------------------------------------------------
------------:-----:-------------------------------------------------------,-X-.-.-,-,-,-,-.-.-.-.-.-.-.-X-------------------------------------------------------------
----------:-:-:-:-:-------------------------------------------------------,-X-.-.-,-t/t/t/.-.-.-.-.-.-.-X-------------------------------------------------------------
--------------:-:-:-------------------------------------------------------,-X-.-E-,-t/tAt/.-E-.-.-.-.-.-X-------------------------------------------------------------
--------------------------------------------------------------------------,-X-.-.-,-t/t/t/.-.-.-.-.-H-.-X-------------------------------------------------------------
--------------------------------------------------------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------------------------------------------------------
--------------------------------------------------------------------------,-X-.-E-.-.-E-.-.-E-.-.-.-K-,-X-------------------------------------------------------------
--------------------------------------------------------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-,-X---------------------------------------------------------------
--------------------------------------------------------------------------,-X-X-X-X-X-X-X-X-X-X-X-X-X-----------------------------------------------------------------
