------------------------------------------------------------------------------,-X-X-X-X-X-X-X-X-X-X-XFXFXFX-X-X-X-X-X-X-X-X-X-----------------------------------
------------------------------------------------------------------------------,-X-.-.-.-.-.-.-.-.-,-.F.F.F.-.-.-.-.-.-.-.-.-X-----------------------------------
------------------------------------------------------------------------------,-X-,-X-X-X-X-X-X-X-X-XFXFXFX-X-X-X-X-X-X-X-,-X-----------------------------------
------------------------------------------------------------------,-,-,-,-,-,-,-XG.GXG----------------------------,-,-,-X-W-X-,-,-------------------------------
------------------------------------------------------------------,-X-X-X-X-X-X-XG,GXG--------------------------,-,-X-X-X-,-X-X-X-------------------------------
------------------,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-------,-X-A-X-X-H-X-X-A-X-,-,-,-,-,-,-,-,-,-,-,-,-,-,-X-.-H-.-A-,-X---------------------------------
----------------,-,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-------,-X-.-X-X-.-X-X-.-X-X~X~X~X~X~X-X-X-X-X-X-X-X-X-.-.-.-.-.-X-----------------------------------
--------,-,-,-,-,-X-X-.-H-,-.-,:,-,-,-,-,-,-,-,-,-,-,-,-.-X-,-,-,-,-X-.-X-X-.-X-X-,-X-X~.~.~.~.~,~,-.-A-.-.-.-.-.-.-.-.-<-.-X-----------------------------------
--------,-X-X-XZX-X-.-.-.-,-.-,:,-.~.~.~.~.~.~.~.~.~.~,~,-X-X-X-X-X-X-.-X-X-,-X-X-,-X-X-.~.~E~.~.~,~,-.-.-.-E-.-.-.-.-.-.-.-X-,---------------------------------
--------,-X-H-.-E-,-.-.-.-,-.-,:,-.~.~.~.~.~.~.~.~.~.~.~,~,-.-E-H-,-,-.-.-.-.-.-.-,-,-,-.~.~.~.~.~.~,~,-.-.-.-.-.-.-.-.-.-.-.-X-,-------------------------------
--------,-X-X-XZX-X-.-.-.-,-.-,:,-.~.~.~.~.~.~.~E~.~.~.~,~,-.-.-,-,-,-.-.-.-.-.-.-,-X~X~.~.~.~.~.~.~.~,~,-.-.-,-X-X-X-.-.-.-.-.-X-------------------------------
--------------X-X-X-.-.-.-,-.-,:,-.~.~.~.~.~.~.~.~.~.~.~,~,-.-.-,-.-,-.-.-.-.-.-.-,-X-X~.~.~.~.~.~.~.~.~,~,-,-X-----,-X-.-.-.-.-X-------------------------------
--------------X-<-.-.-.-.-,-.-,:,-.~.~.~.~.~.~.~.~.~.~.~,~,-.-.-,-,-,-.-.-.-.-.-.-,-X~X~.~.~.~.~.~.~.~.~.~,~X---------,-X-.-E-.-X-------------------------------
--------------X-X-X-.-.-.-,-.-,:,-.~.~.~.~.~.~.~.~.~.~.~,~.-.-E-.-.-,-.-.-.-.-.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~X~--------,-X-.-.-.-X-------------------------------
----------X-X-X-X-X-.-.-.-,-.-,:,-.~.~.~.~.~.~.~E~.~.~.~,~X-X-.-X-X-X-.-.-.-.-.-.-,-X~X~.~.~.~.~.~.~.~.~.~.~X~,-----,-,-X-,-.-.-X-------------------------------
----------X-E---E-,-.-.-.-,-.-,:,-.~.~.~.~.~.~.~.~.~.~.~,~X-X-.-X-,-X-H-.-.-.-.-.-H-X-X~.~.~.~.~.~.~.~.~.~.~.~X~,-,-,-X~.~,~,-,-X-------------------------------
----------X-X-X-X-X-.-.-.-,-.-,:,-.~.~.~.~.~.~.~.~.~.~.~,~X-X-.-X-,-X-X-X-L-L-L-X-X-X-X~.~.~E~.~.~.~.~.~.~.~.~.~X~X~X~.~.~.~.~,~X-------------------------------
----------X-X-X-X-X-.-.-.-,-.-,:,-.~.~.~.~,~,~,~,~.~.~.~,~X-X-.-X-,-,-,-X-L-L-L-X-,-,-X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,~X~------------------------------
----------X-E---E-,-.-.-.-,-.-,:,-.~.~.~,~,~X-X-X-,~.~.~,~X-X-.-X-X-X-X-X-.-.-.-X-X-X-X~.~.~.~.~.~,~X~X~X~.~.~.~.~.~.~.~.~,~,~.~X~------------------------------
----------X-X-X-X-X-.-.-.-,-.-,:,-,~,~,~,~X-------X-,~,~,~X-X-E-A-X-X-,-,-,-.-.-.-H-X-X~.~.~.~.~,~X~----,-X~.~.~.~.~.~.~,~,~.~.~X~------------------------------
----------------,-X-X-.-.-,-,-,:X-X-X-X-X-----------X-X-X-X-X-,-X-X-X-,-.-W-.-E-.-.-X-X~X~X~X~X~X~--------,-X~X~X~X~X~,~,~.~.~.~X~------------------------------
------------------,-X-.-.-.-.-.-X-----,-,---------,-,-,-,-,-X-K-X-,-X-,-,-,-.-.-.-.-X-,-,-,-,-,-,---------,-,-,-,---,-X~.~.~.~.~X~------------------------------
------------------,-X-.-.-.-.-.-X---X-X-X~,-----,-,-X~X~X~X~X-,-X-X~X-.-.-.-.-.-.-,-X-X~X~X~X~X~X~,-----,-,-X~X~X~--,-X~.~.~.~.~X~,-----------------------------
------------------,-X-.-.-.-.-.-X-,-X-,-t~X~,-,-,-X~.~.~.~.~.~.~.~.~,~,-,-,-,-,-,-,-.~.~.~.~.~.~.~X~,-,-,-X~.~H~X~--,-X~,~,~,~,~,~X~----------------------------
------------------,-X-.-.-.-.-,-X-,-X~t~t~.~X~X~X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~X~X~.~.~,~X~--,-X~.~.~.~.~.~X~----------------------------
------------------,-X-.-.-.-,-X-----,-X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~X~----,-X~.~.~.~.~.~X~----------------------------
------------------,-X-.-.-.-X---------,-X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~--------,-X~,~,~,~,~X~----------------------------
------------------,-X-.-.-.-X---------,-X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~--------,-X~.~.~.~.~X~----------------------------
------------------,-X-.-E-.-X-,-----,-,-X~.~.~.~.~.~.~.~.~.~.~,~,~,~,~,~,~,~,~,~,~,~,~,~,~.~.~.~.~.~.~.~.~.~X~,-----,-,-X~,~.~.~.~X~----------------------------
------------------,-X-.-.-.-.-X-,-,-,-X~.~.~.~.~.~.~.~.~.~.~,~,~.-.-.-.-.-.-.-.-.-.-.-.-,-,~.~.~.~.~.~.~.~.~.~X~,-,-,-X~.~,~,~,~.~X~----------------------------
------------------,-X-.-.-.-.-.-X-X-X-.~.~.~.~.~.~.~.~.~.~,~,~.-.-.-.-.-E-.-.-.-E-.-.-.-.-,-,~.~.~.~.~.~.~.~.~,~X-X-X~.~.~.~.~,~,~X~----------------------------
------------------,-X-.-.-.-.-.-.-.-,-.~.~.~.~.~.~.~.~.~,~,~.-.-,-,-,-,-,-,-,-,-,-,-,-,-.-.-,-,~.~.~.~.~.~.~.~,~X-X-X~.~.~.~.~.~X~,-----------------------------
------------------,-X-.-.-.-.-.-E-.-,-.~.~.~.~.~.~.~.~.~,~.-A-,-,-.-.-,-,-.-.-,-,-.-.-,-,-.-A-,-.~.~.~.~.~.~.~.~X~X~X~.~.~.~.~.~X~------------------------------
------------------,-X-,-,-,-.-.-.-.-,-.~.~.~.~.~.~.~.~.~,~.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-,-.~.~.~.~.~.~.~.~.~,~.~.~.~.~.~X~,-------------------------------
------------------,-X-X-,-X-X-.-.-.-,-.~.~.~.~.~.~.~.~.~,~.-.-,-,-.-H-,-,-.-H-,-,-.-H-,-,-.-.-,-.~.~.~.~.~.~.~.~.~,~.~.~.~.~.~X~--------------------------------
----------------------X-E-,-X-.-.-.-,-.~.~.~.~.~.~.~.~.~,~.-.-.-,-,-.-,-,-,-.-,-,-,-.-,-.-.-.-,-.~.~.~.~.~.~.~.~,~,~,~.~.~.~X~,---------------------------------
----------------------X---,-X-.-.-X-X-X~.~.~.~.~.~.~.~.~,~,-A-.-.-,-,-,-.-,-,-,-.-,-,-,-.-.-A-,-.~.~.~.~.~.~.~.~X~X-X-.~.~.~X~----------------------------------
----------------------X---E-X-.-.-X-,-X~.~.~.~.~.~.~.~.~.~,~,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.~.~.~.~.~.~.~.~.~X~X-X-.~.~X~,-----------------------------------
--------------------,-X-,-E-X-.-.-X-,-X~.~.~.~.~.~.~.~.~.~.~,~,-.-.-.-.-E-.-.-.-E-.-.-.-,-,-.~.~.~.~.~.~.~.~.~,~X~,-X~X~X~X~------------------------------------
--------------------,-X-.-H-X-.-.-X-,-X~.~.~.~,~,~,~,~.~.~.~.~,~,-,-,-,-,-,-,-,-,-,-,-,-,-.~.~.~.~.~.~.~.~.~,~X~------------------------------------------------
--------------------,-X-,-,-X-.-A-X-,-X~.~.~.~,~.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~--------------------------------------------------
--------------------,-X-.-E-X-.-.-X-,-X~.~.~.~,~.-.-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~--------------------------------------------------
--------------------,-X-.-.-X-.-.-X-,-X~.~.~.~,~,-,-,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~,-------------------------------------------------
--------------------,-X-.-E-X-.-.-X-,-X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,~X~,-----------------------------------------------
--------------------,-X-E-,-X-.-.-X-X-X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~X~X~X~,~t;t;X;----------------------------------------------
------------------,-,-X-.-X-X-.-.-.-,-.~.~.~.~.~.~,~,~,~,~,~X~X~X~X~X~X~X~,~,~,~,~,~,~,~,~,~,~,~,~X~X-X-X-X~t;.-X-----------------------------------------------
------------------,-X-X-,-X-X-.-E-.-,-.~.~.~.~.~.~,~.-.-.-.-X-,-,-,-,-,-X-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-X-,-X;X-X-----------------------------------------------
------------------,-X-.-.-.-.-.-.-.-,-.~.~.~.~.~.~,~.-H-.-.-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-E-X-,-X-.-X-,-----------------------------------------------------
------------------,-X-.-.-.-E-.-.-.-,-.~.~.~.~.~.~,~.-.-E-.-.-.-.-A-.-,-,-,-,-,-,-,-,-,-,-,-,-H-X-X-X-,-X-X-----------------------------------------------------
------------------,-X-.-.-.-.-,-X-X-X-.~.~.~.~.~.~,~.-.-.-.-X-X-X-X-X-X-X-.-.-.-.-.-.-.-X-X-.-X-X-X---E-.-X-----------------------------------------------------
------------------,-X-.-.-.-,-X-----,-X~.~.~.~.~.~,~.-.-.-.-X---------,-X-.-.-.-.-.-.-.-X-X-H-X-,-X---,-.-X-----------------------------------------------------
------------------,-X-.-.-.-X---------,-X~.~.~.~.~,~.-.-.-.-X-,-,-----,-X-E-,-,-,-.-.-.-X-X-X-X-X-X---,-.-X-----------------------------------------------------
--,-,-----,-,-----,-X-.-.-A-X---------,-X~.~.~.~.~,~.-.-.-.-X-X-X-,---,-X-.-,-.-W-.-.-.-,-.-.-.-.-,---,-.-X-----------------------------------------------------
,-,-X~,-,-,-X~,---,-X-,-X-X-X-------,-,-X~.~.~.~.~X~X-X-.-.-,-.-.-X-,-,-X-.-,-,-,-.-.-.-,-.-.-.-.-,---,-.-X-----------------------------------------------------
,-X-X~X~X~X~X~X~,-,-X-.-X---------,-,-X~.~.~.~.~.~X~,-X-E-.-X-X-,-,-X-,-X-.-.-.-t;.-.-.-X-X-X-X-X-X---,-.-X-----------------------------------------------------
,-X~.~.~.~.~.~.~X~,-X-,-X---------,-X~.~.~.~.~.~.~X~,-X-.-.-X-,-X-.-X-,-X-E-.-.-.-.-.-.-X---------X---,-.-X-----------------------------------------------------
X~.~.~.~.~.~.~.~X~X~X-.-X-,-,-,-,-,-X~.~.~.~.~.~.~X~,-X-.-.-X-,-X-,-X-,-X-,-,-,-,-,-,-,-X---------X---,-.-X-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,---------------------
X~,~,~,~,~,~,~,~X~,-X-.-X-,-X-X-X-X-X-,~.~.~.~.~,~X~,-X-,-,-,-X-X-,-X-,-X-.-.-.-.-.-,-,-X---------X---,-.-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X---------------------
X~,~.-.-,-,~.-,-X-X-X-,-X-X-X-.-.-.-.-,-.~.~.~.~,~X-X-X-t6t6,BX-X-,-X~X~X~.-.-.-.-.-.-A-X---------X---,-,-,-,-,-,-,-,-,-,1,-,-,-,-,-,-,-.-X---------------------
X~,~.-t6,-,~.-,-.-,-.-,-.-E-.-.-.-.-E-,-.~.~.~.~,~.-.-,-.-.-,B.-,-H-.~.~,~.-.-.-.-.-.-,-X-,-,-,---X---E---------------,-.~.~.~.~.~.~.~,~.-X---------------------
X~,~,-,-,-,~,-,-X-X-X-X-X-X-X-.-.-.-,-,-.~.~.~.~,~X-X-X-t6t6t6X-X-,-X~X~X~.-E-.-.-.-E-,-X-X-X-X---X---------------,-,-,-,~.~.~.~.~.~,~,~.-X---------------------
X~.~.~.~.~.~.~.~X~,-------,-X-X-X-X-X-.~.~.~.~.~.~X~,-X-.-.-,-X-X-,-X-,-X-.-.-.-.-.-.-,-+-+-H-X---X-X-X-X-X-X-X-X-X-XQ.-,-,-.~X~X~X~,~,-.-X---------------------
X~.~.~.~.~.~.~.~X~X~--------------,-X~.~.~.~.~.~.~X~,-X-.-.-X---X---X-,-X-X-X-X-X-X-X-X-X-X-+-X-X0X0X0X-X-X-X-X-X-,-X-.-.-,-,-X~X~X~,~,-.-X---------------------
,-X~.~.~.~.~,~X~X-----------------,-X~.~.~.~.~.~.~X~,-X-.-,-X-,-X---X-------------------,-X-E-X-X-E-X-X-E-X-X-E-X-,-X-H-.-E-,-H-X~X~,~,-.-X---------------------
--,-X~X~X~X~X~----------------------,-X~.~.~.~.~.~X~,-X-.-,-X-X-,---X-------------------,-XO+OXOX---X-X---X-X---X-,-X-.-.-.-.-X-X-X~,~,-.-X---------------------
--------------------:-:---:-----------,-X~.~.~.~.~X~X-X-.-,-.-.-,-X---------------------,-XO+OXOX---X-X---X-X---X-,-X-E-.-.-E-X---X-,~,-.-X---------------------
------------------:-------:-----------,-X~.~.~.~.~,~.-.-.-,-X-X-X-,-,-,-,-,---------------X-E-X-X-E-X-X-E-X-X-E-X-,-X-X-X-X-X-X-,-X-.~,-.-X-,-,-,---------------
------------------:---:-:-:---------,-,-X~.~.~.~.~,~.-.-.-.-XBX-X-X-X-X-X-X-,-,-,-,-,---X-X---X-X---X-X---X-X---X-X-------,-X-X-X-X~.~,~,-X-X~X~X~--------------
--------------------:-:---:-------,-,-X~.~.~.~.~.~,~.-.-.-.-.B.-.-.-,-,-,-X-X-X-X-X-X-X-X-------------------------X-X-X---,-X-X-,-.~.~.~.~.~.~.~X~--------------
----------------------------------,-X~.~.~,~X~X~X~,~.-.-.-.-XBX-X-X-X-X-.-.-.-.-.-.-+-<-----------------------------E-X-----,-X-,-.~.~.~.~.~E~.~X~,-------------
----------------------------------,-X~H~,~X~----,-X~,-A-E-H-X-------,-X-X-X-X-X-X-X-X-X-X-------X-X-,-,-,-X-X-----X-X-X-----,-X-,-.~.~.~.~.~.~.~.~X~,-,-,-,-----
----------------------------------,-X~X~X~--------,-X-X-X-X-X-----------------------X-X-X-------X-X-.-.-.-X-X-----X-X-X-----,-X-,-.~.~,~,~,~,~,~,~,-X-X-X-X-,---
--------------------------------------------------,-X-X-X-X-X-----------------------X-<---------,-H-,-,-A-,---------E-X---,-,-X-,-.~.~,~.-X-X-X-,-,-.-.-.-.-X-,-
--------------------------------------------------,-X-,-,-,-X---------------------,-X-X-X-------,-,-./W/.-,-------X-X-X-,-,-X-X-,-.~.~,~.-X-X-X-.-,-X-X-.-.-A-X-
--------------------------------------------------,-X-,-,-,-X---------------------,-X-X-X-,-,---,-A-,/,/H-,-------X-X-XPXPX-X-.-,-.~.~,~.-X-E-.-.-X-,-X<.-.-.-X-
--------------------------------------------------,-X-.-.-.-X---------------------,-X-<-,-,-,---X-X-,-,-,-X-X-------E-+P+PE-.-.-,-.~.~,~.-X-.-.-W-X-,-X<.-E-.-X-
--------------------------------------------------,-X-,-,-,-X---------------------,-X-X-X-,-----X-X-------X-X-----X-X-XPXPX-X-.-,-.~.~,~.-X-E-.-,-X-,-X<.-.-.-X-
--------------------------------------------------,-X-,@>-,@X-----------------------X-X-X-,-,---------------------X-X-X---,-X-X-,-.~.~,~.-X-X-X-,-,-X-X-.-.-A-X-
--------------------------------------------------,-X-.-.-,-X-,---------------------X-<-.-,-,-----------------------E-X-----,-X-,-.~.~,~,-,-,-,-,-,-.-.-.-,-X---
--------------------------------------------------,-XA.A.A,AX-XA--,-,-,-------------X-X-X-,-----------------------X-X-X-----,-X-,-.~.~.~.~.~.~.~,~,-X-X-X-X-----
--------------------------------------------------,-XA.A.A,A.-XA--,-X-X---------------,-X-X---X-X---X-X---X-X---X-X-------,-,-X-,-.~.~.~.~.~.~.~,~X-------------
------------------------------------------------,-,-XA.A.A,AX-XA--,-X-X-,-,-,-,-,-,-,-,-,-X-E-X-X-E-X-X-E-X-X-E-X---------,-X-X-,-.~.~.~.~.~E~.~X~--------------
------------------------------------------------,-X-XA,A,A,AXAX---,-X-X-X~X~X~X~X~X~X~X~X~X---X-X---X-X---X-X---X---------,-X-H-,-,~,~.~.~.~.~.~X~--------------
--------------------------------------------,-,-,-X-.-.-t=.-.-X-,-,-X-X-X~A~.~.~.~.~.~E~X~X-E-X-X-E-X-X-E-X-X-E-X---------,-X-X-X-X-,-.~,~X~X~X~X~--------------
--------------------------------------------,-X-X-X>t>t>t>t>t>X>X-X-X-X-X~.~.~X~X~X~.~.~X~X-X-X-X-X-X-X-.-X-X-X-X---------------,-X-,-+~,~X---------------------
----------------------------------------,-,-,-X-.-,-,-----,-,-.-.-X-X-X-X~.~.~X~X-X~.~.~X~----------,-X-+-X---------------------,-X-,-.~,~X---------------------
----------------------------------------,-X-X-X=,-.-,-,-,-,-.-.-.-X-X-X-X~.~.~,~,~.~.~.~X~,-,-,-,-,-,-X-+-X-,-,-,-,-,-,-,-,-,-,-,-X-,-.~,~X---------------------
----------------------------------------,-X-.-t=,-,-.-,-,-.-.-.-.-,-.~.~,~.~.~,~,~.~.~.~X~X-X-X-X-X-X-X-+-X-X-X-X-X-X-X-X-X-X-X-X-X-,-.~,~X---------------------
----------------------------------------,-X@.-t=--,-,-.-.-.-.-.-.-,-.~.~,~.~.~,~,~.~.~.~,~,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-.~,~X---------------------
----------------------------------------,-X@t?t=--,-,-.-.-.-.-.-.-,-.~.~,~.~.~,~,~.~.~.~,~------------E---------------------------,-.~.~,~X---------------------
----------------------------------------,-X@.-t=,-,-.-,-,-.-.-.-.-,-.~.~,~.~.~,~,~.~.~.~,~------------,-,-,-,-,-,-,-,-,-,-,-,-----,-,~,~,~X---------------------
----------------------------------------,-X-.-t=,-.-,-,-,-,-.-.-.-,-.~.~,~.~.~,~,~.~.~.~X~X-X-X-X-X-X-X-X-.-X-X-X-,-X-X-X-.-X-X-X-X-X-X-X-X---------------------
----------------------------------------,-X-X-X=.-,-,-----,-,-.-.-X-X~X~X~.~.~,~,~.~.~.~X~------------,-X-.-X-X-.-.-.-,-X-.-X-----------------------------------
--------------------------------------------,-X-.-,-,-,-,-,-,-.-.-X---,-X~.~.~X~X-X~.~.~X~------------,-X-.-X-X-E-.-.-,-X-.-X-----------------------------------
--------------------------------------------,-X-X-X?t?t?t?t?t?X?X-X---,-X~.~.~X~X~X~.~.~X~------------,-X-.-X-X-,-.-.-H-X-.-X-----------------------------------
------------------------------------------------,-X-.-.-t>.-.-X-------,-X~A~.~.~.~.~.~E~X~------------,-X-.-X-X-,-.-.-,-X-.-X-----------------------------------
------------------------------------------------,-X-X-XAXAXAX-X-------,-X~X~X~X~X~X~X~X~X~------------,-X-.-X-X-,-E-,-,-X-.-X-----------------------------------
------------------------------------------------------------------------------------------------------,-X-E-X-X-X-.-X-X-X-E-X-----------------------------------
------------------------------------------------------------------------------------------------------,-X-.-X-X-X-.-X-X-X-.-X-----------------------------------
------------------------------------------------------------------------------------------------------,-X-A-.-.-.-.-.-.-.-A-X-----------------------------------
------------------------------------------------------------------------------------------------------,-X-X-X-X-X-X-X-X-X-X-X-----------------------------------
