----------------X-X-X-X-X-X-X-X---X-X-X-X-X-X-X-----------------------------------
------------X-X---------------X-X-X-------------X-X-------------------------------
----------X-----------------------------------------X-X---------------------------
------------X---------------,-,-,-,-----------------X---,-,-----------------------
------X---X-----------------,-.-.-,-------------------X-,-X-,---------------------
------X-X-------,-,---------,-.-.-,---------,-,-----,-,-X-.-X---------------------
----X---------,-,-,-,-----<-,-.-W-,-------,-,-,-,-,-,-.-.-.-X-,-------------------
----X-------,-,-.-.-,-,-----,-.-.-,-----,-,-.-.-,-,-.-.-.-.-.-X-------------------
--X---------,-,-.-.-.-,-,---,-.-.-,---,-,-.-.-.-,-,-.-.-.-.-.-X-------------------
--X-----------,-,-.-W-.-,-,-,-.-.-,-,-,-.-.-W-.-.-,-.-.-.-.-.-X-------------------
--X-------------,-,-.-.-.-,-,-.-.-,-,-.-.-.-.-.-.-,-,-.-.-.-.-X-------------------
--X---------------,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-X-------------------
--X-----------------,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-<-,-.-.-.-.-X-------------------
--X-----,-,-,-,-,-,-,-,-.-.-X-X-,-X-X-.-.-.-.-.-.-.-,-.-.-.-.-X-------------------
--X-X---,-.-.-.-.-.-.-.-.-.-X-X.t.X.X-.-.-.-.-.-.-.-,-.-.-.-X-X-------------------
----X---,-.-.-W-.-.-.-.-.-.-,-t..-t..-.-.-.-.-.-.-H-,-.-.-.-X---------------------
--X-X---,-,-,-,-,-,-,-,-.-.-X-X.t.X.X-.-,-,-,-,-,-,-,-,-,-,-X-X-------------------
--X-----------------,-,-.-.-X-X-.-X-X-.-,-,-------------------X-------------------
--X-----------<---,-,-.-.-.-.-.-.-.-.-.-.-,-,-----------------X-------------------
--X-------------,-,-.-.-.-,-,-.-.-,-,-.-.-.-,-,---------------X-------------------
--X-----------,-,-.-.-.-,-,-,-.-.-,-,-,-.-.-.-,-,-------------X-------------------
--X---------,-,-.-.-W-,-,---,-.-.-,---,-,-.-W-.-,-,-----------X-------------------
--X---------,-,-.-.-,-,-----,-.-.-,-----,-,-.-.-,-,-----------X-------------------
--X-----------,-,-,-,-------,-.-.-,-------,-,-,-,-----------X---------------------
----X-----------,-,---------,-.-W-,---<-----,-,-------------X---------------------
----X---X-------------------,-.-.-,---------------------X-X-----------------------
------X---X-----------------,-,-,-,-------------------X---X-----------------------
------------X---------------------------------------X-----------------------------
----------X-X-----------------------------------------X---------------------------
--------------X-X-------------X-X-X---------------X-X-----------------------------
------------------X-X-X-X-X-X-X---X-X-X-X-X-X-X-X---------------------------------
----------------------------------------------------------------------------------
----------------------------------------------------------------------------------
--------------------------------,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-----------------
----------------------------,-,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-,-,-,-------------
------------------------,-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-,-,-----------
----------------------,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-,---------
--------------------,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-------
------------------,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------
----------------,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------
--------------,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-------
--------------,-.-X-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-X---------
------------,-,-X-.-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-----------
------------,-.-X-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------
--------,-,-X-X-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-------------
------,-,-X---,-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------
----,-,-X-,-,-,-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------
--,-,-X-,-.-,-,-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------
--,-,-X-,-,-,-,-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-,-X-X-X-.-.-.-.-.-.-X---------------
--,-X-,-,-,-,-,-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-X-----,-X-.-.-.-.-.-X---------------
--,-X-.-,-,-X-X-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-X-----,-X-,-,-,-,-,-X-X-------------
--,-X-,-.-.-X-,-X-.-,-,-.-.-.-.-.-.-.-.-.-.-.-X-----X-----------------X-X---------
--,-X-,-,-,-X---,-X-,-.-.-.-.-.-.-.-.-.-.-.-,-X-X-X-----------------------X-------
,-,-X-,-,-.-X-----X-,-.-.-.-.-.-.-.-.-.-.-,-,-------------------------------X-----
,-X-X-.-,-,-X-----,-X-.-.-.-.-.-.-,-X-X-X-X-----------------------------------X---
X-.-.-.-.-,-X-----,-X-.-.-.-,-,-,-X-------X-----------------------------------X---
X-.-.-.-.-.-X-------,-X-,-,-,-.3,3X-------X-----------,-,-,-,-,-,-,-,-----------X-
X-.-.-A-.-,-X-,-,---,-X-,-,-,-,3,3X-,-,-X-------------,-.~.~.~.~.~.~,~----------X-
X-.-.-.-,-,-X-X-X-,-,-X3.3.3.3.3.3X3X-X-----------,-,-,-.~.~.~.~.~X~X~----------X-
X-.-.-,-,-,-,-,-,-X-X-.-.-.-.-.-.-.-.-,-----------,-.~.~.~.~,~,~,~X~X~----------X-
X-.-.-,-.-,-.-.-,-,-.-.-.-.-.-.-.-.-.-,-----------,-.-.-.-.~,~,-.-X-X~----------X-
X-.-.-,-.-,-.-t.,-,-.-.-.-.-.-.-E-.-.-,-----------,-.-.-.-.~,~,-,-X-X~----------X-
X-.-.-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-,-----------,-.~.~.~.~,~,-,-X~X~----------X-
X-.-.-.-,-,-.-.-,-X-X-.-.-.-.-.-.-.-.-,-----------,-,~,~.~.~.~.~.~X~X~----------X-
X-.-.-.-.-,-X-X-X---,-X4,4.4.4.4.4X4X-X---------------,-.~.~.~.~.~.~,~----------X-
X-.-.-A-.-.-X-------,-X4,4.-.-.-.-X-----X-------------,-,~,~,~,~,~,~,~----------X-
X-.-.-.-.-,-X-------,-X-,-,-,-,-,-X-------X-----------------------------------X---
,-X-.-.-,-,-X---------X-------------X-----X-----------------------------------X---
--,-X-,-,---X-------X---------------X-X-X-X---------------------------------X-----
----X-------X-------X-----------------,-,-,---------------------------------X-----
----X-------X-----X---------------------------X-X-X-----------------------X-------
----X-------X-,-X-----------------------------X-----X-----------------X-X---------
----X-------,-X-,-----------------------------X-------X-----------X-X-------------
----X-----,-,-.-,-------------------------------X-----X-----------X---------------
----X-----,-.-.-,-------------------------------X-X-X-------------X---------------
------X-,-,-.-.-,-------------------------------------------------X---------------
--------X-.-.-.-,-------------------------------------------------X---------------
--------,-X-X-,-,---------------------------------------------------X-------------
----------,-,-X-----------------------------------------------------X-------------
--------------X-------------------------------------------------------X-----------
----------------X-----------------------------------------------------X-----------
--:-:-:---:-----X-------------------------------------------------------X-,-------
--:---:-:-:-------X-----------------------------------------------------,-X-------
--:-------:---------X---------------------------------------------------,-X-------
----:-:---:-----------X-------------------------------------------------,-X-------
------------------------X-----------------------------------------------X---------
--------------------------X-X-----------------------------------------X-----------
------------------------------X-X---------------------------------X-X-------------
----------------------------------X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-----------------
