----------------------,-,-X-X-X-X-X-X-X-X-X-X-X-,-,-,-,-,-,-,-,-,-,-,-,---------,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-------------------------------
------------------,-,-X-X-.-.-.-.-.-.-.-.-.-,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-------------------------------
----------------,-,-X-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-E-.-.-.-.-.-A-.-.-H-,---A-,-.-.-.-.-.-.-.-.-.-.2.-.-.2.2X-------------------------------
--------------,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-.-.-.-E-.-.-.-.-.-.2.2.2.2.-X-------------------------------
------------,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-E-.-.-E-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.2.-.2.-X-------------------------------
----------,-,-X-.-.-.-,-,-,-,-,-,-.-.-.-.-.-,-X-X-X-X-X-X-X-X-,-,-,-X-X-X-,-,-,-X-X-X-X-X-X-X-X-X-.-.2.2.-.-X-------------------------------
--------,-,-X-.-.-.-,-,-X-,-,-,-X-X-,-.-,-,-,-X-X-X-X-X-X-X-X-.-.-.-X-X-X-,-,-,-X-X-X-X-X-X-X-,-X-X-.-.2.-X-X-------------------------------
--------,-.-X-.-.-,-X-X-.-.-.-.-.-X-X-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-,-X-.-.-.-X-,-------------------------------
------,-,-X-.-,-,-X-,-X-.-.-.-.-.-H-X-X-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-X-.-.-.-X-X-------------------------------
------,-.-X-.-,-X-,-,-X-.-.-E-.-E-.-X-,-X-,-,-.-.-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-.-X-,-X-.-.-.1.-.-X-------------------------------
------,-X-.-,-,-.-X5X-X-X-.-X-X-X-X-X-,-X-.-,-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-X-,-X-.-.-.1.1.-X-------------------------------
------,-X-.-,-.-.-.5X[X[X-.-X-X-,-X-X-X-,-X-,-.-.-,-.-.-X-X-X-.-.-.-X-X-X-.-.-.-X-X-X-.-,-.-X-,-X-.-.1E-.1.-X-------------------------------
------,-X-.-,-.-.-.5+[+[.-.-.-.-X-.-.-.-X-X-,-.-.-,-.-X-X-X-X-X-.-X-X-X-X-X-.-X-X-X-X-X-,-.-X-,-X-.-.1.1.1.1X-------------------------------
------,-X-.-,-.-E-+U+[+[.-.-.-.-.-.-.-.-X-X-,-.-.-,-.-X-X-E-X-X-E-X-X-E-X-X-E-X-X-E-X-X-,-.-X-,-X-.1.1.-.-.1X-------------------------------
------,-X-.-,-.-.-.5+[+[.-.-.-.-.-.-.-.-X-X-,-.-.-,-.-X-X-.-X-X-X-X-X-.-X-X-X-X-X-.-X-X-,-.-X-,-X-.-.-.-.-.-X-------------------------------
------,-X-.-,-.-.-+UX[X[X-X-.-.->->->-.-.-X-,-.-.-,-.-.-X-.-.-X-X-X-.-.-.-X-X-X-.-.-X-.-,-.-X-,-X-.-.-.-.-.-X-------------------------------
------,-X-.-,-,-,-,-X-X-X-.-.-.->-<->-.-,-,-.-.-.-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-.-X-,-X-.-.-.-.-.-X-------------------------------
------,-X-.-.-,-X6X-W-X-X-.-.-.->->->-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-X-------------X-X---------------
------,-X-.-.-.-,-.6,-X-X-.-.-.-.-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-X-.-.-.-X-X-----------X-----X-------------
------,-X-.-.-.-,-,-,6X6,-X-X-X-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-,-,-XR.2.2.2XR,-,-,-,---,-X-,-E-X-,-----------
------,-X-.-.-.-,-,-,-,-X-X-X-X-X-,-,-,-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-X-X-XPXP+P.0.0X0X-X-X-X-,-X-X8.8.8X8,-,---------
------,-X-.-.-.-,-.-.-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-,-,-,-------------------------------,-,-.-+P+P+P.0.0.0.-.-.-X-X-.-.-,-,-.-X-X---------
------,-X-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-------,-,-,-,-,-,-,-,-,-----------,-X-.-E-.-.-.-.-.-E-.-.-X-X-,-,-,-A-,-,-,-X-,-,---
------,-X-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-------,-,-,-X-X-.-.-X-X-X-X-,---------,-X-.-.-.-.-.-.-.-.-.-.-X-.-,-.-.-.8.-,-.-XXXXX-,-
------,-X-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-----,-,-X-X-X-X-.-.-X-X-X-.-X-,-------,-.-.-.-.-E-.-.-.-.-.-.-X-,-,-.-.8.-.8,-,-+X+X.-X-
--,-,-,-X-.-.-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-----,-,-X-X-.-.-.-.-.-.-.-.-X-X-X-,-----,-,-.-A-.-.-.-.-.-.-.-.-.-,-A-.8.-<-.-A8,-+X+XE-X-
--,-X-X-X-.-.-X-X-X-.-.-.-X/X-X-X-X-,-,-,-,-,-,-,---,-,-X-X-.-.-.-.-.-.-.-.-.-.-.-X-X-----,-X-X-,-,-,-X-X-X-.-.-X-X-.-,-.-.8.-.8,-.-XXXXX---
--,-X-E-.-.-.-.-X-X-.-.-.-,/././A/,/.-.-.-.-.-.-,---,-X-.-X-H-.-.-.-.-.-.-.-.-.-H-.-X-,---,-.-X-.-,-.-X-X-X0.0.0X0X-.-,-,-,-A8,-,-X-,-X-----
,-,-X-X-X-X-X-.-X-X-.-.-.-,/./E/,/,/,-,-,-,-,-,-,---,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X---,-.-.-.-,-.-.-.-,-.-.-,-,-X-X-,-,-,-,-,-X-.-X-----
X-X-X-,-X-H-X-,-X-X-.-.-.-X/X/X/X/X-,-.-.-.-.-,-,---,-X-X-.-.-.-.-.-.-<-.-.-.-.-.-.-X-X---,-.-.-.-,-.-.-.-,-.-.-,-.-X-,-X-.-.-X-X-X-X-X-----
X-.-,-X-X-,-X-,-X-X-.-.-.-X-X-X-X-,-,-.-.-.-.-,-,---,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,---,-,-,-,-,-.-.-.-,-.-.-,-.-.-X-X-,-,-X-X-.-.-X-----
X-.-,-,-,-,-,-E-.-,-.-.-.-.-.-.-.-,-,-.-.-.-.-,-,---,-.-.-.-.-.-.-<-.-<-<-.-.-.-.-.-.-,---,-.-.-.-,-.-.-X-X-.-,-X-X-.-.-,-,-,-,-.-.-.-X-----
X-.-,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-,-,-.-.-.-.-,-,---,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X---,-,-,-,-,-.-.-X-X-,-,-X-X-.-.-,-.-.-,-.-.-.-X-----
X-.-,-,-.-E-,-,-.-,-.-.-.-.-.-.-.-,-,-.-.-.-.-,-,---,-X-X-.-.-.-.-.-.-W-.-.-.-.-.-.-X-X---,-.-.-.-,-.-.-X-X-----X-X-.-.-,-.-E-,-.-.-.-X-----
X-.-,-,-.-,-,-,-,-,-.-.-.-.-.-.-.-,-,-.-.-.-.-,-,---,-X-X-.-A-.-.-.-.-.-.-.-.-.-A-.-X-X---,-.-.-.-,-.-.-X-X-----X-X-.-.-,-,-,-,-.-.-.-X-----
X-.-,-,-,-,-,-E-,-,-.-.-.-.-.-.-.-,-,-.-.-.-.-,-,-----,-X-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X---,-,-,-,-,-.-.-X-X-----X-X-.-.-.-.-.-.-.-.-.-X-----
X-.-,-,-,-,-,-,-.-,-.-.-.-.-.-.-.-,-,-.-.-.-.-,-,-----,-X-X-.-.-.-.-.-.-.-.-.-.-.-X-X---,-,-,-.-.-,-.-.-.-,-----,-.-.-.-.-.-.-.-.-.-.-X-----
X-.-,-K-,-E-,-,-,-,-.-.-.-.-.-.-.-,-,-.-.-.-.-,-,-,-----,-X-X-X-.-.-.-.-.-.-.-.-X-X-----,-,-,-,-.-,-.-.-.-,---E-,-.-.-.-.-.-.-.-.-.-.-X-----
X-.-,-,-,-,-,-,-.-,-.-.-.-.-.-.-.-,-,-.-.-.-.-.-,-,-------,-X-.-X-X-.-.-X-X-X-X-X-----,-,-,-.-,-,-,-.-.-.-,-----,-.-.-.-.-.-.-.-.-.-.-X-----
X-.-,-,-,-.-.-E-.-,-.-.-.-.-.-.-.-,-,-.-.-.-.-.-,-,-,-,-----,-X-X-X-,-,-X-X-X---------,-,-,-,-.-,-,-.-.-X-X-----X-X-.-.-.-.-H-.-.-.-.-X-----
X-.-,-,-,-.-.-,-,-,-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-,-,-,-,-----------------------,-,-,-,-.-,-,-,-.-.-.-X-X-----X-X-.-.-.-.-.-.-.-.-.-X-----
X-.-,-,-,-E-.-.-,-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-.-,-,-.-.-.-X-X-----X-X-.-.-.-.-.-.-.-.-.-X-----
X-.-,-,-,-.-.-.-,-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-X-X-X-,-X-X-X-.-X-X-X-,-.-,-.-,-,-,-.-.-.-.-X-X-----X-X-.-.-.-.-.-.-.-.-.-X-----
X-.-,-,-.-.-.-E-,-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-X-.-.-.-.-.-.-.-.-X-X-.-.-,-,-,-,-.-.-.-.-.-X-X-----X-X-.-.-,-,-,-,-.-.-.-X-----
X-.-,-X-X-.-X-,-X-X-.-.-.-.-.-.-.-,-,-.-.-.-.-,-,-.-.-.-.-.-X-.-.-,-,-,-,-.-.-X-X-.-.-.-,-,-.-.-.-.-.-.-.-,-----,-.-.-.-,-.-.-,-.-.-.-X-----
X-X-X-,-X-,-X-,-X-X-.-.-.-.-.-.-.-,-,-.-.-.-,-,-,-,-.-.-.-.-.-.-,-,-.-.-,-,-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-,-----,-.-.-.-,-.-E-,-.-.-.-X-----
----X-X-X-,-X---X-X-.-.-.-.-.-X-X-X-,-X-X-X-,-.-,-,-,-,-,-,-X-.-,-.-W-.-H-,-.-X-X-.-.-.-.-.-.-.-.-.-.-,-X-,---E-,-.-.-.-,-,-,-,-.-.-.-X-----
----X-E---------X-X-.-.-.-,-X-X-.-,-,-.-,-X-X-,-,-.-,-.-,-,-X-.-,-,-.-.-,-,-.-.-.-.-.-,-X-X-X-X-X-.-.-X-,-X-,-,-,-.-.-.-.-.-.-.-.-.-.-X-----
----X-X-X-X-X-X-X-X-.-.-,-X-,-,-A-,-,-,-A-,-X-X-.-.-,-.-,-E-X-.-.-,-.-.-,-.-.-.-.-.-,-,-X-X-X-X-X-,-,-,-X-.-.-,-,-.-.-.-.-.-.-.-.-.-.-X-----
--------------,-X-X-.-.-X-X-,-,-,-,-.-.-,-,-,-X-.-.-,-.-.-.-X-X-,-,-.-.-,-,-X-X-X-,-,-X-.-.-.-,-,-----,-,-.-.-.-X-X-.-.-,-,-,-,-.-.-.-X-----
--------------,-X-.-.-,-X-.-,-.-.-.-.-.-,-.-,-X-X-.-,-,-,-,-X-X-.-.-.-.-.-.-X-X-X-X-X-.-.-.-.-,---------,-.-.-.-X-X-.-.-,-.-.-,-.-.-.-X-----
--------------,-X-,-,-,-X-,-,-.-.-.-.-.-,-,-,-,-.-.-.-.-.-.-X-.-.-E-.-.-.-E-,-.-.-.-.-.-.-,-,-,-,-,-,-,-,-,-,-,-X-X-,-,-,-.-.-,-.-.-.-X-----
--------------,-X-,-.-.-.-,-,-,-.-.-W-.-.-,-,-,-.-.-.-.-.-.-,-.-.-.-.-.-.-.-,-.-.-.-.-.-,-,-X-X-X-X-.-X-X-X-X-X-X-X-X-X-X-.-.-,-X-.-.-X-----
--------------,-X-.-.-.-.-.-.-,-.-.-.-.-.-,-,-X-X-.-.-.-.-,-X-,-,-,-,-,-,-,-,-X-X-X-X-X-X-X-.-X-X-X-K-X-X-:-.-.-.-.-:-X-X-.-.-,-X-.-.-X-----
--------------,-X-.-.-.-X-.-,-,-.-.-,-,-,-,-,-X-X-.-.-.-.-,-X-X-X-X-.-.-.-X-X-X-X-X-X-X-X-.-.-X-X-.-.-.-X-.-.-.-.-.-.-X-X-.-.-,-X-.-.-X-----
--------------,-X-.-.-.-X-X-,-,-,-,-,-.-,-,-X-.-X-.-.-.-.-,-.-X-X-X-.-.-.-X-X-X-.-.-.-.-.-.-.-X-X-.-E-.-X-.-.-.-.-.-.-X-X-.-.-,-X-,-,-X-----
--------------,-X-.-.-.-,-X-X-X-H-,-,-,-,-,-X-X-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-X-X-.-.-.-X-:-.-.-.-.-:-X-X-.-.-,-X-----X-----
--------------,-X-.-.-.-,-.-X-,-X-.-.-X-X-X-X-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-X-X-.-.-,-X-X-XW+W+WXWX-X-X-.-.-,-X-----X-----
--------------,-X-.-.-.-,-A-.-X-X-,-,-X-X-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-X-X-.-.-,-X-X-XW+W+WXWX-X-X-.-.-,-X-----X-----
--------------,-X-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-----X-----
--------------,-X-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-E-.-.-.-.-.-.-.-,-X-----X-----
----------------X-.-.-.-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-<-.-.-,-.-.-.-.-.-.-.-.-X-X-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-X-----X-----
----------------,-X-.-.-.-.-.-,-,-,-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-----X-----
------------------X-.-.-.-.-.-.-.-,-,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.:.-.-.-.-.-.-.-.-,-----------------------------X-----
------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.:.-.-.-.-.-.-.-.-,-----------------------------X-----
--------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.:.-.-.-.-.-.-.-.-,-----------------------------X-----
----------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-----
--------------:-:-:-----,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-,-X-----------------------------------------------
------------:-----:-------,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-.-.-.-,-,-X-------------------------------------------------
----------:-:-:-:-:---------,-,-X-X-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-.-.-.-,-,-X-X---------------------------------------------------
--------------------------------,-.-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-------------------------------------------------------
