------------------,-,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X---------------------------------------------
----------------,-,-X-.-.-.-.-.-,-,-.-.-.-.-.-E-X-X-.-.-.-X-X-H-.-.-.-.-.-.-.-.-.-.-.-,-,-X-X-,-,-,-,-,---------------------------------
----------------,-X-.-.-.-.-.-.-.-,-.-.-.-.-.-.-X-X-E-,-E-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-X-X-X-X-X-,-------------------------------
----------------,-X-.-.-.-.-.-H-.-,-.-.-.-.-.-.-X-X-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-<-.-.-.-<-X-X-------------------------------
----------------,-X-.-.-.-.-.-.-.-,-.-.-.-.-.-.-X-X-,-,-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-X-------------------------------
----------------,-X-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-<-.-.-X-X-------------------------------
----------------,-X-.-.-.-.-.-.-.-,-.-E-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-<-X-X-X-X-X-X-X---------------------------------
----------------,-X-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-W-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------------------------------------
----------------,-X-.-.-.-.-.-.-.-,-.-.-.-.-E-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-X-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-----
----------------,-X-.-.-W-.-.-.-.-,-.-.-.-,-,-,-.-.-.-.-.-,-,-,-.-.-.-.-.-.-.-X-X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~----
----------------,-X-.-.-.-.-.-.-.-,-.-.-,-,-.-.-.-X-X-K-X-X-.-,-,-,-.-.-.-.-.-X-X~.~.~.~.~X~X~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~----
----------------,-X-.-.-.-.-.-.-,-,-.-.-,-.-.-.-.-X-.-.-X-.-.-.-.-,-,-.-.-.-.-X-X~.~.~.~.~X~X~.~H~.~E~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~----
----------------,-X-,-X-.-.-X-X-,-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-X-X~.~.~,~,~X~X~.~.~.~.~.~.~,~,~,~,~,~,~,~,~.~.~.~.~X~----
----------------,-X-,-,-,-,-,-,-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-.-.-.-X-X~.~.~,~X7X7X7X~.~.~.~.~.~X~X-X-X-X-X-X-X-X~.~.~.~X~----
----------------,-X-.-.-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-X-X~.~.~,~X-H-X-X~,~,~,~,~,~X~X-.-.-.-.-,-X-X~.~.~.~X~----
----------------,-X-.-.-.-.-.-.-.-.-,-.-X-X-.-.-.-.-.-.-.-.-.-.-.-X-X-,-.-.-.-X-X~.~.~,~X-.-X-X-,-,-,-,-,-X-X-.-E-.-E-,-X-X~.~.~.~X~----
----------------,-X-.-.-.-.-.-.-.-.-,-.-X-.-.-.-.-.-.-.-.-.-.-.-.-X-.-,-.-.-.-X-X~.~.~,~X-.-X-X-,-,-,-,-,-X-X-.-.-K-.-,-X-X~.~.~.~X~----
----------------,-X-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-E-.-.-.-E-.-.-.-.-.-,-.-.-.-X-X~.~.~,~X-.-X-X-,-,-,-,-,-X-X-.-E-.-E-,-X-X~.~.~.~X~----
----------------,-X-X-X-X-X-X-.-.-.-,-.-X-X-.-.-.-.-.-.-.-.-.-.-.-X-X-,-.-.-.-X-X~.~.~,~X-.-X-X-,-,-,-,-,-X-X-.-.-.-.-.-X-X~.~.~.~X~----
----------------------------,-X-.-.-,-.-X-.-.-.-.-.-.-.-.-.-.-.-.-X-.-,-A-,-A-X-X~.~.~,~X-.-X-X-,-,-,-,-,-X-X-.-.-<-.-.-X-X~.~.~.~X~----
----------------,-,-,-,-,-,-,-X-,-,-,-X-X-X-X-X-X-X-.-X-X-X-X-X-X-X-X-X-X-,-X-X-X~X~X~X~XW+WXWX-,-,-,-,-,-X-X-.-.-.-.-.-X-X~.~.~.~X~----
----------------,-X-X-X-X-X-X-,-------X-X-X-X-X-X-X-,-X-X-X-X-X-X-X-X-X0X-.-X-X-X-X-X-X-X7.-X-X-.-.-.-.-.-X-X-.-.-.-.-.-X-X~.~.~.~X~----
----------------,-X-A-.-.-.-.-,-------X-E-----A-----------------------,-,0.0.-.-.-.-.-.7.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X~.~.~.~X~----
----------------,-X-.-.-.-X-X-,-------X-----W---------------------,-,-,-,-.-.0.-.-.-.7.-.-.-.-.-E-.-.-.-E-.-.-.-.-.-.-.-X-X~.~.~.~X~----
----------------,-X-.-.-.-X-X-,-----,-X-A-,-,-A-,-,-,-,-,-,-,-,-,-,-.-.-.-.-.-.0.-.7.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X~.~.~.~X~----
----------------,-X-.-E-.-.-.-,-----,-X-X-X-X-X-X-X-X-X-X-X-X-X-,-X-X-X-X-X-X-X-,-X-X-X-X-X-X-X-,-X-X-X-,-X-X-X-X-X-X-X-X-X~.~.~.~X~----
----------------,-X-.-.-.-X-X-,-----,-X-.-.-.-.-.-.-.-.-,-.-.-.-.-.-X-X-B-----------------------------------,-X~X~X~X~X~X~X~.~.~.~X~----
----------------,-X-.-.-.-X-X-,-----,-X-.-.-.-.-.-.-.-.-,-.-.-.-.-.-X-X---H---A-----------------------------,-.~.~.~.~.~.~.~.~.~.~X~----
----------------,-X-.-E-.-.-.-,-----,-.-.-.-E-.-.-.-.-.-,-.-.-.-E-.-,---------------------------------------,-.~.~.~.~.~.~.~.~H~.~X~----
----------------,-X-.-.-.-X-X-,-----,-X-.-.-.-.-.-.-W-.-,-.-.-.-.-.-X-X---<---------------------------------,-.~.~.~.~.~.~.~.~.~.~X~----
----------------,-X-.-.-.-X-X-,-----X-X-X-.-.-.-.-.-.-.-,-.-.-.-.-.-X-X-------------------------------------,-X~X~X~X~X~X~X~.~.~.~X~----
----------------,-X-.-E-.-.-.-,-----X-XQX-.-.-.-.-.-.-.-,-.-.-.-.-.-X-X-------------------X-X-X---X-X-X---X-X-X---------,-X~.~.~.~X~----
----------------,-X-.-.-.-X-X-,-----,-,1.-.-,-,-,-,-,-,-,-.-.-.-E-.-,-,-------------------X-A-,-,-,-,-,-,-,---X---------,-X~.~.~.~X~----
----------------,-X-.-.-.-X-X-,-----,-,1.-.-,-,-,-,-,-,-.-.-.-.-.-.-X-X-------------------X-,-.~.~.~.~.~.~,~H-X-,-,-,-,-,-X~.~.~.~X~----
----------------,-X-.-E-.-.-.-,-----,-,1.-.-,-,-,-,-,-,-.-.-.-.-.-.-X-X-----------------,-,-E-,~.~.~.~.~.~.~.~X~X~X~X~X~X~X~.~.~.~X~----
------:-:-:-----,-X-.-.-.-X-X-,-----X-X1X-,-X-X-X-X-X-X-X-X-X3,3X3X-X-X-------B---------,-X/./,2.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~X~----
----:-----:-----,-X-.-.-.-X-X-,-----,-X-,-,-------------H-X-.-.-.-.-.-,-----B-----------,-X/./,2.~.~E~.~.~.~.~.~.~.~.~.~.~.~.~H~.~X~----
--:-:-:-:-:-----,-X-H-.-.-.-.-,-----,-X-,---------------,-X-.-.-.-.-.-,-----------------,-X-.-,2.~.~.~.~,~,~,~.~.~.~.~.~.~.~.~.~.~X~----
------:-:-:-----,-X-X-X-X-X-X-,-----,-.-,---E-,-E---E-,-,-X-.-.-.-.-.-,-----------------,-.-E-,-,~,~,~,~,~.-,-X~X~X~X~X~X~X~X~X~X~X~----
----------------------------,-X-----,-X-,-,-,-,-,-,-,-,-.-X-.-.-.-E-.-,-----------------,-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X-X-X-X-X-
------------------------------X-----,-X-X-X-,-X-X-X-,-X-X-X-.-.-.-.-H-,-----------------,-X-W-,-,-,-.-.-.-.-H-X-E---------------B---H-X-
--X-X-X-X-X-X-X-X-X-X-X-X-X-X---------X-X-X-,-X-X-X---X-X-X-,-,-,-,-,-,-----------------,-X-X-X-.-X-X-X-,-X-X-X-----------------------X-
,-X-H-,-,-,-E-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-X-X-X-,-X-X-X-,-X-X-X-,-,-,-,-,-,-,-,-,-,-,-X-
,-X-.-.-E-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
,-X-.-.-.-.-E-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-E-.-.-.-E-X-
,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-E-.-.-X-
,-X-.-.-E-.-E-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-E-.-.-.-.-X-
,-X-E-.-.-.-.-.-E-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,;,-,-.-.-.-:-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-E-.-.-.-E-.-.-X-
,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,;.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-E-.-.-.-E-X-
,-X-.-E-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-:-.-,;.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-W-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,;.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-.-,-,-A-,-,-,-,-.-.-.-.-E-.-.-X-
,-X-.-.-.-.-.-.-.-X-X-X-X-X-X-X-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,;.-.-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-.-,-X-X-.-.-,-,-,-,-.-.-.-.-.-.-.-X-
,-X-.-.-.-.-.-.-.-X-X~X~X~X~X~X~,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-,-,-,-,-.-.-.-.-.-,-H~.~H~,~--------,-,-,-,-,-,-,-.-,-.-,-.-.-.-.-.-.-.-X-
,-X-.-.-.-.-.-.-.-X-X~.~.~.~.~.~.~.~.~.~.~,~.-.-.-B-.-.-.-.-.-.-,-,-.-.-:-.-.-.-,-.~.~.~,~--------X-X-XR+R+R+RXRX-X-.-,-.-.-.-.-.-.-.-X-
,-X-.-.-.-.-.-.-.-X-X~.~.~.~.~.~.~.~.~.~.~,~.-.-.-.-.-.-.-.-,-,-,-,-.-.-.-.-.-.-,-.~.~.~,~--------X-X-XR+R+R+RXRX-X-.-,-.-.-.-.-.-.-.-X-
,-X-.-.-.-.-.-.-.-X-X~.~.~.~.~.~.~.~.~.~.~,~X-X-X-X-X-X4.4X4X-X-,-X-X-X-.-X-X-X-,-.~.~.~,~--------X---E---E-,-H-X-X-.-,-.-.-.-.-.-.-.-X-
,-X-.-.-.-.-.-.-.-X-X~.~.~.~X~X~,~,~.~.~.~,~X-X-.-.-X-.-.-.-X-.-.-.-.-.-.-.-.-X-,-.~.~.~,~--------X-X-X-X-X-X-X-X-X-.-,-.-.-.-.-.-.-.-X-
,-X~,-.-.-.-.-.-.-X-X~.~.~.~X~X-A-,-.~.~.~,~X-X-.-.-X-.-E-.-X-.-E-.-.-.-E-.-.-X-,-.~.~.~,~----B-,-X-X-X-X-X-X-X-X-X-.-,-.-.-.-.-.-.-.-X-
X-.~,~,-.-.-.-.-.-X-X~.~.~.~X~X---,-.~.~.~,~.-.-E-K-X-.-.-.-X-H-.-.-.-.-.-.-.-X-,-.~.~.~,~------,-XSXS,-H-X-X-E-X-X-.-,-.-.-.-.-.-.-.-X-
X-.~.~,~,-.-B-.-.-X-X~.~.~.~X~X---,-.~.~.~,~X-X-.-.-X-.-.-.-X-X-X-X-X-X-X-X-.-X-,-.~.~.~,~------,-+S+S,-.-X-X-.-X-X-.-,-.-.-.-.-.-.-.-X-
X-.~.~.~,~,-.-.-,-X-X~.~.~.~X~X---,-.~.~.~,~X-X-.-.-X-.-.-.-.-.-.-.-.-.-.-.-.-X-,-.~.~.~,~------,-+S+S.-E-X-X-.-X-X-.-,-.-.-.-.-.-.-.-X-
X-.~.~B~.~,~,-,-,-X~X~.~.~.~X~X---,-.~.~.~,~X-X-.-.-X-X-X-X-X-.-.-.-.-.-.-E-.-.-,-.~.~.~,~------,-+S.-.-.-X-X-.-L-L-.-,-.-.-.-.-.-.-.-X-
X-.~.~.~.~.~,~,-.~X~X~.~.~.~X~X---,-.~.~.~,~.-.-E-.-X-X-X-X-X-.-.-.-.-.-.-.-.-X-,-.~.~.~,~----,-,-X-X-.-E-X-X-.-X-X-.-,-.-.-.-.-.-.-.-X-
X-.~.~.~:~.~.~.~.~X~X~.~.~.~X~X---,-.~.~.~,~X-X-.-.-.-.-E-.-X-W-.-.-.-.-.-.-.-X-,-.~.~.~,~--,-,-.-X-X-X-X-X-X-.-X-X-.-,-.-.-.-.-.-.-.-X-
X-.~.~.~.~.~.~.~.~X~X~.~.~.~X~X---,-.~.~.~,~X-X-.-.-.-.-.-.-X-.-.-.-.-.-.-.-.-X-,-.~.~.~,~,-,-.-.-X-X-X-X-X5X5.-X-X-E-,-.-.-.-.-.-.-.-X-
X-.~.~.~.~.~.~.~.~.~.~.~.~.~X~X---,-.~.~.~,~X-X-X-X-X-X-.-.-X-.-.-.-.-.-.-E-.-.-,-.~.~.~,~,-.-.-.-.-.-E-.-.5.5.-X-X-.-,-.-.-.-.-.-.-.-X-
X-.~.~.~.~.~.~.~.~X~X~.~.~.~X~X---,-.~.~.~,~,-,-,-,-X-X-.-.-X-A-.-.-.-.-.-.-.-X-,-.~.~,~,~.-.-.-.-X-.-.-.-X5X5.-X-X-.-,-.-.-.-.-.-.-.-X-
X-.~.~E~.~.~.~.~.~X~X~.~.~.~X~X---,-.~.~.~.~.~.~.~,~X-X-.-.-X-X-X-X-.-X-X-X-X-X-,-.~,~,~.~.-.-.-.-X-X-X-X-X-X-.-X-X-.-,-.-.-.-E-.-.-.-X-
X-.~.~.~.~.~.~.~.~X~X~.~.~.~X~X---,-.~.~.~.~.~.~.~,~.-.-.-.-X-X-X-X-.-X-X-X.X-X-,-.~,~.~.-.-.-.-.-X-X-.-.-X-X-.-X-X-.-,-.-.-.-.-,-,-,-X-
X-.~.~.~.~.~.~.~.~X~X~.~.~.~X~X---,-.~.~.~.~.~.~.~,~X-X-.-E-.-.-.-E-.-.-.-..W-X-,-,~,~.-.-B-.-.-.-X-X-.-E-X-X-.-X-X-.-,-.-.-.-.-,-.-.-X-
X-.~.~.~.~.~.~.~.~X~X~.~.~.~X~X---,-,~,~,~,~.~.~.~,~X-X-.-.-.-.-.-.-.-.-.-X.X-X-,-,~.-.-.-.-.-.-.-.-.-.-.-X-X-.-X-X-.-,-.-B-.-.-,-.-A-X-
X-.~.~.~.~.~.~B~.~X~X~.~.~.~X~X---,-,-,-,-,-.~.~.~,~X-X-X-.-X-X-X-.-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-E-X-X-.-X-X-.-,-,-,-,-,-,-,-,-X-
X-.~.~.~.~.~.~.~.~X~X~.~.~.~X~X---,-.;.;,;,-.~.~.~,~,-,-,-,-,-,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-X-X-.-,-,<.<,<.<,-.-.-X-
X-.~.~.~.~.~.~.~.~X~X~.~E~.~X~X---,-.;.;,;,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,~.-.-.-.-.-.-.-.-.-.-X-X-.-H-X-X-.-X-X-.-,-,-.-,-B-,-.-.-X-
X-.~.~.~.~.~.~.~B~X~X~.~.~.~X~X---,-,;,;,;,-.~.~.~.~.~.~.~.~.~.~.~.~.~.~,~,~.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-.-X-X-.-,-,-.-,-.-,-.-.-X-
X-.~.~.~.~.~.~.~.~X~X~.~.~.~X~X-----------,-.~.~.~.~.~.~.~.~.~.~.~.~.~,~,~.-.-.-.-.-.-.-.-.-.-.-.-X-X~X~X~X~X-,-X-X-.-,-,-.-,-.-,-.-.-X-
X-.~.~.~.~.~.~.~.~X~X~.~.~.~X~X-----------,-,~,~,~,~,~,~,~,~,~,~,~,~,~,~.~.-.-.-.-.-.-.-.-.-.-.-.-X-X~E~,~,~.~.~X~X-.-,-,-B-E-.-,-.-.-X-
X-.~.~.~.~.~.~.~.~X~X~.~.~.~X~X-----------------------------------,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-,-.~.~X~X-.-,-,-.-,-H-,-.-.-X-
X-.~.~.~.~.~.~.~.~X~X~.~.~,~X~X-H-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-.-.-.-.-.-.-H-X-X-,-,-,-.~.~X~X-.-,-,-.-B-.-,-.-.-X-
X-.~.~.~.~E~.~.~.~X~X~.~.~,~X=X-X-X-.-X-X-X-.-X-X-X-X-X-,-X-X-X-.-.-.-.-,-X-X-X-.-X-X-X-.-.-.-X-X-X-X~.~.~.~.~E~X~X-.-,-,-A-,-.-,-.-.-X-
X-.~.~.~.~.~.~.~.~X~X~,~,~,~.=.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-.-.-.-.-,-.-.-.-.-.-,-.-.-.-.-.-X-,-X~.~.~.~.~.~X~X-.-,-,-,-E-.-,-.-.-X-
X-.~.~.~.~.~.~.~.~X~X~.6.6.6.=.-.-.-.-.-E-.-.-.-.-.-E-.-.-.-.-X-,-.-.-.-,-.-.-.-.-.-,-E-,-,-.-E-X-X~X~.~.~.~.~.~X~X-.-,-.-B-.-.-,-.-.-X-
X-.~.~.~.~.~.~.~.~X~X~.6.6.6.=.-.-.-.-,-,-,-.-.-.-.-.-.-.-.-.-X->-.-.-.-,-.-.-.-.-.-,-,-.-,-.-.-,-.~.~.~.~.~.~.~X~X-.-,-,-,-,-,-,-.-.-X-
X-.~.~.~.~.~.~.~.~X~X~.6.6.6.=.-.-.-.-,-.-,-.-.-.-.-.-.-.-.-.-X->-.-E-.-,-.-.-.-E-.-,-,-,-,-.-.-,-.~.~.~.~E~.~.~X~X-.-,-.-.-.-.-,-.-.-X-
X-.~.~.~.~.~.~.~.~X~X~,6,6,6.=.-.-.-.-,-.-,-.-.-.-.-.-.-.-.-.-X-.-.-.-.-,-.-.-.-.-.-,-.-.-.-.-.-,-.~.~.~.~.~.~.~X~X-.-,-.-.-.-.-,-.-.-X-
X-.~B~.~.~B~.~.~.~X~X~.~.~,~,=.-.-.-.-H-.-,-.-,-,-,-,-,-,-,-,-X-.-.-.-.-,-.-,-,-,-,-,-E-,-,-,-E-X-X~X~.~.~.~.~.~X~X-.-,-.-.-.-.-,-.-.-X-
X-.~.~.~.~.~.~.~.~X~X-.-.-.-X=X-X-X-X-X-X-X-X-X-X-.-.-.-.-X-X-X-.-.-.-.-,-X-X-X-.-X-X-X-.-.-.-X-X-,-X~.~.~.~.~.~X~X-.-,-,-,-,-,-,-.-.-X-
X-.~.~B~.~.~,~,~.~X~X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-,-,-,-,-X-X-X-,-,-,-,-,-X-X-X-,-X-X-X-,-,-,-X-X-X-X~X~X~X~X~X~X~X-.-,-.-.-.-.-.-.-.-X-
X-.~.~.~.~,~,~,-,~X~X-X-X-X-X-X-E-.-.-.-.-.-.-.-,-,-,-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X-.-,-.-.-.-.-.-.-.-X-
,-X~.~.~,~,~:---,-,~,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-.-.-.-.-.-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-X-
,-X~.~,~,~------,-.-.-.-.-.-.-.-.-.-,-,-,-,-.-.-,-,-.-.-.-.-,-,-.-.-.-.-.-.-B-.-,-.-.-.-.-.-.-.-.-.-.<,<.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
X~.~,~,~--------,-.-.-.-.-.-.-.-.-.-,-.=.=,=.-.-.-,-,-,-,-,-,-,-.-.-.-.-.-.-.-B-,-.-A-.-.-.-.-.-.-.-.<,<.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
X-,~,~----------,-.-.-.-.-.-.-.-.-.-,-.=W=,=.-.-.-,-,-.-,-,-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-,-,<,<.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
,-X~------A-----,-.-.-.-.-.-.-.-.-.-,-,=,=,=.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-<-,-,-.-.-.-.-E-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
--X-------------,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-,-.-.-.-B-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
--X-------W---A-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-,-.-.-B-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
--X-B-----------,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
--X-------------,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-
--X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-
