--------------------------------------------------------------------------------------------------------------------------------------------------------------------,-X-X-X-------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------,-X-.-X-------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------,-X-.-X-------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------,-X-.-X-----------,-,-,---------
--------------------------------------------------------------------------,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,---------------------------------------------------------,-X-.-X-----,-,-,-,-X-X---------
--------------------------------------------------------------------------,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-X-.-X-,-,-,-X-X-X-.-X---------
--------------------------------------------------------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-,-X-X-X-X-X2X2X2X2X2X2X-X->->->-X-X-X-,-,-.-.-X---------
--------------------------------------------------------------------------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.2.2.2.2.2,2.-.-.-.-.-X-X-A-,-,-.-.-X---------
--------------------------------------------------------------------------,-X-.-.-.-.-.-.-E-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-H2.2.2.2.2,2.-.-.-.-.-X-X-.-,-,-.-.-X---------
------,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-----,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-:2.2.2.2.2,2.-.-.-.-.-X-X-.-,-,-.-.-X---------
------,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-----,-X-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-X-,-X-.-.-.-E2.2.2.2.2,2.-.-.-.-.-X-X-,-,-,-,-,-X---------
------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-H-.-,-X-,-X-.-.-.-.-.-.-.-.-,-.-.-.-.-.-X-X-.-.-.-,---X---------
------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-X-.-.-.-.-.-.-.-.-,-.-.-.-.-.-X-X-.-<-.-,---X---------
------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-L-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-X-X-.-.-.-,---X---------
------,-X-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-.-X-X-X-X-X-X-X-X-X-X-X-.-.-,-+S+S.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-E-.-.-.-.-.-:-.-.-.-.-.-.-.-.-,-X-X-X-.-.-.-.-.-.-.-E-,-.-.-E-.-.-X-X-.-.-.-,---X---------
------,-X-.-.-.-.-.-.-.-.-.-.-.-.-X-.-X-.-X-X-X-X-.-X-X-X-X-X-X-.-.-,-+S+S.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-,-X-.-.-.-.-.-.-.-.-,-.-.-.-.-.-X-X-.-.-.-,---X---------
------,-X-.-.-.-.-.-.-.-.-.-.-.-.-X-.-X-E-X-X-E-X-.-X-.-.-K-X-X-.-.-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-.-.-.-.-.-.-.-.-,-.-,-,-,-.-X-X-.-.-.-,---X---------
------,-X-.-.-.-.-.-.-.-.-.-.-.-.-X-.-X-H-X-X-.-X-.-X-.-.-.-X-X-.-.-X-----,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-.-.-.-,---X---------
------,-X-.-.-.-.-.-.-.-.-.-.-.-.-X-.-X-X-X-X-.-X-.-X-.-.-.-X-X-.-.-X-----,-X-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-.-.-.-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-.-.-.-,---X---------
------,-X-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-.-X-X-X-.-X-X-X-X-.-.-X-,-,-,-X-.-.-.-.-,-,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-,-,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,---X---------
------,-X-.-.-.-.-.-.-.-.-.-.-.-.-X-X-E-.-.-.-.-.-.-.-.-X-.-.-X-.-.-X-X-X-X-X-.-.-.-.-,-.-.-,-.-,-.-,-,-X-X-X-X-X-X-X-X-X-X-X-X-X-,-.-.-,-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,---X---------
------,-X-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-.-.-.-.-.-X-.-.-X-.-.-X-X-.-+-,-.-.-.-.-,-.-.-,-.-,-.-,-,-X-X-.-.-.-,-.-,-X-,-,-,-X-,-.-.-,-.-W-.-.-.-.-.-A-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,---X---------
------,-X-.-.-.-.-.-.-.-.-.-.-.-.-X-.-.-.-.-X-.-.-.-.-.-X-.-.-X-.-.-X-X-.-X-X-.-.-.-.-,-.-.-,-.-,-.-,-,-X-X-.-.-.-,-.-,-X-X-X-X-X-,-.-.-,-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,---X---------
------,-X-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-.-.-.-.-.-X-X-X-X-.-.-X-X-.-X-X-.-.-.-.-,-.-.-,-.-,-.-,-,-X-X-,-,-,-,-.-,-+-.-.-X-X-,-.-.-,-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,---X---------
------,-X-.-.-.-,-,-.-.-.-.-.-.-.-X-X-.-.-.-.-X-X-X-.-.-.-E-X-X-.-.-X-X-.-X-X-.-.-.-.-,-.-.-,-.-,-.-,-,-X-X-.-E-.-.-.-,-X-X-.-X-X-,-.-.-,-.-.-.-.-E-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,---X---------
------,-X-.-.-.-,-,-.-.-.-.-.-.-.-X-X-.-,-,-,-X-.-X-.-.-.-.-X-X-.-.-X-X-.-X-X-.-.-.-.-,-.-.-,-.-,-.-,-,-X-X-.-.-.-.-,-,-X-X-.-X-X-,-.-.-,-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,---X---------
------,-X-.-.-.-,-,-.-.-.-.-.-.-.-X-X-.-,-.4.4X4X-X-.-.-.-A-X-X-.-.-X-X-.-X-X-.-.-.-.-,-.-.-,-.-,-.-,-,-X-X-.-.-.-,-<-,-X-X-.-X-X-,-.-.-,-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,---X---------
------,-X-.-.-.-,-,-,-,-.-.-.-.-.-X-X-.-,-.4E4,4.-.-X-X-X-X-X-X-.-.-X-X-.-X-X-.-.-.-.-,-.-.-,-.-,-.-,-,-.-,-.-.-.-,-,-,-X-X-.-X-X-,-.-.-,-.-H-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,---X---------
------,-X-.-.-.-,-,-,-,-.-.-.-.-.-X-X-.-,-,4,4,4.-.-X-.-.-.-.-X-.-.-X-X-.-X-X-.-.-.-.-,-.-.-,-.-,-.-,-,-X-X-.-.-.-.-E-.-X-X-.-X-X-,-.-.-,-,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,---X---------
------,-X-.-.-.-,-,-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-X-X-X-X-X-X-.-.-X-X-.-X-X-.-.-.-.-,-.-.-,-.-,-.-,-,-X-X-X-X-X-X-X-X-X-X-,-X-X-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-,-,-,-,-X---------
------,-X-.-.-.-,-,-.-.-.-.-.-.-.-+-.-.-.-.-.-X-X-X-.-.-.-.-X-X-.-.-X-X-.-X-X-.-.-.-.-,-.-.-,-.-,-.-,-,-X-X-X-X-X-X-X-X-X-X-.-X-X-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.~.~.~.~.~.~.~.~.~,~X---------
------,-X-.-.-.-,-,-.-.-.-.-.-.-.-X-X-.-.-.-.-X-.-X-.-.-.-E-X-X-.-.-X-X-.-X-X-.-.-.-.-,-.-.-,-.-,-.-,-,-X-X-E-.-.-.-.-,-L-.-.-,-X-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.~.~.~.~.~.~.~.~.~,~X-,-------
------,-X-.-.-.-,-,-.-.-.-.-.-.-.-X-X-.-.-.-.-X-X-X-.-.-.-A-X-X-.-.-X-X-.-X-X-.-.-.-.-,-.-.-,-.-,-.-,-,-X-X-H-.-.-.-.-,-X-.-.-,-X-,-.-.-.-.-.-.-.-E-.-.-.-.-.-.-.-.-,-.~.~.~.~.~.~.~.~.~,~.-X-------
------,-X-.-.-.-,-,-.-.-.-.-.-.-.-X-X-X-X-X-X-.-.-.-.-.-X-X-X-X-.-.-X-X-.-X-X-.-.-.-.-,-,-,-,-,-,-,-,-,-X-X-X-.-.-.-.-,-X-.-.-,-X-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.~.~.~.~.~.~.~.~.~,~.-X-------
------,-X-.-.-.-,-,-,-,-,-,-,-,-,-X-.-.-.-.-X-.-.-.-.-.-X-.-.-X-.-.-X-X-.-X-X-.-.-.-.-,-.-.-,-.-,-.-,-,-X-X-X-.-.-.-.-,-X-.-.-,-X-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.~.~.~.~,~,~.~.~.~,~.-X-------
------,-X-.-.-.-,-.-.-.-.-.-.-.-.-X-.-.-.-.-X-X-X-X-X-X-X-.-.-X-.-.-X-X-.-X-X-.-.-.-.-,-,-,-,-,-,-,-,-,-.-+-.-.-.-.-.-,-.-.-.-,-X-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.~.~.~,~,~,-,~.~.~,~.-X-,-----
------,-X-.-.-.-,-,-,-,-,-,-,-,-,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-.-.-X-X-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-,-.-+-.-.-.-.-.-,-X-.-,-E-X-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.~.~.~,~.-.-,-.~.~,~.-.-X-----
------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-,-,-+-,-,-,-,-,-,-X-,-,-K-X-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.~.~.~,~,-E-,-.~.~,~.-.-X-----
------,-X-.-.-.-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-X-X-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-X-X-X-X-X-X-X-X-X-X-X-,-.-.-.-,-,-,-,-.-.-.-.-.-.-.-.-.-,-.~.~,~,~,-,-,-,~.~,~.-.-X-----
------,-X-.-.-.-X-------,-,-,-,-,-,-,-,-,-,-,-,-X-X-X-X-X-X-X-X-X-X-X-X-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-.-X-X-X-X-.-X-X-X-X-X-X-.-.-.-.-,-.~.~,~.-.-,-.-,-.~,~.-.-X-,---
------,-X-.-.-.-X-------,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-XSXSX-X-X-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-,-X-X-X-X-,-X-.-.-.-.-,-.~.~,~.-,-,-E-,-.~,~.-.-.-X---
------,-X-.-.-.-X-,-,-,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-+S+S.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-,-,-,-,-,-.-X-X-.-.-.-.-.-H-X-,-X-.-.-.-.-,-.~.~,~,-,-,-,-,-.~,~.-.-.-X---
------,-X-.-.-.-X-X-X-X-X-X-,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-+-X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-.-.-.-.-.-.-.-,-,-X-X-.-E-.-.-.-E-X-,-X-.-.-.-.-,-.~.~.~,~.-.-,-.~.~,~.-.-.-X---
------,-X-.-.-.-X-X-.-.-.-.-.-.-.-.-,-,-,-.-E-.-.-.-.-.-.-.-A-.-.-,-.-X---,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-A-,-.-.-.-.-.-.-.-,-,-X-X-.-.-.-.-.-.-X-,-X-.-.-.-.-,-.~.~.~,~,-E-,-.~.~,~.-.-.-X-,-
------,-X-.-.-.-X-X-,-,-,-,-X-.-.-.-,-,-X-X-,-.-.-.-.-.-.-A-A-.-.-,-.-X-,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-A-,-.-.-.-.-.-B-.-,-,-.-,-.-.-.-.-.-.-X-,-X-.-.-.-.-,-.~.~,~,~,-,-,-,~.~,~.-.-.-.-X-
------,-X-.-.-.-X-X-,-.-.-.-X-.-.-.-,-,-X-X-,-.-.-.-.-.-A-.-A-A-.-,-.-.-X---,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-.-.-.-.-.-.-.-,-,-X-X-.-.-.-.-.-.-X-,-X-.-.-.-.-,-.~.~,~.-,-.-.-,-.~,~.-.-.-.-X-
------,-X-.-.-.-X-X-,-.-.-.-,-.-.-E-,-,-X-X-,-.-.-.-.-.-.-.-A-.-.-,-.-.-X-,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-,-,-X-X-.-.-.-.-.-.-X-,-X-.-.-.-.-,-.~.~,~,-E-,-,-,-.~,~.-.-.-.-X-
------,-X-.-.-.-X-X-,-.-.-.-,-.-.-.-.-.-X-X-,-.-.-.-.-.-.-.-A-.-.-,-.-.-.-X---,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-E-.-.-.-.-,-,-X-X-.-.-.-.-.-.-X-X-X-.-.-.-.-,-.~,~,~,-,-,-,-,-,~,~.-.-.-.-X-
------,-X-.-.-.-X-X-,-.-.-.-,-.-.-.-.-.-X-X-,-.-.-,-,-,-,-,-,-.-.-,-.-.-.-X-,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-.-,-,-,-.-.-.-.-,-.~,~.-.-.-.-,-.-,-,~.-.-.-,-X-
------,-X-.-.-.-X-X-,-,-,-,-X-.-.-.-.-.-X-X-,-.-.-,-,-,-,-,-,-.-.-,-.-.-.-.-X---,-X-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-,-,-X-X-.-.-.-.-.-.-X-X-X-.-.-.-.-,-.~,~,-W-,-,-,-E-,-,~.-.-.-X---
------,-X-.-.-.-X-X-,-,-,-,-.-.-.-.-.-A-X-X-,-,-,-,-,-,-,-,-,-,-,-,-.-.-.-.-X-,-,-X-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-W-.-.-.-.-.-.-.-,-.-X-X-.-.-.-.-.-H-X-,-X-.-.-.-.-,-,~,~,-,-,-,-,-,-,-,~.-.-.-X---
------,-X-.-.-.-X-X-X-X-.-X-X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---,-X-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-,-,-,-,-,-,-,-.-X-X-.-.-X-X-X-X-X-,-X-.-.-.-.-,-,~.-.-.-,-.-.-,-.~,~.-.-.-X---
------,-X-.-.-.-X-X-X-X-,-X-X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-X-X-X-X-X-,-X-.-.-.-.-,-,~.-E-,-E-,-,-,-.~,~.-.-,-X---
------,-X-.-.-.-.-.-.-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-E-.-.-.-.-X-,-X-.-.-.-.-,-,~,-,-,-,-,-,-,-,~,~.-.-X-----
------,-X-.-.-.-.-.-,-,-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----,-X-.-.-.-.-.-.-.-.-.-.-X-X-X-X-,-X-X-X-,-X-X-X-X-X-X-X-X-X-X-.-.-X-,-X-.-.-.-.-,-.~,~.-.-.-.-,-.-,-,~.-.-X-----
------,-X-.-.-.-.-,-,-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----,-X-.-.-.-.-.-.-.-.-.-.-X-,-,-X-X-X-,-X-,-X-,-,---,-X-X-X-X-X-.-.-X-,-X-.-.-.-.-,-.~,~.-.-.-E-,-.-,-,~.-.-X-----
------,-X-.-.-.-.-,-,-.-H-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----,-X-.-.-.-.-.-.-.-.-.-.-X-X-X-X-.-X-X-X-.-X-X-X-,-,-X-.-.-.-.-.-.-X-,-X-.-.-.-.-,-.~,~,-,-,-,-,-,-,-,~.-.-X-----
------,-X-.-.-.-.-.-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----,-X-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-X-X-X-X-.-.-.-.-.-.-X-,-X-,-,-.-.-,-.~.~,~,-,~,-,~,-.~,~.-,-X-----
------,-X-.-.-.-.-.-.-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----,-X-.-.-.-.-.-.-.-.-.-.-X-X-.-E-.-.-.-.-.-.-.-.-+-.-.-.-.-.-.-.-.-X-,-X-.-,-.-.-,-.~.~.~.~.~.~.~.~.~,~.-X-------
------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----,-X-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-,-,-,-,-,-,-X-X-X-X-.-.-.-.-.-.-X-,-X-H-,-.-.-,-.~.~.~.~.~.~.~.~.~,~.-X-------
------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----,-X-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-,-.-.-.-.-.-X-,-X-X-.-.-.-.-.-.-X-,-X-,-,-.-.-,-.~.~.~.~.~.~.~.~.~,~.-X-------
------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-,-,-,-X-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-,-.-.-,-,-,-X-,-X-E-.-.-.-.-.-.-X-,-X-.-.-.-.-,-.~.~.~.~.~.~.~.~.~,~,-X-------
------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-,-.-.-,-.-.-X-,-X-.-.-.-.-.-.-.-X-,-X-.-.-.-.-,-.~.~.~.~.~.~.~.~.~,~X---------
------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-+S+S.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-,-.-.-,-E-,-X-,-X-H-.-.-.-.-.-.-X-,-X-.-.-.-.-,-.~.~.~.~.~.~.~,~,~,~X---------
------,-X-,-,-,-,-,-,-,-,-,-,-,-,-X-X-X-.-.-X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-,-.-.-.-.-,-X-,-X-.-.-.-.-.-.-.-X-,-X-.-.-.-.-,-,~,~,~,~,~,~,~,~.-.-X---------
------,-X-,-,-,-,-,-,-,-,-,-,-,-,-X-.-.-.-.-.-.-.-H-.-H-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-,-.-.-.-.-,-X-,-X-E-.-.-.-,-,-,-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-X---------
------,-X-H-.-.-.-.-.-.-.-.-.-.-.-X-.-.-.-.-.-.-.-.-.-,-X-X-.-.-.-.-.-.-.-E-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-,-,-,-,-,-,-X-,-X-X-X-X-X-X-X-.-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-X---------
------,-X-.-.-.-.-.-.-.-.-.-.-.-.-X-.-.-.-.-.-.-.-.-.-,-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-.-.-.-.-.-.-.-.-X-,-X-X-X-X-X-X-X-,-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-,-.-X-,---------
,-,-,-,-X-X-.-.-.-.-.-.-.-.-.-.-.-X-.-.-.-.-.-.-.-.-.-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-X-.-X-.-.-.-.-.-.-E-X-,-X-B-.-E-,-,-,-,-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-,-.-X-----------
X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-,-X-.-.-.-.-.-.-.-.-.-,-,3,-.-.-.-.-.-.-.-,-,-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-X......-.-.-.-.-.-.-.-X-,-X-.-.-,-,-,-,-,-X-,-X-.-.-.-.-.-.-.-.-.-.-.-.-,-.-X-----------
X-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-,-X-.-.-.-.-.-:-.-.-.-,-,3,-.-.-.-.-.-.-.-,---X-----,-X-.-.-.-.-.-.-.-.-.-.-,.,.,.X-X-X-X-X-X-X-X-X-,-X-.-.-,-,-,-,-,-X-,-X-.-.-.-.-.-.-.-E-.-.-.-.-,-.-X-----------
X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-,-+-.-.-.-.-.-.-.-.-.-,-X-X-.-.-.-.-.-.-.-,-,-X-----,-X-.-.-.-.-.-.-.-.-.-.-X...X.X-X-X-X-X-X-X-X-X-X-X-.-.-,-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-B-.-X-----------
------,-X-.-.-.-.-.-.-.-.-.-.-.-,-X-.-.-.-.-,-,-,-,-,-.-X-X-.-B-.-.-.-.-.-,-X-------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-A-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-.-X-----------
------,-X-.-.-.-.-.-.-.-.-.-.-.-.-X-,-,-,-,-,-,-,-,-,-A-X-X-,-,-,-,-,-,-,-X---------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-B-,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-,-----------
------,-X-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-X-X-X-,-,-X-X-X-X-.-.-.-.-.-.-X---------,-,-X-.-.-.-.-.-,-,-X-,-,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-B-,-X-------------
------,-X-.-<-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------,-,-X-.-.-.-.-.-B-,-X-X-A-X-X-X-H-.-.-.-.-.-B-.-.-.-.-A-X-X-.-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-H-X-------------
------,-X-.-.-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-E-.-.-X-----,-,-X-.-.-.-.-.-.-.-,-.-A-.-.-.-X-.-.-.-.-.-.-.-.-.-.-E-.-X-X-.-,-.-.-.-.-.-.-.-.-.-,-,-,-,-.-.-.-.-.-,-X-------------
------,-X-.-<-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---,-,-X-.-.-.-.-.-.-.-.-,-.-X-.-.-.-X-.-.-.-.-.-.-B-.-.-.-.-.-X-X-.-,-,-X-X-X-.-.-.-.-.-,-,-,-,-.-.-.-X-X-X-X-------------
------,-X-.-<-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---,-X-.-.-.-.-.-.-.-.-.-,-X-X-.-.-.-X-.-.-.-.-.-.-B-.-.-.-.-.-X-X-.-,-,-X5X5X-.-.-.-.-.-.-.-.-.-.-.-.-X-.-X-X-------------
------,-X-.-<-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---,-X-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-X-X-X-X-.-.-.-.-.-.-.-.-.-X-X-.-,-,-X5X5X-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-------------
------,-X-.-.-.-.-.-.-.-.-.-.-.-.-,-.-E-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---,-X-.-.-.-.-.-.-.-.-.-,-,-,-,-.-.-X-X-X-X-.-.-.-.-.-.-.-.-,-X-X-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------
------,-X-.-<-.-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---,-X-.-.-.-.-.-.-.-.-.-,-,-.-,-.-.-.-.-L-.-.-.-.-.-X7X7.-.-,-X-X-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------
------,-X-,-,-,-,-,-,-,-,-,-,-,-,-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X---,-X-.-.-.-.-.-E-.-.-.-,-,-.-,-.-.-.-.-L-.-.-.-.-.-X7X7.-.-,-.-,-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------
------,-X-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X---,-X-.-.-.-.-.-.-.-.-.-,-,-,-,-.-.-.-.-L-+W.-.-.-.-XWXW.-.-,-.-,-.-,-.-.-.-.-.-.-.-.-.-A-.-.-.-.-.-.-.-.-.-X-------------
------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------------------------------,-X-.-.-.-.-.-.-.-.-.-,-.-.-.-.-.-X-X-X-X-.-.-.-.-+W+W.-.-,-.-,-.-,-.-.-.-.-.-.-.-.-A-E-.-A-.-.-.-.-.-.-.-X-------------
------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------------------------------,-X-.-.-.-.-.-.-.-.-.-,-.-X-.-.-.-X-X-X-X-.-.-.-B-+W+W.-.-,-X-X-.-,-.-.-.-.-.-.-.-.-.-A-.-.-.-.-.-.-.-.-.-X-------------
------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------------------------------,-X-.-.-.-.-.-.-.-.-.-,-X-X-.-.-.-X-E-.-.-.-.-.-.-+W+W.-.-.-X-X-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------
------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X---------------------------------------,-X-.-.-.-.-.-.-.-.-.-,-.-.-.-E-.-X-.-K-.-.-.-.-B-+W+W.-.-.-X-X-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------
------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----:-:-:-:---------------------------,-X-.-B-.-.-.-.-.-.-.-,-.-X-.-.-X-X-.-.-.-.-.-.-B-+W+W.-.-A-X-X-.-,-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------------
------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X---:---:-:-:---------------------------,-X-.-.-.-.-.-.-.-.-.-,-X-X-A-X-X-X-X-X-X-X-X-X-X-XWXWX-X-X-X-X-.-,-.-X-X-X-.-.-.-.-.-<-.-.-.-.-.-.-X-X-X-X-------------
------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-----:-----:---------------------------,-X-.-.-B-.-.-.-.-.-.-,-,-,-,-,-,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-.-,-.-X-.-X-.-.-.-.-.-.-.-.-.-.-.-.-X-.-X-X-------------
------,-X-.-.-.-.-.-.-.-.-.-.-.-.-.-X-------:-:-:---------------------------,-X-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-X-X-X-X-------------
------,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X---------------------------------------,-X-X-X-X-X-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-,-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-------------
--------------------------------------------------------------------------------------,-X-X-X-X-X-X-X-X-X-.-.-.-.-.-.-.-,-X-X-X-X-X-X-X-X-----------------------------------------------------------
--------------------------------------------------------------------------------------------------------,-X-X-X-X-X-X-X-X---------------------------------------------------------------------------
